I"6%<p><img src="http://favorites.ren/assets/images/2020/it/tmd01.jpeg" alt="" /></p>

<p>在之前写的文章<a href="http://www.ityouknow.com/life/2020/02/06/telework.html">《我经历的全球移动办公 297 天》</a>提到，隔离邻居要在老家办公，于是帮他安装网卡驱动，他的电脑<strong>很老</strong>，安装的还是 win7 系统。</p>

<p>在网上找<strong>对应的网卡驱动</strong>时比较费劲，于是在几个资源站上面操作的一通，很自然的<strong>被下载了</strong>几个套路软件，各种<strong>野鸡软件</strong>飘落在桌面上。</p>

<p>最后终于找到了一个名为（万能无线网卡驱动+for+win7_8+32位_64位@156_214441.exe） 软件，刚双击exe文件就发现此软件套路满满。</p>

<p><img src="http://favorites.ren/assets/images/2020/it/tmd02.jpeg" alt="" /></p>

<p>当然作为一个 IT 老鸟，<strong>小心翼翼</strong>的将这些套路<strong>对号取消</strong>掉安装，在选择<strong>自定义安装</strong>时，小心翼翼的将安装地址选择为<strong>桌面</strong>。</p>

<p>在安装的过程中，这个万能无线网卡驱动又非常热心的帮我推荐了一大堆的软件，只要点击任何软件，它都会<strong>非常自动</strong>的帮你下载好。</p>

<p><img src="http://favorites.ren/assets/images/2020/it/tmd03.jpeg" alt="" /></p>

<p>当然<strong>就算你不点击</strong>，它也会非常贴心的<strong>帮你安装好</strong>，而且绝对服务到家，还<strong>买一送 N</strong>，绝对让你<strong>爽到爆</strong>。</p>

<p><img src="http://favorites.ren/assets/images/2020/it/tmd04.jpeg" alt="" /></p>

<p>立刻我的电脑桌面就<strong>开了花</strong>，贴心的帮我安装好了爱奇艺、云上压缩、腾讯视频、还有一个<strong>伪装成Chrome</strong>的安全浏览器。</p>

<p>桌面右下角有<strong>游戏</strong>一直在跳动，<strong>默认浏览器调到</strong>了一个地址为（http://47.111.101.97/uid=41475-923452&amp;）的游戏地址，桌面出现<strong>3个弹窗广告</strong>，点击关闭的时候会提示可以选择先换一换，再选择关闭。</p>

<p>当我刚把<strong>所有的软件都点击关闭</strong>之后，桌面又<strong>自动弹出</strong>了一个新的游戏：VIP 全靠大 Boss，心中一万个小动物奔跑之后，<strong>压下怒火</strong>点击了关闭。</p>

<p><img src="http://favorites.ren/assets/images/2020/it/tmd05.jpeg" alt="" /></p>

<p>点开 Win10 的软件卸载界面，<strong>按照安装日期倒序排序</strong>，发现又<strong>多了两个</strong>软件（云上PDF和创世热血战歌的游戏），<strong>咬着牙统统卸载！</strong></p>

<p><img src="http://favorites.ren/assets/images/2020/it/tmd06.jpeg" alt="" /></p>

<p>一顿操作猛如虎，在<strong>卸载</strong>的过程中又和这些软件<strong>斗智斗勇</strong>，有的必须要勾选一些选项，有的需要点击好几次才能<strong>真正</strong>卸载，有的提示各种修复都是<strong>忽悠</strong>。</p>

<p>本来我以为只有那些<strong>小厂</strong>的软件那么<strong>鸡贼</strong>，没想到<strong>爱奇艺</strong>也是这个德行，点击卸载之后，先出现恢复的按钮，然后再出现是否选择保留用户数据的选项，好不容易<strong>卸载到最后一步，一不注意再给你安装一个</strong>。</p>

<p><img src="http://favorites.ren/assets/images/2020/it/tmd07.jpeg" alt="" /></p>

<p>我只能说，<strong>都 TM 太骚了</strong>。</p>

<p>当我卸载完所有的垃圾软件后，心情稍微舒畅了一点点，过了半天当我<strong>重新打开Chrome浏览器的时候，发现我的首页是这样的</strong>。</p>

<p><img src="http://favorites.ren/assets/images/2020/it/tmd08.jpeg" alt="" /></p>

<p>这个好解决，我<strong>重新设置了 Chrome 的默认打开页面</strong>就OK了。</p>

<p>于是我又顺手打开了微软自带的 Edge 浏览器，浏览器的首页是这样子的，<strong>咋一看还挺友好</strong>，反正是百度的首页，平时也用得上。</p>

<p><img src="http://favorites.ren/assets/images/2020/it/tmd09.jpeg" alt="" /></p>

<p>当你选择关闭<strong>Edge浏览器</strong>的时候，它又<strong>自动重启跳了出来</strong>，我试了一下，它可以<strong>无限制的让你这么点击下去</strong>，每次点击关闭 Edge 浏览器它又会给跳回来。</p>

<p>多次观察，还发现这个地址是：https://www.baidu.com/index.php?tn=02049043_12_pg，应该是百度合作的一个<strong>推广</strong>地址，百度估计会按<strong>访问量来给对方付费</strong>。</p>

<p>我这点击关闭会重新自动打开，会给他们再算一次访问量，所以<strong>每次关闭又自动打开</strong>，<strong>无限循环</strong>的在我的电脑桌面上演。</p>

<p><strong>这还怎么能忍！</strong></p>

<p>于是我在网上找了解决方案，发现有很多同学都遇到这样的问题，解决的方法也比较简单，就是把其它软件的服务和默认启动干掉即可。</p>

<p><em>1.在Windows10系统桌面下，右键点击开始菜单按钮，在弹出菜单中选择“运行”菜单项（或者 win+R）</em></p>

<p><em>2.在弹出的运行窗口中，文本框中输入msconfig命令行，点击确定按钮后，会打开系统配置窗口，在这里选择“服务”标签</em></p>

<p><img src="http://favorites.ren/assets/images/2020/it/tmd10.jpeg" alt="" /></p>

<p><em>3.在这里会看到所有的运行的服务，我们选中下面的“隐藏所有Microsoft服务”前的复选框，选中所有剩余的服务项点击下面的“全部禁用”按钮，点击“退出而不重新启动”按钮</em></p>

<p><img src="http://favorites.ren/assets/images/2020/it/tmd11.jpeg" alt="" /></p>

<p><em>4.接下来在任务栏空白处点击右键，然后在弹出菜单中选择“任务管理器”菜单项，接着在打开的任务管理器窗口中点击“启动”标签，“禁用”所有启动项，然后重启电脑。</em></p>

<p><strong>按照上述方式操作</strong>一番后，我<strong>再次打开</strong>  Edge 浏览器，<strong>首页已经恢复</strong>，但是当我<strong>点击关闭</strong>浏览器的时候，<strong>又重启</strong> Edge 浏览器<strong>自动跳转到百度首页</strong>，<strong>再次关闭后才能关闭</strong>。</p>

<p>等于我按照上述操作设置后<strong>解决了无限重启</strong>的问题，<strong>但仍</strong>然在我<strong>每次关闭</strong>它还会给我<strong>重启一次</strong>，继续在网上查找解决方案。</p>

<p>然后我在知乎上看到了这个问题：win10自带的Edge浏览器浏览器一关闭就自动打开怎么办？里面有朋友回答<strong>联想电脑管家作的恶</strong>。</p>

<p>抱着试试看的态度，我把<strong>联想电脑管家给卸载了</strong>，重启电脑试了一下，神奇的发现<strong>问题解决了</strong>。心里只想喊一句：<strong>What The FUCK!</strong></p>

<p><img src="http://favorites.ren/assets/images/2020/it/tmd14.gif" alt="" /></p>

<p>我这一路操作下来，涉及到多个大厂的软件，<strong>没有几个是真正干净的</strong>，这就是<strong>中国互联网软件的现状</strong>吗？</p>

<p>心中一万个小动物在大草原奔腾。</p>

<p><img src="http://favorites.ren/assets/images/2020/it/tmd12.jpeg" alt="" /></p>

<p>其实在整个安装卸载过程中<strong>套路还非常多</strong>，写文章的过程并没有一一的去截图，真正操作的时候需要小心翼翼，<strong>稍不留意不但卸载不成功还会多安装几个软件</strong>。</p>

<p>我们总说中国互联网要超越世界什么的，就一个个为了推广自己软件做的这些事情和格局，我就觉得这条路真的是<strong>任重而道远</strong>。</p>

<p>可能你会说，大家都这样搞呀，小企业看垃圾软件这样搞跟着去学习，大企业看小企业这样搞不服气，于是整个中国互联网的桌面环境搞得<strong>一塌糊涂</strong>。</p>

<p><strong>作为一个IT老鸟还经常被套路</strong>，那么很多不太懂电脑的小白，或者是上了年纪的中老年人，有时候你打开他们的电脑桌面都<strong>不忍直视</strong>。</p>

<p>你问他们为什么安装这么多垃圾软件呀，他们会告诉你，<strong>我也不知道怎么搞的，突然桌面就多了很多软件。</strong></p>

<p><img src="http://favorites.ren/assets/images/2020/it/tmd13.jpeg" alt="" /></p>

<p>很多朋友说，可以安装 XX 安全卫士呀，我之前也是这样想的，不过<strong>这些公司只会更流氓</strong>，为什么这样讲呢？</p>

<p>当我将所有的垃圾软件都卸载完毕后，心情稍微舒畅了一点点，以为这个事情就这样过去了，<strong>没想到好戏才刚刚开始…</strong></p>

<p>下篇文章接着和大家聊，后面的动作更骚！</p>

<blockquote>
  <p>作者简介：纯洁的微笑，<a href="http://www.ityouknow.com/it/2019/12/18/xinzi-10year.html">一个有故事的程序员</a>。曾在互联网金融，第三方支付公司工作，现为一名自由职业者，和你一起用技术的角度去看这个世界。我的微信号puresmilea，欢迎大家找我聊天，记录你我的故事。</p>
</blockquote>

:ET