I"‡H<p>è¯´èµ·å¤šæ•°æ®æºï¼Œä¸€èˆ¬éƒ½æ¥è§£å†³é‚£äº›é—®é¢˜å‘¢ï¼Œä¸»ä»æ¨¡å¼æˆ–è€…ä¸šåŠ¡æ¯”è¾ƒå¤æ‚éœ€è¦è¿æ¥ä¸åŒçš„åˆ†åº“æ¥æ”¯æŒä¸šåŠ¡ã€‚æˆ‘ä»¬é‡åˆ°çš„æƒ…å†µæ˜¯åè€…ï¼Œç½‘ä¸Šæ‰¾äº†å¾ˆå¤šï¼Œå¤§éƒ½æ˜¯æ ¹æ® Jpa æ¥åšå¤šæ•°æ®æºè§£å†³æ–¹æ¡ˆï¼Œè¦ä¸å°±æ˜¯è€çš„ Spring å¤šæ•°æ®æºè§£å†³æ–¹æ¡ˆï¼Œè¿˜æœ‰çš„æ˜¯åˆ©ç”¨ Aop åŠ¨æ€åˆ‡æ¢ï¼Œæ„Ÿè§‰æœ‰ç‚¹å°å¤æ‚ï¼Œå…¶å®æˆ‘åªæ˜¯æƒ³æ‰¾ä¸€ä¸ªç®€å•çš„å¤šæ•°æ®æ”¯æŒè€Œå·²ï¼ŒæŠ˜è…¾äº†ä¸¤ä¸ªå°æ—¶æ•´ç†å‡ºæ¥ï¼Œä¾›å¤§å®¶å‚è€ƒã€‚</p>

<blockquote>
  <p>åºŸè¯ä¸å¤šè¯´ç›´æ¥ä¸Šä»£ç å§</p>
</blockquote>

<p>æˆ‘ä»¬ä»¥ Mybatis Xml ç‰ˆæœ¬ä¸ºä¾‹ï¼Œç»™å¤§å®¶å±•ç¤ºå¦‚ä½•å¦‚ä½•é…ç½®å¤šæ•°æ®æºã€‚</p>

<h2 id="é…ç½®æ–‡ä»¶">é…ç½®æ–‡ä»¶</h2>

<p>Pom åŒ…å°±ä¸è´´äº†æ¯”è¾ƒç®€å•è¯¥ä¾èµ–çš„å°±ä¾èµ–ï¼Œä¸»è¦æ˜¯æ•°æ®åº“è¿™è¾¹çš„é…ç½®ï¼š</p>

<div class="language-properties highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="py">mybatis.config-location</span><span class="p">=</span><span class="s">classpath:mybatis/mybatis-config.xml</span>

<span class="py">spring.datasource.test1.jdbc-url</span><span class="p">=</span><span class="s">jdbc:mysql://localhost:3306/test1?serverTimezone=UTC&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;useSSL=true</span>
<span class="py">spring.datasource.test1.username</span><span class="p">=</span><span class="s">root</span>
<span class="py">spring.datasource.test1.password</span><span class="p">=</span><span class="s">root</span>
<span class="py">spring.datasource.test1.driver-class-name</span><span class="p">=</span><span class="s">com.mysql.cj.jdbc.Driver</span>

<span class="py">spring.datasource.test2.jdbc-url</span><span class="p">=</span><span class="s">jdbc:mysql://localhost:3306/test2?serverTimezone=UTC&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;useSSL=true</span>
<span class="py">spring.datasource.test2.username</span><span class="p">=</span><span class="s">root</span>
<span class="py">spring.datasource.test2.password</span><span class="p">=</span><span class="s">root</span>
<span class="py">spring.datasource.test2.driver-class-name</span><span class="p">=</span><span class="s">com.mysql.cj.jdbc.Driver</span>
</code></pre></div></div>

<p>ä¸€ä¸ª test1 åº“å’Œä¸€ä¸ª test2 åº“ï¼Œå…¶ä¸­ test1 ä½ä¸»åº“ï¼Œåœ¨ä½¿ç”¨çš„è¿‡ç¨‹ä¸­å¿…é¡»æŒ‡å®šä¸»åº“ï¼Œä¸ç„¶ä¼šæŠ¥é”™ã€‚</p>

<h2 id="æ•°æ®æºé…ç½®">æ•°æ®æºé…ç½®</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Configuration</span>
<span class="nd">@MapperScan</span><span class="o">(</span><span class="n">basePackages</span> <span class="o">=</span> <span class="s">"com.neo.mapper.test1"</span><span class="o">,</span> <span class="n">sqlSessionTemplateRef</span>  <span class="o">=</span> <span class="s">"test1SqlSessionTemplate"</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">DataSource1Config</span> <span class="o">{</span>

    <span class="nd">@Bean</span><span class="o">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">"test1DataSource"</span><span class="o">)</span>
    <span class="nd">@ConfigurationProperties</span><span class="o">(</span><span class="n">prefix</span> <span class="o">=</span> <span class="s">"spring.datasource.test1"</span><span class="o">)</span>
    <span class="nd">@Primary</span>
    <span class="kd">public</span> <span class="nc">DataSource</span> <span class="nf">testDataSource</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="nc">DataSourceBuilder</span><span class="o">.</span><span class="na">create</span><span class="o">().</span><span class="na">build</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="nd">@Bean</span><span class="o">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">"test1SqlSessionFactory"</span><span class="o">)</span>
    <span class="nd">@Primary</span>
    <span class="kd">public</span> <span class="nc">SqlSessionFactory</span> <span class="nf">testSqlSessionFactory</span><span class="o">(</span><span class="nd">@Qualifier</span><span class="o">(</span><span class="s">"test1DataSource"</span><span class="o">)</span> <span class="nc">DataSource</span> <span class="n">dataSource</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
        <span class="nc">SqlSessionFactoryBean</span> <span class="n">bean</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">SqlSessionFactoryBean</span><span class="o">();</span>
        <span class="n">bean</span><span class="o">.</span><span class="na">setDataSource</span><span class="o">(</span><span class="n">dataSource</span><span class="o">);</span>
        <span class="n">bean</span><span class="o">.</span><span class="na">setMapperLocations</span><span class="o">(</span><span class="k">new</span> <span class="nc">PathMatchingResourcePatternResolver</span><span class="o">().</span><span class="na">getResources</span><span class="o">(</span><span class="s">"classpath:mybatis/mapper/test1/*.xml"</span><span class="o">));</span>
        <span class="k">return</span> <span class="n">bean</span><span class="o">.</span><span class="na">getObject</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="nd">@Bean</span><span class="o">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">"test1TransactionManager"</span><span class="o">)</span>
    <span class="nd">@Primary</span>
    <span class="kd">public</span> <span class="nc">DataSourceTransactionManager</span> <span class="nf">testTransactionManager</span><span class="o">(</span><span class="nd">@Qualifier</span><span class="o">(</span><span class="s">"test1DataSource"</span><span class="o">)</span> <span class="nc">DataSource</span> <span class="n">dataSource</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">DataSourceTransactionManager</span><span class="o">(</span><span class="n">dataSource</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Bean</span><span class="o">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">"test1SqlSessionTemplate"</span><span class="o">)</span>
    <span class="nd">@Primary</span>
    <span class="kd">public</span> <span class="nc">SqlSessionTemplate</span> <span class="nf">testSqlSessionTemplate</span><span class="o">(</span><span class="nd">@Qualifier</span><span class="o">(</span><span class="s">"test1SqlSessionFactory"</span><span class="o">)</span> <span class="nc">SqlSessionFactory</span> <span class="n">sqlSessionFactory</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">SqlSessionTemplate</span><span class="o">(</span><span class="n">sqlSessionFactory</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>æœ€å…³é”®çš„åœ°æ–¹å°±æ˜¯è¿™å—äº†ï¼Œä¸€å±‚ä¸€å±‚æ³¨å…¥,é¦–å…ˆåˆ›å»º DataSourceï¼Œç„¶ååˆ›å»º SqlSessionFactory å†åˆ›å»ºäº‹åŠ¡ï¼Œæœ€ååŒ…è£…åˆ° SqlSessionTemplate ä¸­ã€‚å…¶ä¸­éœ€è¦æŒ‡å®šåˆ†åº“çš„ mapper æ–‡ä»¶åœ°å€ï¼Œä»¥åŠåˆ†åº“daoå±‚ä»£ç </p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@MapperScan(basePackages = "com.neo.mapper.test1", sqlSessionTemplateRef  = "test1SqlSessionTemplate")
</code></pre></div></div>

<p>è¿™å—çš„æ³¨è§£å°±æ˜¯æŒ‡æ˜äº†æ‰«æ dao å±‚ï¼Œå¹¶ä¸”ç»™ dao å±‚æ³¨å…¥æŒ‡å®šçš„ SqlSessionTemplateã€‚æ‰€æœ‰<code class="highlighter-rouge">@Bean</code>éƒ½éœ€è¦æŒ‰ç…§å‘½åæŒ‡å®šæ­£ç¡®ã€‚</p>

<h2 id="dao-å±‚å’Œ-xmlå±‚">dao å±‚å’Œ xmlå±‚</h2>

<p>dao å±‚å’Œ xml éœ€è¦æŒ‰ç…§åº“æ¥åˆ†åœ¨ä¸åŒçš„ç›®å½•ï¼Œæ¯”å¦‚ï¼štest1 åº“ dao å±‚åœ¨ <code class="highlighter-rouge">com.neo.mapper.test1</code> åŒ…ä¸‹ï¼Œtest2 åº“åœ¨<code class="highlighter-rouge">com.neo.mapper.test2</code></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">User1Mapper</span> <span class="o">{</span>
	<span class="nc">List</span><span class="o">&lt;</span><span class="nc">UserEntity</span><span class="o">&gt;</span> <span class="nf">getAll</span><span class="o">();</span>
	<span class="nc">UserEntity</span> <span class="nf">getOne</span><span class="o">(</span><span class="nc">Long</span> <span class="n">id</span><span class="o">);</span>
	<span class="kt">void</span> <span class="nf">insert</span><span class="o">(</span><span class="nc">UserEntity</span> <span class="n">user</span><span class="o">);</span>
	<span class="kt">void</span> <span class="nf">update</span><span class="o">(</span><span class="nc">UserEntity</span> <span class="n">user</span><span class="o">);</span>
	<span class="kt">void</span> <span class="nf">delete</span><span class="o">(</span><span class="nc">Long</span> <span class="n">id</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<p>xml å±‚</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;mapper</span> <span class="na">namespace=</span><span class="s">"com.neo.mapper.test1.User1Mapper"</span> <span class="nt">&gt;</span>
    <span class="nt">&lt;resultMap</span> <span class="na">id=</span><span class="s">"BaseResultMap"</span> <span class="na">type=</span><span class="s">"com.neo.model.User"</span> <span class="nt">&gt;</span>
        <span class="nt">&lt;id</span> <span class="na">column=</span><span class="s">"id"</span> <span class="na">property=</span><span class="s">"id"</span> <span class="na">jdbcType=</span><span class="s">"BIGINT"</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;result</span> <span class="na">column=</span><span class="s">"userName"</span> <span class="na">property=</span><span class="s">"userName"</span> <span class="na">jdbcType=</span><span class="s">"VARCHAR"</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;result</span> <span class="na">column=</span><span class="s">"passWord"</span> <span class="na">property=</span><span class="s">"passWord"</span> <span class="na">jdbcType=</span><span class="s">"VARCHAR"</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;result</span> <span class="na">column=</span><span class="s">"user_sex"</span> <span class="na">property=</span><span class="s">"userSex"</span> <span class="na">javaType=</span><span class="s">"com.neo.enums.UserSexEnum"</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;result</span> <span class="na">column=</span><span class="s">"nick_name"</span> <span class="na">property=</span><span class="s">"nickName"</span> <span class="na">jdbcType=</span><span class="s">"VARCHAR"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/resultMap&gt;</span>
    
    <span class="nt">&lt;sql</span> <span class="na">id=</span><span class="s">"Base_Column_List"</span> <span class="nt">&gt;</span>
        id, userName, passWord, user_sex, nick_name
    <span class="nt">&lt;/sql&gt;</span>

    <span class="nt">&lt;select</span> <span class="na">id=</span><span class="s">"getAll"</span> <span class="na">resultMap=</span><span class="s">"BaseResultMap"</span>  <span class="nt">&gt;</span>
       SELECT 
       <span class="nt">&lt;include</span> <span class="na">refid=</span><span class="s">"Base_Column_List"</span> <span class="nt">/&gt;</span>
     FROM users
    <span class="nt">&lt;/select&gt;</span>

    <span class="nt">&lt;select</span> <span class="na">id=</span><span class="s">"getOne"</span> <span class="na">parameterType=</span><span class="s">"java.lang.Long"</span> <span class="na">resultMap=</span><span class="s">"BaseResultMap"</span> <span class="nt">&gt;</span>
        SELECT 
       <span class="nt">&lt;include</span> <span class="na">refid=</span><span class="s">"Base_Column_List"</span> <span class="nt">/&gt;</span>
     FROM users
     WHERE id = #{id}
    <span class="nt">&lt;/select&gt;</span>

    <span class="nt">&lt;insert</span> <span class="na">id=</span><span class="s">"insert"</span> <span class="na">parameterType=</span><span class="s">"com.neo.model.User"</span> <span class="nt">&gt;</span>
       INSERT INTO 
          users
          (userName,passWord,user_sex) 
        VALUES
          (#{userName}, #{passWord}, #{userSex})
    <span class="nt">&lt;/insert&gt;</span>
    
    <span class="nt">&lt;update</span> <span class="na">id=</span><span class="s">"update"</span> <span class="na">parameterType=</span><span class="s">"com.neo.model.User"</span> <span class="nt">&gt;</span>
       UPDATE 
          users 
       SET 
        <span class="nt">&lt;if</span> <span class="na">test=</span><span class="s">"userName != null"</span><span class="nt">&gt;</span>userName = #{userName},<span class="nt">&lt;/if&gt;</span>
        <span class="nt">&lt;if</span> <span class="na">test=</span><span class="s">"passWord != null"</span><span class="nt">&gt;</span>passWord = #{passWord},<span class="nt">&lt;/if&gt;</span>
        nick_name = #{nickName}
       WHERE 
          id = #{id}
    <span class="nt">&lt;/update&gt;</span>
    
    <span class="nt">&lt;delete</span> <span class="na">id=</span><span class="s">"delete"</span> <span class="na">parameterType=</span><span class="s">"java.lang.Long"</span> <span class="nt">&gt;</span>
       DELETE FROM
           users 
       WHERE 
           id =#{id}
    <span class="nt">&lt;/delete&gt;</span>

<span class="nt">&lt;/mapper&gt;</span>
</code></pre></div></div>

<h2 id="æµ‹è¯•">æµ‹è¯•</h2>

<p>æµ‹è¯•å¯ä»¥ä½¿ç”¨ SpringBootTest,ä¹Ÿå¯ä»¥æ”¾åˆ° Controllerä¸­ï¼Œè¿™é‡Œåªè´´ Controller å±‚çš„ä½¿ç”¨</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@RestController</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">UserController</span> <span class="o">{</span>

    <span class="nd">@Autowired</span>
    <span class="kd">private</span> <span class="nc">User1Mapper</span> <span class="n">user1Mapper</span><span class="o">;</span>

	<span class="nd">@Autowired</span>
	<span class="kd">private</span> <span class="nc">User2Mapper</span> <span class="n">user2Mapper</span><span class="o">;</span>
	
	<span class="nd">@RequestMapping</span><span class="o">(</span><span class="s">"/getUsers"</span><span class="o">)</span>
	<span class="kd">public</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">UserEntity</span><span class="o">&gt;</span> <span class="nf">getUsers</span><span class="o">()</span> <span class="o">{</span>
		<span class="nc">List</span><span class="o">&lt;</span><span class="nc">UserEntity</span><span class="o">&gt;</span> <span class="n">users</span><span class="o">=</span><span class="n">user1Mapper</span><span class="o">.</span><span class="na">getAll</span><span class="o">();</span>
		<span class="k">return</span> <span class="n">users</span><span class="o">;</span>
	<span class="o">}</span>
	
    <span class="nd">@RequestMapping</span><span class="o">(</span><span class="s">"/getUser"</span><span class="o">)</span>
    <span class="kd">public</span> <span class="nc">UserEntity</span> <span class="nf">getUser</span><span class="o">(</span><span class="nc">Long</span> <span class="n">id</span><span class="o">)</span> <span class="o">{</span>
    	<span class="nc">UserEntity</span> <span class="n">user</span><span class="o">=</span><span class="n">user2Mapper</span><span class="o">.</span><span class="na">getOne</span><span class="o">(</span><span class="n">id</span><span class="o">);</span>
        <span class="k">return</span> <span class="n">user</span><span class="o">;</span>
    <span class="o">}</span>
    
    <span class="nd">@RequestMapping</span><span class="o">(</span><span class="s">"/add"</span><span class="o">)</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">save</span><span class="o">(</span><span class="nc">UserEntity</span> <span class="n">user</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">user2Mapper</span><span class="o">.</span><span class="na">insert</span><span class="o">(</span><span class="n">user</span><span class="o">);</span>
    <span class="o">}</span>
    
    <span class="nd">@RequestMapping</span><span class="o">(</span><span class="n">value</span><span class="o">=</span><span class="s">"update"</span><span class="o">)</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">update</span><span class="o">(</span><span class="nc">UserEntity</span> <span class="n">user</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">user2Mapper</span><span class="o">.</span><span class="na">update</span><span class="o">(</span><span class="n">user</span><span class="o">);</span>
    <span class="o">}</span>
    
    <span class="nd">@RequestMapping</span><span class="o">(</span><span class="n">value</span><span class="o">=</span><span class="s">"/delete/{id}"</span><span class="o">)</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">delete</span><span class="o">(</span><span class="nd">@PathVariable</span><span class="o">(</span><span class="s">"id"</span><span class="o">)</span> <span class="nc">Long</span> <span class="n">id</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">user1Mapper</span><span class="o">.</span><span class="na">delete</span><span class="o">(</span><span class="n">id</span><span class="o">);</span>
    <span class="o">}</span>
    
<span class="o">}</span>
</code></pre></div></div>

<p>Mybatis æ³¨è§£ç‰ˆæœ¬é…ç½®å¤šæ•°æ®æºå’Œ Xml ç‰ˆæœ¬åŸºæœ¬ä¸€è‡´ï¼Œæ­å»ºå¯ä»¥å‚è€ƒæ–‡æœ«çš„ç¤ºä¾‹é¡¹ç›®ã€‚</p>

<blockquote>
  <p>æ–‡ç« å†…å®¹å·²ç»å‡çº§åˆ° Spring Boot 2.x</p>
</blockquote>

<p><strong><a href="https://github.com/ityouknow/spring-boot-examples/tree/master/spring-boot-mybatis">ç¤ºä¾‹ä»£ç -github</a></strong></p>

<p><strong><a href="https://gitee.com/ityouknow/spring-boot-examples/tree/master/spring-boot-mybatis">ç¤ºä¾‹ä»£ç -ç äº‘</a></strong></p>
:ET