I":L<blockquote>
  <p>作者：云游小生</p>
</blockquote>

<p><img src="http://favorites.ren/assets/images/2020/it/kebi/kebi01.jpg" alt="" /></p>

<blockquote>
  <p>科比–我们永远逝去的青春</p>
</blockquote>

<p>都说互联网没有记忆，有多少人还记得昨天23号，是科比的42岁生日，而今天是：<strong>科比日 ！！！</strong></p>

<p><strong>科比，42岁，生日快乐！</strong></p>

<p>今年1月，科比和二女儿Gigi在直升机失事中不幸遇难。为了纪念科比，美国加州的橙县（Orange County）宣布8月24日为“科比日”。</p>

<p>据悉，橙县宣布8月24日为“科比日”的一个主要意图是鼓励大家能够延续科比的遗志，那就是帮助需要帮助的年轻人，鼓励他们追求自己的梦想。</p>

<p>正如科比一直说的：<strong>“最重要的事情就是努力去鼓舞别人，这样他们可以在自己喜欢做的事情里做到出色。”</strong></p>

<p><img src="http://favorites.ren/assets/images/2020/it/kebi/kebi02.jpg" alt="" /></p>

<p>如今，科比离我们远去已经过去半年，但他曾经带给我们的激情，还历历在目，他传奇的一生，也值得我们去铭记。</p>

<h2 id="1童年的科比">1、童年的科比</h2>

<p>乔丹是当代“球星”中最大的佬，是赛场上天神一样的存在，赛场上乔丹出征、寸草不生，犹如天神降临，无人能挡。</p>

<p>有人问乔丹：</p>

<p><strong>“你认为谁最有可能在一对一中打败你？”</strong></p>

<p>乔丹直接回答：<strong>科比·布莱恩特！</strong></p>

<p>1979年，科比出生。父亲是前NBA球星，尤其擅长表演性打球。做为球星名门之后的科比，从3岁就开始练球，但他练球不图好玩，只为“挑战”。</p>

<p>为了养家糊口，科比父亲远赴欧洲打球，全家也从美国搬到了意大利。陌生的国度和听不懂的语言，让6岁的科比十分孤独，只能不停的重播，祖父寄过来的几盒NBA录像带。</p>

<p><strong>别人看球是消遣，科比是为了学习。</strong></p>

<p>录像带里令他惊叹的动作，他都会一遍遍模仿，等自己能很顺畅完成，马上就应用到实战。</p>

<p>他像台贪婪的机器，看见任何新招数，马上下载、训练、存储、应用。</p>

<p>后来的科比在接受采访的时候说：<strong>“你可以考我当年任何比赛、任何一个球员的动作，我全部都记下来了。”</strong></p>

<p><img src="http://favorites.ren/assets/images/2020/it/kebi/kebi03.jpg" alt="" /></p>

<p>在意大利呆了七年，13岁那年，科比全家搬回了美国费城。虽然是家乡，但说着一口意大利味的英语的科比，并不招人待见。</p>

<p>老师把他当作识字困难的人群，他听不懂队友们的俚语，所谓配合就像是凌空虚设一样。</p>

<p>格格不入的环境、旁人的嘲笑排挤，让科比无比愤怒，他变得更偏执，也更孤独。</p>

<p>这时的科比已经长到了178的个头，球技早已超越了同队的队友，他可以轻松的从后场带球，穿越整个球场，突破所有对手得分。</p>

<p>只是少年时遭遇的不公，会在心底留下极深的烙印，以至于多年后，依然能看到它们残存的阴影。</p>

<p>当科比回忆起那段时光时，他说：<strong>“那时的我一直在用愤怒打球！”</strong></p>

<p><img src="http://favorites.ren/assets/images/2020/it/kebi/kebi04.jpg" alt="" /></p>

<p>科比孤独的在操场上，一遍遍的对着空气练习防守、进攻，固执而孤傲的像一头独狼。</p>

<p>一个星期五的下午，同学都放学走了。科比穿着球鞋，一个人在操场练习运球上篮 。校队教练格雷唐纳在场外，饶有兴味的看着这个少年：</p>

<p>“嘿，科比,你在和谁决斗呢?”</p>

<p>“你好,教练……我在和影子敌人决斗。”少年科比有点难为情的说。</p>

<p>唐纳笑了，他走到科比身边：“好吧 ,我现在就是你真正的敌人,让我 们来一场真正的决斗吧!输的今晚请客。”</p>

<p>唐纳请客，他输给了这个不惧任何挑战的少年。</p>

<p>在科比的眼里，想赢和好斗完全是两码事。头上戴着桂冠的不叫王者，挑战并赢过所有人才是真王者，这才是王者的范。</p>

<p>有人说，如果生活变成了只是怎么活下来的话，那就是无聊。但在少年科比那里，想要挑战的目标那么多，根本顾不上无聊。</p>

<p><img src="http://favorites.ren/assets/images/2020/it/kebi/kebi05.jpg" alt="" /></p>

<p>科比的高中，是所有名的贵族学校，出过很多政界、商界、娱乐界名人。科比发誓：要让这所学校出一个体育明星，改写篮球历史。</p>

<p>暑假到来了，科比开始全面自我训练，每天晨跑、跳绳、举重。他在自家后院装了一个3.2米高 的篮筐，偷偷地练习扣篮。</p>

<p>这样的时光，过起来虽然苦，但充实而快乐。</p>

<p>科比的NBA生涯开始了倒计时。</p>

<p><strong>每个男孩在成长时，</strong>想要有自己的一席之地，就必须在挑战的路上，跟自己死缠烂打，<strong>与全世界为敌。</strong></p>

<p>孤独给了科比大量的训练时间，最终在高三时，带领校队进入了全州高中大联赛。这在费城高中联赛历史上，只有50年代的张伯伦做到过。</p>

<p>就在那个夏天，高中生科比宣布，“我决定跳过大学，带着我的天赋进入NBA。”</p>

<p>科比改变了他的高中，他成了费城的神话。</p>

<p>1996年，科比进入联盟。当时他被黄蜂队选中，却被“湖人教父”杰里·韦斯特——传说中NBA标志设计原型——带到了洛杉矶，成为第一个直接从高中生进入联盟的后卫。</p>

<p>但<strong>科比之所以是科比，并不是他的篮球天赋，而是一路荆棘，却从不服输。</strong></p>

<p><img src="http://favorites.ren/assets/images/2020/it/kebi/kebi06.jpg" alt="" /></p>

<h2 id="2人生滑铁卢">2、人生滑铁卢</h2>

<p><strong>1997年</strong>，西部半决赛，湖人对爵士，距离比赛结束还有4分钟，湖人主教练哈里斯将科比派上了场，大鲨鱼奥尼尔被六犯罚下。这时如果不能投进一个三分球，湖人就要跟季后赛说再见。</p>

<p>科比拿球，压着时间，独自运到前场，对着队友们大喊“我来搞定！”，然后往右侧突破，急停急起，身子往后斜着飞了出去，像多年练习的一样，投出一记三分球。</p>

<p>所有人都盯着篮球在空中划出一道难堪的曲线，连篮筐都没有碰到，就掉在了地上。</p>

<p>第二球，科比杀向篮下，抛投，落空。</p>

<p>第三球，队友抢到篮板，将球传回给了远在三分线外两步的科比，科比三分跳投，又落在了地上。</p>

<p>同一场比赛里，投了3个空心球，全世界的人都看见，这个全美第一的高中球员，真的，还只是个孩子。</p>

<p>全场观众的嘘声与比赛结束的哨声响起，<strong>科比成了千夫所指的罪人。</strong></p>

<p>坐在场边的奥尼尔甚至想冲上场“杀了他”。</p>

<p>那个晚上，湖人队飞回洛杉矶，所有人都回家了。</p>

<p>科比悄悄去了一所当地高中，让人帮他打开球馆大门，在那里一直呆到天亮。</p>

<p><img src="http://favorites.ren/assets/images/2020/it/kebi/kebi07.jpg" alt="" /></p>

<p><strong>难堪的不是跌倒，而是都不想办法爬起来。</strong></p>

<p>人们不知道这场赛事过后，1997年的夏天，科比做了什么。</p>

<p>直到这一年的12月17日，湖人与公牛对战，面对天神一般的乔丹时，18岁的科比爆发了。</p>

<p>在进攻端，一对一应对乔丹时，他像个孩子似的，被乔丹华美的低位步伐，晃的乱跳。可到了另一端，他开始模仿乔丹的背靠晃动、后仰跳投….</p>

<p>34岁的乔丹有些恍惚，他每在一端做出使全场观众惊叹疯狂的动作，<strong>“另一个自己”在另一端，再次让观众疯狂。</strong></p>

<p>这场比赛后来被称为<strong>“一场无比伦比的模仿秀”</strong>，乔丹像是一直在和年少的自己对决。</p>

<p>在这个夜晚，斯台普斯球馆第一次喊出了<strong>“乔丹接班人”</strong>的声音。</p>

<p>如果说，乔丹告诉了我们篮球最好的样子，那科比就是在发出灵魂拷问：</p>

<p><strong>为什么不去挑战他？</strong></p>

<p><img src="http://favorites.ren/assets/images/2020/it/kebi/kebi08.jpg" alt="" /></p>

<h2 id="3带着伤痛奔跑">3、带着伤痛奔跑</h2>

<p>科比的理疗师曾说：“科比拥有强大的<strong>疼痛阈值。</strong>”</p>

<p>1994-1995高中赛季，在对阵Haverford高中的比赛前，<strong>科比得了流感，</strong>一直腹泻呕吐，无法训练也无法热身。</p>

<p>曾经的队友盖伊·斯图尔特回忆：“在比赛中，对手完全看不出他是个病人，那不是最好状态的科比，但他得到了<strong>45分。</strong>”</p>

<p>在1996年的训练中，科比不小心弄断了鼻子，导致比赛的他只能戴护具，但护具影响了视线，科比直接把护具扔到了一边，他向队友们说：“来吧，让我们去战斗！”</p>

<p>这只是他微不足道的“小伤”之一。</p>

<p>他曾打球打到手断、脚踝扭伤、肩膀脱臼、牙齿碎掉、嘴唇裂开、膝盖肿成一个大包，还能咬着牙继续奔跑、跳起、投篮、命中。</p>

<p><img src="http://favorites.ren/assets/images/2020/it/kebi/kebi09.jpg" alt="" /></p>

<blockquote>
  <p>科比身上的伤</p>
</blockquote>

<p><strong>成功路上，从来都是狭窄幽暗，遍布荆棘。</strong>只有承受了生命中不能承受的痛楚，才能一往无前。</p>

<p>他真的比常人更能忍受疼痛吗？崇高的意志，个人英雄主义？</p>

<p>1999年，他第一次告诉媒体，别人眼里，自己是个“在意大利长大的孩子”，在“美国本土黑人组成的联盟中，步履维艰”。</p>

<p>2004年湖人冲冠失败后，大鲨鱼奥尼尔远走迈阿密，教练“禅师”也随之离开。主力队员走的走散的散，一系列的交易后，湖人的战斗力一落千丈。</p>

<p>他一个人挑起了湖人的重任，这时的科比在赛场上犹如杀红眼的恶棍，除了<strong>比赛</strong>和<strong>得分</strong>，再没什么能吸引他。</p>

<p><img src="http://favorites.ren/assets/images/2020/it/kebi/kebi10.jpg" alt="" /></p>

<p>那个男人，黑色的脸上浸着汗水，赛场上驰骋的身姿，如同——<strong>黑曼巴蛇。</strong>（世界上爬行速度最快的致命毒蛇）</p>

<p><img src="http://favorites.ren/assets/images/2020/it/kebi/kebi11.jpg" alt="" /></p>

<p>2006年，对战猛龙，科比再次让全世界的人，见识到了一个人的球技可以恐怖到什么程度。</p>

<p>狂砍<strong>81分</strong>，成为张伯纶100分之后的NBA历史单场得分第二。</p>

<p><strong>科比在一步一痛的匍匐中，将湖人带上了巅峰，也成就了自己的神话。</strong></p>

<p>20年的职业生涯中，科比在洛杉矶湖人队效力了<strong>20年</strong>,赢得了<strong>5个总冠军，18次入选全明星赛。</strong></p>

<p>总有人说科比只是乔丹的仿制品，但世界上模仿乔丹的人无数，能有如此成就，也只有科比一个。</p>

<p>然而科比·布莱恩特，一生最成功的，是他<strong>把自己活成了，激励每一个人的态度。</strong></p>

<h2 id="4总有人要赢">4、总有人要赢</h2>

<blockquote>
  <p>我起床行走在洛杉矶黑暗的街道上。一天过去了，洛杉矶的黑暗没有改变，两天过去了，黑暗依然没有改变；十多年过去了，洛杉矶街道早上四点的黑暗，仍然没有改变。但是，我已经变成了肌肉强健、有体能、有力量、有着高投篮命中率的运动员。—科比</p>
</blockquote>

<p>有人说，篮球为他带来巨额收入、和全球名人效应，科比的努力，不过是逐利心态而已。</p>

<p>让我们看一组<strong>科比训练数据清单：</strong></p>

<blockquote>
  <p>投蓝中距离+三分共6000次，跳箱6000次
100米冲刺训练 6000次，举杠铃600次
600次深蹲， 600次俯卧撑
每天投篮练习:3000个跳投，记住是投中
5组仰卧起坐每组200次，3组杠铃弯举每组15次
2组杠铃卧推每组15次， 折返跑20次20米</p>

  <p>休息</p>

  <p>投中300个擦板跳投
4组弓步挺举每组15次
4组三头肌推举每组10次
2次800米，5次四百米
3组小腿腓肠肌训练，每组12次</p>

  <p>休息</p>

  <p>10组深蹲每组2次，4组反身腹部训练每组10次
3组抢篮板接跳投训练，10次100米跑
投中100个罚球</p>

  <p>休息</p>

  <p>4组肩部推举每组8次，5组韧带拉伸,每组12次
4组器械下拉,每组10次，4组低位划船训练,每组10次
3组俯卧腿弯举,每组10次，3组17米折返跑</p>

  <p>休息，观摩比赛录象</p>

  <p>最后连续3组自杀式训练：把身体撑离垫子，用手掌拍打胸大肌</p>
</blockquote>

<p><strong>他的训练，近乎残忍。</strong>大量的辛劳，几乎超过了名利获得的乐趣。</p>

<p><img src="http://favorites.ren/assets/images/2020/it/kebi/kebi12.jpg" alt="" /></p>

<p>从<strong>17岁</strong>进入联盟，他每天从<strong>凌晨到深夜</strong>例行训练，拉伸、举重、投篮、录像分析，<strong>日复一日。</strong></p>

<p>他不仅学习乔丹，也学习每一个让他眼前一亮的动作，甚至会<strong>从动物身上得到灵感。</strong></p>

<p>在练习后仰跳投，科比一直在思索怎样才能平衡倾斜的身体。一天无意看到探索频道时，他发现猎豹在奔跑的时候，尾巴总是保持平衡。</p>

<p>科比把自己的腿，当作猎豹的尾巴，用来控制身体的稳定，日复一日的苦练，最终靠这一招式，杀敌无数。</p>

<p><img src="http://favorites.ren/assets/images/2020/it/kebi/kebi13.jpg" alt="" /></p>

<p>科比总是说你以为你练够了，错了，远远不够。</p>

<p>你要练到嗓子冒火，练到想要自杀，练到吐出的唾沫都带了血丝，这才叫练够了。</p>

<p>他一直相信，自己能击败世界上的任何一个人。</p>

<p>曾在联盟短暂效力的杰-威廉姆斯讲过一个故事：</p>

<p>当时我们打客场，比赛是晚上7点开始。因为湖人很强，我就打算3点去球馆训练，投进400个球，找找感觉。结果，我遇到了科比，他已经在训练了。</p>

<p>当我开始训练的时候，我可是足足练了一个半小时。等我下场回到更衣室休息，还听见他在外面练。我真觉得很诧异，不知道为什么，因为我刚去的时候他看起来都练了很久了。</p>

<p>比赛结束后，我觉得自己一定要问问他，究竟有什么必要那么刻苦。</p>

<p>结果他告诉我，他看见我也来训练，只想告诉我，<strong>不管我练的多努力，他都会比我更努力。</strong></p>

<p><img src="http://favorites.ren/assets/images/2020/it/kebi/kebi14.jpg" alt="" /></p>

<p>大鲨鱼奥尼尔在书中描写科比：</p>

<p>“走进训练馆，你会经常看到他自己做无球移动、切入、投篮什么的，嘴里念念有词——但他手上根本没球。”</p>

<p>这是<strong>梦想总被嘲笑的年代，</strong>科比留给我们最好的礼物，它比任何总冠军的头衔都更有价值。</p>

<p><img src="http://favorites.ren/assets/images/2020/it/kebi/kebi15.jpg" alt="" /></p>

<p>每一次看科比打球，都恨不得立马跑到球场，想象自己就是科比，模仿他的动作，统治球场！</p>

<p>可是操场的阳光下，即使一个漂亮进球，也再不会被封为小科比。</p>

<p><strong>青春岁月的时代，落幕了。</strong></p>

<p><img src="http://favorites.ren/assets/images/2020/it/kebi/kebi16.jpg" alt="" /></p>

<h2 id="5后记">5、后记</h2>

<p><strong>无论你承认不承认，科比是一位伟大的运动员。他带给每一位观众的，早已不仅仅是一场场赏心悦目的比赛。</strong></p>

<p><img src="http://favorites.ren/assets/images/2020/it/kebi/kebi17.jpg" alt="" /></p>

<p>他的故事并不只是一个篮球运动员追求卓越的故事。</p>

<p>而是一个人如何和困扰自己的问题相处，并且一次又一次地克服，不停地完善自己，最终成就一个伟大的人格。</p>

<p><strong>致科比，致青春，致尚在拼搏的自己。</strong></p>

<p>如今，科比走了，黑曼巴精神永存。</p>

<blockquote>
  <p>Ref：</p>

  <p>《科比自传：曼巴精神》</p>

  <p>《科比的缪斯》纪录片</p>

  <p>《亲爱的篮球》动画</p>
</blockquote>

<blockquote>
  <p><strong>PS:</strong></p>

  <p>①更多大佬解读，公号内回复对应关键字：</p>

  <table>
    <tbody>
      <tr>
        <td><strong>李想</strong></td>
        <td><strong>张汝京</strong></td>
        <td><strong>任正非</strong></td>
        <td><strong>李国庆</strong></td>
        <td><strong>蒋凡</strong></td>
        <td><strong>周鸿祎</strong></td>
        <td><strong>大衣哥</strong></td>
        <td><strong>刘强东</strong></td>
        <td><strong>傅盛</strong></td>
        <td><strong>古天乐</strong></td>
        <td><strong>科比</strong></td>
        <td><strong>34岁</strong></td>
        <td><strong>马斯克</strong></td>
        <td><strong>传奇黑客</strong></td>
        <td><strong>张一鸣</strong></td>
        <td><strong>雷军</strong></td>
        <td><strong>求伯君</strong></td>
        <td><strong>张小龙</strong></td>
        <td><strong>罗永浩</strong></td>
        <td><strong>王思聪</strong></td>
        <td><strong>孙宇晨</strong></td>
        <td><strong>陆奇</strong></td>
      </tr>
    </tbody>
  </table>

  <table>
    <tbody>
      <tr>
        <td>②更多公司发家史解读，公号内回复对应关键字：<strong>拼多多</strong></td>
        <td><strong>soul</strong></td>
        <td><strong>sun</strong></td>
        <td><strong>兄弟连</strong></td>
        <td><strong>谷歌</strong></td>
        <td><strong>百度</strong></td>
        <td><strong>沃尔玛</strong></td>
      </tr>
    </tbody>
  </table>

  <table>
    <tbody>
      <tr>
        <td>③更多精彩故事挖掘，公号内回复对应关键字：<strong>删库跑路</strong></td>
        <td><strong>黑暗法则</strong></td>
        <td><strong>男女手册</strong></td>
        <td><strong>非典奇迹</strong></td>
        <td><strong>韩国邪教</strong></td>
        <td><strong>被抢身亡</strong></td>
      </tr>
    </tbody>
  </table>

  <table>
    <tbody>
      <tr>
        <td>④更多内部匿名爆料，公号内回复对应关键：<strong>006</strong></td>
        <td><strong>007</strong></td>
        <td><strong>008</strong></td>
        <td><strong>009</strong></td>
        <td><strong>013</strong></td>
        <td><strong>014</strong></td>
        <td><strong>015</strong></td>
      </tr>
    </tbody>
  </table>
</blockquote>

:ET