I"0<h2 id="一悲剧的发生">一、悲剧的发生</h2>

<p><img src="http://favorites.ren/assets/images/2020/it/ibmshenwang01.jpg" alt="" /></p>

<p>2019年12月31日，临近新年的钟声还未响起，生日的蜡烛还未点燃，年轻的曾硕就倒在了血泊里。</p>

<p>这一天，成了他34岁永远的忌日。</p>

<p>曾硕，是IBM的一名软件工程师。死亡的起因，竟是工作电脑被歹徒抢劫。</p>

<p>据《世界日报》、CNN报道，美国加利福尼亚州奥克兰市当地时间12月31日，居住在附近的华人工程师Shuo Zeng（中文发音曾硕）正像往常一样，在家附近的星巴克办公。</p>

<p><img src="http://favorites.ren/assets/images/2020/it/ibmshenwang02.jpg" alt="" /></p>

<p>突然一名歹徒进店抢走了电脑。曾硕立即追赶，遭汽车拖行数米后头部重伤，不幸身亡。</p>

<p><img src="http://favorites.ren/assets/images/2020/it/ibmshenwang03.gif" alt="" /></p>

<blockquote>
  <p>图片来自kpixtv 版权属于原作者</p>
</blockquote>

<p>一位目睹全部过程的目击者，向媒体还原了事发经过：</p>

<p>当时自己与女儿，坐在正使用笔记本电脑的受害者旁边，一名男子进入店内，趁其不注意，突然抢了电脑夺路而跑。</p>

<p>受害者反应很快，第一时间就追了出去。</p>

<p>劫匪跳上了一辆越野车逃跑，汽车内还坐着两人，并且都遮住了脸。</p>

<p>为了夺回电脑，曾硕一下子就从车窗扎进了车内。</p>

<p>这位目击者称：“那是一个超人般的扎身动作、一切都发生太快了”。</p>

<p>没人知道车里发生了什么，只看到受害者被强行从车里推了出来，拖行了一段距离。</p>

<p><img src="http://favorites.ren/assets/images/2020/it/ibmshenwang04.gif" alt="" /></p>

<blockquote>
  <p>图片来自kpixtv 版权属于原作者</p>
</blockquote>

<p>当他被丢出车之后一直瘫在地上，头部一直在流血，满脸都是鲜血。</p>

<p>警方赶到现场后确定其死亡。</p>

<p>Zeng居住在离事发星巴克不远的一处公寓里。事发当天（2019年12月31日）正是他的34岁生日。</p>

<p>晚上7点，还不知情的朋友们赶到他的住处，正准备为他庆祝生日，却接到警方的死亡通知。</p>

<p>新年刚要开始，他的父母却要飞越大洋不是团聚，而是去认尸。</p>

<p>飞溅出去的鲜血，就像他一点点逝去的生命，让这个新年欢乐的阳光下，格外刺目。</p>

<p><img src="http://favorites.ren/assets/images/2020/it/ibmshenwang05.jpg" alt="" /></p>

<blockquote>
  <p>图片来自kpixtv 版权属于原作者</p>
</blockquote>

<p>目前，警方已逮捕两名嫌疑人，年龄分别为22岁和21岁，均已被提起公诉。</p>

<p>一名嫌疑人 Javon Lee 受到过失杀人指控，另一名嫌疑人 Byron Reed 受到基于特定情节的谋杀罪指控。</p>

<p>两人都是“惯犯”，均在2017年因盗窃被判过刑。</p>

<p>根据NBC新闻网的报道，即便是在警方已经通过监控和人证，双重指认了这两名歹徒的情况下，</p>

<p>更为荒唐的是，其中一名歹徒的家人，狡辩说警察抓错了人，称那名歹徒是个“好人”、不会杀人。</p>

<p>更将凶案的责任都推给了另外一名歹徒。以至于双方在法庭外，差点打了起来。</p>

<p><img src="http://favorites.ren/assets/images/2020/it/ibmshenwang06.jpg" alt="" /></p>

<blockquote>
  <p>图源网络，版权属原作者</p>
</blockquote>

<h2 id="二为何曾硕会以命相搏">二、为何曾硕会以命相搏？</h2>

<p>事情发生后，很多人自发前往他生前最后工作的星巴克中，贴上悼念他的话语，摆放鲜花祭奠。</p>

<p><img src="http://favorites.ren/assets/images/2020/it/ibmshenwang07.jpg" alt="" /></p>

<p>但另一名目击者，在得知曾硕，仅是为了追一台笔记本而死的时候，直言太不值得了。</p>

<p>奥克兰的警察在对此事的声明当中，也表示：</p>

<blockquote>
  <p>“无论是钱包丢了还是笔记本丢了，都不值得为之受伤甚至是付出生命，财产可以失而复得，但生命只有一次。”</p>
</blockquote>

<p>在一些评论区里面出现了这样的声音：</p>

<p><img src="http://favorites.ren/assets/images/2020/it/ibmshenwang08.jpg" alt="" />
<img src="http://favorites.ren/assets/images/2020/it/ibmshenwang09.jpg" alt="" /></p>

<p>评论让人心寒，不去质问匪徒抢劫，却在责怪死者干嘛要追，笔记本电脑又不值钱。</p>

<p>就好像歹徒在抢东西之前，很礼貌的询问：请问您是要命呢还是要电脑呢？反正电脑不值钱，数三秒考虑一下呗。</p>

<p>而现实呢？</p>

<p>光天化日下，一个人突然出现，抢你的东西，一个成年男子的下意识反应，肯定是制止。</p>

<p>一般以为最坏就是追不上，或者打一架。谁也不会想到歹徒没亮枪、没有刀的情况下，就会有这么大的伤害。</p>

<p>新闻上一次出现，交警被汽车顶撞拖行的新闻。电光火石之间，根本来不及做出理性分析，就是飞身而上。</p>

<p><img src="http://favorites.ren/assets/images/2020/it/ibmshenwang10.gif" alt="" /></p>

<blockquote>
  <p>图源网络，版权归作者所有</p>
</blockquote>

<p>事故发生后，都会说：财产和生命相比，生命只有一条。</p>

<p>曾硕已经34岁，川大毕业，5年前在堪萨斯州立大学获得了研究生学位，现任IBM工程师。高学历高智商，怎会不懂财产重要，还是生命重要呢？</p>

<p>IT界的程序员们都清楚，电脑不是财产，是比财产、生命更重要的存在。</p>

<p>电脑里是关键的资料、数据，一旦遭到泄露，面临的不仅仅是失去工作这么简单。</p>

<p>一位程序员网友说：“如果遇到劫匪，我可以他手机、钱包、手表，但唯独电脑不可以。”</p>

<p>因为电脑里不仅是数据资料，那是一个IT人的竞争资本。</p>

<p>假如曾硕不是一位软件工程师，电脑里没有重要的数据资料，他还会追吗？</p>

<p>如果现世安好，他还会以命相搏吗？</p>

<h2 id="三程序员高薪背后的艰辛">三、程序员高薪背后的艰辛</h2>

<p>很多时候，人们羡慕程序员的高薪，羡慕他们中秋端午三倍工资。</p>

<p>殊不知，这是因为我们无权在三倍工资，和过节休息中做出选择，被迫赚着“高薪”而已。</p>

<p>2019年的中秋节，一名90后程序员，永远的离开了他的代码世界。</p>

<p>被人发现的时候其电脑上还有未完成的代码，静静的躺在那里。</p>

<p><img src="http://favorites.ren/assets/images/2020/it/ibmshenwang11.jpg" alt="" /></p>

<p>当腾讯和阿里的高管猝死，引发一阵大讨论的时候，我们这些默默无闻的底层码农，还是在拼命工作。</p>

<p>因为竞争太残酷。</p>

<p>你不努力，那些比你更年轻、更有能力的人，马上就会取代你的位置。</p>

<p>不是我们不惜命，而是真正的生活，让你来不及做出选择。</p>

<p>有人说如果是自己猝死了，被发现时可能已经发臭了。</p>

<p>这个调侃，是那么的苦。</p>

<p>很多年轻程序员，独自到异乡打拼，独身独居，整日加班埋头写代码，只为能在这弱肉强食的从林里，稍微体面的活下来而已。</p>

<p>一个工人猝死了，人们怀疑和环境有关；</p>

<p>一个官员猝死了，人们怀疑和贪污有关；</p>

<p>一个程序员猝死了，那他就真的是猝死了。</p>

<p>因为有的人靠体力工作，有的人靠脑力工作，程序员是靠脑力、体力和精力工作……</p>

<p>要钱还是要命？这是个无解的话题。</p>

<p>因为真正的生活，来不及考虑出路，真正的生活是一不小心，就再没机会了。</p>

<h2 id="四时代下的我们">四、时代下的我们</h2>

<p>2019年末最爆的新闻，恐怕就是华为裁员。</p>

<p>被裁员的7000名合同到期的员工，其中大部分是35岁以上。为此，华为可能将支付10亿元以上的赔偿，但宁愿赔偿也照辞不误。</p>

<p>后来经证实，这是一条2010年的老新闻，被别有用心的人重新挖了出来而已。</p>

<p>但这一波年关操作，让人心生寒意。</p>

<p>马云在2019年卸任演讲中有句话：</p>

<blockquote>
  <p>“30年以后，我们每年向社会输出至少1000名10年以上的阿里人，他们应该参与到社会的建设，他们到各个公司去”。</p>
</blockquote>

<p>网友说这才是“裁员的最高境界”，这才是“说话的艺术”。</p>

<p><img src="http://favorites.ren/assets/images/2020/it/ibmshenwang12.jpg" alt="" /></p>

<blockquote>
  <p>互联网企业的裁员恶搞口号 源于网络</p>
</blockquote>

<p>企业裁员，更新换代，将老的一批辞掉，换一波年轻人，这属于企业自身的“新陈代谢”。</p>

<p>据36氪不完全统计，2019年，京东裁员8%；滴滴裁员15%；ofo裁员50%；</p>

<p>科大讯飞裁员30%；腾讯裁员10%；华为停止社招；阿里裁员优酷团队；</p>

<p>联通强制提前退休；美团（上海点评技术部）裁员50%。</p>

<p>此外，苏宁裁员10%；知乎裁员20%；36氪裁员30%。同时，还有趣店、58到家、人人车、滴滴、唯品会等。</p>

<p>“裁员潮”、“中年失业”、“加班过劳死”一次次霸占媒体头条。</p>

<p>2020年会怎样？</p>

<p><img src="http://favorites.ren/assets/images/2020/it/ibmshenwang13.jpg" alt="" /></p>

<blockquote>
  <p>任正非说：“对于一个企业而言，想要长远的发展下去，企业的员工不能太过安逸，这样公司的氛围会非常懒散，从而失去危机意识。
在发展这么快速的时代，没有狼性般的竞争容易被社会淘汰。”</p>
</blockquote>

<p>人可以有情有义，但资本无情。</p>

<p>在达尔文的进化论里，生存法则是残酷的。不出众，便出局。</p>

<p>我们很累，压力很大。</p>

<p>也许在这个时代下，我们无法享受小富即安的安逸生活。</p>

<p>因为你不知道什么时候，即使想拼命，也没人愿意接受你的拼命了。</p>

<p>人生很难，真的很难，但那又能怎样呢？</p>

<p>就像《喜剧之王》里，柳飘飘问：“前面漆黑一片，什么也看不到。”</p>

<p>尹天仇说：“也不是，天亮后会很美的！”</p>

<p><img src="http://favorites.ren/assets/images/2020/it/ibmshenwang14.jpg" alt="" /></p>

<blockquote>
  <p>ref：</p>
</blockquote>

<blockquote>
  <p>《34 岁华裔工程师在美国遭抢笔记本电脑，追击歹徒被拖行后身亡，为什么会发生此类事件？是个案吗？》</p>

  <p>《悲痛！华人工程师生日当天，在星巴克电脑被偷，追贼途中反被杀害！》</p>

  <p>《互联网公司的裁员，能玩出多少种花样？》</p>

  <p>《华为被曝裁员7000人，或赔偿10亿》</p>

  <p>《又一程序员猝死……》</p>
</blockquote>

<p><strong>本文是读者投稿，欢迎大家投稿行业深度文章，了解投稿详情请点击：<a href="https://mp.weixin.qq.com/s/hsOyR0_LdwqWjUcjQuUmaw">原创投稿</a></strong></p>

<blockquote>
  <p><strong>PS:</strong></p>
</blockquote>

<blockquote>
  <table>
    <tbody>
      <tr>
        <td>①更多大佬解读，公号内回复对应关键字：<strong>马斯克</strong></td>
        <td><strong>传奇黑客</strong></td>
        <td><strong>张一鸣</strong></td>
        <td><strong>雷军</strong></td>
        <td><strong>求伯君</strong></td>
        <td><strong>张小龙</strong></td>
        <td><strong>罗永浩</strong></td>
        <td><strong>王思聪</strong></td>
        <td><strong>孙宇晨</strong></td>
      </tr>
    </tbody>
  </table>
</blockquote>

<blockquote>
  <table>
    <tbody>
      <tr>
        <td>②更多公司发家史解读，公号内回复对应关键字：<strong>谷歌</strong></td>
        <td><strong>百度</strong></td>
        <td><strong>沃尔玛</strong></td>
      </tr>
    </tbody>
  </table>
</blockquote>
:ET