I"3!<blockquote>
  <p>by  潮汐</p>
</blockquote>

<p>Python 中的数据结构是通过某种方式组织在一起的数据元素的集合，这些数据元素可以是数字、字符、甚至可以是其他数据结构
在 Python 中，最基本的数据结构是序列（列表和元组），序列中的每个元素都有一个序号（元素的具体位置），这个序号叫索引，索引下标从 0 开始，以此类推…… 本文着重介绍 Python 的序列及其实际应用。</p>

<!--more-->

<h2 id="序列概览">序列概览</h2>

<ul>
  <li>Python 中有6种内建的序列。其中列表和元组是最常见的类型。其他包括字符串、Unicode 字符串、buffer 对象和 xrange 对象。</li>
  <li>列表和元组的主要区别是列表可以修改，而元组不能，如果要根据要求来添加元素，这时候列表适用性会更好，但是当序列不能修改的时候，使用元组则更合适，使用元组与 Python 的运作方式相关。</li>
  <li>在 Python 中几乎所有的情况下列表都可以替代元组，但是特殊情况不能（当使用元组作为字典的不可修改的键时，此时键不能修改，所以不能使用列表）</li>
</ul>

<p>例如：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#定义一个学生序列
&gt;&gt;&gt; stuinfo=['zhangsan','lisi','wangwu',18,20]
</code></pre></div></div>

<p>同时序列中还可以包含序列，例如数据库：database</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#定义学生姓名和学生年龄，然后再定义一个属于自己的数据库将两个列表加入
&gt;&gt;&gt; stuname=['zhangsan','lisi','wangwu']
&gt;&gt;&gt; stuage=[18,20,16]
&gt;&gt;&gt; database=[stuname,stuage]
&gt;&gt;&gt; database
[['zhangsan', 'lisi', 'wangwu'], [18, 20, 16]]
</code></pre></div></div>

<p><em>==注意：==</em> Python 还有一种名为容器（container）的数据结构，容器可以包含其他任意对象，容器主要包括序列和映射（例如：字典）两类。序列的每个元素都有自己的编号，而映射每个元素则有一个叫做“键”的名字。集合是另一种容器（在后面章节会作详细讲解）。</p>

<h3 id="通用序列操作">通用序列操作</h3>

<p>Python 中所有序列类型都可以进行一些特定的操作，这些操作包括：索引、分片、相加、相乘以及检查某个元素是否属于序列的成员–&gt;成员资格检测
除此之外，Python 还有计算序列长度，找出最大和最小元素的内建函数。</p>

<h4 id="1索引">1.索引</h4>

<p>序列中所有元素都有编号，这些编号是从 0 开始，依次递增，访问这些元素通过下标即可访问，而这个编号就是索引，例如：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt;&gt;&gt; database[0]
['zhangsan', 'lisi', 'wangwu']
&gt;&gt;&gt; database[1]
[18, 20, 16]


#字符串序列的索引
&gt;&gt;&gt; str='hello'
&gt;&gt;&gt; str[0]
'h'
&gt;&gt;&gt; str[1]
'e'
</code></pre></div></div>

<p>==注意：== 字符串就是一个由字符组成的序列，索引0指向第一个元素
以上这就是索引，所有序列中都可以通过元素编号的方式进行索引，当使用负数索引时，Python 会从右边到左进行所有，-1 是从序列的最后一个元素开始，如下：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#从最后一个元素开始
&gt;&gt;&gt; str[-1]
'o'
#从倒数第二个元素开始
&gt;&gt;&gt; str[-2]
'l'
</code></pre></div></div>

<h4 id="2分片">2.分片</h4>

<p>同样的和索引类似，分片是通过冒号操作来访问一定范围内的元素，例如：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># 构建一个序列tag，里面包含一个元素
&gt;&gt;&gt; tag=['https://www.cnblogs.com/yangyuqig/p/10101663.html']

# 拿到这个元素后通过分片取出一个范围的值
&gt;&gt;&gt; tag[0][0:24]
'https://www.cnblogs.com/'
</code></pre></div></div>
<p>由上所知，分片操作的的实现需要提供两个索引作为边界，是一个左闭右开的区间，也就是第 1 个索引包含在分片内，而第2个索引不包含在这个分片内，例如：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt;&gt;&gt; num=[1,2,3,4,5,6,7,8,9,10]
# 表示从第四个到最后一个元素
&gt;&gt;&gt; num[3:10]
[4, 5, 6, 7, 8, 9, 10]
</code></pre></div></div>
<p>除了上述方案，也可以通过显示方式进行操作：</p>

<h5 id="21-分片快捷操作">2.1 分片快捷操作</h5>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt;&gt;&gt; num[0:3]
# 取到前面3个数据
[1, 2, 3]
</code></pre></div></div>

<h5 id="22-分片步长操作">2.2 分片步长操作</h5>

<p>分片操作可以给元素设置步长，在开始和结束的时候指定相应步长获取元素，例如：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># 按照步长为2返回第1个和第6个之间的元素
&gt;&gt;&gt; num[0:6:2]
[1, 3, 5]
</code></pre></div></div>

<p>另外需要注意的是负数步长是从元素尾部到前遍历整个序列，所以负数的分片开始索引一定要大于结束索引</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt;&gt;&gt; num[7:-1]
[8, 9]
</code></pre></div></div>

<p>当开始索引和结束索引是负数时开始所以必须小于结束索引：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt;&gt;&gt; num[-9:-1]
[2, 3, 4, 5, 6, 7, 8, 9]
</code></pre></div></div>
<p>对于一个正数步长，Python会从序列的头部开始向右提取元素，直达最后一个元素，而对于负数步长，则是从序列的尾部开始向左提取元素，直达提取到第一个，例如:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># 提取前6个元素，步长为2
&gt;&gt;&gt; num[:6:2]
[1, 3, 5]
# 提取从后往前的8个元素，步长为2
&gt;&gt;&gt; num[:2:-2]
[10, 8, 6, 4]
</code></pre></div></div>

<h4 id="3序列相加">3.序列相加</h4>

<p>序列相加通过加号“+”进行序列和序列之间的连接操作：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt;&gt;&gt; 'hello'+' world !'
  'hello world !'

&gt;&gt;&gt; [1,2,3]+['zhangsan','lisi','wangwu']
[1, 2, 3, 'zhangsan', 'lisi', 'wangwu']
</code></pre></div></div>
<p>==注意：只有相同类型的序列才能进行连接操作==</p>

<h4 id="4序列相乘">4.序列相乘</h4>

<p>一个数字 x 乘以一个序列会产生一个新的序列,原来的序列会被重置成x次</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt;&gt;&gt; ['hello'+' world !']*3
['hello world !', 'hello world !', 'hello world !']
</code></pre></div></div>

<h4 id="5成员资格">5.成员资格</h4>

<p>检查一个元素是否在一个序列中使用运算符 in 进行检查， in 运算符返回检查某个条件的布尔值，若为真返回 true,否则返回 false，例如：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt;&gt;&gt; str='hello'
&gt;&gt;&gt; 'h' in str
True

&gt;&gt;&gt; 'x' in str
False
</code></pre></div></div>

<h4 id="6序列长度最大值和最小值">6.序列长度、最大值和最小值</h4>

<p>序列长度、最大值和最小值使用内建函数 len、max、min 进行检测，len 返回序列中所包含的元素数量，max 和 min 分别返回序列中最大值和最小值的元素</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt;&gt;&gt; len([11,34,23])
3
&gt;&gt;&gt; max(11,34,23)
34
&gt;&gt;&gt; min(11,34,23)
11
</code></pre></div></div>

<p>文中示例代码：<a href="https://github.com/JustDoPython/python-100-day">python-100-days</a></p>

<h2 id="总结">总结</h2>

<p>本节给大家介绍了 Python 数据结构之序列的使用，对 Python 工程师使用提供了支撑，可以在项目中实际应用中取出相应元素。</p>

<blockquote>
  <p>示例代码：<a href="https://github.com/JustDoPython/python-100-day/tree/master/day-007">Python-100-days-day007</a></p>
</blockquote>

:ET