I"U*<p>也就是前不久，我写了一篇文章<a href="http://www.ityouknow.com/it/2020/02/15/shanku.html">《“删库跑路”这件事情真的发生了 ，还是技术总监干的！》</a>报道了2018年的一起删库事件。</p>

<p>当事人对公司离职处理不满，离职后<strong>远程</strong>登录公司服务器，<strong>删除</strong>了部分索引，引发公司<strong>服务宕机</strong>，最后这名技术总监被判刑 2 年多。</p>

<p>文章发出去后和这家公司员工还聊过两句，很可惜就这样毁了一个高材生的职业生涯，当然那个公司的老板处理事情肯定也有问题。</p>

<p>但微盟的事件可比这个严重多了！</p>

<h2 id="1微盟删库跑路事件始末">1.微盟删库跑路事件始末</h2>

<p>微盟这次删库事件比上次可以说严重 N 倍，也许是目前为止国内删库<strong>最严重</strong>的事故之一，当天直接造成公司市值损失近<strong>10亿</strong>，影响超过<strong>300万商户</strong>。</p>

<p>目前，当事人已经被警察拘留，未来难免会受到刑事处罚，一时冲动断送了自己的职业生涯，也对公司、大量商户造成了巨大的影响。</p>

<p>下面我们按照时间线，来看看整个事件发生的始末。</p>

<p><strong>① 事情从2月23号晚说起</strong></p>

<p>2020年2月23号19：00左右，当时微盟公司的SaaS业务突然崩溃，而基于微盟的商家<strong>小程序</strong>都处于<strong>宕机</strong>状态，300万<strong>商户生意基本停摆</strong>。</p>

<p>第一时间，微盟收到系统监控警报，发现是SaaS业务服务出现故障，随后立即召集相关技术人员进行排查，发现微盟<strong>服务器</strong>遭到了<strong>严重破坏</strong>。</p>

<p>随后微盟开展调查，最终发现运维贺某，于2月23号晚18点56分，通过个人VPN登入公司内网跳板机，对微盟线上生产环境进行<strong>恶意破坏</strong>，直接导致这场事故的发生。</p>

<p><img src="http://favorites.ren/assets/images/2020/it/weimeng01.jpeg" alt="" /></p>

<p>技术团队开始紧急处理，尝试对<strong>生产环境</strong>和<strong>数据</strong>进行恢复。</p>

<p><strong>② 2月24号：官方回应商家，并选择报警</strong></p>

<p>微盟于2月24号向宝山区公安局报案，当天市场上听到这个消息，随即反应到了微盟股价，市值一日之内蒸发约12.53亿港元。</p>

<p><img src="http://favorites.ren/assets/images/2020/it/weimeng02.jpeg" alt="" /></p>

<p>2月24号晚间，微盟官网挂出公告称，由于技术故障，导致当前微盟官网的服务停用，目前正在紧急修复中，服务恢复预计<strong>还</strong>需要<strong>24-48小时</strong>。</p>

<p>微盟将努力协助商户解决遇到的问题，同时公司正在拟定相关<strong>补偿</strong>方案。</p>

<p><img src="http://favorites.ren/assets/images/2020/it/weimeng03.jpeg" alt="" /></p>

<p>一时间微博上商户吐槽声音不断，甚至还上了微博<strong>热搜…</strong></p>

<p><strong>③ 2月25号：微盟发布正式通告，称渡过了煎熬的36小时</strong></p>

<p>2月25号，微盟官方宣称，微盟的业务<strong>系统数据库</strong>（包括<strong>主备</strong>）都被公司核心运维员工贺某<strong>删除</strong>，该员工已被<strong>刑拘</strong>。</p>

<p>同时简单说明了整个事件，称生产环境和数据修复都在有序进行，预计当天截止24时生产环境修复完成，老用户的数据预计28日修复完成。</p>

<p>称对于本次事件遭遇损失的商家，微盟会拟定一定的<strong>赔偿</strong>。</p>

<p><img src="http://favorites.ren/assets/images/2020/it/weimeng04.jpeg" alt="" /></p>

<p>腾讯云25号也发布微博称，微盟运维事故发生后，腾讯云的技术团队已经在第一时间与微盟接触，研究制定修复方案。工程师们正在日夜赶工，将尽最大努力协助微盟降低损失。</p>

<p><strong>④ 2月26号：微盟称核心系统已经恢复</strong></p>

<p>2月26号微盟集团发布核心业务恢复服务的通知，称微盟微商城、智慧零售、微站业务已经正式恢复服务，微盟新用户可以直接注册开通使用。</p>

<p>由于数据还在修复过程中，为<strong>避免</strong>产生<strong>脏数据</strong>，老用户可重新注册新账户，微盟将为老用户开通付费版本，等数据恢复后，会把新老账号数据进行合并。</p>

<p><img src="http://favorites.ren/assets/images/2020/it/weimeng05.jpeg" alt="" /></p>

<p><strong>⑤ 2月27号：创始人回应</strong></p>

<p>关于这名运维人员为什么会有这种极端的行为，官方给出的原因比较模糊：<strong>因个人精神、生活等原因对微盟线上生产环境进行了恶意的破坏</strong>。</p>

<p>于是网友们进行了各种各样的<strong>猜测</strong>，有的说是老板过分压迫员工、有的称是老板和员工的私生活有关，可能无意调侃，也可能纯属瞎猜。</p>

<p>传言越来越多时，创始人看不下去了，27号，针对此事件进行了正式回复。</p>

<p><img src="http://favorites.ren/assets/images/2020/it/weimeng07.jpeg" alt="" /></p>

<p>创始人孙涛勇回应称，该名员工一直以来表现良好，绩效优秀，还被列为公司<strong>潜力人才</strong>培养目标。事后通过警方了解，该员工一直深陷网络贷，还曾有过<strong>轻生</strong>，该员工春节期间一直没有回家。</p>

<p>由于疫情阶段不能外出，只能<strong>一个人</strong>在房间<strong>独处</strong>了30多天，加上本身<strong>经济</strong>上的困扰，就做出了这样的举动。</p>

<p>孙涛勇说：“<strong>我想这也是他选择一种自己解脱的方式吧，而我对他又痛恨又逐步转向了同情。</strong>”</p>

<p>以上便是整个事件发生的始末，接下来我们再来了解下，微盟是一家什么样的公司，以及这次事件为什么如此严重？</p>

<h2 id="2微盟是一家什么样的公司">2.微盟是一家什么样的公司</h2>

<p>据微盟官网介绍，微盟集团（Weimob Inc.）为香港主板上市企业（股票代码：2013.HK），现有员工超3200人，渠道代理商超1600家，注册商户超300万，是中小企业云端商业及营销解决方案提供商，同时也是腾讯社交网络服务平台中小企业精准营销服务提供商。</p>

<p>用大白话来讲，就是给微商、中小企业、个体商户在微信体系内开店、卖货提供系统服务的公司，主要提供的服务在<strong>微信生态</strong>内，所以微盟和腾讯之间绑定得比较深。</p>

<p>本次事件发生时竞争对手有赞也发出公告，称有赞提供2周免费开店的服务，帮商家重建小程序和店铺。这个动作有点争议，有人称是帮助商家，有的说是落井下石。</p>

<p>值得一提的是微盟的创始人很厉害，孙涛勇出生于1987年，在2013年（当时他才<strong>26岁</strong>）时与合伙人带着<strong>16名</strong>的创业团队、<strong>50万</strong>元启动资金创立微盟。</p>

<p>2017年，就入选福布斯“亚洲<strong>30岁以下</strong>杰出人物榜”，为了上市中间有一些波折，最终<strong>32岁</strong>时带领微盟走向港股上市，目前微盟市值<strong>122亿</strong>港元。</p>

<p><img src="http://favorites.ren/assets/images/2020/it/weimeng06.jpeg" alt="" /></p>

<h2 id="3为什么恢复需要这么久">3.为什么恢复需要这么久？</h2>

<p>我们注意微盟25号发布的公告称：“随后我们立刻召集相关技术人员进行定位，<strong>发现大面积服务集群无法响应，生产环境及数据遭受严重破坏</strong>。”</p>

<p>再结合26号的公号来看：“核心系统已经恢复，<strong>新注册的用户可以直接使用</strong>，老用户先注册新账号使用，随后等数据恢复进行账号合并。”</p>

<p>根据25号和26号的公告来看，本次事件里的这名员工大概率不只是删库这么简单，应该是在<strong>生产环境</strong>直接执行了 rm -rf /* 类似的命令。</p>

<p>程序员应该都知道这条命令的<strong>威力</strong>，直接将生产环境和数据库都干掉了，甚至有些情况下需要重装整个系统。</p>

<p>如果真是这样的话，确实需要非常长的时间，首先需要先<strong>重新搭建</strong>一套系统让服务先恢复使用，同时想办法去<strong>恢复删除</strong>的数据，最后再<strong>合并两套</strong>系统的<strong>数据库</strong>。</p>

<p>看微盟的公告内容，大概率应该是按照这样的方式往前推进，现在应该处于恢复老数据的阶段，微盟有300万的商户，这些年积累下来的数据应该非常<strong>巨大</strong>。</p>

<h2 id="4最后">4.最后</h2>

<p>微盟称28号将恢复所有数据，也就意味着微盟的技术团队已经干了<strong>4天4夜</strong>，同时<strong>还需要坚持1天1夜</strong>，我估计核心团队这几天根本没有时间睡觉。</p>

<p>在这种高压高强度的环境下，非常考验研发人员的<strong>综合素质</strong>，同时这种类似的事件，也一定会从中挖掘出来几个能力强的人，所谓的<strong>危难之中见英雄</strong>。</p>

<p>虽然这个时候说这句话不是特别合适，但是事实却是这样，能在关键时期站出来，解决各种高难度问题，是一个程序员迅速成长的<strong>黄金时机</strong>。</p>

<p>解决一次大的生产事故所积累的经验，可能会超过工作几年的积累，因此在程序员遇到大事件的时候，不要退缩，应该<strong>勇敢</strong>的站出来帮忙解决问题。</p>

<p>我们相信问题最终一定会解决，但经历过这些之后，给我们的教训是什么呢？</p>

<p><strong>规范的权限管理、应急的响应机制，数据的安全备份…</strong></p>

<p>我相信还有很多很多…，微盟的事件也给同行们提了个醒，我相信还有很多很多的公司，仍然存在着<strong>这个</strong>潜在的风险！</p>

<p>最后说一句：微盟的<strong>技术</strong>团队，<strong>加油！</strong></p>

<blockquote>
  <p>作者简介：纯洁的微笑，<a href="http://www.ityouknow.com/it/2019/12/18/xinzi-10year.html">一个有故事的程序员</a>。曾在互联网金融，第三方支付公司工作，现为一名自由职业者，和你一起用技术的角度去看这个世界。我的微信号puresmilea，欢迎大家找我聊天，记录你我的故事。</p>
</blockquote>

:ET