I"Ct<p>by 太阳雪</p>

<p>在之前的课程中,介绍过 Flask-Login 框架，它是基于 Session 和 Cookie 技术来实现用户授权和验证的，不过 Session 有很多的局限性，这一节介绍一种基于 token 的验证方式 —— JWT (JSON Web Token)，除了对 JWT 的概念讲解之外，还有在 Flask 中简单实践</p>

<!--more-->

<h2 id="session-的局限性">session 的局限性</h2>

<p>基于 Session 的验证过程大体是：服务器端有一个 Session 词典，当用户验证登录后，在词典中为该用户创建一个 Session 对象，在响应（ response ）中返回一个 Session id，当用户下次请求时，携带 Session id，服务器从 Session 词典中可以恢复出 Session 对象，以完成用户的验证，在用 Session id 从恢复出认证实体。</p>

<p>从 Session 验证过程可以看出一些局限性：</p>

<ul>
  <li>服务器横向扩展很困难：因为 Session 只能存活在一个服务实例中，将用户请求引导到其他服务器，将丢掉用户的登录状态</li>
  <li>携带信息量少，恢复会话信息比较耗时：Session 认证后，客户端得到 Session ID, 服务器无法从 Session ID 中得到更多信息，需要从数据库、文件系统或缓存中取得用户信息，比较耗时</li>
  <li>没有统一标准：Session 由各个服务器框架自己实现，没有统一标准，存在应用扩展困难的问题，特别加密方式，五花八门，有很大的安全隐患</li>
</ul>

<h2 id="token-简介">token 简介</h2>

<p>为了解决 Session 的问题，有了 token 的验证方式。</p>

<p>token 可以理解成票据，或者凭证，当用户得到服务器的认证后，由服务器颁发，在之后的请求时携带，免去频繁登录。</p>

<p>token 不同于 Session 的地方：</p>

<ul>
  <li>可以独立于具体的服务器框架生成和校验</li>
  <li>可以携带更多的信息，避免对持久层的查询操作</li>
  <li>基于标准的算法可以由不同的节点完成验证</li>
</ul>

<p>为了利用好 token 的验证机制，IEIT (互联网工程任务组)，制定了基于 JSON 数据结构的网络认证方式 JWA（JSON Web Algorithms），还针对不同应用场景提出了具体协议，如 JWS、JWE、JWK 等，他们可以统称为 JWT，即 Javascript Web Token。</p>

<h2 id="理解-jwa">理解 JWA</h2>

<p>JWA 的全称是 JSON Web Algorithms</p>

<p>JSON 是 Javascript 的语言的文本对象表示法，是一种独立语言环境的数据结构表示，可以用网络数据传输，在前面 RESTful 章节中，对 API 调用的返回数据格式就是 JSON。</p>

<p>Algorithms 本义是算法的意思，这里特指加密算法，也就是用 JSON 表示的数据，经过加密后在在服务器端和客户段之间传输。</p>

<p>有了数据结构和加密算法的基础，根据不同的应用场景，定义出了具体实现：</p>

<ul>
  <li>JWS（JSON Web Signature）对数据进行签名的，用于防止数据被篡改，传输不敏感数据的情况</li>
  <li>JWE（JSON Web Encryption）对数据做了加密的，用于传输敏感数据，具有更好的安全性</li>
  <li>JWK（JSON Web Key）是通过密钥对数据进行加密的方法，规定了相应的加密算法</li>
</ul>

<p>JWT（JSON Web Token）上面 JWS、JWE 和 JWK 的总称。</p>

<h2 id="jwt-简介">JWT 简介</h2>

<p>JWT Wiki 上的定义是:</p>
<blockquote>
  <p>JSON Web Token is an Internet standard for creating JSON-based access tokens that assert some number of claims.</p>
</blockquote>

<p>大致意思是，JWT 是用基于 JSON 数据结构的生成包含了一些权限声明的网络访问凭证的网络标准</p>

<h3 id="数据结构">数据结构</h3>

<p>JWT 由 <code class="highlighter-rouge">Header</code>、<code class="highlighter-rouge">Payload</code> 和 <code class="highlighter-rouge">Signature</code>，三部分组成，像这样的形式：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9</span><span class="p">.</span>
<span class="n">eyJpc3MiOiJBdXRobGliIiwic3ViIjoiMTIzIiwibmFtZSI6ImJvYiJ9</span><span class="p">.</span>
<span class="n">cBo6e7Uss5__16mlqZECjHJSKJDdyisevDP5cUGvJms</span>
</code></pre></div></div>

<blockquote>
  <p>换行符只是为了展示用，实际 token 中不包括换行符</p>
</blockquote>

<h4 id="header">Header</h4>

<p>用于指定采用的加密算法，以及 JWT 采用的形式类型，例如：</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
    </span><span class="nl">"alg"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"HS256"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"typ"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"JWT"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<ul>
  <li><code class="highlighter-rouge">alg</code> 指定前面所用的算法，默认为 HmacSHA256 简写为 HS256，还有 HS384、RS256 等</li>
  <li><code class="highlighter-rouge">typ</code> 是指令牌的类型，JWT 令牌的类型为 <code class="highlighter-rouge">JWT</code></li>
</ul>

<h4 id="payload">Payload</h4>

<p>用于携带一些信息，例如用户名，过期时间 等等，例如:</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"sub"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1234567890"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"John Doe"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"admin"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>JWT 标准定义了 7 个字段：</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">字段</th>
      <th style="text-align: left">说明</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">iss</td>
      <td style="text-align: left">(issuer)：签发人</td>
    </tr>
    <tr>
      <td style="text-align: left">exp</td>
      <td style="text-align: left">(expiration time)：过期时间</td>
    </tr>
    <tr>
      <td style="text-align: left">sub</td>
      <td style="text-align: left">(subject)：主题</td>
    </tr>
    <tr>
      <td style="text-align: left">aud</td>
      <td style="text-align: left">(audience)：受众</td>
    </tr>
    <tr>
      <td style="text-align: left">nbf</td>
      <td style="text-align: left">(Not Before)：生效时间</td>
    </tr>
    <tr>
      <td style="text-align: left">iat</td>
      <td style="text-align: left">(Issued At)：签发时间</td>
    </tr>
    <tr>
      <td style="text-align: left">jti</td>
      <td style="text-align: left">(JWT ID)：编号</td>
    </tr>
  </tbody>
</table>

<p>这些字段有实现这自由选取，也可以加入其他自定义字段</p>

<h4 id="signature">Signature</h4>

<p>首先，需要指定一个密钥（secret）。<strong>密钥很重要，需要严格保密</strong></p>

<p>然后，使用 Header 里面指定的签名算法（默认是 HMAC SHA256），按照下面的公式产生签名:</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">HMACSHA256</span><span class="p">(</span>
  <span class="nx">base64UrlEncode</span><span class="p">(</span><span class="nx">header</span><span class="p">)</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">.</span><span class="dl">"</span> <span class="o">+</span>
    <span class="nx">base64UrlEncode</span><span class="p">(</span><span class="nx">payload</span><span class="p">),</span>
  <span class="nx">secret</span>
<span class="p">)</span>
</code></pre></div></div>

<p>即先将 <code class="highlighter-rouge">header</code> 和 <code class="highlighter-rouge">payload</code> 分别做 base64url 编码，
然后用 <code class="highlighter-rouge">.</code> 将他们连接成一个字符串，用加密算法，使用密钥 <code class="highlighter-rouge">secret</code>， 得到的加密结果就算签名</p>

<blockquote>
  <p>Base64URL 编码字符集是 Base64 字符集的子集<br />
<code class="highlighter-rouge">=</code> 被省略、<code class="highlighter-rouge">+</code> 替换成 <code class="highlighter-rouge">-</code>，<code class="highlighter-rouge">/</code> 替换成 <code class="highlighter-rouge">_</code><br />
因为 token 可能通过 URL 进行传输，而 <code class="highlighter-rouge">=</code>、<code class="highlighter-rouge">+</code>、<code class="highlighter-rouge">/</code> 在 URL 中有特殊含义</p>
</blockquote>

<h3 id="验证">验证</h3>

<p>当客户端发送请求时将 token 送到服务器端，可以用和签名同样的方式，重新计算一次签名，如果和客户端送过来的签名一致，说明 token 没有被篡改，如果不一致，说明 token 已被篡改，不安全了。</p>

<p>由此可见，<strong>用于做签名的密钥 secret 很重要，一旦泄漏，将无法鉴别 token 的真伪</strong></p>

<h2 id="jwt-应用">JWT 应用</h2>

<p>关于 Python 的 JWT 实现不止一个，不同的库，不同的实现方式层出不穷，今天要讲解的是 Python 的 Authlib 库，它是一个大而全的 Python Web 验证库支持多种 Python 框架</p>

<h3 id="authlib-的-jwt">Authlib 的 JWT</h3>

<p>Authlib 是构建 OAuth 和 OpenID 安全连接服务器的终极 Python 库，包括了 JWS, JWE, JWK, JWA, JWT</p>

<p>Authlib 功能强大而丰富，今天我们只了解他的 JWT 部分，之后在介绍基于第三方认证的 OAuth 技术时还会进一步讲解</p>

<h3 id="安装">安装</h3>

<p>使用 pip 安装</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pip <span class="nb">install </span>Authlib
</code></pre></div></div>

<p>如果一切正常，可以导入 Authlib 模板，例如，引入 jwt :</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="kn">from</span> <span class="nn">authlib.jose</span> <span class="kn">import</span> <span class="n">jwt</span>
<span class="o">&gt;&gt;&gt;</span>
</code></pre></div></div>

<h3 id="小试牛刀">小试牛刀</h3>

<p>JWT 是服务器端的机制，所以可以在命令行中做测试</p>

<h4 id="生成-token">生成 token</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="kn">from</span> <span class="nn">authlib.jose</span> <span class="kn">import</span> <span class="n">jwt</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">header</span> <span class="o">=</span> <span class="p">{</span><span class="s">'alg'</span><span class="p">:</span> <span class="s">'HS256'</span><span class="p">}</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">payload</span> <span class="o">=</span> <span class="p">{</span><span class="s">'iss'</span><span class="p">:</span> <span class="s">'Authlib'</span><span class="p">,</span> <span class="s">'sub'</span><span class="p">:</span> <span class="s">'123'</span><span class="p">,</span> <span class="s">'name'</span><span class="p">:</span> <span class="s">'bob'</span><span class="p">}</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">secret</span> <span class="o">=</span> <span class="s">'123abc.'</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">token</span> <span class="o">=</span> <span class="n">jwt</span><span class="p">.</span><span class="n">encode</span><span class="p">(</span><span class="n">header</span><span class="p">,</span> <span class="n">payload</span><span class="p">,</span> <span class="n">secret</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="n">token</span><span class="p">)</span>
<span class="s">b'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.
eyJpc3MiOiJBdXRobGliIiwic3ViIjoiMTIzIiwibmFtZSI6ImJvYiJ9.
cBo6e7Uss5__16mlqZECjHJSKJDdyisevDP5cUGvJms'</span>
</code></pre></div></div>

<ul>
  <li>导入 jwt 模块</li>
  <li>定义 <code class="highlighter-rouge">header</code>，并且设置签名算法为 <code class="highlighter-rouge">HS256</code></li>
  <li>定义 <code class="highlighter-rouge">payload</code>，作为传输信息</li>
  <li>定义 <code class="highlighter-rouge">secret</code>，注意这里只是方便演示，实际项目中最好是随机生成，并妥善保存</li>
  <li>使用 jwt 的 <code class="highlighter-rouge">encode</code> 方法，生成 token，<code class="highlighter-rouge">encode</code> 方法一次性实现了所有关于 JWT 协议的定义</li>
  <li>打印出 token，可见，被 <code class="highlighter-rouge">.</code> 分隔为三部分，前两部分是 <code class="highlighter-rouge">header</code> 和 <code class="highlighter-rouge">payload</code> 的 Base64Url 编码，最后一部分是 签名</li>
</ul>

<h4 id="解码-token">解码 token</h4>

<p>接上面的环境：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">claims</span> <span class="o">=</span> <span class="n">jwt</span><span class="p">.</span><span class="n">decode</span><span class="p">(</span><span class="n">token</span><span class="p">,</span> <span class="n">secret</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="n">claims</span><span class="p">)</span>
<span class="p">{</span><span class="s">'iss'</span><span class="p">:</span> <span class="s">'Authlib'</span><span class="p">,</span> <span class="s">'sub'</span><span class="p">:</span> <span class="s">'123'</span><span class="p">,</span> <span class="s">'name'</span><span class="p">:</span> <span class="s">'bob'</span><span class="p">}</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="n">claims</span><span class="p">.</span><span class="n">header</span><span class="p">)</span>
<span class="p">{</span><span class="s">'alg'</span><span class="p">:</span> <span class="s">'HS256'</span><span class="p">,</span> <span class="s">'typ'</span><span class="p">:</span> <span class="s">'JWT'</span><span class="p">}</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">claims</span><span class="p">.</span><span class="n">validate</span><span class="p">()</span>
<span class="o">&gt;&gt;&gt;</span>
</code></pre></div></div>

<ul>
  <li>用 jwt 模块的 <code class="highlighter-rouge">decode</code> 方法，利用 <code class="highlighter-rouge">secret</code> 对 <code class="highlighter-rouge">token</code> 进行解码，如果签名正确，就会的到解码内容，解码对象是 <code class="highlighter-rouge">authlib.jose.JWTClaims</code> 类的实例</li>
  <li>打印出解码内容，可以看到和生成 token 时的 <code class="highlighter-rouge">payload</code> 内容一致</li>
  <li>打印出 <code class="highlighter-rouge">header</code>，可以看到 <code class="highlighter-rouge">typ</code> 为 <code class="highlighter-rouge">JWT</code>，即使用默认值</li>
  <li><code class="highlighter-rouge">validate</code> 方法用于检验 token 的有效性，比如：是否过期、主题是否一致，是否每到生效时间等等，也可以争对每种情况单独做验证，例如 <code class="highlighter-rouge">validate_exp</code> 可用检验是否过期</li>
</ul>

<p>虽然 JWT 理论很繁琐，但 Authlib 库提供了简洁的方法，让开发应用变得更高效</p>

<h4 id="与客户端交互">与客户端交互</h4>

<p>JWT 之所有流行，有个重要原因时可以支持多种客户端，例如 浏览器和 app，JWT 标准规定，一般情况下，客户端需要将 token 放在 Http 请求的 Header 中的 Authorization 字段中，据个例子：</p>

<div class="language-http highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">GET</span> <span class="nn">/resource</span> <span class="k">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="s">     Host: server.example.com</span>
<span class="s">     Authorization: Bearer mF_9.B5f-4.1JqM</span>
</code></pre></div></div>

<ul>
  <li>
    <p>用 GET 方式请求 <code class="highlighter-rouge">/resource</code> ，在 Header 中添加了 <code class="highlighter-rouge">Authorization</code> 字段</p>
  </li>
  <li>
    <p>不能直接将 token 作为 <code class="highlighter-rouge">Authorization</code> 的值，必须有类型声明，这里是 <code class="highlighter-rouge">Bearer</code></p>
  </li>
</ul>

<blockquote>
  <p><code class="highlighter-rouge">Bearer</code> 表示这个 token 是有认证服务器生成的，用来做身份识别的，除此之外，IEIT 还定义了其他 认证类型，如 <code class="highlighter-rouge">Bisic</code>, <code class="highlighter-rouge">Digest</code>，可以简单理解成 <code class="highlighter-rouge">Bearer</code> 就是 JWT 的认证类型</p>
</blockquote>

<p>除了通过 Http Header 类携带 token 之外，还可以通过 POST 请求主体，以及 URL 中的 querystring 来向服务器发送 token，这两种情况下，需要使用 access_token 字段来表示 token</p>

<blockquote>
  <p>JWT 标准建议使用 Header 方式，除非 Header 无法使用时才考虑其他方式</p>
</blockquote>

<h2 id="flask-jwt">Flask JWT</h2>

<p>Authlib 主要的用途在打造一个 OAuth 应用，对于单独做 JWT 的实践有些麻烦，因此我们用 flask-jwt 框架，做 JWT 的实践。</p>

<p>flask-jwt 和之前讲述的 flask-login 用法很像，是基于 JWT 的认证的框架，提供和很多方便实践的特性</p>

<h3 id="安装-flask-jwt">安装 flask-jwt</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pip <span class="nb">install </span>Flask-JWT
</code></pre></div></div>

<h3 id="创建应用">创建应用</h3>

<p>为了简单，将所有代码放在 app.py 中:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Flask</span>
<span class="kn">from</span> <span class="nn">flask_jwt</span> <span class="kn">import</span> <span class="n">JWT</span><span class="p">,</span> <span class="n">jwt_required</span><span class="p">,</span> <span class="n">current_identity</span>
<span class="kn">from</span> <span class="nn">werkzeug.security</span> <span class="kn">import</span> <span class="n">safe_str_cmp</span>

<span class="c1"># User 类，用于模拟用户实体
</span><span class="k">class</span> <span class="nc">User</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">id</span><span class="p">,</span> <span class="n">username</span><span class="p">,</span> <span class="n">password</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="nb">id</span> <span class="o">=</span> <span class="nb">id</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">username</span> <span class="o">=</span> <span class="n">username</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">password</span> <span class="o">=</span> <span class="n">password</span>

    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s">"User(id='%s')"</span> <span class="o">%</span> <span class="bp">self</span><span class="p">.</span><span class="nb">id</span>

<span class="c1"># User 实体集合，用于模拟用户对象的缓存
</span><span class="n">users</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">User</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s">'user1'</span><span class="p">,</span> <span class="s">'abcxyz'</span><span class="p">),</span>
    <span class="n">User</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="s">'user2'</span><span class="p">,</span> <span class="s">'abcxyz'</span><span class="p">),</span>
<span class="p">]</span>

<span class="n">username_table</span> <span class="o">=</span> <span class="p">{</span><span class="n">u</span><span class="p">.</span><span class="n">username</span><span class="p">:</span> <span class="n">u</span> <span class="k">for</span> <span class="n">u</span> <span class="ow">in</span> <span class="n">users</span><span class="p">}</span>
<span class="n">userid_table</span> <span class="o">=</span> <span class="p">{</span><span class="n">u</span><span class="p">.</span><span class="nb">id</span><span class="p">:</span> <span class="n">u</span> <span class="k">for</span> <span class="n">u</span> <span class="ow">in</span> <span class="n">users</span><span class="p">}</span>

<span class="c1"># 获取认证的回调函数，从 request 中得到登录凭证，返回凭证所代表的 用户实体
</span><span class="k">def</span> <span class="nf">authenticate</span><span class="p">(</span><span class="n">username</span><span class="p">,</span> <span class="n">password</span><span class="p">):</span>
    <span class="n">user</span> <span class="o">=</span> <span class="n">username_table</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="n">username</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">user</span> <span class="ow">and</span> <span class="n">safe_str_cmp</span><span class="p">(</span><span class="n">user</span><span class="p">.</span><span class="n">password</span><span class="p">.</span><span class="n">encode</span><span class="p">(</span><span class="s">'utf-8'</span><span class="p">),</span> <span class="n">password</span><span class="p">.</span><span class="n">encode</span><span class="p">(</span><span class="s">'utf-8'</span><span class="p">)):</span>
        <span class="k">return</span> <span class="n">user</span>

<span class="c1"># 通过 token 获得认证主体的回调函数
</span><span class="k">def</span> <span class="nf">identity</span><span class="p">(</span><span class="n">payload</span><span class="p">):</span>
    <span class="n">user_id</span> <span class="o">=</span> <span class="n">payload</span><span class="p">[</span><span class="s">'identity'</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">userid_table</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="n">user_id</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="n">__name__</span><span class="p">)</span>
<span class="n">app</span><span class="p">.</span><span class="n">debug</span> <span class="o">=</span> <span class="bp">True</span>
<span class="n">app</span><span class="p">.</span><span class="n">config</span><span class="p">[</span><span class="s">'SECRET_KEY'</span><span class="p">]</span> <span class="o">=</span> <span class="s">'super-secret'</span>

<span class="n">jwt</span> <span class="o">=</span> <span class="n">JWT</span><span class="p">(</span><span class="n">app</span><span class="p">,</span> <span class="n">authenticate</span><span class="p">,</span> <span class="n">identity</span><span class="p">)</span>  <span class="c1"># 用 JWT 初始化应用
</span>
<span class="o">@</span><span class="n">app</span><span class="p">.</span><span class="n">route</span><span class="p">(</span><span class="s">'/protected'</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span> <span class="p">[</span><span class="s">"GET"</span><span class="p">,</span> <span class="s">"POST"</span><span class="p">])</span>  <span class="c1"># 定义一个 endpoint
</span><span class="o">@</span><span class="n">jwt_required</span><span class="p">()</span>  <span class="c1"># 声明需要 token 才能访问
</span><span class="k">def</span> <span class="nf">protected</span><span class="p">():</span>
    <span class="k">return</span> <span class="s">'%s'</span> <span class="o">%</span> <span class="n">current_identity</span>  <span class="c1"># 验证通过返回 认证主体
</span>
<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">'__main__'</span><span class="p">:</span>
    <span class="n">app</span><span class="p">.</span><span class="n">run</span><span class="p">()</span>
</code></pre></div></div>

<p>运行:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>python app.py
 <span class="k">*</span> Serving Flask app <span class="s2">"app"</span> <span class="o">(</span>lazy loading<span class="o">)</span>
 <span class="k">*</span> Environment: production
   WARNING: This is a development server. Do not use it <span class="k">in </span>a production deployment.
   Use a production WSGI server instead.
 <span class="k">*</span> Debug mode: on
 <span class="k">*</span> Running on http://127.0.0.1:5000/ <span class="o">(</span>Press CTRL+C to quit<span class="o">)</span>
 <span class="k">*</span> Restarting with <span class="nb">stat</span>
 <span class="k">*</span> Debugger is active!
 <span class="k">*</span> Debugger PIN: 566-326-511
</code></pre></div></div>

<h3 id="获取-access_token">获取 access_token</h3>

<p>flask-jwt 默认的获取 token 的路由是 <code class="highlighter-rouge">/auth</code>，请求方式是 POST，用 JSON 传送用户名密码给服务器，例如:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>curl <span class="nt">-X</span> POST <span class="nt">-H</span> <span class="s2">"Content-Type: application/json"</span> localhost:5000/auth <span class="nt">-d</span> <span class="s1">'{"username":"user1","password":"abcxyz"}'</span>
<span class="o">{</span>
  <span class="s2">"access_token"</span>: <span class="s2">"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.
  eyJleHAiOjE...&lt;省略&gt;...VudGl0eSI6MX0.
  M-shnDPAVdu...&lt;省略&gt;...LaH1EMIbrWjPto"</span>
<span class="o">}</span>
</code></pre></div></div>

<p>如果登录凭证正确，则返回 access_token，可以看到被 <code class="highlighter-rouge">.</code> 分隔成三部分，即 JWT 的结构</p>

<h3 id="使用-access_token">使用 access_token</h3>

<p>flask-jwt 默认通过 Header 传送 token，为了和 OAuth 生成的 JWT 做区分，默认使用 <code class="highlighter-rouge">JWT</code> 作为 token 的类型，例如，用上面生成的 JWT 请求 <code class="highlighter-rouge">/protected</code>：</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl <span class="nt">-H</span> <span class="s2">"Authorization: jwt eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE...&lt;省略&gt;...VudGl0eSI6MX0.M-shnDPAVdu...&lt;省略&gt;...LaH1EMIbrWjPto"</span> localhost:5000/protected
User<span class="o">(</span><span class="nb">id</span><span class="o">=</span><span class="s1">'1'</span><span class="o">)</span>
</code></pre></div></div>

<p>如果 token 有效，则返回 token 对应的认证实体，这个例子中打印出了 user 实体</p>

<h2 id="总结">总结</h2>

<p>本节课程讲解了基于 token 验证的 JWT，使用 Authlib 库对 JWT 做了实践练习，期望能帮助您更好的理解 JWT，最后通过 flask-jwt 模块，实践了 JWT 的验证方式，和使用方式。在后续的课程中还会对目前流行的第三方认证框架 OAuth 做介绍，敬请期待。</p>

<blockquote>
  <p>示例代码：<a href="https://github.com/JustDoPython/python-100-day/tree/master/day-093">Python-100-days-day093</a></p>
</blockquote>

<p>参考</p>

<ul>
  <li><a href="https://tools.ietf.org/html/rfc7515">https://tools.ietf.org/html/rfc7515</a></li>
  <li><a href="https://www.ruanyifeng.com/blog/2018/07/json_web_token-tutorial.html">https://www.ruanyifeng.com/blog/2018/07/json_web_token-tutorial.html</a></li>
  <li><a href="https://docs.authlib.org/en/stable/jose/jwt.html">https://docs.authlib.org/en/stable/jose/jwt.html</a></li>
  <li><a href="https://en.wikipedia.org/wiki/JSON_Web_Token">https://en.wikipedia.org/wiki/JSON_Web_Token</a></li>
  <li><a href="https://swagger.io/docs/specification/authentication/bearer-authentication/">https://swagger.io/docs/specification/authentication/bearer-authentication/</a></li>
</ul>
:ET