I"74<p><img src="http://favorites.ren/assets/images/2020/it/situzhengmei01.jpg" alt="" /></p>

<p>前一段时间，前端技术大牛司徒正美不幸去世。圈内朋友们都很震惊，因为之前只是听说他颈椎病，没想到突然就走了。</p>

<p>他在知乎回答的最后一个问题是：为什么一线城市这么多优秀的女性还找不到男朋友？</p>

<p><img src="http://favorites.ren/assets/images/2020/it/situzhengmei02.jpg" alt="" /></p>

<p>在这个问题的回答下面已经有190条留言，绝大部分都是技术圈的朋友在缅怀，纷纷留言：大神，一路走好。</p>

<p>目前为止还在继续….</p>

<p><img src="http://favorites.ren/assets/images/2020/it/situzhengmei03.jpg" alt="" /></p>

<p>看到这么多亲切的内容，突然有点泪目！</p>

<h2 id="1这不是孤案">1、这不是孤案</h2>

<p>司徒大佬的案例之所以引起大家震惊，是因为他本身是一个技术名人，很多技术圈的朋友都认识他。</p>

<p><strong>但“猝死”这件事情一直在技术圈发生。</strong></p>

<p>2015年，深圳36岁的IT男张斌被发现猝死在公司租住的酒店马桶上面，死前对母亲说「太累」。</p>

<p>2016年，广州27岁男程序员猝死在家，该男子生前在广州某科技公司内做软件开发工作。</p>

<p>2018年，某疆公司的一名25岁程序员在家中心脏骤停猝死，任职期间，表现优异，还曾赢得过去日本出差培训的机会。</p>

<p>2018年8月，深圳XX信息技术有限公司，24 岁程序员倒在工位上，后来视频被转发到各个IT相关的微信群中。</p>

<p>2019年，网上爆出某为36岁工程师猝死，生前在肯尼亚工作，连续22个月的没有休息。</p>

<p>还有很多很多。。。</p>

<h2 id="2猝死就在你我身边">2、猝死就在你我身边</h2>

<p>自从裸辞离职后，我成为了一名自由职业者，于是创建了一个自由职业交流群，聚集了一批自由职业和创业者。</p>

<p>每月都会安排一名嘉宾分享他的自由之路，上个月的时候一个嘉宾给我说，他不分享自己的自由经历，想给大家科普一下“猝死”。</p>

<p><img src="http://favorites.ren/assets/images/2020/it/situzhengmei04.jpg" alt="" /></p>

<p>因为他去年突然中风，险些偏瘫痪，到目前为止仍然没有恢复过来，右手不能操作精细化的动作，不能提起重物。
直到他经历过这一次，才真正明白了“猝死”距离我们有多远？特别是距离IT行业的朋友有多远！</p>

<p>结合司徒大佬和技术圈程序员的身体状况，我觉得应该好好写一篇关于“猝死”的文章，因为只有身体才真正属于我们自己。</p>

<p>“猝死”就发生在你我身边！</p>

<h2 id="3中风比中奖概率高">3、中风比中奖概率高</h2>

<p>首先给大家科普一下“中风”这个概念。</p>

<p>中风这个名字从中医来的，是中医的叫法。西医中的脑梗塞、脑梗死、脑出血，对应到中医里，统一都叫中风。</p>

<p>到“脑梗塞、脑梗死、脑出血”，人们都知道很严重，但是听到“中风”，你脑子里第一印象是什么？你又会联想起什么？</p>

<p>中奖？中暑？总之让人重视不起来。实际上，中风比中奖概率高得多，中风又比中暑后果严重得多。</p>

<p>这个百度自动提示就说明人们对中风这种病的认识确实有限。</p>

<p><img src="http://favorites.ren/assets/images/2020/it/situzhengmei05.jpg" alt="" /></p>

<p>为什么说“中风比中奖概率高得多，中风比中暑严重得多”？</p>

<p><img src="http://favorites.ren/assets/images/2020/it/situzhengmei06.jpg" alt="" /></p>

<h2 id="4中国是世界第一中风大国">4、中国是世界第一中风大国</h2>

<p>知乎有个答案写得很好。而且这个回答是最高赞答案，大家稍后可以自己搜出来看一下。</p>

<p>大概意思就是：中国是世界第一中风大国，而且从前些年开始，中风已经是国人健康第一大杀手了。</p>

<p>我们每个人都知道癌症和艾滋病，但是不一定每个人都见过癌症和艾滋病人，但是我敢说在座的每个人都见过中风病人。</p>

<p>大街上坐轮椅的年轻人，买菜时一瘸一拐的中年人，公园里拄着拐缓步锻炼的老年人，都有可能是中风病人。</p>

<p>但是大部分人并不能意识到他们是中风病人。</p>

<p>癌症、艾滋病之类的宣传那么多，但是跟中风的杀伤力相比，它们都是弟弟。</p>

<p>长期在农村生活过的人，大概都听说过一种死法：气死的。</p>

<p>有些人本来身体好好的，生了场气，突然就走了，还有一些老人是所谓的“寿终正寝”、“无疾而终”，其实他们并不是真的“无疾”，而是大多是因为突发心脑血管疾病去世的。</p>

<p>前面那张图，除了第一名“中风”，第二名也需要大家注意，是“缺血性心脏病”，它的发病原理跟中风其实非常类似，一块儿说了吧。</p>

<h2 id="5突发心脏病">5、突发心脏病</h2>

<p>很多演员，名人都是突发心脏病死的，以前我很好奇：名人怎么那么多得心脏病的？得了这个病之后我也明白了。</p>

<p>中风大概是这样的：</p>

<p>10个中风病人，1个直接就死了，七八个人会落下不同程度的残疾，大概会有一两个人比较幸运，经过康复治疗没留下什么明显的后遗症。总之就是致残率非常高，但是直接致死率不是很高。</p>

<p>但是突发心脏病，比如急性心梗，窗口期只有几分钟。几分钟之内得不到救治，人就没了。</p>

<p>它们统称为心脑血管疾病，发病非常急，后果非常严重。</p>

<p><strong>几分钟内没人施救，人就over了。</strong></p>

<p>比如高以翔事件、这个医生、这个同行以及张孝祥（老程序员应该都知道）。</p>

<p><img src="http://favorites.ren/assets/images/2020/it/situzhengmei07.jpg" alt="" /></p>

<p>这些人平时看着都没病，然后突发心脑血管疾病，人就没了。</p>

<p>还有网上经常听到的，马桶猝死。也是心脑血管健康程度太差，然后有些人大便太用力，一下子血管就出血了或者堵了。</p>

<h2 id="6猝死距离我们有多远">6、猝死距离我们有多远？</h2>

<p>网上有一张图片，中风的10大危险因素，大家可以查查自己都占了哪几条？</p>

<p><img src="http://favorites.ren/assets/images/2020/it/situzhengmei08.jpg" alt="" /></p>

<p>我自己算了一下，大概快5条，身边的朋友我也都让对照查了一下，大部分程序员都在 5 条左右。</p>

<p>分享的这位程序员朋友占了6样，没注意，结果就中风了。</p>

<p>他在北京发病住院时，光是在隔壁的病房里就认识了两个同样是IT界的病友。</p>

<p>一个是26岁的程序员小哥，脑出血。一个是四五十岁的大姐，也是某IT公司的，是个投标高手，据说月薪四五万，也是得了这个病。</p>

<p>加上他，这就三个了。他并没有在整个神经内科做调查，只是在临近的病房就遇到了两个同行。</p>

<p>但是在他之前对这个病却知之甚少，这让他不由得冒出来一个想法：程序员中风/猝死案例其实远比网上曝出来的多。</p>

<p>IT行业普遍加班、熬夜比较多，精神压力比较大，运动比较少，高油、高盐、高辣，这些刺激性口味的食物也在这个圈子里成了潮流。</p>

<p><strong>这些无不影响着我们的血管健康状况。</strong></p>

<p>如果再加上点其他基础疾病和不良生活习惯，很容易就把图里的十大危险因素占了一半以上，生病概率就会比较高。</p>

<h2 id="7误区">7、误区</h2>

<p>关于中风，我们普通人一般会有很多人是误区。</p>

<p><strong>误区一：这是中老年病，我不会得</strong></p>

<p>医生说，十年不健康的生活，足以毁掉一个年轻人的血管健康，现在这个病年轻化的趋势非常明显。</p>

<p><strong>误区二：我身体很好，立定跳远两米八，百米能进11秒，不可能得这种病</strong></p>

<p>作者在病友群里，见到的病友不乏一些身体条件非常好的病友，有二级运动员，甚至还有退役特种兵。</p>

<p>我们平时评价一个人的身体好坏总是用筋骨肌肉这些指标，但是实际上筋骨肌肉跟血管是独立的两套系统。</p>

<p>运动能力强的人也有可能得这个病，我们都需要注意。</p>

<p><strong>误区三：不痛不痒就是没病</strong></p>

<p>这种疾病，没发病时确实不疼不痒，但是不意味着你的血管就是完全健康的。</p>

<p>不知道大家有没有听过这个词：动脉粥样硬化，动脉粥样硬化，换一种说法，就是血管老化。</p>

<p><strong>不存在有些人天赋异禀，能逃开这个病的。</strong></p>

<p>换言之，这是一种必得性疾病，包括在座的各位，有一个算一个，不注意身体的话，血管老化得快是必然的。</p>

<p>我们的血管跟这水管是一样的，不健康的生活，会让你的血管早早变成右边那样。</p>

<p><img src="http://favorites.ren/assets/images/2020/it/situzhengmei09.jpg" alt="" /></p>

<p>然后这些“绣”一脱落，就容易形成脑梗，心梗。</p>

<p><strong>误区四：现代医学很发达，得了也能治好</strong></p>

<p>心脑血管疾病真的是现代医学的天花板，很多很有钱很有权的人也是死在这个病上的，他们并不是没钱治。</p>

<p>零点几毫米的血栓，一旦堵在了关键的位置，比如心血管，脑血管，轻则致残，重者死亡。而且不要指望医院能救你。</p>

<p>除了平时注意生活习惯，还要警惕短暂性脑缺血。</p>

<h2 id="8最后">8、最后</h2>

<p><strong>努力、奋斗、梦想！</strong></p>

<p>这些词语都是对的，但是请在身体健康放在前面，不然一切都会很快归结为 0 。</p>

<p>健康就是财富前面的那个1，努力、奋斗、梦想才是后面的 0 ，没有前面的1，后面的 0 没有任何意义。</p>

<p>以前我们都穷，所以经常会看到这句话：<strong>前10年用命来换钱，后10年用钱来换命！</strong></p>

<p>但真实的情况是，后10年我们未必有那么多钱换命，就是很有钱也未必可以换回命。</p>

<p>请从现在，立刻、马上重视身体健康问题，多健身、多运动这些不会阻碍你前进，反而是你前进的地基。</p>

<p>如果你觉得这篇文章触发了你，请帮忙点击在看转发朋友圈，让你更多朋友注意到健康问题！</p>

<blockquote>
  <p>作者简介：纯洁的微笑，<a href="http://www.ityouknow.com/life/2020/03/25/fengkou-10year.html">一个有故事的程序员</a>。曾在互联网金融，第三方支付公司工作，现为一名自由职业者，和你一起用技术的角度去看这个世界。我的微信号puresmilea，欢迎大家找我聊天，记录你我的故事。</p>
</blockquote>

<blockquote>
  <p><strong>PS:</strong></p>

  <p>①更多大佬解读，公号内回复对应关键字：</p>

  <table>
    <tbody>
      <tr>
        <td><strong>刘强东</strong></td>
        <td><strong>傅盛</strong></td>
        <td><strong>古天乐</strong></td>
        <td><strong>科比</strong></td>
        <td><strong>34岁</strong></td>
        <td><strong>马斯克</strong></td>
        <td><strong>传奇黑客</strong></td>
        <td><strong>张一鸣</strong></td>
        <td><strong>雷军</strong></td>
        <td><strong>求伯君</strong></td>
        <td><strong>张小龙</strong></td>
        <td><strong>罗永浩</strong></td>
        <td><strong>王思聪</strong></td>
        <td><strong>孙宇晨</strong></td>
        <td><strong>陆奇</strong></td>
      </tr>
    </tbody>
  </table>

  <table>
    <tbody>
      <tr>
        <td>②更多公司发家史解读，公号内回复对应关键字：<strong>拼多多</strong></td>
        <td><strong>soul</strong></td>
        <td><strong>sun</strong></td>
        <td><strong>兄弟连</strong></td>
        <td><strong>谷歌</strong></td>
        <td><strong>百度</strong></td>
        <td><strong>沃尔玛</strong></td>
      </tr>
    </tbody>
  </table>

  <table>
    <tbody>
      <tr>
        <td>③更多精彩故事挖掘，公号内回复对应关键字：<strong>删库跑路</strong></td>
        <td><strong>黑暗法则</strong></td>
        <td><strong>男女手册</strong></td>
        <td><strong>非典奇迹</strong></td>
        <td><strong>韩国邪教</strong></td>
        <td><strong>被抢身亡</strong></td>
      </tr>
    </tbody>
  </table>

  <table>
    <tbody>
      <tr>
        <td>④更多内部匿名爆料，公号内回复对应关键：<strong>006</strong></td>
        <td><strong>007</strong></td>
        <td><strong>008</strong></td>
        <td><strong>009</strong></td>
        <td><strong>013</strong></td>
        <td><strong>014</strong></td>
        <td><strong>015</strong></td>
      </tr>
    </tbody>
  </table>
</blockquote>

:ET