I"ëz<p>ç¬¬ä¸€ä»£å®šæ—¶ä»»åŠ¡ç³»ç»Ÿä¸Šçº¿ç”¨äº†å¤§æ¦‚åŠå¹´ä¹‹åï¼Œå°±è¢«æˆ‘ä»¬åŒå€¦äº†ã€‚äºæ˜¯å°±è§„åˆ’äº†ç¬¬äºŒä»£å®šæ—¶ä»»åŠ¡ç³»ç»Ÿã€‚</p>

<h2 id="ç¬¬äºŒä»£å®šæ—¶ä»»åŠ¡ç³»ç»Ÿ">ç¬¬äºŒä»£å®šæ—¶ä»»åŠ¡ç³»ç»Ÿ</h2>

<p>ç¬¬äºŒä»£è°ƒåº¦ç³»ç»Ÿä¸»è¦è§£å†³çš„æ˜¯ï¼Œé¿å…æ¯æ¬¡ä¿®æ”¹å®šæ—¶ä»»åŠ¡çš„æ‰§è¡Œæ—¶é—´éƒ½éœ€è¦é‡æ–°å¯åŠ¨æ•´ä¸ªé¡¹ç›®ã€‚å¦å¤–ä¹Ÿå¯æ”¯æŒå•ç‹¬é‡æ–°è°ƒåº¦å•ä¸ªå®šæ—¶ä»»åŠ¡ã€‚</p>

<p>æˆ‘ä»¬åšäº†ä¸€ä¸ªè¯·æ±‚å…¥å£ï¼Œå½“æ›´æ–°äº†åº“è¡¨é‡Œé¢çš„æ•°æ®ä¹‹åï¼Œé‡æ–°è¯·æ±‚ä¸€ä¸‹ç‰¹å®šçš„urlå°±ä¼šè‡ªåŠ¨é‡æ–°åŠ è½½å®šæ—¶ä»»åŠ¡ã€‚</p>

<p>ä½¿ç”¨scheduleråˆ é™¤å®šæ—¶ä»»åŠ¡</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kt">void</span> <span class="nf">reScheduler</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
	<span class="c1">// å–æ¶ˆç°æœ‰çš„ä»»åŠ¡</span>
	<span class="nc">String</span><span class="o">[]</span> <span class="n">jobNames</span> <span class="o">=</span> <span class="n">quartzUtil</span><span class="o">.</span><span class="na">getJobNames</span><span class="o">();</span>
	<span class="k">if</span> <span class="o">(</span><span class="kc">null</span> <span class="o">!=</span> <span class="n">jobNames</span> <span class="o">&amp;&amp;</span> <span class="n">jobNames</span><span class="o">.</span><span class="na">length</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">for</span> <span class="o">(</span><span class="nc">String</span> <span class="n">jobName</span> <span class="o">:</span> <span class="n">jobNames</span><span class="o">)</span> <span class="o">{</span>
			<span class="n">logger</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">"----å¼€å§‹ç§»é™¤ä»»åŠ¡:"</span> <span class="o">+</span> <span class="n">jobName</span><span class="o">);</span>
			<span class="n">quartzUtil</span><span class="o">.</span><span class="na">cancelJob</span><span class="o">(</span><span class="n">jobName</span><span class="o">);</span>
			<span class="n">logger</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">"----æˆåŠŸç§»é™¤ä»»åŠ¡:"</span> <span class="o">+</span> <span class="n">jobName</span><span class="o">);</span>
		<span class="o">}</span>
	<span class="o">}</span>
	<span class="n">logger</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">"ç°æœ‰ä»»åŠ¡å·²å…¨éƒ¨å–æ¶ˆ"</span><span class="o">);</span>
	<span class="k">this</span><span class="o">.</span><span class="na">initScheduler</span><span class="o">();</span>
<span class="o">}</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kt">void</span> <span class="nf">cancelJob</span><span class="o">(</span><span class="nc">String</span> <span class="n">jobName</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
	<span class="n">scheduler</span><span class="o">.</span><span class="na">pauseTrigger</span><span class="o">(</span><span class="n">jobName</span><span class="o">,</span> <span class="nc">Scheduler</span><span class="o">.</span><span class="na">DEFAULT_GROUP</span><span class="o">);</span>
	<span class="n">scheduler</span><span class="o">.</span><span class="na">unscheduleJob</span><span class="o">(</span><span class="n">jobName</span><span class="o">,</span> <span class="nc">Scheduler</span><span class="o">.</span><span class="na">DEFAULT_GROUP</span><span class="o">);</span>
	<span class="n">scheduler</span><span class="o">.</span><span class="na">deleteJob</span><span class="o">(</span><span class="n">jobName</span><span class="o">,</span> <span class="nc">Scheduler</span><span class="o">.</span><span class="na">DEFAULT_GROUP</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<p>ä½¿ç”¨scheduleré‡æ–°åŠ è½½æ‰€æœ‰çš„å®šæ—¶ä»»åŠ¡ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">job</span><span class="o">.</span><span class="na">setCronExpression</span><span class="o">(</span><span class="n">taskInfo</span><span class="o">.</span><span class="na">getSchedulerRule</span><span class="o">());</span>
<span class="nc">String</span> <span class="n">jobName</span> <span class="o">=</span> <span class="n">taskInfo</span><span class="o">.</span><span class="na">getTaskNo</span><span class="o">()</span> <span class="o">+</span> <span class="s">"Job"</span><span class="o">;</span>
<span class="n">job</span><span class="o">.</span><span class="na">getJobDataMap</span><span class="o">().</span><span class="na">put</span><span class="o">(</span><span class="nc">QuartzJob</span><span class="o">.</span><span class="na">OBJECT_ID</span><span class="o">,</span><span class="n">objectMethod</span><span class="o">);</span>
<span class="n">job</span><span class="o">.</span><span class="na">setJobName</span><span class="o">(</span><span class="n">jobName</span><span class="o">);</span>
<span class="n">logger</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">"----å¼€å§‹éƒ¨ç½²ä»»åŠ¡:"</span> <span class="o">+</span> <span class="n">jobName</span><span class="o">);</span>
<span class="n">quartzUtil</span><span class="o">.</span><span class="na">scheduleCronJob</span><span class="o">(</span><span class="n">job</span><span class="o">);</span>
<span class="n">logger</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">"----æˆåŠŸéƒ¨ç½²ä»»åŠ¡:"</span> <span class="o">+</span> <span class="n">jobName</span><span class="o">);</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kt">void</span> <span class="nf">scheduleCronJob</span><span class="o">(</span><span class="nc">QuartzJobEntity</span> <span class="n">jobEntity</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
	<span class="nc">JobDetailBean</span> <span class="n">jobDetail</span> <span class="o">=</span> <span class="n">createJobDetail</span><span class="o">(</span><span class="n">jobEntity</span><span class="o">);</span>
	<span class="n">scheduler</span><span class="o">.</span><span class="na">addJob</span><span class="o">(</span><span class="n">jobDetail</span><span class="o">,</span> <span class="kc">true</span><span class="o">);</span>
	<span class="nc">CronTriggerBean</span> <span class="n">trigger</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">CronTriggerBean</span><span class="o">();</span>
	<span class="n">trigger</span><span class="o">.</span><span class="na">setCronExpression</span><span class="o">(</span><span class="n">jobEntity</span><span class="o">.</span><span class="na">getCronExpression</span><span class="o">());</span>
	<span class="n">trigger</span><span class="o">.</span><span class="na">setJobDetail</span><span class="o">(</span><span class="n">jobDetail</span><span class="o">);</span>
	<span class="n">trigger</span><span class="o">.</span><span class="na">setName</span><span class="o">(</span><span class="n">jobEntity</span><span class="o">.</span><span class="na">getJobName</span><span class="o">());</span>
	<span class="n">trigger</span><span class="o">.</span><span class="na">setJobName</span><span class="o">(</span><span class="n">jobDetail</span><span class="o">.</span><span class="na">getName</span><span class="o">());</span>
	<span class="n">scheduler</span><span class="o">.</span><span class="na">scheduleJob</span><span class="o">(</span><span class="n">trigger</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<p>å¦‚æœåªæ˜¯é‡æ–°è°ƒåº¦æŸä¸€ä¸ªå®šæ—¶ä»»åŠ¡å¯ä»¥è§¦å‘å•ç‹¬çš„è°ƒç”¨</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// åˆå§‹åŒ–æŸä¸ªåŠ è½½å®šæ—¶ä»»åŠ¡</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">initScheduler</span><span class="o">(</span><span class="nc">TaskEntity</span> <span class="n">taskInfo</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
	<span class="c1">// è®¾ç½®ä»»åŠ¡ä¿¡æ¯åˆ°quartz,å¹¶è°ƒåº¦ä»»åŠ¡</span>
	<span class="nc">QuartzJobEntity</span> <span class="n">job</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">QuartzJobEntity</span><span class="o">();</span>
	<span class="nc">String</span> <span class="n">objectName</span> <span class="o">=</span> <span class="n">taskInfo</span><span class="o">.</span><span class="na">getTaskNo</span><span class="o">()+</span><span class="s">"Task"</span><span class="o">;</span>
	<span class="nc">String</span> <span class="n">objectMethod</span> <span class="o">=</span> <span class="s">"executeTask"</span><span class="o">;</span>
	<span class="n">job</span><span class="o">.</span><span class="na">getJobDataMap</span><span class="o">().</span><span class="na">put</span><span class="o">(</span><span class="nc">QuartzJob</span><span class="o">.</span><span class="na">OBJECT_NAME</span><span class="o">,</span><span class="n">objectName</span><span class="o">);</span>
	<span class="n">job</span><span class="o">.</span><span class="na">getJobDataMap</span><span class="o">().</span><span class="na">put</span><span class="o">(</span><span class="nc">QuartzJob</span><span class="o">.</span><span class="na">OBJECT_METHOD</span><span class="o">,</span><span class="n">objectMethod</span><span class="o">);</span>
	<span class="c1">// å•çº¿ç¨‹æ–¹å¼æ‰§è¡Œä»»åŠ¡</span>
	<span class="n">job</span><span class="o">.</span><span class="na">setJobClass</span><span class="o">(</span><span class="nc">QuartzJob</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
	<span class="n">job</span><span class="o">.</span><span class="na">setCronExpression</span><span class="o">(</span><span class="n">taskInfo</span><span class="o">.</span><span class="na">getSchedulerRule</span><span class="o">());</span>
	<span class="nc">String</span> <span class="n">jobName</span> <span class="o">=</span> <span class="n">taskInfo</span><span class="o">.</span><span class="na">getTaskNo</span><span class="o">()</span> <span class="o">+</span> <span class="s">"Job"</span><span class="o">;</span>
	<span class="n">job</span><span class="o">.</span><span class="na">getJobDataMap</span><span class="o">().</span><span class="na">put</span><span class="o">(</span><span class="nc">QuartzJob</span><span class="o">.</span><span class="na">OBJECT_ID</span><span class="o">,</span><span class="n">objectMethod</span><span class="o">);</span>
	<span class="n">job</span><span class="o">.</span><span class="na">setJobName</span><span class="o">(</span><span class="n">jobName</span><span class="o">);</span>
	<span class="n">logger</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">"----å¼€å§‹éƒ¨ç½²ä»»åŠ¡:"</span> <span class="o">+</span> <span class="n">jobName</span><span class="o">);</span>
	<span class="n">quartzUtil</span><span class="o">.</span><span class="na">scheduleCronJob</span><span class="o">(</span><span class="n">job</span><span class="o">);</span>
	<span class="n">logger</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">"----æˆåŠŸéƒ¨ç½²ä»»åŠ¡:"</span> <span class="o">+</span> <span class="n">jobName</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<p>è¿™æ ·æˆ‘ä»¬çš„ç¬¬äºŒä»£å®šæ—¶ä»»åŠ¡ç³»ç»Ÿå°±å®Œæˆäº†ï¼Œç¬¬äºŒä»£å®šæ—¶ä»»åŠ¡æ˜¯åœ¨ç¬¬ä¸€ä»£å®šæ—¶ä»»åŠ¡çš„åŸºç¡€ä¸Šæ”¹é€ çš„ï¼Œå¢åŠ äº†é‡æ–°è°ƒåº¦æ‰€æœ‰å®šæ—¶ä»»åŠ¡å’Œå•ä¸ªå®šæ—¶ä»»åŠ¡ã€‚</p>

<blockquote>
  <p>ç¬¬äºŒä»£å®šæ—¶ä»»åŠ¡ç³»ç»Ÿçš„ç¼ºç‚¹æ˜¯ï¼šå®šæ—¶è°ƒåº¦å’Œä¸šåŠ¡ä»£ç è€¦åˆ</p>
</blockquote>

<h2 id="ç¬¬ä¸‰ä»£å®šæ—¶ä»»åŠ¡ç³»ç»Ÿ">ç¬¬ä¸‰ä»£å®šæ—¶ä»»åŠ¡ç³»ç»Ÿ</h2>

<p>ç¬¬äºŒä»£å®šæ—¶ä»»åŠ¡ä¸Šçº¿æ²¡æœ‰å¤šä¹…ï¼Œæˆ‘ä»¬å°±æ„è¯†åˆ°æœ‰å¾ˆå¤šçš„å­ç³»ç»Ÿä¹Ÿéœ€è¦å®šæ—¶ä»»åŠ¡ï¼Œæ¯”å¦‚è®¢å•ç³»ç»Ÿéœ€è¦45åˆ†é’Ÿä¸æ”¯ä»˜çš„è®¢å•å¤±æ•ˆï¼Œç›‘æ§ç³»ç»Ÿéœ€è¦å®šæ—¶æ‰«ææ˜¯å¦æœ‰ä¸šåŠ¡æŠ¥è­¦ï¼Œç»Ÿè®¡ç³»ç»Ÿéœ€è¦å®šæ—¶å»ç»Ÿè®¡ä¸€äº›æ•°æ®ï¼Œä½†æ˜¯å¦‚æœæˆ‘ä»¬ç»™æ¯ä¸€ä¸ªå­ç³»ç»Ÿéƒ½åšä¸€ä¸ªå®šæ—¶ä»»åŠ¡çš„è¯ï¼Œå°±ä¸å¤ªåˆç†ï¼Œå¾ˆåˆ†æ•£ã€‚</p>

<p>äºæ˜¯è®¡åˆ’å¼€å‘ä¸€ä¸ªç»Ÿä¸€çš„å®šæ—¶ä»»åŠ¡è°ƒåº¦ä¸­å¿ƒï¼Œè´Ÿè´£æ•´ä¸ªå¹³å°ä¸­æ‰€æœ‰çš„å®šæ—¶ä»»åŠ¡çš„è°ƒåº¦ï¼Œå¦å¤–è§„åˆ’äº†ç›‘æ§ç³»ç»Ÿï¼Œæ¥ç›‘æ§å’Œåˆ†ææ¯æ¬¡å®šæ—¶ä»»åŠ¡çš„æ‰§è¡Œç»“æœå’Œæ‰§è¡Œæ—¶é—´ç­‰ä¿¡æ¯ã€‚ä¸ºäº†æ›´å¥½çš„ç®¡ç†å®šæ—¶ä»»åŠ¡å¼€å‘äº†ç®€å•çš„ç®¡ç†ç•Œé¢ã€‚å¦‚ä¸‹ï¼š</p>

<p><img src="http://favorites.ren/assets/images/2017/quartz-01.png" alt="" /></p>

<p>æ ¹æ®ä¸Šå›¾å¯ä»¥çœ‹å‡ºï¼Œé€šè¿‡è¿™ä¸ªç®¡ç†ç•Œé¢æˆ‘ä»¬å¯ä»¥éå¸¸æ–¹ä¾¿çš„å»ä¿®æ”¹ã€å¯åŠ¨ã€æš‚åœå®šæ—¶ä»»åŠ¡ã€‚åˆ«çš„ç³»ç»Ÿå¦‚æœéœ€è¦å®šæ—¶ä»»åŠ¡ï¼Œå¯ä»¥éšæ—¶åœ¨é¡µé¢å»æ·»åŠ ï¼Œå…¨éƒ¨ç•Œé¢åŒ–æ“ä½œï¼Œä¸éœ€è¦é‡æ–°å¯åŠ¨é¡¹ç›®ç­‰ã€‚</p>

<p>ç‚¹å‡»è¯¦æƒ…å¯ä»¥æ¸…æ™°çš„æŸ¥çœ‹å®šæ—¶ä»»åŠ¡çš„ä¸Šæ¬¡æ‰§è¡Œæƒ…å†µ</p>

<p><img src="http://favorites.ren/assets/images/2017/quartz-02.png" alt="" /></p>

<p>å®šæ—¶ä»»åŠ¡çš„æ”¯æŒçš„è°ƒåº¦æ–¹å¼åˆ†æœ‰ä¸¤ç§ï¼šhttpå’Œmqï¼Œæˆ‘ä»¬ä¸€èˆ¬å»ºè®®ä½¿ç”¨mqã€‚</p>

<ul>
  <li>
    <p>http :ä½¿ç”¨httpä¸€èˆ¬é€‚ç”¨äºç”¨æ—¶ç‰¹åˆ«å°‘çš„å®šæ—¶ä»»åŠ¡ã€‚æˆ–è€…æ¥æ”¶è¯·æ±‚ä¹‹åç«‹åˆ»è¿”å›ç»“æœï¼Œé‡æ–°å¯åŠ¨å¦å¤–ä¸€ä¸ªçº¿ç¨‹å»æ‰§è¡Œå…·ä½“çš„ä¸šåŠ¡ï¼Œä¸šåŠ¡æ‰§è¡Œå®Œæˆä¹‹ååœ¨é€šè¿‡httpå›è°ƒè¿”å›æ‰§è¡Œç»“æœã€‚</p>
  </li>
  <li>
    <p>mq :ä½¿ç”¨mqçš„è¯ï¼Œè°ƒåº¦ç³»ç»Ÿå’Œä¸šåŠ¡ç³»ç»Ÿçš„äº¤äº’å°±å®Œå…¨å¼‚æ­¥æ¥æ‰§è¡Œï¼Œè°ƒåº¦ç³»ç»Ÿå®šæ—¶è§¦å‘åï¼Œå‘é€MQæ¶ˆæ¯ç»™ä¸šåŠ¡ç³»ç»Ÿï¼Œä¸šåŠ¡ç³»ç»Ÿæ¥æ”¶åˆ°æ¶ˆæ¯å¼€å§‹æ‰§è¡Œä¸šåŠ¡ï¼Œæ‰§è¡Œå®Œæ¯•ä¹‹åï¼Œå†å‘é€MQç³»ç»Ÿé€šçŸ¥è°ƒåº¦ç³»ç»Ÿçš„æ‰§è¡Œç»“æœã€‚</p>
  </li>
</ul>

<p><strong>ä¸»è¦æ ¸å¿ƒä»£ç </strong></p>

<p>åˆå§‹åŒ–åŠ è½½</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kt">void</span> <span class="nf">initScheduler</span><span class="o">(){</span>
	<span class="nc">List</span><span class="o">&lt;</span><span class="nc">TaskInformationsEntity</span><span class="o">&gt;</span> <span class="n">taskList</span> <span class="o">=</span> <span class="n">taskInformationsDao</span><span class="o">.</span><span class="na">getTaskList</span><span class="o">();</span>
	<span class="nc">Scheduler</span> <span class="n">scheduler</span> <span class="o">=</span> <span class="n">schedulerBean</span><span class="o">.</span><span class="na">getScheduler</span><span class="o">();</span>
	<span class="k">for</span><span class="o">(</span><span class="nc">TaskInformationsEntity</span> <span class="n">task</span> <span class="o">:</span> <span class="n">taskList</span><span class="o">){</span>
		<span class="k">try</span> <span class="o">{</span>
			<span class="k">this</span><span class="o">.</span><span class="na">scheduler</span><span class="o">(</span><span class="n">task</span><span class="o">,</span> <span class="n">scheduler</span><span class="o">);</span>
		<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
			<span class="n">logger</span><span class="o">.</span><span class="na">error</span><span class="o">(</span><span class="s">"å®šæ—¶ï¼š"</span> <span class="o">+</span> <span class="n">task</span><span class="o">.</span><span class="na">getTaskNo</span><span class="o">()</span> <span class="o">+</span> <span class="s">"å¯åŠ¨å¤±è´¥"</span><span class="o">);</span>
		<span class="o">}</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>éå†è°ƒåº¦</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kt">void</span> <span class="nf">scheduler</span><span class="o">(</span><span class="nc">TaskInformationsEntity</span> <span class="n">task</span><span class="o">,</span><span class="nc">Scheduler</span> <span class="n">scheduler</span><span class="o">){</span>
	<span class="nc">TriggerKey</span> <span class="n">triggerKey</span> <span class="o">=</span> <span class="nc">TriggerKey</span><span class="o">.</span><span class="na">triggerKey</span><span class="o">(</span><span class="n">task</span><span class="o">.</span><span class="na">getTaskNo</span><span class="o">(),</span> <span class="nc">Scheduler</span><span class="o">.</span><span class="na">DEFAULT_GROUP</span><span class="o">);</span>
	<span class="nc">JobDetail</span> <span class="n">jobDetail</span> <span class="o">=</span> <span class="nc">JobBuilder</span><span class="o">.</span><span class="na">newJob</span><span class="o">(</span><span class="nc">QuartzJobFactory</span><span class="o">.</span><span class="na">class</span><span class="o">).</span><span class="na">withDescription</span><span class="o">(</span><span class="n">task</span><span class="o">.</span><span class="na">getTaskName</span><span class="o">()).</span><span class="na">withIdentity</span><span class="o">(</span><span class="n">task</span><span class="o">.</span><span class="na">getTaskNo</span><span class="o">(),</span> <span class="nc">Scheduler</span><span class="o">.</span><span class="na">DEFAULT_GROUP</span><span class="o">).</span><span class="na">build</span><span class="o">();</span>
	<span class="n">jobDetail</span><span class="o">.</span><span class="na">getJobDataMap</span><span class="o">().</span><span class="na">put</span><span class="o">(</span><span class="s">"targetObjectId"</span><span class="o">,</span> <span class="n">task</span><span class="o">.</span><span class="na">getTaskNo</span><span class="o">());</span>
	<span class="n">jobDetail</span><span class="o">.</span><span class="na">getJobDataMap</span><span class="o">().</span><span class="na">put</span><span class="o">(</span><span class="s">"executorNo"</span><span class="o">,</span> <span class="n">task</span><span class="o">.</span><span class="na">getExecutorNo</span><span class="o">());</span>
	<span class="n">jobDetail</span><span class="o">.</span><span class="na">getJobDataMap</span><span class="o">().</span><span class="na">put</span><span class="o">(</span><span class="s">"sendType"</span><span class="o">,</span> <span class="n">task</span><span class="o">.</span><span class="na">getSendType</span><span class="o">());</span>
	<span class="n">jobDetail</span><span class="o">.</span><span class="na">getJobDataMap</span><span class="o">().</span><span class="na">put</span><span class="o">(</span><span class="s">"url"</span><span class="o">,</span> <span class="n">task</span><span class="o">.</span><span class="na">getUrl</span><span class="o">());</span>
	<span class="n">jobDetail</span><span class="o">.</span><span class="na">getJobDataMap</span><span class="o">().</span><span class="na">put</span><span class="o">(</span><span class="s">"executeParamter"</span><span class="o">,</span> <span class="n">task</span><span class="o">.</span><span class="na">getExecuteParamter</span><span class="o">());</span>
	<span class="nc">CronScheduleBuilder</span> <span class="n">scheduleBuilder</span> <span class="o">=</span> <span class="nc">CronScheduleBuilder</span><span class="o">.</span><span class="na">cronSchedule</span><span class="o">(</span><span class="n">task</span><span class="o">.</span><span class="na">getSchedulerRule</span><span class="o">());</span>
	<span class="nc">CronTrigger</span> <span class="n">trigger</span> <span class="o">=</span> <span class="nc">TriggerBuilder</span><span class="o">.</span><span class="na">newTrigger</span><span class="o">().</span><span class="na">withIdentity</span><span class="o">(</span><span class="n">triggerKey</span><span class="o">).</span><span class="na">withSchedule</span><span class="o">(</span><span class="n">scheduleBuilder</span><span class="o">).</span><span class="na">build</span><span class="o">();</span>
	<span class="k">try</span> <span class="o">{</span>
		<span class="n">scheduler</span><span class="o">.</span><span class="na">scheduleJob</span><span class="o">(</span><span class="n">jobDetail</span><span class="o">,</span> <span class="n">trigger</span><span class="o">);</span>
		<span class="n">logger</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">"task "</span><span class="o">+</span><span class="n">task</span><span class="o">.</span><span class="na">getTaskNo</span><span class="o">()+</span><span class="s">" schedulerRule :"</span><span class="o">+</span><span class="n">task</span><span class="o">.</span><span class="na">getSchedulerRule</span><span class="o">()+</span><span class="s">" reload succeed"</span><span class="o">);</span>
	<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
		<span class="n">logger</span><span class="o">.</span><span class="na">error</span><span class="o">(</span><span class="s">"scheduler--å¼‚å¸¸ï¼š"</span><span class="o">,</span><span class="n">e</span><span class="o">);</span>
		<span class="k">throw</span> <span class="k">new</span> <span class="nf">RuntimeException</span><span class="o">();</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>æ·»åŠ å®šæ—¶ä»»åŠ¡</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="nc">String</span> <span class="nf">addScheduler</span><span class="o">(</span><span class="nc">String</span> <span class="n">key</span><span class="o">){</span>
	<span class="nc">TaskInformationsEntity</span> <span class="n">entity</span> <span class="o">=</span> <span class="n">taskInformationsDao</span><span class="o">.</span><span class="na">getTaskByTaskNo</span><span class="o">(</span><span class="n">key</span><span class="o">);</span>
	<span class="k">if</span><span class="o">(</span><span class="kc">null</span> <span class="o">!=</span> <span class="n">entity</span><span class="o">){</span>
		<span class="nc">Scheduler</span> <span class="n">scheduler</span> <span class="o">=</span> <span class="n">schedulerBean</span><span class="o">.</span><span class="na">getScheduler</span><span class="o">();</span>
		<span class="k">try</span> <span class="o">{</span>
			<span class="n">scheduler</span><span class="o">.</span><span class="na">deleteJob</span><span class="o">(</span><span class="k">new</span> <span class="nc">JobKey</span><span class="o">(</span><span class="n">key</span><span class="o">));</span>
			<span class="k">this</span><span class="o">.</span><span class="na">scheduler</span><span class="o">(</span><span class="n">entity</span><span class="o">,</span> <span class="n">scheduler</span><span class="o">);</span>
			<span class="n">entity</span><span class="o">.</span><span class="na">setFrozenStatus</span><span class="o">(</span><span class="nc">TaskStatusEnum</span><span class="o">.</span><span class="na">UNFROZEN</span><span class="o">);</span>
			<span class="n">entity</span><span class="o">.</span><span class="na">setUnfrozenTime</span><span class="o">(</span><span class="nc">DateUtil</span><span class="o">.</span><span class="na">getLastModifyTime</span><span class="o">());</span>
			<span class="n">entity</span><span class="o">.</span><span class="na">setLastModifyTime</span><span class="o">(</span><span class="nc">DateUtil</span><span class="o">.</span><span class="na">getLastModifyTime</span><span class="o">());</span>
			<span class="n">taskInformationsDao</span><span class="o">.</span><span class="na">updateById</span><span class="o">(</span><span class="n">entity</span><span class="o">);</span>
			<span class="k">return</span> <span class="s">"ä»»åŠ¡å¯åŠ¨æˆåŠŸ"</span><span class="o">;</span>
		<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
			<span class="n">logger</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">"å¼‚å¸¸ï¼š"</span><span class="o">,</span><span class="n">e</span><span class="o">);</span>
			<span class="k">return</span> <span class="s">"ä»»åŠ¡å¯åŠ¨å¤±è´¥"</span><span class="o">;</span>
		<span class="o">}</span>
	<span class="o">}</span><span class="k">else</span><span class="o">{</span>
		<span class="k">return</span> <span class="s">"è¯¥ä»»åŠ¡ç¼–å·ä¸å­˜åœ¨"</span><span class="o">;</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>åˆ é™¤å®šæ—¶ä»»åŠ¡</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="nc">String</span> <span class="nf">delScheduler</span><span class="o">(</span><span class="nc">String</span> <span class="n">key</span><span class="o">){</span>
	<span class="nc">TaskInformationsEntity</span> <span class="n">entity</span> <span class="o">=</span> <span class="n">taskInformationsDao</span><span class="o">.</span><span class="na">getTaskByTaskNo</span><span class="o">(</span><span class="n">key</span><span class="o">);</span>
	<span class="k">if</span><span class="o">(</span><span class="kc">null</span> <span class="o">!=</span> <span class="n">entity</span> <span class="o">&amp;&amp;</span> <span class="nc">TaskStatusEnum</span><span class="o">.</span><span class="na">UNFROZEN</span> <span class="o">==</span> <span class="n">entity</span><span class="o">.</span><span class="na">getFrozenStatus</span><span class="o">()){</span>
		<span class="nc">Scheduler</span> <span class="n">scheduler</span> <span class="o">=</span> <span class="n">schedulerBean</span><span class="o">.</span><span class="na">getScheduler</span><span class="o">();</span>
		<span class="k">try</span> <span class="o">{</span>
			<span class="n">scheduler</span><span class="o">.</span><span class="na">deleteJob</span><span class="o">(</span><span class="k">new</span> <span class="nc">JobKey</span><span class="o">(</span><span class="n">key</span><span class="o">));</span>
			<span class="n">entity</span><span class="o">.</span><span class="na">setFrozenStatus</span><span class="o">(</span><span class="nc">TaskStatusEnum</span><span class="o">.</span><span class="na">FROZEN</span><span class="o">);</span>
			<span class="n">entity</span><span class="o">.</span><span class="na">setFrozenTime</span><span class="o">(</span><span class="nc">DateUtil</span><span class="o">.</span><span class="na">getLastModifyTime</span><span class="o">());</span>
			<span class="n">entity</span><span class="o">.</span><span class="na">setLastModifyTime</span><span class="o">(</span><span class="nc">DateUtil</span><span class="o">.</span><span class="na">getLastModifyTime</span><span class="o">());</span>
			<span class="n">taskInformationsDao</span><span class="o">.</span><span class="na">updateById</span><span class="o">(</span><span class="n">entity</span><span class="o">);</span>
			<span class="k">return</span> <span class="s">"æš‚åœä»»åŠ¡æˆåŠŸ"</span><span class="o">;</span>
		<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
			<span class="n">logger</span><span class="o">.</span><span class="na">error</span><span class="o">(</span><span class="s">"å¼‚å¸¸ï¼š"</span><span class="o">,</span><span class="n">e</span><span class="o">);</span>
			<span class="k">return</span> <span class="s">"æš‚åœä»»åŠ¡å¼‚å¸¸"</span><span class="o">;</span>
		<span class="o">}</span>
	<span class="o">}</span><span class="k">else</span><span class="o">{</span>
		<span class="k">return</span> <span class="s">"è¯¥ä»»åŠ¡ç¼–å·ä¸å­˜åœ¨"</span><span class="o">;</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>é‡æ–°åŠ è½½å®šæ—¶ä»»åŠ¡</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="nc">String</span> <span class="nf">resumeScheduler</span><span class="o">(</span><span class="nc">String</span> <span class="n">key</span><span class="o">){</span>
	<span class="nc">TaskInformationsEntity</span> <span class="n">entity</span> <span class="o">=</span> <span class="n">taskInformationsDao</span><span class="o">.</span><span class="na">getTaskByTaskNo</span><span class="o">(</span><span class="n">key</span><span class="o">);</span>
	<span class="k">if</span><span class="o">(</span><span class="kc">null</span> <span class="o">!=</span> <span class="n">entity</span><span class="o">){</span>
		<span class="nc">Scheduler</span> <span class="n">scheduler</span> <span class="o">=</span> <span class="n">schedulerBean</span><span class="o">.</span><span class="na">getScheduler</span><span class="o">();</span>
		<span class="k">try</span> <span class="o">{</span>
			<span class="n">scheduler</span><span class="o">.</span><span class="na">deleteJob</span><span class="o">(</span><span class="k">new</span> <span class="nc">JobKey</span><span class="o">(</span><span class="n">key</span><span class="o">));</span>
			<span class="k">this</span><span class="o">.</span><span class="na">scheduler</span><span class="o">(</span><span class="n">entity</span><span class="o">,</span> <span class="n">scheduler</span><span class="o">);</span>
			<span class="k">return</span> <span class="s">"é‡å¯æˆåŠŸ"</span><span class="o">;</span>
		<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">SchedulerException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
			<span class="n">logger</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">"å¼‚å¸¸ï¼š"</span><span class="o">,</span><span class="n">e</span><span class="o">);</span>
			<span class="k">return</span> <span class="s">"é‡å¯å¼‚å¸¸"</span><span class="o">;</span>
		<span class="o">}</span>
	<span class="o">}</span><span class="k">else</span><span class="o">{</span>
		<span class="k">return</span> <span class="s">"è¯¥ä»»åŠ¡ç¼–å·ä¸å­˜åœ¨"</span><span class="o">;</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>é¡¹ç›®å·²ç»å¼€æº,è¯¦ç»†çš„ä»£ç è¯·åœ¨githubä¸Šé¢æŸ¥çœ‹ã€‚</p>

<p><a href="https://github.com/justdojava/zx-quartz">zx-quartz</a></p>

<p>å…¶å®æœ€åè¿™ç‰ˆå®šæ—¶è°ƒåº¦ç³»ç»Ÿï¼Œè¿˜æ˜¯æœ‰å¾ˆå¤šçš„ç¼ºé™·ï¼Œhttpæ¨¡å¼æ²¡æœ‰è¿›è¡Œå®Œå–„ï¼Œå¼€æºçš„ä»£ç ä¸­æœ‰éƒ¨åˆ†å†…éƒ¨ä¾èµ–çš„jarè¿˜æ²¡æœ‰å»æ‰ã€‚å¼€æ”¾å‡ºæ¥ä»…ä»…åšä¸ºäº¤æµä½¿ç”¨ï¼ŒåæœŸæœ‰æ—¶é—´çš„è¯å†å»æ…¢æ…¢å®Œå–„ã€‚ä¹Ÿæ¬¢è¿å„ç½‘å‹å¤šææå»ºè®®ï¼Œä¸€èµ·åŠ å…¥å®Œå–„ã€‚</p>
:ET