I"b/<p><img src="http://favorites.ren/assets/images/2020/it/xiongdilian01.jpeg" alt="" /></p>

<p><strong>“兄弟连是我亲生的，写这封信的时候我的心在滴血，未来要独自面对没有你的日子，倾尽所有只求你能活下去，大灾面前只能眼睁睁看着你逝去……”</strong></p>

<p>如果你是一名 PHP 开发工程师，一定听过一家叫做兄弟连的培训机构，它是<strong>国内最大</strong>的PHP培训机构，当然倒闭之前主流编程语言都囊括了。</p>

<p>2014年，我从零参与一家互联网公司的组建，那时候最初的公司技术选型前端就是 PHP，用 PHP 做网站确实有它的优势，开发快改动快部署简单。</p>

<p>那个时候我刚接触到 PHP，在网上找 PHP 的学习资料时，看了不少兄弟连的视频，当时公司也招聘过从兄弟连来的同事。</p>

<p>就这样一个在业内非常具有影响力的公司，<strong>说倒闭就倒闭了</strong>。</p>

<p>2月6号晚间，兄弟连创始人李超发布文章《致兄弟连全体学员、员工、股东的一封信》，<strong>表示因受疫情影响，即日起，兄弟连北京校区停止招生，员工全部遣散。</strong></p>

<p>李超在信中称：</p>

<blockquote>
  <p>疫情之下，高校延迟开学，线下培训业务暂停，恢复时间未知，受影响最大的就是他们这些线下培训机构，使得兄弟连压力爆增。</p>

  <p>自己曾经为了救公司，一度将自己在北京的房子抵押，到现在还背千万以上的债务，同时反思了自己在管理上的问题。</p>

  <p>公司的现金流一直很紧张，年前曾压缩成本、缓发工资、全体动员，计划在节后招生旺季打一个翻身战，但疫情成为压到公司的最后一根稻草。</p>
</blockquote>

<p>唏嘘之间，大家可能不知道，<strong>兄弟连曾经是IT培训领域的一匹黑马</strong>。</p>

<h2 id="1屌丝逆袭当上-ceo">1.屌丝逆袭当上 CEO</h2>

<p>兄弟连<strong>创始人</strong>李超，绝对是屌丝逆袭成为CEO的<strong>标准样本</strong>。</p>

<p><img src="http://favorites.ren/assets/images/2020/it/xiongdilian01.jpeg" alt="" /></p>

<p>李超70后，16岁初中毕业没有考上高中，于是去了一家铁路技校读书，19岁的时候从这个学校毕业成为了一名铁路工人。</p>

<p>那个时候，他还不知道未来他会在<strong>PHP培训领域</strong>掀起风雨。</p>

<p>在铁路公司当了3年工人后，终于混上了工头，这在当时是很多人羡慕的岗位，优秀的人在成长的过程中都会很努力，李超并没有满足现状。</p>

<p>在工作期间，边工作边学习，陆续参加两次成人高考，先后两次考入铁路部门相关高校，2002-2004年在大连交通大学（成教）计算机科学与技术专业学习。</p>

<p>可能学校也不咋的，他发现<strong>所学的课程和企业实践是脱节的</strong>。2003年，毕业前夕，25岁的他报了一个培训班，学习他认为未来有前景的 Linux、PHP 等开源软件。</p>

<p>从大学毕业后，拿了一千块钱来到北京，去到他参加培训的机构总部工作。<strong>3年多</strong>时间，陆续做过<strong>技术支持</strong>、<strong>讲师</strong>，讲师经理、教学<strong>主管</strong>、教学<strong>总监</strong>等职务。</p>

<p>也就是这段<strong>培训机构工作</strong>的经历，让他真正了解如何去做好一名优秀的讲师，以及培训机构是如何运作的，这为他<strong>日后创业打下了基础。</strong></p>

<p><strong>2006年</strong>，李超非常<strong>看好PHP</strong>的前景，专门写了一个很好的策划书想说服上层加大对 PHP 培训力度，当然公司并没有屌他这个年轻人。</p>

<p><strong>公司不干我来干！</strong></p>

<p>2006年底，28岁的李超充满了鸡血，和朋友东拼西凑搞了<strong>20万</strong>元，创办了“兄弟连IT教育”，一匹<strong>黑马</strong>即将诞生。</p>

<h2 id="2培训届黑马兄弟连">2.培训届黑马兄弟连</h2>

<p>兄弟连成立之初只<strong>专注</strong>于<strong>PHP</strong>培训，并且<strong>管理非常严格</strong>，如果出现扰乱课堂秩序、迟到早退、打架等情况，罚写、罚站、罚款、休学、开除一样不少。</p>

<p><img src="http://favorites.ren/assets/images/2020/it/xiongdilian01.jpeg" alt="" /></p>

<p>兄弟连办公楼上的广告牌，蓝底白字是“<strong>变态严管，让你破茧成蝶</strong>”</p>

<p>李超认为他们吸引过来的学生，大多是高职、三本毕业的，<strong>自控能力比较差</strong>，虽然他们主观上想学好编程，但容易懒散。为了保障培训教学的质量，于是制定了非常严格的制度，</p>

<p>公司的 Slogan 是<strong>“无兄弟 不编程“</strong>，企业文化既<strong>严格又逗比</strong>，兄弟连培训中心的教室外墙上，画着很多有趣的漫画和标语。</p>

<p>比如：“除了手里拿着的这本《金瓶梅》，我最爱《细说PHP》！”、“超哥说，学习编程三要素：第一，<strong>坚持</strong>；第二，<strong>不要脸</strong>；第三，<strong>坚持不要脸！</strong>”等等。</p>

<p><img src="http://favorites.ren/assets/images/2020/it/xiongdilian01.jpeg" alt="" /></p>

<p>上图兄弟连培训中心教室外墙上的标语。</p>

<p>除这些外，兄弟连的<strong>机房24小时开放</strong>，学生随时想学习随时过来，要求每个学生晚上要<strong>上晚自习至12点</strong>，才可以离开教室。</p>

<p>刚开始的这些制度都做对了，再借势中国互联网的高速发展。<strong>兄弟连</strong>短短数年间，逐步成为了<strong>国内最大的 PHP 编程语言培训机构</strong>。</p>

<h2 id="3接触资本的对与错">3.接触资本的对与错</h2>

<p>2009年兄弟连自编教材<strong>《细说PHP》</strong>一炮而红，在学员中影响广泛。到2011年，兄弟连发布的PHP学习视频已经超过<strong>500集</strong>，累计下载突破<strong>1000万次</strong>。</p>

<p>2012年再版的《细说PHP》已经是第7次印刷，销售量过两万册……文化的输出，让兄弟连聚集了一批充满<strong>兄弟情怀的“原始种子”学员</strong>。</p>

<p>从 2007-2014 年，兄弟连一直稳定高速的发展着，慢慢的在 IT 届也打出了名声，这个时候<strong>资本</strong>也慢慢找上了门。</p>

<p><strong>2015年</strong>，兄弟连开始拥抱资本，获得了山水创投和潍坊大地合计上<strong>千万元的投资</strong>。随着资本引入，兄弟连进入高速发展期，<strong>学科品类</strong>和<strong>校区</strong>迅速<strong>扩张</strong>，产品涵盖Python、JAVA、PHP、H5、UI等多个IT学科。</p>

<p><img src="http://favorites.ren/assets/images/2020/it/xiongdilian01.jpeg" alt="" /></p>

<p><strong>兄弟连的巅峰时刻出现在2016年。</strong></p>

<p><strong>2016年5月</strong>，兄弟连又获得了中信证券和华图资本共计<strong>1.39亿</strong>元投资。最多的时候，兄弟连账上有1.5个亿现金，<strong>同年9月挂牌新三板</strong>。</p>

<p><img src="http://favorites.ren/assets/images/2020/it/xiongdilian01.jpeg" alt="" /></p>

<p><strong>隐患</strong>可能早已经埋下伏笔，早在上市前，李超等公司股东就与杭州华图签订了《增资协议的补充约定》，立下<strong>业绩对赌协议</strong>。</p>

<p>协议规定：如果公司2016年的净利润低于2500万元，并且公司2016年销售现金流低于1.5亿元，管理层没有完成约定业绩，将<strong>相应差额资金支付给杭州华图</strong>。</p>

<h2 id="4成也资本败也资本">4.成也资本败也资本</h2>

<p>拿到<strong>大量资金</strong>之后，李超和公司的管理者们显然并没有做好<strong>如何使用</strong>它的准备。2015-2020 仅仅接触资本四年多，公司就到了。</p>

<p>在兄弟连成立之初，就很<strong>重视百度推广</strong>，不但在百度上投放了广告，也在百度知道、百度贴吧等板块活跃着，学员也大部分来自百度。</p>

<p>拿到大量的投资之后，为了<strong>完成对赌</strong>，大量的花钱投入百度推广，然后再大量挣钱。公司进入<strong>买流量消化流量</strong>就能挣钱的模式，然后这种模式并不能长久。</p>

<p><strong>2017年</strong>，兄弟连在百度上花了<strong>3000万元广告</strong>投放费用，<strong>2018年</strong>花了<strong>2000万</strong>元，这些还不包括负责投放营销的团队成本。顶峰时，兄弟连公司总人数达到了约<strong>750人</strong>。</p>

<p><img src="http://favorites.ren/assets/images/2020/it/xiongdilian01.jpeg" alt="" /></p>

<p>和所有有钱之后的公司很类似，兄弟连开始招聘很多“<strong>能人</strong>”，这些能人具有丰富的市场经验，可以帮助公司提高业绩，迎合资本。</p>

<p>事后证明这些能人在<strong>短期内</strong>确实起到了效果，2016年公司还有1.5亿元的流水，到了后面就越来越差，很快到了2019年钱砸没了。</p>

<p>期间李超也<strong>意识到了问题</strong>，尝试着改变师资力量、教学模式，缓发工资、压缩团队等等一些列措施，但仍然没有改变公司<strong>走下坡路</strong>的局面。</p>

<p>2020年，国内遭遇“肺炎”疫情，全国高校延迟开学，培训企业暂停开工，成为了压到骆驼的<strong>最后一根稻草</strong>…</p>

<h2 id="5最后">5.最后</h2>

<p>李超从一个小县城走到北京，从培训机构到北京创业，创办兄弟连<strong>13年</strong>，让很多学员和员工通过兄弟连改变了生活轨迹。</p>

<p>他觉得自己很幸运，<strong>有幸生在这个时代</strong>，赶上中国的高速发展。同时又很可惜，经历公司<strong>从无到有，从有到大，从大到无</strong>。
李超在信中悲情写到：</p>

<p><strong>“兄弟连是我亲生的，写这封信的时候我的心在滴血，未来要独自面对没有你的日子，倾尽所有只求你能活下去，大灾面前只能眼睁睁看着你逝去……”</strong></p>

<p>兄弟连的故事可能结束了，但李超的故事还在继续，他可能还需要处理很多公司后续的事情，可能还需要偿还欠款…，他和家人还需要面对更大的压力。</p>

<p>我们不禁在问，如果兄弟连没有接触资本呢，虽然是一家小公司但仍然可以活得挺好。但我们不是当事人，不能感受他的压力，并且谁又能坦然面对<strong>公司上市财富自由</strong>的诱惑。</p>

<p>我们也应该反思，不能一味的鼓励全民创业、走向资本、财富自由。这些年经济下行，已经看到了很多悲惨的遭遇，甚至创业不成跳楼自杀。</p>

<p><strong>不管是企业还人，活着，才有一切可能。</strong></p>

<p>虽然这次“肺炎”疫情必然给中小企业造成致命打击。但是，危与机一直都是同时存在。有公司会倒下，有公司会坚守，也有公司会将危机化为转机，等待下一个爆发期的到来。</p>

<p><strong>毕竟，春天已经来了。</strong></p>

<p><em>参考：<br />
兄弟连创始人李超：铁路工人逆袭IT培训铁血教头<br />
变态严管？华图过亿元投资的兄弟连是一家什么样公司？<br />
疫情压垮的首家线下教培，培训机构兄弟连倒闭</em></p>

<blockquote>
  <p>作者简介：纯洁的微笑，<a href="http://www.ityouknow.com/it/2019/12/18/xinzi-10year.html">一个有故事的程序员</a>。曾在互联网金融，第三方支付公司工作，现为一名自由职业者，和你一起用技术的角度去看这个世界。我的微信号puresmilea，欢迎大家找我聊天，记录你我的故事。</p>
</blockquote>

:ET