I"'><p>上传文件是互联网中常常应用的场景之一，最典型的情况就是上传头像等，今天就带着带着大家做一个 Spring Boot 上传文件的小案例。</p>

<h2 id="1pom-包配置">1、pom 包配置</h2>

<p>我们使用 Spring Boot 版本 2.1.0、jdk 1.8、tomcat 8.0。</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;parent&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>org.springframework.boot<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>spring-boot-starter-parent<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;version&gt;</span>2.1.0.RELEASE<span class="nt">&lt;/version&gt;</span>
<span class="nt">&lt;/parent&gt;</span>

<span class="nt">&lt;properties&gt;</span>
    <span class="nt">&lt;java.version&gt;</span>1.8<span class="nt">&lt;/java.version&gt;</span>
<span class="nt">&lt;/properties&gt;</span>

<span class="nt">&lt;dependencies&gt;</span>
    <span class="nt">&lt;dependency&gt;</span>
        <span class="nt">&lt;groupId&gt;</span>org.springframework.boot<span class="nt">&lt;/groupId&gt;</span>
        <span class="nt">&lt;artifactId&gt;</span>spring-boot-starter-web<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;/dependency&gt;</span>
    <span class="nt">&lt;dependency&gt;</span>
        <span class="nt">&lt;groupId&gt;</span>org.springframework.boot<span class="nt">&lt;/groupId&gt;</span>
        <span class="nt">&lt;artifactId&gt;</span>spring-boot-starter-thymeleaf<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;/dependency&gt;</span>
    <span class="nt">&lt;dependency&gt;</span>
        <span class="nt">&lt;groupId&gt;</span>org.springframework.boot<span class="nt">&lt;/groupId&gt;</span>
        <span class="nt">&lt;artifactId&gt;</span>spring-boot-devtools<span class="nt">&lt;/artifactId&gt;</span>
        <span class="nt">&lt;optional&gt;</span>true<span class="nt">&lt;/optional&gt;</span>
    <span class="nt">&lt;/dependency&gt;</span>
<span class="nt">&lt;/dependencies&gt;</span>
</code></pre></div></div>

<p>引入了<code class="highlighter-rouge">spring-boot-starter-thymeleaf</code>做页面模板引擎，写一些简单的上传示例。</p>

<h2 id="2启动类设置">2、启动类设置</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@SpringBootApplication</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">FileUploadWebApplication</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
        <span class="nc">SpringApplication</span><span class="o">.</span><span class="na">run</span><span class="o">(</span><span class="nc">FileUploadWebApplication</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="n">args</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Bean</span>
    <span class="kd">public</span> <span class="nc">TomcatServletWebServerFactory</span> <span class="nf">tomcatEmbedded</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">TomcatServletWebServerFactory</span> <span class="n">tomcat</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">TomcatServletWebServerFactory</span><span class="o">();</span>
        <span class="n">tomcat</span><span class="o">.</span><span class="na">addConnectorCustomizers</span><span class="o">((</span><span class="nc">TomcatConnectorCustomizer</span><span class="o">)</span> <span class="n">connector</span> <span class="o">-&gt;</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">((</span><span class="n">connector</span><span class="o">.</span><span class="na">getProtocolHandler</span><span class="o">()</span> <span class="k">instanceof</span> <span class="nc">AbstractHttp11Protocol</span><span class="o">&lt;?&gt;))</span> <span class="o">{</span>
                <span class="c1">//-1 means unlimited</span>
                <span class="o">((</span><span class="nc">AbstractHttp11Protocol</span><span class="o">&lt;?&gt;)</span> <span class="n">connector</span><span class="o">.</span><span class="na">getProtocolHandler</span><span class="o">()).</span><span class="na">setMaxSwallowSize</span><span class="o">(-</span><span class="mi">1</span><span class="o">);</span>
            <span class="o">}</span>
        <span class="o">});</span>
        <span class="k">return</span> <span class="n">tomcat</span><span class="o">;</span>
    <span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>

<p>tomcatEmbedded 这段代码是为了解决，上传文件大于10M出现连接重置的问题。此异常内容 GlobalException 也捕获不到。</p>

<p><img src="http://favorites.ren/assets/images/2018/springboot/connect_rest.png" alt="" /></p>

<p>详细内容参考：<a href="http://www.mkyong.com/spring/spring-file-upload-and-connection-reset-issue/">Tomcat large file upload connection reset</a></p>

<h2 id="3编写前端页面">3、编写前端页面</h2>

<p>上传页面</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">xmlns:th=</span><span class="s">"http://www.thymeleaf.org"</span><span class="nt">&gt;</span>
<span class="nt">&lt;body&gt;</span>
<span class="nt">&lt;h1&gt;</span>Spring Boot file upload example<span class="nt">&lt;/h1&gt;</span>
<span class="nt">&lt;form</span> <span class="na">method=</span><span class="s">"POST"</span> <span class="na">action=</span><span class="s">"/upload"</span> <span class="na">enctype=</span><span class="s">"multipart/form-data"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"file"</span> <span class="na">name=</span><span class="s">"file"</span> <span class="nt">/&gt;&lt;br/&gt;&lt;br/&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"submit"</span> <span class="na">value=</span><span class="s">"Submit"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/form&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<p>非常简单的一个 Post 请求，一个选择框选择文件，一个提交按钮，效果如下：</p>

<p><img src="http://favorites.ren/assets/images/2018/springboot/upload_submit.png" alt="" /></p>

<p>上传结果展示页面：</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"en"</span> <span class="na">xmlns:th=</span><span class="s">"http://www.thymeleaf.org"</span><span class="nt">&gt;</span>
<span class="nt">&lt;body&gt;</span>
<span class="nt">&lt;h1&gt;</span>Spring Boot - Upload Status<span class="nt">&lt;/h1&gt;</span>
<span class="nt">&lt;div</span> <span class="na">th:if=</span><span class="s">"${message}"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;h2</span> <span class="na">th:text=</span><span class="s">"${message}"</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<p>效果图如下：</p>

<p><img src="http://favorites.ren/assets/images/2018/springboot/uploadstatus.png" alt="" /></p>

<h2 id="4编写上传控制类">4、编写上传控制类</h2>

<p>访问 localhost 自动跳转到上传页面：</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@GetMapping</span><span class="o">(</span><span class="s">"/"</span><span class="o">)</span>
<span class="kd">public</span> <span class="nc">String</span> <span class="nf">index</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="s">"upload"</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<p>上传业务处理</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@PostMapping</span><span class="o">(</span><span class="s">"/upload"</span><span class="o">)</span> 
<span class="kd">public</span> <span class="nc">String</span> <span class="nf">singleFileUpload</span><span class="o">(</span><span class="nd">@RequestParam</span><span class="o">(</span><span class="s">"file"</span><span class="o">)</span> <span class="nc">MultipartFile</span> <span class="n">file</span><span class="o">,</span>
                               <span class="nc">RedirectAttributes</span> <span class="n">redirectAttributes</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">file</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">())</span> <span class="o">{</span>
        <span class="n">redirectAttributes</span><span class="o">.</span><span class="na">addFlashAttribute</span><span class="o">(</span><span class="s">"message"</span><span class="o">,</span> <span class="s">"Please select a file to upload"</span><span class="o">);</span>
        <span class="k">return</span> <span class="s">"redirect:uploadStatus"</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="k">try</span> <span class="o">{</span>
        <span class="c1">// Get the file and save it somewhere</span>
        <span class="kt">byte</span><span class="o">[]</span> <span class="n">bytes</span> <span class="o">=</span> <span class="n">file</span><span class="o">.</span><span class="na">getBytes</span><span class="o">();</span>
        <span class="nc">Path</span> <span class="n">path</span> <span class="o">=</span> <span class="nc">Paths</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="no">UPLOADED_FOLDER</span> <span class="o">+</span> <span class="n">file</span><span class="o">.</span><span class="na">getOriginalFilename</span><span class="o">());</span>
        <span class="nc">Files</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">path</span><span class="o">,</span> <span class="n">bytes</span><span class="o">);</span>

        <span class="n">redirectAttributes</span><span class="o">.</span><span class="na">addFlashAttribute</span><span class="o">(</span><span class="s">"message"</span><span class="o">,</span>
                <span class="s">"You successfully uploaded '"</span> <span class="o">+</span> <span class="n">file</span><span class="o">.</span><span class="na">getOriginalFilename</span><span class="o">()</span> <span class="o">+</span> <span class="s">"'"</span><span class="o">);</span>

    <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">IOException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="k">return</span> <span class="s">"redirect:/uploadStatus"</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<p>上面代码的意思就是，通过<code class="highlighter-rouge">MultipartFile</code>读取文件信息，如果文件为空跳转到结果页并给出提示；如果不为空读取文件流并写入到指定目录，最后将结果展示到页面。</p>

<p><code class="highlighter-rouge">MultipartFile</code>是Spring上传文件的封装类，包含了文件的二进制流和文件属性等信息，在配置文件中也可对相关属性进行配置，基本的配置信息如下：</p>

<ul>
  <li><code class="highlighter-rouge">spring.http.multipart.enabled=true</code> #默认支持文件上传.</li>
  <li><code class="highlighter-rouge">spring.http.multipart.file-size-threshold=0</code> #支持文件写入磁盘.</li>
  <li><code class="highlighter-rouge">spring.http.multipart.location= </code># 上传文件的临时目录</li>
  <li><code class="highlighter-rouge">spring.http.multipart.max-file-size=1Mb</code> # 最大支持文件大小</li>
  <li><code class="highlighter-rouge">spring.http.multipart.max-request-size=10Mb</code> # 最大支持请求大小</li>
</ul>

<p>最常用的是最后两个配置内容，限制文件上传大小，上传时超过大小会抛出异常：</p>

<p><img src="http://favorites.ren/assets/images/2018/springboot/uploadmax.png" alt="" /></p>

<p>更多配置信息参考这里：<a href="https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties">Common application properties</a></p>

<h2 id="5异常处理">5、异常处理</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@ControllerAdvice</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">GlobalExceptionHandler</span> <span class="o">{</span>

    <span class="nd">@ExceptionHandler</span><span class="o">(</span><span class="nc">MultipartException</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">handleError1</span><span class="o">(</span><span class="nc">MultipartException</span> <span class="n">e</span><span class="o">,</span> <span class="nc">RedirectAttributes</span> <span class="n">redirectAttributes</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">redirectAttributes</span><span class="o">.</span><span class="na">addFlashAttribute</span><span class="o">(</span><span class="s">"message"</span><span class="o">,</span> <span class="n">e</span><span class="o">.</span><span class="na">getCause</span><span class="o">().</span><span class="na">getMessage</span><span class="o">());</span>
        <span class="k">return</span> <span class="s">"redirect:/uploadStatus"</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>设置一个<code class="highlighter-rouge">@ControllerAdvice</code>用来监控<code class="highlighter-rouge">Multipart</code>上传的文件大小是否受限，当出现此异常时在前端页面给出提示。利用<code class="highlighter-rouge">@ControllerAdvice</code>可以做很多东西，比如全局的统一异常处理等，感兴趣的同学可以下来了解。</p>

<h2 id="6总结">6、总结</h2>

<p>这样一个使用 Spring Boot 上传文件的简单 Demo 就完成了，感兴趣的同学可以将示例代码下载下来试试吧。</p>

<blockquote>
  <p>文章内容已经升级到 Spring Boot 2.x</p>
</blockquote>

<p><strong><a href="https://github.com/ityouknow/spring-boot-examples/tree/master/spring-boot-file-upload">示例代码-github</a></strong></p>

<p><strong><a href="https://gitee.com/ityouknow/spring-boot-examples/tree/master/spring-boot-file-upload">示例代码-码云</a></strong></p>

<p><strong>参考</strong>：</p>

<p><a href="http://www.mkyong.com/spring-boot/spring-boot-file-upload-example/">Spring Boot file upload example</a></p>

:ET