I"Z<p>过去的20年</p>

<p>是程序员快意恩仇的江湖时代</p>

<p>通过代码，实现梦想和财富</p>

<p>有人痴迷于技术，做出一夜成名的产品</p>

<p>有人将技术变现，创办企业成功上市</p>

<p>这些早一代的程序员们创造的奇迹</p>

<p>引发了一浪高过一浪的互联网热潮</p>

<p>上一篇为大家展示了<a href="http://www.ityouknow.com/it/2019/09/17/topcoder.html">《技术领域有着巨大影响力的程序员》</a></p>

<p>这一篇将为大家带来,商业领域有着巨大影响力的程序员</p>

<blockquote>
  <p><em>（小编补充：排序并不按个人成就，如果你的偶像排在后面了，别纠结别激动！！！）</em></p>
</blockquote>

<p><img src="http://favorites.ren/assets/images/2019/it/richcoder13.gif" alt="" /></p>

<h2 id="能做出好产品又能引领企业走向巅峰的人很厉害">能做出好产品又能引领企业走向巅峰的人，很厉害</h2>

<h3 id="01wps之父-求伯君">01.WPS之父-求伯君</h3>

<p>求伯君，浙江绍兴人。</p>

<p>1998年，一个人，一年时间，写出了和微软抗争了十多年的国产办公软件“WPS1.0”。</p>

<p>年仅25岁，他就成为了程序员出身最富有的创业者，他的名字早已写进中国软件的历史！是那个时代最让程序员们振奋的“英雄”，无可争议的成为“中国第一程序员”！</p>

<p><img src="http://favorites.ren/assets/images/2019/it/richcoder01.jpeg" alt="" /></p>

<p><strong>个人历程：</strong></p>

<ul>
  <li>
    <p>1964年，出生于浙江绍兴一个贫苦农民家庭；</p>
  </li>
  <li>
    <p>1984年，国防科大信息系统专业，分配到河北某仪器厂；</p>
  </li>
  <li>
    <p>1986年，仪器厂辞职，加入北京四通公司；</p>
  </li>
  <li>
    <p>1988年，加入香港金山公司；</p>
  </li>
  <li>
    <p>1994年，在珠海创立珠海金山电脑公司；</p>
  </li>
  <li>
    <p>2011年，从金山退休，副董事长雷军接任。</p>
  </li>
</ul>

<p><strong>个人成就：</strong></p>

<ul>
  <li>
    <p>WPS之父：以一己之力写出WPS1.0，填补了我国中文字处理软件的空白；</p>
  </li>
  <li>
    <p>创立了中国第一个电脑游戏《中关村启示录》；</p>
  </li>
  <li>
    <p>金山之主：带领金山上市，成为当时最富有的程序员；</p>
  </li>
  <li>
    <p>IT导师：金山中，走出了雷军、王峰、冯鑫、尚进等，被称之为“旧金山”的IT创业者……</p>
  </li>
  <li>
    <p>民族软件导师：中央电视台《东方时空》在比尔·盖茨来中国的当天，请求伯君谈民族软件以及WPS97如何抗击Word。</p>
  </li>
</ul>

<p><strong>评价：</strong></p>

<ul>
  <li>
    <p>雷军：写求伯君的文章虽然很多，但令人满意的还没有。</p>
  </li>
  <li>
    <p>网友：走进当年的IT圈，到处都是求伯君2.0版。</p>
  </li>
</ul>

<h3 id="02小米-雷军">02.小米-雷军</h3>

<p>雷军，湖北仙桃人。</p>

<p>写过加密软件、杀毒软件、财务软件、CAD软件、中文系统，焊过电路板，干过黑客，大学没毕业，就靠开发软件成了百万富翁，业界公认的劳模。</p>

<p>做发布小米1.0需要拍视频，陈年、李学凌在内的一帮兄弟都为他出镜，砸掉苹果用小米。</p>

<p><img src="http://favorites.ren/assets/images/2019/it/richcoder02.jpeg" alt="" /></p>

<p><strong>个人历程：</strong></p>

<ul>
  <li>
    <p>1969年，出生于湖北仙桃；</p>
  </li>
  <li>
    <p>1991年，毕业于武汉大学计算机系；</p>
  </li>
  <li>
    <p>1992年，进入金山软件做程序员；</p>
  </li>
  <li>
    <p>2010年，创办小米科技；</p>
  </li>
  <li>
    <p>2011年，后接任求伯君任金山CEO。</p>
  </li>
</ul>

<p><strong>个人成就：</strong></p>

<ul>
  <li>与同事合著《深入DOS编程》、《深入Windows编程》等书；</li>
</ul>

<p><strong>个人信仰：</strong></p>

<ul>
  <li>20年前我是一名软件工程师，到今天依然是！</li>
</ul>

<p><strong>外界评价：</strong></p>

<ul>
  <li>
    <p>求伯君：其实雷军是大家口中程序员的一个最佳典范，永远的精力充沛，时刻都想着去 build，并且能够及时的修复过程中的 bug，有着这么严谨的程序员思维，这也是他现在这么成功的原因。</p>
  </li>
  <li>
    <p>猎豹CEO傅盛：雷军无论多成功，永远一副低姿态。第一次见他，他手里拿个小本，问我当时做360安全软件的成功经验，我说什么，他就用笔都记下来。</p>
  </li>
</ul>

<h3 id="03百度-李彦宏">03.百度-李彦宏</h3>

<p>李彦宏，山西阳泉人。</p>

<p>学霸级的人物，持有“超链分析”技术专利，甚至奠定了现代搜索引擎的发展方向。</p>

<p>年少钟爱戏曲，一度被剧团相中，但在中学时还是回归课堂，以阳泉市第一名考上北大！</p>

<p><img src="http://favorites.ren/assets/images/2019/it/richcoder03.jpeg" alt="" /></p>

<p><strong>个人历程：</strong></p>

<ul>
  <li>
    <p>1968年，出生于山西阳泉，他在家中是五个孩子中的唯一男孩，少年时钟爱戏曲，曾被剧团录取；</p>
  </li>
  <li>
    <p>1991年，毕业于北大信息管理系，随后赴美完成计算机硕士学位；</p>
  </li>
  <li>
    <p>1994年，进入华尔街道·琼斯公司，担任金融信息系统设计工作；</p>
  </li>
  <li>
    <p>1997年，进入硅谷著名搜索引擎公司Infoseek(搜信)公司；</p>
  </li>
  <li>
    <p>2001年，回国创立百度；</p>
  </li>
  <li>
    <p>2011年，成为大陆地区的首富。</p>
  </li>
</ul>

<p><strong>个人成就：</strong></p>

<ul>
  <li>
    <p>曾经为道.琼斯公司设计的实时金融系统，仍被广泛地应用于华尔街各大公司的网站；</p>
  </li>
  <li>
    <p>最先创建了ESP技术，并将它成功地应用于Infoseek/GO.COM的搜索引擎中；</p>
  </li>
  <li>
    <p>拥有“超链分析”技术专利，是奠定整个现代搜索引擎发展趋势和方向的基础发明之一。</p>
  </li>
</ul>

<blockquote>
  <p>（李彦宏称之为搜索引擎第二定律，利用检索关键词在一篇文章中出现的频率多少进行网页排序的技术，被称为第一定律）</p>
</blockquote>

<p><strong>个人信仰：</strong></p>

<ul>
  <li>技术本身并不是唯一的决定性因素，商战策略才是真正决胜千里的因素。</li>
</ul>

<p><strong>外界评价：</strong></p>

<ul>
  <li>
    <p>合伙人徐勇意：李彦宏不仅有技术背景，还对商战有敏锐的直觉和出色的判断。</p>
  </li>
  <li>
    <p>网友：做为一个技术人，他曾经非常优秀；做为一个商人，他有很高的“觉悟”。</p>
  </li>
</ul>

<h2 id="做出最好产品的人很厉害">做出最好产品的人,很厉害</h2>

<h3 id="04微信-张小龙">04.微信-张小龙</h3>

<p>一个孤独的人，生命中只有音乐、网球和代码。每当有争论，都是张小龙以长时间的沉默来结束。</p>

<p><img src="http://favorites.ren/assets/images/2019/it/richcoder04.jpeg" alt="" /></p>

<p><strong>个人历程：</strong></p>

<ul>
  <li>
    <p>1969年，出生于湖南省邵阳市；</p>
  </li>
  <li>
    <p>1994年，华中科大电信系硕士毕业，随后在广州一家互联网公司工作，业余时间开发出Foxmail；</p>
  </li>
  <li>
    <p>2000年，张小龙以1200万元的价格把Foxmail卖给博大公司，并任公司副总裁；</p>
  </li>
  <li>
    <p>2005年，腾讯收购Foxmail软件，张小龙“陪嫁”到腾讯公司。</p>
  </li>
</ul>

<p><strong>个人成就：</strong></p>

<ul>
  <li>
    <p>利用业余时间，独立开发出Foxmail，以1200万元被博大收购；</p>
  </li>
  <li>
    <p>为对抗雷军“米聊”，带领13人仅用一个月上线微信，不到两年爆发2亿用户。如今微信估值8000亿，是支付宝的两倍。</p>
  </li>
</ul>

<p><strong>个人信仰：</strong></p>

<ul>
  <li>我说的是错的！</li>
</ul>

<p><strong>外界评价：</strong></p>

<ul>
  <li>
    <p>柳传志：做微信的那个小孩张小龙，确实做得漂亮，我没见过，据说也是比较宅的人。</p>
  </li>
  <li>
    <p>好友和菜头：张小龙是一个生性孤独的人，烟瘾很大，“是广州深夜里最大的Kent消费者”。</p>
  </li>
</ul>

<h3 id="05腾讯-马化腾">05.腾讯-马化腾</h3>

<p>不管他愿不愿意，几乎所有互联网公司，都曾向他宣战！</p>

<p>做过5年程序员，但真正赚到人生第一桶金却是从炒股开始，最精彩的一单是将10万元炒到70万元。</p>

<p><img src="http://favorites.ren/assets/images/2019/it/richcoder05.jpeg" alt="" /></p>

<p><strong>个人历程：</strong></p>

<ul>
  <li>
    <p>1971年，出生于广东汕头一个小村子；</p>
  </li>
  <li>
    <p>1993年，毕业于深圳大学，主修计算机及应用；随后进入深圳润迅通讯公司，专注寻呼机软件开发；</p>
  </li>
  <li>
    <p>1998年，与张志东一起创立腾讯；</p>
  </li>
  <li>
    <p>2004年，腾讯在香港交易所主板挂牌上市；</p>
  </li>
  <li>
    <p>2018年，47岁的马化腾成为全球华人首富。</p>
  </li>
</ul>

<p><strong>个人成就：</strong></p>

<ul>
  <li>
    <p>与朋友合作开发风靡一时的股霸卡；</p>
  </li>
  <li>
    <p>开发中文版的ICQ，即后来的QQ。</p>
  </li>
</ul>

<p><strong>个人信仰：</strong></p>

<ul>
  <li>用最笨的方式去领悟编程，用抄代码来培养感觉。</li>
</ul>

<p><strong>外界评价：</strong></p>

<ul>
  <li>
    <p>马云：“QQ的攻击永远是悄悄的！”</p>
  </li>
  <li>
    <p>王石：马化腾能把握好底线，一个工程师控，凌晨两点发微信他还能马上就回。</p>
  </li>
</ul>

<h2 id="敢于折腾的技术人很厉害">敢于折腾的技术人,很厉害</h2>

<h3 id="06巨人-史玉柱">06.巨人-史玉柱</h3>

<p>史玉柱，安徽蚌埠人。</p>

<p>人们熟悉史玉柱，有些是因为脑白金，有些是因为巨人网络。他不仅是个成功的营销家，而且曾经是名出色的程序员。</p>

<p>开发汉卡赚到了人生第一桶金，又因巨人大厦转瞬欠了几个亿。人生大起大落后，还清所有债务，重新回到IT行业，现在已是网络游戏界里的老大之一。</p>

<p><img src="http://favorites.ren/assets/images/2019/it/richcoder06.jpeg" alt="" /></p>

<p><strong>个人历程：</strong></p>

<ul>
  <li>
    <p>1962年，出生于安徽蚌埠；</p>
  </li>
  <li>
    <p>1984年，浙江大学数学系毕业，分配至安徽省统计局工作；</p>
  </li>
  <li>
    <p>1989年，深圳大学数学系研究生毕业后，下海创业；</p>
  </li>
  <li>
    <p>1991年，成立巨人公司，推出M－6403；</p>
  </li>
  <li>
    <p>1994年，投资保健品，第一个产品是”脑黄金”，后为投资巨人大厦，几乎破产，欠债2.5亿RMB；</p>
  </li>
  <li>
    <p>2000年，再度创业，开展“脑白金”业务；</p>
  </li>
  <li>
    <p>2007年，旗下的巨人网络于纽交所上市，成为在美发行规模最大的中国民营企业；</p>
  </li>
  <li>
    <p>2016年1月，带领全公司展开手游研发。</p>
  </li>
</ul>

<p><strong>个人成就：</strong></p>

<ul>
  <li>
    <p>M-6401桌面排版印刷系统；</p>
  </li>
  <li>
    <p>创业之初，一己之力编写文字处理软件，关键模块用汇编语言完成，软件代码数达到50万行。</p>
  </li>
</ul>

<p><strong>外界评价：</strong></p>

<ul>
  <li>
    <p>网友：“负债过亿，东山再起的故事，注定也是中国商人史上最为“成功”的失败样板。”</p>
  </li>
  <li>
    <p>新浪网：”绝对是当今中国商界最具争议和最具传奇色彩的人物。</p>
  </li>
</ul>

<h2 id="坚定理想主义的人很厉害">坚定理想主义的人,很厉害</h2>

<h3 id="07搜狗-王小川">07.搜狗-王小川</h3>

<p>王小川，四川成都人。</p>

<p>一个成功地由顶尖技术人才转型为全面的管理者，带领搜狗，快速成长为中国用户量第三的互联网公司。</p>

<p><img src="http://favorites.ren/assets/images/2019/it/richcoder07.jpeg" alt="" /></p>

<p><strong>个人历程：</strong></p>

<ul>
  <li>
    <p>1978年，出生于四川成都；</p>
  </li>
  <li>
    <p>2003年，清华大学计算机研究生毕业；</p>
  </li>
  <li>
    <p>1999年，兼职加入初创的ChinaRen公司（中国最大的校友录网站）</p>
  </li>
  <li>
    <p>2000年，搜狐收购ChinaRen，王小川进入搜狐公司；</p>
  </li>
  <li>
    <p>2003年，正式加入搜狐，任高级技术经理；</p>
  </li>
  <li>
    <p>2005年，晋升为搜狐公司副总裁；</p>
  </li>
  <li>
    <p>2010年，搜狗CEO。</p>
  </li>
</ul>

<p><strong>个人成就：</strong></p>

<ul>
  <li>使用分词技术，使 ChinaRen 成为当时第一家能通过“机器自动生成相关新闻内容”的网站。</li>
</ul>

<p><strong>个人信仰：</strong></p>

<ul>
  <li>像老板一样思考，像员工一样工作</li>
</ul>

<p><strong>外界评价：</strong></p>

<ul>
  <li>
    <p>张朝阳：小川在少年时期就是计算机的天才。</p>
  </li>
  <li>
    <p>网友：也只有王小川这种具有「钝感力」的创业者才能够坚持下来，花好几年，一级一级组建自己的产品架构。</p>
  </li>
</ul>

<h3 id="08今日头条-张一鸣">08.今日头条-张一鸣</h3>

<p>张一鸣，福建龙岩人。</p>

<p>从着装到谈吐都特别“不文艺范儿”，用他的口头禅来说：“实用，是第一重要的。”</p>

<p>想挖人时，会拿出计算器，告诉对方如果加入今日头条收入增多少，有多少股份“如果你跟了XX，看上去是不错，但你的股价会翻十倍吗？”</p>

<p><img src="http://favorites.ren/assets/images/2019/it/richcoder08.jpeg" alt="" /></p>

<p><strong>个人历程：</strong></p>

<ul>
  <li>
    <p>1983年，出生于福建龙岩；</p>
  </li>
  <li>
    <p>2005年，毕业于南开大学软件工程专业；</p>
  </li>
  <li>
    <p>2006年，进入酷讯，一年后带着团队进入微软，没多久又到了饭否；</p>
  </li>
  <li>
    <p>2012年，今日头条上线，上线仅90天，积累用户1000万；</p>
  </li>
  <li>
    <p>2012年，创办字节跳动；</p>
  </li>
  <li>
    <p>2016年，推出抖音；</p>
  </li>
  <li>
    <p>2018年，卸任今日头条CEO。</p>
  </li>
</ul>

<p><strong>个人成就：</strong></p>

<ul>
  <li>
    <p>创造性地将机器算法和大数据技术应用于媒体传播</p>
  </li>
  <li>
    <p>2018年，字节跳动估值750亿美元，成为全世界估值最高的创业公司， 国内仅次于阿里巴巴和腾讯的互联网第三强。</p>
  </li>
</ul>

<p><strong>个人信仰：</strong></p>

<ul>
  <li>对于编程，更注重的是实用性，数学才是对事物之间最基础关系的描绘。</li>
</ul>

<p><strong>外界评价：</strong></p>

<ul>
  <li>网友：“你似乎很难从他的身上，找到其他创业者对金钱的那种渴求，他更像是一个自由纯粹的冒险家。”</li>
</ul>

<h3 id="09网易-丁磊">09.网易-丁磊</h3>

<p>丁磊，浙江宁波人。</p>

<p>一个坐飞机头等舱，不穿机舱的拖鞋而是自带；江湖里出了名的酒量惊人，环保乐观，跑着步上班，既朴实无华又富于传奇。</p>

<p><img src="http://favorites.ren/assets/images/2019/it/richcoder09.jpeg" alt="" /></p>

<p><strong>个人历程：</strong></p>

<ul>
  <li>
    <p>1971年，出生于浙江宁波一个高级知识分子家庭；</p>
  </li>
  <li>
    <p>1993年，毕业于电子科技大学，毕业后回老家电信局做公务员；</p>
  </li>
  <li>
    <p>1995年，跳槽在skybase做软件开发；</p>
  </li>
  <li>
    <p>1997年，创办网易；</p>
  </li>
  <li>
    <p>2000年，网易在纳斯达克上市；</p>
  </li>
  <li>
    <p>2003年，丁磊成为中国首富；</p>
  </li>
  <li>
    <p>2015年，投资拍摄电影《少年班》</p>
  </li>
</ul>

<p><strong>个人成就：</strong></p>

<ul>
  <li>
    <p>设计网易的整体架构；</p>
  </li>
  <li>
    <p>和陈磊华一起研发免费邮箱系统，成为国内最早提供邮箱服务的公司</p>
  </li>
</ul>

<p><strong>个人信念：</strong></p>

<ul>
  <li>勇于“归零”</li>
</ul>

<p><strong>外界评价：</strong></p>

<ul>
  <li>网友：“丁磊是一个有着浓重复旦情结的人，注定又是一个理想主义者。”</li>
</ul>

<h2 id="不为外界所动的人很厉害">不为外界所动的人,很厉害</h2>

<h3 id="10奇虎360-周鸿祎">10.奇虎360-周鸿祎</h3>

<p>周鸿祎，湖北黄冈人。</p>

<p>曾对着一张印有键盘的纸张，敲敲打打，因为没见过真正的计算机。</p>

<p>他叛逆、口不择言，不忌惮与人剑拔弩张，被封为“流氓软件”之父。</p>

<p>他曾说：“我觉得除了百度和腾讯，以及他们的打手，都是我们的朋友。”</p>

<p><img src="http://favorites.ren/assets/images/2019/it/richcoder10.jpeg" alt="" /></p>

<p><strong>个人历程：</strong></p>

<ul>
  <li>
    <p>1970年，出生于湖北；</p>
  </li>
  <li>
    <p>1995年，西交大管理学院硕士毕业；</p>
  </li>
  <li>
    <p>1995年，就职方正，从普通程序员一路提任至总经理；</p>
  </li>
  <li>
    <p>1998年，创建3721公司，6年后被雅虎以1.2亿美金收购；</p>
  </li>
  <li>
    <p>2004年，任雅虎中国总裁；</p>
  </li>
  <li>
    <p>2006年，创建360公司；</p>
  </li>
  <li>
    <p>2016年，带领360从纽交所退市，完成私有化；</p>
  </li>
</ul>

<p><strong>个人成就：</strong></p>

<ul>
  <li>
    <p>推出了3721“网络实名”，开创中文上网服务之先河；</p>
  </li>
  <li>
    <p>创办360，成为免费安全之父。</p>
  </li>
</ul>

<p><strong>著书：</strong></p>

<ul>
  <li>
    <p>《智能主义：未来商业与社会的新生态》</p>
  </li>
  <li>
    <p>《周鸿祎自述:我的互联网方法论》</p>
  </li>
  <li>
    <p>《颠覆者：周鸿祎自传》</p>
  </li>
</ul>

<p><strong>个人宣言：</strong></p>

<ul>
  <li>要成为一个合格的程序员，怎么也要写个10万到15万行以上的代码。如果连这个量级的代码都没有达到，那说明你还不会写程序。</li>
</ul>

<p><strong>外界评价：</strong></p>

<ul>
  <li>网友：“也许周鸿祎是中国互联网界最像乔布斯的人。一方面有着特立独行的叛逆思维，另一方面也有对产品的极致完美追求，还有他不满意时就口不择言的直率。”</li>
</ul>

<h3 id="11点击科技-王志东">11.点击科技-王志东</h3>

<p>不了解王志东的人觉得他放弃了软件，而后又被网络所抛弃。</p>

<p>但了解王志东的都知道他最钟爱的还是软件，而且现在他同时拥有了网络。</p>

<p><img src="http://favorites.ren/assets/images/2019/it/richcoder11.jpeg" alt="" /></p>

<p><strong>个人历程：</strong></p>

<ul>
  <li>
    <p>1967年，出生于广东东莞；</p>
  </li>
  <li>
    <p>1988年，毕业于北大无线电电子学系；</p>
  </li>
  <li>
    <p>1989年，特邀进入北大计算机技术研究所；</p>
  </li>
  <li>
    <p>1993年，任四通利方总经理；</p>
  </li>
  <li>
    <p>1998年，创建新浪网；</p>
  </li>
  <li>
    <p>2000年，新浪纳斯达克上市；</p>
  </li>
  <li>
    <p>2001年，王志东被迫离开新浪网，同年创立点击科技。</p>
  </li>
</ul>

<p><strong>个人成就：</strong></p>

<ul>
  <li>
    <p>用时7个月，研发出“中文多窗口图形支撑环境”；</p>
  </li>
  <li>
    <p>用时一年，独立完成国内第一个实用化Windows3.0中文环境——BDWin3.0，一度引起各界震惊。</p>
  </li>
</ul>

<p><strong>外界评价：</strong></p>

<ul>
  <li>
    <p>网友：“现在的新浪和王志东显然是没什么联系了，但是唯一可以确定的是他最爱的还是开发、是软件。”</p>
  </li>
  <li>
    <p>张朝阳：“他不够敏感，对于到眼前的危险、对腹背受敌的处境不够敏感。”</p>
  </li>
</ul>

<h3 id="12创新工场-李开复">12.创新工场-李开复</h3>

<p>从唯一历任苹果、微软、谷歌、高管的华人职业经理人、IT界黄埔军校的校长、大学生导师、创业者之父、抗癌战士到人工智能布道者，李开复的身份一直在变化。</p>

<p>但始终未变的，是他在语音识别、人工智能、三维图形及网络多媒体等领域，享有的声誉。</p>

<p><img src="http://favorites.ren/assets/images/2019/it/richcoder12.jpeg" alt="" /></p>

<p><strong>个人历程：</strong></p>

<ul>
  <li>
    <p>1961年，出生于台湾，现移居北京；</p>
  </li>
  <li>
    <p>1972年，赴美国读中学；</p>
  </li>
  <li>
    <p>1983年，哥伦比亚大学计算机科学系毕业；</p>
  </li>
  <li>
    <p>1988年，获得卡内基梅隆大学计算机系博士；</p>
  </li>
  <li>
    <p>1990年，任苹果公司全球副总裁；</p>
  </li>
  <li>
    <p>1998年，加入微软公司，创立微软亚洲研究院；</p>
  </li>
  <li>
    <p>2005年，加入Google，任全球副总裁兼中国区总裁；</p>
  </li>
  <li>
    <p>2009年，创办创新工场，曾被《麻省理工学院技术评论》评为“最火的计算机实验室”；</p>
  </li>
  <li>
    <p>2013年，患淋巴癌。</p>
  </li>
</ul>

<p><strong>个人成就：</strong></p>

<ul>
  <li>运用统计学原理开发出世界上第一个“非特定人连续语音识别系统”，把语音识别率从40%提升到96%，当年被《商业周刊》授予“最重要科学创新奖”；</li>
</ul>

<p><strong>著作：</strong></p>

<ul>
  <li>
    <p>《做最好的自己》</p>
  </li>
  <li>
    <p>《微博：改变一切》</p>
  </li>
  <li>
    <p>《与未来同行：李开复文集》</p>
  </li>
  <li>
    <p>《一网情深与学生的网上对话》</p>
  </li>
  <li>
    <p>《世界因你不同：李开复自传》</p>
  </li>
  <li>
    <p>《向死而生：我修的死亡学分》</p>
  </li>
</ul>

<p><strong>外界评价：</strong></p>

<ul>
  <li>创新工场创始人之一王肇辉：“李开复既能够在四合院和人喝茶吃花生米,也能在五星级酒店和外交官喝鸡尾酒。”</li>
</ul>

<h2 id="写在最后">写在最后</h2>

<p>他们用代码改变了中国的互联网行业</p>

<p>不仅仅把自己局限于一个程序员</p>

<p>而是拥抱风云莫测的商界</p>

<p>让自己的创意</p>

<p>变为一个个商业项目</p>

<p>这是一个将“宅男”进行到底的创业时代</p>

<p>这种改变，实际是一种跨越</p>

<p>你问我的偶像是谁</p>

<p>对于我来说，或许他们都是</p>

<p>又或许都不是</p>

<p>那么，谁又会是你心中的偶像呢？</p>

<p>我在评论区等你！</p>
:ET