I"Po
<div id="container-open-source">
    <section class="jumbotron geopattern" data-pattern-id="Open Source Projects">
        <div class="container">
            <div id="jumbotron-meta-info">
                <h1>Open Source Projects</h1>
                <span class="meta-info">
                    I have <span class="repo-count badge">17</span> projects on Github
                </span>
            </div>
        </div>
    </section>

    <section class="container">
        <div class="repo-list row">
            <!-- Check here for github metadata -->
            <!-- https://help.github.com/articles/repository-metadata-on-github-pages/ -->
            
            <div class="col-md-4 card text-center">
                <div class="thumbnail">
                    <div class="card-image geopattern" data-pattern-id="javabook">
                        <div class="card-image-cell">
                            <h3 class="card-title">
                                <a href="https://github.com/panshuai1121/javabook" target="_blank">javabook</a>
                            </h3>
                        </div>
                    </div>
                    <div class="caption">
                        <div class="card-description">
                            <p class="card-text">java学习的书籍</p>
                        </div>
                        <div class="card-text">
                            <span data-toggle="tooltip" class="meta-info" title="17 stars">
                                <span class="octicon octicon-star"></span> 17
                            </span>
                            <span data-toggle="tooltip" class="meta-info" title="17 forks">
                                <span class="octicon octicon-git-branch"></span> 17
                            </span>
                            <span data-toggle="tooltip" class="meta-info" title="Last updated：2020-09-05 02:40:57 UTC">
                                <span class="octicon octicon-clock"></span>
                                <time datetime="2020-09-05 02:40:57 UTC" title="2020-09-05 02:40:57 UTC">2020-09-05</time>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 card text-center">
                <div class="thumbnail">
                    <div class="card-image geopattern" data-pattern-id="mysqlbook">
                        <div class="card-image-cell">
                            <h3 class="card-title">
                                <a href="https://github.com/panshuai1121/mysqlbook" target="_blank">mysqlbook</a>
                            </h3>
                        </div>
                    </div>
                    <div class="caption">
                        <div class="card-description">
                            <p class="card-text">mysql 系类书籍</p>
                        </div>
                        <div class="card-text">
                            <span data-toggle="tooltip" class="meta-info" title="1 stars">
                                <span class="octicon octicon-star"></span> 1
                            </span>
                            <span data-toggle="tooltip" class="meta-info" title="0 forks">
                                <span class="octicon octicon-git-branch"></span> 0
                            </span>
                            <span data-toggle="tooltip" class="meta-info" title="Last updated：2019-05-14 11:55:35 UTC">
                                <span class="octicon octicon-clock"></span>
                                <time datetime="2019-05-14 11:55:35 UTC" title="2019-05-14 11:55:35 UTC">2019-05-14</time>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 card text-center">
                <div class="thumbnail">
                    <div class="card-image geopattern" data-pattern-id="blog-3">
                        <div class="card-image-cell">
                            <h3 class="card-title">
                                <a href="https://github.com/panshuai1121/blog-3" target="_blank">blog-3</a>
                            </h3>
                        </div>
                    </div>
                    <div class="caption">
                        <div class="card-description">
                            <p class="card-text"></p>
                        </div>
                        <div class="card-text">
                            <span data-toggle="tooltip" class="meta-info" title="1 stars">
                                <span class="octicon octicon-star"></span> 1
                            </span>
                            <span data-toggle="tooltip" class="meta-info" title="0 forks">
                                <span class="octicon octicon-git-branch"></span> 0
                            </span>
                            <span data-toggle="tooltip" class="meta-info" title="Last updated：2019-01-11 11:36:01 UTC">
                                <span class="octicon octicon-clock"></span>
                                <time datetime="2019-01-11 11:36:01 UTC" title="2019-01-11 11:36:01 UTC">2019-01-11</time>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 card text-center">
                <div class="thumbnail">
                    <div class="card-image geopattern" data-pattern-id="Technicalbooks">
                        <div class="card-image-cell">
                            <h3 class="card-title">
                                <a href="https://github.com/panshuai1121/Technicalbooks" target="_blank">Technicalbooks</a>
                            </h3>
                        </div>
                    </div>
                    <div class="caption">
                        <div class="card-description">
                            <p class="card-text"></p>
                        </div>
                        <div class="card-text">
                            <span data-toggle="tooltip" class="meta-info" title="0 stars">
                                <span class="octicon octicon-star"></span> 0
                            </span>
                            <span data-toggle="tooltip" class="meta-info" title="0 forks">
                                <span class="octicon octicon-git-branch"></span> 0
                            </span>
                            <span data-toggle="tooltip" class="meta-info" title="Last updated：2016-01-26 13:54:28 UTC">
                                <span class="octicon octicon-clock"></span>
                                <time datetime="2016-01-26 13:54:28 UTC" title="2016-01-26 13:54:28 UTC">2016-01-26</time>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 card text-center">
                <div class="thumbnail">
                    <div class="card-image geopattern" data-pattern-id="samples">
                        <div class="card-image-cell">
                            <h3 class="card-title">
                                <a href="https://github.com/panshuai1121/samples" target="_blank">samples</a>
                            </h3>
                        </div>
                    </div>
                    <div class="caption">
                        <div class="card-description">
                            <p class="card-text"></p>
                        </div>
                        <div class="card-text">
                            <span data-toggle="tooltip" class="meta-info" title="0 stars">
                                <span class="octicon octicon-star"></span> 0
                            </span>
                            <span data-toggle="tooltip" class="meta-info" title="0 forks">
                                <span class="octicon octicon-git-branch"></span> 0
                            </span>
                            <span data-toggle="tooltip" class="meta-info" title="Last updated：2017-10-18 10:30:00 UTC">
                                <span class="octicon octicon-clock"></span>
                                <time datetime="2017-10-18 10:30:00 UTC" title="2017-10-18 10:30:00 UTC">2017-10-18</time>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 card text-center">
                <div class="thumbnail">
                    <div class="card-image geopattern" data-pattern-id="sample">
                        <div class="card-image-cell">
                            <h3 class="card-title">
                                <a href="https://github.com/panshuai1121/sample" target="_blank">sample</a>
                            </h3>
                        </div>
                    </div>
                    <div class="caption">
                        <div class="card-description">
                            <p class="card-text">sample.app</p>
                        </div>
                        <div class="card-text">
                            <span data-toggle="tooltip" class="meta-info" title="0 stars">
                                <span class="octicon octicon-star"></span> 0
                            </span>
                            <span data-toggle="tooltip" class="meta-info" title="0 forks">
                                <span class="octicon octicon-git-branch"></span> 0
                            </span>
                            <span data-toggle="tooltip" class="meta-info" title="Last updated：2017-10-14 04:09:30 UTC">
                                <span class="octicon octicon-clock"></span>
                                <time datetime="2017-10-14 04:09:30 UTC" title="2017-10-14 04:09:30 UTC">2017-10-14</time>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 card text-center">
                <div class="thumbnail">
                    <div class="card-image geopattern" data-pattern-id="redis">
                        <div class="card-image-cell">
                            <h3 class="card-title">
                                <a href="https://github.com/panshuai1121/redis" target="_blank">redis</a>
                            </h3>
                        </div>
                    </div>
                    <div class="caption">
                        <div class="card-description">
                            <p class="card-text">这是一本不断成长的 redis</p>
                        </div>
                        <div class="card-text">
                            <span data-toggle="tooltip" class="meta-info" title="0 stars">
                                <span class="octicon octicon-star"></span> 0
                            </span>
                            <span data-toggle="tooltip" class="meta-info" title="0 forks">
                                <span class="octicon octicon-git-branch"></span> 0
                            </span>
                            <span data-toggle="tooltip" class="meta-info" title="Last updated：2017-09-07 10:17:12 UTC">
                                <span class="octicon octicon-clock"></span>
                                <time datetime="2017-09-07 10:17:12 UTC" title="2017-09-07 10:17:12 UTC">2017-09-07</time>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 card text-center">
                <div class="thumbnail">
                    <div class="card-image geopattern" data-pattern-id="queue">
                        <div class="card-image-cell">
                            <h3 class="card-title">
                                <a href="https://github.com/panshuai1121/queue" target="_blank">queue</a>
                            </h3>
                        </div>
                    </div>
                    <div class="caption">
                        <div class="card-description">
                            <p class="card-text">Beansalk 队列</p>
                        </div>
                        <div class="card-text">
                            <span data-toggle="tooltip" class="meta-info" title="0 stars">
                                <span class="octicon octicon-star"></span> 0
                            </span>
                            <span data-toggle="tooltip" class="meta-info" title="0 forks">
                                <span class="octicon octicon-git-branch"></span> 0
                            </span>
                            <span data-toggle="tooltip" class="meta-info" title="Last updated：2017-09-16 03:24:59 UTC">
                                <span class="octicon octicon-clock"></span>
                                <time datetime="2017-09-16 03:24:59 UTC" title="2017-09-16 03:24:59 UTC">2017-09-16</time>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 card text-center">
                <div class="thumbnail">
                    <div class="card-image geopattern" data-pattern-id="phpbook">
                        <div class="card-image-cell">
                            <h3 class="card-title">
                                <a href="https://github.com/panshuai1121/phpbook" target="_blank">phpbook</a>
                            </h3>
                        </div>
                    </div>
                    <div class="caption">
                        <div class="card-description">
                            <p class="card-text">这是一本不断成长的PHP</p>
                        </div>
                        <div class="card-text">
                            <span data-toggle="tooltip" class="meta-info" title="0 stars">
                                <span class="octicon octicon-star"></span> 0
                            </span>
                            <span data-toggle="tooltip" class="meta-info" title="0 forks">
                                <span class="octicon octicon-git-branch"></span> 0
                            </span>
                            <span data-toggle="tooltip" class="meta-info" title="Last updated：2017-09-07 10:24:17 UTC">
                                <span class="octicon octicon-clock"></span>
                                <time datetime="2017-09-07 10:24:17 UTC" title="2017-09-07 10:24:17 UTC">2017-09-07</time>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 card text-center">
                <div class="thumbnail">
                    <div class="card-image geopattern" data-pattern-id="php7Learn">
                        <div class="card-image-cell">
                            <h3 class="card-title">
                                <a href="https://github.com/panshuai1121/php7Learn" target="_blank">php7Learn</a>
                            </h3>
                        </div>
                    </div>
                    <div class="caption">
                        <div class="card-description">
                            <p class="card-text">没事的时候写写代码</p>
                        </div>
                        <div class="card-text">
                            <span data-toggle="tooltip" class="meta-info" title="0 stars">
                                <span class="octicon octicon-star"></span> 0
                            </span>
                            <span data-toggle="tooltip" class="meta-info" title="0 forks">
                                <span class="octicon octicon-git-branch"></span> 0
                            </span>
                            <span data-toggle="tooltip" class="meta-info" title="Last updated：2017-08-18 04:22:43 UTC">
                                <span class="octicon octicon-clock"></span>
                                <time datetime="2017-08-18 04:22:43 UTC" title="2017-08-18 04:22:43 UTC">2017-08-18</time>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 card text-center">
                <div class="thumbnail">
                    <div class="card-image geopattern" data-pattern-id="memcachebook">
                        <div class="card-image-cell">
                            <h3 class="card-title">
                                <a href="https://github.com/panshuai1121/memcachebook" target="_blank">memcachebook</a>
                            </h3>
                        </div>
                    </div>
                    <div class="caption">
                        <div class="card-description">
                            <p class="card-text">这是一本不断成长的memcache</p>
                        </div>
                        <div class="card-text">
                            <span data-toggle="tooltip" class="meta-info" title="0 stars">
                                <span class="octicon octicon-star"></span> 0
                            </span>
                            <span data-toggle="tooltip" class="meta-info" title="0 forks">
                                <span class="octicon octicon-git-branch"></span> 0
                            </span>
                            <span data-toggle="tooltip" class="meta-info" title="Last updated：2017-09-07 10:22:24 UTC">
                                <span class="octicon octicon-clock"></span>
                                <time datetime="2017-09-07 10:22:24 UTC" title="2017-09-07 10:22:24 UTC">2017-09-07</time>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 card text-center">
                <div class="thumbnail">
                    <div class="card-image geopattern" data-pattern-id="learn">
                        <div class="card-image-cell">
                            <h3 class="card-title">
                                <a href="https://github.com/panshuai1121/learn" target="_blank">learn</a>
                            </h3>
                        </div>
                    </div>
                    <div class="caption">
                        <div class="card-description">
                            <p class="card-text"></p>
                        </div>
                        <div class="card-text">
                            <span data-toggle="tooltip" class="meta-info" title="0 stars">
                                <span class="octicon octicon-star"></span> 0
                            </span>
                            <span data-toggle="tooltip" class="meta-info" title="0 forks">
                                <span class="octicon octicon-git-branch"></span> 0
                            </span>
                            <span data-toggle="tooltip" class="meta-info" title="Last updated：2015-08-13 12:34:59 UTC">
                                <span class="octicon octicon-clock"></span>
                                <time datetime="2015-08-13 12:34:59 UTC" title="2015-08-13 12:34:59 UTC">2015-08-13</time>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 card text-center">
                <div class="thumbnail">
                    <div class="card-image geopattern" data-pattern-id="hello_laravel_one">
                        <div class="card-image-cell">
                            <h3 class="card-title">
                                <a href="https://github.com/panshuai1121/hello_laravel_one" target="_blank">hello_laravel_one</a>
                            </h3>
                        </div>
                    </div>
                    <div class="caption">
                        <div class="card-description">
                            <p class="card-text"></p>
                        </div>
                        <div class="card-text">
                            <span data-toggle="tooltip" class="meta-info" title="0 stars">
                                <span class="octicon octicon-star"></span> 0
                            </span>
                            <span data-toggle="tooltip" class="meta-info" title="0 forks">
                                <span class="octicon octicon-git-branch"></span> 0
                            </span>
                            <span data-toggle="tooltip" class="meta-info" title="Last updated：2017-10-18 08:16:50 UTC">
                                <span class="octicon octicon-clock"></span>
                                <time datetime="2017-10-18 08:16:50 UTC" title="2017-10-18 08:16:50 UTC">2017-10-18</time>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 card text-center">
                <div class="thumbnail">
                    <div class="card-image geopattern" data-pattern-id="hello_laravel">
                        <div class="card-image-cell">
                            <h3 class="card-title">
                                <a href="https://github.com/panshuai1121/hello_laravel" target="_blank">hello_laravel</a>
                            </h3>
                        </div>
                    </div>
                    <div class="caption">
                        <div class="card-description">
                            <p class="card-text">Initialize this repository with a README</p>
                        </div>
                        <div class="card-text">
                            <span data-toggle="tooltip" class="meta-info" title="0 stars">
                                <span class="octicon octicon-star"></span> 0
                            </span>
                            <span data-toggle="tooltip" class="meta-info" title="0 forks">
                                <span class="octicon octicon-git-branch"></span> 0
                            </span>
                            <span data-toggle="tooltip" class="meta-info" title="Last updated：2017-10-14 03:12:09 UTC">
                                <span class="octicon octicon-clock"></span>
                                <time datetime="2017-10-14 03:12:09 UTC" title="2017-10-14 03:12:09 UTC">2017-10-14</time>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 card text-center">
                <div class="thumbnail">
                    <div class="card-image geopattern" data-pattern-id="bug">
                        <div class="card-image-cell">
                            <h3 class="card-title">
                                <a href="https://github.com/panshuai1121/bug" target="_blank">bug</a>
                            </h3>
                        </div>
                    </div>
                    <div class="caption">
                        <div class="card-description">
                            <p class="card-text">一个用来专门展现各种语言bug的库 </p>
                        </div>
                        <div class="card-text">
                            <span data-toggle="tooltip" class="meta-info" title="0 stars">
                                <span class="octicon octicon-star"></span> 0
                            </span>
                            <span data-toggle="tooltip" class="meta-info" title="0 forks">
                                <span class="octicon octicon-git-branch"></span> 0
                            </span>
                            <span data-toggle="tooltip" class="meta-info" title="Last updated：2018-12-04 06:55:14 UTC">
                                <span class="octicon octicon-clock"></span>
                                <time datetime="2018-12-04 06:55:14 UTC" title="2018-12-04 06:55:14 UTC">2018-12-04</time>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 card text-center">
                <div class="thumbnail">
                    <div class="card-image geopattern" data-pattern-id="beansalk">
                        <div class="card-image-cell">
                            <h3 class="card-title">
                                <a href="https://github.com/panshuai1121/beansalk" target="_blank">beansalk</a>
                            </h3>
                        </div>
                    </div>
                    <div class="caption">
                        <div class="card-description">
                            <p class="card-text">Beansalk 队列</p>
                        </div>
                        <div class="card-text">
                            <span data-toggle="tooltip" class="meta-info" title="0 stars">
                                <span class="octicon octicon-star"></span> 0
                            </span>
                            <span data-toggle="tooltip" class="meta-info" title="0 forks">
                                <span class="octicon octicon-git-branch"></span> 0
                            </span>
                            <span data-toggle="tooltip" class="meta-info" title="Last updated：2017-09-16 03:15:03 UTC">
                                <span class="octicon octicon-clock"></span>
                                <time datetime="2017-09-16 03:15:03 UTC" title="2017-09-16 03:15:03 UTC">2017-09-16</time>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 card text-center">
                <div class="thumbnail">
                    <div class="card-image geopattern" data-pattern-id="arithmetic">
                        <div class="card-image-cell">
                            <h3 class="card-title">
                                <a href="https://github.com/panshuai1121/arithmetic" target="_blank">arithmetic</a>
                            </h3>
                        </div>
                    </div>
                    <div class="caption">
                        <div class="card-description">
                            <p class="card-text">arithmetic book</p>
                        </div>
                        <div class="card-text">
                            <span data-toggle="tooltip" class="meta-info" title="0 stars">
                                <span class="octicon octicon-star"></span> 0
                            </span>
                            <span data-toggle="tooltip" class="meta-info" title="0 forks">
                                <span class="octicon octicon-git-branch"></span> 0
                            </span>
                            <span data-toggle="tooltip" class="meta-info" title="Last updated：2017-09-13 12:46:21 UTC">
                                <span class="octicon octicon-clock"></span>
                                <time datetime="2017-09-13 12:46:21 UTC" title="2017-09-13 12:46:21 UTC">2017-09-13</time>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </section>

</div>
<script>
    $(document).ready(function(){

        // Enable bootstrap tooltip
        $("body").tooltip({ selector: '[data-toggle=tooltip]' });

        $('.geopattern').each(function(){
            $(this).geopattern($(this).data('pattern-id'));
        });

    });
</script>

:ET