I"x%<p><img src="http://favorites.ren/assets/images/2020/it/dangdang/dangdang01.jpg" alt="" /></p>

<p><strong>可能你我都没有意识到，我国已经变得越来越开放和包容。</strong></p>

<h2 id="1当当网">1、当当网？</h2>

<p>不知道从什么时候起，当当网越来越以特殊的方式刺激着人们的眼球。</p>

<p>比如：</p>

<p>2012年，当当网产品经理潜伏人人网偷拍女厕所。</p>

<p>2019年，李国庆被老婆赶出公司，随后火爆全网的夫妻二人口水仗。</p>

<p>2020年，疫情刚过，当当网“硬核复工”，最终出事。</p>

<p>7月初，当当网又一次站在了热搜榜上，这次产生的热议完全不输于以往的任何一次。</p>

<p>那，这次究竟是怎么回事呢？</p>

<h2 id="2变性手术">2、变性手术</h2>

<p>高某某（最初生理为男性）是一名产品，2015年4月13日入职当当网，担任技术部产品总监，月薪为51259元。</p>

<p>从这个工资水平来看，当当网在入职的时候还是挺认可其能力的，高某某在当当网的最后一份合同到期日是2019年4月。</p>

<p>但是到了2018年，高某某在上海的一家精神病医院被诊断为易性症，这里给大家稍微解释一下什么叫易性症？</p>

<blockquote>
  <p>易性症是指在心理上否认自己的性别，认为自己的性别和真正的生理性别相反，这种情况男女都会有，但男性多一点。</p>
</blockquote>

<p>一般得了这种病的人，<strong>都会有强烈改变自己生理性别的意愿，</strong>高某某也不例外最终做了变性手术。</p>

<p>2018年6月27日，高某某通过微信向主管领导李某请病假，并于同日进入第二军医大学附属长征医院住院手术，27日起未再出勤。</p>

<p><img src="http://favorites.ren/assets/images/2020/it/dangdang/dangdang02.jpg" alt="" /></p>

<p>后来高某OA多次提交过请假申请，但最终当当网以旷工为理由，2018年9月，发邮件解除其劳动合同。</p>

<h2 id="3告上法庭">3、告上法庭！</h2>

<p>2018年11月，高某在北京提交了劳动仲裁，要求当当网继续履行劳动合同。</p>

<p>当当不服，于是双方上了法庭，一审判决：<strong>当当公司属违法解除劳动合同！</strong>一审判决如下：</p>

<p><img src="http://favorites.ren/assets/images/2020/it/dangdang/dangdang03.jpg" alt="" /></p>

<p><strong>当当网继续不服， 向北京二中院提起上诉。</strong></p>

<p>2020年1月3日，二审维持了一审要求公司继续履行劳动合同的判决。二审判决书如下：</p>

<p><img src="http://favorites.ren/assets/images/2020/it/dangdang/dangdang04.jpg" alt="" /></p>

<p>事情大概就是这个事情，但是高某某赢了吗？</p>

<h2 id="4赢了吗">4、赢了吗？</h2>

<p>这个案例二审判完之后已经到了2020年，早已经超过了劳动合同期限，合同到期之后双方要协商新的岗位和薪资。</p>

<p>在高某某和当当网打官司的时候，公司已经重新任命了新的人员担任产品总监。所以高某虽然赢了官司，却面临着薪资的调整或者降低。</p>

<p>对高某某来讲这未必是一个好的结果；高某某也未必会选择继续在当当网工作，<strong>其实整件事情就不应该发生。</strong></p>

<p>并且我在看整个案件的时候，对当当的印象产生了极大的厌恶，之前一些热点事情最多是吃瓜，<strong>这次真的是厌恶。</strong></p>

<p>大家都在互联网公司工作，我们以互联网公司的<strong>开放、公平、自由</strong>为荣，但是当当网完全是一个异类，丢互联网的人的脸。</p>

<p>以公司员工的名义来威胁（侮辱）当事人，具体大家可以看看下面法庭上提交的一份证据。</p>

<p><img src="http://favorites.ren/assets/images/2020/it/dangdang/dangdang05.jpg" alt="" /></p>

<h2 id="5如何看待这个问题">5、如何看待这个问题</h2>

<p>除去猎奇或者其它什么什么，最关键的是，我们这个社会如何来看待这部分”少数人“的权益！</p>

<p>现在是2020年了，很多国家已经支持同性恋者可以结婚，中国最大的同性交友网站马上要到纳斯达克上市了。</p>

<p>还有很多傻X认为这些人是”变T“，”怪B”！</p>

<p>可以不认可、不了解、不接受，但是不能不<strong>同样的尊重他们！</strong>他们理应享受和你我一样同样的权利！</p>

<p>就像二审法院说的这段话：</p>

<p><strong>“现代社会呈现出愈加丰富多元的趋势，我们总是发现身边出现很多新鲜事，我们又会学着逐渐的去接纳这些新鲜事，除非它威胁到了他人、集体、国家或社会公共利益。也许正是我们对很多新鲜事的包容，才奠定了文明的长远发展和社会的长足进步。</strong></p>

<p><strong>我们习惯于按照我们对于生物性别的认识去理解社会，但仍然会有一些人要按照自己的生活体验来表达他们的性别身份，对于这种持续存在的社会表达，往往需要我们重新去审视和认识，这种重新审视和认识或许是一个非常漫长的过程，但确实越来越多的人选择包容，我们也确有必要逐渐转变我们的态度。</strong></p>

<p><strong>因为只有我们容忍多元化的生存方式，才能拥有更加丰富的文化观念，才能为法治社会奠定宽容的文化基础，这或许就是有学者指出“社会宽容乃法治之福”的逻辑。”</strong></p>

<p>大家听完什么感受？</p>

<p>我TM要给二审法院鼓掌、散花，原来我们的司法机构也这么开明！并没印象中的那么死板！</p>

<p><strong>这个判例太精彩太具有示范效应，已荣获2019年度中国社会法十大典型案例，相信还会产生更深远长久的影响。</strong></p>

<h2 id="6最后">6、最后</h2>

<p>我的读者中大部分都是程序员，在IT领域有一个奖叫做：图灵奖！它是计算机界最负盛名、最崇高的一个奖项，有<strong>“计算机界的诺贝尔奖”</strong>之称。</p>

<p>图灵奖对获奖者的要求极高，评奖程序极严，<strong>一般每年只奖励一名计算机科学家</strong>，只有极少数年度有两名在同一方向上做出贡献的科学家同时获奖。</p>

<p>到目前为止，只有一名中国人获得过此奖项！</p>

<p>那，它为什么叫<strong>图灵奖</strong>呢？</p>

<p>为了纪念计算机科学的先驱、英国科学家艾伦·图灵。图灵本人有多优秀对计算机贡献有多大，从这个奖项命名就可以看出来。</p>

<p><strong>那么，他是如何去世的呢？</strong></p>

<p>图灵是一名男同性恋者。</p>

<p>在1952年，同性恋是犯法的。于是他们给图灵了2个选择，<strong>坐牢或女性荷尔蒙注射“疗法”</strong>（即化学阉割）。</p>

<p>他选择了后者。</p>

<p>1954年，图灵因食用浸过氰化物溶液的苹果而死亡（自杀）。</p>

<p><strong>当时图灵41岁…</strong></p>

<blockquote>
  <p><strong>PS:</strong></p>

  <p>①更多大佬解读，公号内回复对应关键字：</p>

  <table>
    <tbody>
      <tr>
        <td><strong>张汝京</strong></td>
        <td><strong>任正非</strong></td>
        <td><strong>李国庆</strong></td>
        <td><strong>蒋凡</strong></td>
        <td><strong>周鸿祎</strong></td>
        <td><strong>大衣哥</strong></td>
        <td><strong>刘强东</strong></td>
        <td><strong>傅盛</strong></td>
        <td><strong>古天乐</strong></td>
        <td><strong>科比</strong></td>
        <td><strong>34岁</strong></td>
        <td><strong>马斯克</strong></td>
        <td><strong>传奇黑客</strong></td>
        <td><strong>张一鸣</strong></td>
        <td><strong>雷军</strong></td>
        <td><strong>求伯君</strong></td>
        <td><strong>张小龙</strong></td>
        <td><strong>罗永浩</strong></td>
        <td><strong>王思聪</strong></td>
        <td><strong>孙宇晨</strong></td>
        <td><strong>陆奇</strong></td>
      </tr>
    </tbody>
  </table>

  <table>
    <tbody>
      <tr>
        <td>②更多公司发家史解读，公号内回复对应关键字：<strong>拼多多</strong></td>
        <td><strong>soul</strong></td>
        <td><strong>sun</strong></td>
        <td><strong>兄弟连</strong></td>
        <td><strong>谷歌</strong></td>
        <td><strong>百度</strong></td>
        <td><strong>沃尔玛</strong></td>
      </tr>
    </tbody>
  </table>

  <table>
    <tbody>
      <tr>
        <td>③更多精彩故事挖掘，公号内回复对应关键字：<strong>删库跑路</strong></td>
        <td><strong>黑暗法则</strong></td>
        <td><strong>男女手册</strong></td>
        <td><strong>非典奇迹</strong></td>
        <td><strong>韩国邪教</strong></td>
        <td><strong>被抢身亡</strong></td>
      </tr>
    </tbody>
  </table>

  <table>
    <tbody>
      <tr>
        <td>④更多内部匿名爆料，公号内回复对应关键：<strong>006</strong></td>
        <td><strong>007</strong></td>
        <td><strong>008</strong></td>
        <td><strong>009</strong></td>
        <td><strong>013</strong></td>
        <td><strong>014</strong></td>
        <td><strong>015</strong></td>
        <td><strong>016</strong></td>
        <td><strong>017</strong></td>
      </tr>
    </tbody>
  </table>
</blockquote>

:ET