I"£A<p>Docker-Compose æ˜¯ Docker çš„ä¸€ç§ç¼–æ’æœåŠ¡ï¼Œæ˜¯ä¸€ä¸ªç”¨äºåœ¨ Docker ä¸Šå®šä¹‰å¹¶è¿è¡Œå¤æ‚åº”ç”¨çš„å·¥å…·ï¼Œå¯ä»¥è®©ç”¨æˆ·åœ¨é›†ç¾¤ä¸­éƒ¨ç½²åˆ†å¸ƒå¼åº”ç”¨ã€‚</p>

<p>å‰ä¸¤ç¯‡æ–‡ç« æˆ‘ä»¬ä»‹ç»äº† Dockerfile çš„ä½¿ç”¨<a href="http://www.ityouknow.com/docker/2018/03/12/docker-use-dockerfile.html">Docker(äºŒ)ï¼šDockerfile ä½¿ç”¨ä»‹ç»</a>ï¼Œæˆ‘ä»¬çŸ¥é“ä½¿ç”¨ä¸€ä¸ª Dockerfile æ¨¡æ¿æ–‡ä»¶å¯ä»¥å®šä¹‰ä¸€ä¸ªå•ç‹¬çš„åº”ç”¨å®¹å™¨ï¼Œå¦‚æœéœ€è¦å®šä¹‰å¤šä¸ªå®¹å™¨å°±éœ€è¦æœåŠ¡ç¼–æ’ã€‚æœåŠ¡ç¼–æ’æœ‰å¾ˆå¤šç§æŠ€æœ¯æ–¹æ¡ˆï¼Œä»Šå¤©ç»™å¤§å®¶ä»‹ç» Docker å®˜æ–¹äº§å“ Docker Compose ã€‚</p>

<p>Dockerfile å¯ä»¥è®©ç”¨æˆ·ç®¡ç†ä¸€ä¸ªå•ç‹¬çš„åº”ç”¨å®¹å™¨ï¼›è€Œ Compose åˆ™å…è®¸ç”¨æˆ·åœ¨ä¸€ä¸ªæ¨¡æ¿ï¼ˆYAML æ ¼å¼ï¼‰ä¸­å®šä¹‰ä¸€ç»„ç›¸å…³è”çš„åº”ç”¨å®¹å™¨ï¼ˆè¢«ç§°ä¸ºä¸€ä¸ª projectï¼Œå³é¡¹ç›®ï¼‰ï¼Œä¾‹å¦‚ä¸€ä¸ª Web æœåŠ¡å®¹å™¨å†åŠ ä¸Šåç«¯çš„æ•°æ®åº“æœåŠ¡å®¹å™¨ç­‰ã€‚</p>

<h2 id="docker-compose-ä»‹ç»">Docker Compose ä»‹ç»</h2>

<p>é€šè¿‡ Docker-Compose ç”¨æˆ·å¯ä»¥å¾ˆå®¹æ˜“åœ°ç”¨ä¸€ä¸ªé…ç½®æ–‡ä»¶å®šä¹‰ä¸€ä¸ªå¤šå®¹å™¨çš„åº”ç”¨ï¼Œç„¶åä½¿ç”¨ä¸€æ¡æŒ‡ä»¤å®‰è£…è¿™ä¸ªåº”ç”¨çš„æ‰€æœ‰ä¾èµ–ï¼Œå®Œæˆæ„å»ºã€‚Docker-Compose è§£å†³äº†å®¹å™¨ä¸å®¹å™¨ä¹‹é—´å¦‚ä½•ç®¡ç†ç¼–æ’çš„é—®é¢˜ã€‚</p>

<p>Docker Compose å·¥ä½œåŸç†å›¾</p>

<p><img src="http://favorites.ren/assets/images/2018/docker/docker-compose.png" alt="" /></p>

<p>Compose ä¸­æœ‰ä¸¤ä¸ªé‡è¦çš„æ¦‚å¿µï¼š</p>

<ul>
  <li>æœåŠ¡ (service) ï¼šä¸€ä¸ªåº”ç”¨çš„å®¹å™¨ï¼Œå®é™…ä¸Šå¯ä»¥åŒ…æ‹¬è‹¥å¹²è¿è¡Œç›¸åŒé•œåƒçš„å®¹å™¨å®ä¾‹ã€‚</li>
  <li>é¡¹ç›® (project) ï¼šç”±ä¸€ç»„å…³è”çš„åº”ç”¨å®¹å™¨ç»„æˆçš„ä¸€ä¸ªå®Œæ•´ä¸šåŠ¡å•å…ƒï¼Œåœ¨ docker-compose.yml æ–‡ä»¶ä¸­å®šä¹‰ã€‚</li>
</ul>

<p>ä¸€ä¸ªé¡¹ç›®å¯ä»¥ç”±å¤šä¸ªæœåŠ¡ï¼ˆå®¹å™¨ï¼‰å…³è”è€Œæˆï¼ŒCompose é¢å‘é¡¹ç›®è¿›è¡Œç®¡ç†ï¼Œé€šè¿‡å­å‘½ä»¤å¯¹é¡¹ç›®ä¸­çš„ä¸€ç»„å®¹å™¨è¿›è¡Œä¾¿æ·åœ°ç”Ÿå‘½å‘¨æœŸç®¡ç†ã€‚</p>

<p>Compose é¡¹ç›®ç”± Python ç¼–å†™ï¼Œå®ç°ä¸Šè°ƒç”¨äº† Docker æœåŠ¡æä¾›çš„ API æ¥å¯¹å®¹å™¨è¿›è¡Œç®¡ç†ã€‚å› æ­¤ï¼Œåªè¦æ‰€æ“ä½œçš„å¹³å°æ”¯æŒ Docker APIï¼Œå°±å¯ä»¥åœ¨å…¶ä¸Šåˆ©ç”¨ Compose æ¥è¿›è¡Œç¼–æ’ç®¡ç†ã€‚</p>

<h2 id="docker-compose-å®‰è£…">Docker Compose å®‰è£…</h2>

<p>Docker Compose æ˜¯ Docker çš„ç‹¬ç«‹äº§å“ï¼Œå› æ­¤éœ€è¦å®‰è£… Docker ä¹‹ååœ¨å•ç‹¬å®‰è£…  Docker Compose .</p>

<p><strong>æ–¹æ³•ä¸€ï¼š</strong></p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#ä¸‹è½½</span>
<span class="nb">sudo </span>curl <span class="nt">-L</span> https://github.com/docker/compose/releases/download/1.20.0/docker-compose-<span class="sb">`</span><span class="nb">uname</span> <span class="nt">-s</span><span class="sb">`</span>-<span class="sb">`</span><span class="nb">uname</span> <span class="nt">-m</span><span class="sb">`</span> <span class="nt">-o</span> /usr/local/bin/docker-compose
<span class="c">#å®‰è£…</span>
<span class="nb">chmod</span> +x /usr/local/bin/docker-compose
<span class="c">#æŸ¥çœ‹ç‰ˆæœ¬</span>
docker-compose version
</code></pre></div></div>

<p><strong>æ–¹æ³•äºŒï¼š</strong></p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#å®‰è£…pip</span>
yum <span class="nt">-y</span> <span class="nb">install </span>epel-release
yum <span class="nt">-y</span> <span class="nb">install </span>python-pip
<span class="c">#ç¡®è®¤ç‰ˆæœ¬</span>
pip <span class="nt">--version</span>
<span class="c">#æ›´æ–°pip</span>
pip <span class="nb">install</span> <span class="nt">--upgrade</span> pip
<span class="c">#å®‰è£…docker-compose</span>
pip <span class="nb">install </span>docker-compose 
<span class="c">#æŸ¥çœ‹ç‰ˆæœ¬</span>
docker-compose version
</code></pre></div></div>

<p>æ¨èä½¿ç”¨æ–¹æ³•ä¸€è¿›è¡Œå®‰è£…ï¼Œå®‰è£…æˆåŠŸåè¾“å…¥<code class="highlighter-rouge">docker-compose version</code>ä¼šè¿”å› docker-compose çš„ç‰ˆæœ¬ä¿¡æ¯ï¼Œå¦‚ä¸‹ï¼š</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">[</span>root@localhost ~]# docker-compose version
docker-compose version 1.19.0, build 9e633ef
docker-py version: 2.7.0
CPython version: 2.7.13
OpenSSL version: OpenSSL 1.0.1t  3 May 2016
</code></pre></div></div>

<p>å‡ºç°ä»¥ä¸Šä¿¡æ¯ï¼Œè¡¨æ˜ docker-compose å®‰è£…æˆåŠŸ</p>

<p><strong>å®‰è£…è¡¥å…¨å·¥å…·(å¯é€‰)</strong></p>

<p>ä¸ºäº†æ–¹ä¾¿æˆ‘ä»¬è¾“å…¥å‘½ä»¤ï¼Œä¹Ÿå¯ä»¥å®‰è£… Docker çš„è¡¥å…¨æç¤ºå·¥å…·å¸®å¿™æˆ‘ä»¬å¿«é€Ÿè¾“å…¥å‘½ä»¤</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#å®‰è£…</span>
yum <span class="nb">install </span>bash-completion

<span class="c">#ä¸‹è½½docker-composeè„šæœ¬</span>
curl <span class="nt">-L</span> https://raw.githubusercontent.com/docker/compose/<span class="si">$(</span>docker-compose version <span class="nt">--short</span><span class="si">)</span>/contrib/completion/bash/docker-compose <span class="o">&gt;</span> /etc/bash_completion.d/docker-compose
</code></pre></div></div>

<h2 id="å¿«é€Ÿä¸Šæ‰‹">å¿«é€Ÿä¸Šæ‰‹</h2>

<p>æ²¡æœ‰ä»€ä¹ˆæ¯”æ¥ä¸€ä¸ªå°ä¾‹å­ç»ƒç»ƒæ‰‹æ›´å¥½çš„å­¦ä¹ æ–¹æ³•äº†ï¼Œæˆ‘ä»¬ä»¥å®˜ç½‘ä¸Šçš„ç®€å•ç¤ºä¾‹æ¥çœ‹çœ‹ docker compose çš„ä½¿ç”¨æ–¹æ³•ã€‚</p>

<p>æˆ‘ä»¬è®¾è®¡è¿™ä¹ˆä¸€ä¸ªåœºæ™¯ï¼Œä½¿ç”¨ Python å¯åŠ¨ä¸€ä¸ª Web æœåŠ¡ï¼Œè¾“å‡ºä¸€ä¸ª<code class="highlighter-rouge">hello()</code>æ–¹æ³•ï¼Œæ¯æ¬¡è®¿é—®çš„æ—¶å€™åœ¨ Redis ç¼“å­˜ä¸­è¿›è¡Œè®¡æ•°ï¼Œå¹¶ä¸”å°†ç»Ÿè®¡çš„ç»“æœæ‰“å°åˆ°é¡µé¢ä¸­ã€‚</p>

<h3 id="ç¬¬ä¸€æ­¥åˆ›å»º-python-æœåŠ¡">ç¬¬ä¸€æ­¥ï¼Œåˆ›å»º Python æœåŠ¡</h3>

<p>åˆ›å»ºé¡¹ç›®è·¯å¾„:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">mkdir </span>composetest
<span class="nb">cd </span>composetest
</code></pre></div></div>

<p>åœ¨ç›®å½•ä¸‹åˆ›å»º<code class="highlighter-rouge">app.py</code>æ–‡ä»¶</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">time</span>

<span class="kn">import</span> <span class="nn">redis</span>
<span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Flask</span>


<span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="n">__name__</span><span class="p">)</span>
<span class="n">cache</span> <span class="o">=</span> <span class="n">redis</span><span class="p">.</span><span class="n">Redis</span><span class="p">(</span><span class="n">host</span><span class="o">=</span><span class="s">'redis'</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="mi">6379</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">get_hit_count</span><span class="p">():</span>
    <span class="n">retries</span> <span class="o">=</span> <span class="mi">5</span>
    <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">cache</span><span class="p">.</span><span class="n">incr</span><span class="p">(</span><span class="s">'hits'</span><span class="p">)</span>
        <span class="k">except</span> <span class="n">redis</span><span class="p">.</span><span class="n">exceptions</span><span class="p">.</span><span class="nb">ConnectionError</span> <span class="k">as</span> <span class="n">exc</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">retries</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="k">raise</span> <span class="n">exc</span>
            <span class="n">retries</span> <span class="o">-=</span> <span class="mi">1</span>
            <span class="n">time</span><span class="p">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span>


<span class="o">@</span><span class="n">app</span><span class="p">.</span><span class="n">route</span><span class="p">(</span><span class="s">'/'</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">hello</span><span class="p">():</span>
    <span class="n">count</span> <span class="o">=</span> <span class="n">get_hit_count</span><span class="p">()</span>
    <span class="k">return</span> <span class="s">'Hello World! I have been seen {} times.</span><span class="se">\n</span><span class="s">'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">count</span><span class="p">)</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">"__main__"</span><span class="p">:</span>
    <span class="n">app</span><span class="p">.</span><span class="n">run</span><span class="p">(</span><span class="n">host</span><span class="o">=</span><span class="s">"0.0.0.0"</span><span class="p">,</span> <span class="n">debug</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</code></pre></div></div>

<p>åœ¨è¿™ä¸ªä¾‹å­ä¸­, redis ä½¿ç”¨äº†å®¹å™¨å†…çš„ç½‘ç»œé»˜è®¤ç«¯å£æ˜¯6379ã€‚è¿™æ®µ Python ç¨‹åºçš„å†…å®¹å°±æ˜¯ï¼Œå¯åŠ¨åè¿æ¥ Redis å¹¶ä¸”è¾“å‡º <code class="highlighter-rouge">hello()</code>æ–¹æ³•ï¼Œå½“æ¯æ¬¡è®¿é—®çš„æ—¶å€™ç´¯è®¡è®¿é—®æ¬¡æ•°å¹¶ä¸”å°†ç»“æœæ”¾å›åˆ°é¡µé¢ã€‚</p>

<p>åœ¨åŒç›®å½•ä¸‹åˆ›å»º<code class="highlighter-rouge">requirements.txt</code>æ–‡ä»¶ï¼Œæ·»åŠ é¡¹ç›®ä¾èµ–çš„pythonåŒ…ï¼š</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>flask
redis
</code></pre></div></div>

<blockquote>
  <p>Flask æ˜¯ Python ä¸­ä¸€ä¸ªå¾®å‹çš„ Web å¼€å‘æ¡†æ¶ã€‚</p>
</blockquote>

<h3 id="ç¬¬äºŒæ­¥åˆ›å»º--dockerfile">ç¬¬äºŒæ­¥ï¼Œåˆ›å»º  Dockerfile</h3>

<p>æˆ‘ä»¬æ¥å†™ä¸€ä¸ª Dockerfile æ¥å®šä¹‰ Docker é•œåƒï¼Œæ­¤é•œåƒåŒ…å«äº† Python çš„ä¾èµ–åŒ…å’Œ Python ç¯å¢ƒã€‚</p>

<p>åŒæ ·åœ¨æ­¤ç›®å½•ä¸‹ï¼Œæˆ‘ä»¬åˆ›å»ºä¸€ä¸ª Dockerfile æ–‡ä»¶ã€‚</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>FROM python:3.4-alpine
ADD <span class="nb">.</span> /code
WORKDIR /code
RUN pip <span class="nb">install</span> <span class="nt">-r</span> requirements.txt
CMD <span class="o">[</span><span class="s2">"python"</span>, <span class="s2">"app.py"</span><span class="o">]</span>
</code></pre></div></div>

<p>è¿™æ®µä»£ç è¡¨ç¤º:</p>

<ul>
  <li>ä½¿ç”¨åŸºç¡€é•œåƒ Python 3.4</li>
  <li>å°†å½“å‰ç›®å½•æ˜ å°„åˆ°é•œåƒ<code class="highlighter-rouge">/code</code>ç›®å½•ä¸‹</li>
  <li>è®¾ç½®å·¥ä½œç›®å½•ä¸º <code class="highlighter-rouge">/code</code></li>
  <li>å®‰è£… Python ä¾èµ–åŒ…</li>
  <li>å¯åŠ¨ <code class="highlighter-rouge">app.py</code> ç¨‹åº</li>
</ul>

<h3 id="ç¬¬ä¸‰æ­¥ä½¿ç”¨-compose-æ–‡ä»¶å®šä¹‰ä¸€ä¸ªæœåŠ¡">ç¬¬ä¸‰æ­¥ï¼Œä½¿ç”¨ Compose æ–‡ä»¶å®šä¹‰ä¸€ä¸ªæœåŠ¡</h3>

<p>åœ¨å½“æœŸç›®å½•ä¸‹ï¼Œæˆ‘ä»¬åˆ›å»ºä¸€ä¸ª docker-compose.yml æ–‡ä»¶ï¼Œå†…å®¹å¦‚ä¸‹ï¼š</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>version: <span class="s1">'2'</span>
services:
  web:
    build: <span class="nb">.</span>
    ports:
     - <span class="s2">"5000:5000"</span>
  redis:
    image: <span class="s2">"redis:alpine"</span>
</code></pre></div></div>

<p>è¿™ä¸ª Compose æ–‡ä»¶å®šä¹‰äº†ä¸¤ä¸ªæœåŠ¡, ä¸€ä¸ª Pyhon Web æœåŠ¡å’Œ redis æœåŠ¡ã€‚</p>

<ul>
  <li>Pyhon Web æœåŠ¡ï¼šä½¿ç”¨ Dockerfile æ„å»ºäº†å½“å‰é•œåƒã€‚å°† Web å®¹å™¨å†…éƒ¨çš„5000ç«¯å£æ˜ å°„åˆ° host çš„5000ç«¯å£ï¼›å¹¶å°† Web å®¹å™¨ä¸ redis å®¹å™¨è¿æ¥ã€‚</li>
  <li>redisæœåŠ¡ï¼šè¯¥å®¹å™¨ç›´æ¥ç”±å®˜æ–¹çš„ redis é•œåƒåˆ›å»ºã€‚</li>
</ul>

<h3 id="ç¬¬å››æ­¥ä½¿ç”¨-compose-ç¼–è¯‘å¯åŠ¨åº”ç”¨">ç¬¬å››æ­¥ï¼Œä½¿ç”¨ Compose ç¼–è¯‘å¯åŠ¨åº”ç”¨</h3>

<p>ä½¿ç”¨å‘½ä»¤<code class="highlighter-rouge">docker-compose up</code>å¯åŠ¨</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>version: <span class="s1">'2'</span>
services:
  web:
    build: <span class="nb">.</span>
    <span class="nb">command</span>: python app.py
    ports:
     - <span class="s2">"5000:5000"</span>
    volumes:
     - .:/code
  redis:
    image: <span class="s2">"redis:alpine"</span>
</code></pre></div></div>

<p>å¯åŠ¨æˆåŠŸä¹‹åï¼Œåœ¨æµè§ˆå™¨è®¿é—®ï¼š<code class="highlighter-rouge">http://ipaddress:5000/</code> ï¼Œè¿”å›å¦‚ä¸‹ï¼š</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Hello World! I have been seen 1 times.
</code></pre></div></div>

<p><img src="http://favorites.ren/assets/images/2018/docker/quick-hello-world-1.png" alt="" /></p>

<p>åˆ·æ–°å†æ¬¡è®¿é—®è¿”å›</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Hello World! I have been seen 2 times.
</code></pre></div></div>

<p><img src="http://favorites.ren/assets/images/2018/docker/quick-hello-world-2.png" alt="" /></p>

<p>ä¸æ–­çš„åˆ·æ–°æ•°å­—ä¼šä¸æ–­çš„å¢é•¿ã€‚</p>

<h2 id="docker-compose-å¸¸ç”¨å‘½ä»¤">Docker Compose å¸¸ç”¨å‘½ä»¤</h2>

<p>ä½¿ç”¨<code class="highlighter-rouge">docker-compose up -d</code>åœ¨åå°å¯åŠ¨æœåŠ¡</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">[</span>root@localhost composetest]# docker-compose up <span class="nt">-d</span>
Starting composetest_web_1 ... 
Starting composetest_web_1 ... <span class="k">done</span>
</code></pre></div></div>

<p>ä½¿ç”¨<code class="highlighter-rouge">docker-compose ps</code>å‘½ä»¤æŸ¥çœ‹å¯åŠ¨çš„æœåŠ¡</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">[</span>root@localhost composetest]# docker-compose ps
       Name                      Command               State           Ports         
<span class="nt">-------------------------------------------------------------------------------------</span>
composetest_redis_1   docker-entrypoint.sh redis ...   Up      6379/tcp              
composetest_web_1     python app.py                    Up      0.0.0.0:5000-&gt;5000/tcp
</code></pre></div></div>

<p>ä½¿ç”¨<code class="highlighter-rouge">docker-compose stop</code>åœæ­¢æœåŠ¡ã€‚</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">[</span>root@localhost composetest]# docker-compose stop
Stopping composetest_web_1   ... <span class="k">done
</span>Stopping composetest_redis_1 ... <span class="k">done</span>
</code></pre></div></div>

<p><strong>å…¶å®ƒå¸¸ç”¨å‘½ä»¤</strong></p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#æŸ¥çœ‹å¸®åŠ©</span>
docker-compose <span class="nt">-h</span>

<span class="c"># -f  æŒ‡å®šä½¿ç”¨çš„ Compose æ¨¡æ¿æ–‡ä»¶ï¼Œé»˜è®¤ä¸º docker-compose.ymlï¼Œå¯ä»¥å¤šæ¬¡æŒ‡å®šã€‚</span>
docker-compose <span class="nt">-f</span> docker-compose.yml up <span class="nt">-d</span> 

<span class="c">#å¯åŠ¨æ‰€æœ‰å®¹å™¨ï¼Œ-d å°†ä¼šåœ¨åå°å¯åŠ¨å¹¶è¿è¡Œæ‰€æœ‰çš„å®¹å™¨</span>
docker-compose up <span class="nt">-d</span>

<span class="c">#åœç”¨ç§»é™¤æ‰€æœ‰å®¹å™¨ä»¥åŠç½‘ç»œç›¸å…³</span>
docker-compose down

<span class="c">#æŸ¥çœ‹æœåŠ¡å®¹å™¨çš„è¾“å‡º</span>
docker-compose logs

<span class="c">#åˆ—å‡ºé¡¹ç›®ä¸­ç›®å‰çš„æ‰€æœ‰å®¹å™¨</span>
docker-compose ps

<span class="c">#æ„å»ºï¼ˆé‡æ–°æ„å»ºï¼‰é¡¹ç›®ä¸­çš„æœåŠ¡å®¹å™¨ã€‚æœåŠ¡å®¹å™¨ä¸€æ—¦æ„å»ºåï¼Œå°†ä¼šå¸¦ä¸Šä¸€ä¸ªæ ‡è®°åï¼Œä¾‹å¦‚å¯¹äº web é¡¹ç›®ä¸­çš„ä¸€ä¸ª db å®¹å™¨ï¼Œå¯èƒ½æ˜¯ web_dbã€‚å¯ä»¥éšæ—¶åœ¨é¡¹ç›®ç›®å½•ä¸‹è¿è¡Œ docker-compose build æ¥é‡æ–°æ„å»ºæœåŠ¡</span>
docker-compose build

<span class="c">#æ‹‰å–æœåŠ¡ä¾èµ–çš„é•œåƒ</span>
docker-compose pull

<span class="c">#é‡å¯é¡¹ç›®ä¸­çš„æœåŠ¡</span>
docker-compose restart

<span class="c">#åˆ é™¤æ‰€æœ‰ï¼ˆåœæ­¢çŠ¶æ€çš„ï¼‰æœåŠ¡å®¹å™¨ã€‚æ¨èå…ˆæ‰§è¡Œ docker-compose stop å‘½ä»¤æ¥åœæ­¢å®¹å™¨ã€‚</span>
docker-compose <span class="nb">rm</span> 

<span class="c">#åœ¨æŒ‡å®šæœåŠ¡ä¸Šæ‰§è¡Œä¸€ä¸ªå‘½ä»¤ã€‚</span>
docker-compose run ubuntu ping docker.com

<span class="c">#è®¾ç½®æŒ‡å®šæœåŠ¡è¿è¡Œçš„å®¹å™¨ä¸ªæ•°ã€‚é€šè¿‡ service=num çš„å‚æ•°æ¥è®¾ç½®æ•°é‡</span>
docker-compose scale <span class="nv">web</span><span class="o">=</span>3 <span class="nv">db</span><span class="o">=</span>2

<span class="c">#å¯åŠ¨å·²ç»å­˜åœ¨çš„æœåŠ¡å®¹å™¨ã€‚</span>
docker-compose start

<span class="c">#åœæ­¢å·²ç»å¤„äºè¿è¡ŒçŠ¶æ€çš„å®¹å™¨ï¼Œä½†ä¸åˆ é™¤å®ƒã€‚é€šè¿‡ docker-compose start å¯ä»¥å†æ¬¡å¯åŠ¨è¿™äº›å®¹å™¨ã€‚</span>
docker-compose stop
</code></pre></div></div>

<h2 id="å‚è€ƒ">å‚è€ƒ</h2>

<p><a href="https://docs.docker.com/compose/gettingstarted/">Get started with Docker Compose</a><br />
<a href="https://www.hi-linux.com/posts/12554.html">ä½¿ç”¨Docker-Composeç¼–æ’å®¹å™¨</a></p>
:ET