I"Z<p><img src="http://favorites.ren/assets/images/2020/it/zhangnujing/zhangnujing01.jpg" alt="" /></p>

<p>美国封禁华为一年，结果逼着全世界吃瓜群众，集体科普了芯片发展历史，知识水平一下子拔高了好几个度。</p>

<p>芯片界隐世高手，一个个浮出海面，随便拎出一个跺跺脚，世界都要抖两下。</p>

<p>因为华为事件，人人皆知掐住芯片供应，就能掐住中国发展5G的脖子。</p>

<p>在上一篇文章<a href="http://www.ityouknow.com/it/2020/05/25/fengwang.html">《疯王，任正非！》</a>中讲过，华为被严密封锁后，所能依靠的芯片代工就只有这家公司。</p>

<p>今天，微笑哥跟大家聊一聊这位传奇人物。</p>

<p>单凭一己之力，把落后的中国拽进了最尖端技术的芯片赛道。</p>

<p>中国大陆这才有了今天不怕被美国卡的硬气——中芯国际。</p>

<p>这是一个不到20年时间，成为中国规模最大、世界排名第四的芯片制造商。</p>

<p>创始人舍弃全部身家，从美国到台湾再到内地，一次次被状告、驱逐，打落牙齿和血吞。</p>

<p>不管是因为爱国或是一时的投机心，他不可逆转地做出了后半生耿耿于怀的选择。</p>

<p>此人名叫张汝京。</p>

<p>电子行业不知张汝京，犹如电商行业不知马云刘强东。</p>

<p><img src="http://favorites.ren/assets/images/2020/it/zhangnujing/zhangnujing02.jpg" alt="" /></p>

<h2 id="01出发">01、出发</h2>

<p>张汝京不满一岁，父母就抱着他跟着撤退的国民党大军，从上海坐船仓皇退到了台湾。</p>

<p>父亲搞冶金，母亲搞化学，抗日战争爆发时，俩人在重庆的兵工厂研究枪炮火药。</p>

<p>抗战结束回到南京后，没过上几天好日子，国民党政府就垮台了。</p>

<p>到了台湾，父亲成了炼钢专家，母亲和金陵女子大学的校友，在台湾创立了金陵女中。</p>

<p>在退回台湾的那拨人里，父母也不算什么大人物。</p>

<p>张汝京就在这样的背景下，1970年从台湾大学机械工程系毕业，随后去美国留学。</p>

<p>那个年代，美国和台湾的关系表面上倒是一团和气，互帮互助。</p>

<p>但在美国政府眼里，华人就是华人。</p>

<p>张汝京特别想钻研航天和宇宙方向，这在当时代表了最前沿的科学领域。</p>

<p>但美国压根不给外来留学生机会。</p>

<p><img src="http://favorites.ren/assets/images/2020/it/zhangnujing/zhangnujing03.jpg" alt="" /></p>

<p>张汝京只好选择了不怎么被重视的“工程科学系”学电子。</p>

<p>那个年头，美国一心只想多登上几次月球，没想过电子能有什么发展。</p>

<p>张汝京也没料到信息产业井喷般的发展，竟把自己推向了尖端科技的浪潮。</p>

<p>等妻子硕士一毕业，张汝京就到了正广招人才的德克萨斯州，进入“德州仪器”研发部门工作。</p>

<p>这一年，张汝京29岁。</p>

<p>另一位华人芯片之父张忠谋时任德州仪器副总裁，但二人此时并未有什么交集。</p>

<p>德州仪器是当时世界上最大的芯片制造商，张汝京的顶头上司是诺贝尔物理学奖获得者，也是集成电路的两位发明者之一——杰克·基尔比。</p>

<p><img src="http://favorites.ren/assets/images/2020/it/zhangnujing/zhangnujing04.jpg" alt="" /></p>

<h2 id="02建厂狂魔">02、建厂狂魔</h2>

<p>芯片从业者做梦都没想到，日后自己将遇见的金山一座比一座更高大。</p>

<p>以芯片技术为龙头的电子数字化，被广泛运用于电脑和通讯工具，发展的速度远远超出了所有人的想象。</p>

<p>干了8年技术研究的张汝京，趁风而起，被上司派出去划地盘，建新厂。</p>

<p>张汝京先是在美国本土的德州，建4座芯片生产厂。紧接着到欧洲意大利，后来再到东南亚，日本、新加坡、台湾，一连串建了10座厂。</p>

<p>一个厂种下去，一簇簇“芯片人才”长出来。</p>

<p>张汝京成了芯片业里的风向标，他去哪建厂，哪里就成了芯片市场热土。</p>

<p>同行叫他“建厂高手”，德州仪器成了“播种机”，到处撒芯片种子。</p>

<p>全世界跟着沸腾，高喊着口号：<strong>“芯片技术在美国，生产就在东南亚”。</strong></p>

<p>这场芯片狂欢里，拥有13亿人的中国，安静地像个局外人。</p>

<p><img src="http://favorites.ren/assets/images/2020/it/zhangnujing/zhangnujing05.jpg" alt="" /></p>

<p>一种躁动不安的力量，隐隐地在暗处跳动。张汝京第一次感受到这种力量，是在1996年。</p>

<p>那天，一队中国电子代表团到公司总部参观。临走时问了张汝京一句：“你愿不愿意回国？”</p>

<p>张汝京一愣，他从未想过。</p>

<p>“我们在北京等你！”代表团在离开美国时说。</p>

<p>一念起，万水千山。</p>

<p>他找到顶头上司，很突兀的开口：“我要辞职回中国。”</p>

<p>举座震惊，为什么要回那个落后的地方？</p>

<p>上司直言：“你是芯片核心组成员，我们的国家（美国）不会放你去中国。”</p>

<p>身在海外的华人，多多少少都听说过钱学森回国的艰难。</p>

<p>西方社会全面封锁对中国的人才、技术、设备，美国不是谁想来就能来，想走就能走的地方。</p>

<p>张汝京默不作声，离开了总裁办公室。</p>

<p><img src="http://favorites.ren/assets/images/2020/it/zhangnujing/zhangnujing06.jpg" alt="" /></p>

<p>两个月后，他再次出现在总裁办公室。当年意气风发的小伙子，已近50岁。</p>

<p>此时他在德州仪器工作刚刚满20年，到了可以申请退休的年限。</p>

<p>面对不肯放人的总裁，张汝京说：</p>

<blockquote>
  <p>“我都是基督徒，上帝教导我们要爱所有的人，尤其是那些需要帮助的人。现在中国比较落后，它又是我的祖国，如此我请求了上帝，它同意我去用爱帮助中国人。”</p>
</blockquote>

<p>同是基督徒的总裁，被将了一军，无奈同意张汝京辞职，但仍强行把他留到了年底。</p>

<p>直到张汝京领到了丰厚的一笔年终奖，才明白老上司的一片苦心。</p>

<p>1997年，怀惴着对老东家的感激，他兴冲冲的踏上了回国的行程。</p>

<p>只是他从未料想到，这一步迈出去，没有鲜花和掌声，只有一路陷井和泥泞，几乎送掉半条老命。</p>

<p><img src="http://favorites.ren/assets/images/2020/it/zhangnujing/zhangnujing07.jpg" alt="" /></p>

<h2 id="03冤家路窄">03、冤家路窄</h2>

<p>1987年，56岁的张忠谋，辞去德州仪器副总裁一职，在台湾创立台积电公司，并以极快的速度成为世界顶尖芯片制造商之一。</p>

<p>1997年，49岁的张汝京离开德州仪器，准备在内地建厂，填补国家在芯片技术上的空白。</p>

<p><strong>同是台湾人，但二人志在异路。</strong></p>

<p>刚离开美国，张汝京就直奔无锡。</p>

<p>一位台湾爱国人士在无锡合资开办“华晶上华”电子芯片企业，张汝京的到来，让这些人欣喜若狂，请张汝京挂帅，成立“世大”公司。</p>

<p>早先中国的电子技术不算差，与世界先进水平是平行的。十年“文革”，一下子就被别人甩的远远的。</p>

<p>整个中国缺设备、没技术 、少人才。</p>

<p>思虑再三，张汝京将世大公司的根据地设在了具备一流人才和技术、设备的台湾。</p>

<p><strong>张汝京单纯的希望，在台湾建一个、两个厂，然后三个、四个复制到内地，这样就能把内地的芯片搞起来。</strong></p>

<p>这位“建厂狂魔”成立世大公司仅三年，就在烧钱不见底的芯片业开始赚钱。并成为台湾仅次于台积电和联电的第三大芯片工厂。</p>

<p>张汝京的意图太过明显，以至于各方面都有人盯上了他。</p>

<p><img src="http://favorites.ren/assets/images/2020/it/zhangnujing/zhangnujing08.jpg" alt="" /></p>

<p>但那个时候，是台独李登辉执政，芯片业老大是台积电张忠谋。</p>

<p>一天，张汝京被台湾一位业界大佬叫到私人餐厅，秘密会谈了4个小时。</p>

<p>最后扔给张汝京两个选择：<strong>要么滚出芯片业；要么同意卖出世大公司。</strong></p>

<p>第二条路，保张汝京富贵。</p>

<p>吃惊、愤怒、困惑，来不及悲叹一声，台积电和世大的股东，瞒着张汝京，以50亿美元成交了这次收购。</p>

<p>总经理的职位还保留着，但张汝京颜面尽失，也失去了实际公司控制权。</p>

<p><strong>台积电“赐予”的耻辱，和被压抑的产业报国之心，逼的时年52岁的张汝京愤然离职。</strong></p>

<p><img src="http://favorites.ren/assets/images/2020/it/zhangnujing/zhangnujing09.jpg" alt="" /></p>

<p>收购第二个月，张汝京放弃台湾所有财产，兜里装着靠多年人脉募集的14亿美元，在开曼群岛注册“中芯国际”。</p>

<p>本来他先去的香港，哪知香港人认为张汝京和李嘉诚一路货色，只想炒地皮。</p>

<p>香港人组织游行抗议，结果张汝京两年都没批下来一块建厂地皮。</p>

<p>无奈之下张汝京又到了北京。</p>

<p>北京的领导告诉他，去上海，那里是一片热土。</p>

<p>上海的领导张开双臂，前5年免税，后5年减半，土地近乎免租。</p>

<p><strong>在中国内地建厂，超越台积电，带领落后的中国芯片制造业一路狂奔，追赶国际先进技术。</strong></p>

<p>张汝京的报国理想与渴望发展的内地，一拍即合！</p>

<p>然而，张汝京一生中最大的危机，也随着他一步步走向内地，步步逼近。</p>

<p><img src="http://favorites.ren/assets/images/2020/it/zhangnujing/zhangnujing10.jpg" alt="" /></p>

<h2 id="04围城">04、围城</h2>

<p>2000年左右的中国，85%以上的芯片全靠进口，高端芯片清一水的洋货。</p>

<p>在这个行业摸爬滚打了大半辈子，张汝京比谁都更明白，信息时代，芯片就是国家安全的核心。</p>

<p>他在内地建厂，本质上意味着核心技术的转移。</p>

<p>美国当时有规定：只要在中国内地建厂，就不卖高新技术设备。</p>

<p>台湾当局明令限制高新技术产业到内地投资。</p>

<p>那时的中国，用着西方国家淘汰的设备，学着过时的老技术。</p>

<p>想引进点先进的生产设备和技术，比登天还难。</p>

<p>美国不卖设备，张汝京绕过了美国从荷兰和瑞典搞了一批同样的设备回来。</p>

<p>没有人才，张汝京广发英雄贴，一年多时间里，集结了国际上400多位芯片业技术工程师。</p>

<p>他们来自新加坡、日本、台湾、意大利等等世界各地，有人是麻省博士，有人在贝尔实验室工作，还有张汝京曾经的老部下、台积电的老员工……</p>

<p>放弃了国外的高薪、积累数十年的资历，来到中芯国际从头开始。</p>

<p>目的只有一个：以中国为起点，做世界芯片业第一！</p>

<p><strong>庸兵为钱而战，精兵为理想而战。</strong></p>

<p><img src="http://favorites.ren/assets/images/2020/it/zhangnujing/zhangnujing11.jpg" alt="" /></p>

<p>张汝京知道芯片业，是数十年埋头苦干、上亿美元投入都不听响的行业。</p>

<p>没点挑战精神的人，根本干不来！</p>

<p><strong>一个时代的变迁，需要最敢冒险的一群人推动；</strong></p>

<p><strong>一个行业的兴起，需要最精英的一批人努力。</strong></p>

<p><strong>但时代并不会因此奖赏他们。</strong></p>

<p>张汝京带着中芯国际，4年里建成3座工厂，收购摩托罗拉的一个8英寸工厂。</p>

<p>随即，中伤的声音像蝗虫一样黑压压的遮住了张汝京的天空。</p>

<blockquote>
  <p>刚建厂，有人四处说中芯的地基不稳；</p>

  <p>建好了说中芯没钱了；</p>

  <p>准备投产了说中芯是骗子，不可能做高科技；</p>

  <p>开始投产了又说中芯根本没能力生产……</p>
</blockquote>

<p>忙于建厂的张汝京倒也没时间理会这些声音。</p>

<p><strong>但是！</strong></p>

<p>2002年，阿扁执政的台湾，命令张汝京在6个月之内，从大陆撤资，接连罚款1500万台币。</p>

<p>并声称，此罚款将一直罚到他撤资为止。</p>

<p>见张汝京不为所动，阿扁随即下发通缉令，取消张汝京台籍身份，10年内不得踏入台湾一步。</p>

<p>帮张汝京融资的台湾公司，受到株连；投资的台商，也开始撤资。</p>

<p>没户籍了，可以留在中国；没钱了，可以再去融资。</p>

<p>但谁也没意识到，这只是对张汝京万里围剿的第一步。</p>

<p><img src="http://favorites.ren/assets/images/2020/it/zhangnujing/zhangnujing12.jpg" alt="" /></p>

<h2 id="05割地赔款">05、割地赔款</h2>

<p>靠着低廉的价格、快速的供货速度，中芯国际接二连三的卡走了行业巨头的业务，拿下了IBM、东芝、高通等大公司的单子。</p>

<p><strong>中芯在发展，一场针对中芯的围猎行动也拉开了序幕。</strong></p>

<p>有一段时间，张汝京手下的高管陆续离职，怎么都劝不住。</p>

<p>从海外来的技术骨干，开始辞职，理由含糊其词。</p>

<p>香港来了一个电话，一位“要人”约张汝京见面谈谈。</p>

<p>张汝京有些纳闷的到了香港，这位大佬脸色阴沉：“你和你的‘中芯国际’偷盗了我的技术！”</p>

<p>离职员工的“认罪书”被甩到张汝京脸上。</p>

<p>那是从台积电来到中芯工作的员工，承认了自己“商业间谍”的行为。</p>

<p>张汝京仰天长叹，认栽了。</p>

<p><img src="http://favorites.ren/assets/images/2020/it/zhangnujing/zhangnujing13.jpg" alt="" /></p>

<p>剩下就是谈判。</p>

<p>大佬指出三条路：</p>

<blockquote>
  <p>1.我们台积电收购你中芯</p>

  <p>2.打官司，让中芯身败名裂</p>

  <p>3.张汝京离开中芯，从此后不得从事芯片与电子行业</p>
</blockquote>

<p>无论哪一条，都是死路，张汝京都无法接受。</p>

<p>上一次创办世大公司，被台积电伙同股东悄没声的收购了，这一次，又是同样的招数。</p>

<p><strong>这就像你膝盖摔破了结了一个痂，他上来就要把这片痂撕走。</strong></p>

<p>疼，疼的牙缝都嘶嘶冒冷气！</p>

<p>从2003年开始，台积电就向美国三家法院提出诉讼，状告中芯国际侵权、窃取商业机密，索赔10亿美元。那是中芯一年销售额的3倍。</p>

<p>庭外，是一份屈辱的和解协议：</p>

<blockquote>
  <p>中芯国际赔偿台积电1.75亿美元，此后必须将自己的技术存入第三方托管帐户，台积电随时检查是否侵权，为期两年。</p>
</blockquote>

<p>张汝京正全力筹划上市，以求中芯国际的扩张，加之落人口实，答应了和解条件。</p>

<p>2004 年，“中芯国际”在香港和美国上市，创造了全球第三大IPO，再次成为成长最快的半导体代工企业。</p>

<p>盖了“红色”章的中芯国际，开始在国际上迅速占领市场。</p>

<p>台积电坐不住了，再次怀疑发展如此迅速的中芯国际，必然偷了自己的技术。</p>

<p>2006年，一纸诉状，又将中芯国际告上美国法院。</p>

<p>张汝京第一次割地赔款，只换来一年半的安宁。</p>

<p>官司一打就是三年。</p>

<p>台积电又赢了，拿了中芯国际2亿美元赔偿，和10%的股权，成为大股东之一。</p>

<p><strong>并且，要求张汝京三年不得从事芯片业。</strong></p>

<p>一直被台湾当局针对内地投资政策所限制的台积电，终于靠诉讼进入了大陆。</p>

<p><strong>这就是中国半导体产业史上著名的“割地赔款”案。</strong></p>

<p>61岁的张汝京，在电话里失声痛哭。</p>

<p>此案过后，中芯国际元气大伤。</p>

<p>当年引进张汝京的上海市副秘书长江上舟，临危受命，稳住了局面。</p>

<p>身患癌症的江上舟，每天工作16个小时，为中芯国际撑了两年，撒手人寰。</p>

<p><img src="http://favorites.ren/assets/images/2020/it/zhangnujing/zhangnujing14.jpg" alt="" /></p>

<h2 id="06续命">06、续命</h2>

<p>旧伤未愈，又添新伤。连连受挫的中芯国际失去了在国际上的竞争力量。</p>

<p>到了2010年，亏损30亿。</p>

<p>而台积电一年的研发费用，几乎是中芯国际20年的费用。</p>

<p>台积电升级一次工艺，中芯国际就只能把他们放弃的那部分，接过来。</p>

<p>这时，张汝京的旧部梁孟松，接管了中芯国际。<strong>时至今日，中芯国际已经成长中国最大、世界第四的芯片制造商。</strong></p>

<p>在梁孟松加入不到一年的时间里，带领团队攻克14纳米芯片，正式与华为合作。</p>

<p>那一次，中芯国际上海公司，几乎每个人都拿到一台搭载了自家芯片的荣耀手机。</p>

<p><img src="http://favorites.ren/assets/images/2020/it/zhangnujing/zhangnujing15.jpg" alt="" /></p>

<p>而那位放弃了台湾大本营，来到一无所有的内地建厂的张汝京，成了人们指责的对象。</p>

<p>当年中芯在芯片业并不成熟的中国四处建厂、全力扩张、侵权台积电、巨额亏损，随便拎一条，都要将张汝京凌迟。</p>

<p>翻开那几年的新闻，对张汝京毁誉参半。</p>

<p><strong>是非功过只能留给后人评说，但在当时，只有张汝京在做。</strong></p>

<p><strong>如果没有他凭一己之力，生拉硬拽着内地往前奔跑，中国今天的半导体业，不会是这个样子。</strong></p>

<p>即便如此，他也慢慢被遗忘了。</p>

<p><img src="http://favorites.ren/assets/images/2020/it/zhangnujing/zhangnujing16.jpg" alt="" /></p>

<p><strong>自古杀人放火金腰带，补路修桥尸无骸。</strong></p>

<p>胜者为王败者寇，没什么好争的。</p>

<p>张汝京放弃了美国优越的生活，放弃了在台湾所有一切，在大陆投资的这20年，几乎全是失败的。</p>

<p>他渴望的中国芯片发展，离预期太远太远。<strong>有时不能怪自己无能无力，只是对手实在太强大。</strong></p>

<p><strong>回国的那一个前夜，他是否也曾想到会是这样的结果？</strong></p>

<p>芯片制造业有三个重要环节：设计、制造、封测。</p>

<p><strong>1997年</strong>，在无锡，张汝京49岁，创立世大，立足台湾专注制造。</p>

<p><strong>2000年</strong>，在上海，张汝京52岁，创立中芯国际，专注代工制造。</p>

<p><strong>2014年</strong>，66岁的张汝京再次创业，创立上海新昇，专注芯片成本最大的材料“硅”。</p>

<p><strong>2018年</strong>，70岁的张汝京又一次创业，建立成立芯恩(青岛)集成电路，集合芯片设计、制造、封测三个环节。</p>

<p>从始至终，张汝京一直在认真地，想要补齐中国内地芯片产业链中的薄弱环节。</p>

<p><strong>他留在芯片业，太阳不落山，他的一天就不结束。</strong></p>

<p><img src="http://favorites.ren/assets/images/2020/it/zhangnujing/zhangnujing17.jpg" alt="" /></p>

<h2 id="07写在最后">07、写在最后</h2>

<p><strong>我们都在说自己“强大”的时候，其实软肋早被别人看的一清二楚，一打一个准。</strong></p>

<p>用手指小心擦掉一小块雾蒙蒙的玻璃，就会看到窗外很多东西：</p>

<p>国际货币基金组织、世界银行、世贸组织，凡是可以左右世界全局性的制度，都是西方人控制的。</p>

<p>霸权一脸凶相，实力使然。</p>

<p>骂几句帝国主义不能成为英雄，物质上的实力才能对抗霸权！</p>

<p>上一个20年，不属于中国，也不属于大陆芯片。</p>

<p>下一个20年，又会属于谁呢？</p>

<p>我们拭目以待！</p>

<blockquote>
  <p>Ref：</p>

  <p>1.《打造“中国芯”》，台商园地，赵楠</p>

  <p>2.《张汝京缘何遭封杀》，互联网周刊，陈钢</p>

  <p>3.《中芯，打造中国芯片神话》，财经界，张华侨</p>

  <p>4.《张汝京与台积电10年恩怨》，CASE法律，潘灯</p>

  <p>5.《谁捅了张汝京的软肋》，董事会，杨思卓</p>

  <p>6.《张汝京：“芯”的征程》，财经人物周刊，20190942</p>
</blockquote>

<blockquote>
  <p><strong>PS:</strong></p>

  <p>①更多大佬解读，公号内回复对应关键字：</p>

  <table>
    <tbody>
      <tr>
        <td><strong>任正非</strong></td>
        <td><strong>李国庆</strong></td>
        <td><strong>蒋凡</strong></td>
        <td><strong>周鸿祎</strong></td>
        <td><strong>大衣哥</strong></td>
        <td><strong>刘强东</strong></td>
        <td><strong>傅盛</strong></td>
        <td><strong>古天乐</strong></td>
        <td><strong>科比</strong></td>
        <td><strong>34岁</strong></td>
        <td><strong>马斯克</strong></td>
        <td><strong>传奇黑客</strong></td>
        <td><strong>张一鸣</strong></td>
        <td><strong>雷军</strong></td>
        <td><strong>求伯君</strong></td>
        <td><strong>张小龙</strong></td>
        <td><strong>罗永浩</strong></td>
        <td><strong>王思聪</strong></td>
        <td><strong>孙宇晨</strong></td>
        <td><strong>陆奇</strong></td>
      </tr>
    </tbody>
  </table>

  <table>
    <tbody>
      <tr>
        <td>②更多公司发家史解读，公号内回复对应关键字：<strong>拼多多</strong></td>
        <td><strong>soul</strong></td>
        <td><strong>sun</strong></td>
        <td><strong>兄弟连</strong></td>
        <td><strong>谷歌</strong></td>
        <td><strong>百度</strong></td>
        <td><strong>沃尔玛</strong></td>
      </tr>
    </tbody>
  </table>

  <table>
    <tbody>
      <tr>
        <td>③更多精彩故事挖掘，公号内回复对应关键字：<strong>删库跑路</strong></td>
        <td><strong>黑暗法则</strong></td>
        <td><strong>男女手册</strong></td>
        <td><strong>非典奇迹</strong></td>
        <td><strong>韩国邪教</strong></td>
        <td><strong>被抢身亡</strong></td>
      </tr>
    </tbody>
  </table>

  <table>
    <tbody>
      <tr>
        <td>④更多内部匿名爆料，公号内回复对应关键：<strong>006</strong></td>
        <td><strong>007</strong></td>
        <td><strong>008</strong></td>
        <td><strong>009</strong></td>
        <td><strong>013</strong></td>
        <td><strong>014</strong></td>
        <td><strong>015</strong></td>
      </tr>
    </tbody>
  </table>
</blockquote>
:ET