I"'f<p>最新版mongodb推荐使用yaml语法来做配置，另外一些旧的配置在最新版本中已经不在生效，所以我们在生产实际搭建mongodb集群的时候做了一些改进。如果大家不熟悉什么是分片、副本集、仲裁者的话请先移步查看上一篇文章：<a href="http://www.ityouknow.com/mongodb/2017/08/05/mongodb-cluster-setup.html">mongodb 3.4 集群搭建：分片+副本集</a></p>

<p>和前一个版本相比，改动点有：</p>

<ul>
  <li>配置文件采用yaml方式来配置</li>
  <li>生产中取消了仲裁者的角色，因为仲裁者也不会存储数据，只是起到选举的作用，线上为了保证数据安全，每份数据都会配置两个副本集，也就是每份数据存储了三份。</li>
  <li>优化配置，采用五台集群</li>
  <li>使用非root账户搭建mongodb集群。</li>
</ul>

<h2 id="环境准备">环境准备</h2>

<p>系统系统 centos6.9      <br />
五台服务器：192.168.0.31/32/33/34/35 <br />
安装包： mongodb-linux-x86_64-3.4.6.tgz</p>

<p>服务器规划</p>

<table>
  <thead>
    <tr>
      <th>服务器31</th>
      <th>服务器32</th>
      <th>服务器33</th>
      <th>服务器34</th>
      <th>服务器35</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>mongos server</td>
      <td>mongos server</td>
      <td>config server</td>
      <td>config server</td>
      <td>config server</td>
    </tr>
    <tr>
      <td>shard1 server</td>
      <td>shard2 server</td>
      <td>shard3 server</td>
      <td>shard4 server</td>
      <td>shard5 server</td>
    </tr>
    <tr>
      <td>shard5 server</td>
      <td>shard1 server</td>
      <td>shard2 server</td>
      <td>shard3 server</td>
      <td>shard4 server</td>
    </tr>
    <tr>
      <td>shard4 server</td>
      <td>shard5 server</td>
      <td>shard1 server</td>
      <td>shard2 server</td>
      <td>shard3 server</td>
    </tr>
  </tbody>
</table>

<p>端口分配：</p>

<div class="language-properties highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">mongos：20000</span>
<span class="err">config：21000</span>
<span class="err">shard1：27001</span>
<span class="err">shard2：27002</span>
<span class="err">shard3：27003</span>
<span class="err">shard4：27004</span>
<span class="err">shard5：27005</span>
</code></pre></div></div>

<p>权限分配：</p>

<p>登录root账户，将安装目录和数据目录权限分配给日常操作（youknow）账户</p>

<div class="language-properties highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">chown</span> <span class="err">-R</span> <span class="py">youknow</span><span class="p">:</span><span class="s">youknow /usr/local/</span>
<span class="err">chown</span> <span class="err">-R</span> <span class="py">youknow</span><span class="p">:</span><span class="s">youknow /data</span>
</code></pre></div></div>

<h2 id="mongodb安装">mongodb安装</h2>

<h3 id="1下载">1、下载</h3>

<p>下载 mongodb 3.4.6 安装包</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl <span class="nt">-O</span> https://fastdl.mongodb.org/linux/mongodb-linux-x86_64-3.4.6.tgz
</code></pre></div></div>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#解压</span>
<span class="nb">tar</span> <span class="nt">-xzvf</span> mongodb-linux-x86_64-3.4.6.tgz <span class="nt">-C</span> /usr/local/
<span class="c">#改名</span>
<span class="nb">mv </span>mongodb-linux-x86_64-3.4.6 mongodb
</code></pre></div></div>

<h3 id="2创建相关目录">2、创建相关目录</h3>

<p>根据服务器的规范，分别在对应的服务器上建立conf、mongos、config、shard1、shard2、shard3、shard4、shard5等目录，因为mongos不存储数据，只需要建立日志文件目录即可。</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">mkdir</span> <span class="nt">-p</span> /usr/local/mongodb/conf
<span class="nb">mkdir</span> <span class="nt">-p</span> /data/mongos/log
<span class="nb">mkdir</span> <span class="nt">-p</span> /data/config/data
<span class="nb">mkdir</span> <span class="nt">-p</span> /data/config/log
<span class="nb">mkdir</span> <span class="nt">-p</span> /data/shard1/data
<span class="nb">mkdir</span> <span class="nt">-p</span> /data/shard1/log
<span class="nb">mkdir</span> <span class="nt">-p</span> /data/shard2/data
<span class="nb">mkdir</span> <span class="nt">-p</span> /data/shard2/log
<span class="nb">mkdir</span> <span class="nt">-p</span> /data/shard3/data
<span class="nb">mkdir</span> <span class="nt">-p</span> /data/shard3/log
<span class="nb">mkdir</span> <span class="nt">-p</span> /data/shard4/data
<span class="nb">mkdir</span> <span class="nt">-p</span> /data/shard4/log
<span class="nb">mkdir</span> <span class="nt">-p</span> /data/shard5/data
<span class="nb">mkdir</span> <span class="nt">-p</span> /data/shard5/log
</code></pre></div></div>

<h3 id="3环境变量">3、环境变量</h3>

<p>为了后续方便操作，配置mongodb的环境变量，需要切到root用户下面</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vim /etc/profile
<span class="c"># 内容</span>
<span class="nb">export </span><span class="nv">MONGODB_HOME</span><span class="o">=</span>/usr/local/mongodb
<span class="nb">export </span><span class="nv">PATH</span><span class="o">=</span><span class="nv">$MONGODB_HOME</span>/bin:<span class="nv">$PATH</span>
<span class="c"># 使立即生效，在安装用户下（youknow）执行</span>
<span class="nb">source</span> /etc/profile
</code></pre></div></div>

<p>查看mongodb版本信息<code class="highlighter-rouge">mongod -v</code> 输出版本信息表明配置环境变量成功</p>

<h2 id="集群配置">集群配置</h2>

<h3 id="1config-server配置服务器">1、config server配置服务器</h3>

<p>在服务器33、34、35上配置以下内容：</p>

<p>添加配置文件：</p>

<p>添加配置文件</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vi /usr/local/mongodb/conf/config.conf

<span class="c">## content</span>
systemLog:
  destination: file
  logAppend: <span class="nb">true
  </span>path: /data/config/log/config.log
 
<span class="c"># Where and how to store data.</span>
storage:
  dbPath: /data/config/data
  journal:
    enabled: <span class="nb">true</span>
<span class="c"># how the process runs</span>
processManagement:
  fork: <span class="nb">true
  </span>pidFilePath: /data/config/log/configsrv.pid
 
<span class="c"># network interfaces</span>
net:
  port: 21000
  bindIp: 192.168.0.33
 
<span class="c">#operationProfiling:</span>
replication:
    replSetName: config        

sharding:
    clusterRole: configsvr
</code></pre></div></div>

<p>启动三台服务器的config server</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>numactl <span class="nt">--interleave</span><span class="o">=</span>all mongod <span class="nt">--config</span> /usr/local/mongodb/conf/config.conf
</code></pre></div></div>

<p>登录任意一台配置服务器，初始化配置副本集</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#连接</span>
mongo 192.168.0.33:21000
<span class="c">#config变量</span>
config <span class="o">=</span> <span class="o">{</span>
...    _id : <span class="s2">"config"</span>,
...     members : <span class="o">[</span>
...         <span class="o">{</span>_id : 0, host : <span class="s2">"192.168.0.33:21000"</span> <span class="o">}</span>,
...         <span class="o">{</span>_id : 1, host : <span class="s2">"192.168.0.34:21000"</span> <span class="o">}</span>,
...         <span class="o">{</span>_id : 2, host : <span class="s2">"192.168.0.35:21000"</span> <span class="o">}</span>
...     <span class="o">]</span>
... <span class="o">}</span>

<span class="c">#初始化副本集</span>
rs.initiate<span class="o">(</span>config<span class="o">)</span>

<span class="c">#查看分区状态</span>
rs.status<span class="o">()</span><span class="p">;</span>
</code></pre></div></div>

<p>其中，”_id” : “configs”应与配置文件中配置的 replicaction.replSetName 一致，”members” 中的 “host” 为三个节点的ip和port</p>

<p><em>这样配置服务器就配置好了</em></p>

<h3 id="2配置分片副本集">2、配置分片、副本集</h3>

<h4 id="配置第一个分片副本集">配置第一个分片副本集</h4>

<p>在服务器 31、32、33上面做以下配置</p>

<p>配置文件</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vi /usr/local/mongodb/conf/shard1.conf

<span class="c">#配置文件内容</span>
<span class="c"># where to write logging data.</span>
systemLog:
  destination: file
  logAppend: <span class="nb">true
  </span>path: /data/shard1/log/shard1.log
 
<span class="c"># Where and how to store data.</span>
storage:
  dbPath: /data/shard1/data
  journal:
    enabled: <span class="nb">true
  </span>wiredTiger:
    engineConfig:
       cacheSizeGB: 20

<span class="c"># how the process runs</span>
processManagement:
  fork: <span class="nb">true 
  </span>pidFilePath: /data/shard1/log/shard1.pid
 
<span class="c"># network interfaces</span>
net:
  port: 27001
  bindIp: 192.168.0.33

<span class="c">#operationProfiling:</span>
replication:
    replSetName: shard1
sharding:
    clusterRole: shardsvr
</code></pre></div></div>

<p>启动三台服务器的shard1 server</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>numactl <span class="nt">--interleave</span><span class="o">=</span>all mongod  <span class="nt">--config</span>  /usr/local/mongodb/conf/shard1.conf
</code></pre></div></div>

<p>登陆任意一台服务器，初始化副本集</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mongo 192.168.0.31:27001
<span class="c">#使用admin数据库</span>
use admin
<span class="c">#定义副本集配置</span>
config <span class="o">=</span> <span class="o">{</span>
...    _id : <span class="s2">"shard1"</span>,
...     members : <span class="o">[</span>
...         <span class="o">{</span>_id : 0, host : <span class="s2">"192.168.0.31:27001"</span> <span class="o">}</span>,
...         <span class="o">{</span>_id : 1, host : <span class="s2">"192.168.0.32:27001"</span> <span class="o">}</span>,
...         <span class="o">{</span>_id : 2, host : <span class="s2">"192.168.0.33:27001"</span> <span class="o">}</span>
...     <span class="o">]</span>
... <span class="o">}</span>


<span class="c">#初始化副本集配置</span>
rs.initiate<span class="o">(</span>config<span class="o">)</span><span class="p">;</span>


<span class="c">#查看分区状态</span>
rs.status<span class="o">()</span><span class="p">;</span>
</code></pre></div></div>

<h4 id="配置第二个分片副本集">配置第二个分片副本集</h4>

<p>在服务器32、33、34上面做以下配置</p>

<p>配置文件</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vi /usr/local/mongodb/conf/shard2.conf

<span class="c">#配置文件内容</span>
<span class="c"># where to write logging data.</span>
systemLog:
  destination: file
  logAppend: <span class="nb">true
  </span>path: /data/shard2/log/shard2.log
 
<span class="c"># Where and how to store data.</span>
storage:
  dbPath: /data/shard2/data
  journal:
    enabled: <span class="nb">true
  </span>wiredTiger:
    engineConfig:
       cacheSizeGB: 20
 
<span class="c"># how the process runs</span>
processManagement:
  fork: <span class="nb">true 
  </span>pidFilePath: /data/shard2/log/shard2.pid
 
<span class="c"># network interfaces</span>
net:
  port: 27002
  bindIp: 192.168.0.33

 
<span class="c">#operationProfiling:</span>
replication:
    replSetName: shard2
sharding:
    clusterRole: shardsvr
</code></pre></div></div>

<p>启动三台服务器的shard2 server</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>numactl <span class="nt">--interleave</span><span class="o">=</span>all mongod  <span class="nt">--config</span> /usr/local/mongodb/conf/shard2.conf
</code></pre></div></div>

<p>登陆任意一台服务器，初始化副本集</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mongo 192.168.0.32:27002
<span class="c">#使用admin数据库</span>
use admin
<span class="c">#定义副本集配置</span>
config <span class="o">=</span> <span class="o">{</span>
...    _id : <span class="s2">"shard2"</span>,
...     members : <span class="o">[</span>
...         <span class="o">{</span>_id : 0, host : <span class="s2">"192.168.0.32:27002"</span> <span class="o">}</span>,
...         <span class="o">{</span>_id : 1, host : <span class="s2">"192.168.0.33:27002"</span> <span class="o">}</span>,
...         <span class="o">{</span>_id : 2, host : <span class="s2">"192.168.0.34:27002"</span> <span class="o">}</span>
...     <span class="o">]</span>
... <span class="o">}</span>


<span class="c">#初始化副本集配置</span>
rs.initiate<span class="o">(</span>config<span class="o">)</span><span class="p">;</span>

<span class="c">#查看分区状态</span>
rs.status<span class="o">()</span><span class="p">;</span>
</code></pre></div></div>

<h4 id="配置第三个分片副本集">配置第三个分片副本集</h4>

<p>在服务器33、34、35上面做以下配置</p>

<p>配置文件</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vi /usr/local/mongodb/conf/shard3.conf

<span class="c">#配置文件内容</span>
<span class="c"># where to write logging data.</span>
systemLog:
  destination: file
  logAppend: <span class="nb">true
  </span>path: /data/shard3/log/shard3.log
 
<span class="c"># Where and how to store data.</span>
storage:
  dbPath: /data/shard3/data
  journal:
    enabled: <span class="nb">true
  </span>wiredTiger:
    engineConfig:
       cacheSizeGB: 20
<span class="c"># how the process runs</span>
processManagement:
  fork: <span class="nb">true 
  </span>pidFilePath: /data/shard3/log/shard3.pid
 
<span class="c"># network interfaces</span>
net:
  port: 27003
  bindIp: 192.168.0.33

 
<span class="c">#operationProfiling:</span>
replication:
    replSetName: shard3
sharding:
    clusterRole: shardsvr
</code></pre></div></div>

<p>启动三台服务器的shard3 server</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>numactl <span class="nt">--interleave</span><span class="o">=</span>all mongod  <span class="nt">--config</span>  /usr/local/mongodb/conf/shard3.conf
</code></pre></div></div>

<p>登陆任意一台服务器，初始化副本集</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mongo 192.168.0.33:27003
<span class="c">#使用admin数据库</span>
use admin
<span class="c">#定义副本集配置</span>
config <span class="o">=</span> <span class="o">{</span>
...    _id : <span class="s2">"shard3"</span>,
...     members : <span class="o">[</span>
...         <span class="o">{</span>_id : 0, host : <span class="s2">"192.168.0.33:27003"</span> <span class="o">}</span>,
...         <span class="o">{</span>_id : 1, host : <span class="s2">"192.168.0.34:27003"</span> <span class="o">}</span>,
...         <span class="o">{</span>_id : 2, host : <span class="s2">"192.168.0.35:27003"</span> <span class="o">}</span>
...     <span class="o">]</span>
... <span class="o">}</span>


<span class="c">#初始化副本集配置</span>
rs.initiate<span class="o">(</span>config<span class="o">)</span><span class="p">;</span>

<span class="c">#查看分区状态</span>
rs.status<span class="o">()</span><span class="p">;</span>
</code></pre></div></div>

<h4 id="配置第四个分片副本集">配置第四个分片副本集</h4>

<p>在服务器34、35、31上面做以下配置</p>

<p>配置文件</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vi /usr/local/mongodb/conf/shard4.conf

<span class="c">#配置文件内容</span>
<span class="c"># where to write logging data.</span>
systemLog:
  destination: file
  logAppend: <span class="nb">true
  </span>path: /data/shard4/log/shard4.log
 
<span class="c"># Where and how to store data.</span>
storage:
  dbPath: /data/shard4/data
  journal:
    enabled: <span class="nb">true
  </span>wiredTiger:
    engineConfig:
       cacheSizeGB: 20

<span class="c"># how the process runs</span>
processManagement:
  fork: <span class="nb">true 
  </span>pidFilePath: /data/shard4/log/shard4.pid
 
<span class="c"># network interfaces</span>
net:
  port: 27004
  bindIp: 192.168.0.35

 
<span class="c">#operationProfiling:</span>
replication:
    replSetName: shard4
sharding:
    clusterRole: shardsvr
</code></pre></div></div>

<p>启动三台服务器的shard4 server</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>numactl <span class="nt">--interleave</span><span class="o">=</span>all mongod  <span class="nt">--config</span> /usr/local/mongodb/conf/shard4.conf
</code></pre></div></div>

<p>登陆任意一台服务器，初始化副本集</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mongo 192.168.0.34:27004
<span class="c">#使用admin数据库</span>
use admin
<span class="c">#定义副本集配置</span>
config <span class="o">=</span> <span class="o">{</span>
...    _id : <span class="s2">"shard4"</span>,
...     members : <span class="o">[</span>
...         <span class="o">{</span>_id : 0, host : <span class="s2">"192.168.0.34:27004"</span> <span class="o">}</span>,
...         <span class="o">{</span>_id : 1, host : <span class="s2">"192.168.0.35:27004"</span> <span class="o">}</span>,
...         <span class="o">{</span>_id : 2, host : <span class="s2">"192.168.0.31:27004"</span> <span class="o">}</span>
...     <span class="o">]</span>
... <span class="o">}</span>


<span class="c">#初始化副本集配置</span>
rs.initiate<span class="o">(</span>config<span class="o">)</span><span class="p">;</span>

<span class="c">#查看分区状态</span>
rs.status<span class="o">()</span><span class="p">;</span>
</code></pre></div></div>

<h4 id="配置第五个分片副本集">配置第五个分片副本集</h4>

<p>在服务器35、31、32上面做以下配置</p>

<p>配置文件</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vi /usr/local/mongodb/conf/shard5.conf

<span class="c">#配置文件内容</span>
<span class="c"># where to write logging data.</span>
systemLog:
  destination: file
  logAppend: <span class="nb">true
  </span>path: /data/shard5/log/shard5.log
 
<span class="c"># Where and how to store data.</span>
storage:
  dbPath: /data/shard5/data
  journal:
    enabled: <span class="nb">true
  </span>wiredTiger:
    engineConfig:
       cacheSizeGB: 20

<span class="c"># how the process runs</span>
processManagement:
  fork: <span class="nb">true 
  </span>pidFilePath: /data/shard5/log/shard5.pid
 
<span class="c"># network interfaces</span>
net:
  port: 27005
  bindIp: 192.168.0.35

 
<span class="c">#operationProfiling:</span>
replication:
    replSetName: shard5
sharding:
    clusterRole: shardsvr
</code></pre></div></div>

<p>启动三台服务器的shard5 server</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>numactl <span class="nt">--interleave</span><span class="o">=</span>all mongod  <span class="nt">--config</span>  /usr/local/mongodb/conf/shard5.conf
</code></pre></div></div>

<p>登陆任意一台服务器，初始化副本集</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mongo 192.168.0.35:27005
<span class="c">#使用admin数据库</span>
use admin
<span class="c">#定义副本集配置</span>
config <span class="o">=</span> <span class="o">{</span>
...    _id : <span class="s2">"shard5"</span>,
...     members : <span class="o">[</span>
...         <span class="o">{</span>_id : 0, host : <span class="s2">"192.168.0.35:27005"</span> <span class="o">}</span>,
...         <span class="o">{</span>_id : 1, host : <span class="s2">"192.168.0.31:27005"</span> <span class="o">}</span>,
...         <span class="o">{</span>_id : 2, host : <span class="s2">"192.168.0.32:27005"</span> <span class="o">}</span>
...     <span class="o">]</span>
... <span class="o">}</span>


<span class="c">#初始化副本集配置</span>
rs.initiate<span class="o">(</span>config<span class="o">)</span><span class="p">;</span>

<span class="c">#查看分区状态</span>
rs.status<span class="o">()</span><span class="p">;</span>
</code></pre></div></div>

<p><em>至此，五个分片和副本集搭建完毕</em></p>

<h3 id="3配置路由服务器-mongos">3、配置路由服务器 mongos</h3>

<p>以下配置在服务器31、32上执行</p>

<blockquote>
  <p>注意：先启动配置服务器和分片服务器,后启动路由实例</p>
</blockquote>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vi /usr/local/mongodb/conf/mongos.conf

systemLog:
  destination: file
  logAppend: <span class="nb">true
  </span>path: /data/mongos/log/mongos.log
processManagement:
  fork: <span class="nb">true</span>
<span class="c">#  pidFilePath: /usr/local/mongodb/mongos.pid</span>
 
<span class="c"># network interfaces</span>
net:
  port: 20000
  bindIp: 192.168.0.31
<span class="c">#监听的配置服务器,只能有1个或者3个 configs为配置服务器的副本集名字</span>
sharding:
   configDB: configs/192.168.0.33:21000,192.168.0.34:21000,192.168.0.35:21000
</code></pre></div></div>

<p>启动二台服务器的mongos server</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mongos  <span class="nt">--config</span>  /usr/local/mongodb/conf/mongos.conf
</code></pre></div></div>

<h3 id="4启用分片">4、启用分片</h3>

<p>目前搭建了mongodb配置服务器、路由服务器，各个分片服务器，不过应用程序连接到mongos路由服务器并不能使用分片机制，还需要在程序里设置分片配置，让分片生效。</p>

<p>登陆任意一台mongos</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mongo 192.168.0.31:20000
<span class="c">#使用admin数据库</span>
use  admin
<span class="c">#串联路由服务器与分配副本集</span>
sh.addShard<span class="o">(</span><span class="s2">"shard1/192.168.0.31:27001,192.168.0.32:27001,192.168.0.33:27001"</span><span class="o">)</span>
sh.addShard<span class="o">(</span><span class="s2">"shard2/192.168.0.32:27002,192.168.0.33:27002,192.168.0.34:27002"</span><span class="o">)</span>
sh.addShard<span class="o">(</span><span class="s2">"shard3/192.168.0.33:27003,192.168.0.34:27003,192.168.0.35:27003"</span><span class="o">)</span>
sh.addShard<span class="o">(</span><span class="s2">"shard4/192.168.0.34:27004,192.168.0.35:27004,192.168.0.31:27004"</span><span class="o">)</span>
sh.addShard<span class="o">(</span><span class="s2">"shard5/192.168.0.35:27005,192.168.0.31:27005,192.168.0.32:27005"</span><span class="o">)</span>
<span class="c">#查看集群状态</span>
sh.status<span class="o">()</span>
</code></pre></div></div>

<p>这样mongodb的五台集群搭建就已经完成了，后期如何优化和运营请查看下一篇文章。</p>

<h2 id="错误">错误</h2>

<h3 id="rsinitiate报错">rs.initiate报错</h3>

<p>执行 rs.initiate(config); 报错：</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>rs.initiate<span class="o">(</span>config<span class="o">)</span><span class="p">;</span>
<span class="o">{</span>
        <span class="s2">"ok"</span> : 0,
        <span class="s2">"errmsg"</span> : <span class="s2">"No host described in new configuration 1 for replica set shard1 maps to this node"</span>,
        <span class="s2">"code"</span> : 93,
        <span class="s2">"codeName"</span> : <span class="s2">"InvalidReplicaSetConfig"</span>
<span class="o">}</span>
</code></pre></div></div>

<p>最后发现是自己的一个端口号写错了。</p>

<h3 id="启动mongos报错">启动mongos报错</h3>

<p>启动mongos的时候报错：</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>about to fork child process, waiting <span class="k">until </span>server is ready <span class="k">for </span>connections.
forked process: 1436
ERROR: child process failed, exited with error number 1
</code></pre></div></div>

<p>这个问题卡了我们半天，找了很多的资料，不是说清理lock文件，就是说清理log文件总无解，最后看到这个网站的提示</p>

<p><a href="http://www.kriblog.com/bigdata/NoSQL/MongoDb/error-child-process-failed-exited-with-error-number-1.html">ERROR: child process failed, exited with error number 1</a></p>

<p>去掉了配置文件中  –fork，才将真正的错误日志打印了出来，是我们的配置文件中的路径写错了，本来是log写成了logs</p>

<p>原来：<code class="highlighter-rouge">path: /data/logs/mongos.log</code></p>

<p>改为：<code class="highlighter-rouge">path: /data/log/mongos.log</code></p>

<p>成功</p>

<blockquote>
  <p>为了方便大家拿取配置文件，我在github上面放置了一份:<a href="https://github.com/ityouknow/hadoop-ecosystem-examples/tree/master/mongodb/mongodb-five-cluster-conf">mongodb-five-cluster-conf</a></p>
</blockquote>
:ET