I"<p>在这之前我并不是认识大衣哥【朱之文】，因为这些年我很少看电视，更很少关注综艺节目星光大道。</p>

<p>但是这两天大衣哥又出名了，还上了微博和知乎热搜，这次不是因为他的才艺，是因为有人强行把他家的门给踹开了。</p>

<h2 id="1成名之路">1.成名之路</h2>

<p><img src="http://favorites.ren/assets/images/2020/it/zhuzhiwen01.jpg" alt="" /></p>

<p>大衣哥的出名就像灰姑娘的故事一样。</p>

<p>他原本只是一个普通的农民，和大多数农民并没有其他差异，每天就是种种庄家做做农活。</p>

<p>和其他农民不同的是，他有一个爱好喜欢唱歌。</p>

<p>2011年，他参加了综艺节目《我是大明星》，在济宁地区海选，参加这次节目改变了他的一生。</p>

<p>从此走向了另外一条路。</p>

<p>同年参加了星光大道，并且获得了月度冠军。</p>

<p>2012年，直接登上了就连很多明星都羡慕的春晚，大衣哥彻底火爆大江南北，几乎让全国人民都认识了他。</p>

<p><strong>人红是非多，特别是在农村。</strong></p>

<h2 id="2成名之痛">2.成名之痛</h2>

<p>成名之后，他赚了很多钱。一时之间，他成为了村里的名人。</p>

<p>出名后第一件事，花了3万元，为村里买了健身设施，他希望村里人能像城里人一样，锻炼身体。</p>

<p>为给村里换变压器，大衣哥花了5到6万元钱。</p>

<p>和村里商量一起换供水器的，原本每家每户平摊供水器的费用，因村里人商量没有达成一致。</p>

<p>结果大衣哥一人花了5千多元，为村里换了供水器。</p>

<p>自己掏钱给村里修了路，给村口修了一个小广场，同时还给村里修了小学。</p>

<p><img src="http://favorites.ren/assets/images/2020/it/zhuzhiwen02.jpg" alt="" /></p>

<p>做了这么多好事，大家想着应该和村民的关系越好了，其实恰恰相反！村民说他是<strong>吹大牛使小钱的人。</strong></p>

<p>村委会为了感谢他的贡献，给立了一个碑，被人砸了！</p>

<p>有村民说修路竟然没有修到他们家门口，要骂！他自己主动给一些小孩红包，村民要骂！嫌弃给的少！</p>

<p>最后，<strong>他做的越多反而被骂的越狠。</strong></p>

<h2 id="3借钱对象">3.借钱对象</h2>

<p>接着乡亲们开向他借钱。</p>

<p>村里人说，我们都知道他有钱，不向他借向谁借！</p>

<p>有的是家里盖房子，有的是找媳妇，有的是家里生病了，不管熟不熟，不管是不是亲戚都开始向他借钱。</p>

<p>有的借了几千元，最多的借了50万，有的借1次，有的借很多次。到最后有村民没有向他借钱就像吃亏了一样。</p>

<p>有的说过几个月还，结果2年了还没消息；并且绝大部分借钱的村民就根本没有打算还钱。</p>

<p><img src="http://favorites.ren/assets/images/2020/it/zhuzhiwen03.jpg" alt="" /></p>

<p>2019年，大衣哥参加家乡当地的一场活动，现场宣传，捐款140万支持家园建设。</p>

<p><strong>村里人问大衣哥，你那么有钱，能不能把我们欠你的钱也免了。</strong></p>

<h2 id="4直播兴起">4.直播兴起</h2>

<p>这些年直播兴起，村民都不想错过这个发财大计。</p>

<p><strong>名人都是自带流量的。</strong></p>

<p>于是村民开始直播大衣哥，直播他吃饭、直播他睡觉，甚至当他上厕所的时候都有人直播他。</p>

<p>大衣哥被逼的忍无可忍，就直接把大门给关了。</p>

<p><img src="http://favorites.ren/assets/images/2020/it/zhuzhiwen04.jpg" alt="" /></p>

<p>有时为了图清静，<strong>大衣哥从自己家出入，都得爬墙，</strong>以躲开门口等着看他“直播”他的那些人。</p>

<p>面对这些直播的骚扰，大衣哥很克制，他说：“这些村民随便就进我家吃饭呀，喝水呀，休息啊，都可以，但不能进卧室，那是我最后一道防线了”</p>

<p><img src="http://favorites.ren/assets/images/2020/it/zhuzhiwen05.jpg" alt="" /></p>

<p>不知道他这道防线最后防住了没有。</p>

<h2 id="5什么时候是个头">5.什么时候是个头？</h2>

<p>阻碍这些人直播后，大衣哥日子不宁静了。</p>

<p>有人半夜从他门口经过的时候，大喊一句：朱大哥睡了么？</p>

<p>有人直接半夜给他们窗子扔砖头！</p>

<p>你越忍让别人越是觉得好欺负，这不就连外村的人，来了都可以直接<strong>踹门而入</strong>了。</p>

<p><img src="http://favorites.ren/assets/images/2020/it/zhuzhiwen06.jpg" alt="" /></p>

<p>听到响声之后，大衣哥出门满脸苦涩，旁边还有人劝说。</p>

<p>面对这群无赖的无端挑衅，大衣哥最后还是走出来跟邻里乡亲们合照，尽管万般无奈，大衣哥脸上还是露出了笑容。</p>

<p><strong>满脸辛酸无奈，全在那笑容之中。</strong></p>

<p>当然事情闹大之后，当地公安动作也非常的快，当地公安机关已对两名当事人依法处理。</p>

<p>但大衣哥安生日子，我觉得仍然没有到头。</p>

<h2 id="6能逃离吗">6.能逃离吗</h2>

<p>大衣哥想过搬家，却被阻拦了。</p>

<p>这些村民们以各种方式阻拦，他觉得在村子里生活了这么多年，所以也就没有继续搬出去。</p>

<p>但是他的那一堆欠条也非常的让人心寒，那些曾经说有困难问他借钱的人却没有一个还钱，不知道大家觉得这样的做法对吗？</p>

<p><strong>据说还有人威胁他，如果他要搬走就挖他的祖坟。</strong></p>

<p>这可是生他养他的地方呀！</p>

<p>为什么村民都这样肆无忌惮的对待他呢？</p>

<p><strong>可能因为他是个好人吧！</strong></p>

<p><img src="http://favorites.ren/assets/images/2020/it/zhuzhiwen07.jpg" alt="" /></p>

<p>为什么好人就应该受到欺负？</p>

<h2 id="7同行最恨同行">7.同行最恨同行</h2>

<p>郭德纲说过，同行才是刻骨铭心的仇恨。</p>

<p>见不得别人好的心思，在同行竞争中表现的淋淋尽致，这些人和村民的想法是一样的。</p>

<p><strong>凭什么你过的比我好！</strong></p>

<p>我发展不好肯定其他人占我的便宜了，一副弱者博同情的状态，这种人最为可怜可耻可恨！</p>

<p>一个乞丐是不可能羡慕千万富翁的，他只会羡慕比自己更有钱的乞丐，近在身边的对比，才会深深的刺痛这些人的内心。</p>

<p><img src="http://favorites.ren/assets/images/2020/it/zhuzhiwen08.jpg" alt="" /></p>

<p>拉黑、远离才是最正确的决定，可惜大衣哥不能搬家。但如果想过的安生一些，只有搬家才是最正确的决定。</p>

<p>屌丝相互诋毁，大佬相互捧场。处于低端竞杀模式的人，是很难明白这个道理的。</p>

<p><strong>这不是农民的劣根，而是人性的劣根，</strong>人心丑陋的人哪里都有，只是某个地方或多或少，在农村更显讽刺罢了！</p>

<p>现在这个社会，好人应该得到敬重，而不是像大衣哥这样被欺负。</p>

<p>请问如果你被人360度24小时直播会怎么办？
如果你被人村民威胁利用怎么办？
如果你被无数人借钱就像欠他们的一样，你会怎么办？</p>

<p>今天他们踹的是朱大哥的门，明天他们就有可能揣你家的门！</p>

<p><strong>恶能胜利的唯一原因，就是善良的人们无所作为。</strong></p>

:ET