I")<p><img src="http://favorites.ren/assets/images/2020/it/banhuijia01.jpg" alt="" /></p>

<p>从小到大我听过吹牛逼的话确实不少，大多数吹牛逼的话听完过后就忘了，但是有两件事情让我到现在还<strong>记忆尤深。</strong></p>

<p>为什么呢？</p>

<p>因为这两个计划简直太宏伟了，是史诗级世界级的大项目，看到第一个大设想的时候，幼小的我被<strong>深深的震撼</strong>了，原来人类还可以有这么<strong>牛逼</strong>的想法。</p>

<p>今年又出了一个牛光闪闪的大计划，看到之后我的腰又被闪了一下，借此机会把<strong>两个宏大的设想</strong>都介绍给大家。</p>

<h2 id="1炸开喜马拉雅山">1、炸开喜马拉雅山</h2>

<p>电影《不见不散》里葛优有过这样的设想：炸开喜马拉雅山，将中国西部地区变成降雨区。</p>

<p><img src="http://favorites.ren/assets/images/2020/it/banhuijia02.jpg" alt="" /></p>

<blockquote>
  <p>葛优：这是喜马拉雅山，这是尼泊尔，这是青藏高原。由于印度洋暖湿气流的影响，尼泊尔王国温暖湿润，四季如春，而山的北麓由于寒冷则终年积雪，如果沿着山腰打开一条通路，将湿气引到山的这一边来，那中国的青藏高原该会变成多少鱼米之乡呵！</p>

  <p>徐帆：你把这个想法献给国家吧,我敢保证藏族人民一定不会亏待你的。</p>

  <p>葛优：拉倒吧,真要是暖流吹过去,冰雪化了,青藏高原是富了,下面的二十几个省全泡水里了。汉族人民该跟我急了。</p>
</blockquote>

<p>但实际上这也<strong>不是</strong>电影里面<strong>完全空想。</strong></p>

<p><strong>1954年</strong>，刚刚归国的钱学森提岀<strong>“工程气象学”</strong>设想：把雅鲁藏布江流域多余的降雨量从空中的“云状态”调至我国西北降落下来。</p>

<p>并认为这是一件功德无量惠及子孙造福民族的极具长远战略意义的大事。</p>

<p><img src="http://favorites.ren/assets/images/2020/it/banhuijia03.jpg" alt="" /></p>

<blockquote>
  <p>中心靶标的位置就是雅鲁藏布江大峡谷，可以看到藏南的热带雨林沿着峡谷上溯到青藏高原深处</p>
</blockquote>

<p>从上图可以看出，这种想法也<strong>并非完全拍脑袋。</strong></p>

<p><strong>1994年</strong>，企业家牟其中<strong>提出</strong>炸开喜马拉雅山把印度洋湿气流引到中国西北荒漠的<strong>设想。</strong></p>

<p><strong>1998年</strong>有科考团队徒步穿越雅鲁藏布江大峡谷科学考察时，再次<strong>提出</strong>在青藏高原建立水汽通道的<strong>提议</strong>，随行记者也对关于在青藏高原建立水汽通道的提议做了大量报道。</p>

<p><img src="http://favorites.ren/assets/images/2020/it/banhuijia04.jpg" alt="" /></p>

<p><strong>进而引起</strong>两位科学界泰斗级人物<strong>向中央写信，</strong>建议实施<strong>空中“调云”</strong>，将印度洋暖湿气流引过青藏高原，湿润大西北。</p>

<p>高登义，张文敬教授对炸开喜马拉雅山50公里以引雨的提议经过3年多的专门研究，在2006年9月的中国科协论证大会上宣布：<strong>这个提议从气象学上绝不成立！</strong></p>

<p>虽然这个计划没有执行成功，但是那个时候这种<strong>逆天改命</strong>的大计划，还是深深的震惊了当年幼小的我。</p>

<p>今年我又听到了一个类似的大计划，到南极拉回一座冰山来，解决国家的<strong>干旱问题！</strong></p>

<h2 id="2到南极拉回一座冰山来">2、到南极拉回一座冰山来</h2>

<p>前两个月刚听到这个新闻的时候，就在想这是哪个中东富豪钱多得没地儿去了，搞个这事情刷眼球，后来仔细看了新闻才发现人家是认真的。</p>

<p>不知道是不是巧合，刚好中国有一部电影中也描述了这个场景。很多网友也都纷纷留言，这名中东富豪是不是看了《西虹市首富》这部电影。</p>

<p><img src="http://favorites.ren/assets/images/2020/it/banhuijia05.jpg" alt="" /></p>

<p>2019年7月8日，英国《每日邮报》报道称，2019年晚些时候，一座相对较小的<strong>冰山将被拖至</strong>南非开普敦或澳大利亚珀斯，然后被拖至<strong>阿联酋。</strong></p>

<p>项目最终耗资将达<strong>1-1.5亿美元</strong>（约6.9-10亿元人民币），另外还有<strong>6000万至8000万美元</strong>（约4-5.5亿元人民币）用于项目测试。</p>

<p>据《每日邮报》报道，这位来自阿联酋的发明家和企业家阿卜杜勒（Abdulla Alshehi）透露，他的最终目标是将一块1.2英里长（约<strong>2千米</strong>）、550码宽（约<strong>500米</strong>）的冰山带至阿联酋。</p>

<p>此举是为了给阿联酋提供稳定的<strong>淡水供应</strong>，同时也能带来一个<strong>新的旅游景点。</strong></p>

<p><img src="http://favorites.ren/assets/images/2020/it/banhuijia06.jpg" alt="" /></p>

<p>针对整个搬运计划可是做过<strong>系统的科学调查，</strong>不是乱吹水。大家考虑的问题，科学家都给认真的计算过了。</p>

<p>第一个问题，<strong>冰山从哪里来？</strong></p>

<p><strong>南极大陆周围有数以万计冰山，</strong>据科学家估计，总量有<strong>22万</strong>之多。</p>

<p>这些冰山规模差异很大，有直径一两百米的小冰山，也有直径数公里、数十公里的大冰山。</p>

<p>人类观测到的<strong>最大冰山</strong>，是2000年从罗斯冰架崩落的<strong>B-15</strong>冰山，面积超过<strong>1万平方公里</strong>，相当于天津那么大。</p>

<p>这个庞然大物脱离南极大陆之后，在海上<strong>漂流了近20年</strong>，直到去年还被卫星发现。<strong>冰山规模之大，寿命之长，超出很多人的想象。</strong></p>

<p>他当然不会选择大型冰山。长度一两公里、宽度500多米，深度两三百米的<strong>微型冰山，才是理想目标。</strong></p>

<p>从结构上说，最好是<strong>「板型冰山」</strong>。冰山90%体积在水下，板型冰山能最大限度地减少阻力，拖运过程中，不容易发生侧翻。</p>

<p>倘若是<strong>锥形冰山</strong>，吃水深度几公里，拉起来困难，也容易遭遇水底不测。</p>

<p>北极的冰山多陡峭壮丽，南极冰山则大多扁平厚实，想找到合适的目标并不难。</p>

<p>今天的海事技术已相当发达，用卫星寻找冰山，用无人机测影呈象，描绘冰山形状，这些都简单。</p>

<p>他前往南极考察时发现，一般每天会发现三四座理想型的冰山。</p>

<p><img src="http://favorites.ren/assets/images/2020/it/banhuijia07.jpg" alt="" /></p>

<p>第二个问题，<strong>冰山如何被运走？</strong></p>

<p>定冰山之后，如何拖运呢？通常做法是，用特殊材料制成的<strong>绳索</strong>，编织成一张大网，<strong>套在冰山腰部</strong>，就像是给冰山束上皮带。</p>

<p><strong>皮带绑好后</strong>，冰川被系在相隔一两公里外的两艘巨型油轮，以每小时一两公里的速度航行。</p>

<p>只要冰山漂游起来，阻力不会特别大，<strong>10万马力以上的大型油轮，就可以拉得动。</strong></p>

<p>阿卜杜勒称，为了<strong>防止</strong>冰山在托运过程中<strong>碎裂</strong>，冰山将被一条<strong>正在申请专利的“环形带”</strong>所保护。</p>

<p><img src="http://favorites.ren/assets/images/2020/it/banhuijia08.jpg" alt="" /></p>

<p>第三个问题，<strong>冰山会不会融化？</strong></p>

<p>一座平均大小的冰山含有超过200亿加仑（约合<strong>757亿升</strong>）的水。</p>

<p>虽然冰山从赫德岛到富查伊拉海岸的10个月旅程中，预计将<strong>损失约30%</strong>的质量，但仍可在<strong>5年内为100万人提供足够的水源。</strong></p>

<p>在到达一个特别建造的处理设施后，工人们将“开采”冰山以获取淡水供应。</p>

<p>“我们相信，用冰山获取淡水不仅对阿联酋，而且对全世界来说，都会带来经济和环境效益。”阿卜杜勒表示。</p>

<p><strong>阿联酋是世界上最干旱的国家</strong>之一，也是世界上水资源最匮乏的十个国家之一。</p>

<p>极端干燥的气候，每年降雨量不到4英寸（100毫米），<strong>未来25年可能面临严重干旱。</strong></p>

<p>阿卜杜勒认为，他的大胆想法将为该国的缺水问题提供解决方案，为大约<strong>一百万人</strong>提供<strong>新鲜的饮用水长达5年。</strong></p>

<p>他还表示，<strong>该计划成本将低于其他任何一项。</strong></p>

<p>据说：可能基于<strong>环境的考虑</strong>，目前项目还正处于<strong>审批</strong>中。</p>

<h2 id="3最后">3、最后</h2>

<p>炸开喜马拉雅山，将中国西部地区变成降雨区，这个大计划已经被国家系统性的科学论证过，不具有可行性。</p>

<p>第二个大计划的结果我们不得而知，只不过<strong>人类改变地球</strong>的愿望和想法真的是越来越强烈了。</p>

<p>但不管这些大的计划如何来实施，其实最最重要是<strong>不要影响</strong>了地球的<strong>生态平衡。</strong></p>

<p>按照目前地球升温的节奏来走，不出几十年我们了解到的很多城市都将消失掉。更何况我们直接拖走一个冰山呢。</p>

<p>知乎上有这么一个问题：如果南极和北极的冰雪全部融化，还剩多少陆地？</p>

<p>答案有这么一条：绝大多数陆地安然无恙，<strong>但海水将吞没经济最繁荣的国土，无论国内外！</strong></p>

<p><img src="http://favorites.ren/assets/images/2020/it/banhuijia09.jpg" alt="" /></p>

<p><strong>所以，请善待人类唯一的适宜居住地：地球。</strong></p>

<p>参考：
https://www.zhihu.com/question/21099313
https://www.guancha.cn/internation/2019_07_10_508890.shtml
https://m.huanbao-world.com/view.php?aid=108580</p>

<blockquote>
  <p>作者简介：纯洁的微笑，<a href="https://mp.weixin.qq.com/s/yD8FlQectD057l5i1CZfZA">一个有故事的程序员</a>（👈详细了解）。曾在互联网金融，第三方支付公司工作，现为一名自由职业者，和你一起用技术的角度去看这个世界。我的微信号<strong>puresmilea</strong>，欢迎大家找我聊天，记录你我的故事。</p>
</blockquote>
:ET