I"Ä)<p>by è±†è±†</p>

<h2 id="ç®€ä»‹">ç®€ä»‹</h2>

<p>éšç€äº’è”ç½‘çš„æ™®åŠï¼Œæ•´ä¸ªäº’è”ç½‘æ¯å¤©éƒ½ä¼šäº§ç”Ÿæµ·é‡çš„æ•°æ®ï¼Œå¦‚ä½•æœ‰æ•ˆåœ°å¤„ç†è¿™äº›æ•°æ®æˆä¸ºäº†äº’è”ç½‘äººçš„å¿…å¤‡æŠ€èƒ½ï¼Œè€Œ Python å†…ç½®çš„ statistics æ¨¡å—æä¾›äº†åŸºæœ¬çš„æ•°æ®ç»Ÿè®¡æ“ä½œã€‚</p>

<!--more-->

<h2 id="å¸¸ç”¨åŠŸèƒ½">å¸¸ç”¨åŠŸèƒ½</h2>

<h3 id="meandata">mean(data)</h3>

<p>mean(data) ç”¨äºæ±‚ç»™å®šåºåˆ—æˆ–è€…è¿­ä»£å™¨çš„ç®—æœ¯å¹³å‡æ•°ã€‚</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">statistics</span>
<span class="n">example_list</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">]</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">statistics</span><span class="p">.</span><span class="n">mean</span><span class="p">(</span><span class="n">example_list</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

<span class="c1"># è¾“å‡ºç»“æœ
</span><span class="mf">3.5</span>
</code></pre></div></div>

<h3 id="harmonic_meandata">harmonic_mean(data)</h3>

<p>harmonic_mean(data) ç”¨äºè®¡ç®—æ•°æ®çš„è°ƒå’Œå‡å€¼ã€‚</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">x</span> <span class="o">=</span> <span class="n">statistics</span><span class="p">.</span><span class="n">harmonic_mean</span><span class="p">(</span><span class="n">example_list</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="nb">sum</span><span class="p">([</span><span class="mi">1</span><span class="o">/</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="o">/</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="o">/</span><span class="mi">4</span><span class="p">,</span><span class="mi">1</span><span class="o">/</span><span class="mi">5</span><span class="p">,</span><span class="mi">1</span><span class="o">/</span><span class="mi">6</span><span class="p">])</span><span class="o">*</span><span class="mi">6</span><span class="p">)</span>

<span class="c1"># è¾“å‡ºç»“æœ
</span><span class="mf">2.4489795918367347</span>
<span class="mf">2.448979591836735</span>
</code></pre></div></div>

<h3 id="mediandata">median(data)</h3>

<p>median(data) è®¡ç®—æ•°æ®çš„ä¸­ä½æ•°ã€‚å¦‚æœæœ‰ä¸¤ä¸ªä¸­ä½æ•°ï¼Œåˆ™è¿”å›å…¶å¹³å‡å€¼ã€‚</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">x</span> <span class="o">=</span> <span class="n">statistics</span><span class="p">.</span><span class="n">median</span><span class="p">(</span><span class="n">example_list</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

<span class="c1"># è¾“å‡ºç»“æœ
</span><span class="mf">3.5</span>
</code></pre></div></div>

<h3 id="median_lowdata">median_low(data)</h3>

<p>median_low(data) ä¹Ÿæ˜¯ç”¨äºè®¡ç®—ä¸­ä½æ•°çš„ï¼Œå¦‚æœæœ‰ä¸¤ä¸ªä¸­ä½æ•°ï¼Œè¿”å›è¾ƒå°çš„é‚£ä¸ªã€‚</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">x</span> <span class="o">=</span> <span class="n">statistics</span><span class="p">.</span><span class="n">median_low</span><span class="p">(</span><span class="n">example_list</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

<span class="c1"># è¾“å‡ºç»“æœ
</span><span class="mi">3</span>
</code></pre></div></div>

<h3 id="median_highdata">median_high(data)</h3>

<p>median_high(data) ä¹Ÿæ˜¯ç”¨äºè®¡ç®—ä¸­ä½æ•°çš„ï¼Œå¦‚æœæœ‰ä¸¤ä¸ªä¸­ä½æ•°ï¼Œè¿”å›è¾ƒå¤§çš„é‚£ä¸ªã€‚</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">x</span> <span class="o">=</span> <span class="n">statistics</span><span class="p">.</span><span class="n">median_high</span><span class="p">(</span><span class="n">example_list</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

<span class="c1"># è¾“å‡ºç»“æœ
</span><span class="mi">4</span>
</code></pre></div></div>

<h3 id="modedata">mode(data)</h3>

<p>mode(data) è®¡ç®—ä¼—æ•°ï¼Œä¹Ÿå°±æ˜¯åºåˆ—ä¸­å‡ºç°æ¬¡æ•°æœ€å¤šçš„å…ƒç´ ã€‚</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">x</span> <span class="o">=</span> <span class="n">statistics</span><span class="p">.</span><span class="n">mode</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">statistics</span><span class="p">.</span><span class="n">mode</span><span class="p">([</span><span class="s">"a"</span><span class="p">,</span><span class="s">"b"</span><span class="p">,</span><span class="s">"c"</span><span class="p">,</span><span class="s">"d"</span><span class="p">,</span><span class="s">"d"</span><span class="p">,</span><span class="s">"a"</span><span class="p">,</span><span class="s">"a"</span><span class="p">,])</span>
<span class="k">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

<span class="c1"># è¾“å‡ºç»“æœ
</span><span class="mi">3</span>
<span class="n">a</span>
</code></pre></div></div>

<h3 id="pstdevdata-munone">pstdev(data, mu=None)</h3>

<p>pstdev(data, mu=None) ç”¨äºè®¡ç®—æ•°æ®çš„æ€»ä½“æ ‡å‡†å·®ã€‚å…¶ä¸­ mu æ˜¯åºåˆ—çš„å‡å€¼ï¼Œå¦‚æœä½ å·²ç»çŸ¥é“äº†è¯¥åºåˆ—çš„å‡å€¼ï¼Œå¯ä¼ å…¥è¯¥å‚æ•°ä»¥å‡å°‘è®¡ç®—é‡ï¼Œå½“ç„¶è¯¥å‡½æ•°ä¸ä¼šå»éªŒè¯ä½ ä¼ å…¥çš„å‡å€¼æ˜¯å¦åˆæ³•ï¼Œä½¿ç”¨é”™è¯¯çš„å‡å€¼å¯èƒ½ä¼šäº§ç”Ÿæ— æ•ˆçš„ç»“æœã€‚</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">x</span> <span class="o">=</span> <span class="n">statistics</span><span class="p">.</span><span class="n">pstdev</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">6</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

<span class="c1"># è¾“å‡ºç»“æœ
</span><span class="mf">1.7320508075688772</span>
</code></pre></div></div>

<h3 id="pvariancedata-munone">pvariance(data, mu=None)</h3>

<p>pvariance(data, mu=None) ç”¨äºè®¡ç®—æ•°æ®çš„æ€»ä½“æ–¹å·®ã€‚</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">x</span> <span class="o">=</span> <span class="n">statistics</span><span class="p">.</span><span class="n">pvariance</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">6</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

<span class="c1"># è¾“å‡ºç»“æœ
</span><span class="mi">3</span>
</code></pre></div></div>

<h3 id="stdevdata-xbarnone">stdev(data, xbar=None)</h3>

<p>stdev(data, xbar=None) ç”¨äºè®¡ç®—æ•°æ®çš„æ ·æœ¬æ ‡å‡†å·®ã€‚å…¶ä¸­ xbar æ˜¯åºåˆ—çš„å‡å€¼ï¼Œå¦‚æœä½ å·²ç»çŸ¥é“äº†è¯¥åºåˆ—çš„å‡å€¼ï¼Œå¯ä¼ å…¥è¯¥å‚æ•°ä»¥å‡å°‘è®¡ç®—é‡ï¼Œå½“ç„¶è¯¥å‡½æ•°ä¸ä¼šå»éªŒè¯ä½ ä¼ å…¥çš„å‡å€¼æ˜¯å¦åˆæ³•ï¼Œä½¿ç”¨é”™è¯¯çš„å‡å€¼å¯èƒ½ä¼šäº§ç”Ÿæ— æ•ˆçš„ç»“æœã€‚</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">x</span> <span class="o">=</span> <span class="n">statistics</span><span class="p">.</span><span class="n">stdev</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">6</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

<span class="c1"># è¾“å‡ºç»“æœ
</span><span class="mf">2.0</span>
</code></pre></div></div>

<h3 id="variancedata-xbarnone">variance(data, xbar=None)</h3>

<p>variance(data, xbar=None) ç”¨äºè®¡ç®—æ•°æ®çš„æ ·æœ¬æ–¹å·®ã€‚</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">x</span> <span class="o">=</span> <span class="n">statistics</span><span class="p">.</span><span class="n">variance</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">6</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

<span class="c1"># è¾“å‡ºç»“æœ
</span><span class="mi">4</span>
</code></pre></div></div>

<h2 id="statistics-æ€»ç»“">statistics æ€»ç»“</h2>

<p>æœ¬æ–‡æ€»ç»“äº† statistics æ¨¡å—çš„å¸¸è§„æ“ä½œï¼Œå¯¹äºæ•°æ®åˆ†æè¿˜æ˜¯éå¸¸æœ‰ç›Šå¤„çš„ã€‚</p>

<h2 id="ä»£ç åœ°å€">ä»£ç åœ°å€</h2>

<blockquote>
  <p>ç¤ºä¾‹ä»£ç ï¼š<a href="https://github.com/JustDoPython/python-100-day/tree/master/day-040">Python-100-days-day040</a></p>
</blockquote>

<h2 id="å‚è€ƒèµ„æ–™">å‚è€ƒèµ„æ–™</h2>
<p><a href="https://docs.python.org/zh-cn/3.7/library/statistics.html">Python æ–‡æ¡£ statistics</a></p>

:ET