I"Şl<p>by è±†è±†</p>

<h2 id="beautiful-soup-ç®€ä»‹">Beautiful Soup ç®€ä»‹</h2>

<p>Beautiful Soup æ˜¯ä¸€ä¸ªå¯ä»¥ä» HTML æˆ– XML æ–‡ä»¶ä¸­æå–æ•°æ®çš„ Python åº“ï¼Œå®ƒæä¾›äº†ä¸€äº›ç®€å•çš„æ“ä½œæ–¹å¼æ¥å¸®åŠ©ä½ å¤„ç†æ–‡æ¡£å¯¼èˆªï¼ŒæŸ¥æ‰¾ï¼Œä¿®æ”¹æ–‡æ¡£ç­‰ç¹ççš„å·¥ä½œã€‚å› ä¸ºä½¿ç”¨ç®€å•ï¼Œæ‰€ä»¥ Beautiful Soup ä¼šå¸®ä½ èŠ‚çœä¸å°‘çš„å·¥ä½œæ—¶é—´ã€‚</p>

<!--more-->

<h2 id="beautiful-soup-å®‰è£…">Beautiful Soup å®‰è£…</h2>

<p>ä½ å¯ä»¥ä½¿ç”¨å¦‚ä¸‹å‘½ä»¤å®‰è£… Beautiful Soupã€‚äºŒé€‰ä¸€å³å¯ã€‚</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>easy_install beautifulsoup4

<span class="nv">$ </span>pip <span class="nb">install </span>beautifulsoup4
</code></pre></div></div>

<p>Beautiful Soup ä¸ä»…æ”¯æŒ Python æ ‡å‡†åº“ä¸­çš„ HTML è§£æå™¨ï¼Œè¿˜æ”¯æŒå¾ˆå¤šç¬¬ä¸‰æ–¹çš„è§£æå™¨ï¼Œæ¯”å¦‚ lxmlï¼Œhtml5lib ç­‰ã€‚åˆå§‹åŒ– Beautiful Soup å¯¹è±¡æ—¶å¦‚æœä¸æŒ‡å®šè§£æå™¨ï¼Œé‚£ä¹ˆ Beautiful Soup å°†ä¼šé€‰æ‹©æœ€åˆé€‚çš„è§£æå™¨ï¼ˆå‰ææ˜¯ä½ çš„æœºå™¨å®‰è£…äº†è¯¥è§£æå™¨ï¼‰æ¥è§£ææ–‡æ¡£ï¼Œå½“ç„¶ä½ ä¹Ÿå¯ä»¥æ‰‹åŠ¨æŒ‡å®šè§£æå™¨ã€‚è¿™é‡Œæ¨èå¤§å®¶ä½¿ç”¨ lxml è§£æå™¨ï¼ŒåŠŸèƒ½å¼ºå¤§ï¼Œæ–¹ä¾¿å¿«æ·ï¼Œè€Œä¸”è¯¥è§£æå™¨æ˜¯å”¯ä¸€æ”¯æŒ XML çš„è§£æå™¨ã€‚</p>

<p>ä½ å¯ä»¥ä½¿ç”¨å¦‚ä¸‹å‘½ä»¤æ¥å®‰è£… lxml è§£æå™¨ã€‚äºŒé€‰ä¸€å³å¯ã€‚</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>easy_install lxml

<span class="nv">$ </span>pip <span class="nb">install </span>lxml
</code></pre></div></div>

<h2 id="beautiful-soup-å°è¯•ç‰›åˆ€">Beautiful Soup å°è¯•ç‰›åˆ€</h2>

<p>Beautiful Soup ä½¿ç”¨æ¥èµ·æ¥éå¸¸ç®€å•ï¼Œä½ åªéœ€è¦ä¼ å…¥ä¸€ä¸ªæ–‡ä»¶æ“ä½œç¬¦æˆ–è€…ä¸€æ®µæ–‡æœ¬å³å¯å¾—åˆ°ä¸€ä¸ªæ„å»ºå®Œæˆçš„æ–‡æ¡£å¯¹è±¡ï¼Œæœ‰äº†è¯¥å¯¹è±¡ä¹‹åï¼Œå°±å¯ä»¥å¯¹è¯¥æ–‡æ¡£åšä¸€äº›æˆ‘ä»¬æƒ³åšçš„æ“ä½œäº†ã€‚è€Œä¼ å…¥çš„æ–‡æœ¬å¤§éƒ½æ˜¯é€šè¿‡çˆ¬è™«çˆ¬å–è¿‡æ¥çš„ï¼Œæ‰€ä»¥ Beautiful Soup å’Œ requests åº“ç»“åˆä½¿ç”¨ä½“éªŒæ›´ä½³ã€‚</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># demo 1
</span><span class="kn">from</span> <span class="nn">bs4</span> <span class="kn">import</span> <span class="n">BeautifulSoup</span>
<span class="c1"># soup = BeautifulSoup(open("index.html"))
</span><span class="n">soup</span> <span class="o">=</span> <span class="n">BeautifulSoup</span><span class="p">(</span><span class="s">"&lt;html&gt;&lt;head&gt;&lt;title&gt;index&lt;/title&gt;&lt;/head&gt;&lt;body&gt;content&lt;/body&gt;&lt;/html&gt;"</span><span class="p">,</span> <span class="s">"lxml"</span><span class="p">)</span> <span class="c1"># æŒ‡å®šè§£æå™¨
</span><span class="k">print</span><span class="p">(</span><span class="n">soup</span><span class="p">.</span><span class="n">head</span><span class="p">)</span>

<span class="c1"># è¾“å‡ºç»“æœ
</span><span class="o">&lt;</span><span class="n">head</span><span class="o">&gt;&lt;</span><span class="n">title</span><span class="o">&gt;</span><span class="n">index</span><span class="o">&lt;/</span><span class="n">title</span><span class="o">&gt;&lt;/</span><span class="n">head</span><span class="o">&gt;</span>
</code></pre></div></div>

<p>Beautiful Soup å°†å¤æ‚çš„ HTML æ–‡æ¡£è½¬æ¢æˆä¸€ä¸ªå¤æ‚çš„æ ‘å½¢ç»“æ„ï¼Œæ¯ä¸ªèŠ‚ç‚¹éƒ½æ˜¯ Python å¯¹è±¡ï¼Œæ‰€æœ‰å¯¹è±¡å¯ä»¥å½’çº³ä¸º 4 ç§: Tagï¼ŒNavigableStringï¼ŒBeautifulSoupï¼ŒCommentã€‚</p>

<p>Tag å°±æ˜¯ HTML çš„ä¸€ä¸ªæ ‡ç­¾ï¼Œæ¯”å¦‚ divï¼Œp æ ‡ç­¾ç­‰ï¼Œä¹Ÿæ˜¯æˆ‘ä»¬ç”¨çš„æœ€å¤šçš„ä¸€ä¸ªå¯¹è±¡ã€‚</p>

<p>NavigableString æŒ‡æ ‡ç­¾å†…éƒ¨çš„æ–‡å­—ï¼Œç›´è¯‘å°±æ˜¯å¯éå†çš„å­—ç¬¦ä¸²ã€‚</p>

<p>BeautifulSoup æŒ‡ä¸€ä¸ªæ–‡æ¡£çš„å…¨éƒ¨å†…å®¹ï¼Œå¯ä»¥å½“æˆä¸€ä¸ª Tag æ¥å¤„ç†ã€‚</p>

<p>Comment æ˜¯ä¸€ä¸ªç‰¹æ®Šçš„ NavigableStringï¼Œå…¶è¾“å‡ºå†…å®¹ä¸åŒ…æ‹¬æ³¨è§†å†…å®¹ã€‚</p>

<p>ä¸ºäº†æ•…äº‹çš„é¡ºåˆ©å‘å±•ï¼Œæˆ‘ä»¬å…ˆå®šä¹‰ä¸€ä¸² HTML æ–‡æœ¬ï¼Œä¸‹æ–‡çš„æ‰€æœ‰ä¾‹å­éƒ½æ˜¯åŸºäºè¿™æ®µæ–‡æœ¬çš„ã€‚</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">html_doc</span> <span class="o">=</span> <span class="s">"""
&lt;html&gt;&lt;head&gt;&lt;title&gt;index&lt;/title&gt;&lt;/head&gt;
&lt;body&gt;
&lt;p class="title"&gt;&lt;b&gt;é¦–é¡µ&lt;/b&gt;&lt;/p&gt;
&lt;p class="main"&gt;æˆ‘å¸¸ç”¨çš„ç½‘ç«™
&lt;a href="https://www.google.com" class="website" id="google"&gt;Google&lt;/a&gt;
&lt;a href="https://www.baidu.com" class="website" id="baidu"&gt;Baidu&lt;/a&gt;
&lt;a href="https://cn.bing.com" class="website" id="bing"&gt;Bing&lt;/a&gt;
&lt;/p&gt;
&lt;div&gt;&lt;!--è¿™æ˜¯æ³¨é‡Šå†…å®¹--&gt;&lt;/div&gt;
&lt;p class="content1"&gt;...&lt;/p&gt;
&lt;p class="content2"&gt;...&lt;/p&gt;
&lt;/body&gt;
"""</span>
</code></pre></div></div>

<h3 id="å­èŠ‚ç‚¹">å­èŠ‚ç‚¹</h3>

<p>Tag æœ‰ä¸¤ä¸ªå¾ˆé‡è¦çš„å±æ€§ï¼Œname å’Œ attributesã€‚æœŸä¸­ name å°±æ˜¯æ ‡ç­¾çš„åå­—ï¼Œattributes æ˜¯æ ‡ç­¾å±æ€§ã€‚æ ‡ç­¾çš„åå­—å’Œå±æ€§æ˜¯å¯ä»¥è¢«ä¿®æ”¹çš„ï¼Œæ³¨æ„ï¼Œè¿™ç§ä¿®æ”¹ä¼šç›´æ¥æ”¹å˜ BeautifulSoup å¯¹è±¡ã€‚</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># demo 2
</span><span class="n">soup</span> <span class="o">=</span> <span class="n">BeautifulSoup</span><span class="p">(</span><span class="n">html_doc</span><span class="p">,</span> <span class="s">"lxml"</span><span class="p">);</span>
<span class="n">p_tag</span> <span class="o">=</span> <span class="n">soup</span><span class="p">.</span><span class="n">p</span>
<span class="k">print</span><span class="p">(</span><span class="n">p_tag</span><span class="p">.</span><span class="n">name</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">p_tag</span><span class="p">[</span><span class="s">"class"</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="n">p_tag</span><span class="p">.</span><span class="n">attrs</span><span class="p">)</span>

<span class="n">p_tag</span><span class="p">.</span><span class="n">name</span><span class="o">=</span><span class="s">"myTag"</span> <span class="c1"># attrs åŒæ ·å¯è¢«ä¿®æ”¹ï¼Œæ“ä½œåŒå­—å…¸
</span><span class="k">print</span><span class="p">(</span><span class="n">p_tag</span><span class="p">)</span>

<span class="c1">#è¾“å‡ºç»“æœ
</span><span class="n">p</span>
<span class="p">[</span><span class="s">'title'</span><span class="p">]</span>
<span class="p">{</span><span class="s">'class'</span><span class="p">:</span> <span class="p">[</span><span class="s">'title'</span><span class="p">]}</span>
<span class="o">&lt;</span><span class="n">myTag</span> <span class="n">class</span><span class="o">=</span><span class="s">"title"</span><span class="o">&gt;&lt;</span><span class="n">b</span><span class="o">&gt;</span><span class="n">é¦–é¡µ</span><span class="o">&lt;/</span><span class="n">b</span><span class="o">&gt;&lt;/</span><span class="n">myTag</span><span class="o">&gt;</span>
</code></pre></div></div>

<p>ç”±ä»¥ä¸Šä¾‹å­æˆ‘ä¹ˆå¯ä»¥çœ‹å‡ºï¼Œå¯ä»¥ç›´æ¥é€šè¿‡ç‚¹å±æ€§çš„æ–¹æ³•æ¥è·å– Tagï¼Œä½†æ˜¯è¿™ç§æ–¹æ³•åªèƒ½è·å–ç¬¬ä¸€ä¸ªæ ‡ç­¾ã€‚åŒæ—¶æˆ‘ä»¬å¯ä»¥å¤šæ¬¡è°ƒç”¨ç‚¹å±æ€§è¿™ä¸ªæ–¹æ³•ï¼Œæ¥è·å–æ›´æ·±å±‚æ¬¡çš„æ ‡ç­¾ã€‚</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># demo 3
</span><span class="n">soup</span> <span class="o">=</span> <span class="n">BeautifulSoup</span><span class="p">(</span><span class="n">html_doc</span><span class="p">,</span> <span class="s">"lxml"</span><span class="p">);</span>
<span class="k">print</span><span class="p">(</span><span class="n">soup</span><span class="p">.</span><span class="n">p</span><span class="p">.</span><span class="n">b</span><span class="p">)</span>

<span class="c1">#è¾“å‡ºç»“æœ
</span><span class="o">&lt;</span><span class="n">b</span><span class="o">&gt;</span><span class="n">é¦–é¡µ</span><span class="o">&lt;/</span><span class="n">b</span><span class="o">&gt;</span>
</code></pre></div></div>

<p>å¦‚æœæƒ³è·å¾—æ‰€æœ‰çš„æŸä¸ªåå­—çš„æ ‡ç­¾ï¼Œåˆ™å¯ä»¥ä½¿ç”¨ find_all(tag_name) å‡½æ•°ã€‚</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># demo 4
</span><span class="n">soup</span> <span class="o">=</span> <span class="n">BeautifulSoup</span><span class="p">(</span><span class="n">html_doc</span><span class="p">,</span> <span class="s">"lxml"</span><span class="p">);</span>
<span class="n">a_tags</span><span class="o">=</span><span class="n">soup</span><span class="p">.</span><span class="n">find_all</span><span class="p">(</span><span class="s">"a"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">a_tags</span><span class="p">)</span>

<span class="c1">#è¾“å‡ºç»“æœ
</span><span class="p">[</span><span class="o">&lt;</span><span class="n">a</span> <span class="n">class</span><span class="o">=</span><span class="s">"website"</span> <span class="n">href</span><span class="o">=</span><span class="s">"https://www.google.com"</span> <span class="nb">id</span><span class="o">=</span><span class="s">"google"</span><span class="o">&gt;</span><span class="n">Google</span><span class="o">&lt;/</span><span class="n">a</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">a</span> <span class="n">class</span><span class="o">=</span><span class="s">"website"</span> <span class="n">href</span><span class="o">=</span><span class="s">"https://www.baidu.com"</span> <span class="nb">id</span><span class="o">=</span><span class="s">"baidu"</span><span class="o">&gt;</span><span class="n">Baidu</span><span class="o">&lt;/</span><span class="n">a</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">a</span> <span class="n">class</span><span class="o">=</span><span class="s">"website"</span> <span class="n">href</span><span class="o">=</span><span class="s">"https://cn.bing.com"</span> <span class="nb">id</span><span class="o">=</span><span class="s">"bing"</span><span class="o">&gt;</span><span class="n">Bing</span><span class="o">&lt;/</span><span class="n">a</span><span class="o">&gt;</span><span class="p">]</span>
</code></pre></div></div>

<p>æˆ‘ä»¬å¯ä»¥ä½¿ç”¨ .contents å°† tag ä»¥åˆ—è¡¨æ–¹å¼è¾“å‡ºï¼Œå³å°† tag çš„å­èŠ‚ç‚¹æ ¼å¼åŒ–ä¸ºåˆ—è¡¨ï¼Œè¿™å¾ˆæœ‰ç”¨ï¼Œæ„å‘³ç€å¯ä»¥é€šè¿‡ä¸‹æ ‡è¿›è¡Œè®¿é—®æŒ‡å®šèŠ‚ç‚¹ã€‚åŒæ—¶æˆ‘ä»¬è¿˜å¯ä»¥é€šè¿‡ .children ç”Ÿæˆå™¨å¯¹èŠ‚ç‚¹çš„å­èŠ‚ç‚¹è¿›è¡Œéå†ã€‚</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># demo 5
</span><span class="n">soup</span> <span class="o">=</span> <span class="n">BeautifulSoup</span><span class="p">(</span><span class="n">html_doc</span><span class="p">,</span> <span class="s">"lxml"</span><span class="p">);</span>
<span class="n">head_tag</span><span class="o">=</span><span class="n">soup</span><span class="p">.</span><span class="n">head</span>
<span class="k">print</span><span class="p">(</span><span class="n">head_tag</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">head_tag</span><span class="p">.</span><span class="n">contents</span><span class="p">)</span>

<span class="k">for</span> <span class="n">child</span> <span class="ow">in</span> <span class="n">head_tag</span><span class="p">.</span><span class="n">children</span><span class="p">:</span>
	<span class="k">print</span><span class="p">(</span><span class="s">"child is : "</span><span class="p">,</span> <span class="n">child</span><span class="p">)</span>

<span class="c1">#è¾“å‡ºç»“æœ
</span><span class="o">&lt;</span><span class="n">head</span><span class="o">&gt;&lt;</span><span class="n">title</span><span class="o">&gt;</span><span class="n">index</span><span class="o">&lt;/</span><span class="n">title</span><span class="o">&gt;&lt;/</span><span class="n">head</span><span class="o">&gt;</span>
<span class="p">[</span><span class="o">&lt;</span><span class="n">title</span><span class="o">&gt;</span><span class="n">index</span><span class="o">&lt;/</span><span class="n">title</span><span class="o">&gt;</span><span class="p">]</span>
<span class="n">child</span> <span class="ow">is</span> <span class="p">:</span>  <span class="o">&lt;</span><span class="n">title</span><span class="o">&gt;</span><span class="n">index</span><span class="o">&lt;/</span><span class="n">title</span><span class="o">&gt;</span>
</code></pre></div></div>

<p>.children åªå¯ä»¥è·å– tag çš„ç›´æ¥èŠ‚ç‚¹ï¼Œè€Œè·å–ä¸åˆ°å­å­™èŠ‚ç‚¹ï¼Œ.descendants å¯ä»¥æ»¡è¶³ä½ ã€‚</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># demo 6
</span><span class="n">soup</span> <span class="o">=</span> <span class="n">BeautifulSoup</span><span class="p">(</span><span class="n">html_doc</span><span class="p">,</span> <span class="s">"lxml"</span><span class="p">);</span>
<span class="n">head_tag</span><span class="o">=</span><span class="n">soup</span><span class="p">.</span><span class="n">head</span>
<span class="k">for</span> <span class="n">child</span> <span class="ow">in</span> <span class="n">head_tag</span><span class="p">.</span><span class="n">descendants</span><span class="p">:</span>
	<span class="k">print</span><span class="p">(</span><span class="s">"child is : "</span><span class="p">,</span> <span class="n">child</span><span class="p">)</span>

<span class="c1"># è¾“å‡ºç»“æœ
</span><span class="n">child</span> <span class="ow">is</span> <span class="p">:</span>  <span class="o">&lt;</span><span class="n">title</span><span class="o">&gt;</span><span class="n">index</span><span class="o">&lt;/</span><span class="n">title</span><span class="o">&gt;</span>
<span class="n">child</span> <span class="ow">is</span> <span class="p">:</span>  <span class="n">index</span>
</code></pre></div></div>

<h3 id="çˆ¶èŠ‚ç‚¹">çˆ¶èŠ‚ç‚¹</h3>

<p>é€šè¿‡ .parent å±æ€§è·å–æ ‡ç­¾çš„çˆ¶äº²èŠ‚ç‚¹ã€‚ title çš„çˆ¶æ ‡ç­¾æ˜¯ headï¼Œhtml çš„çˆ¶æ ‡ç­¾æ˜¯ BeautifulSoup å¯¹è±¡ï¼Œè€Œ BeautifulSoup å¯¹è±¡çš„çˆ¶æ ‡ç­¾æ˜¯ Noneã€‚</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># demo 7
</span><span class="n">soup</span> <span class="o">=</span> <span class="n">BeautifulSoup</span><span class="p">(</span><span class="n">html_doc</span><span class="p">,</span> <span class="s">"lxml"</span><span class="p">);</span>
<span class="n">title_tag</span><span class="o">=</span><span class="n">soup</span><span class="p">.</span><span class="n">title</span>

<span class="k">print</span><span class="p">(</span><span class="n">title_tag</span><span class="p">.</span><span class="n">parent</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">soup</span><span class="p">.</span><span class="n">html</span><span class="p">.</span><span class="n">parent</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="n">soup</span><span class="p">.</span><span class="n">parent</span><span class="p">)</span>

<span class="c1"># è¾“å‡ºç»“æœ
</span><span class="o">&lt;</span><span class="n">head</span><span class="o">&gt;&lt;</span><span class="n">title</span><span class="o">&gt;</span><span class="n">index</span><span class="o">&lt;/</span><span class="n">title</span><span class="o">&gt;&lt;/</span><span class="n">head</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="k">class</span> <span class="err">'</span><span class="nc">bs4</span><span class="p">.</span><span class="n">BeautifulSoup</span><span class="s">'&gt;
None
</span></code></pre></div></div>

<p>åŒæ—¶ï¼Œæˆ‘ä»¬å¯ä»¥é€šè¿‡ parents å¾—åˆ°æŒ‡å®šæ ‡ç­¾çš„æ‰€æœ‰çˆ¶äº²æ ‡ç­¾ã€‚</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># demo 8
</span><span class="n">soup</span> <span class="o">=</span> <span class="n">BeautifulSoup</span><span class="p">(</span><span class="n">html_doc</span><span class="p">,</span> <span class="s">"lxml"</span><span class="p">);</span>
<span class="n">a_tag</span><span class="o">=</span><span class="n">soup</span><span class="p">.</span><span class="n">a</span>

<span class="k">for</span> <span class="n">parent</span> <span class="ow">in</span> <span class="n">a_tag</span><span class="p">.</span><span class="n">parents</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">parent</span><span class="p">.</span><span class="n">name</span><span class="p">)</span>

<span class="c1"># è¾“å‡ºç»“æœ
</span><span class="n">p</span>
<span class="n">body</span>
<span class="n">html</span>
<span class="p">[</span><span class="n">document</span><span class="p">]</span>
</code></pre></div></div>

<h3 id="å…„å¼ŸèŠ‚ç‚¹">å…„å¼ŸèŠ‚ç‚¹</h3>

<p>é€šè¿‡ .next_sibling å’Œ .previous_sibling æ¥è·å–ä¸‹ä¸€ä¸ªæ ‡ç­¾å’Œä¸Šä¸€ä¸ªæ ‡ç­¾ã€‚</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># demo 9
</span><span class="n">soup</span> <span class="o">=</span> <span class="n">BeautifulSoup</span><span class="p">(</span><span class="n">html_doc</span><span class="p">,</span> <span class="s">"lxml"</span><span class="p">);</span>
<span class="n">div_tag</span><span class="o">=</span><span class="n">soup</span><span class="p">.</span><span class="n">div</span>

<span class="k">print</span><span class="p">(</span><span class="n">div_tag</span><span class="p">.</span><span class="n">next_sibling</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">div_tag</span><span class="p">.</span><span class="n">next_sibling</span><span class="p">.</span><span class="n">next_sibling</span><span class="p">)</span>

<span class="c1"># è¾“å‡ºç»“æœ
</span>
<span class="o">&lt;</span><span class="n">p</span> <span class="n">class</span><span class="o">=</span><span class="s">"content1"</span><span class="o">&gt;</span><span class="p">...</span><span class="o">&lt;/</span><span class="n">p</span><span class="o">&gt;</span>
</code></pre></div></div>

<p>ä½ å¯èƒ½ä¼šçº³é—·ï¼Œè°ƒç”¨äº†ä¸¤æ¬¡ next_sibling æ€ä¹ˆåªæœ‰ä¸€ä¸ªè¾“å‡ºå‘¢ï¼Œè¿™æ–¹æ³•æ˜¯ä¸æ˜¯æœ‰ bug å•Šã€‚äº‹å®ä¸Šæ˜¯ div çš„ç¬¬ä¸€ä¸ª next_sibling æ˜¯<strong>div å’Œ p ä¹‹é—´çš„æ¢è¡Œç¬¦</strong>ã€‚è¿™ä¸ªè§„åˆ™å¯¹äº previous_sibling åŒæ ·é€‚ç”¨ã€‚</p>

<p>å¦å¤–ï¼Œæˆ‘ä»¬å¯ä»¥é€šè¿‡ .next_siblings å’Œ .previous_siblings å±æ€§å¯ä»¥å¯¹å½“å‰èŠ‚ç‚¹çš„å…„å¼ŸèŠ‚ç‚¹è¿­ä»£è¾“å‡ºã€‚åœ¨è¯¥ä¾‹å­ä¸­ï¼Œæˆ‘ä»¬åœ¨æ¯æ¬¡è¾“å‡ºå‰åŠ äº†å‰ç¼€ï¼Œè¿™æ ·å°±å¯ä»¥æ›´ç›´è§‚çš„çœ‹åˆ° dib çš„ç¬¬ä¸€ä¸ª previous_sibling æ˜¯æ¢è¡Œç¬¦äº†ã€‚</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># demo 10
</span><span class="n">soup</span> <span class="o">=</span> <span class="n">BeautifulSoup</span><span class="p">(</span><span class="n">html_doc</span><span class="p">,</span> <span class="s">"lxml"</span><span class="p">);</span>
<span class="n">div_tag</span><span class="o">=</span><span class="n">soup</span><span class="p">.</span><span class="n">div</span>

<span class="k">for</span> <span class="n">pre_tag</span> <span class="ow">in</span> <span class="n">div_tag</span><span class="p">.</span><span class="n">previous_siblings</span><span class="p">:</span>
	<span class="k">print</span><span class="p">(</span><span class="s">"pre_tag is : "</span><span class="p">,</span> <span class="n">pre_tag</span><span class="p">)</span>

<span class="c1"># è¾“å‡ºç»“æœ
</span><span class="n">pre_tag</span> <span class="ow">is</span> <span class="p">:</span>  

<span class="n">pre_tag</span> <span class="ow">is</span> <span class="p">:</span>  <span class="o">&lt;</span><span class="n">p</span> <span class="n">class</span><span class="o">=</span><span class="s">"main"</span><span class="o">&gt;</span><span class="n">æˆ‘å¸¸ç”¨çš„ç½‘ç«™</span>
<span class="o">&lt;</span><span class="n">a</span> <span class="n">class</span><span class="o">=</span><span class="s">"website"</span> <span class="n">href</span><span class="o">=</span><span class="s">"https://www.google.com"</span> <span class="nb">id</span><span class="o">=</span><span class="s">"google"</span><span class="o">&gt;</span><span class="n">Google</span><span class="o">&lt;/</span><span class="n">a</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">a</span> <span class="n">class</span><span class="o">=</span><span class="s">"website"</span> <span class="n">href</span><span class="o">=</span><span class="s">"https://www.baidu.com"</span> <span class="nb">id</span><span class="o">=</span><span class="s">"baidu"</span><span class="o">&gt;</span><span class="n">Baidu</span><span class="o">&lt;/</span><span class="n">a</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">a</span> <span class="n">class</span><span class="o">=</span><span class="s">"website"</span> <span class="n">href</span><span class="o">=</span><span class="s">"https://cn.bing.com"</span> <span class="nb">id</span><span class="o">=</span><span class="s">"bing"</span><span class="o">&gt;</span><span class="n">Bing</span><span class="o">&lt;/</span><span class="n">a</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">p</span><span class="o">&gt;</span>
<span class="n">pre_tag</span> <span class="ow">is</span> <span class="p">:</span>  

<span class="n">pre_tag</span> <span class="ow">is</span> <span class="p">:</span>  <span class="o">&lt;</span><span class="n">p</span> <span class="n">class</span><span class="o">=</span><span class="s">"title"</span><span class="o">&gt;&lt;</span><span class="n">b</span><span class="o">&gt;</span><span class="n">é¦–é¡µ</span><span class="o">&lt;/</span><span class="n">b</span><span class="o">&gt;&lt;/</span><span class="n">p</span><span class="o">&gt;</span>
<span class="n">pre_tag</span> <span class="ow">is</span> <span class="p">:</span>  
</code></pre></div></div>

<h3 id="å‰è¿›å’Œåé€€">å‰è¿›å’Œåé€€</h3>

<p>é€šè¿‡ .next_element å’Œ .previous_element è·å–æŒ‡å®šæ ‡ç­¾çš„å‰ä¸€ä¸ªæˆ–è€…åä¸€ä¸ªè¢«è§£æçš„å¯¹è±¡ï¼Œæ³¨æ„è¿™ä¸ªå’Œå…„å¼ŸèŠ‚ç‚¹æ˜¯æœ‰æ‰€ä¸åŒçš„ï¼Œå…„å¼ŸèŠ‚ç‚¹æ˜¯æŒ‡æœ‰ç›¸åŒçˆ¶äº²èŠ‚ç‚¹çš„å­èŠ‚ç‚¹ï¼Œè€Œè¿™ä¸ªå‰ä¸€ä¸ªæˆ–è€…åä¸€ä¸ªæ˜¯æŒ‰ç…§æ–‡æ¡£çš„è§£æé¡ºåºæ¥è®¡ç®—çš„ã€‚</p>

<p>æ¯”å¦‚åœ¨æˆ‘ä»¬çš„æ–‡æœ¬ html_doc ä¸­ï¼Œhead çš„å…„å¼ŸèŠ‚ç‚¹æ˜¯ bodyï¼ˆä¸è€ƒè™‘æ¢è¡Œç¬¦ï¼‰ï¼Œå› ä¸ºä»–ä»¬å…·æœ‰å…±åŒçš„çˆ¶èŠ‚ç‚¹ htmlï¼Œä½†æ˜¯ head çš„ä¸‹ä¸€ä¸ªèŠ‚ç‚¹æ˜¯ titleã€‚å³<code class="highlighter-rouge">soup.head.next_sibling=title soup.head.next_element=title</code>ã€‚</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># demo 11
</span><span class="n">soup</span> <span class="o">=</span> <span class="n">BeautifulSoup</span><span class="p">(</span><span class="n">html_doc</span><span class="p">,</span> <span class="s">"lxml"</span><span class="p">);</span>

<span class="n">head_tag</span><span class="o">=</span><span class="n">soup</span><span class="p">.</span><span class="n">head</span>
<span class="k">print</span><span class="p">(</span><span class="n">head_tag</span><span class="p">.</span><span class="n">next_element</span><span class="p">)</span>

<span class="n">title_tag</span><span class="o">=</span><span class="n">soup</span><span class="p">.</span><span class="n">title</span>
<span class="k">print</span><span class="p">(</span><span class="n">title_tag</span><span class="p">.</span><span class="n">next_element</span><span class="p">)</span>

<span class="c1"># è¾“å‡ºç»“æœ
</span><span class="o">&lt;</span><span class="n">title</span><span class="o">&gt;</span><span class="n">index</span><span class="o">&lt;/</span><span class="n">title</span><span class="o">&gt;</span>
<span class="n">index</span>
</code></pre></div></div>

<p>åŒæ—¶è¿™é‡Œè¿˜éœ€è¦æ³¨æ„çš„æ˜¯ title ä¸‹ä¸€ä¸ªè§£æçš„æ ‡ç­¾ä¸æ˜¯ bodyï¼Œè€Œæ˜¯ title æ ‡ç­¾å†…çš„å†…å®¹ï¼Œå› ä¸º html çš„è§£æé¡ºåºæ˜¯æ‰“å¼€ title æ ‡ç­¾ï¼Œç„¶åè§£æå†…å®¹ï¼Œæœ€åå…³é—­ title æ ‡ç­¾ã€‚</p>

<p>å¦å¤–ï¼Œæˆ‘ä»¬åŒæ ·å¯ä»¥é€šè¿‡ .next_elements å’Œ .previous_elements æ¥è¿­ä»£æ–‡æ¡£æ ‘ã€‚ç”±é—ä¸‹ä¾‹å­æˆ‘ä»¬å¯ä»¥çœ‹å‡ºï¼Œæ¢è¡Œç¬¦åŒæ ·ä¼šå ç”¨è§£æé¡ºåºï¼Œä¸è¿­ä»£å…„å¼ŸèŠ‚ç‚¹æ•ˆæœä¸€è‡´ã€‚</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># demo 12
</span><span class="n">soup</span> <span class="o">=</span> <span class="n">BeautifulSoup</span><span class="p">(</span><span class="n">html_doc</span><span class="p">,</span> <span class="s">"lxml"</span><span class="p">);</span>
<span class="n">div_tag</span><span class="o">=</span><span class="n">soup</span><span class="p">.</span><span class="n">div</span>
<span class="k">for</span> <span class="n">next_element</span> <span class="ow">in</span> <span class="n">div_tag</span><span class="p">.</span><span class="n">next_elements</span><span class="p">:</span>
	<span class="k">print</span><span class="p">(</span><span class="s">"next_element is : "</span><span class="p">,</span> <span class="n">next_element</span><span class="p">)</span>

<span class="c1"># è¾“å‡ºç»“æœ
</span><span class="n">next_element</span> <span class="ow">is</span> <span class="p">:</span>  <span class="n">è¿™æ˜¯æ³¨é‡Šå†…å®¹</span>
<span class="n">next_element</span> <span class="ow">is</span> <span class="p">:</span>  

<span class="n">next_element</span> <span class="ow">is</span> <span class="p">:</span>  <span class="o">&lt;</span><span class="n">p</span> <span class="n">class</span><span class="o">=</span><span class="s">"content1"</span><span class="o">&gt;</span><span class="p">...</span><span class="o">&lt;/</span><span class="n">p</span><span class="o">&gt;</span>
<span class="n">next_element</span> <span class="ow">is</span> <span class="p">:</span>  <span class="p">...</span>
<span class="n">next_element</span> <span class="ow">is</span> <span class="p">:</span>  

<span class="n">next_element</span> <span class="ow">is</span> <span class="p">:</span>  <span class="o">&lt;</span><span class="n">p</span> <span class="n">class</span><span class="o">=</span><span class="s">"content2"</span><span class="o">&gt;</span><span class="p">...</span><span class="o">&lt;/</span><span class="n">p</span><span class="o">&gt;</span>
<span class="n">next_element</span> <span class="ow">is</span> <span class="p">:</span>  <span class="p">...</span>
<span class="n">next_element</span> <span class="ow">is</span> <span class="p">:</span>  

<span class="n">next_element</span> <span class="ow">is</span> <span class="p">:</span>  

</code></pre></div></div>

<h2 id="beautiful-soup-æ€»ç»“">Beautiful Soup æ€»ç»“</h2>

<p>æœ¬ç« èŠ‚ä»‹ç»äº† Beautiful Soup çš„ä½¿ç”¨åœºæ™¯ä»¥åŠæ“ä½œæ–‡æ¡£æ ‘èŠ‚ç‚¹çš„åŸºæœ¬æ“ä½œï¼Œçœ‹ä¼¼å¾ˆå¤šä¸œè¥¿å…¶å®æ˜¯æœ‰è§„å¾‹å¯å¾ªçš„ï¼Œæ¯”å¦‚å‡½æ•°çš„å‘½åï¼Œå…„å¼ŸèŠ‚ç‚¹æˆ–è€…ä¸‹ä¸€ä¸ªèŠ‚ç‚¹çš„è¿­ä»£å‡½æ•°éƒ½æ˜¯è·å–å•ä¸ªèŠ‚ç‚¹å‡½æ•°çš„å¤æ•°å½¢å¼ã€‚</p>

<p>åŒæ—¶ç”±äº HTML æˆ–è€… XML è¿™ç§å¾ªç¯åµŒå¥—çš„å¤æ‚æ–‡æ¡£ç»“æ„ï¼Œè‡´ä½¿æ“ä½œèµ·æ¥ç”šæ˜¯éº»çƒ¦ï¼ŒæŒæ¡äº†æœ¬æ–‡å¯¹èŠ‚ç‚¹çš„åŸºæœ¬æ“ä½œï¼Œå°†æœ‰åŠ©äºæé«˜ä½ å†™çˆ¬è™«ç¨‹åºçš„æ•ˆç‡ã€‚</p>

<h2 id="ä»£ç åœ°å€">ä»£ç åœ°å€</h2>

<blockquote>
  <p>ç¤ºä¾‹ä»£ç ï¼šhttps://github.com/JustDoPython/python-100-day/tree/master/day-065</p>
</blockquote>

<h2 id="å‚è€ƒå†…å®¹">å‚è€ƒå†…å®¹</h2>

<p>https://www.crummy.com/software/BeautifulSoup/bs4/doc/index.zh.html#</p>
:ET