I"Ó.<p>by é—²æ¬¢</p>

<p>æœ¬æ–‡å‘å¤§å®¶ä»‹ç»ä¸€ä¸‹ NumPy çš„å¸¸è§å­—ç¬¦ä¸²å‡½æ•°ã€‚
<!--more--></p>

<h2 id="numpy-å­—ç¬¦ä¸²å‡½æ•°">NumPy å­—ç¬¦ä¸²å‡½æ•°</h2>

<p>ä»¥ä¸‹å‡½æ•°ç”¨äºå¯¹ dtype ä¸º numpy.string_ æˆ– numpy.unicode_ çš„æ•°ç»„æ‰§è¡Œå‘é‡åŒ–å­—ç¬¦ä¸²æ“ä½œã€‚ å®ƒä»¬åŸºäº Python å†…ç½®åº“ä¸­çš„æ ‡å‡†å­—ç¬¦ä¸²å‡½æ•°ã€‚</p>

<p>è¿™äº›å‡½æ•°åœ¨å­—ç¬¦æ•°ç»„ç±»ï¼ˆnumpy.charï¼‰ä¸­å®šä¹‰ï¼š</p>

<table>
  <thead>
    <tr>
      <th>å‡½æ•°</th>
      <th>æè¿°</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>add()</td>
      <td>å¯¹ä¸¤ä¸ªæ•°ç»„çš„é€ä¸ªå­—ç¬¦ä¸²å…ƒç´ è¿›è¡Œè¿æ¥</td>
    </tr>
    <tr>
      <td>multiply()</td>
      <td>è¿”å›æŒ‰å…ƒç´ å¤šé‡è¿æ¥åçš„å­—ç¬¦ä¸²</td>
    </tr>
    <tr>
      <td>center()</td>
      <td>å±…ä¸­å­—ç¬¦ä¸²</td>
    </tr>
    <tr>
      <td>capitalize()</td>
      <td>å°†å­—ç¬¦ä¸²ç¬¬ä¸€ä¸ªå­—æ¯è½¬æ¢ä¸ºå¤§å†™</td>
    </tr>
    <tr>
      <td>title()</td>
      <td>å°†å­—ç¬¦ä¸²çš„æ¯ä¸ªå•è¯çš„ç¬¬ä¸€ä¸ªå­—æ¯è½¬æ¢ä¸ºå¤§å†™</td>
    </tr>
    <tr>
      <td>lower()</td>
      <td>æ•°ç»„å…ƒç´ è½¬æ¢ä¸ºå°å†™</td>
    </tr>
    <tr>
      <td>upper()</td>
      <td>æ•°ç»„å…ƒç´ è½¬æ¢ä¸ºå¤§å†™</td>
    </tr>
    <tr>
      <td>split()</td>
      <td>æŒ‡å®šåˆ†éš”ç¬¦å¯¹å­—ç¬¦ä¸²è¿›è¡Œåˆ†å‰²ï¼Œå¹¶è¿”å›æ•°ç»„åˆ—è¡¨</td>
    </tr>
    <tr>
      <td>splitlines()</td>
      <td>è¿”å›å…ƒç´ ä¸­çš„è¡Œåˆ—è¡¨ï¼Œä»¥æ¢è¡Œç¬¦åˆ†å‰²</td>
    </tr>
    <tr>
      <td>expandtabs()</td>
      <td>å°†å­—ç¬¦ä¸²é‡Œé¢çš„ <code class="highlighter-rouge">\t</code> è½¬æ¢æˆ N ä¸ª <code class="highlighter-rouge">tab</code></td>
    </tr>
    <tr>
      <td>strip()</td>
      <td>ç§»é™¤å…ƒç´ å¼€å¤´æˆ–è€…ç»“å°¾å¤„çš„ç‰¹å®šå­—ç¬¦</td>
    </tr>
    <tr>
      <td>lstrip()</td>
      <td>å»é™¤å­—ç¬¦ä¸²å·¦è¾¹çš„ç©ºæ ¼</td>
    </tr>
    <tr>
      <td>rstrip()</td>
      <td>å»é™¤å­—ç¬¦ä¸²å³è¾¹çš„ç©ºæ ¼</td>
    </tr>
    <tr>
      <td>join()</td>
      <td>é€šè¿‡æŒ‡å®šåˆ†éš”ç¬¦æ¥è¿æ¥æ•°ç»„ä¸­çš„å…ƒç´ </td>
    </tr>
    <tr>
      <td>partition()</td>
      <td>é€šè¿‡åˆ¶å®šå­—ç¬¦æ¥åˆ†éš”å­—ç¬¦ä¸²</td>
    </tr>
    <tr>
      <td>replace()</td>
      <td>ä½¿ç”¨æ–°å­—ç¬¦ä¸²æ›¿æ¢å­—ç¬¦ä¸²ä¸­çš„æ‰€æœ‰å­å­—ç¬¦ä¸²</td>
    </tr>
    <tr>
      <td>decode()</td>
      <td>æ•°ç»„å…ƒç´ ä¾æ¬¡è°ƒç”¨ str.decode</td>
    </tr>
    <tr>
      <td>encode()</td>
      <td>æ•°ç»„å…ƒç´ ä¾æ¬¡è°ƒç”¨ str.encode</td>
    </tr>
  </tbody>
</table>

<h2 id="å‡½æ•°çš„å®ä¾‹è¯´æ˜">å‡½æ•°çš„å®ä¾‹è¯´æ˜</h2>

<h3 id="numpycharadd">numpy.char.add()</h3>

<blockquote>
  <p>numpy.char.add() å‡½æ•°ä¾æ¬¡å¯¹ä¸¤ä¸ªæ•°ç»„çš„å¯¹åº”å…ƒç´ è¿›è¡Œå­—ç¬¦ä¸²è¿æ¥ã€‚</p>
</blockquote>

<p>è¿™é‡Œéœ€è¦æ³¨æ„çš„æ˜¯åªèƒ½è¿æ¥ä¸¤ä¸ªæ•°ç»„ï¼Œå¹¶ä¸”ä¸¤ä¸ªæ•°ç»„çš„å…ƒç´ ä¸ªæ•°å¿…é¡»ç›¸åŒã€‚</p>

<p>å®ä¾‹ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import numpy as np

# è¿æ¥ä¸¤ä¸ªå­—ç¬¦ä¸²ï¼š
print(np.char.add(['hello'], [' world']))

# è¿æ¥å¤šä¸ªå­—ç¬¦ä¸²
print(np.char.add(['hello', 'hi'], [' world', ' Tracy']))

è¿”å›ï¼š
['hello world']
['hello world' 'hi Tracy']
</code></pre></div></div>

<h3 id="numpycharmultiply">numpy.char.multiply()</h3>

<blockquote>
  <p>å°†å­—ç¬¦ä¸²æˆ–æ•°ç»„è¿›è¡Œé‡å¤å¤šé‡è¿æ¥ã€‚</p>
</blockquote>

<p>å¦‚æœå‚æ•°æ˜¯æ•°ç»„çš„è¯ï¼Œè¿™ä¸ªå‡½æ•°ä¼šå¯¹æ•°ç»„çš„æ¯ä¸ªå…ƒç´ åˆ†åˆ«è¿›è¡Œå¤šé‡è¿æ¥ã€‚</p>

<p>å®ä¾‹ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import numpy as np

# å¤šé‡è¿æ¥
print(np.char.multiply('hello ', 3))
print(np.char.multiply(['hello', 'hi'], 3))

è¿”å›ï¼š
hello hello hello 
['hellohellohello' 'hihihi']
</code></pre></div></div>

<h3 id="numpycharcenter">numpy.char.center()</h3>

<blockquote>
  <p>ç”¨äºå°†å­—ç¬¦ä¸²å±…ä¸­ï¼Œå¹¶ä½¿ç”¨æŒ‡å®šå­—ç¬¦åœ¨å·¦ä¾§å’Œå³ä¾§è¿›è¡Œå¡«å……ã€‚ä¸‰ä¸ªå‚æ•°åˆ†åˆ«æ˜¯ï¼šå­—ç¬¦ä¸²æˆ–æ•°ç»„ï¼Œæ‹¼æ¥åæ€»å­—ç¬¦ä¸²å­—ç¬¦æ•°ï¼Œå¡«å……çš„å­—ç¬¦ã€‚</p>
</blockquote>

<p>è¿™ä¸ªå‡½æ•°æ„Ÿè§‰ç”¨åœ¨æ‰“æ—¥å¿—çš„æ—¶å€™ç‰¹åˆ«å¥½ã€‚</p>

<p>å®ä¾‹ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import numpy as np

print(np.char.center('hello', 20, fillchar='*'))
print(np.char.center(['hello', 'hi'], 19, fillchar='*'))

è¿”å›ï¼š
*******hello********
['*******hello*******' '*********hi********']
</code></pre></div></div>

<h3 id="numpycharcapitalize">numpy.char.capitalize()</h3>

<blockquote>
  <p>å°†å­—ç¬¦ä¸²çš„ç¬¬ä¸€ä¸ªå­—æ¯è½¬æ¢ä¸ºå¤§å†™ã€‚</p>
</blockquote>

<p>å®ä¾‹ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import numpy as np

print(np.char.capitalize('hello'))

è¿”å›ï¼š
Hello
</code></pre></div></div>

<h3 id="numpychartitle">numpy.char.title()</h3>

<blockquote>
  <p>å°†å­—ç¬¦ä¸²çš„æ¯ä¸ªå•è¯çš„ç¬¬ä¸€ä¸ªå­—æ¯è½¬æ¢ä¸ºå¤§å†™ã€‚</p>
</blockquote>

<p>è¿™ä¸ªå‡½æ•°æ˜¯ä¸Šé¢å‡½æ•°çš„å‡çº§ç‰ˆå§ã€‚</p>

<p>å®ä¾‹ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import numpy as np

print(np.char.title('i love china'))

è¿”å›ï¼š
I Love China
</code></pre></div></div>

<h3 id="numpycharlower">numpy.char.lower()</h3>

<blockquote>
  <p>å°†å­—ç¬¦ä¸²æˆ–æ•°ç»„çš„æ¯ä¸ªå…ƒç´ è½¬æ¢ä¸ºå°å†™ã€‚</p>
</blockquote>

<p>å®ä¾‹ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import numpy as np

# æ“ä½œå­—ç¬¦ä¸²
print(np.char.lower('GOOGLE'))

# æ“ä½œæ•°ç»„
print(np.char.lower(['I', 'LOVE', 'CHINA']))

è¿”å›ï¼š
google
['i' 'love' 'china']
</code></pre></div></div>

<h3 id="numpycharupper">numpy.char.upper()</h3>

<blockquote>
  <p>å°†å­—ç¬¦ä¸²æˆ–æ•°ç»„çš„æ¯ä¸ªå…ƒç´ è½¬æ¢ä¸ºå¤§å†™ã€‚</p>
</blockquote>

<p>å’Œä¸Šä¸€ä¸ªå‡½æ•°ä½œç”¨ç›¸åã€‚</p>

<p>å®ä¾‹ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import numpy as np

# æ“ä½œå­—ç¬¦ä¸²
print(np.char.upper('google'))

# æ“ä½œæ•°ç»„
print(np.char.upper(['', 'love', 'china']))

è¿”å›ï¼š
GOOGLE
['' 'LOVE' 'CHINA']
</code></pre></div></div>

<h3 id="numpycharsplit">numpy.char.split()</h3>

<blockquote>
  <p>é€šè¿‡æŒ‡å®šåˆ†éš”ç¬¦å¯¹å­—ç¬¦ä¸²è¿›è¡Œåˆ†å‰²ï¼Œå¹¶è¿”å›æ•°ç»„ã€‚åˆ†éš”ç¬¦é»˜è®¤ä¸ºç©ºæ ¼ã€‚</p>
</blockquote>

<p>å®ä¾‹ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import numpy as np

# åˆ†éš”ç¬¦é»˜è®¤ä¸ºç©ºæ ¼
print(np.char.split('do you love china?'))
# åˆ†éš”ç¬¦ä¸º ,
print(np.char.split('yes,i do', sep=','))

è¿”å›ï¼š
['do', 'you', 'love', 'china?']
['yes', 'i do']
</code></pre></div></div>

<h3 id="numpycharsplitlines">numpy.char.splitlines()</h3>

<blockquote>
  <p>ç”¨æ¢è¡Œç¬¦ä½œä¸ºåˆ†éš”ç¬¦æ¥åˆ†å‰²å­—ç¬¦ä¸²ï¼Œå¹¶è¿”å›æ•°ç»„ã€‚</p>
</blockquote>

<p>è¿™é‡Œçš„æ¢è¡Œç¬¦å¯ä»¥æ˜¯<code class="highlighter-rouge">\r</code>ï¼Œ<code class="highlighter-rouge">\n</code>ï¼Œ<code class="highlighter-rouge">\r\n</code>ã€‚</p>

<p>å®ä¾‹ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import numpy as np

# æ¢è¡Œç¬¦ \r
print(np.char.splitlines('I\rLove China'))
# æ¢è¡Œç¬¦ \n
print(np.char.splitlines('I\nLove China'))
# æ¢è¡Œç¬¦ \r\n
print(np.char.splitlines('I\r\nLove China'))

è¿”å›ï¼š
['I', 'Love China']
['I', 'Love China']
['I', 'Love China']
</code></pre></div></div>

<h3 id="numpycharexpandtabs">numpy.char.expandtabs()</h3>

<blockquote>
  <p>å°†å­—ç¬¦ä¸²é‡Œé¢çš„ <code class="highlighter-rouge">\t</code> è½¬æ¢æˆ N ä¸ª <code class="highlighter-rouge">tab</code>ã€‚</p>
</blockquote>

<p>å®ä¾‹ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import numpy as np

# å°† \t è½¬æˆ3ä¸ªtab
print(np.char.expandtabs('i\tlove\tchina', 3))

è¿”å›ï¼š
i  love  china
</code></pre></div></div>

<h3 id="numpycharstrip">numpy.char.strip()</h3>

<blockquote>
  <p>ç§»é™¤å¼€å¤´æˆ–ç»“å°¾å¤„çš„ç‰¹å®šå­—ç¬¦ã€‚</p>
</blockquote>

<p>å®ä¾‹ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import numpy as np

# ç§»é™¤å­—ç¬¦ä¸²å¤´å°¾çš„ a å­—ç¬¦
print(np.char.strip('it love china', 'i'))

# ç§»é™¤æ•°ç»„å…ƒç´ å¤´å°¾çš„ a å­—ç¬¦
print(np.char.strip(['it', 'love', 'china'], 'i'))

è¿”å›ï¼š
t love china
['t' 'love' 'china']
</code></pre></div></div>

<h3 id="numpycharlstrip">numpy.char.lstrip()</h3>

<blockquote>
  <p>å»é™¤å­—ç¬¦ä¸²å·¦è¾¹çš„ç©ºæ ¼ã€‚</p>
</blockquote>

<p>å®ä¾‹ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import numpy as np

# å»é™¤å·¦è¾¹çš„ç©ºæ ¼
print(np.char.lstrip('    china    '))

è¿”å›ï¼š
china    
</code></pre></div></div>

<h3 id="numpycharrstrip">numpy.char.rstrip()</h3>

<blockquote>
  <p>å»é™¤å­—ç¬¦ä¸²å³è¾¹çš„ç©ºæ ¼ã€‚</p>
</blockquote>

<p>å®ä¾‹ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import numpy as np

# å»é™¤å³è¾¹çš„ç©ºæ ¼
print(np.char.rstrip('    china    '))

è¿”å›ï¼š
    china
</code></pre></div></div>

<h3 id="numpycharjoin">numpy.char.join()</h3>

<blockquote>
  <p>é€šè¿‡æŒ‡å®šåˆ†éš”ç¬¦æ¥è¿æ¥æ•°ç»„ä¸­çš„å…ƒç´ æˆ–å­—ç¬¦ä¸²ã€‚</p>
</blockquote>

<p>å¯ä»¥æŒ‡å®šå¤šä¸ªåˆ†éš”ç¬¦åˆ†éš”æ•°ç»„ä¸­å¯¹åº”çš„å…ƒç´ ã€‚</p>

<p>å®ä¾‹ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import numpy as np

# æ“ä½œå­—ç¬¦ä¸²
print(np.char.join(':', 'china'))

# æ“ä½œæ•°ç»„
print(np.char.join(':', ['china', 'american']))

# æŒ‡å®šå¤šä¸ªåˆ†éš”ç¬¦æ“ä½œæ•°ç»„å…ƒç´ 
print(np.char.join([':', '-'], ['china', 'american']))

è¿”å›ï¼š
c:h:i:n:a
['c:h:i:n:a' 'a:m:e:r:i:c:a:n']
['c:h:i:n:a' 'a-m-e-r-i-c-a-n']
</code></pre></div></div>

<h3 id="numpycharjoin-1">numpy.char.join()</h3>

<blockquote>
  <p>é€šè¿‡æŒ‡å®šå­—ç¬¦æ¥åˆ†éš”æ•°ç»„ä¸­çš„å…ƒç´ æˆ–å­—ç¬¦ä¸²ã€‚</p>
</blockquote>

<p>é€šè¿‡æŒ‡å®šçš„å­—ç¬¦å°†å­—ç¬¦ä¸²åˆ†å‰²æˆæŒ‡å®šå­—ç¬¦å‰é¢çš„å­—ç¬¦ï¼ŒæŒ‡å®šçš„å­—ç¬¦ä¸²å’ŒæŒ‡å®šå­—ç¬¦åé¢çš„å­—ç¬¦ä¸‰ä¸ªéƒ¨åˆ†ã€‚</p>

<p>å®ä¾‹ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import numpy as np

# æ“ä½œå­—ç¬¦ä¸²
print(np.char.partition('china', 'i'))

# æ“ä½œæ•°ç»„
print(np.char.partition(['china', 'like'], 'i'))

è¿”å›ï¼š
['ch' 'i' 'na']
[['ch' 'i' 'na']
 ['l' 'i' 'ke']]
</code></pre></div></div>

<h3 id="numpycharreplace">numpy.char.replace()</h3>

<blockquote>
  <p>ä½¿ç”¨æ–°å­—ç¬¦ä¸²æ›¿æ¢å­—ç¬¦ä¸²ä¸­çš„æ‰€æœ‰å­å­—ç¬¦ä¸²ã€‚</p>
</blockquote>

<p>å®ä¾‹ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import numpy as np

# æ›¿æ¢å­—ç¬¦ä¸²
print(np.char.replace('i love china', 'ov', 'ik'))

è¿”å›ï¼š
i like china
</code></pre></div></div>

<h3 id="numpycharencode">numpy.char.encode()</h3>

<blockquote>
  <p>å¯¹æ•°ç»„ä¸­çš„æ¯ä¸ªå…ƒç´ è¿›è¡Œç¼–ç æ“ä½œã€‚é»˜è®¤ç¼–ç æ˜¯ utf-8ï¼Œå¯ä»¥ä½¿ç”¨æ ‡å‡† Python åº“ä¸­çš„ç¼–è§£ç å™¨ã€‚</p>
</blockquote>

<p>å®ä¾‹ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import numpy as np

# ç¼–ç 
print(np.char.encode('ä¸­å›½', 'utf-8'))

è¿”å›ï¼š
b'\xe4\xb8\xad\xe5\x9b\xbd'
</code></pre></div></div>

<h3 id="numpychardecode">numpy.char.decode()</h3>

<blockquote>
  <p>å¯¹æ•°ç»„ä¸­çš„æ¯ä¸ªå…ƒç´ è¿›è¡Œè§£ç æ“ä½œã€‚</p>
</blockquote>

<p>å®ä¾‹ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import numpy as np

a = np.char.encode('ä¸­å›½', 'utf-8')
print(a)
# è§£ç 
print(np.char.decode(a, 'utf-8'))

è¿”å›ï¼š
b'\xe4\xb8\xad\xe5\x9b\xbd'
ä¸­å›½
</code></pre></div></div>

<h2 id="æ€»ç»“">æ€»ç»“</h2>

<p>æœ¬æ–‡å‘å¤§å®¶ä»‹ç»äº† NumPy çš„å­—ç¬¦ä¸²å‡½æ•°ï¼Œè¿™äº›å‡½æ•°éƒ½å¯ä»¥ç”¨ python çš„åŸç”Ÿå­—ç¬¦ä¸²çš„æ–¹æ³•æ¥å®Œæˆï¼Œä½†æ˜¯ä½¿ç”¨èµ·æ¥æ²¡æœ‰è¿™ä¹ˆç®€æ´æ–¹ä¾¿ã€‚å¤§å®¶å¯ä»¥åœ¨ä¸åŒçš„åœºæ™¯ä¸‹æ ¹æ®éœ€æ±‚ä½¿ç”¨æœ¬æ–‡çš„è¿™äº›æ“ä½œï¼Œè®©ä»£ç æ›´ç®€æ´ï¼Œå¯è¯»æ€§æ›´å¥½ã€‚</p>

<h2 id="å‚è€ƒ">å‚è€ƒ</h2>

<p>https://numpy.org/devdocs/reference/routines.char.html</p>

<blockquote>
  <p>æ–‡ä¸­ç¤ºä¾‹ä»£ç ï¼š<a href="https://github.com/JustDoPython/python-100-day">python-100-days</a></p>
</blockquote>
:ET