I"M<p>by 潮汐</p>

<p>上一篇文章中我们详细介绍了 NumPy 的功能及用途，本章节着重介绍 NumPy 一个神奇的对象 Ndarray 以及 NumPy 数据类型，包括两者的用途，接下来就开启神奇之旅吧。
<!--more--></p>

<p>标准安装的 Python 中用列表 (list) 保存一组值，它可以用来当作数组使用，不过由于列表的元素可以是任何对象，因此列表中所保存的是对象的指针。这样为了保存一个简单的[1,2,3]，需要有3个指针和三个整数对象。对于数值运算来说这种结构显然比较浪费内存和CPU计算时间。</p>

<p>此外 Python 还提供了一个array模块，array对象和列表不同，它直接保存数值，和C语言的一维数组比较类似。但是由于它不支持多维，也没有各种运算函数，因此也不适合做数值运算。</p>

<p>NumPy 的诞生弥补了这些不足，NumPy提供了两种基本的对象：ndarray（N-dimensional array object）和 ufunc（universal function object）。ndarray (下文统一称之为数组)是存储单一数据类型的多维数组，而 ufunc 则是能够对数组进行处理的函数。</p>

<h3 id="一numpy-ndarray-对象">一、NumPy Ndarray 对象</h3>

<p>NumPy 最重要的一个特点是其 N 维数组对象 ndarray，Ndarray 从名字组成上看是 Nd-array,顾名思义就是 N 维数组的意思，它是一系列多维且同类型数据的集合，以 下标为 0 开始进行集合中元素的索引。ndarray 是内存存储，换言之 ndarray 对象由计算机内存的连续一部分组成，并结合索引模式，将每个元素映射到内存块中的一个位置，它比列表存储节省空间</p>

<ul>
  <li>ndarray 对象是用于存放同类型元素的多维数组。</li>
  <li>ndarray 中的每个元素在内存中都有相同存储大小的区域。</li>
</ul>

<h4 id="1ndarray-内部内容组成">1、ndarray 内部内容组成</h4>

<ul>
  <li>一个指向数据（内存或内存映射文件中的一块数据）的指针。</li>
  <li>数据类型或 dtype，描述在数组中的固定大小值的格子。</li>
  <li>一个表示数组形状（shape）的元组，表示各维度大小的元组。</li>
  <li>一个跨度元组（stride），其中的整数指的是为了前进到当前维度下一个元素需要”跨过”的字节数。</li>
</ul>

<h4 id="2ndarray-的内部结构">2、ndarray 的内部结构</h4>

<p><img src="https://qiniu.mdnice.com/c6ea6242d50b454059497cd8e9d65820.png" alt="ndarray 内部结构" /></p>

<h4 id="3创建-ndarray">3、创建 ndarray</h4>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>from numpy import *
eye(4)
Out[3]: 
array([[1., 0., 0., 0.],
       [0., 1., 0., 0.],
       [0., 0., 1., 0.],
       [0., 0., 0., 1.]])
</code></pre></div></div>

<p>由以上实例可知，创建一个 ndarray 只需调用 NumPy 的 array 函数即可，如下：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">numpy</span><span class="p">.</span><span class="n">array</span><span class="p">(</span><span class="nb">object</span><span class="p">,</span> <span class="n">dtype</span> <span class="o">=</span> <span class="bp">None</span><span class="p">,</span> <span class="n">copy</span> <span class="o">=</span> <span class="bp">True</span><span class="p">,</span> <span class="n">order</span> <span class="o">=</span> <span class="bp">None</span><span class="p">,</span> <span class="n">subok</span> <span class="o">=</span> <span class="bp">False</span><span class="p">,</span> <span class="n">ndmin</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span>

</code></pre></div></div>

<h4 id="31-参数说明">3.1 参数说明</h4>

<table>
  <thead>
    <tr>
      <th>名称</th>
      <th>描述</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>object</td>
      <td>数组或嵌套的数列</td>
    </tr>
    <tr>
      <td>dtype</td>
      <td>数组元素的数据类型，可选</td>
    </tr>
    <tr>
      <td>copy</td>
      <td>对象是否需要复制，可选</td>
    </tr>
    <tr>
      <td>order</td>
      <td>创建数组的样式，C为行方向，F为列方向，A为任意方向（默认）</td>
    </tr>
    <tr>
      <td>subok</td>
      <td>默认返回一个与基类类型一致的数组</td>
    </tr>
    <tr>
      <td>ndmin</td>
      <td>指定生成数组的最小维度</td>
    </tr>
  </tbody>
</table>

<p>值得注意的是：ndmin 默认为数值为 0</p>

<h4 id="32-运用实例">3.2 运用实例</h4>

<p>创建一个简单的 ndarray 对象，单维数组</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span> 
<span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span>  
<span class="k">print</span> <span class="p">(</span><span class="n">a</span><span class="p">)</span>
</code></pre></div></div>
<p>输出结果如下：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[1 2 3]
</code></pre></div></div>

<p><strong>创建一个大于 1 维的数组</strong></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span> 
<span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span>  <span class="mi">2</span><span class="p">],</span>  <span class="p">[</span><span class="mi">3</span><span class="p">,</span>  <span class="mi">4</span><span class="p">]])</span>  
<span class="k">print</span> <span class="p">(</span><span class="n">a</span><span class="p">)</span>
</code></pre></div></div>
<p><strong>输出结果如下：</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[[1 2]
 [3 4]]
</code></pre></div></div>

<p><strong>使用最小维度参数指定维度</strong></p>

<p>以下实例指定数组维度为 2 维，ndmin 默认维度是 0</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import numpy as np 
a = np.array([1,  2,  3,4,5], ndmin =  2)  
print (a)
</code></pre></div></div>
<p>输出结果为：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[[1, 2, 3, 4, 5]]
</code></pre></div></div>

<p><strong>使用 dtype  参数指定数组元素的数据类型</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import numpy as np 
a = np.array([1,  2,  3], dtype = complex)  
print (a)
</code></pre></div></div>

<p>输出结果：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[1.+0.j 2.+0.j 3.+0.j]

</code></pre></div></div>

<h3 id="二numpy-数据类型">二、NumPy 数据类型</h3>

<p>NumPy 支持的数据类型比 Python 内置的类型要更多，基本上可以和 C 语言的数据类型对应上，其中部分类型对应为 Python 内置的类型。</p>

<h4 id="1numpy-常用数据类型">1、NumPy 常用数据类型</h4>
<p>下表列举了 NumPy 常用基本数据类型，为了区别于 Python 原生的数据类型，bool、int、float、complex、str 等类型名称末尾都加了 _。</p>

<table>
  <thead>
    <tr>
      <th>名称</th>
      <th>描述</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>bool_</td>
      <td>布尔型数据类型（True 或者 False）</td>
    </tr>
    <tr>
      <td>int_</td>
      <td>默认的整数类型（类似于 C 语言中的 long，int32 或 int64）</td>
    </tr>
    <tr>
      <td>intc</td>
      <td>与 C 的 int 类型一样，一般是 int32 或 int 64</td>
    </tr>
    <tr>
      <td>intp</td>
      <td>用于索引的整数类型（类似于 C 的 ssize_t，一般情况下仍然是 int32 或 int64）</td>
    </tr>
    <tr>
      <td>int8</td>
      <td>字节（-128 to 127）</td>
    </tr>
    <tr>
      <td>int16</td>
      <td>整数（-32768 to 32767）</td>
    </tr>
    <tr>
      <td>int32</td>
      <td>整数（-2147483648 to 2147483647）</td>
    </tr>
    <tr>
      <td>int64</td>
      <td>整数（-9223372036854775808 to 9223372036854775807）</td>
    </tr>
    <tr>
      <td>uint8</td>
      <td>无符号整数（0 to 255）</td>
    </tr>
    <tr>
      <td>uint16</td>
      <td>无符号整数（0 to 65535）</td>
    </tr>
    <tr>
      <td>uint32</td>
      <td>无符号整数（0 to 4294967295）</td>
    </tr>
    <tr>
      <td>uint64</td>
      <td>无符号整数（0 to 18446744073709551615）</td>
    </tr>
    <tr>
      <td>float_</td>
      <td>float64 类型的简写</td>
    </tr>
    <tr>
      <td>float16</td>
      <td>半精度浮点数，包括：1 个符号位，5 个指数位，10 个尾数位</td>
    </tr>
    <tr>
      <td>float32</td>
      <td>单精度浮点数，包括：1 个符号位，8 个指数位，23 个尾数位</td>
    </tr>
    <tr>
      <td>float64</td>
      <td>双精度浮点数，包括：1 个符号位，11 个指数位，52 个尾数位</td>
    </tr>
    <tr>
      <td>complex_</td>
      <td>complex128 类型的简写，即 128 位复数</td>
    </tr>
    <tr>
      <td>complex64</td>
      <td>复数，表示双 32 位浮点数（实数部分和虚数部分）</td>
    </tr>
    <tr>
      <td>complex128</td>
      <td>复数，表示双 64 位浮点数（实数部分和虚数部分）</td>
    </tr>
  </tbody>
</table>

<p>另外 numpy 的数值类型实际上是 dtype 对象的实例，并对应唯一的字符，包括 np.bool_，np.int32，np.float32，等等。</p>

<h4 id="2数据类型对象-dtype">2、数据类型对象-dtype</h4>

<p>数据类型对象是用来描述与数组对应的内存区域如何使用，这依赖如下几个方面：</p>
<ul>
  <li>数据的类型（整数，浮点数或者 Python 对象）</li>
  <li>数据的大小（例如， 整数使用多少个字节存储）</li>
  <li>数据的字节顺序（小端法或大端法）</li>
  <li>在结构化类型的情况下，字段的名称、每个字段的数据类型和每个字段所取的内存块的部分</li>
  <li>如果数据类型是子数组，它的形状和数据类型</li>
</ul>

<p>字节顺序是通过对数据类型预先设定”&lt;”或”&gt;”来决定的。”&lt;”意味着小端法(最小值存储在最小的地址，即低位组放在最前面)。”&gt;”意味着大端法(最重要的字节存储在最小的地址，即高位组放在最前面)。</p>

<p>dtype 对象是使用以下语法构造的：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>numpy.dtype(object, align, copy)
</code></pre></div></div>
<ul>
  <li>object - 要转换为的数据类型对象</li>
  <li>align - 如果为 true，填充字段使其类似 C 的结构体。</li>
  <li>copy - 复制 dtype 对象 ，如果为 false，则是对内置数据类型对象的引用</li>
</ul>

<p><strong>实例操作：</strong></p>

<p>实例 1</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import numpy as np
# 使用标量类型
da = np.array([1, 2, 3])
print(da.dtype)
</code></pre></div></div>
<p>输出结果为：</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>int32
</code></pre></div></div>

<p>实例 2</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import numpy as np
# int8, int16, int32, int64 四种数据类型可以使用字符串 'i1', 'i2','i4','i8' 代替
dt = np.dtype('i4')
print(dt)
</code></pre></div></div>
<p>输出结果为：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>int32
</code></pre></div></div>

<h4 id="3结构化数据类型的运用">3、结构化数据类型的运用</h4>

<p>结构化数据类型的使用，类型字段和对应的实际类型将被创建</p>

<p><strong>实例1：创建年龄数组并且应用于 ndarray 对象</strong></p>

<h5 id="1创建一个结构化数据类型">1）创建一个结构化数据类型</h5>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>da = np.dtype(np.int64)
print(da)

# 创建
dt = np.dtype([('age',np.int8)])
print(dt)
</code></pre></div></div>
<p>输出结果为：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>int64
[('age', 'i1')]
</code></pre></div></div>

<h5 id="2将结构化数据类型应用于ndarray-对象">2）将结构化数据类型应用于ndarray 对象</h5>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>dt = np.dtype([('age',np.int8)]) 
a = np.array([(10,),(20,),(30,)], dtype = dt) 
print(a)
</code></pre></div></div>
<p>输出结果为：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[(10,) (20,) (30,)]
</code></pre></div></div>
<h5 id="3-类型字段名可以用于存取实际的-age-列">3) 类型字段名可以用于存取实际的 age 列</h5>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>dt = np.dtype([('age',np.int8)]) 
a = np.array([(10,),(20,),(30,)], dtype = dt) 
print(a['age'])
</code></pre></div></div>
<p>输出结果为：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[10 20 30]
</code></pre></div></div>
<p><strong>实例2：定义一个结构化数据类型 student，包含字符串字段 name，整数字段 age，及浮点字段 marks，并将这个 dtype 应用到 ndarray 对象。</strong></p>

<h5 id="1-创建数组">1） 创建数组</h5>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>student = np.dtype([('name','S20'), ('age', 'i1'), ('marks', 'f4')]) 
print(student)
</code></pre></div></div>
<p>输出结果：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[('name', 'S20'), ('age', 'i1'), ('marks', '&lt;f4')]
</code></pre></div></div>

<h5 id="2-将数组应用与-ndarray-对象">2） 将数组应用与 ndarray 对象</h5>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import numpy as np
student = np.dtype([('name','S20'), ('age', 'i1'), ('marks', 'f4')]) 
a = np.array([('abc', 21, 50),('xyz', 18, 75)], dtype = student) 
print(a)
</code></pre></div></div>
<p>输出结果为：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[(b'abc', 21, 50.) (b'xyz', 18, 75.)]
</code></pre></div></div>

<h4 id="31-内建类型的字符代码如下">3.1 内建类型的字符代码如下：</h4>

<table>
  <thead>
    <tr>
      <th>字符</th>
      <th>对应类型</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>b</td>
      <td>布尔型</td>
    </tr>
    <tr>
      <td>i</td>
      <td>(有符号) 整型</td>
    </tr>
    <tr>
      <td>u</td>
      <td>无符号整型 integer</td>
    </tr>
    <tr>
      <td>f</td>
      <td>浮点型</td>
    </tr>
    <tr>
      <td>c</td>
      <td>复数浮点型</td>
    </tr>
    <tr>
      <td>m</td>
      <td>timedelta（时间间隔）</td>
    </tr>
    <tr>
      <td>M</td>
      <td>datetime（日期时间）</td>
    </tr>
    <tr>
      <td>O</td>
      <td>(Python) 对象</td>
    </tr>
    <tr>
      <td>S, a</td>
      <td>(byte-)字符串</td>
    </tr>
    <tr>
      <td>U</td>
      <td>Unicode</td>
    </tr>
    <tr>
      <td>V</td>
      <td>原始数据 (void)</td>
    </tr>
  </tbody>
</table>

<h4 id="32-numpy-数据类型转换">3.2 NumPy 数据类型转换</h4>

<p>numpy 数据类型转换需要调用方法 astype()，不能直接修改 dtype。调用 astype 返回数据类型修改后的数据，但是源数据的类型不会变，需要进一步对源数据的赋值操作才能改变。</p>

<p><strong>实例：</strong></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">da</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="mf">1.2</span><span class="p">,</span><span class="mf">1.1</span><span class="p">,</span><span class="mf">1.0</span><span class="p">])</span>
<span class="c1"># 输出 da 的数据类型
</span><span class="k">print</span><span class="p">(</span><span class="n">da</span><span class="p">.</span><span class="n">dtype</span><span class="p">)</span>
<span class="c1"># 输出 float64
</span>
<span class="c1"># 转换 da 的数据类型
</span><span class="k">print</span><span class="p">(</span><span class="n">da</span><span class="p">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">int32</span><span class="p">))</span>
<span class="c1"># 输出 [1 1 1]
</span>
<span class="c1"># 重新查看数据类型,发现数据类型还未改变
</span><span class="k">print</span><span class="p">(</span><span class="n">da</span><span class="p">.</span><span class="n">dtype</span><span class="p">)</span>
<span class="c1"># 输出 float64
</span>
<span class="c1"># 重新进行赋值操作
</span><span class="n">da</span> <span class="o">=</span> <span class="n">da</span><span class="p">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">int32</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">da</span><span class="p">.</span><span class="n">dtype</span><span class="p">)</span> 
<span class="c1"># 输出int32
</span>
<span class="k">print</span><span class="p">(</span><span class="n">da</span><span class="p">)</span>
<span class="c1"># 输出 [1 1 1]
</span></code></pre></div></div>

<h4 id="4复数">4、复数</h4>

<p>我们把形如 z=a+bi（a, b均为实数）的数称为复数，其中 a 称为实部，b 称为虚部，i 称为虚数单位。</p>
<blockquote>
  <p>当虚部 b=0 时，复数 z 是实数；                                                                            <br />
当虚部 b!=0 时，复数 z 是虚数；                                                                                    <br />
当虚部 b!=0，且实部 a=0 时，复数 z 是纯虚数。</p>
</blockquote>

<p>实例：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import numpy as np 
a = np.array([1,  2,  3], dtype = complex)  
print (a)
</code></pre></div></div>
<p>输出：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[1.+0.j 2.+0.j 3.+0.j]
</code></pre></div></div>
<p>如上输出结果就是复数形式的数据类型</p>

<h3 id="总结">总结</h3>

<p>本章节是对 NumPy Ndarray 对象及 NumPy 数据类型的用法作详细介绍，本文介绍的是 Ndarray 基础知识，等把 NumPy 所有知识点介绍完后会出一个项目实战那，更好的给运用 NumPy 相关知识点的友人们提供支撑。</p>

<h3 id="参考">参考</h3>
<p>https://www.runoob.com/numpy/numpy-ndarray-object.html
https://www.runoob.com/numpy/numpy-dtype.html</p>

<blockquote>
  <p>文中示例代码：<a href="https://github.com/JustDoPython/python-100-day">python-100-days</a></p>
</blockquote>

:ET