I"H<blockquote>
  <p>by 潮汐</p>
</blockquote>

<p>Python 也包含有 集合 类型。集合是由不重复元素组成的无序的集。它的基本用法包括成员检测和消除重复元素。集合对象也支持像 联合，交集，差集，对称差分等数学运算。</p>

<p><strong>集合结构如下：</strong></p>

<!--more-->

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>set1 = {'hello', 'hello', 'word', 'word'}
set1
#　输出结果实现自动去重
{'hello', 'word'}

</code></pre></div></div>

<h2 id="1集合创建">1、集合创建</h2>

<p>可以使用大括号 { } 或者 set() 函数创建集合，</p>

<p><strong>创建格式：</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>parame = {value01,value02,...}
或者
set(value)
</code></pre></div></div>

<p>==注意：创建一个空集合必须用 set() 而不是 { }，因为 { } 是用来创建一个空字典。==</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># 创建空集合
&gt;&gt;&gt; empty_set = set()
&gt;&gt;&gt; type(empty_set)
  &lt;class 'set'&gt;

# 创建空字典
&gt;&gt;&gt; empty_dict = {}
&gt;&gt;&gt; type(empty_dict)
  &lt;class 'dict'&gt;
</code></pre></div></div>

<h2 id="2集合的基本操作">2、集合的基本操作</h2>

<h3 id="21-添加元素">2.1 添加元素</h3>

<p><strong>语法格式：</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>s.add(x)
</code></pre></div></div>

<p>将元素 x 添加到集合 s 中，如果元素已存在，则不进行任何操作。</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>s = set(('hello','world'))
print(s)

# 向集合 s 中添加元素
s.add('!')
print('添加元素后的集合是：%s' % s)

# 输出结果是：
添加元素后的集合是：{'world', '!', 'hello'}
</code></pre></div></div>

<p>除了 add() 方法可以添加元素外，还有一个方法，也可以添加元素，并且参数可以是列表，元组，字典等，语法格式如下：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>s.update( x )

</code></pre></div></div>

<p>参数 x 可以是一个，也可以是多个，多个参数之间用逗号相隔</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#　1）添加列表
s.update([1,3],[2,4])
print('添加元素后的集合是：%s' % s)

# 2）添加元组

s.update(('h', 'j'))
print('添加元素后的集合是：%s' % s)
</code></pre></div></div>

<h3 id="22-移除元素">2.2 移除元素</h3>

<p><strong>语法格式如下：</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>s.remove( x )
</code></pre></div></div>

<p>将元素 x 从集合 s 中移除，如果元素不存在，则会发生错误。</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># 将元素 2 从集合中移除
s.remove(2)
print('移除元素 2 后的集合是：%s' % s)

# 如果移除集合中不存在的元素会报异常
# 移除集合中不存在的集合
s.remove('hi')
print('移除元素后的集合是：%s' % s)

#　异常信息
Traceback (most recent call last):
  File "test.py", line 20, in &lt;module&gt;
  s.remove('hi')
  KeyError: 'hi'
</code></pre></div></div>

<p>此外还有一个方法也是移除集合中的元素，且如果元素不存在，不会发生错误。格式如下所示：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>s.discard( x )
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt;&gt;&gt;thisset = set(("Google", "Runoob", "Taobao"))
&gt;&gt;&gt; thisset.discard("Facebook")  # 不存在不会发生错误
&gt;&gt;&gt; print(thisset)
{'Taobao', 'Google', 'Runoob'}
</code></pre></div></div>

<p>我们也可以设置随机删除集合中的一个元素，语法格式如下：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>s.pop()
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># 随机删除集合中的一个元素
print(s)

s.pop()

print('移除元素后的集合是：%s' % s)

输出结果：
{1, 3, 4, 'world', '!', 'hello', 'h', 'j'}
移除元素后的集合是：{3, 4, 'world', '!', 'hello', 'h', 'j'}
</code></pre></div></div>

<p><strong>注意</strong>：在交互模式，pop 是删除集合的第一个元素（排序后的集合的第一个元素）。</p>

<h3 id="23-计算集合元素个数">2.3 计算集合元素个数</h3>

<p><strong>语法格式如下：</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>len(s)
</code></pre></div></div>

<p>计算集合 s 元素个数。</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>print('集合 s 的长度是：%s' % len(s))

# 输出结果
集合 s 的长度是：7
</code></pre></div></div>

<h3 id="24-清空集合">2.4 清空集合</h3>

<p><strong>语法格式如下：</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>s.clear()
</code></pre></div></div>

<p>清空集合 s</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>s.clear()
print('集合清空后的结果是：%s' % s)

# 输出结果：
集合清空后的结果是：set()
</code></pre></div></div>

<h3 id="25-判断元素是否存在">2.5 判断元素是否存在</h3>

<p><strong>语法格式如下：</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>x in s
</code></pre></div></div>

<p>判断元素 x 是否在集合 s 中，存在返回 True，不存在返回 False。</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># 判断元素是否存在
s = {'hello',  'word'}
# 判断元素 hello 是否在集合 s 中

print(hello' in s)

# 输出结果：True
</code></pre></div></div>

<h3 id="26-集合运算">2.6 集合运算</h3>

<p>集合之间的运算符分别是‘-’、‘|’、‘&amp;’、‘^’ ; 下面以两个集合之间的运算为例进行讲解：</p>
<ul>
  <li>‘-’：代表前者中包含后者中不包含的元素</li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>‘</td>
          <td>’：代表两者中全部元素聚在一起去重后的结果</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>‘&amp;’：两者中都包含的元素</li>
  <li>‘^’：不同时包含于两个集合中的元素</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt;&gt;&gt; a = set('afqwbracadaagfgbrafg')
&gt;&gt;&gt; b = set('rfgfgfalacazamddg')
&gt;&gt;&gt; a                                  
{'r', 'q', 'd', 'b', 'w', 'g', 'f', 'c', 'a'}
&gt;&gt;&gt; b
{'r', 'd', 'g', 'f', 'l', 'z', 'c', 'm', 'a'}
# 集合a中包含而集合b中不包含的元素
&gt;&gt;&gt; a - b                              
{'b', 'w', 'q'}
 # 集合a或b中包含的所有元素
&gt;&gt;&gt; a | b                             
{'d', 'g', 'l', 'c', 'r', 'q', 'b', 'w', 'f', 'z', 'm', 'a'}
# 集合a和b中都包含了的元素
&gt;&gt;&gt; a &amp; b                              
{'r', 'd', 'g', 'f', 'c', 'a'}
# 不同时包含于a和b的元素
&gt;&gt;&gt; a ^ b                              
{'l', 'q', 'b', 'w', 'z', 'm'}
</code></pre></div></div>

<h2 id="3集合推导式">3、集合推导式</h2>

<p>和列表一样，集合也支持推导式</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># 判断元素是否存在
&gt;&gt;&gt; a = {x for x in 'abracadabra' if x not in 'abc'}
&gt;&gt;&gt; a
{'r', 'd'}

</code></pre></div></div>

<h2 id="4集合内置方法">4、集合内置方法</h2>

<h3 id="41-difference">4.1 difference()</h3>

<p>difference() 方法用于返回集合的差集，即返回的集合元素包含在第一个集合中，但不包含在第二个集合(方法的参数)中，返回一个新的集合。
** difference() 方法语法：**</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>set.difference(set)
</code></pre></div></div>

<p><strong>实例：</strong></p>

<p>两个集合的差集返回一个集合，元素包含在集合 x ，但不在集合 y ：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># 求两个集合的差集，元素在 x 中不在 y 中
x = {"apple", "banana", "cherry"}
y = {"google", "microsoft", "apple"}

z = x.difference(y)

print('两个集合的差集是：%s' % z)

# 输出结果为：
{'cherry', 'banana'}
</code></pre></div></div>

<h2 id="42--difference_update">4.2  difference_update()</h2>

<ul>
  <li>difference_update() 方法用于移除两个集合中都存在的元素。</li>
  <li>difference_update() 方法与 difference() 方法的区别在于 difference() 方法返回一个移除相同元素的新集合，而 difference_update() 方法是直接在原来的集合中移除元素，没有返回值。</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>x = {"apple", "banana", "cherry"}
y = {"google", "microsoft", "apple"}

x.difference_update(y)

print(x)
结果为：
{'banana', 'cherry'}


x1 = {1,2,3,4}
y1 = {1,2,3}

x1.difference_update(y1)

print(x1)

# 结果为：
{4}
</code></pre></div></div>

<h3 id="43-intersection">4.3 intersection()</h3>

<p>intersection() 方法用于返回两个或更多集合中都包含的元素，即交集，返回一个新的集合。</p>

<p><strong>intersection() 方法语法：</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>set.intersection(set1, set2 ... etc)

**参数：**
set1 -- 必需，要查找相同元素的集合
set2 -- 可选，其他要查找相同元素的集合，可以多个，多个使用逗号 , 隔开
</code></pre></div></div>

<p><strong>实例：</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># 返回两个或者多个集合的交集
x = {"apple", "banana", "cherry"}
y = {"google", "runoob", "apple"}

z = x.intersection(y)

print(z)

#　返回三个集合的交集
x = {"a", "b", "c"}
y = {"c", "d", "e"}
z = {"f", "g", "c"}

result = x.intersection(y, z)
print('三个集合的差集是：%s' % result)

# 输出结果：

{'apple'}
两个集合的差集是：{'c'}
</code></pre></div></div>

<h3 id="44-intersection_update">4.4 intersection_update()</h3>

<ul>
  <li>intersection_update() 方法用于获取两个或更多集合中都重叠的元素，即计算交集。</li>
  <li>intersection_update() 方法不同于 intersection() 方法，因为 intersection() 方法是返回一个新的集合，而 intersection_update() 方法是在原始的集合上移除不重叠的元素。</li>
</ul>

<p><strong>intersection_update() 方法语法：</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>set.intersection_update(set1, set2 ... etc)

**参数**
set1 -- 必需，要查找相同元素的集合
set2 -- 可选，其他要查找相同元素的集合，可以使用多个多个，多个使用逗号‘,’ 隔开
</code></pre></div></div>

<p><strong>实例：</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># 返回一个无返回值的集合交集
x = {"apple", "banana", "cherry"}
y = {"google", "runoob", "apple"}

x.intersection_update(y)

print(x)

x = {"a", "b", "c"}
y = {"c", "d", "e"}
z = {"f", "g", "c"}

x.intersection_update(y, z)

print(x)

#　输出结果：
{'apple'}
{'c'}
</code></pre></div></div>

<h3 id="45-union">4.5 union()</h3>

<p>union() 方法返回两个集合的并集，即包含了所有集合的元素，重复的元素只会出现一次，返回值返回一个新的集合</p>

<p><strong>语法：</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>union() 方法语法：

set.union(set1, set2...)
参数
set1 -- 必需，合并的目标集合
set2 -- 可选，其他要合并的集合，可以多个，多个使用逗号 , 隔开。
</code></pre></div></div>

<p><strong>实例：</strong></p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># 合并两个集合，重复元素只会出现一次：

x = {"apple", "banana", "cherry"}
y = {"google", "runoob", "apple"}
 
z = x.union(y) 
 
print(z)
输出结果为：

{'cherry', 'runoob', 'google', 'banana', 'apple'}


# 合并多个集合：

实例 1
x = {"a", "b", "c"}
y = {"f", "d", "a"}
z = {"c", "d", "e"}
 
result = x.union(y, z) 
 
print(result)
输出结果为：

{'c', 'd', 'f', 'e', 'b', 'a'}
</code></pre></div></div>

<h3 id="46-isdisjoint">4.6 isdisjoint()</h3>

<p>isdisjoint() 方法用于判断两个集合是否包含相同的元素，==如果没有返回 True，否则返回 False。==</p>

<p><strong>语法：</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>isdisjoint() 方法语法：

set.isdisjoint(set)
</code></pre></div></div>
<p><strong>实例：</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>x = {"apple", "banana", "cherry"}
y = {"google", "runoob", "apple"}
#　判断集合 y 中是否包含集合 x 中的元素，如果没有返回 True, 有则返回 False
z = x.isdisjoint(y)
# 结果返回 False,说明集合 y 中有和 x 中相同的元素
print(z)


x = {"apple", "banana", "cherry"}
y = {"google", "runoob", "baidu"}
#　判断集合 y 中是否包含集合 x 中的元素，如果没有返回 True, 有则返回 False
z = x.isdisjoint(y)
# 结果返回 True,说明集合 y 中没有和 x 中相同的元素
print(z)


输出结果：
False
True
</code></pre></div></div>

<h3 id="47-issubset">4.7 issubset()</h3>

<p>issubset() 方法用于判断集合的所有元素是否都包含在指定集合中，如果是则返回 True，否则返回 False。</p>

<p><strong>语法:</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>issubset() 方法语法：

set.issubset(set)

**参数**
set -- 必需，要比查找的集合
返回值
返回布尔值，如果都包含返回 True，否则返回 False。
</code></pre></div></div>

<p><strong>实例:</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># 判断集合 x 的所有元素是否都包含在集合 y 中：
x = {"a", "b", "c"}
y = {"f", "e", "d", "c", "b", "a"}
 
z = x.issubset(y) 
 
print(z)

输出结果
# 说明 集合 x 中的元素都包含在 y 中
True
</code></pre></div></div>

<p>注意： 必须是集合中的元素都包含在内，否则结果为 False</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#　集合 y 中只有元素 b 和 c ，执行结果为 False 
x = {"a", "b", "c"}
y = {"f", "e", "d", "c", "b","y"}

z = x.issubset(y)

print(z)

结果输出；
False
</code></pre></div></div>

<h3 id="48-issuperset">4.8 issuperset()</h3>

<p>issuperset() 方法用于判断指定集合的所有元素是否都包含在原始的集合中，如果是则返回 True，否则返回 False。</p>

<p><strong>语法：</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>set.issuperset(set)
</code></pre></div></div>

<p><strong>实例：</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># 判断集合 y 的所有元素是否都包含在集合 x 中：
x = {"f", "e", "d", "c", "b", "a"}
y = {"a", "b", "c"}
 
z = x.issuperset(y) 
 
print(z)
输出结果为：

True


# 如果没有全部包含返回 False：

实例 1
x = {"f", "e", "d", "c", "b"}
y = {"a", "b", "c"}
 
z = x.issuperset(y) 
 
print(z)
输出结果为：

False
</code></pre></div></div>

<h3 id="49-symmetric_difference">4.9 symmetric_difference()</h3>

<p>symmetric_difference() 方法返回两个集合中不重复的元素集合，即会移除两个集合中都存在的元素，结果返回一个新的集合。</p>

<p><strong>语法：</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>set.symmetric_difference(set)
</code></pre></div></div>

<p><strong>实例：</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># 返回两个集合组成的新集合，但会移除两个集合的重复元素：
x = {"apple", "banana", "cherry"}
y = {"google", "runoob", "apple"}

z = x.symmetric_difference(y)

print(z)

输出结果：
{'banana', 'google', 'cherry', 'runoob'}
</code></pre></div></div>

<h3 id="410-symmetric_difference_update">4.10 symmetric_difference_update()</h3>

<p>symmetric_difference_update() 方法移除当前集合中在另外一个指定集合相同的元素，并将另外一个指定集合中不同的元素插入到当前集合中。</p>

<p><strong>语法：</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>set.symmetric_difference_update(set)
</code></pre></div></div>

<p><strong>实例：</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># 在原始集合 x 中移除与 y 集合中的重复元素，并将不重复的元素插入到集合 x 中： 
x = {"apple", "banana", "cherry"}
y = {"google", "runoob", "apple"}

x.symmetric_difference_update(y)

print(x)

输出结果：
{'runoob', 'cherry', 'banana', 'google'}
</code></pre></div></div>

<p><strong>后记</strong>：其他几个方法是对集合的增删改查，如：add() clear() copy() update() pop() remove() discard() 等方法，这些方法在对集合的基本操作章节有详解，大家到时候按需使用。</p>

<h2 id="总结">总结</h2>

<p>本节给大家介绍了 Python 数据结构之集合的操作与使用，对 Python 工程师使用集合的一些基本知识与实践操作提供了支撑。</p>

<blockquote>
  <p>示例代码：<a href="https://github.com/JustDoPython/python-100-day/tree/master/day-015">Python-100-days-day015</a></p>
</blockquote>

<p>参考：</p>

<p>http://www.pythondoc.com/pythontutorial3
https://www.runoob.com/python3/python3-set.html</p>
:ET