I"k<p>文章开始先做个小调查，这个五一大家都出去玩了吗？</p>

<p>为了不给人民添堵，所以我选择在家给大家写文章，像往常一样我打开了知乎看有什么新鲜事。</p>

<p>结果大吃一惊!</p>

<p><img src="http://favorites.ren/assets/images/2020/it/jiaban01.jpg" alt="" /></p>

<p>知乎热搜排名第一的话题是：如何评价「员工拒绝加班，被判赔偿公司 1 万 8」？</p>

<p>我大概了解了一下，是这样的一个经过。</p>

<p>4月29日，江苏省扬州市邗江法院发布了2019年劳动争议五起典型案例。<strong>其中就有一个案例是2个员工太任性不加班，被公司告上了法庭。</strong></p>

<p>4月30号，新浪微博头条新闻转发了电视台对这个案件的报道，一下子就引爆了整个网络，今天我打开知乎就成为热度第一的问题。</p>

<p>先给大家说一下事件的大概经过，2018年5月的时候，浙江某个企业有一批产品要交付，于是要求他们公司的2名员工加班。</p>

<p>这批产品必须由2人检验并加盖检验章后方能出厂，如果不按照日期交付到客户手上，公司需要赔付给客户12万元。</p>

<p>这2名员工看来也不是善茬，给公司说劳动合同马上到期了，要求公司和自己续签合同，如果不续签就拒绝下午加班。</p>

<p>后来，公司没有和他们续签，他们也没有加班，于是公司延期给客户赔付了 12 万元，同时公司将这 2 名员工告上了法庭。</p>

<p>最后法院判决这2名员工承担公司损失的 15%，即 18000 元。这就是整个事件的经过。</p>

<p><img src="http://favorites.ren/assets/images/2020/it/jiaban02.jpg" alt="" /></p>

<p>新浪微博将这个案例发出来的时候，网友顿时就炸锅了。</p>

<p>法官判决的依据是：<strong>员工有权拒绝加班，但遇紧急任务要求加班必须服从。</strong></p>

<p>但是这个紧急任务到底该如何衡量，这里面空间大了去，如果法律可以这样来判决，是否会引来人人自危？</p>

<p><img src="http://favorites.ren/assets/images/2020/it/jiaban03.jpg" alt="" /></p>

<p>话说回来，这家公司肯定管理也有很大的问题，明明这批产品已经到了快违约的关键日期。</p>

<p>没有人员备份、没有预备时间、没有和员工处理好关系，这样的问题管理层应该负第一责任。</p>

<p>另外，<strong>发生此事的2018年5月13日还是星期天，</strong>也就是说本来就已经在加班了，还要求继续加班到某个时刻。</p>

<p>在电视台对法官的采访中，<strong>法官满脸春风。</strong></p>

<p>法官继续说到，<strong>企业可以通过安排劳动者调休等方式，要求劳动者进行加班。这种情况下，劳动者是不可以拒绝加班的，</strong>在加班的过程中，企业应当为劳动者提供相应的福利待遇。</p>

<p><img src="http://favorites.ren/assets/images/2020/it/jiaban04.jpg" alt="" /></p>

<p>我个人对法律不懂，只是觉得这样的判决是否太过草率？于情这样的判决让广大劳动者更加的弱势，于理法庭判决是否足够的严谨。</p>

<p>我们等更多懂法律的朋友解答吧。</p>

<p>比较巧的是看到这个新闻刚好是五一劳动节，随便给大家科普一下五一劳动节的由来。</p>

<blockquote>
  <p>十八世纪末，美国和欧洲等许多国家，逐步由资本主义发展到帝国主义阶段，为了榨取更多的剩余价值，资本家不断采取增加劳动时间和劳动强度的办法来残酷的剥削工人。</p>

  <p>1886年5月1日，以芝加哥为中心的35万美国工人，为了改善工作条件，争取8小时工作制，发动了大规模罢工和示威活动，随后遭到了严酷的镇压和审判。</p>

  <p>为了纪念这次伟大的工人运动，世界范围内兴起了各种抗议活动和纪念活动，这些活动成为了如今的五一国际劳动节前身。</p>

  <p>1889年的第二国际成立大会上宣布将每年的五月一日定为国际劳动节。</p>
</blockquote>

<p><strong>在维护劳动者权利的节日里，看到这个问题上了热搜是不很讽刺，很黑色幽默！</strong></p>

<blockquote>
  <p>作者简介：纯洁的微笑，<a href="http://www.ityouknow.com/life/2020/03/25/fengkou-10year.html">一个有故事的程序员</a>。曾在互联网金融，第三方支付公司工作，现为一名自由职业者，和你一起用技术的角度去看这个世界。我的微信号puresmilea，欢迎大家找我聊天，记录你我的故事。</p>
</blockquote>

<blockquote>
  <p><strong>PS:</strong></p>

  <p>①更多大佬解读，公号内回复对应关键字：</p>

  <table>
    <tbody>
      <tr>
        <td><strong>刘强东</strong></td>
        <td><strong>傅盛</strong></td>
        <td><strong>古天乐</strong></td>
        <td><strong>科比</strong></td>
        <td><strong>34岁</strong></td>
        <td><strong>马斯克</strong></td>
        <td><strong>传奇黑客</strong></td>
        <td><strong>张一鸣</strong></td>
        <td><strong>雷军</strong></td>
        <td><strong>求伯君</strong></td>
        <td><strong>张小龙</strong></td>
        <td><strong>罗永浩</strong></td>
        <td><strong>王思聪</strong></td>
        <td><strong>孙宇晨</strong></td>
        <td><strong>陆奇</strong></td>
      </tr>
    </tbody>
  </table>

  <table>
    <tbody>
      <tr>
        <td>②更多公司发家史解读，公号内回复对应关键字：<strong>拼多多</strong></td>
        <td><strong>soul</strong></td>
        <td><strong>sun</strong></td>
        <td><strong>兄弟连</strong></td>
        <td><strong>谷歌</strong></td>
        <td><strong>百度</strong></td>
        <td><strong>沃尔玛</strong></td>
      </tr>
    </tbody>
  </table>

  <table>
    <tbody>
      <tr>
        <td>③更多精彩故事挖掘，公号内回复对应关键字：<strong>删库跑路</strong></td>
        <td><strong>黑暗法则</strong></td>
        <td><strong>男女手册</strong></td>
        <td><strong>非典奇迹</strong></td>
        <td><strong>韩国邪教</strong></td>
        <td><strong>被抢身亡</strong></td>
      </tr>
    </tbody>
  </table>

  <table>
    <tbody>
      <tr>
        <td>④更多内部匿名爆料，公号内回复对应关键：<strong>006</strong></td>
        <td><strong>007</strong></td>
        <td><strong>008</strong></td>
        <td><strong>009</strong></td>
        <td><strong>013</strong></td>
        <td><strong>014</strong></td>
        <td><strong>015</strong></td>
      </tr>
    </tbody>
  </table>
</blockquote>
:ET