I"æ"<p>ä¸Šç¯‡æ–‡ç« ä»‹ç»äº† Gataway å’Œæ³¨å†Œä¸­å¿ƒçš„ä½¿ç”¨ï¼Œä»¥åŠ Gataway ä¸­ Filter çš„åŸºæœ¬ä½¿ç”¨ï¼Œè¿™ç¯‡æ–‡ç« æˆ‘ä»¬å°†ç»§ç»­ä»‹ç» Filter çš„ä¸€äº›å¸¸ç”¨åŠŸèƒ½ã€‚</p>

<h2 id="ä¿®æ”¹è¯·æ±‚è·¯å¾„çš„è¿‡æ»¤å™¨">ä¿®æ”¹è¯·æ±‚è·¯å¾„çš„è¿‡æ»¤å™¨</h2>

<p><strong>StripPrefix Filter</strong></p>

<p>StripPrefix Filter æ˜¯ä¸€ä¸ªè¯·æ±‚è·¯å¾„æˆªå–çš„åŠŸèƒ½ï¼Œæˆ‘ä»¬å¯ä»¥åˆ©ç”¨è¿™ä¸ªåŠŸèƒ½æ¥åšç‰¹æ®Šä¸šåŠ¡çš„è½¬å‘ã€‚</p>

<p>application.yml é…ç½®å¦‚ä¸‹ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>spring:
  cloud:
    gateway:
      routes:
      - id: nameRoot
        uri: http://nameservice
        predicates:
        - Path=/name/**
        filters:
        - StripPrefix=2
</code></pre></div></div>

<p>ä¸Šé¢è¿™ä¸ªé…ç½®çš„ä¾‹å­è¡¨ç¤ºï¼Œå½“è¯·æ±‚è·¯å¾„åŒ¹é…åˆ°<code class="highlighter-rouge">/name/**</code>ä¼šå°†åŒ…å«nameå’Œåè¾¹çš„å­—ç¬¦ä¸²æ¥å»æ‰è½¬å‘ï¼Œ
<code class="highlighter-rouge">StripPrefix=2</code>å°±ä»£è¡¨æˆªå–è·¯å¾„çš„ä¸ªæ•°ï¼Œè¿™æ ·é…ç½®åå½“è¯·æ±‚<code class="highlighter-rouge">/name/bar/foo</code>åç«¯åŒ¹é…åˆ°çš„è¯·æ±‚è·¯å¾„å°±ä¼šå˜æˆ<code class="highlighter-rouge">http://nameservice/foo</code>ã€‚</p>

<p>æˆ‘ä»¬è¿˜æ˜¯åœ¨ cloud-gateway-eureka é¡¹ç›®ä¸­è¿›è¡Œæµ‹è¯•ï¼Œä¿®æ”¹ application.yml å¦‚ä¸‹ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>spring:
  cloud:
     routes:
     - id: nameRoot
       uri: lb://spring-cloud-producer
       predicates:
       - Path=/name/**
       filters:
       - StripPrefix=2
</code></pre></div></div>

<p>é…ç½®å®Œåé‡å¯ cloud-gateway-eureka é¡¹ç›®ï¼Œè®¿é—®åœ°å€ï¼š<code class="highlighter-rouge">http://localhost:8888/name/foo/hello</code>é¡µé¢ä¼šäº¤æ›¿æ˜¾ç¤ºï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>hello world!
hello world smile!
</code></pre></div></div>

<p>å’Œç›´æ¥è®¿é—®åœ°å€ <code class="highlighter-rouge">http://localhost:8888/hello</code>å±•ç¤ºçš„æ•ˆæœä¸€è‡´ï¼Œè¯´æ˜è¯·æ±‚è·¯å¾„ä¸­çš„ <code class="highlighter-rouge">name/foo/</code> å·²ç»è¢«æˆªå–ã€‚</p>

<p><strong>PrefixPath Filter</strong></p>

<p>PrefixPath Filter çš„ä½œç”¨å’Œ StripPrefix æ­£ç›¸åï¼Œæ˜¯åœ¨ URL è·¯å¾„å‰é¢æ·»åŠ ä¸€éƒ¨åˆ†çš„å‰ç¼€</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>spring:
  cloud:
    gateway:
      routes:
      - id: prefixpath_route
        uri: http://example.org
        filters:
        - PrefixPath=/mypath
</code></pre></div></div>

<p>å¤§å®¶å¯ä»¥ä¸‹æ¥å»æµ‹è¯•ï¼Œè¿™é‡Œä¸åœ¨æ¼”ç¤ºã€‚</p>

<h2 id="é™é€Ÿè·¯ç”±å™¨">é™é€Ÿè·¯ç”±å™¨</h2>

<p>é™é€Ÿåœ¨é«˜å¹¶å‘åœºæ™¯ä¸­æ¯”è¾ƒå¸¸ç”¨çš„æ‰‹æ®µä¹‹ä¸€ï¼Œå¯ä»¥æœ‰æ•ˆçš„ä¿éšœæœåŠ¡çš„æ•´ä½“ç¨³å®šæ€§ï¼ŒSpring Cloud Gateway æä¾›äº†åŸºäº Redis çš„é™æµæ–¹æ¡ˆã€‚æ‰€ä»¥æˆ‘ä»¬é¦–å…ˆéœ€è¦æ·»åŠ å¯¹åº”çš„ä¾èµ–åŒ…<code class="highlighter-rouge">spring-boot-starter-data-redis-reactive</code></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;dependency&gt;
  &lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;
  &lt;artifactId&gt;spring-boot-starter-data-redis-reactive&lt;/artifactId&gt;
&lt;/dependency&gt;
</code></pre></div></div>

<p>é…ç½®æ–‡ä»¶ä¸­éœ€è¦æ·»åŠ  Redis åœ°å€å’Œé™æµçš„ç›¸å…³é…ç½®</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>spring:
  application:
    name: cloud-gateway-eureka
  redis:
    host: localhost
    password:
    port: 6379
  cloud:
    gateway:
     discovery:
        locator:
         enabled: true
     routes:
     - id: requestratelimiter_route
       uri: http://example.org
       filters:
       - name: RequestRateLimiter
         args:
           redis-rate-limiter.replenishRate: 10
           redis-rate-limiter.burstCapacity: 20
           key-resolver: "#{@userKeyResolver}"
       predicates:
         - Method=GET
</code></pre></div></div>

<ul>
  <li>filter åç§°å¿…é¡»æ˜¯ RequestRateLimiter</li>
  <li>redis-rate-limiter.replenishRateï¼šå…è®¸ç”¨æˆ·æ¯ç§’å¤„ç†å¤šå°‘ä¸ªè¯·æ±‚</li>
  <li>redis-rate-limiter.burstCapacityï¼šä»¤ç‰Œæ¡¶çš„å®¹é‡ï¼Œå…è®¸åœ¨ä¸€ç§’é’Ÿå†…å®Œæˆçš„æœ€å¤§è¯·æ±‚æ•°</li>
  <li>key-resolverï¼šä½¿ç”¨ SpEL æŒ‰åç§°å¼•ç”¨ bean</li>
</ul>

<p>é¡¹ç›®ä¸­è®¾ç½®é™æµçš„ç­–ç•¥ï¼Œåˆ›å»º Config  ç±»ã€‚</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public class Config {

    @Bean
    KeyResolver userKeyResolver() {
        return exchange -&gt; Mono.just(exchange.getRequest().getQueryParams().getFirst("user"));
    }
}
</code></pre></div></div>

<p>æ ¹æ®è¯·æ±‚å‚æ•°ä¸­çš„ user å­—æ®µæ¥é™æµï¼Œä¹Ÿå¯ä»¥è®¾ç½®æ ¹æ®è¯·æ±‚ IP åœ°å€æ¥é™æµï¼Œè®¾ç½®å¦‚ä¸‹:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@Bean
public KeyResolver ipKeyResolver() {
    return exchange -&gt; Mono.just(exchange.getRequest().getRemoteAddress().getHostName());
}
</code></pre></div></div>

<p>è¿™æ ·ç½‘å…³å°±å¯ä»¥æ ¹æ®ä¸åŒç­–ç•¥æ¥å¯¹è¯·æ±‚è¿›è¡Œé™æµäº†ã€‚</p>

<h2 id="ç†”æ–­è·¯ç”±å™¨">ç†”æ–­è·¯ç”±å™¨</h2>

<p>åœ¨ä¹‹å‰çš„ Spring Cloud ç³»åˆ—æ–‡ç« ä¸­ï¼Œå¤§å®¶å¯¹ç†”æ–­åº”è¯¥æœ‰äº†ä¸€å®šçš„äº†è§£ï¼Œå¦‚è¿‡ä¸äº†è§£å¯ä»¥å…ˆè¯»è¿™ç¯‡æ–‡ç« ï¼š<a href="http://www.ityouknow.com/springcloud/2017/05/16/springcloud-hystrix.html">ç†”æ–­å™¨ Hystrix</a></p>

<p>Spring Cloud Gateway ä¹Ÿå¯ä»¥åˆ©ç”¨ Hystrix çš„ç†”æ–­ç‰¹æ€§ï¼Œåœ¨æµé‡è¿‡å¤§æ—¶è¿›è¡ŒæœåŠ¡é™çº§ï¼ŒåŒæ ·æˆ‘ä»¬è¿˜æ˜¯é¦–å…ˆç»™é¡¹ç›®æ·»åŠ ä¸Šä¾èµ–ã€‚</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;dependency&gt;
  &lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;
  &lt;artifactId&gt;spring-cloud-starter-netflix-hystrix&lt;/artifactId&gt;
&lt;/dependency&gt;
</code></pre></div></div>

<p>é…ç½®ç¤ºä¾‹</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>spring:
  cloud:
    gateway:
      routes:
      - id: hystrix_route
        uri: http://example.org
        filters:
        - Hystrix=myCommandName
</code></pre></div></div>

<p>é…ç½®åï¼Œgateway å°†ä½¿ç”¨ myCommandName ä½œä¸ºåç§°ç”Ÿæˆ HystrixCommand å¯¹è±¡æ¥è¿›è¡Œç†”æ–­ç®¡ç†ã€‚å¦‚æœæƒ³æ·»åŠ ç†”æ–­åçš„å›è°ƒå†…å®¹ï¼Œéœ€è¦åœ¨æ·»åŠ ä¸€äº›é…ç½®ã€‚</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>spring:
  cloud:
    gateway:
      routes:
      - id: hystrix_route
        uri: lb://spring-cloud-producer
        predicates:
        - Path=/consumingserviceendpoint
        filters:
        - name: Hystrix
          args:
            name: fallbackcmd
            fallbackUri: forward:/incaseoffailureusethis
</code></pre></div></div>

<p><code class="highlighter-rouge">fallbackUri: forward:/incaseoffailureusethis</code>é…ç½®äº† fallback æ—¶è¦ä¼šè°ƒçš„è·¯å¾„ï¼Œå½“è°ƒç”¨ Hystrix çš„ fallback è¢«è°ƒç”¨æ—¶ï¼Œè¯·æ±‚å°†è½¬å‘åˆ°<code class="highlighter-rouge">/incaseoffailureuset</code>è¿™ä¸ª URIã€‚</p>

<h2 id="é‡è¯•è·¯ç”±å™¨">é‡è¯•è·¯ç”±å™¨</h2>

<p>RetryGatewayFilter æ˜¯ Spring Cloud Gateway å¯¹è¯·æ±‚é‡è¯•æä¾›çš„ä¸€ä¸ª GatewayFilter Factory</p>

<p>é…ç½®ç¤ºä¾‹ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>spring:
  cloud:
    gateway:
      routes:
      - id: retry_test
        uri: lb://spring-cloud-producer
        predicates:
        - Path=/retry
        filters:
        - name: Retry
          args:
            retries: 3
            statuses: BAD_GATEWAY
</code></pre></div></div>

<p>Retry GatewayFilter é€šè¿‡è¿™å››ä¸ªå‚æ•°æ¥æ§åˆ¶é‡è¯•æœºåˆ¶ï¼š retries, statuses, methods, å’Œ seriesã€‚</p>

<ul>
  <li>retriesï¼šé‡è¯•æ¬¡æ•°ï¼Œé»˜è®¤å€¼æ˜¯ 3 æ¬¡</li>
  <li>statusesï¼šHTTP çš„çŠ¶æ€è¿”å›ç ï¼Œå–å€¼è¯·å‚è€ƒï¼š<code class="highlighter-rouge">org.springframework.http.HttpStatus</code></li>
  <li>methodsï¼šæŒ‡å®šå“ªäº›æ–¹æ³•çš„è¯·æ±‚éœ€è¦è¿›è¡Œé‡è¯•é€»è¾‘ï¼Œé»˜è®¤å€¼æ˜¯ GET æ–¹æ³•ï¼Œå–å€¼å‚è€ƒï¼š<code class="highlighter-rouge">org.springframework.http.HttpMethod</code></li>
  <li>seriesï¼šä¸€äº›åˆ—çš„çŠ¶æ€ç é…ç½®ï¼Œå–å€¼å‚è€ƒï¼š<code class="highlighter-rouge">org.springframework.http.HttpStatus.Series</code>ã€‚ç¬¦åˆçš„æŸæ®µçŠ¶æ€ç æ‰ä¼šè¿›è¡Œé‡è¯•é€»è¾‘ï¼Œé»˜è®¤å€¼æ˜¯ SERVER_ERRORï¼Œå€¼æ˜¯ 5ï¼Œä¹Ÿå°±æ˜¯ 5XX(5 å¼€å¤´çš„çŠ¶æ€ç )ï¼Œå…±æœ‰5 ä¸ªå€¼ã€‚</li>
</ul>

<p>ä»¥ä¸Šä¾¿æ˜¯é¡¹ç›®ä¸­å¸¸ç”¨çš„ä¸€äº›ç½‘å…³æ“ä½œï¼Œæ›´å¤šå…³äº Spring Cloud GateWay çš„ä½¿ç”¨è¯·å‚è€ƒå®˜ç½‘ã€‚</p>

<p><strong><a href="https://github.com/ityouknow/spring-cloud-examples">ç¤ºä¾‹ä»£ç -github</a></strong></p>

<p><strong><a href="https://gitee.com/ityouknow/spring-cloud-examples">ç¤ºä¾‹ä»£ç -ç äº‘</a></strong></p>

<h2 id="å‚è€ƒ">å‚è€ƒ</h2>

<p><a href="http://cloud.spring.io/spring-cloud-gateway/single/spring-cloud-gateway.html">Spring Cloud Gateway</a></p>

<p><a href="https://windmt.com/2018/05/11/spring-cloud-16-spring-cloud-gateway-others/">Spring Cloudï¼ˆåå…­ï¼‰ï¼šSpring Cloud Gatewayï¼ˆç»­ï¼‰</a></p>
:ET