I"<p>从毕业到现在，大大小小面试过有60次左右，不得不说我的面试成功率一般都挺高的，比较都在30%以上。</p>

<p>毕业5年后走上了技术管理岗位，后面5年多大概面试过600多位求职者，包括开发工程师、运维工程师、测试工程师、架构、技术经理，甚至研发总监。</p>

<p>5年的求职生涯和5年面试官经验，让我突然有个感悟，面试就像谈恋爱一样，“一见钟情”很重要！</p>

<h2 id="1你相信一见钟情吗">1、你相信一见钟情吗</h2>

<p>在学生时代，经常会被同学们问到这个问题：你相信一见钟情吗？</p>

<p>做为一个技术男，而不是一个情感博主和大家聊这个话题怪不好意思的，但我觉得这个理论是相同的。</p>

<p>首先说自己的观点：我相信一见钟情！</p>

<p>但这里的相信一见钟情是一个大概率问题，也有很多我们一见却没有钟情的情况，我们这里只探讨大多数情况。</p>

<p>我们在见到一个人的时候，基本上在见面的那一秒就对那个人有了直观的印象，比如她的举止、穿着、谈吐和表情。</p>

<p>也就是我们俗称的气场一样，会让你对这个人有一个最直观的印象，这个印象对我们来讲是非常重要的。</p>

<p>当我们一旦对一个人有了自己的固有印象之后，后面是很难被改变的，后面的交流只是为了验证自己对固有印象的对与错。</p>

<h2 id="2面试的一见钟情">2、面试的“一见钟情”</h2>

<p>回过头来我们继续讨论面试的一见钟情，我觉得和谈恋爱时期的一见钟情是一样的道理。</p>

<p>面试官在看到面试者的那一瞬间，基本上就会对面试者有一个最直观的印象，这个印象非常的重要。</p>

<p>虽然我们说程序员大都不注意穿着，但并不是完全不注意的，同样都是穿衬衫和短裤，但每个人穿出来的气质是不一样的。</p>

<p>比如，面试时看到一个程序员，第一印象是这个小伙子不错，看起来像一个技术大牛，后面的面试基本上就在不断验证这个观点。</p>

<p>比如，在面试时觉得面试者可能技术不太行，在面试过程中就会不断潜意识的验证自己，果然技术不太行吧！</p>

<p>那怕技术不错，但也会因为气场不同，感觉融入不到一个团队内，被 Pass 掉。</p>

<p>甚至可以这样下结论：面试第一印象决定了50%以上的成功率。</p>

<h2 id="3这公平吗">3、这公平吗</h2>

<p>有朋友说，程序员都不着重看待技术，这样面试公平吗？</p>

<p>先给大家聊聊团队这个事情。</p>

<p>团队并不是每个人都是技术大牛就越好，团队是每个人都尽量做好自己的工作，大家一起去干一件牛逼的事情。</p>

<p>并不是说，技术团队里面招聘了一个大牛，整个公司的技术水平立刻就提升了一个档次，他需要结合公司情况来搭配。</p>

<p>一个不合群的技术大牛，不但对技术团队带来不了提升，甚至会对整个技术团队产生维护，破坏整体的工作氛围。</p>

<p>现在这个社会，没有哪个事情是一个人可以干完的，特别是互联网公司需要几百甚至几千人来协同工作，如果个体不服从团队会出大问题。</p>

<p>在平时大家肯定遇到过这种情况，见到一个人，他也没有做什么对不起自己的事情，但就会感觉到这个人不合气场！</p>

<p>后面果然，你们大概率是不能相处到一起的。</p>

<p>面试也是一样，当你看一个人不太顺眼的时候，你会问最难的问题，给与最极端的考验，最后还可以拿团队不融洽说事！</p>

<h2 id="4如何应对">4、如何应对？</h2>

<p>客观现实就是这样，那我们如何应对呢？</p>

<p>以上只是为了给大家说明，面试第一印象对我们有多么的重要，为了提升面试通过率需要做一些提前的准备。</p>

<p>1、穿着，穿的衣服不用是正装，但至少要显得比较精神干练，并且不要给面试官留下脏兮兮的感觉。</p>

<p>胡子剃光一点，头发剪短一些，衣服洗的干净一些，至少不要带着味道走向面试官。</p>

<p>2、自信，不管是遇到什么样的面试场景，自信是提升面试成功率最佳能力之一，当然不要自信的过了头。</p>

<p>自信体现在2方面，第一，对自己的穿着形象自信，第二，对自己的能力自信。自信会悄然出现在你行动的方方面面，包括第一印象。</p>

<p>3、守时尊重靠谱，时间留充分不至于赶路狼狈，尊重礼貌待人可以赢得好感，靠谱不要撒谎会让自己反应更正面。</p>

<p>最后，可以多给面试官展示一下<strong>纯洁的微笑</strong>。</p>

<blockquote>
  <p>作者简介：纯洁的微笑，<a href="http://www.ityouknow.com/life/2020/03/25/fengkou-10year.html">一个有故事的程序员</a>。曾在互联网金融，第三方支付公司工作，现为一名自由职业者，和你一起用技术的角度去看这个世界。我的微信号puresmilea，欢迎大家找我聊天，记录你我的故事。</p>
</blockquote>

<blockquote>
  <p><strong>PS:</strong></p>

  <p>①更多大佬解读，公号内回复对应关键字：</p>

  <table>
    <tbody>
      <tr>
        <td><strong>刘强东</strong></td>
        <td><strong>傅盛</strong></td>
        <td><strong>古天乐</strong></td>
        <td><strong>科比</strong></td>
        <td><strong>34岁</strong></td>
        <td><strong>马斯克</strong></td>
        <td><strong>传奇黑客</strong></td>
        <td><strong>张一鸣</strong></td>
        <td><strong>雷军</strong></td>
        <td><strong>求伯君</strong></td>
        <td><strong>张小龙</strong></td>
        <td><strong>罗永浩</strong></td>
        <td><strong>王思聪</strong></td>
        <td><strong>孙宇晨</strong></td>
        <td><strong>陆奇</strong></td>
      </tr>
    </tbody>
  </table>

  <table>
    <tbody>
      <tr>
        <td>②更多公司发家史解读，公号内回复对应关键字：<strong>拼多多</strong></td>
        <td><strong>soul</strong></td>
        <td><strong>sun</strong></td>
        <td><strong>兄弟连</strong></td>
        <td><strong>谷歌</strong></td>
        <td><strong>百度</strong></td>
        <td><strong>沃尔玛</strong></td>
      </tr>
    </tbody>
  </table>

  <table>
    <tbody>
      <tr>
        <td>③更多精彩故事挖掘，公号内回复对应关键字：<strong>删库跑路</strong></td>
        <td><strong>黑暗法则</strong></td>
        <td><strong>男女手册</strong></td>
        <td><strong>非典奇迹</strong></td>
        <td><strong>韩国邪教</strong></td>
        <td><strong>被抢身亡</strong></td>
      </tr>
    </tbody>
  </table>

  <table>
    <tbody>
      <tr>
        <td>④更多内部匿名爆料，公号内回复对应关键：<strong>006</strong></td>
        <td><strong>007</strong></td>
        <td><strong>008</strong></td>
        <td><strong>009</strong></td>
        <td><strong>013</strong></td>
        <td><strong>014</strong></td>
        <td><strong>015</strong></td>
      </tr>
    </tbody>
  </table>
</blockquote>

:ET