I"m<p>Spring Boot ä»ç„¶åœ¨ç‹‚é€Ÿå‘å±•ï¼Œæ‰å‡ ä¸ªå¤šæœˆæ²¡æœ‰å…³æ³¨ï¼Œç°åœ¨çœ‹<a href="http://projects.spring.io/spring-boot/">å®˜ç½‘</a>å·²ç»åˆ° 2.1.0.RELEASE ç‰ˆæœ¬äº†ã€‚å‡†å¤‡æ…¢æ…¢åœ¨å†™å†™ Spring Boot ç›¸å…³çš„æ–‡ç« ï¼Œæœ¬ç¯‡æ–‡ç« ä½¿ç”¨ Spring Boot æœ€æ–°ç‰ˆæœ¬ 2.1.0 è¿›è¡Œå¼€å‘ã€‚</p>

<p>å‘é€é‚®ä»¶åº”è¯¥æ˜¯ç½‘ç«™çš„å¿…å¤‡åŠŸèƒ½ä¹‹ä¸€ï¼Œä»€ä¹ˆæ³¨å†ŒéªŒè¯ï¼Œå¿˜è®°å¯†ç æˆ–è€…æ˜¯ç»™ç”¨æˆ·å‘é€è¥é”€ä¿¡æ¯ã€‚æœ€æ—©æœŸçš„æ—¶å€™æˆ‘ä»¬ä¼šä½¿ç”¨ JavaMail ç›¸å…³ api æ¥å†™å‘é€é‚®ä»¶çš„ç›¸å…³ä»£ç ï¼Œåæ¥ Spring æ¨å‡ºäº† JavaMailSender æ›´åŠ ç®€åŒ–äº†é‚®ä»¶å‘é€çš„è¿‡ç¨‹ï¼Œåœ¨ä¹‹å Spring Boot å¯¹æ­¤è¿›è¡Œäº†å°è£…å°±æœ‰äº†ç°åœ¨çš„ <code class="highlighter-rouge">spring-boot-starter-mail</code> ,æœ¬ç« æ–‡ç« çš„ä»‹ç»ä¸»è¦æ¥è‡ªäºæ­¤åŒ…ã€‚</p>

<h2 id="ç®€å•ä½¿ç”¨">ç®€å•ä½¿ç”¨</h2>

<h3 id="1pom-åŒ…é…ç½®">1ã€pom åŒ…é…ç½®</h3>

<p>pom åŒ…é‡Œé¢æ·»åŠ  <code class="highlighter-rouge">spring-boot-starter-mail</code> åŒ…å¼•ç”¨</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;dependencies&gt;</span>
	<span class="nt">&lt;dependency&gt;</span> 
	    <span class="nt">&lt;groupId&gt;</span>org.springframework.boot<span class="nt">&lt;/groupId&gt;</span>
	    <span class="nt">&lt;artifactId&gt;</span>spring-boot-starter-mail<span class="nt">&lt;/artifactId&gt;</span>
	<span class="nt">&lt;/dependency&gt;</span> 
<span class="nt">&lt;/dependencies&gt;</span>
</code></pre></div></div>

<h3 id="2åœ¨-applicationproperties-ä¸­æ·»åŠ é‚®ç®±é…ç½®">2ã€åœ¨ application.properties ä¸­æ·»åŠ é‚®ç®±é…ç½®</h3>

<div class="language-properties highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="py">spring.mail.host</span><span class="p">=</span><span class="s">smtp.qiye.163.com //é‚®ç®±æœåŠ¡å™¨åœ°å€</span>
<span class="py">spring.mail.username</span><span class="p">=</span><span class="s">xxx@oo.com //ç”¨æˆ·å</span>
<span class="py">spring.mail.password</span><span class="p">=</span><span class="s">xxyyooo    //å¯†ç </span>
<span class="py">spring.mail.default-encoding</span><span class="p">=</span><span class="s">UTF-8</span>

<span class="py">mail.fromMail.addr</span><span class="p">=</span><span class="s">xxx@oo.com  //ä»¥è°æ¥å‘é€é‚®ä»¶</span>
</code></pre></div></div>

<h3 id="3ç¼–å†™-mailserviceè¿™é‡Œåªæå‡ºå®ç°ç±»">3ã€ç¼–å†™ mailServiceï¼Œè¿™é‡Œåªæå‡ºå®ç°ç±»ã€‚</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Component</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MailServiceImpl</span> <span class="kd">implements</span> <span class="nc">MailService</span><span class="o">{</span>

    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">Logger</span> <span class="n">logger</span> <span class="o">=</span> <span class="nc">LoggerFactory</span><span class="o">.</span><span class="na">getLogger</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">getClass</span><span class="o">());</span>

    <span class="nd">@Autowired</span>
    <span class="kd">private</span> <span class="nc">JavaMailSender</span> <span class="n">mailSender</span><span class="o">;</span>

    <span class="nd">@Value</span><span class="o">(</span><span class="s">"${mail.fromMail.addr}"</span><span class="o">)</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">from</span><span class="o">;</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">sendSimpleMail</span><span class="o">(</span><span class="nc">String</span> <span class="n">to</span><span class="o">,</span> <span class="nc">String</span> <span class="n">subject</span><span class="o">,</span> <span class="nc">String</span> <span class="n">content</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">SimpleMailMessage</span> <span class="n">message</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">SimpleMailMessage</span><span class="o">();</span>
        <span class="n">message</span><span class="o">.</span><span class="na">setFrom</span><span class="o">(</span><span class="n">from</span><span class="o">);</span>
        <span class="n">message</span><span class="o">.</span><span class="na">setTo</span><span class="o">(</span><span class="n">to</span><span class="o">);</span>
        <span class="n">message</span><span class="o">.</span><span class="na">setSubject</span><span class="o">(</span><span class="n">subject</span><span class="o">);</span>
        <span class="n">message</span><span class="o">.</span><span class="na">setText</span><span class="o">(</span><span class="n">content</span><span class="o">);</span>

        <span class="k">try</span> <span class="o">{</span>
            <span class="n">mailSender</span><span class="o">.</span><span class="na">send</span><span class="o">(</span><span class="n">message</span><span class="o">);</span>
            <span class="n">logger</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">"ç®€å•é‚®ä»¶å·²ç»å‘é€ã€‚"</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">logger</span><span class="o">.</span><span class="na">error</span><span class="o">(</span><span class="s">"å‘é€ç®€å•é‚®ä»¶æ—¶å‘ç”Ÿå¼‚å¸¸ï¼"</span><span class="o">,</span> <span class="n">e</span><span class="o">);</span>
        <span class="o">}</span>

    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h3 id="4ç¼–å†™-test-ç±»è¿›è¡Œæµ‹è¯•">4ã€ç¼–å†™ test ç±»è¿›è¡Œæµ‹è¯•</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@RunWith</span><span class="o">(</span><span class="nc">SpringRunner</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
<span class="nd">@SpringBootTest</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MailServiceTest</span> <span class="o">{</span>

    <span class="nd">@Autowired</span>
    <span class="kd">private</span> <span class="nc">MailService</span> <span class="nc">MailService</span><span class="o">;</span>

    <span class="nd">@Test</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">testSimpleMail</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
        <span class="nc">MailService</span><span class="o">.</span><span class="na">sendSimpleMail</span><span class="o">(</span><span class="s">"ityouknow@126.com"</span><span class="o">,</span><span class="s">"test simple mail"</span><span class="o">,</span><span class="s">" hello this is simple mail"</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>è‡³æ­¤ä¸€ä¸ªç®€å•çš„æ–‡æœ¬å‘é€å°±å®Œæˆäº†ã€‚</p>

<h2 id="åŠ ç‚¹æ–™">åŠ ç‚¹æ–™</h2>

<p>ä½†æ˜¯åœ¨æ­£å¸¸ä½¿ç”¨çš„è¿‡ç¨‹ä¸­ï¼Œæˆ‘ä»¬é€šå¸¸åœ¨é‚®ä»¶ä¸­åŠ å…¥å›¾ç‰‡æˆ–è€…é™„ä»¶æ¥ä¸°å¯Œé‚®ä»¶çš„å†…å®¹ï¼Œä¸‹é¢è®²ä»‹ç»å¦‚ä½•ä½¿ç”¨ Spring Boot æ¥å‘é€ä¸°å¯Œçš„é‚®ä»¶ã€‚</p>

<h3 id="å‘é€-html-æ ¼å¼é‚®ä»¶">å‘é€ html æ ¼å¼é‚®ä»¶</h3>

<p>å…¶å®ƒéƒ½ä¸å˜åœ¨ MailService æ·»åŠ  sendHtmlMail æ–¹æ³•.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kt">void</span> <span class="nf">sendHtmlMail</span><span class="o">(</span><span class="nc">String</span> <span class="n">to</span><span class="o">,</span> <span class="nc">String</span> <span class="n">subject</span><span class="o">,</span> <span class="nc">String</span> <span class="n">content</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">MimeMessage</span> <span class="n">message</span> <span class="o">=</span> <span class="n">mailSender</span><span class="o">.</span><span class="na">createMimeMessage</span><span class="o">();</span>

    <span class="k">try</span> <span class="o">{</span>
        <span class="c1">//trueè¡¨ç¤ºéœ€è¦åˆ›å»ºä¸€ä¸ªmultipart message</span>
        <span class="nc">MimeMessageHelper</span> <span class="n">helper</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MimeMessageHelper</span><span class="o">(</span><span class="n">message</span><span class="o">,</span> <span class="kc">true</span><span class="o">);</span>
        <span class="n">helper</span><span class="o">.</span><span class="na">setFrom</span><span class="o">(</span><span class="n">from</span><span class="o">);</span>
        <span class="n">helper</span><span class="o">.</span><span class="na">setTo</span><span class="o">(</span><span class="n">to</span><span class="o">);</span>
        <span class="n">helper</span><span class="o">.</span><span class="na">setSubject</span><span class="o">(</span><span class="n">subject</span><span class="o">);</span>
        <span class="n">helper</span><span class="o">.</span><span class="na">setText</span><span class="o">(</span><span class="n">content</span><span class="o">,</span> <span class="kc">true</span><span class="o">);</span>

        <span class="n">mailSender</span><span class="o">.</span><span class="na">send</span><span class="o">(</span><span class="n">message</span><span class="o">);</span>
        <span class="n">logger</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">"htmlé‚®ä»¶å‘é€æˆåŠŸ"</span><span class="o">);</span>
    <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">MessagingException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">logger</span><span class="o">.</span><span class="na">error</span><span class="o">(</span><span class="s">"å‘é€htmlé‚®ä»¶æ—¶å‘ç”Ÿå¼‚å¸¸ï¼"</span><span class="o">,</span> <span class="n">e</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>åœ¨æµ‹è¯•ç±»ä¸­æ„å»º html å†…å®¹ï¼Œæµ‹è¯•å‘é€</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Test</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">testHtmlMail</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
    <span class="nc">String</span> <span class="n">content</span><span class="o">=</span><span class="s">"&lt;html&gt;\n"</span> <span class="o">+</span>
            <span class="s">"&lt;body&gt;\n"</span> <span class="o">+</span>
            <span class="s">"    &lt;h3&gt;hello world ! è¿™æ˜¯ä¸€å°Htmlé‚®ä»¶!&lt;/h3&gt;\n"</span> <span class="o">+</span>
            <span class="s">"&lt;/body&gt;\n"</span> <span class="o">+</span>
            <span class="s">"&lt;/html&gt;"</span><span class="o">;</span>
    <span class="nc">MailService</span><span class="o">.</span><span class="na">sendHtmlMail</span><span class="o">(</span><span class="s">"ityouknow@126.com"</span><span class="o">,</span><span class="s">"test simple mail"</span><span class="o">,</span><span class="n">content</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<h3 id="å‘é€å¸¦é™„ä»¶çš„é‚®ä»¶">å‘é€å¸¦é™„ä»¶çš„é‚®ä»¶</h3>

<p>åœ¨ MailService æ·»åŠ  sendAttachmentsMail æ–¹æ³•.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kt">void</span> <span class="nf">sendAttachmentsMail</span><span class="o">(</span><span class="nc">String</span> <span class="n">to</span><span class="o">,</span> <span class="nc">String</span> <span class="n">subject</span><span class="o">,</span> <span class="nc">String</span> <span class="n">content</span><span class="o">,</span> <span class="nc">String</span> <span class="n">filePath</span><span class="o">){</span>
    <span class="nc">MimeMessage</span> <span class="n">message</span> <span class="o">=</span> <span class="n">mailSender</span><span class="o">.</span><span class="na">createMimeMessage</span><span class="o">();</span>

    <span class="k">try</span> <span class="o">{</span>
        <span class="nc">MimeMessageHelper</span> <span class="n">helper</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MimeMessageHelper</span><span class="o">(</span><span class="n">message</span><span class="o">,</span> <span class="kc">true</span><span class="o">);</span>
        <span class="n">helper</span><span class="o">.</span><span class="na">setFrom</span><span class="o">(</span><span class="n">from</span><span class="o">);</span>
        <span class="n">helper</span><span class="o">.</span><span class="na">setTo</span><span class="o">(</span><span class="n">to</span><span class="o">);</span>
        <span class="n">helper</span><span class="o">.</span><span class="na">setSubject</span><span class="o">(</span><span class="n">subject</span><span class="o">);</span>
        <span class="n">helper</span><span class="o">.</span><span class="na">setText</span><span class="o">(</span><span class="n">content</span><span class="o">,</span> <span class="kc">true</span><span class="o">);</span>

        <span class="nc">FileSystemResource</span> <span class="n">file</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">FileSystemResource</span><span class="o">(</span><span class="k">new</span> <span class="nc">File</span><span class="o">(</span><span class="n">filePath</span><span class="o">));</span>
        <span class="nc">String</span> <span class="n">fileName</span> <span class="o">=</span> <span class="n">filePath</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="n">filePath</span><span class="o">.</span><span class="na">lastIndexOf</span><span class="o">(</span><span class="nc">File</span><span class="o">.</span><span class="na">separator</span><span class="o">));</span>
        <span class="n">helper</span><span class="o">.</span><span class="na">addAttachment</span><span class="o">(</span><span class="n">fileName</span><span class="o">,</span> <span class="n">file</span><span class="o">);</span>

        <span class="n">mailSender</span><span class="o">.</span><span class="na">send</span><span class="o">(</span><span class="n">message</span><span class="o">);</span>
        <span class="n">logger</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">"å¸¦é™„ä»¶çš„é‚®ä»¶å·²ç»å‘é€ã€‚"</span><span class="o">);</span>
    <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">MessagingException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">logger</span><span class="o">.</span><span class="na">error</span><span class="o">(</span><span class="s">"å‘é€å¸¦é™„ä»¶çš„é‚®ä»¶æ—¶å‘ç”Ÿå¼‚å¸¸ï¼"</span><span class="o">,</span> <span class="n">e</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
<blockquote>
  <p>æ·»åŠ å¤šä¸ªé™„ä»¶å¯ä»¥ä½¿ç”¨å¤šæ¡ <code class="highlighter-rouge">helper.addAttachment(fileName, file)</code></p>
</blockquote>

<p>åœ¨æµ‹è¯•ç±»ä¸­æ·»åŠ æµ‹è¯•æ–¹æ³•</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Test</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">sendAttachmentsMail</span><span class="o">()</span> <span class="o">{</span>
    <span class="nc">String</span> <span class="n">filePath</span><span class="o">=</span><span class="s">"e:\\tmp\\application.log"</span><span class="o">;</span>
    <span class="n">mailService</span><span class="o">.</span><span class="na">sendAttachmentsMail</span><span class="o">(</span><span class="s">"ityouknow@126.com"</span><span class="o">,</span> <span class="s">"ä¸»é¢˜ï¼šå¸¦é™„ä»¶çš„é‚®ä»¶"</span><span class="o">,</span> <span class="s">"æœ‰é™„ä»¶ï¼Œè¯·æŸ¥æ”¶ï¼"</span><span class="o">,</span> <span class="n">filePath</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<h3 id="å‘é€å¸¦é™æ€èµ„æºçš„é‚®ä»¶">å‘é€å¸¦é™æ€èµ„æºçš„é‚®ä»¶</h3>

<p>é‚®ä»¶ä¸­çš„é™æ€èµ„æºä¸€èˆ¬å°±æ˜¯æŒ‡å›¾ç‰‡ï¼Œåœ¨ MailService æ·»åŠ  sendAttachmentsMail æ–¹æ³•.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kt">void</span> <span class="nf">sendInlineResourceMail</span><span class="o">(</span><span class="nc">String</span> <span class="n">to</span><span class="o">,</span> <span class="nc">String</span> <span class="n">subject</span><span class="o">,</span> <span class="nc">String</span> <span class="n">content</span><span class="o">,</span> <span class="nc">String</span> <span class="n">rscPath</span><span class="o">,</span> <span class="nc">String</span> <span class="n">rscId</span><span class="o">){</span>
    <span class="nc">MimeMessage</span> <span class="n">message</span> <span class="o">=</span> <span class="n">mailSender</span><span class="o">.</span><span class="na">createMimeMessage</span><span class="o">();</span>

    <span class="k">try</span> <span class="o">{</span>
        <span class="nc">MimeMessageHelper</span> <span class="n">helper</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MimeMessageHelper</span><span class="o">(</span><span class="n">message</span><span class="o">,</span> <span class="kc">true</span><span class="o">);</span>
        <span class="n">helper</span><span class="o">.</span><span class="na">setFrom</span><span class="o">(</span><span class="n">from</span><span class="o">);</span>
        <span class="n">helper</span><span class="o">.</span><span class="na">setTo</span><span class="o">(</span><span class="n">to</span><span class="o">);</span>
        <span class="n">helper</span><span class="o">.</span><span class="na">setSubject</span><span class="o">(</span><span class="n">subject</span><span class="o">);</span>
        <span class="n">helper</span><span class="o">.</span><span class="na">setText</span><span class="o">(</span><span class="n">content</span><span class="o">,</span> <span class="kc">true</span><span class="o">);</span>

        <span class="nc">FileSystemResource</span> <span class="n">res</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">FileSystemResource</span><span class="o">(</span><span class="k">new</span> <span class="nc">File</span><span class="o">(</span><span class="n">rscPath</span><span class="o">));</span>
        <span class="n">helper</span><span class="o">.</span><span class="na">addInline</span><span class="o">(</span><span class="n">rscId</span><span class="o">,</span> <span class="n">res</span><span class="o">);</span>

        <span class="n">mailSender</span><span class="o">.</span><span class="na">send</span><span class="o">(</span><span class="n">message</span><span class="o">);</span>
        <span class="n">logger</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">"åµŒå…¥é™æ€èµ„æºçš„é‚®ä»¶å·²ç»å‘é€ã€‚"</span><span class="o">);</span>
    <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">MessagingException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">logger</span><span class="o">.</span><span class="na">error</span><span class="o">(</span><span class="s">"å‘é€åµŒå…¥é™æ€èµ„æºçš„é‚®ä»¶æ—¶å‘ç”Ÿå¼‚å¸¸ï¼"</span><span class="o">,</span> <span class="n">e</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>åœ¨æµ‹è¯•ç±»ä¸­æ·»åŠ æµ‹è¯•æ–¹æ³•</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Test</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">sendInlineResourceMail</span><span class="o">()</span> <span class="o">{</span>
    <span class="nc">String</span> <span class="n">rscId</span> <span class="o">=</span> <span class="s">"neo006"</span><span class="o">;</span>
    <span class="nc">String</span> <span class="n">content</span><span class="o">=</span><span class="s">"&lt;html&gt;&lt;body&gt;è¿™æ˜¯æœ‰å›¾ç‰‡çš„é‚®ä»¶ï¼š&lt;img src=\'cid:"</span> <span class="o">+</span> <span class="n">rscId</span> <span class="o">+</span> <span class="s">"\' &gt;&lt;/body&gt;&lt;/html&gt;"</span><span class="o">;</span>
    <span class="nc">String</span> <span class="n">imgPath</span> <span class="o">=</span> <span class="s">"C:\\Users\\summer\\Pictures\\favicon.png"</span><span class="o">;</span>

    <span class="n">mailService</span><span class="o">.</span><span class="na">sendInlineResourceMail</span><span class="o">(</span><span class="s">"ityouknow@126.com"</span><span class="o">,</span> <span class="s">"ä¸»é¢˜ï¼šè¿™æ˜¯æœ‰å›¾ç‰‡çš„é‚®ä»¶"</span><span class="o">,</span> <span class="n">content</span><span class="o">,</span> <span class="n">imgPath</span><span class="o">,</span> <span class="n">rscId</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<blockquote>
  <p>æ·»åŠ å¤šä¸ªå›¾ç‰‡å¯ä»¥ä½¿ç”¨å¤šæ¡ <code class="highlighter-rouge">&lt;img src='cid:" + rscId + "' &gt;</code> å’Œ  <code class="highlighter-rouge">helper.addInline(rscId, res)</code> æ¥å®ç°</p>
</blockquote>

<p>åˆ°æ­¤æ‰€æœ‰çš„é‚®ä»¶å‘é€æœåŠ¡å·²ç»å®Œæˆäº†ã€‚</p>

<h2 id="é‚®ä»¶ç³»ç»Ÿ">é‚®ä»¶ç³»ç»Ÿ</h2>

<p>ä¸Šé¢å‘é€é‚®ä»¶çš„åŸºç¡€æœåŠ¡å°±è¿™äº›äº†ï¼Œä½†æ˜¯å¦‚æœæˆ‘ä»¬è¦åšæˆä¸€ä¸ªé‚®ä»¶ç³»ç»Ÿçš„è¯è¿˜éœ€è¦è€ƒè™‘ä»¥ä¸‹å‡ ä¸ªé—®é¢˜ï¼š</p>

<h3 id="é‚®ä»¶æ¨¡æ¿">é‚®ä»¶æ¨¡æ¿</h3>

<p>æˆ‘ä»¬ä¼šç»å¸¸æ”¶åˆ°è¿™æ ·çš„é‚®ä»¶ï¼š</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>å°Šæ•¬çš„neoç”¨æˆ·ï¼š
              
          æ­å–œæ‚¨æ³¨å†Œæˆä¸ºxxxç½‘çš„ç”¨æˆ·,ï¼ŒåŒæ—¶æ„Ÿè°¢æ‚¨å¯¹xxxçš„å…³æ³¨ä¸æ”¯æŒå¹¶æ¬¢è¿æ‚¨ä½¿ç”¨xxçš„äº§å“ä¸æœåŠ¡ã€‚
          ...

</code></pre></div></div>

<p>å…¶ä¸­åªæœ‰ neo è¿™ä¸ªç”¨æˆ·ååœ¨å˜åŒ–ï¼Œå…¶å®ƒé‚®ä»¶å†…å®¹å‡ä¸å˜ï¼Œå¦‚æœæ¯æ¬¡å‘é€é‚®ä»¶éƒ½éœ€è¦æ‰‹åŠ¨æ‹¼æ¥çš„è¯ä¼šä¸å¤Ÿä¼˜é›…ï¼Œå¹¶ä¸”æ¯æ¬¡æ¨¡æ¿çš„ä¿®æ”¹éƒ½éœ€è¦æ”¹åŠ¨ä»£ç çš„è¯ä¹Ÿå¾ˆä¸æ–¹ä¾¿ï¼Œå› æ­¤å¯¹äºè¿™ç±»é‚®ä»¶éœ€æ±‚ï¼Œéƒ½å»ºè®®åšæˆé‚®ä»¶æ¨¡æ¿æ¥å¤„ç†ã€‚æ¨¡æ¿çš„æœ¬è´¨å¾ˆç®€å•ï¼Œå°±æ˜¯åœ¨æ¨¡æ¿ä¸­æ›¿æ¢å˜åŒ–çš„å‚æ•°ï¼Œè½¬æ¢ä¸º html å­—ç¬¦ä¸²å³å¯ï¼Œè¿™é‡Œä»¥<code class="highlighter-rouge">thymeleaf</code>ä¸ºä¾‹æ¥æ¼”ç¤ºã€‚</p>

<p><strong>1ã€pom ä¸­å¯¼å…¥ thymeleaf çš„åŒ…</strong></p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;dependency&gt;</span>
	<span class="nt">&lt;groupId&gt;</span>org.springframework.boot<span class="nt">&lt;/groupId&gt;</span>
	<span class="nt">&lt;artifactId&gt;</span>spring-boot-starter-thymeleaf<span class="nt">&lt;/artifactId&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
</code></pre></div></div>

<p>**2ã€åœ¨ resorces/templates ä¸‹åˆ›å»º emailTemplate.html **</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"zh"</span> <span class="na">xmlns:th=</span><span class="s">"http://www.thymeleaf.org"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;head&gt;</span>
        <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;title&gt;</span>Title<span class="nt">&lt;/title&gt;</span>
    <span class="nt">&lt;/head&gt;</span>
    <span class="nt">&lt;body&gt;</span>
        æ‚¨å¥½,è¿™æ˜¯éªŒè¯é‚®ä»¶,è¯·ç‚¹å‡»ä¸‹é¢çš„é“¾æ¥å®ŒæˆéªŒè¯,<span class="nt">&lt;br/&gt;</span>
        <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">th:href=</span><span class="s">"@{ http://www.ityouknow.com/neo/{id}(id=${id}) }"</span><span class="nt">&gt;</span>æ¿€æ´»è´¦å·<span class="nt">&lt;/a&gt;</span>
    <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<p><strong>3ã€è§£ææ¨¡æ¿å¹¶å‘é€</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Test</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">sendTemplateMail</span><span class="o">()</span> <span class="o">{</span>
    <span class="c1">//åˆ›å»ºé‚®ä»¶æ­£æ–‡</span>
    <span class="nc">Context</span> <span class="n">context</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Context</span><span class="o">();</span>
    <span class="n">context</span><span class="o">.</span><span class="na">setVariable</span><span class="o">(</span><span class="s">"id"</span><span class="o">,</span> <span class="s">"006"</span><span class="o">);</span>
    <span class="nc">String</span> <span class="n">emailContent</span> <span class="o">=</span> <span class="n">templateEngine</span><span class="o">.</span><span class="na">process</span><span class="o">(</span><span class="s">"emailTemplate"</span><span class="o">,</span> <span class="n">context</span><span class="o">);</span>

    <span class="n">mailService</span><span class="o">.</span><span class="na">sendHtmlMail</span><span class="o">(</span><span class="s">"ityouknow@126.com"</span><span class="o">,</span><span class="s">"ä¸»é¢˜ï¼šè¿™æ˜¯æ¨¡æ¿é‚®ä»¶"</span><span class="o">,</span><span class="n">emailContent</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<h3 id="å‘é€å¤±è´¥">å‘é€å¤±è´¥</h3>

<p>å› ä¸ºå„ç§åŸå› ï¼Œæ€»ä¼šæœ‰é‚®ä»¶å‘é€å¤±è´¥çš„æƒ…å†µï¼Œæ¯”å¦‚ï¼šé‚®ä»¶å‘é€è¿‡äºé¢‘ç¹ã€ç½‘ç»œå¼‚å¸¸ç­‰ã€‚åœ¨å‡ºç°è¿™ç§æƒ…å†µçš„æ—¶å€™ï¼Œæˆ‘ä»¬ä¸€èˆ¬ä¼šè€ƒè™‘é‡æ–°é‡è¯•å‘é€é‚®ä»¶ï¼Œä¼šåˆ†ä¸ºä»¥ä¸‹å‡ ä¸ªæ­¥éª¤æ¥å®ç°ï¼š</p>

<ul>
  <li>1ã€æ¥æ”¶åˆ°å‘é€é‚®ä»¶è¯·æ±‚ï¼Œé¦–å…ˆè®°å½•è¯·æ±‚å¹¶ä¸”å…¥åº“ã€‚</li>
  <li>2ã€è°ƒç”¨é‚®ä»¶å‘é€æ¥å£å‘é€é‚®ä»¶ï¼Œå¹¶ä¸”å°†å‘é€ç»“æœè®°å½•å…¥åº“ã€‚</li>
  <li>3ã€å¯åŠ¨å®šæ—¶ç³»ç»Ÿæ‰«ææ—¶é—´æ®µå†…ï¼Œæœªå‘é€æˆåŠŸå¹¶ä¸”é‡è¯•æ¬¡æ•°å°äº3æ¬¡çš„é‚®ä»¶ï¼Œè¿›è¡Œå†æ¬¡å‘é€</li>
</ul>

<h3 id="å¼‚æ­¥å‘é€">å¼‚æ­¥å‘é€</h3>

<p>å¾ˆå¤šæ—¶å€™é‚®ä»¶å‘é€å¹¶ä¸æ˜¯æˆ‘ä»¬ä¸»ä¸šåŠ¡å¿…é¡»å…³æ³¨çš„ç»“æœï¼Œæ¯”å¦‚é€šçŸ¥ç±»ã€æé†’ç±»çš„ä¸šåŠ¡å¯ä»¥å…è®¸å»¶æ—¶æˆ–è€…å¤±è´¥ã€‚è¿™ä¸ªæ—¶å€™å¯ä»¥é‡‡ç”¨å¼‚æ­¥çš„æ–¹å¼æ¥å‘é€é‚®ä»¶ï¼ŒåŠ å¿«ä¸»äº¤æ˜“æ‰§è¡Œé€Ÿåº¦ï¼Œåœ¨å®é™…é¡¹ç›®ä¸­å¯ä»¥é‡‡ç”¨MQå‘é€é‚®ä»¶ç›¸å…³å‚æ•°ï¼Œç›‘å¬åˆ°æ¶ˆæ¯é˜Ÿåˆ—ä¹‹åå¯åŠ¨å‘é€é‚®ä»¶ã€‚</p>

<p>å¯ä»¥å‚è€ƒå‰æœŸæ–‡ç« ï¼š<a href="http://www.ityouknow.com/springboot/2016/11/30/spring-boot-rabbitMQ.html">Spring Boot(å…«)ï¼šRabbitMQ è¯¦è§£</a> æ¥å®ç°ã€‚</p>

<blockquote>
  <p>æ–‡ç« å†…å®¹å·²ç»å‡çº§åˆ° Spring Boot 2.x</p>
</blockquote>

<p><strong><a href="https://github.com/ityouknow/spring-boot-examples/tree/master/spring-boot-mail">ç¤ºä¾‹ä»£ç -github</a></strong></p>

<p><strong><a href="https://gitee.com/ityouknow/spring-boot-examples/tree/master/spring-boot-mail">ç¤ºä¾‹ä»£ç -ç äº‘</a></strong></p>

<p><strong>å‚è€ƒ:</strong><br />
<a href="http://blog.csdn.net/clementad/article/details/51833416">spring boot å‘é€é‚®ä»¶</a></p>
:ET