I"<p>相信大家对各种各样的网站都已经无感了，因为大部分是那些内容让人提不起兴趣的，但是互联网是一个很大世界。</p>

<p>在这个世界里面，散落着很多奇奇怪怪的网站，今天就给大家先分享出第一批，如果大家感兴趣后面给大家多找一些。</p>

<p><strong>这些奇奇怪怪的网站地址见文末！</strong></p>

<h2 id="1时光邮局">1、时光邮局</h2>

<p>这是一个蛮有情怀的小网站，网站的名字就叫时光邮局，可以在这个网站定时发送一个邮件。</p>

<p>可以是N年以后，比如发给10年以后的自己，或者1个月后自动发送给你的朋友，甚至你的爱人。</p>

<p>这里的邮件分为两种，一种是公开的，在网站上人人可以看到很多陌生人写的邮件。</p>

<p><img src="http://favorites.ren/assets/images/2020/it/wangzhan/wangzhan01.jpg" alt="" /> 
<img src="http://favorites.ren/assets/images/2020/it/wangzhan/wangzhan02.jpg" alt="" /></p>

<p>感觉每一个公开邮件，就是一个遥远陌生人的陌生故事，有的对未来的自己说，有的对暗恋的对象说，还有的不知道给谁说。</p>

<p>它就像一个树洞，让无数寂寞的人来诉说….</p>

<h2 id="2诺基亚短信图片生成器">2、诺基亚短信图片生成器</h2>

<p>这个网站可以生成诺基亚短信图片，这样大家可以根据自己的需求，生成很多神奇的短信。</p>

<p>比如我生成的这个：</p>

<p><img src="http://favorites.ren/assets/images/2020/it/wangzhan/wangzhan03.jpg" alt="" /></p>

<p>当然还可以变化样式：</p>

<p><img src="http://favorites.ren/assets/images/2020/it/wangzhan/wangzhan04.jpg" alt="" /></p>

<h2 id="3一个人像的网站">3、一个人像的网站</h2>

<p>怎么说呢，这个网站稍稍有点渗人，先给大家看上一组照片：</p>

<p><img src="http://favorites.ren/assets/images/2020/it/wangzhan/wangzhan05.jpg" alt="" /> 
<img src="http://favorites.ren/assets/images/2020/it/wangzhan/wangzhan06.jpg" alt="" /> 
<img src="http://favorites.ren/assets/images/2020/it/wangzhan/wangzhan07.jpg" alt="" /></p>

<p>每次访问这个网站的时候，就会自动生成一个头像，有男的有女的有大人有小孩，为了照顾大多数读者这里只放了女生头像。</p>

<p>不知道大家看完觉得怎么样，但我想告诉大家的是，这些人在世界上<strong>都 不 存 在！她们是 AI 生成的。</strong></p>

<h2 id="4宅男福利-美少女生成器">4、宅男福利-美少女生成器</h2>

<p>下面给大家介绍的这个网站，人称宅男福利网站，只要打开这个网址，每隔15秒会自动出现一个美少女，让人大饱眼福！</p>

<p>并且右边还会生成她的故事，这些少女有可爱型、高冷御姐型、妩媚型等等，可以说你要的都全有了。</p>

<p><img src="http://favorites.ren/assets/images/2020/it/wangzhan/wangzhan08.jpg" alt="" /> 
<img src="http://favorites.ren/assets/images/2020/it/wangzhan/wangzhan09.jpg" alt="" /> 
<img src="http://favorites.ren/assets/images/2020/it/wangzhan/wangzhan10.jpg" alt="" /> 
<img src="http://favorites.ren/assets/images/2020/it/wangzhan/wangzhan11.jpg" alt="" /></p>

<h2 id="5last-words">5、Last words</h2>

<p>这是一个关于死亡的网站，记录了从1962年到现在，每一个遇难者的最后一句话，看完真的很震惊。</p>

<p><img src="http://favorites.ren/assets/images/2020/it/wangzhan/wangzhan12.jpg" alt="" /></p>

<p>我从中拿出来几句，大家感受一下：</p>

<p>What the hell was that?  I don’t know.
That’s it I’m dead.
Damn it, we’re going to crash… This can’t be happening!</p>

<p>网站的主页收集了各个时期关于空难的记录</p>

<p><img src="http://favorites.ren/assets/images/2020/it/wangzhan/wangzhan13.jpg" alt="" /> 
<img src="http://favorites.ren/assets/images/2020/it/wangzhan/wangzhan14.jpg" alt="" /> 
<img src="http://favorites.ren/assets/images/2020/it/wangzhan/wangzhan15.jpg" alt="" /></p>

<p>看完只想说一句，活着真好！</p>

<h2 id="6表情包雨">6、表情包雨</h2>

<p>前面分享的几个网站稍显沉重，最后给大家分享一个略显欢乐的网站，这个网站只要打开就会下表情包雨。</p>

<p>我知道大家聊天的时候，肯定都会发各种各样的表情包，让我们的聊天有时候不那么尴尬，虽然你看过各种各样的表情包。</p>

<p>但我打赌你没见过表情包下雨是什么感觉？</p>

<p><img src="http://favorites.ren/assets/images/2020/it/wangzhan/wangzhan16.jpg" alt="" /></p>

<p>好了，今天关于奇奇怪怪的的网站，就给大家分享到这里，这是收集的第一期，如果大家感兴趣请在文章下面点赞，点赞数超过120个，我再给大家分享第二期的内容。</p>

<p>因为公众号内的网址不能跳转，我已经将这些网站收集到一起，打包分享给大家。</p>

<p><strong>获得方式：</strong></p>

<ol>
  <li>
    <p>关注公众号:”<strong>不会笑青年</strong>”</p>
  </li>
  <li>
    <p>在下方公众号后台回复 <strong>【304】</strong> 即可。</p>
  </li>
</ol>

<p><img src="http://favorites.ren/assets/images/2020/it/wangzhan/wangzhan17.jpg" alt="" /></p>

<p>回复「304」即可获取资料</p>

:ET