I"<p><img src="http://favorites.ren/assets/images/2019/it/heihua01.jpg" alt="" /></p>

<p><em>作者：阿波<br />
漫画：最新热歌慢摇</em></p>

<p><strong>面试如一座冰山<br />
水面之上的10%是台词<br />
水面之下的90%是潜台词<br />
看不懂面试的潜台词<br />
离沉船就不远了</strong></p>

<p><strong>在信任与演技错综复杂的职场中<br />
读懂面试潜台词<br />
是你成就职场霸业的第一步</strong></p>

<p><strong>这份面试黑话图鉴<br />
想要顺利面试的你<br />
值得拥有</strong></p>

<h2 id="1岗位需求篇">1.岗位需求篇</h2>

<p><strong>岗位需求其实没那么重要，先投简历</strong><br />
<img src="http://favorites.ren/assets/images/2019/it/heihua03.jpg" alt="" />
<img src="http://favorites.ren/assets/images/2019/it/heihua04.jpg" alt="" />
<img src="http://favorites.ren/assets/images/2019/it/heihua05.jpg" alt="" />
<img src="http://favorites.ren/assets/images/2019/it/heihua06.jpg" alt="" />
<img src="http://favorites.ren/assets/images/2019/it/heihua07.jpg" alt="" /></p>

<h2 id="2薪资福利篇">2.薪资福利篇</h2>

<p><strong>谈薪资，谈福利，其实都是在聊人生</strong></p>

<p><img src="http://favorites.ren/assets/images/2019/it/heihua09.jpg" alt="" />
<img src="http://favorites.ren/assets/images/2019/it/heihua10.jpg" alt="" />
<img src="http://favorites.ren/assets/images/2019/it/heihua11.jpg" alt="" />
<img src="http://favorites.ren/assets/images/2019/it/heihua12.jpg" alt="" />
<img src="http://favorites.ren/assets/images/2019/it/heihua13.jpg" alt="" />
<img src="http://favorites.ren/assets/images/2019/it/heihua14.jpg" alt="" />
<img src="http://favorites.ren/assets/images/2019/it/heihua15.jpg" alt="" />
<img src="http://favorites.ren/assets/images/2019/it/heihua16.jpg" alt="" /></p>

<h2 id="3晋升大饼篇">3.晋升大饼篇</h2>

<p><strong>什么大饼，这是精神动力，来来来，我们一起走向行业巅峰</strong></p>

<p><img src="http://favorites.ren/assets/images/2019/it/heihua18.jpg" alt="" />
<img src="http://favorites.ren/assets/images/2019/it/heihua19.jpg" alt="" />
<img src="http://favorites.ren/assets/images/2019/it/heihua20.jpg" alt="" />
<img src="http://favorites.ren/assets/images/2019/it/heihua21.jpg" alt="" />
<img src="http://favorites.ren/assets/images/2019/it/heihua22.jpg" alt="" /></p>

<p><strong>你问我演技有多真，<br />
我说你年轻太天真。 <br />
懂得面试中的这些黑话，<br />
在求职中就能先知先觉。 <br />
察言观色满分，<br />
入职顺利还加薪。</strong></p>

<h2 id="4最后">4.最后</h2>

<p>话说回来，猎头们真的不是想套路谁，上面的描述也比较夸张，是以调侃的视角看待这些招聘言语的，避免不明真相的小白轻易入坑。</p>

<p>从正面视角看，我们能感受到互联网行业热爱自黑，善于自嘲的精神，相比于其他传统行业，互联网行业的人际关系，工作气氛要轻松很多。</p>

<p><strong>面试就像在大海中航行，只有掌握真正的航海技巧，才能在暗礁和层层险阻间，开拓属于自己的航道。</strong></p>

<p><em>推荐阅读：</em></p>

<p><a href="https://mp.weixin.qq.com/s/8pLjnRJHehzQaswwMUn8tA">＊  《漫画第一期：程序员十二时辰》</a></p>

<p><a href="https://mp.weixin.qq.com/s/vqsRHaaAibBc4KDRVliPIg">＊  《漫画第二期：外行对程序员误会有多深》</a></p>

:ET