I",<p><img src="http://favorites.ren/assets/images/2019/it/rich01.jpg" alt="" /></p>

<p>在山的那边</p>

<p>海的那边</p>

<p>有一个叫互联网的地方</p>

<p>一个随时崛起“创富神话”的异度空间</p>

<p>拥有“梦想万一实现”的神奇力量</p>

<p>然鹅</p>

<p>炫富的世界里</p>

<p>却很难看到他们的身影</p>

<p>说出来怕你不信</p>

<p>不是不炫</p>

<p>而是炫起富来</p>

<p>一般人，根本看不懂！</p>

<p><strong>普通人炫富是这样的</strong></p>

<p>“今天天气不错”</p>

<p>“我眼花，帮我看看几点了”</p>

<p>“啊，不小心摔了一下”</p>

<p><img src="http://favorites.ren/assets/images/2019/it/rich42.jpg" alt="" /></p>

<p>大金链子小手表，墨镜豪车大长腿</p>

<p>“晒”出的是满屏的钱和铜臭味</p>

<p>但互联网人呢？</p>

<p>他们却说：</p>

<p>“我很努力的在炫</p>

<p>难道你看不出来吗？！”</p>

<p>比如酱☟☟☟</p>

<p><strong>研发汪是这样的</strong></p>

<p><img src="http://favorites.ren/assets/images/2019/it/rich03.jpg" alt="" /></p>

<p>跟风炫富摔</p>

<p>哎呀！</p>

<p>不小心摔出一地机器人</p>

<p><strong>产品经理是这样的</strong></p>

<p><img src="http://favorites.ren/assets/images/2019/it/rich04.jpg" alt="" /></p>

<p>终于倒下了</p>

<p>技术们欣喜若狂</p>

<p>就等找地方把产品经理埋了</p>

<p><strong>测试工程师也来了</strong></p>

<p><img src="http://favorites.ren/assets/images/2019/it/rich05.jpg" alt="" /></p>

<p>谁让你心动，谁让你心痛</p>

<p>我的心思谁会懂…</p>

<p>默哀三分钟！！</p>

<p><strong>一只运营🐶倒下了</strong></p>

<p><img src="http://favorites.ren/assets/images/2019/it/rich06.jpg" alt="" /></p>

<p>扶…扶我起来</p>

<p>只要有咖啡，就…就能续命…</p>

<p><strong>程序猿？？？</strong></p>

<p><img src="http://favorites.ren/assets/images/2019/it/rich07.jpg" alt="" /></p>

<p>不不不</p>

<p>此处秀出大写的<strong>“你误会了！”</strong></p>

<p>程序员一般不炫富</p>

<p>毕竟他们的“富”都是酱婶的</p>

<p><img src="http://favorites.ren/assets/images/2019/it/rich08.jpg" alt="" /></p>

<p>Mac 的 Retina 屏还不够</p>

<p>双显，4K 屏</p>

<p>一个横屏，一个竖屏才“够用”</p>

<p><img src="http://favorites.ren/assets/images/2019/it/rich09.jpg" alt="" /></p>

<p>还有黑轴、青轴、</p>

<p>茶轴、红轴、白轴……</p>

<p>HHKB…</p>

<p><img src="http://favorites.ren/assets/images/2019/it/rich10.gif" alt="" /></p>

<p><img src="http://favorites.ren/assets/images/2019/it/rich11.gif" alt="" /></p>

<p>普通人眼里的键盘</p>

<p>却能让每个程序员瞬间全身点燃</p>

<p>就像女生谈论口红色号</p>

<p>毕竟</p>

<p>机械键盘的每一行coding</p>

<p>都见证着</p>

<p>他在通往master的路上</p>

<p>掉下的每一根头发</p>

<p><img src="http://favorites.ren/assets/images/2019/it/rich12.jpg" alt="" /></p>

<p><strong>这种“朴素真诚”的炫富方式</strong></p>

<p><strong>能、且只能、在互联网人身上看到</strong></p>

<p>但互联网的一夜暴富是出了名的</p>

<p>砸起钱来更是眼都不眨</p>

<p>曾经要求“不花钱做广告”的雷军</p>

<p>心甘情愿的扔了1.4亿</p>

<p>就为出镜《奇葩说》</p>

<p><img src="http://favorites.ren/assets/images/2019/it/rich13.jpg" alt="" /></p>

<p>何炅扭头就叫金主“干爹”</p>

<p><img src="http://favorites.ren/assets/images/2019/it/rich14.jpg" alt="" /></p>

<p>和雷军不同</p>

<p><strong>电商大佬马云带领企业</strong></p>

<p><strong>炫富都在不经意间</strong></p>

<p>比如面对线下巨头沃尔玛</p>

<p>撇下支付宝选用微信支付</p>

<p>马云打趣：</p>

<p>消费者是沃尔玛的命根…</p>

<p><strong>…实在不行砸点钱买下它</strong></p>

<p><img src="http://favorites.ren/assets/images/2019/it/rich15.jpg" alt="" /></p>

<p>高手炫富</p>

<p>都是此处无招胜千招</p>

<p>比如：“<strong>花钱比赚钱难</strong>”</p>

<p><img src="http://favorites.ren/assets/images/2019/it/rich16.jpg" alt="" /></p>

<p>后悔建立阿里巴巴</p>

<p><strong>我只想做小生意</strong></p>

<p><strong>我对钱没兴趣</strong></p>

<p><img src="http://favorites.ren/assets/images/2019/it/rich17.gif" alt="" /></p>

<p>真是什么话都敢说</p>

<p>有钱，果然任性！！！</p>

<p>吃瓜群众表示：</p>

<p><img src="http://favorites.ren/assets/images/2019/it/rich18.gif" alt="" /></p>

<p>作为前程序员的互联网大佬们</p>

<p>又是怎样炫出自我的呢？</p>

<p>雷军曾感叹</p>

<p>不懂别人为何在车上拍照</p>

<p>于是就有了微博上这张自拍</p>

<p><img src="http://favorites.ren/assets/images/2019/it/rich19.jpg" alt="" /></p>

<p><strong>“一直不理解，为啥那么多人喜欢在车上自拍？”</strong></p>

<p>不露表、不露车</p>

<p>只有墨镜反射了一切真相</p>

<p>眼尖的网友</p>

<p>从闪闪发光的墨镜中</p>

<p>看见了雷总隐藏在“颜值”下的低调富</p>

<p><img src="http://favorites.ren/assets/images/2019/it/rich20.jpg" alt="" /></p>

<p><img src="http://favorites.ren/assets/images/2019/it/rich21.jpg" alt="" /></p>

<p>不知雷总现在有没有理解</p>

<p>为什么那么多人都爱在车上自拍？</p>

<p><img src="http://favorites.ren/assets/images/2019/it/rich22.jpg" alt="" /></p>

<p>马化腾曾经说过：</p>

<p>“我们都是普通的家庭</p>

<p>没有什么特殊的</p>

<p>顶多是房子大一点。”</p>

<p>那么鹅厂厂长眼中</p>

<p>普通家庭大一点的房子是什么样的呢？</p>

<p><img src="http://favorites.ren/assets/images/2019/it/rich23.jpg" alt="" /></p>

<p>就说厂长在香港购置的房产吧</p>

<p>石澳大浪湾道豪宅区</p>

<p>价值4.8亿RMB</p>

<p>香港富豪扎堆</p>

<p>李泽楷、吴光正都是邻居</p>

<p><img src="http://favorites.ren/assets/images/2019/it/rich24.jpg" alt="" /></p>

<p>然而</p>

<p>相比总也离不开</p>

<p><strong>名表豪车大墨镜</strong>的土豪</p>

<p>世界首富比尔盖茨</p>

<p>炫富的方式</p>

<p>却满满的都是想象力</p>

<p><img src="http://favorites.ren/assets/images/2019/it/rich25.jpg" alt="" /></p>

<p>花费6.6亿修建自家专属水族馆</p>

<p>海豚、鲨鱼都是小宠物</p>

<p>世界上最大</p>

<p>最古老的生物之一</p>

<p>鲸鲨</p>

<p>才是盖茨大佬心尖宝贝</p>

<p><img src="http://favorites.ren/assets/images/2019/it/rich26.jpg" alt="" /></p>

<p>不仅如此</p>

<p>豪宅高配智能家居</p>

<p>只需小小一个胸针放在身上</p>

<p>四处游走豪宅</p>

<p>智能系统便可先人一步</p>

<p>调节灯光、音乐、温度、温度…</p>

<p><img src="http://favorites.ren/assets/images/2019/it/rich27.jpg" alt="" /></p>

<p><img src="http://favorites.ren/assets/images/2019/it/rich28.jpg" alt="" /></p>

<p>豪宅四周植被环绕</p>

<p>比尔盖茨最喜欢的一棵树</p>

<p>由电脑24小时监测</p>

<p>一旦发现它需要浇水</p>

<p>就有机器自动完成</p>

<p><img src="http://favorites.ren/assets/images/2019/it/rich29.jpg" alt="" /></p>

<p>但相比高配的豪宅豪车</p>

<p>”阿里财神爷“蔡崇信为了爱好</p>

<p>豪砸23.5亿美元收购布鲁克林篮网队</p>

<p><img src="http://favorites.ren/assets/images/2019/it/rich30.jpg" alt="" /></p>

<p>这还没完呢</p>

<p>又出价近10亿美元</p>

<p>买下篮网队主场球馆巴克莱中心</p>

<p>合计接近34亿美元</p>

<p><img src="http://favorites.ren/assets/images/2019/it/rich31.jpg" alt="" /></p>

<p>蔡崇信坦言：“作为球队老板，我可以永远坐在第一排。“</p>

<p><img src="http://favorites.ren/assets/images/2019/it/rich32.jpg" alt="" /></p>

<p>大佬之所以是大佬</p>

<p>一个关键原因</p>

<p>总会适时的把“炫富”权交给跟随他的人</p>

<p><strong>一般企业家过年是这样的</strong></p>

<p><img src="http://favorites.ren/assets/images/2019/it/rich33.jpg" alt="" /></p>

<p>“来来来，大家排队来年终奖”</p>

<p><strong>拿到钱的员工是这样的</strong></p>

<p><img src="http://favorites.ren/assets/images/2019/it/rich34.jpg" alt="" /></p>

<p><strong>妖娆的互联网人</strong></p>

<p>发钱、发车、发房子都太low</p>

<p>“苍老师，来一个”</p>

<p>“苍老师，来一个”</p>

<p><img src="http://favorites.ren/assets/images/2019/it/rich35.jpg" alt="" /></p>

<p>2012年凡客年会</p>

<p>苍井空与陈年、雷军等相继热拥</p>

<p>手书“有梦想，爱凡客”</p>

<p><img src="http://favorites.ren/assets/images/2019/it/rich36.jpg" alt="" /></p>

<p>想想苍老师</p>

<p>曾是多少宅男梦想“…”的女神</p>

<p>凡客让这个梦想</p>

<p>落地成真</p>

<p><strong>还有什么比满足日思夜想更酷炫</strong></p>

<p>有 ! 有 ! 有 !</p>

<p>2014年上海某游戏公司年会现场</p>

<p><strong>日本AV女优【波多野结衣】</strong>现身</p>

<p>年会大奖是与波多野结衣「共度春宵」</p>

<p><img src="http://favorites.ren/assets/images/2019/it/rich37.jpg" alt="" /></p>

<p>这都是什么神仙企业</p>

<p>开始“发女优”了吗？</p>

<p>这！还！不！算！完！</p>

<p>就在波多野结衣现身没几天</p>

<p><strong>【硬盘女星】泷泽萝拉</strong></p>

<p>出现在奇虎360公司的年会上</p>

<p><strong>与员工同台贴面热舞</strong></p>

<p><img src="http://favorites.ren/assets/images/2019/it/rich38.jpg" alt="" /></p>

<p>可并不是每个人都在<strong>“兽血沸腾”</strong></p>

<p>现场一片火爆之时</p>

<p>唯有一男淡定坐在电脑前</p>

<p><strong>不吵不闹不喧嚣</strong></p>

<p><img src="http://favorites.ren/assets/images/2019/it/rich39.jpg" alt="" /></p>

<p>“喂……”</p>

<p>“醒醒，醒醒！！！”</p>

<p><img src="http://favorites.ren/assets/images/2019/it/rich40.gif" alt="" /></p>

<p>哎！！</p>

<p>难怪被网友调侃：</p>

<p>“这就是传说中的<strong>注孤生</strong>？？”</p>

<p><img src="http://favorites.ren/assets/images/2019/it/rich41.gif" alt="" /></p>

<p>在互联网人最集中的地方</p>

<p>很多人月薪高得令人发指</p>

<p>年会丰厚的奖金让人跌碎了心尖</p>

<p>他们的收入让无数后辈立志从事IT</p>

<p>但是</p>

<p>他们每天加班到昏天黑地</p>

<p>闲下来只能刷抖音</p>

<p>看AV都得快进</p>

<p>过着月薪四五万</p>

<p>却犹如四五千的生活</p>

<p>赚的钱够炫富，却忙的没时间炫</p>

<p>用广大程序猿的话说：</p>

<p><strong>炫富的快感</strong></p>

<p><strong>远不如徒手一千行无bug的快感</strong></p>

<p>高收入的互联网人</p>

<p>必有高强度的学习耐性</p>

<p><strong>炫什么炫</strong></p>

<p><strong>毕竟我们只靠技术与智商</strong></p>

<p><strong>就可使生活变得很美好!</strong></p>

<p><em>Ref：心声社区、Cocoa开发者社区、成都什么火、当代财经网、HRoot</em></p>

<p>PS:本文是读者投稿，欢迎大家投稿行业深度文章，了解投稿详情请点击：<a href="https://mp.weixin.qq.com/s/hsOyR0_LdwqWjUcjQuUmaw">原创投稿</a>。</p>
:ET