I"<p><img src="http://favorites.ren/assets/images/2020/it/xingju/xingju01.jpg" alt="" /></p>

<p>前几天看完一个新闻，看完之后的感觉只有两个字：</p>

<p><strong>心酸！</strong></p>

<h2 id="1偷外卖">1、偷外卖</h2>

<p>去年的时候，我在朋友圈就看到，有人骂谁偷了自己的外卖，还在想这个年代谁偷外卖干嘛呀！</p>

<p>我们怎么也不会想到，这个年代还有名牌大学生去偷外卖。</p>

<p>7月11号晚上南京一名送餐员报警称，自己送的外卖又被人给偷了！据外卖小哥透露，自己在这个小区已经被偷了好几次。</p>

<p>随后民警调查了小区的监控，发现有一个穿白色短袖的小伙子，连续两天都来”拿”外卖！</p>

<p><img src="http://favorites.ren/assets/images/2020/it/xingju/xingju02.jpg" alt="" /></p>

<p>于是警方开始在小区一家一家开始排查，最终找到了监控录像中拿外卖的白衣小伙，当天被偷的一份鸭血粉丝汤就放在桌子上。</p>

<h2 id="2知名大学生">2、知名大学生</h2>

<p>后来根据民警的调查发现，周某是某知名大学的一个本科生，目前正在准备考研。</p>

<p>家里为了让他完成学业，他的3个兄弟姐妹相续辍学…</p>

<p>三年前，他以优异的成绩考入南京的顶级名校，是全家人的希望，本来前途一片光明。</p>

<p><strong>但是现在，仅仅因为多次偷拿外卖，不仅面临刑事拘留，更可能因此被学校开除。</strong></p>

<p>为这样一件小事，太不值了！</p>

<p><strong>他是真的穷得吃不起饭了吗？其实也不是..</strong></p>

<p>周某交代，他发现现在外卖都放在门卫窗口，偷过一次，没被发现。</p>

<p>他便胆大了起来，每天就不买晚饭了，回家时路过随便顺走一份外卖，拿到什么吃什么。</p>

<p><strong>他以为东西不值钱，也不会被发现，却没想自己已经涉嫌刑事违法。</strong></p>

<h2 id="3心酸">3、心酸</h2>

<p>我也是农村家的孩子，所以很明白，家里供养这样一个大学生有多不容易， 我也相信他不至于没钱买饭吃。</p>

<p>中国现在的这个环境，哪怕你是大学生，只要肯努力赚钱，兼职工作也非常的多，家教、短期促销都可以挣到钱。</p>

<p>并且他现在还在考研，也没着急去找工作，还在外面自己租了房子，这证明钱在他这块并不是那么紧张。</p>

<p><strong>我其实更心疼的是家里供他的父母..</strong></p>

<p>另外，自己偷外卖的时候，有没有想过外卖小哥也大多收入并不高，如果外卖被偷了的话，不但会有罚款还会自己掏钱赔付给客户。</p>

<p><img src="http://favorites.ren/assets/images/2020/it/xingju/xingju03.jpg" alt="" /></p>

<p>他们的生活压力多大呀！有的外卖小哥被偷得没有办法，甚至在自己的外卖箱子<strong>贴了一张防偷纸！</strong></p>

<p><img src="http://favorites.ren/assets/images/2020/it/xingju/xingju04.jpg" alt="" /></p>

<h2 id="4你可以穷但是不能偷">4、你可以穷，但是不能偷！</h2>

<p><strong>你可以穷，但是不能偷！</strong></p>

<p>贫穷不能成为任何犯罪的借口，互联网上有很多人说，大学生偷外卖是整个社会的耻辱！</p>

<p>不能认同，这种特殊情况用整个社会来垫背。</p>

<p>中国短短几十年的变化，我们是有目共睹的，虽然它现在还有各种各样的问题，但是我们不能忽视的是，这几十年我们老百姓的生活质量是一步一个台阶的在往上走的。</p>

<p>在现在这个社会，只要你能干活，你就能挣到钱，有饭吃，基本的生活保障是没有问题。</p>

<p>作为一个受过高等教育的一份子，成年人，他有很多种方式去养活自己，而他却选择了去侵害比他跟弱势的外卖小哥的生活。良心何在？</p>

<p>奉劝那些小偷小摸的人，因为<strong>“偷”</strong>是会上瘾的，刚开始可能是小偷小摸，但慢慢的会带你入深渊，这就是人性!</p>

<p>慈悲不是姑息，过恶不可纵容！</p>

<h2 id="6他就是坏人吗">6、他就是坏人吗</h2>

<p>那么他就一定是一个十恶不赦“坏人”吗？</p>

<p>我觉得也不用太上纲上线，虽然偷外面这件事肯定是不对的，但也不能因为这一件事情就完全否定了一个人。</p>

<p><strong>人性本来就是复杂的…</strong></p>

<p>最后分享一段采访，我对他的观点很认同，就做为这篇文章的结尾吧！</p>

<p><img src="http://favorites.ren/assets/images/2020/it/xingju/xingju05.jpg" alt="" /></p>

<blockquote>
  <p><strong>PS:</strong></p>

  <p>①更多大佬解读，公号内回复对应关键字：</p>

  <table>
    <tbody>
      <tr>
        <td><strong>张汝京</strong></td>
        <td><strong>张忠谋</strong></td>
        <td><strong>任正非</strong></td>
        <td><strong>李国庆</strong></td>
        <td><strong>蒋凡</strong></td>
        <td><strong>周鸿祎</strong></td>
        <td><strong>大衣哥</strong></td>
        <td><strong>刘强东</strong></td>
        <td><strong>傅盛</strong></td>
        <td><strong>古天乐</strong></td>
        <td><strong>科比</strong></td>
        <td><strong>34岁</strong></td>
        <td><strong>马斯克</strong></td>
        <td><strong>传奇黑客</strong></td>
        <td><strong>张一鸣</strong></td>
        <td><strong>雷军</strong></td>
        <td><strong>求伯君</strong></td>
        <td><strong>张小龙</strong></td>
        <td><strong>罗永浩</strong></td>
        <td><strong>王思聪</strong></td>
        <td><strong>孙宇晨</strong></td>
        <td><strong>陆奇</strong></td>
      </tr>
    </tbody>
  </table>

  <table>
    <tbody>
      <tr>
        <td>②更多公司发家史解读，公号内回复对应关键字：<strong>拼多多</strong></td>
        <td><strong>soul</strong></td>
        <td><strong>sun</strong></td>
        <td><strong>兄弟连</strong></td>
        <td><strong>谷歌</strong></td>
        <td><strong>百度</strong></td>
        <td><strong>沃尔玛</strong></td>
      </tr>
    </tbody>
  </table>

  <table>
    <tbody>
      <tr>
        <td>③更多精彩故事挖掘，公号内回复对应关键字：<strong>删库跑路</strong></td>
        <td><strong>黑暗法则</strong></td>
        <td><strong>男女手册</strong></td>
        <td><strong>非典奇迹</strong></td>
        <td><strong>韩国邪教</strong></td>
        <td><strong>被抢身亡</strong></td>
      </tr>
    </tbody>
  </table>

  <table>
    <tbody>
      <tr>
        <td>④更多内部匿名爆料，公号内回复对应关键：<strong>006</strong></td>
        <td><strong>007</strong></td>
        <td><strong>008</strong></td>
        <td><strong>009</strong></td>
        <td><strong>013</strong></td>
        <td><strong>014</strong></td>
        <td><strong>015</strong></td>
      </tr>
    </tbody>
  </table>
</blockquote>
:ET