I"4<p><strong>世人都喜欢锦上添花，很少有人雪中送炭。</strong></p>

<p>这句话用在国家上也是<strong>一样的道理</strong>，当你越强大的时候朋友会越多，当你弱小的时候朋友就会越少。</p>

<p>中国出现了史上最大的疫情，来看看各地区和国家的表现。</p>

<p><strong>美国</strong>首先从武汉包机<strong>撤侨</strong>；中国<strong>台湾</strong>1月24日起<strong>禁止口罩出口</strong>一个月；<strong>菲律宾暂停</strong>向<strong>中国公民</strong>发放<strong>落地签</strong>；<strong>加拿大</strong>航空<strong>暂停所有直航中国</strong>的航班。</p>

<p><strong>朝鲜</strong>第一个<strong>禁止中国人入境</strong>；<strong>俄罗斯关闭中俄边境</strong>；<strong>韩国人</strong>在青瓦台官网请愿，题为“请<strong>禁止中国人入境</strong>”，这封请愿书已获得超过53万人联署。</p>

<p>面对种种，请问谁是中国人的朋友？</p>

<p>为了应对疫情扩散，这些地区或者国家的行为<strong>很难谈论对与错</strong>。但是有一个国家，却做出了很多让国人<strong>吃惊</strong>的一些举措。</p>

<h2 id="1名古屋之争">1.名古屋之争</h2>

<p>1月27日，大年初三，日本名古屋中部机场。</p>

<p>一群来自日本旅游的<strong>中国游客</strong>，准备搭乘中国南方航空公司CZ380航班返回上海，大家都静静的等待 9：25 分回国的飞机。</p>

<p>突然有一个上海大妈发现，有几个武汉口音的乘客在交流，没过多久，有人发现武汉乘客在往嘴里塞感冒药，<strong>上海乘客</strong>随即到登机台<strong>要求不能让武汉人登机</strong>。</p>

<p>随着双方的争吵迅速公开化，参与争吵的游客也越来越多，一名网名叫“徐小柚子”的武汉乘客在社交网上发了下面这条信息，迅速引起大批网民关注。</p>

<p>武汉人说：“<strong>我们是封城前正常出境旅游，谁想到，旅游结束时，已经无家可归。</strong>”</p>

<p><img src="http://favorites.ren/assets/images/2020/it/japan01.jpeg" alt="" /></p>

<p><strong>上海乘客扔出一句狠话：“如果让武汉人登机，我们坚决不登机！”</strong></p>

<p>有很多网友在网上也纷纷支持上海人的做法：</p>

<p><img src="http://favorites.ren/assets/images/2020/it/japan02.jpeg" alt="" /></p>

<p>争吵到最后，<strong>上海乘客</strong>仍然<strong>拒绝登机</strong>，于是16名武汉乘客独自登上南航客机回国，此时距离 9:25 分已经过去了 5 个小时。</p>

<p>飞机起飞后，上海乘客一方面采用一切措施阻止武汉乘客进入上海，一方面坚决要求对武汉乘客重新测量体温。</p>

<p><strong>几个小时内</strong>，上海市政府、浦东机场、上海海关、上海市卫健委等，接到了<strong>上千个举报电话</strong>，强烈要求“<strong>绝对不能让武汉人出浦东机场</strong>”。</p>

<p>上海市政府也认真对待上海市民的反馈，飞机一落地就将整机武汉市民隔离。<strong>剩下的那70余名上海乘客</strong>，最后<strong>免费改签</strong>其它航空公司的航班<strong>回国</strong>。</p>

<p>在争吵的5个多小时中，<strong>惊动了日本警察署，惊动了中国驻名古屋总领事馆</strong>，最后还惊动了日本社会甚至<strong>上了日本电视</strong>。</p>

<p><img src="http://favorites.ren/assets/images/2020/it/japan03.jpeg" alt="" /></p>

<p>这件事情在国内闹得沸沸扬扬的时候，很少有人会想<strong>日本人看到这个消息会怎么想？</strong></p>

<p>我们来整体梳理一下，疫情期间日本都做了些什么。</p>

<h2 id="2面对疫情日本政府举措">2.面对疫情日本政府举措</h2>

<p><strong>2019年</strong>全年访日<strong>外国游客</strong>人数，<strong>来自中国</strong>两岸三地的访日游客达<strong>1677.56万</strong>人，占全体访日外国人的<strong>52.6%</strong>。其中大陆游客为<strong>959.43万</strong>人，突破950万人次，占世界访日<strong>游客之首</strong>。</p>

<p>作为中国的邻国，也是中国人旅游最多的地区之一，日本疫情是除中国外最严重的国家之一，日本政府和民众的举措，对世界各国应对都有<strong>一定的参考意义</strong>。</p>

<p>那么，日本政府到底是怎么做的呢。</p>

<p><strong>1月16日</strong>，日本厚生劳动省召开新闻发布会，宣布一名从中国武汉返回的中国男子被确诊为感染新型冠状病毒，这也是<strong>日本国内首例</strong>感染新型冠状病毒的病例。</p>

<p><strong>1月21日</strong>，日本政府开始向企业大量采购口罩、防护服、防护眼罩、速干洗手液、橡胶手套等<strong>医疗物品</strong>，陆续<strong>运往武汉</strong>。</p>

<p>1月26日，日本外务大臣茂木敏充在电视上明确表示：日本政府愿意尽一切努力，帮助中国一起度过难关。</p>

<p><img src="http://favorites.ren/assets/images/2020/it/japan04.jpeg" alt="" /></p>

<p>中日友好40周年照片</p>

<p><strong>1月27日</strong>，日本首相安倍晋三宣布，将把新型冠状病毒感染的肺炎认定为日本《感染症法》中的“<strong>指定感染症</strong>”。网传所有外国人去日本免费治疗已被辟谣。</p>

<p>简单说，就是<strong>非治疗目的来日的日本境内确诊者</strong>，基本可获得<strong>免费治疗</strong>，但<strong>境外的外国人患者</strong>则<strong>不会让其入境</strong>，也谈不上为其治疗了。</p>

<p>同日，大阪入国管理局给了几位湖北省游客长达<strong>30天</strong>的<strong>特别滞留签证</strong>，允许他们在旅游签证到期后继续滞留日本一段时间。</p>

<p><strong>1月28日</strong>，援引日本外务省消息称，鉴于新型冠状病毒感染的肺炎病例在中国不断增多，为向中国提供相关援助，日本政府于28日晚派出载有<strong>大量支援物资的1架包机前往武汉</strong>。</p>

<p><strong>1月29日</strong>，日本用包机的方式从武汉撤侨，让日本公民尽快返回日本，在日本侨民中发现3名乘客感染了新型冠状病毒肺炎。同时带了<strong>1.5万只口罩8000副眼镜和其他急需物资</strong>。</p>

<p><img src="http://favorites.ren/assets/images/2020/it/japan05.jpeg" alt="" /></p>

<p>截至到目前（1月30日）为止，日本已经出现11例肺炎患者，同时出现首例本土（未去过武汉）肺炎患者，该患者曾两次为从武汉来的游客驾驶大巴。</p>

<p>日本政府在报道公布感染病例时，<strong>拒绝公布感染者国籍</strong>，他们的回复是，疫情和国籍无关。</p>

<h2 id="3面对疫情日本民间的行动">3.面对疫情日本民间的行动</h2>

<p>如果说日本政客援助中国，是存在一些政治目的的话，那么我们来看看<strong>日本民众</strong>是如何对待这次中国疫情的？</p>

<p><strong>1月26日</strong>，日本民间国际友人捐助的<strong>100万只防疫口罩驰援武汉</strong>；</p>

<p><strong>1月27日</strong>，<strong>东京迪斯尼</strong>乐园宣布，对所有人正常开放，“<strong>不会拒绝中国人</strong>或中国<strong>某特定城市</strong>游客入园”。</p>

<p><strong>1月29日</strong>，人民日报发文，日本大分市将<strong>防灾三万口罩捐给武汉</strong>，纸箱上面还写着“武汉加油”！</p>

<p><img src="http://favorites.ren/assets/images/2020/it/japan06.jpeg" alt="" /></p>

<p>当全世界都对<strong>湖北籍游客</strong>，采取一定的限制措施时，<strong>日本人</strong>对于武汉游客，没有歧视，还<strong>给予</strong>不少<strong>同情与关爱</strong>。</p>

<p>一位在<strong>北海道旅游的武汉游客</strong>，26日在微博上晒出了一个红包。他说：“今天入住了札幌酒店，酒店方得知我是武汉过来的游客，问了我有没有什么不适？如果有，要拨打房间内电话通知他们，给了我详细的<strong>就医指南</strong>。”</p>

<p>虽然很好笑，但是言语之间没有任何歧视，办完后，还专门拿出<strong>一对红包</strong>，说“今天是中国的新年，祝你们新年快乐！”，我真的很感动。</p>

<p><img src="http://favorites.ren/assets/images/2020/it/japan07.jpeg" alt="" /></p>

<p>日本<strong>当地超市</strong>偶尔会出现一些，<strong>中国加油</strong>、武汉加油的<strong>标语</strong>。</p>

<p><img src="http://favorites.ren/assets/images/2020/it/japan08.jpeg" alt="" /></p>

<h2 id="4一些不太和谐的画面">4.一些不太和谐的画面</h2>

<p>为了配合各个机构对新型肺炎疫情联防联控的工作，不止是武汉人，许多人退掉了回家、出国的机票，在家“自行隔离”。</p>

<p>却有部分人，不听从组织和他人的劝告，连夜“逃”离武汉。有的人到别的省去了，有的人甚至选择<strong>出国避难</strong>，日本是目的地之一。</p>

<p>近日，日本对入境日本来自武汉的游客做了些采访报道，其中有一位大哥<strong>面带得意</strong>的接受了日本记者的采访。</p>

<p><img src="http://favorites.ren/assets/images/2020/it/japan09.jpeg" alt="" /></p>

<blockquote>
  <p>记者：“你在武汉的时候一直戴着口罩吗？”<br />
男子：“是的，一直戴着。到了成田机场后，我把口罩摘下来了。”<br />
记者：“在日本觉得安心吗？”<br />
男子：“那当然，到了日本就不害怕了。”</p>
</blockquote>

<p>网友评论：“<strong>他是安心了，可他是从武汉来的，不戴口罩让日本不太安心噢。</strong>”</p>

<p>当然最突出的还不是这个男子，还有一个美女在接受采访的时候，<strong>坦然得让人害怕</strong>。</p>

<p><img src="http://favorites.ren/assets/images/2020/it/japan10.jpeg" alt="" /></p>

<p>这位美女的回答特别诚实，疫情面前带着家人出走，在<strong>人情</strong>上来说并<strong>没有不对</strong>，但从<strong>道义</strong>上来讲，却有可能<strong>给别人带来了麻烦</strong>。</p>

<p><img src="http://favorites.ren/assets/images/2020/it/japan11.jpeg" alt="" /></p>

<blockquote>
  <p>记者：“您是从哪里来的？”<br />
女子：“我是从武汉来的。”<br />
女子：“我的父亲和奶奶还有爷爷现在住在武汉。”<br />
女子：“为了我和家人的健康，我们来到了日本，对此表示很抱歉。如果真的有什么的话（身体不适）我们会立刻去日本的医院的。”</p>
</blockquote>

<p>真心建议大家，没事别乱跑了，安心呆在家里，别给自己和别人、别的国家添堵了。</p>

<p>很多在国外的华人都在议论此事，有的留言说：<strong>你的同胞天天在外替你们擦屁股，给外国人解释你们这些“荒唐”行为，麻烦自己争点气！</strong></p>

<h2 id="5我们如何看待日本的援助">5.我们如何看待日本的援助</h2>

<p>由于<strong>历史原因</strong>，我们从小会对日本人有一种“<strong>仇恨</strong>”，但随着阅历的增长，慢慢对这个问题有了另外一些看法，毕竟战争是上一代人的事情了。</p>

<p>就算我们“仇恨”也是“仇恨”上一代的日本政府，和现在的日本普通民众没有太大关系，同时日本有很多<strong>值得我们学习</strong>的地方，比如<strong>教育、医疗、环境</strong>处理等等。</p>

<p>自从1979年以来，<strong>日本是中国最大的援助国</strong>，中国是日本最大的受援国，中国的外来援助中有66.9%来自日本！</p>

<p>据经合组织统计，截至2005年底，<strong>日本对华无偿援助额</strong>相当于1993年至2005年期间<strong>欧盟国家</strong>对华无偿援助<strong>承诺额的两倍多</strong>。</p>

<p>直到今天，中国网友都对12年前发生的灾难记忆犹新。<strong>2008年汶川地震</strong>发生后，日本是<strong>第一批派出救援队</strong>的国家。</p>

<p>我这里有两张图片，可以在某种程度上帮助我们<strong>理解</strong>我们和日本民众的关系。</p>

<p><img src="http://favorites.ren/assets/images/2020/it/japan12.jpeg" alt="" /> 
<img src="http://favorites.ren/assets/images/2020/it/japan13.jpeg" alt="" /></p>

<p>中国有句古话，叫做患难见真情，对于那些在特殊时期<strong>帮助过中国的人民</strong>，我们应该表示感谢和铭记。</p>

<p><strong>武汉加油！</strong></p>

<p><strong>中国加油！</strong></p>

<p><em>参考：<br />
名古屋机场，上海乘客与武汉乘客的抗争<br />
7位感染者中6位是湖北人，日本为何还要给湖北游客延长签证？</em></p>

<blockquote>
  <p>作者简介：纯洁的微笑，一个有故事的程序员。曾在互联网金融，第三方支付公司工作，现为一名自由职业者，和你一起用技术的角度去看这个世界。我的微信号puresmilea，欢迎大家找我聊天，记录你我的故事。</p>
</blockquote>
:ET