I"ûQ<p>by æŸæŸç™½ç±³é¥­</p>

<h2 id="å¼‚æ­¥ioä¹‹asyncio">å¼‚æ­¥IOä¹‹asyncio</h2>

<p>å¼‚æ­¥IOï¼šå½“å‘èµ·ä¸€ä¸ª IO æ“ä½œæ—¶ï¼Œå¹¶ä¸éœ€è¦ç­‰å¾…å®ƒçš„ç»“æŸï¼Œç¨‹åºå¯ä»¥å»åšå…¶ä»–äº‹æƒ…ï¼Œå½“è¿™ä¸ª IO æ“ä½œç»“æŸæ—¶ï¼Œä¼šå‘èµ·ä¸€ä¸ªé€šçŸ¥ã€‚</p>

<p>åœ¨ Python ä¸­å¯ä»¥ä½¿ç”¨ asyncio æ¨¡å—å¼‚æ­¥ç¼–ç¨‹ï¼Œç”¨äºåç¨‹ã€ç½‘ç»œçˆ¬è™«ã€åŒæ­¥ç­‰ã€‚</p>

<!--more-->

<h3 id="asyncio-ä¸­çš„æ¦‚å¿µ">asyncio ä¸­çš„æ¦‚å¿µ</h3>

<h4 id="event_loop-äº‹ä»¶å¾ªç¯">event_loop äº‹ä»¶å¾ªç¯</h4>

<p>äº‹ä»¶å¾ªç¯æ˜¯ asyncio åº”ç”¨çš„æ ¸å¿ƒï¼Œç®¡ç†æ‰€æœ‰çš„äº‹ä»¶ã€‚</p>

<ol>
  <li>åˆ›å»ºæ–°çš„äº‹ä»¶å¾ªç¯</li>
</ol>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">asyncio</span><span class="p">.</span><span class="n">new_event_loop</span><span class="p">()</span>
</code></pre></div></div>

<ol>
  <li>è·å–å½“å‰çº¿ç¨‹ä¸­æ­£åœ¨æ‰§è¡Œçš„äº‹ä»¶å¾ªç¯</li>
</ol>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">asyncio</span><span class="p">.</span><span class="n">get_running_loop</span><span class="p">()</span>
</code></pre></div></div>

<ol>
  <li>å¹¶å‘è¿è¡Œä»»åŠ¡</li>
</ol>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">asyncio</span><span class="p">.</span><span class="n">gather</span><span class="p">()</span>
</code></pre></div></div>

<ol>
  <li>å‘æŒ‡å®šçš„äº‹ä»¶æ·»åŠ ä¸€ä¸ªä»»åŠ¡</li>
</ol>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">asyncio</span><span class="p">.</span><span class="n">run_coroutine_threadsafe</span><span class="p">()</span>
</code></pre></div></div>

<ol>
  <li>è¿”å›æ²¡æœ‰æ‰§è¡Œçš„äº‹ä»¶</li>
</ol>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">asyncio</span><span class="p">.</span><span class="n">all_tasks</span><span class="p">()</span>
</code></pre></div></div>

<h4 id="future-å¯¹è±¡">Future å¯¹è±¡</h4>

<p>ä¸€ä¸ª Future ä»£è¡¨ä¸€ä¸ªå¼‚æ­¥è¿ç®—çš„ç»“æœï¼Œçº¿ç¨‹ä¸å®‰å…¨ã€‚</p>

<h4 id="task-å¯¹è±¡">Task å¯¹è±¡</h4>

<p>Task å¯¹è±¡çš„ä½œç”¨æ˜¯åœ¨è¿è¡ŒæŸä¸ªä»»åŠ¡çš„åŒæ—¶å¯ä»¥å¹¶å‘çš„è¿è¡Œå…¶ä»–ä»»åŠ¡</p>

<p>Task å¯¹è±¡å¯ä»¥ä½¿ç”¨ asyncio.create_task() å‡½æ•°åˆ›å»ºï¼Œä¹Ÿå¯ä»¥ä½¿ç”¨ loop.create_task() å’Œ asyncio.ensure_future() å‡½æ•°åˆ›å»ºï¼Œä¸å»ºè®®å®ä¾‹åŒ– Taskå¯¹è±¡</p>

<ol>
  <li>å–æ¶ˆ Task å¯¹è±¡</li>
</ol>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">cancel</span><span class="p">()</span>
</code></pre></div></div>

<ol>
  <li>Task ä»»åŠ¡æ˜¯å¦è¢«å–æ¶ˆ</li>
</ol>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">cancelled</span><span class="p">()</span>
</code></pre></div></div>

<ol>
  <li>Task å¯¹è±¡æ˜¯å¦å®Œæˆ</li>
</ol>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">done</span><span class="p">()</span>
</code></pre></div></div>

<ol>
  <li>è¿”å›ç»“æœ</li>
</ol>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">result</span><span class="p">()</span>
</code></pre></div></div>

<ul>
  <li>Task å¯¹è±¡è¢«å®Œæˆï¼Œåˆ™è¿”å›ç»“æœ</li>
  <li>Task å¯¹è±¡è¢«å–æ¶ˆï¼Œåˆ™å¼•å‘ CancelledError å¼‚å¸¸</li>
  <li>Task å¯¹è±¡çš„ç»“æœä¸å¯ç”¨ï¼Œåˆ™å¼•å‘ InvalidStateError å¼‚å¸¸</li>
</ul>

<ol>
  <li>æ·»åŠ å›è°ƒï¼Œä»»åŠ¡å®Œæˆæ—¶è§¦å‘
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">add_done_callback</span><span class="p">(</span><span class="n">task</span><span class="p">)</span>
</code></pre></div>    </div>
  </li>
  <li>æ‰€æœ‰ä»»åŠ¡åˆ—è¡¨</li>
</ol>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">asyncio</span><span class="p">.</span><span class="n">all_tasks</span><span class="p">()</span>
</code></pre></div></div>

<ol>
  <li>è¿”å›å½“å‰ä»»åŠ¡</li>
</ol>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">asyncio</span><span class="p">.</span><span class="n">current_task</span><span class="p">()</span>
</code></pre></div></div>

<h3 id="è¿è¡Œåç¨‹">è¿è¡Œåç¨‹</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">asyncio</span>

<span class="k">async</span> <span class="k">def</span> <span class="nf">do_work</span><span class="p">():</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"Hello...."</span><span class="p">)</span>
    <span class="c1"># æ¨¡æ‹Ÿé˜»å¡1ç§’
</span>    <span class="k">await</span> <span class="n">asyncio</span><span class="p">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"world..."</span><span class="p">)</span>

<span class="n">coroutine</span> <span class="o">=</span> <span class="n">do_work</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="n">coroutine</span><span class="p">)</span>

<span class="c1"># åˆ›å»ºä¸€ä¸ªäº‹ä»¶event_loop
</span><span class="n">loop</span> <span class="o">=</span> <span class="n">asyncio</span><span class="p">.</span><span class="n">get_event_loop</span><span class="p">()</span>

<span class="c1"># å°†åç¨‹åŠ å…¥åˆ°event_loopä¸­ï¼Œå¹¶è¿è¡Œ
</span><span class="n">loop</span><span class="p">.</span><span class="n">run_until_complete</span><span class="p">(</span><span class="n">coroutine</span><span class="p">)</span>
</code></pre></div></div>

<p>ç¤ºä¾‹ç»“æœ</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;coroutine object do_work at 0x1108c50c8&gt;
Hello....
# è¿™é‡Œä¼šæš‚åœ1ç§’
world...
</code></pre></div></div>

<p>åœ¨ Python ä¸­ä½¿ç”¨ async def å®šä¹‰ä¸€ä¸ªåç¨‹ï¼ˆ coroutine ï¼‰ï¼Œå®ƒå¹¶ä¸èƒ½ç›´æ¥è¿è¡Œï¼Œéœ€è¦åŠ å…¥åˆ°äº‹ä»¶å¾ªç¯ï¼ˆ event_loop ï¼‰ä¸­</p>

<h3 id="è¿è¡Œ-task">è¿è¡Œ Task</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">asyncio</span>


<span class="k">async</span> <span class="k">def</span> <span class="nf">do_work</span><span class="p">():</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"è¿™æ˜¯ä¸€ä¸ªTaskä¾‹å­...."</span><span class="p">)</span>
    <span class="c1"># æ¨¡æ‹Ÿé˜»å¡1ç§’
</span>    <span class="k">await</span> <span class="n">asyncio</span><span class="p">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="k">return</span> <span class="s">"Taskä»»åŠ¡å®Œæˆ"</span>

<span class="c1"># åˆ›å»ºä¸€ä¸ªäº‹ä»¶event_loop
</span><span class="n">loop</span> <span class="o">=</span> <span class="n">asyncio</span><span class="p">.</span><span class="n">get_event_loop</span><span class="p">()</span>

<span class="c1"># åˆ›å»ºä¸€ä¸ªtask
</span><span class="n">task</span> <span class="o">=</span> <span class="n">loop</span><span class="p">.</span><span class="n">create_task</span><span class="p">(</span><span class="n">do_work</span><span class="p">())</span>
<span class="c1"># ç¬¬ä¸€æ¬¡æ‰“å°task
</span><span class="k">print</span><span class="p">(</span><span class="n">task</span><span class="p">)</span>

<span class="c1"># å°†taskåŠ å…¥åˆ°event_loopä¸­
</span><span class="n">loop</span><span class="p">.</span><span class="n">run_until_complete</span><span class="p">(</span><span class="n">task</span><span class="p">)</span>
<span class="c1"># å†æ¬¡æ‰“å°task
</span><span class="k">print</span><span class="p">(</span><span class="n">task</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">task</span><span class="p">.</span><span class="n">result</span><span class="p">())</span>
</code></pre></div></div>

<p>ç¤ºä¾‹ç»“æœ</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;Task pending coro=&lt;do_work() running at /Users/imeng/Documents/Interview/Python/asyncio_test.py:5&gt;&gt;
è¿™æ˜¯ä¸€ä¸ªTaskä¾‹å­....
&lt;Task finished coro=&lt;do_work() done, defined at /Users/imeng/Documents/Interview/Python/asyncio_test.py:5&gt; result='Taskä»»åŠ¡å®Œæˆ'&gt;
Taskä»»åŠ¡å®Œæˆ
</code></pre></div></div>

<p>ä½¿ç”¨ EventLoop å¯¹è±¡çš„ create_task å‡½æ•°åˆ›å»ºä¸€ä¸ª Task å¯¹è±¡ï¼Œåœ¨ç¬¬ä¸€æ¬¡æ‰“å° Task å¯¹è±¡æ—¶ï¼ŒçŠ¶æ€ä¸º pendingï¼Œå®Œæˆæ‰§è¡Œå‡½æ•°åçš„çŠ¶æ€ä¸º finished</p>

<p>Task å¯¹è±¡çš„ result() å‡½æ•°å¯ä»¥è·å– do_work() å‡½æ•°çš„è¿”å›å€¼</p>

<h3 id="task-ä»»åŠ¡å›è°ƒ">Task ä»»åŠ¡å›è°ƒ</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">asyncio</span>

<span class="k">async</span> <span class="k">def</span> <span class="nf">do_work</span><span class="p">():</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"è¿™æ˜¯ä¸€ä¸ªTaskä¾‹å­...."</span><span class="p">)</span>
    <span class="c1"># æ¨¡æ‹Ÿé˜»å¡1ç§’
</span>    <span class="k">await</span> <span class="n">asyncio</span><span class="p">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="k">return</span> <span class="s">"Taskä»»åŠ¡å®Œæˆ"</span>

<span class="c1"># ä»»åŠ¡å®Œæˆåçš„å›è°ƒå‡½æ•°
</span><span class="k">def</span> <span class="nf">callback</span><span class="p">(</span><span class="n">task</span><span class="p">):</span>
    <span class="c1"># æ‰“å°å‚æ•°
</span>    <span class="k">print</span><span class="p">(</span><span class="n">task</span><span class="p">)</span>
    <span class="c1"># æ‰“å°è¿”å›çš„ç»“æœ
</span>    <span class="k">print</span><span class="p">(</span><span class="n">task</span><span class="p">.</span><span class="n">result</span><span class="p">())</span>

<span class="c1"># åˆ›å»ºä¸€ä¸ªäº‹ä»¶event_loop
</span><span class="n">loop</span> <span class="o">=</span> <span class="n">asyncio</span><span class="p">.</span><span class="n">get_event_loop</span><span class="p">()</span>

<span class="c1"># åˆ›å»ºä¸€ä¸ªtask
</span><span class="n">task</span> <span class="o">=</span> <span class="n">loop</span><span class="p">.</span><span class="n">create_task</span><span class="p">(</span><span class="n">do_work</span><span class="p">())</span>
<span class="n">task</span><span class="p">.</span><span class="n">add_done_callback</span><span class="p">(</span><span class="n">callback</span><span class="p">)</span>

<span class="c1"># å°†taskåŠ å…¥åˆ°event_loopä¸­
</span><span class="n">loop</span><span class="p">.</span><span class="n">run_until_complete</span><span class="p">(</span><span class="n">task</span><span class="p">)</span>
</code></pre></div></div>

<p>ç¤ºä¾‹ç»“æœ</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">è¿™æ˜¯ä¸€ä¸ªTaskä¾‹å­</span><span class="p">....</span>
<span class="o">&lt;</span><span class="n">Task</span> <span class="n">finished</span> <span class="n">coro</span><span class="o">=&lt;</span><span class="n">do_work</span><span class="p">()</span> <span class="n">done</span><span class="p">,</span> <span class="n">defined</span> <span class="n">at</span> <span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">imeng</span><span class="o">/</span><span class="n">Documents</span><span class="o">/</span><span class="n">Interview</span><span class="o">/</span><span class="n">Python</span><span class="o">/</span><span class="n">asyncio_test</span><span class="p">.</span><span class="n">py</span><span class="p">:</span><span class="mi">5</span><span class="o">&gt;</span> <span class="n">result</span><span class="o">=</span><span class="s">'Taskä»»åŠ¡å®Œæˆ'</span><span class="o">&gt;</span>
<span class="n">Taskä»»åŠ¡å®Œæˆ</span>
</code></pre></div></div>

<p>å®šä¹‰å›è°ƒå‡½æ•°æ—¶å¿…é¡»æœ‰ä¸€ä¸ªå‚æ•°ï¼Œå‚æ•°å’Œ Task ä»»åŠ¡æ—¶åŒä¸€ä¸ªå¯¹è±¡ï¼Œä½¿ç”¨ add_done_callback() å‡½æ•°ä¸º Task ä»»åŠ¡æ·»åŠ ä¸€ä¸ªå®Œæˆåçš„å›è°ƒå‡½æ•°</p>

<h3 id="å¹¶å‘ä»»åŠ¡">å¹¶å‘ä»»åŠ¡</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">asyncio</span>
<span class="kn">import</span> <span class="nn">time</span>

<span class="k">async</span> <span class="k">def</span> <span class="nf">do_work</span><span class="p">(</span><span class="n">t</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"æš‚åœ"</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">t</span><span class="p">)</span> <span class="o">+</span> <span class="s">"ç§’"</span><span class="p">)</span>
    <span class="c1"># æ¨¡æ‹Ÿé˜»å¡1ç§’
</span>    <span class="k">await</span> <span class="n">asyncio</span><span class="p">.</span><span class="n">sleep</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
    <span class="k">return</span> <span class="s">"æš‚åœäº†"</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">t</span><span class="p">)</span> <span class="o">+</span> <span class="s">"ç§’"</span>


<span class="c1"># ä»»åŠ¡å®Œæˆåçš„å›è°ƒå‡½æ•°
</span><span class="k">def</span> <span class="nf">callback</span><span class="p">(</span><span class="n">future</span><span class="p">):</span>
    <span class="c1"># æ‰“å°è¿”å›çš„ç»“æœ
</span>    <span class="k">print</span><span class="p">(</span><span class="n">future</span><span class="p">.</span><span class="n">result</span><span class="p">())</span>


<span class="c1"># åˆ›å»ºä¸€ä¸ªäº‹ä»¶event_loop
</span><span class="n">loop</span> <span class="o">=</span> <span class="n">asyncio</span><span class="p">.</span><span class="n">get_event_loop</span><span class="p">()</span>

<span class="n">tasks</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">while</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="mi">4</span><span class="p">:</span>
    <span class="n">task</span> <span class="o">=</span> <span class="n">loop</span><span class="p">.</span><span class="n">create_task</span><span class="p">(</span><span class="n">do_work</span><span class="p">(</span><span class="n">i</span><span class="p">))</span>
    <span class="n">task</span><span class="p">.</span><span class="n">add_done_callback</span><span class="p">(</span><span class="n">callback</span><span class="p">)</span>
    <span class="n">tasks</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">task</span><span class="p">)</span>
    <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">;</span>


<span class="c1"># è®¡æ—¶
</span><span class="n">now</span> <span class="o">=</span> <span class="k">lambda</span> <span class="p">:</span><span class="n">time</span><span class="p">.</span><span class="n">time</span><span class="p">()</span>
<span class="n">start</span> <span class="o">=</span> <span class="n">now</span><span class="p">()</span>
<span class="c1"># å°†taskåŠ å…¥åˆ°event_loopä¸­
</span><span class="n">loop</span><span class="p">.</span><span class="n">run_until_complete</span><span class="p">(</span><span class="n">asyncio</span><span class="p">.</span><span class="n">wait</span><span class="p">(</span><span class="n">tasks</span><span class="p">))</span>

<span class="n">end</span> <span class="o">=</span> <span class="n">now</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="s">"æ€»å…±ç”¨æ—¶é—´:"</span><span class="p">,</span><span class="n">end</span><span class="o">-</span><span class="n">start</span><span class="p">)</span>
</code></pre></div></div>

<p>ç¤ºä¾‹ç»“æœï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">æš‚åœ0ç§’</span>
<span class="n">æš‚åœ1ç§’</span>
<span class="n">æš‚åœ2ç§’</span>
<span class="n">æš‚åœ3ç§’</span>
<span class="n">æš‚åœ4ç§’</span>
<span class="n">æš‚åœäº†0ç§’</span>
<span class="n">æš‚åœäº†1ç§’</span>
<span class="n">æš‚åœäº†2ç§’</span>
<span class="n">æš‚åœäº†3ç§’</span>
<span class="n">æš‚åœäº†4ç§’</span>
<span class="n">æ€»å…±ç”¨æ—¶é—´</span><span class="p">:</span> <span class="mf">4.003800868988037</span>
</code></pre></div></div>
<p>ä½¿ç”¨ asyncio.wait() å‡½æ•°å°† Task ä»»åŠ¡åˆ—è¡¨æ·»åŠ åˆ° event_loop ä¸­ï¼Œä¹Ÿå¯ä»¥ä½¿ç”¨ asyncio.gather() å‡½æ•°</p>

<p>åœ¨ç¤ºä¾‹ä¸­å¯ä»¥çœ‹å‡ºå¤šä¸ªåç¨‹æ€»å…±ç”¨æ—¶4ç§’å¤šï¼Œå¦‚æœæ˜¯åŒæ­¥ä»»åŠ¡å°†éœ€è¦èŠ±è´¹10ç§’å¤šï¼Œasyncio å®ç°äº†ç¨‹åºçš„å¹¶å‘</p>

<h3 id="åŒä¸€ä¸ªå›è°ƒ">åŒä¸€ä¸ªå›è°ƒ</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">asyncio</span>
<span class="kn">import</span> <span class="nn">functools</span>


<span class="k">async</span> <span class="k">def</span> <span class="nf">do_work</span><span class="p">(</span><span class="n">t</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"æš‚åœ"</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">t</span><span class="p">)</span> <span class="o">+</span> <span class="s">"ç§’"</span><span class="p">)</span>
    <span class="k">await</span> <span class="n">asyncio</span><span class="p">.</span><span class="n">sleep</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
    <span class="k">return</span> <span class="s">"æš‚åœäº†"</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">t</span><span class="p">)</span> <span class="o">+</span> <span class="s">"ç§’"</span>


<span class="k">def</span> <span class="nf">callback</span><span class="p">(</span><span class="n">loop</span><span class="p">,</span> <span class="n">gatheringFuture</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="n">gatheringFuture</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"å¤šä¸ªTaskä»»åŠ¡å®Œæˆåçš„å›è°ƒ"</span><span class="p">)</span>
    <span class="n">loop</span><span class="p">.</span><span class="n">stop</span><span class="p">()</span>


<span class="n">loop</span> <span class="o">=</span> <span class="n">asyncio</span><span class="p">.</span><span class="n">get_event_loop</span><span class="p">()</span>

<span class="n">gather</span> <span class="o">=</span> <span class="n">asyncio</span><span class="p">.</span><span class="n">gather</span><span class="p">(</span><span class="n">do_work</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="n">do_work</span><span class="p">(</span><span class="mi">3</span><span class="p">))</span>
<span class="n">gather</span><span class="p">.</span><span class="n">add_done_callback</span><span class="p">(</span><span class="n">functools</span><span class="p">.</span><span class="n">partial</span><span class="p">(</span><span class="n">callback</span><span class="p">,</span> <span class="n">loop</span><span class="p">))</span>

<span class="n">loop</span><span class="p">.</span><span class="n">run_forever</span><span class="p">()</span>
</code></pre></div></div>

<p>ç¤ºä¾‹ç»“æœ</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>æš‚åœ1ç§’
æš‚åœ3ç§’
&lt;_GatheringFuture finished result=['æš‚åœäº†1ç§’', 'æš‚åœäº†3ç§’']&gt;
å¤šä¸ªTaskä»»åŠ¡å®Œæˆåçš„å›è°ƒ
</code></pre></div></div>

<p>loop.run_forever() å‡½æ•° å’Œ loop.run_until_complete() å‡½æ•° å¹¶ä¸ç›¸åŒï¼Œrun_until_complete() å‡½æ•°åœ¨æ‰§è¡Œåäº‹ä»¶å¾ªç¯è¢«åœæ­¢ï¼Œrun_forever() å‡½æ•°åœ¨ Task ä»»åŠ¡æ‰§è¡Œå®Œæˆåäº‹ä»¶å¾ªç¯å¹¶æ²¡æœ‰è¢«ç»ˆæ­¢ï¼Œåœ¨å›è°ƒå‡½æ•° callback() ä¸­ä½¿ç”¨ loop.stop() å‡½æ•°å°†äº‹ä»¶å¾ªç¯åœæ­¢</p>

<h3 id="æ€»ç»“">æ€»ç»“</h3>

<p>asyncio åœ¨åç¨‹ã€ç½‘ç»œçˆ¬è™«ç­‰å¤šç§è€—æ—¶æ“ä½œæ—¶ç¨‹åºä¸å†éœ€è¦ç­‰å¾…å…¶ä»–ä»»åŠ¡å®Œæˆï¼ŒèŠ‚çº¦å¤§é‡çš„æ—¶é—´ã€‚</p>

<h3 id="ä»£ç åœ°å€">ä»£ç åœ°å€</h3>

<blockquote>
  <p>ç¤ºä¾‹ä»£ç ï¼š<a href="https://github.com/JustDoPython/python-100-day/tree/master/day-101">Python-100-days-day101</a></p>
</blockquote>
:ET