I"ü
<p>è®°å½•ideaçš„ä¸€äº›å¸¸ç”¨å¿«æ·é”®</p>

<h2 id="å¿«æ·é”®">å¿«æ·é”®</h2>

<p>1ã€è¿›å…¥å®ç°æ–¹æ³•çš„å¿«æ·é”®</p>

<blockquote>
  <p>Ctrl + Alt + B</p>
  <blockquote>
    <p>Ctrl + Alt + é¼ æ ‡ç‚¹å‡»</p>
  </blockquote>
</blockquote>

<p>2ã€è‡ªåŠ¨ç»™æ–¹æ³•æ·»åŠ æ³¨é‡Šçš„å¿«æ·é”®</p>

<blockquote>
  <p>è¾“å…¥/**,ç„¶åå›è½¦</p>
</blockquote>

<p>3ã€åˆ é™¤ä¸€è¡Œ</p>

<blockquote>
  <p>CTRL + Y / CTRL + X</p>
</blockquote>

<p>4ã€å¤åˆ¶ä¸€è¡Œ</p>

<blockquote>
  <p>CTRL + D</p>
</blockquote>

<p>5ã€è‡ªåŠ¨å¯¼å…¥åŒ…</p>

<blockquote>
  <p>ALT + Enter</p>
</blockquote>

<p>6ã€ç”Ÿæˆgetterã€setteræ–¹å¼</p>

<blockquote>
  <p>ALT + insert</p>
</blockquote>

<p>7ã€å®ç°æ¥å£æ–¹æ³•</p>

<blockquote>
  <p>CTRL + O</p>
</blockquote>

<p>8ã€ç§»åŠ¨æ•´ä¸ªä»£ç å—</p>

<blockquote>
  <p>Ctrl + SHIfT + ä¸Šä¸‹ç®­å¤´</p>
</blockquote>

<p>9ã€è¿”å›è‡³ä¸Šæ¬¡æµè§ˆçš„ä½ç½®</p>

<blockquote>
  <p>Ctrl + ALT + å·¦/å³</p>
</blockquote>

<p>10ã€æŸ¥æ‰¾å’Œæ›¿æ¢</p>

<blockquote>
  <p>Ctrl + SHIfT + Rï¼Œæ›¿æ¢æ–‡æœ¬
Ctrl + SHIfT + Fï¼ŒæŸ¥æ‰¾æ–‡æœ¬</p>
</blockquote>

<p>11ã€ debug</p>

<blockquote>
  <p>Ctrl+F1 ,æ˜¾ç¤ºç»“æœ<br />
F9 ,ä¸‹ä¸€ä¸ªæ–­ç‚¹
F8 ,ä¸‹ä¸€æ­¥</p>
</blockquote>

<p>12ã€ ç§»åŠ¨ä»£ç </p>

<blockquote>
  <p>Alt+Shift+Up/Downï¼Œä¸Š/ä¸‹ç§»ä¸€è¡Œ</p>
</blockquote>

<p>13ã€æ˜¾ç¤ºç±»å›¾</p>

<blockquote>
  <p>Ctrl+Shift+Alt+U</p>
</blockquote>

<h2 id="é”™è¯¯">é”™è¯¯</h2>

<p>1ã€mavenå¯¼å…¥é¡¹ç›®æŠ¥é”™</p>

<blockquote>
  <p>Failed to read artifact descriptor for org.springframework.cloud:spring-cloud-starter-eureka-server:jar:1.3.0.RELE
intellij inspects a maven model for resolution problems</p>
</blockquote>

<p>ä¸åŒprojectä¸‹é¢å­˜åœ¨ç›¸åŒçš„module,å¯¼è‡´æ­¤é—®é¢˜ï¼Œåˆ é™¤å…¶å®ƒprojectä¸­é¡¹ç›®ï¼Œå†æ¬¡å¯¼å…¥OKã€‚</p>

<p>2ã€gradle no cached version available for offline mode</p>

<blockquote>
  <p>Error:No cached version of org.springframework.boot:spring-boot-gradle-plugin:1.5.4.RELEASE available for offline mode.</p>
</blockquote>

<p>æŠ±è¿™ä¸ªé”™è¯¯ç›´æ¥æŠŠgradleä¸­çš„offline workå…³æ‰å°±å¯ä»¥è§£å†³<br />
File &gt; Settings &gt; Gradle ä¸­çš„offline work çš„å‹¾å»æ‰ã€‚</p>

<h2 id="å…¶å®ƒ">å…¶å®ƒ</h2>

<p>1ã€æ·»åŠ æ’ä»¶mac</p>

<p>Intellij IDEA èœå• -ã€‹Preferences-ã€‹Plugins é€‰é¡¹å¡</p>

<p>2ã€å¼€å¯è‡ªåŠ¨ import åŒ…çš„åŠŸèƒ½</p>

<p>Javaå°±æ˜¯è¿™ç§åŒ…ç»„åˆåœ¨ä¸€ä¸ªçš„ä¸€ä¸ªä¸œè¥¿, æˆ‘ä»¬åœ¨å†™ä»£ç æ—¶å¸¸å¸¸éœ€è¦å¼•å…¥ä¸€äº›ç±», ä¸€äº›ç¬¬ä¸‰æ–¹çš„åŒ…. åœ¨eclipseæ—¶æˆ‘ä»¬ä½¿ç”¨å¿«æ·é”®å¼•å…¥, IDEAä¹Ÿå¯ä»¥ä½¿ç”¨Alt + Enterè¿›è¡Œå¯¼å…¥åŒ….</p>

<p>å¦‚æœæˆ‘ä»¬åœ¨å†™ä»£ç æ—¶IDEè‡ªåŠ¨å¸®æˆ‘ä»¬å¼•å…¥ç›¸å…³çš„åŒ…, æ˜¯ä¸æ˜¯å¾ˆé…·çš„æ„è§äº‹æƒ…. IDEAæä¾›äº†è¿™ä¸ªåŠŸèƒ½, ä¸è¿‡é»˜è®¤æ˜¯å…³é—­çš„. æ‰“å¼€è‡ªåŠ¨å¯¼å…¥åŒ…è®¾ç½®å¦‚ä¸‹:</p>

<p><img src="http://favorites.ren/assets/images/2015/idea-auto-import.jpg" alt="" /></p>

:ET