I"÷W<p>by æŸæŸç™½ç±³é¥­</p>

<h2 id="operator-æ¨¡å—">operator æ¨¡å—</h2>

<p>operator æ¨¡å—æä¾›äº†ä¸€å¥—ä¸ Python çš„å†…ç½®è¿ç®—ç¬¦å¯¹åº”çš„é«˜æ•ˆç‡å‡½æ•°ã€‚</p>

<h3 id="å‡½æ•°çš„ç§ç±»">å‡½æ•°çš„ç§ç±»</h3>

<p>å‡½æ•°åŒ…å«çš„ç§ç±»æœ‰ï¼šå¯¹è±¡çš„æ¯”è¾ƒè¿ç®—ã€é€»è¾‘è¿ç®—ã€æ•°å­¦è¿ç®—å’Œåºåˆ—è¿ç®—
<!--more--></p>

<h3 id="æ¯”è¾ƒè¿ç®—">æ¯”è¾ƒè¿ç®—</h3>

<table>
  <thead>
    <tr>
      <th>è¿ç®—</th>
      <th>å‡½æ•°</th>
      <th>è¯­æ³•</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>å°äº</td>
      <td>lt(a, b)</td>
      <td>a &lt; b</td>
    </tr>
    <tr>
      <td>å°äºç­‰äº</td>
      <td>le(a, b)</td>
      <td>a &lt;= b</td>
    </tr>
    <tr>
      <td>å¤§äº</td>
      <td>gt(a, b)</td>
      <td>a &gt; b</td>
    </tr>
    <tr>
      <td>å¤§äºç­‰äº</td>
      <td>ge(a, b)</td>
      <td>a &gt;= b</td>
    </tr>
    <tr>
      <td>ç­‰äº</td>
      <td>eq(a, b)</td>
      <td>a == b</td>
    </tr>
    <tr>
      <td>ä¸ç­‰äº</td>
      <td>ne(a, b)</td>
      <td>a != b</td>
    </tr>
  </tbody>
</table>

<h4 id="å®ä¾‹">å®ä¾‹ï¼š</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="kn">from</span> <span class="nn">operator</span> <span class="kn">import</span> <span class="o">*</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">lt</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>     
<span class="bp">True</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">le</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>    
<span class="bp">True</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">le</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>   
<span class="bp">True</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">gt</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>   
<span class="bp">True</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">ge</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="bp">True</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">ge</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">9</span><span class="p">)</span>  
<span class="bp">True</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">eq</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">9</span><span class="p">)</span> 
<span class="bp">False</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">ne</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span> 
<span class="bp">False</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">ne</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">9</span><span class="p">)</span>
<span class="bp">True</span>
</code></pre></div></div>

<h3 id="é€»è¾‘è¿ç®—">é€»è¾‘è¿ç®—</h3>

<table>
  <thead>
    <tr>
      <th>è¿ç®—</th>
      <th>å‡½æ•°</th>
      <th>è¯­æ³•</th>
      <th>Â </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>ä¸</td>
      <td>and_(a, b)</td>
      <td>a &amp; b</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>æˆ–</td>
      <td>or_(a, b)</td>
      <td>a</td>
      <td>b</td>
    </tr>
    <tr>
      <td>å¼‚æˆ–</td>
      <td>xor(a, b)</td>
      <td>a ^ b</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>å–å</td>
      <td>invert(a, b)</td>
      <td>~ a</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>å¯¹è±¡æ˜¯å¦ç›¸ç­‰</td>
      <td>is_(a, b)</td>
      <td>a is b</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>å¯¹è±¡æ˜¯å¦ä¸ç›¸ç­‰</td>
      <td>is_not(a, b)</td>
      <td>a is not b</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>çœŸå€¼</td>
      <td>truth(obj)</td>
      <td>obj</td>
      <td>Â </td>
    </tr>
  </tbody>
</table>

<h4 id="å®ä¾‹-1">å®ä¾‹ï¼š</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="kn">from</span> <span class="nn">operator</span> <span class="kn">import</span> <span class="o">*</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">and_</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="mi">1</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">or_</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="mi">3</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">xor</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="mi">3</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">invert</span><span class="p">(</span><span class="bp">True</span><span class="p">)</span>
<span class="o">-</span><span class="mi">2</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">invert</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="o">-</span><span class="mi">2</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">invert</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="o">-</span><span class="mi">3</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">3</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">is_</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
<span class="bp">False</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">is_not</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
<span class="bp">True</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">truth</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="bp">True</span>
</code></pre></div></div>

<h3 id="æ•°å­¦è¿ç®—">æ•°å­¦è¿ç®—</h3>

<table>
  <thead>
    <tr>
      <th>è¿ç®—</th>
      <th>å‡½æ•°</th>
      <th>è¯­æ³•</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>åŠ </td>
      <td>add(a ,b)</td>
      <td>a + b</td>
    </tr>
    <tr>
      <td>é™¤</td>
      <td>truediv(a, b)</td>
      <td>a / b</td>
    </tr>
    <tr>
      <td>ä¹˜</td>
      <td>mul(a, b)</td>
      <td>a * b</td>
    </tr>
    <tr>
      <td>å‡</td>
      <td>sub(a, b)</td>
      <td>a - b</td>
    </tr>
    <tr>
      <td>å¹‚</td>
      <td>pow(a, b)</td>
      <td>a ** b</td>
    </tr>
    <tr>
      <td>è´Ÿæ•°</td>
      <td>neg(a)</td>
      <td>- a</td>
    </tr>
    <tr>
      <td>æ­£æ•°</td>
      <td>pos(a)</td>
      <td>+ a</td>
    </tr>
    <tr>
      <td>å–æ¨¡</td>
      <td>mod(a, b)</td>
      <td>a % b</td>
    </tr>
  </tbody>
</table>

<h4 id="å®ä¾‹-2">å®ä¾‹ï¼š</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="kn">from</span> <span class="nn">operator</span> <span class="kn">import</span> <span class="o">*</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">add</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="mi">3</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">truediv</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="mf">1.5</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">mul</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="mi">6</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">sub</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="mi">1</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">pow</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">8</span><span class="p">)</span>
<span class="mi">256</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">neg</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="o">-</span><span class="mi">5</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">neg</span><span class="p">(</span><span class="o">-</span><span class="mi">5</span><span class="p">)</span>
<span class="mi">5</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">pos</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="mi">10</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">pos</span><span class="p">(</span><span class="o">-</span><span class="mi">10</span><span class="p">)</span>
<span class="o">-</span><span class="mi">10</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">mod</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="mi">1</span>
</code></pre></div></div>

<h3 id="åºåˆ—è¿ç®—">åºåˆ—è¿ç®—</h3>

<table>
  <thead>
    <tr>
      <th>è¿ç®—</th>
      <th>å‡½æ•°</th>
      <th>è¯­æ³•</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>å­—ç¬¦ä¸²æ‹¼æ¥</td>
      <td>concat(seq1, seq2)</td>
      <td>seq1 + seq2</td>
    </tr>
    <tr>
      <td>åŒ…å«</td>
      <td>contains(seq, obj)</td>
      <td>obj in seq</td>
    </tr>
    <tr>
      <td>ç´¢å¼•èµ‹å€¼</td>
      <td>setitem(obj, i, v)</td>
      <td>obj[i] = v</td>
    </tr>
    <tr>
      <td>ç´¢å¼•åˆ é™¤</td>
      <td>delitem(obj, i)</td>
      <td>del obj[i]</td>
    </tr>
    <tr>
      <td>ç´¢å¼•å–å€¼</td>
      <td>getitem(obj, i)</td>
      <td>obj[i]</td>
    </tr>
    <tr>
      <td>åˆ‡ç‰‡èµ‹å€¼</td>
      <td>setitem(seq, slice(i, j), values)</td>
      <td>seq[i:j] = values</td>
    </tr>
    <tr>
      <td>åˆ‡ç‰‡åˆ é™¤</td>
      <td>delitem(seq, slice(i, j))</td>
      <td>del seq[i:j]</td>
    </tr>
    <tr>
      <td>åˆ‡ç‰‡å–å€¼</td>
      <td>getitem(seq, slice(i, j))</td>
      <td>seq[i:j]</td>
    </tr>
    <tr>
      <td>æ ¼å¼åŒ–</td>
      <td>mod(s, obj)</td>
      <td>s % obj</td>
    </tr>
  </tbody>
</table>

<h4 id="å®ä¾‹-3">å®ä¾‹ï¼š</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="kn">from</span> <span class="nn">operator</span> <span class="kn">import</span> <span class="o">*</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">concat</span><span class="p">(</span><span class="s">'hello'</span><span class="p">,</span> <span class="s">' Python'</span><span class="p">)</span>
<span class="s">'hello Python'</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">contains</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="bp">False</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">setitem</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">a</span>
<span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">delitem</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">a</span>
<span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">getitem</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="mi">5</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">setitem</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="nb">slice</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="s">'ijk'</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">a</span>
<span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="s">'i'</span><span class="p">,</span> <span class="s">'j'</span><span class="p">,</span> <span class="s">'k'</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">delitem</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="nb">slice</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">a</span>
<span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="s">'i'</span><span class="p">,</span> <span class="s">'k'</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">mod</span><span class="p">(</span><span class="s">'str %s'</span><span class="p">,</span> <span class="s">'value'</span><span class="p">)</span>
<span class="s">'str value'</span>
</code></pre></div></div>

<h3 id="attrgetterç±»">attrgetterç±»</h3>

<p>operator æ¨¡å—çš„ attrgetter ç±»å¯ä»¥è·å–å¯¹è±¡çš„å±æ€§ç”¨äº map(), stored() æ“ä½œ</p>

<h4 id="attrgetterå®ä¾‹">attrgetterå®ä¾‹:</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">operator</span> <span class="kn">import</span> <span class="o">*</span>

<span class="k">class</span> <span class="nc">Student</span><span class="p">:</span>
    <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">score</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">score</span> <span class="o">=</span> <span class="n">score</span>

    <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s">'%s(name=%r,score=%r)'</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">__class__</span><span class="p">.</span><span class="n">__name__</span><span class="p">,</span> <span class="bp">self</span><span class="p">.</span><span class="n">name</span><span class="p">,</span> <span class="bp">self</span><span class="p">.</span><span class="n">score</span><span class="p">)</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">'__main__'</span><span class="p">:</span>
    <span class="n">students</span> <span class="o">=</span> <span class="p">[</span><span class="n">Student</span><span class="p">(</span><span class="s">"zhangSan"</span><span class="p">,</span> <span class="mi">89</span><span class="p">),</span>
                <span class="n">Student</span><span class="p">(</span><span class="s">"liSi"</span><span class="p">,</span> <span class="mi">60</span><span class="p">),</span>
                <span class="n">Student</span><span class="p">(</span><span class="s">"wangWu"</span><span class="p">,</span> <span class="mi">70</span><span class="p">),</span>
                <span class="n">Student</span><span class="p">(</span><span class="s">"xiaoMing"</span><span class="p">,</span> <span class="mi">100</span><span class="p">)]</span>


    <span class="k">print</span><span class="p">(</span><span class="s">"æŒ‰ç…§ã€åˆ†æ•°ã€‘æ’åº: "</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="nb">sorted</span><span class="p">(</span><span class="n">students</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="n">attrgetter</span><span class="p">(</span><span class="s">'score'</span><span class="p">),</span> <span class="n">reverse</span><span class="o">=</span><span class="bp">True</span><span class="p">))</span>

    <span class="n">g</span> <span class="o">=</span> <span class="n">attrgetter</span><span class="p">(</span><span class="s">"score"</span><span class="p">)</span> <span class="c1"># è·å–ã€åˆ†æ•°ã€‘å±æ€§
</span>    <span class="n">vals</span> <span class="o">=</span> <span class="p">[</span><span class="n">g</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">students</span><span class="p">]</span>
    <span class="k">print</span> <span class="p">(</span><span class="s">'è·å–åˆ†æ•°å±æ€§ï¼š'</span> <span class="o">+</span> <span class="n">vals</span><span class="p">)</span>

</code></pre></div></div>

<h3 id="itemgetterç±»">itemgetterç±»</h3>

<p>operator æ¨¡å—çš„ itemgetter ç±»ä¼šè¿”å›ä¸€ä¸ªå¯è°ƒç”¨å¯¹è±¡ï¼Œä¼ å…¥å¤šä¸ªå¯¹è±¡åˆ™è¿”å›å…ƒç»„</p>

<h4 id="itemgetterå®ä¾‹">itemgetterå®ä¾‹:</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="kn">from</span> <span class="nn">operator</span> <span class="kn">import</span> <span class="o">*</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">itemgetter</span><span class="p">(</span><span class="mi">3</span><span class="p">)(</span><span class="s">'abcdefg'</span><span class="p">)</span>
<span class="s">'d'</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">itemgetter</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">)(</span><span class="s">'abcdefg'</span><span class="p">)</span>
<span class="p">(</span><span class="s">'b'</span><span class="p">,</span> <span class="s">'d'</span><span class="p">,</span> <span class="s">'e'</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">itemgetter</span><span class="p">(</span><span class="s">'name'</span><span class="p">)({</span><span class="s">'name'</span><span class="p">:</span> <span class="s">'liSi'</span><span class="p">,</span> <span class="s">'age'</span><span class="p">:</span> <span class="mi">18</span><span class="p">})</span>
<span class="s">'liSi'</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">soldier</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">rank</span><span class="o">=</span><span class="s">'captain'</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">'dotterbart'</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">itemgetter</span><span class="p">(</span><span class="s">'rank'</span><span class="p">)(</span><span class="n">soldier</span><span class="p">)</span>
<span class="s">'captain'</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">inventory</span> <span class="o">=</span> <span class="p">[(</span><span class="s">'apple'</span><span class="p">,</span> <span class="mi">8</span><span class="p">),</span> <span class="p">(</span><span class="s">'banana'</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="s">'pear'</span><span class="p">,</span> <span class="mi">7</span><span class="p">)]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">getCount</span> <span class="o">=</span> <span class="n">itemgetter</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="n">getCount</span><span class="p">,</span> <span class="n">inventory</span><span class="p">))</span>
<span class="p">[</span><span class="mi">8</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">7</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">inventory</span><span class="p">,</span> <span class="n">key</span> <span class="o">=</span> <span class="n">getCount</span><span class="p">)</span>
<span class="p">[(</span><span class="s">'banana'</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="s">'pear'</span><span class="p">,</span> <span class="mi">7</span><span class="p">),</span> <span class="p">(</span><span class="s">'apple'</span><span class="p">,</span> <span class="mi">8</span><span class="p">)]</span>
</code></pre></div></div>
:ET