I")<p><img src="http://favorites.ren/assets/images/2020/it/pandownload01.jpeg" alt="" /></p>

<p>昨天晚上#Pandownload# 关键字上了热搜，原因无它， Pandownload 的开发者被警方抓捕了。</p>

<p>Pandownload 是什么? 警方为什么将其抓捕？为什么可以引起网络上如此大的轰动…?这篇文章给大家一一介绍。</p>

<h2 id="1从百度网盘说起">1.从百度网盘说起</h2>

<p>2013年8月12日，金山快盘宣传永久免费100G云空间，以此为导火线，网盘大战正式拉开了序幕。最后百度、金山、腾讯、网易、360、115等各大互联网公司杀得你死我活。</p>

<p>时间很快就过去7年了，百度网盘以较好的用户体验和强大的资金支持，熬死了所有的竞争对手，因为这真是一门烧钱的生意。</p>

<p>可以肯定的是百度网盘到现在仍然没有盈利，不过当市场上只剩下一个大玩家的时候，那么他们的主要目标就会放到如何盈利上面。</p>

<p><img src="http://favorites.ren/assets/images/2020/it/pandownload02.jpeg" alt="" /></p>

<p>这些年百度网盘做了很多尝试，比如开放第三方服务，提供云冲印照片服务，付费观看的视频内容等，但其最主要的收入是会员。</p>

<p><img src="http://favorites.ren/assets/images/2020/it/pandownload03.jpeg" alt="" /></p>

<p>如果没有购买百度会员，在使用百度网盘上传和下载的时候均会<strong>被限速</strong>，另外成为会员之后还可以享受更多的功能，比如有更大的空间容量、在线解压、高速在线播放等权限。</p>

<p><img src="http://favorites.ren/assets/images/2020/it/pandownload04.jpeg" alt="" /></p>

<p>当然如果平时不购买会员也能用，就是使用的时候很慢。针对下载很慢这个痛点，有一个程序员找到百度网盘的漏洞，开发了一个网盘下载助手。</p>

<p><strong>这个网盘下载助手就是Pandownload 。</strong></p>

<h2 id="2pandownload-是什么">2.Pandownload 是什么?</h2>

<p>百度网盘有着海量的用户，免费加速的网盘助手一经开发出来，就迅速火爆互联网软件行业，广大网民都曾使用过这个软件。</p>

<p><img src="http://favorites.ren/assets/images/2020/it/pandownload05.jpeg" alt="" /></p>

<p>Pandownload 采用了Aria 2技术，支持离线下载、新番下载、提取下载链接、自定义Aria2配置、自定义分享密码。</p>

<p><strong>原理类似油猴脚本+IDM</strong>，软件获取直链后调用<strong>Aria2</strong>进行下载，登陆网盘账号获取自己的网盘资源下载。</p>

<p>经过多年持续更新优化，Pandownload 是大家公认的目前最强大、最好用、最有效的第三方百度网盘下载客户端。</p>

<p>从官网来看 Pandownload 最后一次更新时间: 2020-01-24，版本v2.2.2。当然，<strong>目前官网和软件均已停止服务</strong>。</p>

<p>究竟有多少用户在使用这个软件，我们可以通过其官网的排名来了解，通过alexa 查询其官网排名，在中国地区竟然可以排到 6152 位。</p>

<p><img src="http://favorites.ren/assets/images/2020/it/pandownload06.jpeg" alt="" /></p>

<p>这意味着每天有近一万的用户浏览其官网下载软件，但其实更多的下载量分布在互联网的各个渠道，并没有统计到其中，可见其影响力。</p>

<h2 id="3仅盈利-30-万">3.仅盈利 30 万！</h2>

<p>正文根据微博@扬州网警巡查执法 官方微博通报内容：</p>

<blockquote>
  <p>期间开发者租用网络服务器进行更新维护并发布接受捐赠的收款码，同时建立QQ群，向进群人员收取1至10元不等的进群费，群内提供更稳定的‘“Pandownload’内测版本。</p>
</blockquote>

<p><strong>截至到目前开发者仅获利 30 万元。</strong></p>

<p>大家可能不了解这么一个软件开发难度有多大，同时还存在着巨大的政策风险，一个人坚持这么多年真的不容易。</p>

<p>作者开发的软件本身是免费给大家使用的，为了维持基本的服务器开支以及运作费用，这些收入其实已经非常克制了。</p>

<p>如果他愿意，在这个数字上再加2个0也不是不可能，以他这样的技术实力，在一线城市的年薪基本上也在 60 万起。</p>

<p>所以如果说作者开发软件仅仅是为了挣钱的话，他的收入应该不止是这么多，肯定也有一定的共享精神在里面。</p>

<p><img src="http://favorites.ren/assets/images/2020/it/pandownload07.jpeg" alt="" /></p>

<h2 id="4迅速引起网上热议">4.迅速引起网上热议</h2>

<p>Pandownload 开发者被抓的消息出现后，迅速在微博上发酵。昨天直接上微博热搜前5，到现在社交网站上仍有很多用户在热议。</p>

<p><img src="http://favorites.ren/assets/images/2020/it/pandownload08.jpeg" alt="" /> 
<img src="http://favorites.ren/assets/images/2020/it/pandownload09.jpeg" alt="" /> 
<img src="http://favorites.ren/assets/images/2020/it/pandownload10.jpeg" alt="" /></p>

<p>百度网盘针对此事件也进行了回复。</p>

<p><img src="http://favorites.ren/assets/images/2020/it/pandownload11.jpeg" alt="" /></p>

<h2 id="5事件背后的思考">5.事件背后的思考</h2>

<p>Pandownload 开发者被抓之后，网上迅速引发热议，我们来看看这件事情背后的一些思考。</p>

<p>1）百度网盘自己心里没点数？</p>

<p>从2017年开始，这个软件就不断的壮大，我相信百度网盘本身肯定知道这个软件的存在。</p>

<p>百度网盘本身的会员设置为什么没有用？收费标准和会员享受的权利是否对等？这些问题官方是否真正考虑过。</p>

<p>2）使用软件用户广泛</p>

<p>我曾经在多个平台看到过 Pandownload  的宣称资料，全部都是大家免费、自发在帮助宣传，也确实帮助了很多人。</p>

<p>同时作者宣布 Pandownload 软件永久免费，只是针对社群管理和内测稳定版进行了一些适量的捐助和收费。</p>

<p>这些费用和开发者的付出对比来看，很良心。</p>

<p>3）这类软件广泛</p>

<p>其实不止有 Pandownload ，整个互联网上有很多很多破解的第三方软件，比如各大视频网站的破解小工具。</p>

<p>一些付费软件的破解小工具，甚至有很多专门下载破解软件的资源网站，这些网站目前仍然还活跃在流量的最前沿。</p>

<p>Pandownload 开发者被抓之后，其它开发类似软件的开发者也在人人自危。</p>

<p>4）法律问题不明确</p>

<ul>
  <li>使用 aria2 和 idm 这类多线程下载器下载网盘资源，突破了网盘速度限制。aria2 和 idm 违法没有？</li>
  <li>“使用者达到数万人，致使百度公司损失高达上千万元”，案值计算是否合理？</li>
  <li>捐赠和付费加群被强行算作非法获利</li>
</ul>

<p>上述几点存在争议，发布之后没有多久，扬州网警自行删除了昨天发布的那条微博。</p>

<h2 id="6最后">6.最后</h2>

<p>首先可以肯定的是 Pandownload 凉凉了，以后大家均不能再使用这个软件了，我们更关注的是 Pandownload 作者后续处理。</p>

<p><strong>“非法获取30万元以上利益，造成可能千万级别损失，情节特别严重。”</strong></p>

<p>如果真的按照上述来量刑，对Pandownload开发者非常不利，我会持续关注此事件的进展，如果作者需要法律资源我也会帮忙给予提供。</p>

<p>同时，我们也需要注意到，随着国家对知识产权和灰产的持续打击，以前很多游走在中间地带的事情，现在都不能干了。</p>

<p>从去年到现在，有技术人员因为爬虫被抓的，有因为涉及 P2P\现金贷被抓的，程序员也慢慢成为了一个高风险职业。</p>

<p>在职业选择或者合作开发软件时，需要保持警惕，对一些不太熟悉的领域，最好咨询专业的律师，让他们给出合理的建议。</p>

<p>需要申明的是：</p>

<p><strong>我们不是全网在纵容一个罪犯，只是希望有一个更公开透明的审判。</strong></p>

<blockquote>
  <p>作者简介：纯洁的微笑，<a href="http://www.ityouknow.com/life/2020/03/25/fengkou-10year.html">一个有故事的程序员</a>。曾在互联网金融，第三方支付公司工作，现为一名自由职业者，和你一起用技术的角度去看这个世界。我的微信号puresmilea，欢迎大家找我聊天，记录你我的故事。</p>
</blockquote>

<blockquote>
  <p><strong>PS:</strong></p>

  <p>①更多大佬解读，公号内回复对应关键字：</p>

  <table>
    <tbody>
      <tr>
        <td><strong>刘强东</strong></td>
        <td><strong>傅盛</strong></td>
        <td><strong>古天乐</strong></td>
        <td><strong>科比</strong></td>
        <td><strong>34岁</strong></td>
        <td><strong>马斯克</strong></td>
        <td><strong>传奇黑客</strong></td>
        <td><strong>张一鸣</strong></td>
        <td><strong>雷军</strong></td>
        <td><strong>求伯君</strong></td>
        <td><strong>张小龙</strong></td>
        <td><strong>罗永浩</strong></td>
        <td><strong>王思聪</strong></td>
        <td><strong>孙宇晨</strong></td>
      </tr>
    </tbody>
  </table>

  <table>
    <tbody>
      <tr>
        <td>②更多公司发家史解读，公号内回复对应关键字：<strong>拼多多</strong></td>
        <td><strong>soul</strong></td>
        <td><strong>sun</strong></td>
        <td><strong>兄弟连</strong></td>
        <td><strong>谷歌</strong></td>
        <td><strong>百度</strong></td>
        <td><strong>沃尔玛</strong></td>
      </tr>
    </tbody>
  </table>

  <table>
    <tbody>
      <tr>
        <td>③更多精彩故事挖掘，公号内回复对应关键字：<strong>删库跑路</strong></td>
        <td><strong>黑暗法则</strong></td>
        <td><strong>男女手册</strong></td>
        <td><strong>非典奇迹</strong></td>
        <td><strong>韩国邪教</strong></td>
        <td><strong>被抢身亡</strong></td>
      </tr>
    </tbody>
  </table>

  <table>
    <tbody>
      <tr>
        <td>④更多内部匿名爆料，公号内回复对应关键：<strong>006</strong></td>
        <td><strong>007</strong></td>
        <td><strong>008</strong></td>
        <td><strong>009</strong></td>
        <td><strong>013</strong></td>
        <td><strong>014</strong></td>
        <td><strong>015</strong></td>
      </tr>
    </tbody>
  </table>
</blockquote>
:ET