I"<p><img src="http://favorites.ren/assets/images/2020/it/didi01.jpg" alt="" /></p>

<h2 id="1受贿1000万">1、受贿1000万</h2>

<p>这两天互联网好不热闹，阿里P8程序员包养事件、28岁大神程序员宣布退休，再加上滴滴总监受贿1000万。</p>

<p>现在的互联网圈越来越像极了娱乐圈，前有<a href="http://www.ityouknow.com/it/2020/05/11/jiangfan.html">《蒋凡深陷小三门》</a>后有<a href="http://www.ityouknow.com/it/2020/05/18/liguoqing.html">《李国庆和妻子大战离婚》</a>，一切都是流量。</p>

<p>今天先和大家聊聊技术总监受贿1000万这个事情。</p>

<p>6月16日滴滴清风发布公告称，处理一起内部重大腐败舞弊案件。</p>

<p>原滴滴某部门高级总监于某声在任职期间，利用职务便利违规向供应商提供“帮助”，并收受供应商巨额好处费及购物卡、汽车等物。</p>

<p>于某声现已因涉嫌非国家工作人员受贿罪被采取刑事强制措施，相关案情还在进一步调查当中。</p>

<p>那么，这个于某声在滴滴公司是什么职位，具体是怎么贪污了这1000多万呢？</p>

<h2 id="2于某某为何人">2、于某某为何人？</h2>

<p>于某声为滴滴云平台的高级技术总监，内部级别为T2（T为技术岗位，数字越大level越高）。</p>

<p>此前曾在新浪、百度、猎豹以及阿里巴巴等就职，任项目经理以及IT管理和开发等。</p>

<p>据说于某声前东家为阿里巴巴，后来跟随原来阿里副总裁章文嵩，就职于滴滴。</p>

<p><img src="http://favorites.ren/assets/images/2020/it/didi02.jpg" alt="" /></p>

<p>滴滴内部流传出来的信息显示，自2016年起，他在公司服务器采购过程中为供应商中标收取好处费累计超过1000万元。</p>

<p>具体为：</p>

<ul>
  <li>
    <p>1 、先后6次收受某供应商人员提供的10万到100万不等的现金好处费，共计200余万元，及价值70万元奔驰GLE越野车一台。</p>
  </li>
  <li>
    <p>2 、先后20余次收受某供应商所代理产品公司人员提供的6万到145万不等的现金好处费共计800余万元。</p>
  </li>
  <li>
    <p>3 、多次收受供应商提供的购物卡和医疗贵宾卡（累计数万元）, 要求供应商人员长期为其家庭提供私人服务，包括不限于安排家人旅游（机票／酒店等）、安排专车和司机供其家人使用等等。</p>
  </li>
</ul>

<h2 id="3为何贪腐这么多">3、为何贪腐这么多？</h2>

<p>大家可能想到，这只是一个中层管理者，竟然可以在4年多的时间贪污这么大的金额？</p>

<p>当然这里的技术总监，肯定是分管公司运维、采购的职能，纯粹负责技术的总监基本上没有什么腐败的机会。</p>

<p>基本上涉及到技术人员腐败的情况，绝大部分都会集中在服务器、网络设备采购上面。</p>

<p>大家可能对服务器、网络设备这方面没有概念，单单一个防火墙报价几十万都不一定是最好的。</p>

<p>像一般的中型互联网公司，如果自建IDC机房的话，每年花费在服务器、网络设备上面的费用几千万很easy。</p>

<p>像滴滴这么大的互联网公司，每年在IDC上面的花费更是一个巨额数字，在这里面随便动动手脚都是巨额的利润。</p>

<h2 id="4最后">4、最后</h2>

<p>大家总喜欢认为只有国企才容易产生腐败，其实只要存在巨大的诱惑，同时又缺乏强力的监管，产生腐败是一定的。</p>

<p>不管是什么性质的单位和组织，人性都是一样的，所以互联网腐败并不稀奇，前有阿里、大疆，后面有美团、字节和滴滴。</p>

<p>每一家公司都很难完全避免这个问题，只有加强监管，从制度设计来防止类似的行为发生。</p>

<p>阿里有廉政部、百度有职业道德委员、腾讯有反舞弊系统，几乎每个大一点的互联网公司都在反腐的路上。</p>

<p>滴滴这次也重新设计了采购流程，做双层审核、双层核验来防止再次出现采购腐败，并且和核心管理层每年签署风控合规廉洁声明。</p>

<p>就像这两年一直流行的一句话：<strong>反腐永远都在路上…</strong></p>

<blockquote>
  <p>参考：</p>

  <p>投中网：滴滴内部再爆反腐案:一技术总监4年累积受贿1000万</p>

  <p>滴滴清风：关于原滴滴员工于某声重大违规行为的公告</p>
</blockquote>

<blockquote>
  <p><strong>PS:</strong></p>

  <p>①更多大佬解读，公号内回复对应关键字：</p>

  <table>
    <tbody>
      <tr>
        <td><strong>张汝京</strong></td>
        <td><strong>任正非</strong></td>
        <td><strong>李国庆</strong></td>
        <td><strong>蒋凡</strong></td>
        <td><strong>周鸿祎</strong></td>
        <td><strong>大衣哥</strong></td>
        <td><strong>刘强东</strong></td>
        <td><strong>傅盛</strong></td>
        <td><strong>古天乐</strong></td>
        <td><strong>科比</strong></td>
        <td><strong>34岁</strong></td>
        <td><strong>马斯克</strong></td>
        <td><strong>传奇黑客</strong></td>
        <td><strong>张一鸣</strong></td>
        <td><strong>雷军</strong></td>
        <td><strong>求伯君</strong></td>
        <td><strong>张小龙</strong></td>
        <td><strong>罗永浩</strong></td>
        <td><strong>王思聪</strong></td>
        <td><strong>孙宇晨</strong></td>
        <td><strong>陆奇</strong></td>
      </tr>
    </tbody>
  </table>

  <table>
    <tbody>
      <tr>
        <td>②更多公司发家史解读，公号内回复对应关键字：<strong>拼多多</strong></td>
        <td><strong>soul</strong></td>
        <td><strong>sun</strong></td>
        <td><strong>兄弟连</strong></td>
        <td><strong>谷歌</strong></td>
        <td><strong>百度</strong></td>
        <td><strong>沃尔玛</strong></td>
      </tr>
    </tbody>
  </table>

  <table>
    <tbody>
      <tr>
        <td>③更多精彩故事挖掘，公号内回复对应关键字：<strong>删库跑路</strong></td>
        <td><strong>黑暗法则</strong></td>
        <td><strong>男女手册</strong></td>
        <td><strong>非典奇迹</strong></td>
        <td><strong>韩国邪教</strong></td>
        <td><strong>被抢身亡</strong></td>
      </tr>
    </tbody>
  </table>

  <table>
    <tbody>
      <tr>
        <td>④更多内部匿名爆料，公号内回复对应关键：<strong>006</strong></td>
        <td><strong>007</strong></td>
        <td><strong>008</strong></td>
        <td><strong>009</strong></td>
        <td><strong>013</strong></td>
        <td><strong>014</strong></td>
        <td><strong>015</strong></td>
      </tr>
    </tbody>
  </table>
</blockquote>

:ET