I"ü<p>by æ¥µå…‰</p>

<p>Redis ä½œä¸ºå¸¸ç”¨çš„ NoSql æ•°æ®åº“ï¼Œä¸»è¦ç”¨äºç¼“å­˜æ•°æ®ï¼Œæé«˜æ•°æ®è¯»å–æ•ˆç‡ï¼Œé‚£åœ¨ Python ä¸­åº”è¯¥å¦‚æœè¿æ¥å’Œæ“ä½œ Redis å‘¢ï¼Ÿä»Šå¤©å°±ä¸ºå¤§å®¶ç®€å•ä»‹ç»ä¸‹ï¼Œåœ¨ Python ä¸­æ“ä½œ Redis å¸¸ç”¨å‘½ä»¤ã€‚</p>

<!--more-->

<h2 id="å®‰è£…-redis">å®‰è£… redis</h2>

<p>é¦–å…ˆè¿˜æ˜¯éœ€è¦å…ˆå®‰è£… redis æ¨¡å—ï¼Œä½¿ç”¨å¦‚ä¸‹å‘½ä»¤ï¼š</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>pip3 <span class="nb">install </span>redis
</code></pre></div></div>

<h2 id="åˆ›å»º-redis-è¿æ¥æ± ">åˆ›å»º redis è¿æ¥æ± </h2>

<p>å®‰è£…æˆåŠŸåå°±å¯ä»¥åœ¨ä»£ç ä¸­å¯¼å…¥æ¨¡å—ï¼Œç„¶åé€šè¿‡åˆ›å»ºè¿æ¥æ± çš„æ–¹å¼ï¼Œè¿æ¥åˆ° Redis æœåŠ¡å™¨ï¼Œåˆ›å»ºä»£ç å¦‚ä¸‹ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">redis</span>   <span class="c1">#å¯¼å…¥redisæ¨¡å—
</span>
<span class="c1"># å»ºè®®ä½¿ç”¨ä»¥ä¸‹è¿æ¥æ± çš„æ–¹å¼
# è®¾ç½®decode_responses=Trueï¼Œå†™å…¥çš„KVå¯¹ä¸­çš„Vä¸ºstringç±»å‹ï¼Œä¸åŠ åˆ™å†™å…¥çš„ä¸ºå­—èŠ‚ç±»å‹ã€‚
</span><span class="n">pool</span> <span class="o">=</span> <span class="n">redis</span><span class="p">.</span><span class="n">ConnectionPool</span><span class="p">(</span><span class="n">host</span><span class="o">=</span><span class="s">'127.0.0.1'</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="mi">6379</span><span class="p">,</span> <span class="n">db</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">decode_responses</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">rs</span> <span class="o">=</span> <span class="n">redis</span><span class="p">.</span><span class="n">Redis</span><span class="p">(</span><span class="n">connection_pool</span><span class="o">=</span><span class="n">pool</span><span class="p">)</span>

</code></pre></div></div>

<blockquote>
  <p>éœ€è¦æ³¨æ„çš„æ˜¯ï¼Œè®¾ç½® <code class="highlighter-rouge">decode_responses=True</code>ï¼Œå†™å…¥çš„ Key/Value å¯¹ä¸­çš„ Value ä¸º string ç±»å‹ï¼Œä¸åŠ åˆ™å†™å…¥çš„ä¸ºå­—èŠ‚ç±»å‹ã€‚</p>
</blockquote>

<h2 id="redis-æ“ä½œæ–¹æ³•">Redis æ“ä½œæ–¹æ³•</h2>

<p>Redis æ”¯æŒäº”ç§ç±»å‹çš„æ•°æ®æ“ä½œï¼Œåˆ†åˆ«ä¸ºå­—ç¬¦ä¸²ã€ Listã€ Hashã€ Setã€ zSetç±»å‹ï¼Œè¿˜æœ‰ä¸€äº›æ–¹æ³•æ˜¯ä¸åŒºåˆ†ç±»å‹æ“ä½œçš„ã€‚ä¸Šé¢æˆ‘ä»¬å·²ç»è¿æ¥åˆ° Redis æœåŠ¡å™¨ï¼Œæ¥ä¸‹æ¥ä¸ºå¤§å®¶ä»‹ç»å„ç±»å‹åŸºæœ¬çš„æ“ä½œæ–¹æ³•ã€‚</p>

<h3 id="å­—ç¬¦ä¸²ç±»å‹æ–¹æ³•">å­—ç¬¦ä¸²ç±»å‹æ–¹æ³•</h3>

<ul>
  <li>å•é”®å€¼æ“ä½œ</li>
</ul>

<p>set(name, value, ex=None, px=None, nx=False, xx=False)</p>
<blockquote>
  <p><strong>å‚æ•°è¯´æ˜ï¼š</strong></p>
  <ul>
    <li>exï¼šè¿‡æœŸæ—¶é—´ï¼ˆç§’ï¼‰</li>
    <li>pxï¼šè¿‡æœŸæ—¶é—´ï¼ˆæ¯«ç§’ï¼‰</li>
    <li>nxï¼šå¦‚æœè®¾ç½®ä¸ºTrueï¼Œåˆ™åªæœ‰nameä¸å­˜åœ¨æ—¶ï¼Œå½“å‰setæ“ä½œæ‰æ‰§è¡Œ</li>
    <li>xxï¼šå¦‚æœè®¾ç½®ä¸ºTrueï¼Œåˆ™åªæœ‰nameå­˜åœ¨æ—¶ï¼Œå½“å‰setæ“ä½œæ‰æ‰§è¡Œ</li>
  </ul>
</blockquote>

<p>ä½¿ç”¨æ–¹æ³•å¦‚ä¸‹ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># key="color",value="red"ï¼Œè®¾ç½®è¿‡æœŸæ—¶é—´5ç§’
</span><span class="n">rs</span><span class="p">.</span><span class="nb">set</span><span class="p">(</span><span class="s">'color'</span><span class="p">,</span> <span class="s">'red'</span><span class="p">,</span> <span class="n">ex</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>

<span class="c1"># ä¸rs.set('color', 'red', ex=5)ç›¸åŒ
</span><span class="n">rs</span><span class="p">.</span><span class="n">setex</span><span class="p">(</span><span class="s">'color'</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="s">'red'</span><span class="p">)</span>

<span class="c1"># æ‰“å°è·å–coloré”®å¯¹åº”çš„å€¼ï¼Œè¶…æ—¶åè·å–å€¼ä¸ºNone
</span><span class="k">print</span><span class="p">(</span><span class="n">rs</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">'color'</span><span class="p">))</span>

<span class="c1"># å¦‚æœcolorå­˜åœ¨è¾“å‡ºNoneï¼Œå¦‚æœä¸å­˜åœ¨ï¼Œåˆ™è¾“å‡ºTrue
</span><span class="k">print</span><span class="p">(</span><span class="n">rs</span><span class="p">.</span><span class="nb">set</span><span class="p">(</span><span class="s">'color'</span><span class="p">,</span> <span class="s">'green'</span><span class="p">,</span> <span class="n">nx</span><span class="o">=</span><span class="bp">True</span><span class="p">))</span>

<span class="c1"># å¦‚æœcolorå­˜åœ¨è¾“å‡ºTrueï¼Œå¦‚æœä¸å­˜åœ¨ï¼Œåˆ™è¾“å‡ºNone
</span><span class="k">print</span><span class="p">(</span><span class="n">rs</span><span class="p">.</span><span class="nb">set</span><span class="p">(</span><span class="s">'color'</span><span class="p">,</span> <span class="s">'yellow'</span><span class="p">,</span> <span class="n">xx</span><span class="o">=</span><span class="bp">True</span><span class="p">))</span>
</code></pre></div></div>

<ul>
  <li>æ‰¹é‡é”®å€¼æ“ä½œ</li>
</ul>

<p>å¯ä»¥æ‰¹é‡å¯¹å¤šä¸ª key èµ‹å€¼ï¼Œä¹Ÿå¯ä»¥åŒæ—¶è·å–å¤šä¸ª key çš„å€¼ï¼Œä½¿ç”¨æ–¹æ³•å¦‚ä¸‹ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># æ‰¹é‡èµ‹å€¼
</span><span class="n">rs</span><span class="p">.</span><span class="n">mset</span><span class="p">({</span><span class="s">'key1'</span><span class="p">:</span><span class="s">'value1'</span><span class="p">,</span> <span class="s">'key2'</span><span class="p">:</span><span class="s">'value2'</span><span class="p">,</span> <span class="s">'key3'</span><span class="p">:</span><span class="s">'value3'</span><span class="p">})</span>

<span class="c1"># æ‰¹é‡è·å–å€¼
</span><span class="n">rs</span><span class="p">.</span><span class="n">mget</span><span class="p">(</span><span class="s">'key1'</span><span class="p">,</span> <span class="s">'key2'</span><span class="p">,</span> <span class="s">'key3'</span><span class="p">)</span>
</code></pre></div></div>

<ul>
  <li>å…¶ä»–æ“ä½œ</li>
</ul>

<p>é™¤äº†åŸºç¡€çš„èµ‹å€¼å’Œå–å€¼ï¼Œå¯ä»¥åœ¨èµ‹æ–°å€¼æ—¶è¿”å›æ—§å€¼ï¼Œè¿˜å¯å°†è¿”å›å€¼é€šè¿‡ç´¢å¼•æ¥æˆªå–ï¼Œä¹Ÿå¯ä»¥åœ¨ key å¯¹åº”å€¼åè¿½å›å€¼ç­‰ï¼Œå…·ä½“ä½¿ç”¨å¯è§ä»¥ä¸‹ä»£ç ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># è®¾ç½®æ–°å€¼ä¸ºblueï¼ŒåŒæ—¶è¿”å›è®¾ç½®å‰çš„å€¼
</span><span class="k">print</span><span class="p">(</span><span class="n">rs</span><span class="p">.</span><span class="n">getset</span><span class="p">(</span><span class="s">'color'</span><span class="p">,</span> <span class="s">'blue'</span><span class="p">))</span>  

<span class="n">rs</span><span class="p">.</span><span class="nb">set</span><span class="p">(</span><span class="s">'lang'</span><span class="p">,</span> <span class="s">'Chinese'</span><span class="p">)</span>

<span class="c1"># å–ç´¢å¼•ä¸º1-3å­—ç¬¦
</span><span class="k">print</span><span class="p">(</span><span class="n">rs</span><span class="p">.</span><span class="n">getrange</span><span class="p">(</span><span class="s">'lang'</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>  <span class="c1">#è¿”å›ç»“æœï¼š hin
</span>
<span class="c1"># ä»ç´¢å¼•å·ä¸º4å­—ç¬¦å¼€å§‹å‘åæ›¿æ¢
</span><span class="n">rs</span><span class="p">.</span><span class="n">setrange</span><span class="p">(</span><span class="s">'lang'</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="s">'a is great'</span><span class="p">)</span>   <span class="c1">#è¿”å›ç»“æœï¼š14
</span>
<span class="c1"># åœ¨langå¯¹åº”å€¼åé¢è¿½åŠ å­—ç¬¦ "!"
</span><span class="n">rs</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="s">'lang'</span><span class="p">,</span> <span class="s">'!'</span><span class="p">)</span>         <span class="c1">#è¿”å›ç»“æœï¼š 15
</span>
<span class="k">print</span><span class="p">(</span><span class="n">rs</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">'lang'</span><span class="p">))</span>    <span class="c1">#è¿”å›ç»“æœï¼šChina is great!
</span>
<span class="c1"># è¿”å›langå¯¹åº”å€¼çš„é•¿åº¦
</span><span class="k">print</span><span class="p">(</span><span class="n">rs</span><span class="p">.</span><span class="n">strlen</span><span class="p">(</span><span class="s">'lang'</span><span class="p">))</span>   <span class="c1">#è¿”å›ç»“æœï¼š15
</span>
<span class="c1"># å¦‚æœtotalå¯¹åº”å€¼ä¸å­˜åœ¨ï¼Œåˆ™totalå½“å‰å€¼è®¾ç½®ä¸º10
</span><span class="n">rs</span><span class="p">.</span><span class="n">incr</span><span class="p">(</span><span class="s">'total'</span><span class="p">,</span> <span class="n">amount</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>

<span class="c1"># å½“å‰totalå¯¹åº”å€¼å¢åŠ 1
</span><span class="n">rs</span><span class="p">.</span><span class="n">incr</span><span class="p">(</span><span class="s">'total'</span><span class="p">)</span>    <span class="c1">#ç»“æœä¸º11
</span>
<span class="c1"># å½“å‰totalå¯¹åº”å€¼å‡å°‘1
</span><span class="n">rs</span><span class="p">.</span><span class="n">decr</span><span class="p">(</span><span class="s">'total'</span><span class="p">)</span>    <span class="c1">#ç»“æœä¸º10
</span></code></pre></div></div>

<h3 id="list-ç±»å‹æ–¹æ³•">list ç±»å‹æ–¹æ³•</h3>

<p>list çš„ç‰¹ç‚¹ï¼šä¸€ä¸ªæœ‰åºçš„åˆ—è¡¨ï¼Œåˆ—è¡¨ä¸­çš„å…ƒç´ å¯ä»¥é‡å¤ï¼Œå¹¶ä¸”å¯ä»¥åœ¨åˆ—è¡¨å‰åæˆ–ä¸­é—´ä»»æ„ä½ç½®æ’å…¥æ–°å…ƒç´ ï¼Œå…·ä½“ä½¿ç”¨æ–¹å¼è§å¦‚ä¸‹ä»£ç ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># æ¯ä¸ªæ–°å¢å…ƒç´ éƒ½æ’å…¥åˆ°listæœ€å·¦è¾¹ï¼Œå¦‚æœlistä¸å­˜åœ¨åˆ™ä¼šæ–°å»º
</span><span class="n">rs</span><span class="p">.</span><span class="n">lpush</span><span class="p">(</span><span class="s">'leftList'</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">rs</span><span class="p">.</span><span class="n">lrange</span><span class="p">(</span><span class="s">'leftList'</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">))</span>  <span class="c1">#è¿”å›ç»“æœï¼š['5', '4', '3', '2', '1']
</span>
<span class="c1"># æ–°æ’å…¥å…ƒç´ åœ¨å³ä¾§ï¼Œå¦‚æœlistä¸å­˜åœ¨åˆ™æ–°å»º
</span><span class="n">rs</span><span class="p">.</span><span class="n">rpush</span><span class="p">(</span><span class="s">'rightList'</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">rs</span><span class="p">.</span><span class="n">lrange</span><span class="p">(</span><span class="s">'rightList'</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">))</span>   <span class="c1">#è¿”å›ç»“æœï¼š['6', '7', '8', '9', '10']
</span>
<span class="c1"># åœ¨listå·¦è¾¹æ–°å¢å…ƒç´ ï¼Œå¦‚æœlistä¸å­˜åœ¨åˆ™ä¸åˆ›å»º
</span><span class="n">rs</span><span class="p">.</span><span class="n">lpushx</span><span class="p">(</span><span class="s">'noList'</span><span class="p">,</span> <span class="s">'apple'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">rs</span><span class="p">.</span><span class="n">llen</span><span class="p">(</span><span class="s">'noList'</span><span class="p">))</span>     <span class="c1">#è¿”å›ç»“æœï¼š0
</span>
<span class="c1"># åœ¨listä¸­ä»å·¦éå†å‡ºç¬¬ä¸€ä¸ªä¸º'7'çš„å…ƒç´ ï¼Œåœ¨å®ƒåé¢(å¦‚æœæ˜¯åœ¨å‰é¢æ’å…¥åˆ™ç”¨'before')æ’å…¥å…ƒç´ '08'
</span><span class="n">rs</span><span class="p">.</span><span class="n">linsert</span><span class="p">(</span><span class="s">'rightList'</span><span class="p">,</span> <span class="s">'after'</span><span class="p">,</span> <span class="s">'7'</span><span class="p">,</span> <span class="s">'08'</span><span class="p">)</span>  
<span class="k">print</span><span class="p">(</span><span class="n">rs</span><span class="p">.</span><span class="n">lrange</span><span class="p">(</span><span class="s">'rightList'</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">))</span>   <span class="c1">#è¿”å›ç»“æœï¼š['6', '7', '08', '8', '9', '10']
</span>
<span class="c1"># å°†listä¸­ç´¢å¼•å·ä¸º1çš„å…ƒç´ ä¿®æ”¹ä¸º'-7'
</span><span class="n">rs</span><span class="p">.</span><span class="n">lset</span><span class="p">(</span><span class="s">'rightList'</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="s">'-7'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">rs</span><span class="p">.</span><span class="n">lrange</span><span class="p">(</span><span class="s">'rightList'</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">))</span>   <span class="c1">#è¿”å›ç»“æœï¼š['6', '-7', '08', '8', '9', '10']
</span>
<span class="c1"># åˆ é™¤listä¸­ä»å·¦éå†ç¬¬ä¸€ä¸ªä¸º'8'çš„å…ƒç´ 
</span><span class="n">rs</span><span class="p">.</span><span class="n">lrem</span><span class="p">(</span><span class="s">'rightList'</span><span class="p">,</span> <span class="s">'8'</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">rs</span><span class="p">.</span><span class="n">lrange</span><span class="p">(</span><span class="s">'rightList'</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">))</span>   <span class="c1">#è¿”å›ç»“æœï¼š['6', '-7', '08', '9', '10']
</span>
<span class="c1"># å¼¹å‡ºå·¦ä¾§ç¬¬ä¸€ä¸ªå…ƒç´ 
</span><span class="n">rs</span><span class="p">.</span><span class="n">lpop</span><span class="p">(</span><span class="s">'rightList'</span><span class="p">)</span>       <span class="c1">#è¿”å›å€¼ä¸ºï¼š'6'
</span><span class="k">print</span><span class="p">(</span><span class="n">rs</span><span class="p">.</span><span class="n">lrange</span><span class="p">(</span><span class="s">'rightList'</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">))</span>   <span class="c1">#è¿”å›ç»“æœï¼š['-7', '08', '9', '10']
</span>
<span class="c1">#å–å‡ºlistä¸­ç´¢å¼•ç¼–å·ä¸º1çš„å€¼
</span><span class="k">print</span><span class="p">(</span><span class="n">rs</span><span class="p">.</span><span class="n">lindex</span><span class="p">(</span><span class="s">'rightList'</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>  <span class="c1">#è¿”å›ç»“æœï¼š08
</span></code></pre></div></div>

<h3 id="hash-ç±»å‹æ–¹æ³•">hash ç±»å‹æ–¹æ³•</h3>

<p>hash çš„ç‰¹ç‚¹ï¼šä¸€ä¸ª key å¯¹åº”ä¸€ä¸ª valueï¼Œå¹¶ä¸” key ä¸å…è®¸é‡å¤ï¼Œå¯ä»¥å•ä¸ªæ“ä½œï¼Œä¹Ÿå¯ä»¥æ‰¹é‡é”®å€¼æ“ä½œï¼Œä¸‹é¢åˆ—ä¸¾äº†å¸¸ç”¨æ–¹æ³•çš„ä½¿ç”¨æ–¹æ³•ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># å•é”®å€¼æ“ä½œ
# è®¾ç½®hashåä¸ºhNameçš„é”®å’Œå€¼
</span><span class="n">rs</span><span class="p">.</span><span class="n">hset</span><span class="p">(</span><span class="s">'hName'</span><span class="p">,</span> <span class="s">'key1'</span><span class="p">,</span> <span class="s">'value1'</span><span class="p">)</span>
<span class="n">rs</span><span class="p">.</span><span class="n">hset</span><span class="p">(</span><span class="s">'hName'</span><span class="p">,</span> <span class="s">'key2'</span><span class="p">,</span> <span class="s">'value2'</span><span class="p">)</span>

<span class="c1"># å–hNameçš„key1å¯¹åº”çš„å€¼
</span><span class="k">print</span><span class="p">(</span><span class="n">rs</span><span class="p">.</span><span class="n">hget</span><span class="p">(</span><span class="s">'hName'</span><span class="p">,</span> <span class="s">'key1'</span><span class="p">))</span>   <span class="c1">#è¿”å›ç»“æœï¼švalue1
</span>
<span class="c1">#æ‰¹é‡é”®å€¼æ“ä½œ
</span><span class="n">rs</span><span class="p">.</span><span class="n">hmset</span><span class="p">(</span><span class="s">'hName'</span><span class="p">,</span> <span class="p">{</span><span class="s">'key3'</span><span class="p">:</span> <span class="s">'value3'</span><span class="p">,</span> <span class="s">'key5'</span><span class="p">:</span> <span class="s">'value5'</span><span class="p">})</span>
<span class="k">print</span><span class="p">(</span><span class="n">rs</span><span class="p">.</span><span class="n">hmget</span><span class="p">(</span><span class="s">'hName'</span><span class="p">,</span> <span class="s">'key1'</span><span class="p">,</span> <span class="s">'key2'</span><span class="p">,</span> <span class="s">'key3'</span><span class="p">))</span>  <span class="c1">#è¿”å›ç»“æœï¼š['value1', 'value2', 'value3']
</span>
<span class="c1"># å–å‡ºhNameæ‰€æœ‰é”®å€¼
</span><span class="k">print</span><span class="p">(</span><span class="n">rs</span><span class="p">.</span><span class="n">hgetall</span><span class="p">(</span><span class="s">'hName'</span><span class="p">))</span>  <span class="c1">#è¿”å›ç»“æœï¼š{'key1': 'value1', 'key2': 'value2', 'key3': 'value3', 'key5': 'value5'}
</span>
<span class="c1"># å–hNameä¸­æ‰€æœ‰çš„keys
</span><span class="k">print</span><span class="p">(</span><span class="n">rs</span><span class="p">.</span><span class="n">hkeys</span><span class="p">(</span><span class="s">'hName'</span><span class="p">))</span>  <span class="c1">#è¿”å›ç»“æœï¼š['key1', 'key2', 'key3', 'key5']
</span>
<span class="c1"># å–hNameä¸­æ‰€æœ‰çš„values
</span><span class="k">print</span><span class="p">(</span><span class="n">rs</span><span class="p">.</span><span class="n">hvals</span><span class="p">(</span><span class="s">'hName'</span><span class="p">))</span>  <span class="c1">#è¿”å›ç»“æœï¼š['value1', 'value2', 'value3', 'value5']
</span>
<span class="c1"># è·å–hNameå¯¹åº”hashé”®å€¼å¯¹ä¸ªæ•°
</span><span class="k">print</span><span class="p">(</span><span class="n">rs</span><span class="p">.</span><span class="n">hlen</span><span class="p">(</span><span class="s">'hName'</span><span class="p">))</span>   <span class="c1">#è¿”å›ç»“æœï¼š4
</span>
<span class="c1"># åˆ¤æ–­key2æ˜¯å¦å­˜åœ¨
</span><span class="k">print</span><span class="p">(</span><span class="n">rs</span><span class="p">.</span><span class="n">hexists</span><span class="p">(</span><span class="s">'hName'</span><span class="p">,</span> <span class="s">'key2'</span><span class="p">))</span>   <span class="c1">#è¿”å›ç»“æœï¼šTrue
</span>
<span class="c1"># åˆ é™¤key2å¯¹åº”é”®å€¼å¯¹
</span><span class="n">rs</span><span class="p">.</span><span class="n">hdel</span><span class="p">(</span><span class="s">'hName'</span><span class="p">,</span> <span class="s">'key2'</span><span class="p">)</span>

<span class="c1"># å†æ¬¡åˆ¤æ–­key2æ˜¯å¦å­˜åœ¨
</span><span class="k">print</span><span class="p">(</span><span class="n">rs</span><span class="p">.</span><span class="n">hexists</span><span class="p">(</span><span class="s">'hName'</span><span class="p">,</span> <span class="s">'key2'</span><span class="p">))</span>   <span class="c1">#è¿”å›ç»“æœï¼šFalse
</span></code></pre></div></div>

<h3 id="set-ç±»å‹æ–¹æ³•">set ç±»å‹æ–¹æ³•</h3>

<p>set çš„ç‰¹ç‚¹ï¼šä¸€ä¸ªæ— åºçš„å…ƒç´ é›†åˆï¼Œé›†åˆä¸­å…ƒç´ ä¸èƒ½é‡å¤ï¼Œå¯ä»¥éšæœº pop å…ƒç´ ï¼Œä¸¤ä¸ªé›†åˆå¯ä»¥å–äº¤é›†ï¼Œå¹¶é›†ï¼Œå·®é›†è¿ç®—ã€‚</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># å¢åŠ é›†åˆå…ƒç´ ï¼Œå¦‚é›†åˆä¸å­˜åœ¨åˆ™æ–°å»º
</span><span class="n">rs</span><span class="p">.</span><span class="n">sadd</span><span class="p">(</span><span class="s">'mySet'</span><span class="p">,</span> <span class="s">'one'</span><span class="p">,</span> <span class="s">'two'</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>

<span class="c1"># è¿”å›é›†åˆå…ƒç´ ä¸ªæ•°
</span><span class="k">print</span><span class="p">(</span><span class="n">rs</span><span class="p">.</span><span class="n">scard</span><span class="p">(</span><span class="s">'mySet'</span><span class="p">))</span>

<span class="c1"># è¿”å›æ‰€æœ‰å…ƒç´ 
</span><span class="k">print</span><span class="p">(</span><span class="n">rs</span><span class="p">.</span><span class="n">smembers</span><span class="p">(</span><span class="s">'mySet'</span><span class="p">))</span>    <span class="c1">#ç»“æœï¼š{'two', 'one', '3'}
</span>
<span class="c1"># è¿”å›æ‰€æœ‰æˆå‘˜
</span><span class="k">print</span><span class="p">(</span><span class="n">rs</span><span class="p">.</span><span class="n">sscan</span><span class="p">(</span><span class="s">'mySet'</span><span class="p">))</span>   <span class="c1">#ç»“æœï¼š(0, ['3', 'one', 'two'])
</span>
<span class="c1"># å†æ¬¡åˆ›å»ºä¸€ä¸ªé›†åˆmySet2
</span><span class="n">rs</span><span class="p">.</span><span class="n">sadd</span><span class="p">(</span><span class="s">'mySet2'</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">)</span>

<span class="c1"># è·å–ä¸¤ä¸ªé›†åˆäº¤é›†
</span><span class="k">print</span><span class="p">(</span><span class="n">rs</span><span class="p">.</span><span class="n">sinter</span><span class="p">(</span><span class="s">'mySet'</span><span class="p">,</span> <span class="s">'mySet2'</span><span class="p">))</span>    <span class="c1">#è¿”å›ç»“æœï¼š{'3'}
</span>
<span class="c1"># è·å–ä¸¤ä¸ªé›†åˆå¹¶é›†
</span><span class="k">print</span><span class="p">(</span><span class="n">rs</span><span class="p">.</span><span class="n">sunion</span><span class="p">(</span><span class="s">'mySet'</span><span class="p">,</span> <span class="s">'mySet2'</span><span class="p">))</span>   <span class="c1">#è¿”å›ç»“æœï¼š{'5', 'two', 'one', '7', '3'}
</span>
<span class="c1"># è·å–ä¸¤ä¸ªé›†åˆå·®é›†
</span><span class="k">print</span><span class="p">(</span><span class="n">rs</span><span class="p">.</span><span class="n">sdiff</span><span class="p">(</span><span class="s">'mySet'</span><span class="p">,</span> <span class="s">'mySet2'</span><span class="p">))</span>   <span class="c1">#è¿”å›ç»“æœï¼š{'two', 'one'}
</span>
<span class="c1"># å–mySetå’ŒmySet2çš„å¹¶é›†ï¼Œå°†ç»“æœå­˜åˆ°storeSeté›†åˆä¸­
</span><span class="k">print</span><span class="p">(</span><span class="n">rs</span><span class="p">.</span><span class="n">sunionstore</span><span class="p">(</span><span class="s">'sotreSet'</span><span class="p">,</span> <span class="s">'mySet'</span><span class="p">,</span> <span class="s">'mySet2'</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="n">rs</span><span class="p">.</span><span class="n">smembers</span><span class="p">(</span><span class="s">'sotreSet'</span><span class="p">))</span>    <span class="c1">#è¿”å›ç»“æœï¼š{'5', 'two', 'one', '7', '3'}
</span>
<span class="c1"># åˆ¤æ–­oneå…ƒç´ æ˜¯å¦å­˜åœ¨é›†åˆä¸­
</span><span class="k">print</span><span class="p">(</span><span class="n">rs</span><span class="p">.</span><span class="n">sismember</span><span class="p">(</span><span class="s">'sotreSet'</span><span class="p">,</span> <span class="s">'one'</span><span class="p">))</span>

<span class="c1"># éšæœºåˆ é™¤å¹¶è¿”å›é›†åˆä¸­çš„ä¸€ä¸ªå…ƒç´ 
</span><span class="k">print</span><span class="p">(</span><span class="n">rs</span><span class="p">.</span><span class="n">spop</span><span class="p">(</span><span class="s">'sotreSet'</span><span class="p">))</span>

<span class="c1"># åˆ é™¤é›†åˆä¸­å…ƒç´ å€¼ä¸º5çš„å…ƒç´ 
</span><span class="k">print</span><span class="p">(</span><span class="n">rs</span><span class="p">.</span><span class="n">srem</span><span class="p">(</span><span class="s">'sotreSet'</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
</code></pre></div></div>

<h3 id="zset-ç±»å‹æ–¹æ³•">zset ç±»å‹æ–¹æ³•</h3>

<p>zset çš„ç‰¹ç‚¹ï¼šä¸€ä¸ªä¸å…è®¸é‡å¤çš„é›†åˆï¼Œé›†åˆä¸­å…ƒç´ æ˜¯æœ‰åºçš„ï¼Œæ¯ä¸ªå…ƒç´ æœ‰ä¸¤ä¸ªå€¼ï¼šå€¼å’Œåˆ†æ•°ï¼Œåˆ†æ•°ä¸“é—¨ç”¨æ¥åšæ’åºã€‚</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># å¢åŠ é›†åˆå…ƒç´ ï¼Œå¦‚é›†åˆä¸å­˜åœ¨åˆ™æ–°å»º
</span><span class="n">rs</span><span class="p">.</span><span class="n">zadd</span><span class="p">(</span><span class="s">'fruits'</span><span class="p">,</span> <span class="p">{</span><span class="s">'apple'</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span> <span class="s">'banana'</span><span class="p">:</span><span class="mi">3</span><span class="p">,</span> <span class="s">'orange'</span><span class="p">:</span><span class="mi">5</span><span class="p">})</span>

<span class="c1"># éå†æ‰€æœ‰å…ƒç´ 
</span><span class="k">print</span><span class="p">(</span><span class="n">rs</span><span class="p">.</span><span class="n">zrange</span><span class="p">(</span><span class="s">"fruits"</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">))</span>    <span class="c1">#ç»“æœï¼š['apple', 'banana', 'orange']
</span>
<span class="c1"># withscores=TrueæŒ‡å¸¦ä¸Šåˆ†æ•°
</span><span class="k">print</span><span class="p">(</span><span class="n">rs</span><span class="p">.</span><span class="n">zrange</span><span class="p">(</span><span class="s">"fruits"</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">withscores</span><span class="o">=</span><span class="bp">True</span><span class="p">))</span>   <span class="c1">#ç»“æœï¼š[('apple', 1.0), ('banana', 3.0), ('orange', 5.0)]
</span>
<span class="c1"># æ ¹æ®åˆ†æ•°ç”±å¤§åˆ°å°éå†æ‰€æœ‰å…ƒç´ 
</span><span class="k">print</span><span class="p">(</span><span class="n">rs</span><span class="p">.</span><span class="n">zrevrange</span><span class="p">(</span><span class="s">"fruits"</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">))</span>   <span class="c1">#ç»“æœï¼š['orange', 'banana', 'apple']
</span>
<span class="c1"># è·å–orangeå…ƒç´ å¯¹åº”çš„åˆ†æ•°
</span><span class="n">rs</span><span class="p">.</span><span class="n">zscore</span><span class="p">(</span><span class="s">'fruits'</span><span class="p">,</span> <span class="s">'orange'</span><span class="p">)</span>     <span class="c1">#ç»“æœï¼š5.0
</span>
<span class="c1"># å–å‡ºåˆ†æ•°&gt;=3 and åˆ†æ•°&lt;=5çš„å…ƒç´ 
</span><span class="k">print</span><span class="p">(</span><span class="n">rs</span><span class="p">.</span><span class="n">zrangebyscore</span><span class="p">(</span><span class="s">'fruits'</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>

<span class="c1"># å–å‡ºåˆ†æ•°&lt;=5 and åˆ†æ•°&gt;=3çš„å…ƒç´ ï¼Œæ ¹æ®åˆ†æ•°ä»å¤§åˆ°å°æ’åº
</span><span class="k">print</span><span class="p">(</span><span class="n">rs</span><span class="p">.</span><span class="n">zrevrangebyscore</span><span class="p">(</span><span class="s">'fruits'</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>

<span class="c1"># éå†æ‰€æœ‰å…ƒç´ ï¼Œè¿”å›ä¸€ä¸ªå…ƒç»„
</span><span class="k">print</span><span class="p">(</span><span class="n">rs</span><span class="p">.</span><span class="n">zscan</span><span class="p">(</span><span class="s">'fruits'</span><span class="p">))</span>   <span class="c1">#ç»“æœï¼š(0, [('apple', 1.0), ('banana', 3.0), ('orange', 5.0)])
</span>
<span class="c1"># æ‰“å°é›†åˆå…ƒç´ ä¸ªæ•°
</span><span class="k">print</span><span class="p">(</span><span class="n">rs</span><span class="p">.</span><span class="n">zcard</span><span class="p">(</span><span class="s">'fruits'</span><span class="p">))</span>    <span class="c1">#ç»“æœï¼š3
</span>
<span class="c1"># è¿”å›é›†åˆä¸­åˆ†æ•°&gt;=1 and åˆ†æ•°&lt;=3å…ƒç´ ä¸ªæ•°
</span><span class="k">print</span><span class="p">(</span><span class="n">rs</span><span class="p">.</span><span class="n">zcount</span><span class="p">(</span><span class="s">'fruits'</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>

<span class="c1"># å°†é›†åˆä¸­appleå…ƒç´ çš„åˆ†æ•°+5
</span><span class="n">rs</span><span class="p">.</span><span class="n">zincrby</span><span class="p">(</span><span class="s">'fruits'</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="s">'apple'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">rs</span><span class="p">.</span><span class="n">zrange</span><span class="p">(</span><span class="s">"fruits"</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">withscores</span><span class="o">=</span><span class="bp">True</span><span class="p">))</span>   <span class="c1">#è¿”å›ç»“æœï¼š[('banana', 3.0), ('orange', 5.0), ('apple', 6.0)]
</span>
<span class="c1"># è¿”å›orangeå…ƒç´ åœ¨é›†åˆä¸­çš„ç´¢å¼•å·
</span><span class="n">rs</span><span class="p">.</span><span class="n">zrank</span><span class="p">(</span><span class="s">'fruits'</span><span class="p">,</span> <span class="s">'orange'</span><span class="p">)</span>     <span class="c1">#ç»“æœï¼š1
</span>
<span class="c1"># æŒ‰åˆ†æ•°ä»å¤§åˆ°å°æ’åºï¼Œå–å‡ºbananaå…ƒç´ ç´¢å¼•å·
</span><span class="n">rs</span><span class="p">.</span><span class="n">zrevrank</span><span class="p">(</span><span class="s">'fruits'</span><span class="p">,</span> <span class="s">'banana'</span><span class="p">)</span>   <span class="c1">#ç»“æœï¼š2
</span>
<span class="c1"># #åˆ é™¤é›†åˆä¸­appleå…ƒç´ 
</span><span class="n">rs</span><span class="p">.</span><span class="n">zrem</span><span class="p">(</span><span class="s">'fruits'</span><span class="p">,</span> <span class="s">'apple'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">rs</span><span class="p">.</span><span class="n">zrange</span><span class="p">(</span><span class="s">"fruits"</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">))</span>   <span class="c1">#è¿”å›ç»“æœï¼š['banana', 'orange']
</span>
<span class="c1"># #åˆ é™¤é›†åˆç´¢å¼•å·&gt;=0 and ç´¢å¼•å·&lt;=2çš„å…ƒç´ 
</span><span class="n">rs</span><span class="p">.</span><span class="n">zremrangebyrank</span><span class="p">(</span><span class="s">'fruits'</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>

<span class="c1"># åˆ é™¤é›†åˆåˆ†æ•°&gt;=1 and åˆ†æ•°&lt;=5çš„å…ƒç´ 
</span><span class="n">rs</span><span class="p">.</span><span class="n">zremrangebyscore</span><span class="p">(</span><span class="s">'fruits'</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
</code></pre></div></div>

<h3 id="å…¶ä»–æ“ä½œæ–¹æ³•">å…¶ä»–æ“ä½œæ–¹æ³•</h3>

<p>ä»¥ä¸‹æ“ä½œæ–¹æ³•é’ˆå¯¹ redis ä»»æ„æ•°æ®ç±»å‹ï¼ˆå­—ç¬¦ä¸²ï¼Œlistï¼Œhashï¼Œsetï¼Œzsetï¼‰ï¼Œå¯ä»¥åˆ é™¤ key ï¼ŒæŸ¥è¯¢ key æ˜¯å¦å­˜åœ¨ï¼Œè¿˜å¯è®¾ç½®è¶…æ—¶ï¼Œé‡å‘½å key çš„åç§°ç­‰ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># åˆ é™¤keyä¸ºcolorçš„å¯¹è±¡
</span><span class="n">rs</span><span class="p">.</span><span class="n">delete</span><span class="p">(</span><span class="s">'color'</span><span class="p">)</span>

<span class="c1"># æŸ¥è¯¢keyä¸ºcolorçš„å¯¹è±¡æ˜¯å¦å­˜åœ¨
</span><span class="k">print</span><span class="p">(</span><span class="n">rs</span><span class="p">.</span><span class="n">exists</span><span class="p">(</span><span class="s">'color'</span><span class="p">))</span>    <span class="c1">#ç»“æœï¼šFalse
</span><span class="n">rs</span><span class="p">.</span><span class="n">sadd</span><span class="p">(</span><span class="s">'mySet5'</span><span class="p">,</span> <span class="s">'one'</span><span class="p">,</span> <span class="s">'two'</span><span class="p">)</span>

<span class="c1"># è®¾ç½®keyçš„è¶…æ—¶æ—¶é—´
</span><span class="n">rs</span><span class="p">.</span><span class="n">expire</span><span class="p">(</span><span class="s">'mySet5'</span><span class="p">,</span> <span class="n">time</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>   <span class="c1">#å•ä½ï¼šç§’
</span>
<span class="c1"># é‡å‘½åkeyçš„å€¼
</span><span class="n">rs</span><span class="p">.</span><span class="n">rename</span><span class="p">(</span><span class="s">'mySet5'</span><span class="p">,</span> <span class="s">'set5'</span><span class="p">)</span>

<span class="c1"># éšæœºè¿”å›å½“å‰åº“ä¸­ä¸€ä¸ªkeyï¼Œä½†ä¸ä¼šåˆ é™¤
</span><span class="k">print</span><span class="p">(</span><span class="n">rs</span><span class="p">.</span><span class="n">randomkey</span><span class="p">())</span>

<span class="c1"># æŸ¥çœ‹æŸä¸ªkeyå¯¹åº”å€¼çš„ç±»å‹
</span><span class="k">print</span><span class="p">(</span><span class="n">rs</span><span class="p">.</span><span class="nb">type</span><span class="p">(</span><span class="s">'mySet'</span><span class="p">))</span>   <span class="c1">#è¿”å›ç»“æœï¼šset
</span>
<span class="c1"># é€šè¿‡æ¨¡ç³ŠåŒ¹é…å‡ºæ»¡è¶³æ¡ä»¶çš„key
</span><span class="k">print</span><span class="p">(</span><span class="n">rs</span><span class="p">.</span><span class="n">keys</span><span class="p">(</span><span class="s">'my*'</span><span class="p">))</span>    <span class="c1">#è¿”å›ç»“æœï¼š['mySet', 'mySet2']
</span>
<span class="c1">#å„ç±»å‹å…ƒç´ è¿­ä»£æ–¹å¼
#hashç±»å‹è¿­ä»£
</span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">rs</span><span class="p">.</span><span class="n">hscan_iter</span><span class="p">(</span><span class="s">"hName"</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>

<span class="c1">#setç±»å‹è¿­ä»£
</span><span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">rs</span><span class="p">.</span><span class="n">sscan_iter</span><span class="p">(</span><span class="s">"mySet"</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="n">j</span><span class="p">)</span>

<span class="c1">#zsetç±»å‹è¿­ä»£
</span><span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">rs</span><span class="p">.</span><span class="n">zscan_iter</span><span class="p">(</span><span class="s">"fruits"</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="n">k</span><span class="p">)</span>

</code></pre></div></div>

<h2 id="æ€»ç»“">æ€»ç»“</h2>

<p>æœ¬æ–‡ä¸ºå¤§å®¶ä»‹ç»äº† Python ä¸­å¦‚ä½•åˆ›å»ºè¿æ¥ Redis æ•°æ®åº“ï¼Œå¹¶é€šè¿‡ä»£ç çš„æ–¹å¼å±•ç¤ºäº† Redis æ”¯æŒçš„å„æ•°æ®ç±»å‹çš„æ“ä½œæ–¹æ³•ï¼Œé€šè¿‡å­¦ä¹ å‘ç°æ“ä½œèµ·æ¥è¿˜æ˜¯å¾ˆæ–¹ä¾¿çš„ï¼Œæ¥ä¸‹æ¥è¿˜ä¼šä¸ºå¤§å®¶ä»‹ç»å…¶ä»–æ•°æ®åº“çš„æ“ä½œã€‚</p>

<p>å‚è€ƒ</p>

<ul>
  <li><a href="https://github.com/andymccurdy/redis-py">Redis Python Client æºç ï¼šhttps://github.com/andymccurdy/redis-py</a></li>
</ul>

<p><a href="https://github.com/JustDoPython/python-100-day">ç¤ºä¾‹ä»£ç ï¼šhttps://github.com/JustDoPython/python-100-day</a></p>
:ET