I"<p><strong>开会的本来目的是解决问题，但很多会议本身就是问题 。</strong></p>

<p><img src="http://favorites.ren/assets/images/2020/cartoon/mimi/mimi01.jpg" alt="" /></p>

<p>说起开会，很多职场人内心都是拒绝的！也许有人会疑问：<strong>“不就开个会，至于吗？”</strong></p>

<p>本篇将揭开职场中那些有关开会的非公开事实！</p>

<p><img src="http://favorites.ren/assets/images/2020/cartoon/mimi/mimi02.jpg" alt="" /></p>

<h2 id="01开会最爱下班前">01、开会最爱下班前</h2>

<p>这似乎是大多数行业的默认习惯。</p>

<p><img src="http://favorites.ren/assets/images/2020/cartoon/mimi/mimi03.jpg" alt="" /></p>

<p>其实老板之所以喜欢将开会选在下班前，我想他也是无意识的。时间卡的这么精准，一定归功于他敏锐的商人气质！</p>

<p>如何能让员工能在工作之余，再“合理”的为自己劳动一会呢？“开会”就是个不错的选择！</p>

<p><img src="http://favorites.ren/assets/images/2020/cartoon/mimi/mimi04.jpg" alt="" /></p>

<h2 id="02大家都爱靠后座">02、大家都爱靠后座</h2>

<p>很多时候大家就像商量好了一样，只要是老板主持的会议，大家进了会议室就坐在后排！</p>

<p><img src="http://favorites.ren/assets/images/2020/cartoon/mimi/mimi05.jpg" alt="" /></p>

<p>也许是大家都很低调，也许是这会真的太无聊，坐在前排就没法开小差了！</p>

<h2 id="03问题总比办法多">03、问题总比办法多</h2>

<p>很多团队里，擅长吐槽的人一抓一把，真正干活的人却就那几个！</p>

<p><img src="http://favorites.ren/assets/images/2020/cartoon/mimi/mimi06.jpg" alt="" />
<img src="http://favorites.ren/assets/images/2020/cartoon/mimi/mimi07.jpg" alt="" />
<img src="http://favorites.ren/assets/images/2020/cartoon/mimi/mimi08.jpg" alt="" /></p>

<h2 id="04重点经常被略过">04、重点经常被略过</h2>

<p>会议进入正题前，老板总是有很多话要说。</p>

<p>从大家进入会议室的精神面貌，谈到平时工作的形象气质，最后聊到办公室着装的重要性等等等等！</p>

<p><img src="http://favorites.ren/assets/images/2020/cartoon/mimi/mimi09.jpg" alt="" /></p>

<p>在过了许久之后…</p>

<p>这个会议也被越带越偏了，刚好也累了，今天的会议也就不了了之了！</p>

<h2 id="05最怕根本没重点">05、最怕根本没重点</h2>

<p><strong>其实，相比略过重点，更可怕的是根本没有重点！</strong></p>

<p>什么情况下开会呢？大事开会，小事开会，没事制造点事也要开会！</p>

<p><img src="http://favorites.ren/assets/images/2020/cartoon/mimi/mimi10.jpg" alt="" /></p>

<p>既然是这样，那干嘛不让大家下班呢？</p>

<h2 id="06会议总是爱拖延">06、会议总是爱拖延</h2>

<p><strong>有时候，开一个会，就像渡过了半生！</strong>会议总是一拖再拖，好似总也开不完，可能是因为开会不算加班吧！</p>

<p><img src="http://favorites.ren/assets/images/2020/cartoon/mimi/mimi11.jpg" alt="" /></p>

<h2 id="07激情澎湃演说家">07、激情澎湃演说家</h2>

<p><strong>据说每一个优秀的老板，都是演说家！</strong>无论大会小会，只要情到深处，老板们丝毫不会隐藏其演讲才华！</p>

<p><img src="http://favorites.ren/assets/images/2020/cartoon/mimi/mimi12.jpg" alt="" /></p>

<p>一个话筒，几个观众，”演讲者”就可以从诗词歌赋聊到人生哲学！</p>

<p>也许有些会议根本没有具体问题需要讨论解决，其目的只是为了刷刷存在感，顺带过把瘾！</p>

<h2 id="08总有几个马屁精">08、总有几个马屁精</h2>

<p><strong>在群众队伍里，总会有几个“马屁精”，广大人民群众的利益往往深受其害！</strong>当老板的激情演说结束后，人民群众总算可以下班回家了，但就在此时…</p>

<p><img src="http://favorites.ren/assets/images/2020/cartoon/mimi/mimi13.jpg" alt="" /></p>

<p>经历这样一个小波折，会议时间又要无限顺延了！</p>

<h2 id="09流程还是要走的">09、流程还是要走的</h2>

<p><strong>会议总是要开的，那开就是了！</strong>各种形式为主的会议接踵而至，一些参会人员开始变得麻木，他们不再进行无谓的抵抗，你说开会，那就开吧！</p>

<p>无论什么会议，这些参会人员都一言不发，他们在会议室只做两件事：</p>

<p><img src="http://favorites.ren/assets/images/2020/cartoon/mimi/mimi14.jpg" alt="" /></p>

<p>别担心，他们只在开会时这样，离开会议室后，又会变得生龙活虎！</p>

<h2 id="10开会收获特别多">10、开会收获特别多</h2>

<p>后来，<strong>有能人发现了开会的终极意义！</strong>在这些能人眼里，老板开会自有老板的道理，你认为没有意义，那一定是你自身的问题！</p>

<p><img src="http://favorites.ren/assets/images/2020/cartoon/mimi/mimi15.jpg" alt="" /></p>

<p>谁说开会没意义，我已经在会议室织好了全家的毛衣。</p>

<h2 id="11写在最后">11、写在最后</h2>

<p>一天的工作从晨会开始，到晚会结束，中间还不时穿插着各种大会小会，而这其中，真正有意义的会到底能占多少呢？</p>

<p><strong>开会是为解决问题，而不是制造问题 。</strong>每个人的时间其实都很宝贵！</p>

<blockquote>
  <table>
    <tbody>
      <tr>
        <td>作者：不会笑青年</td>
        <td>漫画师：鹦鹉</td>
      </tr>
    </tbody>
  </table>

  <p><strong>本文原创公众号：不会笑青年，授权转载请联系微信(laughyouth369)</strong></p>
</blockquote>
:ET