I"<p><img src="http://favorites.ren/assets/images/2020/it/luoliao/luoliao01.jpg" alt="" /></p>

<p>都是寂寞惹的锅…</p>

<h2 id="1寂寞的小吴">1、寂寞的小吴</h2>

<p>小吴是一名年轻的会计，刚毕业没有多久，一个人来北京北漂，平时的生活很简单，两点一线除过上班就是宅在家里。</p>

<p>到周末的时候偶尔会感到有点孤独，没事的时候喜欢上一些社交软件，看看大家都在玩什么…</p>

<p>有一天正泡在某网站时，突然发现有一个头像年轻的女孩，给自己发私信邀请他和自己谈谈心，并且女孩留了自己的微信。</p>

<p>（这个和我曾经写过抖音的骗局类似：<a href="https://mp.weixin.qq.com/s/FKaqu2ykxIKXCCvtKCeQwQ">《高中女生抖音找兼职被骗全过程》</a>都是先引导加微信或者QQ联系。）</p>

<p>小吴也没多想，拿起手机就加了女孩的微信，经过一番热聊，<strong>对方主动邀请小吴裸聊，</strong>裸聊中提出想看看小吴帅不帅。</p>

<p>小吴也没多想，人家女孩都露脸了，自己怕啥。事后女孩还向小吴推荐了一款名为“探聊”的APP，声称“可以在上面玩点更刺激的”。</p>

<p><img src="http://favorites.ren/assets/images/2020/it/luoliao/luoliao02.jpg" alt="" /></p>

<h2 id="2瑟瑟发抖的小吴">2、瑟瑟发抖的小吴</h2>

<p>当小吴按照女孩的引导，下载安装了“探聊”APP后，发现这只是一个空壳的APP，好像什么功能都没有。</p>

<p>正当小吴好奇的时候，他的聊天对话框又响了起来..</p>

<p><img src="http://favorites.ren/assets/images/2020/it/luoliao/luoliao03.jpg" alt="" /></p>

<p>发现女孩把刚才裸聊的视频录制了下来，一同发给他的还有他手机上的所有通讯录，<strong>小吴瞬间感觉受骗上当了。</strong></p>

<p>对方称如果小吴不给自己打钱的话，就会把刚才录制的视频发给通讯录里所有人，让小吴身败名裂！</p>

<p>这犹如晴天霹雳让小吴瞬间害怕了起来，自己现在还是单身，如果让大家知道这样的事情，自己以后咋找女朋友呀。</p>

<h2 id="3开始打钱">3、开始打钱</h2>

<p>没有办法，毕竟对方录制了这么羞耻的事情，小吴最终还是选择破财消灾，一番讨价还价，通过微信转账了800，让对方删除视频和通讯录。</p>

<p><img src="http://favorites.ren/assets/images/2020/it/luoliao/luoliao04.jpg" alt="" /></p>

<p>但谁知道这其实只是个开始。</p>

<p>后面骗子又以各种各样的理由来威胁小吴，在不断的讨价还价中，<strong>小吴先后11次向对方账户转账了近8000元。</strong></p>

<p><img src="http://favorites.ren/assets/images/2020/it/luoliao/luoliao05.jpg" alt="" /></p>

<p>然后事情并没有因此而结束，对方还在不断的威胁索要钱财…</p>

<p>这个时候小吴才真正意识到，这是一个无底洞，不管你给对方打款多少，他们都不会满足的。</p>

<p><strong>实在无奈之下，小吴选择了报警…</strong></p>

<h2 id="4南通警方">4、南通警方</h2>

<p>其实就在今年，南通公安机关已经接到多起类似小吴的事件，均是受害人裸聊后，被对方胁迫敲诈，勒索钱财。</p>

<p><strong>于是警方将案件合并处理，成立专案组彻查裸聊骗局。</strong></p>

<p>警方先从这个“探聊”APP做为突破口，他们发现这个“探聊”APP就是一个空壳APP，下载“探聊”后需要填写注册信息和邀请码。</p>

<p><img src="http://favorites.ren/assets/images/2020/it/luoliao/luoliao06.jpg" alt="" /></p>

<p>而在此过程中，<strong>APP会自动窃取手机通讯录信息，并同步发送到后台数据库。</strong></p>

<p>警方很快锁定了APP的开发者李某，以及发布广告为裸聊“引流”的蔚某。随后警方将两人抓获！</p>

<p><img src="http://favorites.ren/assets/images/2020/it/luoliao/luoliao07.jpg" alt="" /></p>

<blockquote>
  <p>▲将正在就餐的犯罪嫌疑人李某抓获</p>
</blockquote>

<h2 id="5警方收网">5、警方收网</h2>

<p>李某交代<strong>自己是一名程序员</strong>，19年的时候在一个QQ群，认识了一名湖南籍网友。</p>

<p>这名网友给李某介绍了一个副业，就是开发了一款叫做“探聊”APP，李某一周就开发完了，然后把服务器及相关账户给了对方。</p>

<p>后来警方根据李某提供的线索，以及数据流通的去向，很快将整个产业链都挖了出来，<strong>共抓捕嫌疑人12名，查扣非法所得80余万元。</strong></p>

<p><img src="http://favorites.ren/assets/images/2020/it/luoliao/luoliao08.jpg" alt="" /></p>

<h2 id="6并不是孤案">6、并不是孤案</h2>

<p>据警方披露，被诈骗的多数都是年轻人，甚至还有很多在校的大学生，由于种种原因，被敲诈后不敢声张，也不报警。</p>

<p>通常他们也不会狮子大开口，会先要上一笔你可以承受的钱，承诺给钱后会删了视频，但是一旦给钱后，就会直到榨干你为止！</p>

<p>在此之前我也遇到过读者被裸聊诈骗，前来咨询如何处理的情况，一般类似事件我都会回复报警！</p>

<p><img src="http://favorites.ren/assets/images/2020/it/luoliao/luoliao09.jpg" alt="" /></p>

<p>如果你真的真的不愿意报警，但也请做到一点：<strong>不要打钱、不要打钱、不要打钱！</strong></p>

<p>大概率他不会真的敢把视频发给你通讯录的所有人！</p>

<h2 id="7黑产流水线">7、黑产流水线</h2>

<p>其实在灰产领域，裸聊诈骗是一个非常暴利的产业，并且大多数大一点的团队都会隐藏在缅甸、 柬埔寨一带。</p>

<p>他们有着非常完整的产业链，稍有规模的诈骗集团分工都特别明确，主要分为技术组、推广引流组、聊天组、敲诈组、洗钱组等。</p>

<p><img src="http://favorites.ren/assets/images/2020/it/luoliao/luoliao10.jpg" alt="" /></p>

<p>另外，和你正在裸聊的并不是什么美女，都是提前录制好的视频，在裸聊的过程中进行播放。</p>

<p><strong>你以为自己正在和美女聊天，其实背后是一群抠脚大汉，正在欣赏你的视频杰作，想想这个画面就很诡异…</strong></p>

<p>所有的灰产，都是利用了人性的贪婪（比如上次写的：<a href="https://mp.weixin.qq.com/s/pr8l08yHCHw_fX-8GW5qBw">《技术团队开发色情游戏》</a>）、欲望（比如上次的：《<a href="https://mp.weixin.qq.com/s/jk0ARu67pf9fgIsPRaxz_w">程序员被空姐诈骗》</a>），<strong>每一个欲望或者贪婪的背后，都隐藏了一个巨大的灰色产业链。</strong></p>

<p><strong>管住自己的贪婪和欲望，才是防止受骗上当的根本！</strong></p>

<blockquote>
  <p>PS：此文参考南通公安披露的案件。</p>
</blockquote>

<p>写文章以来，已经有 N 多的读者向我爆料，类似被诈骗的案例，大家感兴趣的话，在公号内回复以下关键查看：</p>

<table>
  <tbody>
    <tr>
      <td>006</td>
      <td>007</td>
      <td>008</td>
      <td>009</td>
      <td>013</td>
      <td>014</td>
      <td>015</td>
      <td>016</td>
    </tr>
  </tbody>
</table>

:ET