I"º&<p>by ç¨‹åºå‘˜é‡å®¢</p>

<h2 id="1-ç®€ä»‹">1 ç®€ä»‹</h2>

<p>XML å…¨ç§° Extensible Markup Languageï¼Œä¸­æ–‡è¯‘ä¸ºå¯æ‰©å±•æ ‡è®°è¯­è¨€ã€‚XML ä¹‹å‰æœ‰ä¸¤ä¸ªå…ˆè¡Œè€…ï¼šSGML å’Œ HTMLï¼Œç‡å…ˆç™»åœºçš„æ˜¯ SGMLï¼Œ å°½ç®¡å®ƒåŠŸèƒ½å¼ºå¤§ï¼Œä½†æ–‡æ¡£ç»“æ„å¤æ‚ï¼Œæ—¢ä¸å®¹æ˜“å­¦ä¹Ÿä¸æ˜“äºä½¿ç”¨ï¼Œå› æ­¤å‡ ä¸ªä¸»è¦çš„æµè§ˆå™¨å‚å•†å‡æ‹’ç»æ”¯æŒ SGMLï¼Œè¿™äº›å› ç´ é™åˆ¶äº† SGML åœ¨ç½‘ä¸Šçš„ä¼ æ’­æ€§ï¼›1989 å¹´ HTML ç™»åœºï¼Œå®ƒç»§æ‰¿äº† SGML è¯¸å¤šä¼˜ç‚¹ï¼Œå»é™¤äº† SGML å¤æ‚åºå¤§çš„ç¼ºç‚¹ï¼ŒHTML åœ¨æ•°æ®æ˜¾ç¤ºä¸Šè¡¨ç°ååˆ†å‡ºè‰²ï¼Œä½†å®ƒçš„è¯­æ³•æ˜¯ä¸å¯æ‰©å±•çš„ï¼Œå› æ­¤å…¶æ— æ³•æè¿°æ•°æ®ã€å¯è¯»æ€§å·®ï¼Œæ²¡åŠæ³•äººä»¬å†æ¬¡å°†ç›®å…‰è½¬å‘ SGMLï¼Œç»è¿‡å¯¹ SGML ä¸€ç³»åˆ—æ”¹é€ ï¼Œç»ˆäºåœ¨ 1998 å¹´ï¼ŒXML ç¬¬ä¸€ä¸ªç‰ˆæœ¬é—®ä¸–ã€‚</p>

<!--more-->

<p>ä¸Šé¢è¯´äº†é‚£ä¹ˆå¤šï¼Œç®€å•æ¥è¯´å°±æ˜¯ï¼šXML å’Œ HTML å‡ç”± SGML æ”¹é€ è€Œæ¥ï¼ŒHTML æ˜¯ä¸€ç§é¡µé¢æŠ€æœ¯ï¼Œèšç„¦çš„æ˜¯æ•°æ®çš„æ˜¾ç¤ºï¼Œè€Œ XML æ˜“äºæ‰©å±•ï¼Œä¸»è¦ç”¨æ¥ä¼ é€å’Œå­˜å‚¨æ•°æ®ï¼Œèšç„¦çš„æ˜¯æ•°æ®çš„å†…å®¹ã€‚</p>

<h2 id="2-è§£æ">2 è§£æ</h2>

<h3 id="21-è§£ææ–¹å¼">2.1 è§£ææ–¹å¼</h3>

<p>Python æœ‰ä¸‰ç§ XML è§£ææ–¹å¼ï¼šSAXï¼ˆsimple API for XMLï¼‰ã€DOMï¼ˆDocument Object Modelï¼‰ã€ElementTreeã€‚</p>

<ul>
  <li>
    <p>DOM æ–¹å¼ï¼šDOM ä¸­æ–‡è¯‘ä¸ºæ–‡æ¡£å¯¹è±¡æ¨¡å‹ï¼Œæ˜¯ W3C ç»„ç»‡æ¨èçš„æ ‡å‡†ç¼–ç¨‹æ¥å£ï¼Œå®ƒå°† XML æ•°æ®åœ¨å†…å­˜ä¸­è§£ææˆä¸€ä¸ªæ ‘ï¼Œé€šè¿‡å¯¹æ ‘çš„æ“ä½œæ¥æ“ä½œ XMLã€‚</p>
  </li>
  <li>
    <p>SAX æ–¹å¼ï¼šSAX æ˜¯ä¸€ä¸ªç”¨äºå¤„ç† XML äº‹ä»¶é©±åŠ¨çš„æ¨¡å‹ï¼Œå®ƒé€è¡Œæ‰«ææ–‡æ¡£ï¼Œä¸€è¾¹æ‰«æä¸€è¾¹è§£æï¼Œå¯¹äºå¤§å‹æ–‡æ¡£çš„è§£ææ‹¥æœ‰å·¨å¤§ä¼˜åŠ¿ï¼Œå°½ç®¡ä¸æ˜¯ W3C æ ‡å‡†ï¼Œä½†å®ƒå´å¾—åˆ°äº†å¹¿æ³›è®¤å¯ã€‚</p>
  </li>
  <li>
    <p>ElementTree æ–¹å¼ï¼šElementTree ç›¸å¯¹äº DOM æ¥è¯´æ‹¥æœ‰æ›´å¥½çš„æ€§èƒ½ï¼Œä¸ SAX æ€§èƒ½å·®ä¸å¤šï¼ŒAPI ä½¿ç”¨ä¹Ÿå¾ˆæ–¹ä¾¿ã€‚</p>
  </li>
</ul>

<h3 id="22-å…·ä½“å®ç°">2.2 å…·ä½“å®ç°</h3>

<p>åœ¨å…·ä½“è§£æä¹‹å‰æˆ‘ä»¬å…ˆå‡†å¤‡ä¸€ä¸ª XMLï¼Œå¦‚ä¸‹æ‰€ç¤ºï¼š</p>

<p>test.xml</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span>
<span class="nt">&lt;list&gt;</span>
<span class="nt">&lt;student</span> <span class="na">id=</span><span class="s">"stu1"</span> <span class="na">name=</span><span class="s">"stu"</span><span class="nt">&gt;</span>
   <span class="nt">&lt;id&gt;</span>1001<span class="nt">&lt;/id&gt;</span>
   <span class="nt">&lt;name&gt;</span>å¼ ä¸‰<span class="nt">&lt;/name&gt;</span>
   <span class="nt">&lt;age&gt;</span>22<span class="nt">&lt;/age&gt;</span>
   <span class="nt">&lt;gender&gt;</span>ç”·<span class="nt">&lt;/gender&gt;</span>
<span class="nt">&lt;/student&gt;</span>
<span class="nt">&lt;student</span> <span class="na">id=</span><span class="s">"stu2"</span> <span class="na">name=</span><span class="s">"stu"</span><span class="nt">&gt;</span>
   <span class="nt">&lt;id&gt;</span>1002<span class="nt">&lt;/id&gt;</span>
   <span class="nt">&lt;name&gt;</span>æå››<span class="nt">&lt;/name&gt;</span>
   <span class="nt">&lt;age&gt;</span>21<span class="nt">&lt;/age&gt;</span>
   <span class="nt">&lt;gender&gt;</span>å¥³<span class="nt">&lt;/gender&gt;</span>
<span class="nt">&lt;/student&gt;</span>
<span class="nt">&lt;/list&gt;</span>
</code></pre></div></div>

<h4 id="dom-æ–¹å¼è§£æ">DOM æ–¹å¼è§£æ</h4>

<p>ä½¿ç”¨ DOM æ–¹å¼ï¼Œé¦–å…ˆè¦å¯¹å…¶ API æœ‰ä¸€å®šäº†è§£ï¼Œå¦‚æœä¸äº†è§£ï¼Œç½‘ä¸Šçš„æ•™ç¨‹ä¹Ÿæ¯”è¾ƒå¤šï¼Œæ¯”å¦‚ï¼š<a href="https://www.w3school.com.cn/xmldom/index.asp">DOM æ•™ç¨‹</a>ï¼Œä¸‹é¢çœ‹ä¸€ä¸‹ä½¿ç”¨ç¤ºä¾‹ã€‚</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>from xml.dom.minidom import parse

# è¯»å–æ–‡ä»¶
dom = parse('test.xml')
# è·å–æ–‡æ¡£å…ƒç´ å¯¹è±¡
data = dom.documentElement
# è·å– student
stus = data.getElementsByTagName('student')
for stu in stus:
	# è·å–æ ‡ç­¾å±æ€§å€¼
    st_id = stu.getAttribute('id')
    st_name = stu.getAttribute('name')
	# è·å–æ ‡ç­¾ä¸­å†…å®¹
    id = stu.getElementsByTagName('id')[0].childNodes[0].nodeValue
    name = stu.getElementsByTagName('name')[0].childNodes[0].nodeValue
    age = stu.getElementsByTagName('age')[0].childNodes[0].nodeValue
    gender = stu.getElementsByTagName('gender')[0].childNodes[0].nodeValue
    print('st_id:', st_id,  ', st_name:',st_name)
    print('id:', id, ', name:', name, ', age:', age, ', gender:',gender)
</code></pre></div></div>

<p>è¾“å‡ºç»“æœï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>st_id: stu1 , st_name: stu
id: 1001 , name: å¼ ä¸‰ , age: 22 , gender: ç”·
st_id: stu2 , st_name: stu
id: 1002 , name: æå›› , age: 21 , gender: å¥³
</code></pre></div></div>

<p>é€šè¿‡è¾“å‡ºç»“æœï¼Œæˆ‘ä»¬å¯ä»¥å‘ç°å·²ç»è·å–äº†æ ‡ç­¾å±æ€§å€¼å’Œæ ‡ç­¾å†…å®¹äº†ã€‚</p>

<h4 id="sax-æ–¹å¼è§£æ">SAX æ–¹å¼è§£æ</h4>

<p>ä½¿ç”¨ SAX è§£æ XML æ–‡æ¡£ä¸»è¦æ¶‰åŠåˆ°è§£æå™¨å’Œäº‹ä»¶å¤„ç†å™¨ï¼Œè§£æå™¨è´Ÿè´£è¯»å– XML æ–‡æ¡£ï¼Œå¹¶å‘äº‹ä»¶å¤„ç†å™¨å‘é€äº‹ä»¶ï¼Œäº‹ä»¶å¤„ç†å™¨è´Ÿè´£å¯¹äº‹ä»¶ä½œå‡ºå“åº”ï¼Œå¯¹ä¼ é€’çš„ XML æ•°æ®è¿›è¡Œå¤„ç†ã€‚</p>

<p>Python ä½¿ç”¨ SAX å¤„ç† XML éœ€è¦ç”¨åˆ° xml.sax ä¸­çš„ parse å‡½æ•°å’Œ xml.sax.handler ä¸­çš„ ContentHandler ç±»ï¼Œä¸‹é¢çœ‹ä¸€ä¸‹ ContentHandler ç±»ä¸­çš„ä¸€äº›æ–¹æ³•ã€‚</p>

<ul>
  <li>
    <p>characters(content)ï¼šè°ƒç”¨æ—¶æœºï¼šä»è¡Œå¼€å§‹ï¼Œé‡åˆ°æ ‡ç­¾ä¹‹å‰ï¼Œå­˜åœ¨å­—ç¬¦ï¼Œcontent çš„å€¼ä¸ºè¿™äº›å­—ç¬¦ä¸²ï¼›ä»ä¸€ä¸ªæ ‡ç­¾ï¼Œé‡åˆ°ä¸‹ä¸€ä¸ªæ ‡ç­¾ä¹‹å‰ï¼Œ å­˜åœ¨å­—ç¬¦ï¼Œcontent çš„å€¼ä¸ºè¿™äº›å­—ç¬¦ä¸²ï¼›ä»ä¸€ä¸ªæ ‡ç­¾ï¼Œé‡åˆ°è¡Œç»“æŸç¬¦ä¹‹å‰ï¼Œå­˜åœ¨å­—ç¬¦ï¼Œcontent çš„å€¼ä¸ºè¿™äº›å­—ç¬¦ä¸²ã€‚</p>
  </li>
  <li>
    <p>startDocument()ï¼šæ–‡æ¡£å¯åŠ¨çš„æ—¶å€™è°ƒç”¨ã€‚</p>
  </li>
  <li>
    <p>endDocument()ï¼šè§£æå™¨åˆ°è¾¾æ–‡æ¡£ç»“å°¾æ—¶è°ƒç”¨ã€‚</p>
  </li>
  <li>
    <p>startElement(name, attrs)ï¼šé‡åˆ° XML å¼€å§‹æ ‡ç­¾æ—¶è°ƒç”¨ï¼Œname æ˜¯æ ‡ç­¾çš„åå­—ï¼Œattrs æ˜¯æ ‡ç­¾çš„å±æ€§å€¼å­—å…¸ã€‚</p>
  </li>
  <li>
    <p>endElement(name)ï¼šé‡åˆ° XML ç»“æŸæ ‡ç­¾æ—¶è°ƒç”¨ã€‚</p>
  </li>
</ul>

<p>ä¸‹é¢é€šè¿‡ç¤ºä¾‹çœ‹ä¸€ä¸‹å¦‚ä½•é€šè¿‡ SAX æ–¹å¼è§£æ XMLã€‚</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import xml.sax

class StudentHandler(xml.sax.ContentHandler):
    def __init__(self):
        self.id = ""
        self.name = ""
        self.age = ""
        self.gender = ""

    # å…ƒç´ å¼€å§‹è°ƒç”¨
    def startElement(self, tag, attributes):
        self.CurrentData = tag
        if tag == "student":
            stu_name = attributes["name"]
            print("stu_name:", stu_name)

    # å…ƒç´ ç»“æŸè°ƒç”¨
    def endElement(self, tag):
        if self.CurrentData == "id":
            print("id:", self.id)
        elif self.CurrentData == "name":
            print("name:", self.name)
        elif self.CurrentData == "age":
            print("age:", self.age)
        elif self.CurrentData == "gender":
            print("gender:", self.gender)
        self.CurrentData = ""

    # è¯»å–å­—ç¬¦æ—¶è°ƒç”¨
    def characters(self, content):
        if self.CurrentData == "id":
            self.id = content
        elif self.CurrentData == "name":
            self.name = content
        elif self.CurrentData == "age":
            self.age = content
        elif self.CurrentData == "gender":
            self.gender = content

if (__name__ == "__main__"):
    # åˆ›å»º XMLReader
    parser = xml.sax.make_parser()
    # å…³é—­å‘½åç©ºé—´
    parser.setFeature(xml.sax.handler.feature_namespaces, 0)
    # é‡å†™ ContextHandler
    Handler = StudentHandler()
    parser.setContentHandler(Handler)
    parser.parse("test.xml")
</code></pre></div></div>

<p>è¾“å‡ºç»“æœï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>stu_name: stu
id: 1001
name: å¼ ä¸‰
age: 22
gender: ç”·
stu_name: stu
id: 1002
name: æå››
age: 21
gender: å¥³
</code></pre></div></div>

<h4 id="elementtree-æ–¹å¼è§£æ">ElementTree æ–¹å¼è§£æ</h4>

<p>Python æä¾›äº†ä¸¤ç§ ElementTree çš„å®ç°æ–¹å¼ã€‚ä¸€ä¸ªæ˜¯çº¯ Python å®ç°çš„ xml.etree.ElementTreeï¼Œå¦ä¸€ä¸ªæ˜¯ C è¯­è¨€å®ç° xml.etree.cElementTreeï¼Œä½¿ç”¨ C è¯­è¨€å®ç°çš„æ–¹å¼é€Ÿåº¦æ›´å¿«ä¸”å†…å­˜æ¶ˆè€—æ›´å°‘ã€‚Python3.3 ä¹‹åï¼ŒElemenTree æ¨¡å—ä¼šè‡ªåŠ¨ä¼˜å…ˆä½¿ç”¨ C åŠ é€Ÿå™¨ï¼Œå¦‚æœä¸å­˜åœ¨ C å®ç°ï¼Œåˆ™ä¼šä½¿ç”¨ Python å®ç°ã€‚å› æ­¤ï¼Œä½¿ç”¨ Python3.3+ æ—¶ï¼Œåªéœ€è¦ import xml.etree.ElementTree å³å¯ã€‚ä¸‹é¢çœ‹ä¸€ä¸‹ç¤ºä¾‹ã€‚</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import xml.etree.ElementTree as ET

tree = ET.parse("test.xml")
# æ ¹èŠ‚ç‚¹
root = tree.getroot()
# æ ‡ç­¾å
print('root_tag:',root.tag)
for stu in root:
    # å±æ€§å€¼
    print ("stu_name:", stu.attrib["name"])
    # æ ‡ç­¾ä¸­å†…å®¹
    print ("id:", stu[0].text)
    print ("name:", stu[1].text)
    print("age:", stu[2].text)
    print("gender:", stu[3].text)
</code></pre></div></div>

<p>è¾“å‡ºç»“æœï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root_tag: list
stu_name: stu
id: 1001
name: å¼ ä¸‰
age: 22
gender: ç”·
stu_name: stu
id: 1002
name: æå››
age: 21
gender: å¥³
</code></pre></div></div>

<h2 id="æ€»ç»“">æ€»ç»“</h2>

<p>æœ¬æ–‡ä»‹ç»å’Œæ¼”ç¤ºäº† Python ä¸‰ç§ XML è§£ææ–¹å¼ï¼Œå¯¹ Python å·¥ç¨‹å¸ˆä½¿ç”¨ Python è§£æ XML æä¾›äº†æ”¯æ’‘ã€‚</p>

<blockquote>
  <p>ç¤ºä¾‹ä»£ç ï¼šhttps://github.com/JustDoPython/python-100-day</p>
</blockquote>

<h3 id="å‚è€ƒ">å‚è€ƒ</h3>

<p><a href="https://baike.baidu.com/item/%E5%8F%AF%E6%89%A9%E5%B1%95%E6%A0%87%E8%AE%B0%E8%AF%AD%E8%A8%80/2885849?fromtitle=xml&amp;fromid=86251&amp;fr=aladdin">https://baike.baidu.com/item/%E5%8F%AF%E6%89%A9%E5%B1%95%E6%A0%87%E8%AE%B0%E8%AF%AD%E8%A8%80/2885849?fromtitle=xml&amp;fromid=86251&amp;fr=aladdin</a></p>

<p><a href="https://www.runoob.com/python3/python3-xml-processing.html">https://www.runoob.com/python3/python3-xml-processing.html</a></p>
:ET