I"-<p>自从上次我写了<a href="http://www.ityouknow.com/it/2019/12/29/zhapian.html">《只因接了一个电话，程序员被骗 30 万！》</a>，讲述了一个程序员接电话被诈骗的案例后，这两天我又接到一个程序员的反馈。</p>

<p><img src="http://favorites.ren/assets/images/2020/it/pingtaizhapian01.jpg" alt="" /></p>

<p>他被一个自称是美团金融的客服人员诈骗了11万！看了他的经历真的<strong>很心疼。</strong></p>

<p>骗子是年底也要冲业绩吗？年底的骗局特别多，真的<strong>非常非常的痛恨</strong>这些诈骗犯，让很多家庭和朋友受害。</p>

<p>其实找我报道的这些程序员朋友都很善良、简单，他们的目的只是想曝光出来，<strong>避免更多的朋友上当受害，没有其它诉求。</strong></p>

<p><strong>因此当你看到类似文章的时候，希望你随手转发出去避免更多的朋友受骗上当。</strong></p>

<p><img src="http://favorites.ren/assets/images/2020/it/pingtaizhapian02.jpg" alt="" /></p>

<p>文中被骗经历相关内容由当事人提供。</p>

<h2 id="一金融诈骗经历">一、金融诈骗经历</h2>

<p>2019年11月19日下午17:00，小猿（化名）接到一个<strong>陌生电话，对方自称是“美团借钱”网贷平台的客服</strong>，该客服说出了小猿的姓名、身份证、邮箱等信息。</p>

<p><strong>提示:</strong></p>

<blockquote>
  <p>所有的诈骗案例，第一步都是先获取到目标用户的信任度，能准确说出各种信息便是提升信任度的常用手段。</p>
</blockquote>

<p>客服随后继续说，因为之前美团的账户是学生账户，目前国家正严厉打击“校园贷”行为，现在需要我方协助将小猿此前的<strong>贷款账户注销，否则将影响到小猿的个人征信记录。</strong></p>

<p>由于客服人员提供的<strong>各种信息都对得上，</strong>小猿便添加了对方的QQ<strong>（昵称：美团客服）。</strong></p>

<p>随后对方又称，销户需要先将账户中的<strong>可用额度“清零”。</strong>（所谓“清零”：指注册借贷APP后，平台会显示可贷款额度，全额贷款后，贷款额度将显示为零）</p>

<p>然后再将贷款出的钱转账到美团申请下来的公有账户上面，客服就可以在后台操作销户。</p>

<p>对客服深信不疑的小猿将自己“美团借钱”的账户全额贷款了4000元，随后转入到客服提供的一个工商账户（账号：天津胜天商贸有限公司 0302032609100000239 中国工商银行工行北站远洋新天地支）。</p>

<p>操作完成后，客服却再次联系小猿，称查询到小猿的美团账户还关联了“滴滴出行”、“借呗”和“微粒贷”等多个网贷平台，<strong>需要将这些平台全部“清零”才能销户。</strong></p>

<p><strong>于是小猿又在另三个网贷平台分别贷款49900元，30000元，30000元，并按要求转账到对方的“公有账户”。</strong></p>

<p>感觉事情蹊跷的小猿越想越不对劲，开始警觉，并马上打81234567并打车去XX派出所报案。</p>

<p><strong>当晚10:24分报警立案，</strong>但警察说追回金钱希望渺茫，<strong>需要小猿自身承担</strong>美团借钱、微粒贷、借呗和滴滴贷四大平台<strong>共计 11W 贷款，分 12 期还清。</strong></p>

<h2 id="二关键的三个问题">二、关键的三个问题</h2>

<p>了解了小猿的经历后，我问了他三个问题，以便大家更清晰的了解整个骗局。</p>

<h3 id="1为什么去借款">1、为什么去借款？</h3>

<p><strong>当事人：</strong></p>

<blockquote>
  <p>我在被骗之前从来没有在任何的借贷平台上借过款，因为我本身就有现金流意识，平时自己钱也够自己用，所以根本就用不上要去任意一个借款借贷平台借钱。</p>

  <p>因为之前<strong>没有从平台上借过钱的经历，</strong>所以不清楚从借贷平台上借钱出来的流程，这也是<strong>吃了不懂借款流程的亏，</strong>这次就被骗子利用起来了。</p>

  <p>骗子还用<strong>“如果不清除你账户上的贷款额度的话，会影响你以后的征信信用”、“你这个钱转账过来有24小时的冻结时间，这个银行的新规定，你不会不知道吧”</strong>这样的借口来告诉我。</p>

  <p>骗子以安全可信任的方式，来骗取我从4个借款平台上把钱以我的名义借出来转账给了他。</p>
</blockquote>

<h3 id="2怎么遇到这个平台的">2、怎么遇到这个平台的？</h3>

<p><strong>当事人：</strong></p>

<blockquote>
  <p>骗子自称是美团金融的客服中心的客服人员，知道我的<strong>身份证号码，邮箱，</strong>我<strong>父母的信息，我的电话，我的名字</strong>等各种隐私信息。</p>

  <p>后面我去和我一些同学比对信息的时候，我同学告诉我，是<strong>学信网泄露了我们的信息，</strong></p>

  <p>学信网就是大学生毕业后都要去的那个网站里，填写一些隐私信息（比如你名字手机号码，父母信息等等）后给学校保存信息的一个网站。</p>

  <p>是这个<strong>骗子伪装成客服人员自己打电话到我的电话上</strong>交流的，然后一步一步诱骗了我把4个平台上我账户上的贷款取出来转给他的账户上面去。</p>
</blockquote>

<h3 id="3受骗后又是怎么报警的警察是如何处理的">3、受骗后，又是怎么报警的，警察是如何处理的？</h3>

<p><strong>当事人：</strong></p>

<blockquote>
  <p>从19号下午<strong>17:00</strong>打电话给我一直<strong>交流到晚上22:00，</strong>期间一共转账了<strong>11W多，</strong>后面自己<strong>越想越后怕越感觉到不对劲，</strong>就赶紧自己打车去了派出所报案。</p>

  <p>警察让填写事件过程，然后安慰我，警察也按流程去<strong>申请冻结这两个银行账户，</strong>并让我回家好好休息，明天把<strong>聊天记录和转账流水</strong>打印出来给他们。</p>

  <p>第二天我去打印流水和聊天记录出来给他们，问了一下他们冻结情况，说只冻结到了工商卡的账户，农行的没冻结到。</p>

  <p>还告诉我说找回来的<strong>希望很渺茫，</strong>就算找回来了，还要去比对金额和数量对不对得上，最后<strong>各种验证</strong>后才会返回给你。</p>
</blockquote>

<h2 id="三骗子的聊天记录">三、骗子的聊天记录</h2>

<p>被骗的部分聊天截图：</p>

<p><img src="http://favorites.ren/assets/images/2020/it/pingtaizhapian03.jpg" alt="" />
<img src="http://favorites.ren/assets/images/2020/it/pingtaizhapian04.jpg" alt="" /></p>

<p>从聊天截图可以看出来，小猿在被骗的过程中，因为<strong>大额转账被银行风控所拦截，</strong>于是骗子又开始<strong>诱导</strong>小猿去取款机一笔一笔的<strong>把钱取出来，</strong>再把取出来的钱<strong>存到骗子的银行卡账户</strong>中。</p>

<p><strong>简直无底线无下线！！！</strong></p>

<p>下面把骗子的相关账号信息曝光出来，大家日常遇到需要<strong>警惕。</strong></p>

<blockquote>
  <p>天津胜天商贸有限公司</p>

  <p>0302032609100000239</p>

  <p>中国工商银行工行北站远洋新天地支</p>
</blockquote>

<blockquote>
  <p>武汉尘辰杰勋电子商务有限公司</p>

  <p>127913252410901</p>

  <p>招商银行北京东土城路支行</p>
</blockquote>

<blockquote>
  <p>王川贵</p>

  <p>农业银行</p>

  <p>6228481199056922775</p>

  <p>中国农业银行股份有限公司南盘江支行</p>
</blockquote>

<blockquote>
  <p>手机号：17184678580</p>

  <p>QQ号：1127888991</p>
</blockquote>

<h2 id="四事后分析">四、事后分析</h2>

<p>大家有没有发现，现在的新型诈骗已经不管你有钱没钱了，哪怕你一分钱没有，也可以从你那里诈骗到几十万，所以不要说<strong>我没钱所以不怕被骗这种话了。</strong></p>

<p>看了上面整个骗局，一点都不高级，甚至很低级，以贷款 App 清零的这种小伎俩，诱导了小猿在四个平台贷款了11 万，再把这 11 万转账给骗子账户。</p>

<p>我上次写<a href="http://www.ityouknow.com/it/2019/12/29/zhapian.html">《只因接了一个电话，程序员被骗 30 万！》</a>的当事人，也是自己一分钱没有，被骗子以订单异常为理由，诱导去某银行贷款 30 万。</p>

<p>写到这里，我估计又会有<strong>很多杠精要表演了，</strong>这么简单的骗局都会上当，被骗的人都是智商低。我上次的文章就收到了很多这样的留言。</p>

<p>反正这世界就这些杠精聪明，从来都不会受骗上当，一个个都是福尔摩斯出世，智商 250，技术精湛，吊打一切精明骗局。</p>

<p>那些<strong>说风凉话</strong>的朋友，一定是自个儿<strong>没有经历过事情</strong>，不知道什么叫做<strong>人间险恶</strong>，不知道什么叫做<strong>当局者迷，谁还没有脑子犯点迷糊的时候。</strong></p>

<p>骗子又都是一套事先准备好的话术，一步一步不断紧逼，让受害者在高压之下来不及思考，当事者觉得不对时，往往骗子已经得手了。</p>

<p>最后年底了，希望大家<strong>保持警惕，</strong>警惕一切<strong>涉及到金融</strong>的电话！警惕陌生人要求提供<strong>短信验证码！</strong>警惕任何人要求的<strong>任何转账行为！</strong></p>

<p><strong>祝愿天下所有骗子，一生“死得其所”！！！</strong></p>

<h2 id="五后记">五、后记</h2>

<p>今年7月的时候，还接到一个深圳程序员的求助，写下这篇文章<a href="http://www.ityouknow.com/it/2019/11/10/chuanxiao.html">《程序员被空姐骗到香港做传销》</a>，他是被一个身边熟悉的人游说欺骗。</p>

<p><img src="http://favorites.ren/assets/images/2020/it/pingtaizhapian05.jpg" alt="" /></p>

<p>随着接触的骗局越多，你就越会发现，你认识的<strong>熟人突然</strong>有一天对你很热情了，并且<strong>热情得有点过分，那十有八九是有问题。</strong></p>

<p>你<strong>不熟悉的人，</strong>通过电话可以<strong>详细的报出你的各种隐私信息</strong>时，你也需要<strong>谨慎并心生警惕</strong>了。这大概率不是什么官方人员，而是骗子为了获取信任的惯用手法。</p>

<p>当你<strong>了解</strong>的骗局<strong>越来越多，</strong>你的<strong>防范意识也会慢慢加强，避免后期</strong>在生活类似骗局中<strong>上当。</strong>我相信随着国家<strong>法制的不断健全，</strong>这些骗子最终都<strong>不会有好的结果。</strong></p>

<p>但同时我们也<strong>需要深思，</strong>社会上还有一些其它的脑残骗局，“为什么总会有人上当”，例如前段时间的量子脑波读书，查看请在公号内回复：<strong>骗局</strong></p>

<blockquote>
  <p>我是纯洁的微笑，<a href="https://mp.weixin.qq.com/s/yD8FlQectD057l5i1CZfZA">一个有故事的程序员</a>（👈详细了解）。如果你在生活中遇到什么骗局，需要我帮忙发布出来，欢迎联系我（微信：<strong>puresmilea</strong>）。如果内容合适发布，我会尽自己的能力将事实发布出来，避免更怕朋友受骗上当。</p>
</blockquote>
:ET