I"<p>本来不太知道这个新闻，上次文章<a href="http://www.ityouknow.com/life/2020/06/22/chugui.html">《阿里P8包养事件刚结束，又爆出阿里P7出轨PUA！》</a>发出去后。</p>

<p>不断有读者留言说，已经辟谣了我就去查了一下资料，发现原来是阿里P9的这件事。</p>

<h2 id="1造谣">1、造谣</h2>

<p>前2天在阿里P8事件爆出来的时候，突然有很多人借着这个热点，来爆料很多之前的事情，其中就有一个图片流程甚广。</p>

<p><img src="http://favorites.ren/assets/images/2020/it/piyao/piyao01.jpg" alt="" /></p>

<p>可能阿里也注意到了这个信息，于是利用了一些渠道找到了保留着，想查明事情是否是真实的。</p>

<p>虽然作者是匿名的，很显然阿里还是找到了他。</p>

<h2 id="2道歉信">2、道歉信</h2>

<p>于是爆料者在前2天，在知乎公开道歉，道歉声明如下：</p>

<p><img src="http://favorites.ren/assets/images/2020/it/piyao/piyao02.jpg" alt="" /></p>

<p>这从他的道歉信可以看到很多真相。</p>

<p>第一，内容完全是虚构的，自己也和阿里么有什么关系，唯一有关系的就是自己的女朋友的舍友（好远）。</p>

<p>第二，好像也没什么目的，就是自己生气了不爽。</p>

<p>第三，文章是半夜1点发的，第二天自己就删除了，没想到被大量的传播。（强烈警示网上键盘侠，网上碰瓷也风险巨大，那怕是匿名、半夜、删除）</p>

<p>第四，虚构了阿里的一个领导，同时当阿里的人找上门的时候，因为害怕承担责任，自己也撒谎了。</p>

<p>以上便是P9的整个事件，阿里是否起诉还未知。</p>

<p>最近阿里挺果断的，前两天还因为蒋凡的事情，起诉了一个自媒体，当然还是因为造谣。</p>

<p>不管怎么样在中国造谣的成本真的是太低了。</p>

<h2 id="3人民日报也辟谣">3、人民日报也辟谣</h2>

<p>昨天我刚回家，老婆就说在抖音看到了一个视频，疫情期间一个湖北人去世了，车一直留在那里，视频很感动，播放量巨大。</p>

<p>结果当天中午，我刚好在人民日报看到了这个事件的辟谣信息，如果没有看到的话，我估计老婆现在还不知道真相。</p>

<p>目前已经联系到车主。</p>

<p>车主池先生，他介绍，“鄂KC××37是一家公司的车辆，公司老板有几辆车，这辆车给他的一个朋友在开。”</p>

<p>疫情期间，车主的朋友将鄂KC××37停在公园停车场，后来因为有事就一直没有开走，直到在网上看到了“车主患新x去世”的抖音视频。</p>

<p>“车主身体健康，目前人在孝感，十分气愤，准备追究发视频人的法律责任。”</p>

<h2 id="4最后">4、最后</h2>

<p>网络时代，我们都活在各种各样的消息中，但其中很大一部分消息都是假的或者不全面的。</p>

<p>如今人人都可以发声，维护自己的权益，这是社会进步的表现，但同时也隐藏了巨大的隐患。</p>

<p><strong>没有监管和约束的言论自由，代价也是巨大的。</strong></p>

<p>阿里P9的谣言，当事人可能只是为了一时痛快，确认爆料中的阿里员工带来的巨大的灾难，可以想象压力巨大。</p>

<p>自己的车好好的停在那里，却被网上一亿个观众缅怀自己，这个感受估计也是很酸爽。</p>

<p>就像不会笑青年，之前发的一篇漫画<a href="http://www.ityouknow.com/2020/04/24/dagua.html">《爆一个惊天大瓜！》</a>，一个不经意的谣言，在办公室发酵之后有可能会杀掉一个人。</p>

<p>写文章的也非常害怕遇到假新闻，因此一般遇到这种事情都会等上1-2天，如果没有反转的话在进行报道，因为之前反转太多了。</p>

<p><strong>谨慎传播未经确认的消息，也许你的好心正在办坏事！</strong></p>

<blockquote>
  <p><strong>PS:</strong></p>

  <p>①更多大佬解读，公号内回复对应关键字：</p>

  <table>
    <tbody>
      <tr>
        <td><strong>张汝京</strong></td>
        <td><strong>任正非</strong></td>
        <td><strong>李国庆</strong></td>
        <td><strong>蒋凡</strong></td>
        <td><strong>周鸿祎</strong></td>
        <td><strong>大衣哥</strong></td>
        <td><strong>刘强东</strong></td>
        <td><strong>傅盛</strong></td>
        <td><strong>古天乐</strong></td>
        <td><strong>科比</strong></td>
        <td><strong>34岁</strong></td>
        <td><strong>马斯克</strong></td>
        <td><strong>传奇黑客</strong></td>
        <td><strong>张一鸣</strong></td>
        <td><strong>雷军</strong></td>
        <td><strong>求伯君</strong></td>
        <td><strong>张小龙</strong></td>
        <td><strong>罗永浩</strong></td>
        <td><strong>王思聪</strong></td>
        <td><strong>孙宇晨</strong></td>
        <td><strong>陆奇</strong></td>
      </tr>
    </tbody>
  </table>

  <table>
    <tbody>
      <tr>
        <td>②更多公司发家史解读，公号内回复对应关键字：<strong>拼多多</strong></td>
        <td><strong>soul</strong></td>
        <td><strong>sun</strong></td>
        <td><strong>兄弟连</strong></td>
        <td><strong>谷歌</strong></td>
        <td><strong>百度</strong></td>
        <td><strong>沃尔玛</strong></td>
      </tr>
    </tbody>
  </table>

  <table>
    <tbody>
      <tr>
        <td>③更多精彩故事挖掘，公号内回复对应关键字：<strong>删库跑路</strong></td>
        <td><strong>黑暗法则</strong></td>
        <td><strong>男女手册</strong></td>
        <td><strong>非典奇迹</strong></td>
        <td><strong>韩国邪教</strong></td>
        <td><strong>被抢身亡</strong></td>
      </tr>
    </tbody>
  </table>

  <table>
    <tbody>
      <tr>
        <td>④更多内部匿名爆料，公号内回复对应关键：<strong>006</strong></td>
        <td><strong>007</strong></td>
        <td><strong>008</strong></td>
        <td><strong>009</strong></td>
        <td><strong>013</strong></td>
        <td><strong>014</strong></td>
        <td><strong>015</strong></td>
      </tr>
    </tbody>
  </table>
</blockquote>

:ET