I"<p><img src="http://favorites.ren/assets/images/2020/it/yaotong/yaotong01.jpg" alt="" /></p>

<p><strong>那是财富自由的声音…</strong></p>

<h2 id="1财富自由的声音">1、财富自由的声音</h2>

<p>昨天朋友圈一直飘荡着一句话：那是财富自由的声音…，原因无它蚂蚁金服要上市了。</p>

<p>据说消息公布后蚂蚁的大楼里一片欢呼，大家都说那是庆祝财富自由的声音。</p>

<p><img src="http://favorites.ren/assets/images/2020/it/yaotong/yaotong02.jpg" alt="" /></p>

<p>过去每年都会有媒体报道，蚂蚁金服要上市了，然后蚂蚁金服就会出来一本正经的答复，公司专注于XXX，目前还没有上市的打算。</p>

<p>结果这次狼真的来了，并且是蚂蚁金服官方自己宣布的，同时要在中国科创板和香港主板上市。</p>

<p><img src="http://favorites.ren/assets/images/2020/it/yaotong/yaotong03.jpg" alt="" /></p>

<h2 id="2蚂蚁金服有多牛">2、蚂蚁金服有多牛</h2>

<p>蚂蚁这次寻求2000亿美金的估值，1.4万亿人民币，在A股仅次于贵州神水，比今天收盘的宇宙银行还多170亿！</p>

<p>前一段时间写过一篇文章<a href="http://www.ityouknow.com/it/2020/06/04/baidu.html">《为百度说几句话！》</a>中提到，目前已经上市的公司中，排名第一阿里第二腾讯第三美团。</p>

<p>美团现在的市值是1.2万亿人民币，蚂蚁金服上市后预估1.4万亿人民币，也就是说蚂蚁金服一上市就会成为中国互联网市值第三。</p>

<p>那么蚂蚁金服到底有多牛，网上有整理的体系导图，从2004年的支付宝开始起步，到如今几乎涉及到金融所有领域。</p>

<p><img src="http://favorites.ren/assets/images/2020/it/yaotong/yaotong04.jpg" alt="" /></p>

<p>不但如此，蚂蚁金服还通过投资，建立起来庞大的生态矩阵。</p>

<p>从2013年到2018年五年时间里，蚂蚁金服共发生122次投资事件涉及112家企业，覆盖19个行业。</p>

<p><img src="http://favorites.ren/assets/images/2020/it/yaotong/yaotong05.jpg" alt="" /></p>

<p>蚂蚁金服挣钱的业务主要来自于：支付宝、基金代销、<strong>花呗借呗</strong>、保险代销…，还有很多丰富的业务。</p>

<h2 id="3千万富豪">3、千万富豪</h2>

<p>蚂蚁金服83%的股权属于阿里巴巴及阿里系员工持股计划，当蚂蚁金服上市之后，背后又会产生多少个千万百万富翁。</p>

<p>据说早期的很多阿里P6、P7，手上有几万的期权，有的P8手上有近10万股，2019年蚂蚁金服内部定价每股400元。</p>

<p>这意味着如果只是一个 P7 员工，在蚂蚁金服工作4年，不算工资收入之外还可以拿到1000多万的收益。</p>

<p><img src="http://favorites.ren/assets/images/2020/it/yaotong/yaotong06.jpg" alt="" /></p>

<p><strong>酸了酸了，马云对待员工确实大方….</strong></p>

<p><img src="http://favorites.ren/assets/images/2020/it/yaotong/yaotong07.jpg" alt="" /></p>

<p>同时也要看到另外一面，蚂蚁金服的工作量巨大，传说很多老程序员996都快熬死，但是为了股票后期能够兑现死扛了很多年。</p>

<p>估计蚂蚁金服股票上市解禁之后，相信会有一大批老员工会考虑离职，当然他们也都相对财富自由了。</p>

<p>于是想到一个问题，那么程序员财富自由之后呢？</p>

<h2 id="4自由之后">4、自由之后</h2>

<p>就像我之前一样，上班上了十年在职场早已经厌倦了，一直渴望自由职业自己选择，终于现在自由了。</p>

<p>发现并没有比上班轻松很多，很多朋友看到我过一段时间，去美国自驾一个月，去西北玩上十几天，好像很轻松的样子。</p>

<p>可能不知道在外面玩的每一天晚上，都在酒店苦逼的搞工作写文章到1-2点，自由选择的事情确实多了，但并不轻松。</p>

<p><img src="http://favorites.ren/assets/images/2020/it/yaotong/yaotong08.jpg" alt="" /></p>

<p>上班的时候虽然经常加班，但是周末的时候还相对比较轻松，现在基本上每天都在工作，操心的事情更多了…</p>

<p><strong>用逆向思维来看，限制和自由是并存的，只有限制的越厉害，偶尔的放松自由感才越强！</strong></p>

<p><strong>自由职业很难感到“自由”带来的愉悦感。</strong></p>

<h2 id="5财富自由之后">5、财富自由之后</h2>

<p>大多数程序员财富自由之后会干些什么呢？</p>

<p>买最顶配的电脑、显示屏、电子产品，给自己放一个大的假期，去各种地方旅游狂欢，改善一下居住环境，然后呢？</p>

<p>虽然我没有财富自由，但这些事情我多多少少干了一些，干完之后其实也剩无聊了，美景天天看也都无感了。</p>

<p>最后还是得找事情去做，这样才会觉得过的有意义？</p>

<p><img src="http://favorites.ren/assets/images/2020/it/yaotong/yaotong09.jpg" alt="" /></p>

<p>从我个人来感觉，财务自由之后不是终点，而是起点，<strong>他可以让我们大多数人有说“不”的权利！</strong></p>

<p>不想996就可以辞职，不想委曲求全就可以不用苟且，终于可以不再为钱而活，可以去追求自己真正想追求的一切。</p>

<p>就像前一段时间，28岁退休的程序员郭宇，<strong>去找寻他的诗和远方。</strong></p>

<h2 id="6还有机会吗">6、还有机会吗</h2>

<p>现在进蚂蚁金服也会给期权但已经很少，想达到财务自由爆发是不可能了，还看到很多微信群中调侃，问谁是蚂蚁的程序员，我不想努力了。</p>

<p>这个梗来自于一副漫画：<a href="http://www.ityouknow.com/cartoon/2019/12/27/nonuli.html">《王姨，我不想努力了！》</a>。</p>

<p>当然王姨也不是那么好找的，特别是很多程序员的身体已经被996搞坏了…</p>

<p>但也不是完全没有了机会，对于想暴富的程序员都可以提前埋伏到，那些未来非常有可能走向上市的互联网公司。</p>

<p>网上就有媒体整理出，目前未上市中国超级独角兽名单，至于后面能不能暴富，就看大家的选择了….</p>

<p><img src="http://favorites.ren/assets/images/2020/it/yaotong/yaotong10.jpg" alt="" /></p>

<blockquote>
  <p>作者简介：纯洁的微笑，<a href="http://www.ityouknow.com/life/2020/03/25/fengkou-10year.html">一个有故事的程序员</a>。曾在互联网金融，第三方支付公司工作，现为一名自由职业者，和你一起用技术的角度去看这个世界。我的微信号<strong>puresmilea</strong>，欢迎大家找我聊天，记录你我的故事。</p>
</blockquote>

:ET