I"‰~<blockquote>
  <p>by å°å°æ‘¸è™¾</p>
</blockquote>

<p><code class="highlighter-rouge">enum</code> æ˜¯ä¸€ç»„ç»‘å®šåˆ°å”¯ä¸€å¸¸æ•°å€¼çš„ç¬¦å·åç§°ï¼Œå¹¶ä¸”å…·å¤‡å¯è¿­ä»£æ€§å’Œå¯æ¯”è¾ƒæ€§çš„ç‰¹æ€§ã€‚æˆ‘ä»¬å¯ä»¥ä½¿ç”¨ <code class="highlighter-rouge">enum</code> åˆ›å»ºå…·æœ‰è‰¯å¥½å®šä¹‰çš„æ ‡è¯†ç¬¦ï¼Œè€Œä¸æ˜¯ç›´æ¥ä½¿ç”¨é­”æ³•å­—ç¬¦ä¸²æˆ–æ•´æ•°ï¼Œä¹Ÿä¾¿äºå¼€å‘å·¥ç¨‹å¸ˆçš„ä»£ç ç»´æŠ¤ã€‚</p>

<!--more-->

<h2 id="åˆ›å»ºæšä¸¾">åˆ›å»ºæšä¸¾</h2>

<p>æˆ‘ä»¬å¯ä»¥ä½¿ç”¨ <code class="highlighter-rouge">class</code> è¯­æ³•åˆ›å»ºä¸€ä¸ªæšä¸¾ç±»å‹ï¼Œæ–¹ä¾¿æˆ‘ä»¬è¿›è¡Œè¯»å†™ï¼Œå¦å¤–ï¼Œæ ¹æ®å‡½æ•° <code class="highlighter-rouge">API</code> çš„æè¿°å®šä¹‰ï¼Œæˆ‘ä»¬å¯ä»¥åˆ›å»ºä¸€ä¸ª <code class="highlighter-rouge">enum</code> çš„å­ç±»ï¼Œå¦‚ä¸‹ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">enum</span> <span class="kn">import</span> <span class="n">Enum</span>

<span class="k">class</span> <span class="nc">HttpStatus</span><span class="p">(</span><span class="n">Enum</span><span class="p">):</span>
    <span class="n">OK</span> <span class="o">=</span> <span class="mi">200</span>
    <span class="n">BAD_REQUEST</span> <span class="o">=</span> <span class="mi">400</span>
    <span class="n">FORBIDDEN</span> <span class="o">=</span> <span class="mi">403</span>
    <span class="n">NOT_FOUND</span> <span class="o">=</span> <span class="mi">404</span>
    <span class="n">REQUEST_TIMEOUT</span> <span class="o">=</span> <span class="mi">408</span>
    <span class="n">SERVICE_UNAVAILABLE</span> <span class="o">=</span> <span class="mi">500</span>
</code></pre></div></div>

<blockquote>
  <p>æ³¨æ„ï¼š æšä¸¾å±æ€§å€¼å¯ä»¥æ˜¯ä»»ä½•ä¸œè¥¿: <code class="highlighter-rouge">int</code>, <code class="highlighter-rouge">str</code> ç­‰ã€‚å¦‚æœç¡®åˆ‡çš„å€¼ä¸é‡è¦ï¼Œæ‚¨å¯ä»¥ä½¿ç”¨ <code class="highlighter-rouge">auto</code> å®ä¾‹ï¼Œå¹¶ä¸ºæ‚¨é€‰æ‹©é€‚å½“çš„å€¼ã€‚å¦‚æœæ‚¨å°† <code class="highlighter-rouge">auto</code> ä¸å…¶ä»–å€¼æ··åˆï¼Œåˆ™å¿…é¡»å°å¿ƒã€‚
<strong>æšä¸¾ç±»å‹ä¸­ï¼Œä¸å¯ä»¥è®¾ç½®ç›¸åŒåç§°çš„ nameï¼Œå¯ä»¥æœ‰ç›¸åŒçš„ value</strong>ã€‚</p>
</blockquote>

<p><code class="highlighter-rouge">enum</code> è‡ªå¸¦å±æ€§ <code class="highlighter-rouge">name</code> å’Œ <code class="highlighter-rouge">value</code>ï¼Œæ—¥å¸¸å·¥ä½œä¸­ä½¿ç”¨æœ€å¤šçš„ä¹Ÿæ˜¯è¿™ä¸¤ä¸ªå±æ€§ï¼Œæˆ‘ä»¬æ‰“å°çœ‹çœ‹ç»“æœï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="s">'Member: {}'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">HttpStatus</span><span class="p">.</span><span class="n">OK</span><span class="p">))</span>               <span class="c1"># Member: HttpStatus.OK
</span><span class="k">print</span><span class="p">(</span><span class="s">'Member name: {}'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">HttpStatus</span><span class="p">.</span><span class="n">OK</span><span class="p">.</span><span class="n">name</span><span class="p">))</span>     <span class="c1"># Member name: OK
</span><span class="k">print</span><span class="p">(</span><span class="s">'Member value: {}'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">HttpStatus</span><span class="p">.</span><span class="n">OK</span><span class="p">.</span><span class="n">value</span><span class="p">))</span>   <span class="c1"># Member value: 200
</span><span class="k">print</span><span class="p">(</span><span class="nb">repr</span><span class="p">(</span><span class="n">HttpStatus</span><span class="p">.</span><span class="n">OK</span><span class="p">))</span>                              <span class="c1"># &lt;enum 'HttpStatus'&gt;
</span><span class="k">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">HttpStatus</span><span class="p">.</span><span class="n">OK</span><span class="p">))</span>                              <span class="c1"># &lt;HttpStatus.OK: 200&gt;
</span><span class="k">print</span><span class="p">(</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">HttpStatus</span><span class="p">.</span><span class="n">OK</span><span class="p">,</span> <span class="n">HttpStatus</span><span class="p">))</span>            <span class="c1"># True
</span></code></pre></div></div>

<h2 id="æšä¸¾è¿­ä»£">æšä¸¾è¿­ä»£</h2>

<p>æšä¸¾æ”¯æŒè¿­ä»£å’Œéå†é¡ºåºã€‚ä¸¾ä¸ªä¾‹å­ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">enum</span> <span class="kn">import</span> <span class="n">Enum</span><span class="p">,</span> <span class="n">auto</span>

<span class="c1"># åˆ›å»º
</span><span class="k">class</span> <span class="nc">HttpStatus</span><span class="p">(</span><span class="n">Enum</span><span class="p">):</span>
    <span class="n">OK</span> <span class="o">=</span> <span class="mi">200</span>
    <span class="n">BAD_REQUEST</span> <span class="o">=</span> <span class="mi">400</span>
    <span class="n">FORBIDDEN</span> <span class="o">=</span> <span class="mi">403</span>
    <span class="n">NOT_FOUND</span> <span class="o">=</span> <span class="mi">404</span>
    <span class="n">REQUEST_TIMEOUT</span> <span class="o">=</span> <span class="mi">408</span>
    <span class="n">SERVICE_UNAVAILABLE</span> <span class="o">=</span> <span class="mi">500</span>
    <span class="n">OTHER</span> <span class="o">=</span> <span class="n">auto</span><span class="p">.</span><span class="n">value</span>

<span class="c1"># è¿­ä»£
</span><span class="k">for</span> <span class="n">status</span> <span class="ow">in</span> <span class="n">HttpStatus</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'{} : {}'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">status</span><span class="p">.</span><span class="n">name</span><span class="p">,</span> <span class="n">status</span><span class="p">.</span><span class="n">value</span><span class="p">))</span>
</code></pre></div></div>

<p>æ‰“å°ç»“æœï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">OK</span> <span class="p">:</span> <span class="mi">200</span>
<span class="n">BAD_REQUEST</span> <span class="p">:</span> <span class="mi">400</span>
<span class="n">FORBIDDEN</span> <span class="p">:</span> <span class="mi">403</span>
<span class="n">NOT_FOUND</span> <span class="p">:</span> <span class="mi">404</span>
<span class="n">REQUEST_TIMEOUT</span> <span class="p">:</span> <span class="mi">408</span>
<span class="n">SERVICE_UNAVAILABLE</span> <span class="p">:</span> <span class="mi">500</span>
<span class="n">OTHER</span> <span class="p">:</span> <span class="o">&lt;</span><span class="nb">object</span> <span class="nb">object</span> <span class="n">at</span> <span class="mh">0x000002863E1D7B10</span><span class="o">&gt;</span>
</code></pre></div></div>

<p>å¯ä»¥çœ‹å‡ºï¼Œéå†çš„æ¯ä¸€ä¸ª <code class="highlighter-rouge">status</code> æ˜¯ä¸€ä¸ªç‹¬ç«‹çš„æšä¸¾æˆå‘˜ï¼Œæ‹¥æœ‰ <code class="highlighter-rouge">name</code> å’Œ <code class="highlighter-rouge">value</code> å±æ€§ã€‚</p>

<p>å¦å¤–ï¼Œæˆ‘ä»¬ä¹Ÿå¯ä»¥ä½¿ç”¨å¦‚ä¸‹å½¢å¼æ¥è¿›è¡Œæšä¸¾éå†ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">member</span> <span class="ow">in</span> <span class="n">HttpStatus</span><span class="p">.</span><span class="n">__members__</span><span class="p">.</span><span class="n">items</span><span class="p">():</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'{} : {}'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">member</span><span class="p">))</span>
</code></pre></div></div>

<h2 id="æšä¸¾æˆå‘˜ä¸å±æ€§è®¿é—®">æšä¸¾æˆå‘˜ä¸å±æ€§è®¿é—®</h2>

<ul>
  <li>é€šè¿‡æšä¸¾ <code class="highlighter-rouge">value</code> è¿›è¡Œè®¿é—®ï¼Œè®¿é—®éœ€è¦ä½¿ç”¨å…ƒç»„<code class="highlighter-rouge">()</code>çš„å½¢å¼</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="n">HttpStatus</span><span class="p">(</span><span class="mi">200</span><span class="p">))</span>      <span class="c1"># HttpStatus.OK
</span></code></pre></div></div>

<ul>
  <li>é€šè¿‡æšä¸¾ <code class="highlighter-rouge">name</code> è¿›è¡Œè®¿é—®ï¼Œè®¿é—®éœ€è¦ä½¿ç”¨åˆ—è¡¨<code class="highlighter-rouge">[]</code>çš„å½¢å¼</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="n">HttpStatus</span><span class="p">[</span><span class="s">'OK'</span><span class="p">])</span>     <span class="c1"># HttpStatus.OK
</span></code></pre></div></div>

<ul>
  <li>å°†å±æ€§èµ‹äºˆå¦ä¸€ä¸ª <code class="highlighter-rouge">enum</code> æˆå‘˜</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">number</span> <span class="o">=</span> <span class="n">HttpStatus</span><span class="p">.</span><span class="n">OK</span>
<span class="k">print</span><span class="p">(</span><span class="n">number</span><span class="p">)</span>               <span class="c1"># HttpStatus.OK
</span></code></pre></div></div>

<h2 id="æšä¸¾å€¼å”¯ä¸€">æšä¸¾å€¼å”¯ä¸€</h2>

<p>ä¸Šé¢æˆ‘ä»¬åˆ›å»ºçš„æšä¸¾ç±»ä¸­ï¼Œ<code class="highlighter-rouge">value</code> å€¼æ˜¯å¯ä»¥é‡å¤çš„ï¼Œå¦‚æœæˆ‘ä»¬ä¸æƒ³æšä¸¾ç±»ä¸­çš„å€¼é‡å¤å¯ä»¥æ˜¯ç”¨è£…é¥°å™¨ <code class="highlighter-rouge">@unique</code>ï¼Œä¸¾ä¾‹å¦‚ä¸‹ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">enum</span> <span class="kn">import</span> <span class="n">Enum</span><span class="p">,</span> <span class="n">unique</span>

<span class="c1"># åˆ›å»º
</span><span class="o">@</span><span class="n">unique</span>
<span class="k">class</span> <span class="nc">HttpStatus</span><span class="p">(</span><span class="n">Enum</span><span class="p">):</span>
    <span class="n">OK</span> <span class="o">=</span> <span class="mi">200</span>
    <span class="n">BAD_REQUEST</span> <span class="o">=</span> <span class="mi">400</span>
    <span class="n">FORBIDDEN</span> <span class="o">=</span> <span class="mi">403</span>
    <span class="n">NOT_FOUND</span> <span class="o">=</span> <span class="mi">404</span>
    <span class="n">REQUEST_TIMEOUT</span> <span class="o">=</span> <span class="mi">408</span>
    <span class="n">SERVICE_UNAVAILABLE</span> <span class="o">=</span> <span class="mi">500</span>
    <span class="n">OTHER</span> <span class="o">=</span> <span class="mi">200</span>
</code></pre></div></div>

<p>æˆ‘ä»¬è¿è¡Œåï¼ŒæŠ¥å¦‚ä¸‹å¼‚å¸¸ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ValueError: duplicate values found in &lt;enum 'HttpStatus'&gt;: OTHER -&gt; OK
</code></pre></div></div>

<p>æˆ‘ä»¬æŸ¥çœ‹æºä»£ç ï¼Œå‘ç°åŠ å…¥æ­¤è£…é¥°å™¨çš„æšä¸¾ç±»å‹ï¼Œ<code class="highlighter-rouge">unique</code> æ–¹æ³•ä¼šå°†å…¶ <code class="highlighter-rouge">__members__.items()</code> è¿›è¡Œéå†ï¼Œè¿½åŠ åˆ° <code class="highlighter-rouge">duplicates</code> åˆ—è¡¨ä¸­ï¼Œå¦‚æœå‘ç°åˆ—è¡¨ä¸ä¸ºç©ºï¼Œåˆ™æŠ›å‡ºå¦‚ä¸Šå¼‚å¸¸ä¿¡æ¯ã€‚</p>

<h2 id="æšä¸¾è‡ªåŠ¨èµ‹å€¼">æšä¸¾è‡ªåŠ¨èµ‹å€¼</h2>

<p>æ­¤åŠŸèƒ½ç”¨äºæˆ‘ä»¬åœ¨ä½¿ç”¨æšä¸¾æ—¶ï¼Œåªåœ¨æ„æšä¸¾çš„æ ‡è¯†ç¬¦çš„å«ä¹‰è€Œä¸åœ¨æ„å€¼çš„æƒ…å†µä¸‹ï¼Œä½†æ˜¯å¦‚æœéœ€è¦ä¸å­—ç¬¦ä¸²æˆ–æ•´æ•°æ··åˆä½¿ç”¨å°±è¦é¢å¤–æ³¨æ„ã€‚ä¸‹é¢è´´ä¸Šå®˜æ–¹çš„ç¤ºä¾‹ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">unittest</span>
<span class="kn">from</span> <span class="nn">enum</span> <span class="kn">import</span> <span class="n">auto</span><span class="p">,</span> <span class="n">Enum</span>

<span class="k">class</span> <span class="nc">TestEnum</span><span class="p">(</span><span class="n">unittest</span><span class="p">.</span><span class="n">TestCase</span><span class="p">):</span>
    
    <span class="k">def</span> <span class="nf">test_auto_number</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">class</span> <span class="nc">Color</span><span class="p">(</span><span class="n">Enum</span><span class="p">):</span>
            <span class="n">red</span> <span class="o">=</span> <span class="n">auto</span><span class="p">()</span>
            <span class="n">blue</span> <span class="o">=</span> <span class="n">auto</span><span class="p">()</span>
            <span class="n">green</span> <span class="o">=</span> <span class="n">auto</span><span class="p">()</span>
    
        <span class="bp">self</span><span class="p">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">Color</span><span class="p">),</span> <span class="p">[</span><span class="n">Color</span><span class="p">.</span><span class="n">red</span><span class="p">,</span> <span class="n">Color</span><span class="p">.</span><span class="n">blue</span><span class="p">,</span> <span class="n">Color</span><span class="p">.</span><span class="n">green</span><span class="p">])</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">Color</span><span class="p">.</span><span class="n">red</span><span class="p">.</span><span class="n">value</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">Color</span><span class="p">.</span><span class="n">blue</span><span class="p">.</span><span class="n">value</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">Color</span><span class="p">.</span><span class="n">green</span><span class="p">.</span><span class="n">value</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
    
    <span class="k">def</span> <span class="nf">test_auto_name</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">class</span> <span class="nc">Color</span><span class="p">(</span><span class="n">Enum</span><span class="p">):</span>
            <span class="k">def</span> <span class="nf">_generate_next_value_</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">start</span><span class="p">,</span> <span class="n">count</span><span class="p">,</span> <span class="n">last</span><span class="p">):</span>
                <span class="k">return</span> <span class="bp">self</span>
    
            <span class="n">red</span> <span class="o">=</span> <span class="n">auto</span><span class="p">()</span>
            <span class="n">blue</span> <span class="o">=</span> <span class="n">auto</span><span class="p">()</span>
            <span class="n">green</span> <span class="o">=</span> <span class="n">auto</span><span class="p">()</span>
    
        <span class="bp">self</span><span class="p">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">Color</span><span class="p">),</span> <span class="p">[</span><span class="n">Color</span><span class="p">.</span><span class="n">red</span><span class="p">,</span> <span class="n">Color</span><span class="p">.</span><span class="n">blue</span><span class="p">,</span> <span class="n">Color</span><span class="p">.</span><span class="n">green</span><span class="p">])</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">Color</span><span class="p">.</span><span class="n">red</span><span class="p">.</span><span class="n">value</span><span class="p">,</span> <span class="s">'red'</span><span class="p">)</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">Color</span><span class="p">.</span><span class="n">blue</span><span class="p">.</span><span class="n">value</span><span class="p">,</span> <span class="s">'blue'</span><span class="p">)</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">Color</span><span class="p">.</span><span class="n">green</span><span class="p">.</span><span class="n">value</span><span class="p">,</span> <span class="s">'green'</span><span class="p">)</span>
</code></pre></div></div>

<p>å¯ä»¥å‘ç°ï¼Œä½¿ç”¨ <code class="highlighter-rouge">auto()</code> å¾—åˆ°çš„æ˜¯æ•´æ•°è‡ªå¢å‹ï¼Œå¦‚æœæˆ‘ä»¬éœ€è¦åˆ«çš„æ–¹å¼ï¼Œåªéœ€è¦åœ¨æˆ‘ä»¬çš„æšä¸¾ç±»ä¸­ï¼Œé‡å†™ <code class="highlighter-rouge">_generate_next_value_</code> æ–¹æ³•ã€‚</p>

<h2 id="æšä¸¾æ¯”è¾ƒ">æšä¸¾æ¯”è¾ƒ</h2>

<p>æšä¸¾å¯¹è±¡å¯ä»¥è¿›è¡Œæ¯”è¾ƒï¼Œä½†æ˜¯ä¸èƒ½è¿›è¡Œå€¼æ¯”è¾ƒï¼Œå¦‚æœéœ€è¦è¿›è¡Œå€¼æ¯”è¾ƒåˆ™éœ€è¦æšä¸¾å¯¹è±¡ç»§æ‰¿ <code class="highlighter-rouge">IntEnum</code> å¯¹è±¡ï¼Œä¸¾ä¸ªä¾‹å­ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">unittest</span>
<span class="kn">from</span> <span class="nn">enum</span> <span class="kn">import</span> <span class="n">Enum</span><span class="p">,</span> <span class="n">IntEnum</span>

<span class="k">class</span> <span class="nc">TestEnum</span><span class="p">(</span><span class="n">unittest</span><span class="p">.</span><span class="n">TestCase</span><span class="p">):</span>
    <span class="k">class</span> <span class="nc">Season</span><span class="p">(</span><span class="n">IntEnum</span><span class="p">):</span>
        <span class="n">SPRING</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="n">SUMMER</span> <span class="o">=</span> <span class="mi">2</span>
        <span class="n">AUTUMN</span> <span class="o">=</span> <span class="mi">3</span>
        <span class="n">WINTER</span> <span class="o">=</span> <span class="mi">4</span>

    <span class="k">def</span> <span class="nf">test_comparisons</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">season</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">Season</span>

        <span class="bp">self</span><span class="p">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">season</span><span class="p">.</span><span class="n">SPRING</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>

        <span class="k">class</span> <span class="nc">Part</span><span class="p">(</span><span class="n">Enum</span><span class="p">):</span>
            <span class="n">SPRING</span> <span class="o">=</span> <span class="mi">1</span>
            <span class="n">CLIP</span> <span class="o">=</span> <span class="mi">2</span>
            <span class="n">BARREL</span> <span class="o">=</span> <span class="mi">3</span>
            
        <span class="bp">self</span><span class="p">.</span><span class="n">assertNotEqual</span><span class="p">(</span><span class="n">Part</span><span class="p">.</span><span class="n">SPRING</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">assertNotEqual</span><span class="p">(</span><span class="n">Part</span><span class="p">.</span><span class="n">SPRING</span><span class="p">,</span> <span class="n">season</span><span class="p">.</span><span class="n">SPRING</span><span class="p">)</span>

<span class="n">TestEnum</span><span class="p">().</span><span class="n">test_comparisons</span><span class="p">()</span>
</code></pre></div></div>

<p>ä¸Šé¢çš„æµ‹è¯•ä¾‹å­å½“ä¸­ï¼Œæˆ‘ä»¬åˆ›å»ºäº†ä¸¤ä¸ªç»§æ‰¿ç±»å‹ä¸ä¸€æ ·çš„æšä¸¾ç±»ï¼Œå¯ä»¥çœ‹åˆ°ç»§æ‰¿äº† <code class="highlighter-rouge">IntEnum</code> çš„ <code class="highlighter-rouge">Season</code> å¯ä»¥è¿›è¡Œå€¼çš„æ¯”è¾ƒï¼Œè€Œç»§æ‰¿äº† <code class="highlighter-rouge">Enum</code> çš„ <code class="highlighter-rouge">Part</code> åˆ™ä¸èƒ½è¿›è¡Œå€¼æ¯”è¾ƒï¼Œå¹¶ä¸” <code class="highlighter-rouge">IntEnum</code> ç±»å‹ä¸ <code class="highlighter-rouge">Enum</code> ç±»å‹ä¹Ÿä¸èƒ½è¿›è¡Œæ¯”è¾ƒï¼Œå³ä½¿å±æ€§å’Œå€¼ä¸€æ ·ã€‚</p>

<h2 id="æšä¸¾æ–¹æ³•">æšä¸¾æ–¹æ³•</h2>

<p>æšä¸¾ä¸­å¯ä»¥å®šä¹‰æšä¸¾ç±»è‡ªèº«ç‰¹æœ‰çš„æ–¹æ³•ï¼Œä¹Ÿå¯ä»¥å¤å†™ä¸€äº›å·²ç»åœ¨åŸºç±»ä¸­å®šä¹‰å¥½çš„æ–¹æ³•ï¼Œæ¯”å¦‚: <code class="highlighter-rouge">__init__</code>, <code class="highlighter-rouge">__str__</code>,<code class="highlighter-rouge">__repr__</code>,<code class="highlighter-rouge">__hash__</code>,<code class="highlighter-rouge">__format__</code> ç­‰ã€‚ä¸¾ä¸ªä¾‹å­ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">enum</span> <span class="kn">import</span> <span class="n">Enum</span>

<span class="k">class</span> <span class="nc">Mood</span><span class="p">(</span><span class="n">Enum</span><span class="p">):</span>
    <span class="n">FUNKY</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s">"hello"</span><span class="p">)</span>
    <span class="n">HAPPY</span> <span class="o">=</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="s">"world"</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">describe</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="p">.</span><span class="n">name</span><span class="p">,</span> <span class="bp">self</span><span class="p">.</span><span class="n">value</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">num</span><span class="p">,</span> <span class="n">nice</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">num</span> <span class="o">=</span> <span class="n">num</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">nice</span> <span class="o">=</span> <span class="n">nice</span>

    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s">'my custom str! {0}'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">value</span><span class="p">)</span>

    <span class="o">@</span><span class="nb">classmethod</span>
    <span class="k">def</span> <span class="nf">favorite_mood</span><span class="p">(</span><span class="n">cls</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">cls</span><span class="p">.</span><span class="n">HAPPY</span>

    <span class="o">@</span><span class="nb">property</span>
    <span class="k">def</span> <span class="nf">testValue</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="p">.</span><span class="n">nice</span> <span class="o">+</span> <span class="s">':'</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">num</span><span class="p">)</span>
</code></pre></div></div>

<p>ä¸Šé¢æˆ‘ä»¬å®šä¹‰äº†ä¸€ä¸ªæšä¸¾ç±»ï¼Œå…¶ä¸­ <code class="highlighter-rouge">value</code> æ˜¯ä¸€ä¸ªæšä¸¾ç±»å‹ï¼Œæˆ‘ä»¬å¯ä»¥å®šä¹‰ <code class="highlighter-rouge">__init__</code> æ–¹æ³•å»å¯¹åº”å…ƒç»„ä¸­çš„å€¼ï¼Œæˆ‘ä»¬ä¹Ÿå¤å†™äº† <code class="highlighter-rouge">__str__</code> æ–¹æ³•ã€‚</p>

<p>æ‰“å°æ–¹æ³•çœ‹çœ‹æ•ˆæœï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="n">Mood</span><span class="p">.</span><span class="n">favorite_mood</span><span class="p">())</span>     <span class="c1"># my custom str! (3, 'world')
</span><span class="k">print</span><span class="p">(</span><span class="n">Mood</span><span class="p">.</span><span class="n">HAPPY</span><span class="p">.</span><span class="n">describe</span><span class="p">())</span>    <span class="c1"># ('HAPPY', (3, 'world'))
</span><span class="k">print</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">Mood</span><span class="p">.</span><span class="n">FUNKY</span><span class="p">))</span>          <span class="c1"># my custom str! (1, 'hello')
</span><span class="k">print</span><span class="p">(</span><span class="n">Mood</span><span class="p">.</span><span class="n">FUNKY</span><span class="p">.</span><span class="n">testValue</span><span class="p">)</span>     <span class="c1"># hello:1
</span></code></pre></div></div>

<p>ä»è¾“å‡ºç»“æœçœ‹ï¼Œæˆ‘ä»¬è‡ªå®šä¹‰å’Œå¤å†™çš„æ–¹æ³•éƒ½å·²ç»æˆåŠŸçš„åº”ç”¨åˆ°äº† <code class="highlighter-rouge">Mood</code> ç±»ä¸­ã€‚</p>

<h2 id="æšä¸¾ç»§æ‰¿">æšä¸¾ç»§æ‰¿</h2>

<p>ä¸åŒäº <code class="highlighter-rouge">java</code> ä¸­çš„æšä¸¾ç±», <code class="highlighter-rouge">python</code> ä¸­çš„æšä¸¾ç±»æ˜¯å¯ä»¥è¢«ç»§æ‰¿çš„ï¼Œä½†æ˜¯è¢«ç»§æ‰¿çš„æšä¸¾ç±»è§„å®šå…¶ä¸èƒ½å®šä¹‰ä»»ä½•æˆå‘˜ï¼Œä½†å¯ä»¥å®šä¹‰æŠ½è±¡æ–¹æ³•ã€‚ä¸¾ä¾‹å¦‚ä¸‹ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">EnumExtend</span><span class="p">(</span><span class="n">unittest</span><span class="p">.</span><span class="n">TestCase</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">test_extending</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">class</span> <span class="nc">Shade</span><span class="p">(</span><span class="n">Enum</span><span class="p">):</span>
            <span class="k">def</span> <span class="nf">shade</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
                <span class="k">print</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">name</span><span class="p">)</span>

        <span class="k">class</span> <span class="nc">Color</span><span class="p">(</span><span class="n">Shade</span><span class="p">):</span>
            <span class="n">red</span> <span class="o">=</span> <span class="mi">1</span>
            <span class="n">green</span> <span class="o">=</span> <span class="mi">2</span>
            <span class="n">blue</span> <span class="o">=</span> <span class="mi">3</span>
        <span class="k">with</span> <span class="bp">self</span><span class="p">.</span><span class="n">assertRaises</span><span class="p">(</span><span class="nb">TypeError</span><span class="p">):</span>
            <span class="k">class</span> <span class="nc">MoreColor</span><span class="p">(</span><span class="n">Color</span><span class="p">):</span>
                <span class="n">cyan</span> <span class="o">=</span> <span class="mi">4</span>
                <span class="n">magenta</span> <span class="o">=</span> <span class="mi">5</span>
                <span class="n">yellow</span> <span class="o">=</span> <span class="mi">6</span>

    <span class="k">def</span> <span class="nf">test_extending2</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">class</span> <span class="nc">Shade</span><span class="p">(</span><span class="n">Enum</span><span class="p">):</span>
            <span class="k">def</span> <span class="nf">shade</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
                <span class="k">return</span> <span class="bp">self</span><span class="p">.</span><span class="n">name</span>

        <span class="k">class</span> <span class="nc">Color</span><span class="p">(</span><span class="n">Shade</span><span class="p">):</span>
            <span class="k">def</span> <span class="nf">hex</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
                <span class="k">return</span> <span class="s">'%s nice!'</span> <span class="o">%</span> <span class="bp">self</span><span class="p">.</span><span class="n">value</span>

        <span class="k">class</span> <span class="nc">MoreColor</span><span class="p">(</span><span class="n">Color</span><span class="p">):</span>
            <span class="n">cyan</span> <span class="o">=</span> <span class="mi">4</span>
            <span class="n">magenta</span> <span class="o">=</span> <span class="mi">5</span>
            <span class="n">yellow</span> <span class="o">=</span> <span class="mi">6</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">MoreColor</span><span class="p">.</span><span class="n">magenta</span><span class="p">.</span><span class="n">shade</span><span class="p">(),</span> <span class="s">'magenta'</span><span class="p">)</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">MoreColor</span><span class="p">.</span><span class="n">magenta</span><span class="p">.</span><span class="nb">hex</span><span class="p">(),</span> <span class="s">'5 nice!'</span><span class="p">)</span>
</code></pre></div></div>

<p>æµ‹è¯•ç”¨ä¾‹å¯ä»¥å®Œç¾è¿è¡Œï¼Œæˆ‘ä»¬å¯ä»¥å‘ç°ï¼šç¬¬ä¸€ä¸ªæ–¹æ³•ä¸­ï¼ŒæŠ›å‡ºäº† <code class="highlighter-rouge">TypeError</code> çš„å¼‚å¸¸ï¼›ç¬¬äºŒä¸ªæµ‹è¯•æ–¹æ³•ä¸­ï¼Œ<code class="highlighter-rouge">MoreColor</code> ç»§æ‰¿äº† <code class="highlighter-rouge">Color</code>ï¼Œ <code class="highlighter-rouge">Color</code> ç»§æ‰¿äº† <code class="highlighter-rouge">Shade</code>, å¹¶ä¸”æˆ‘ä»¬å¯ä»¥é€šè¿‡å­ç±»è°ƒç”¨çˆ¶ç±»ä¸­çš„æ–¹æ³•ã€‚</p>

<h2 id="æ€»ç»“">æ€»ç»“</h2>

<p>æœ¬èŠ‚ä¸»è¦ä»‹ç»äº† <code class="highlighter-rouge">enum</code> æ¨¡å—çš„åŸºç¡€çŸ¥è¯†ï¼ŒåŒ…å«æšä¸¾çš„åˆ›å»ºã€æšä¸¾æˆå‘˜å’Œå±æ€§çš„è®¿é—®ã€æšä¸¾æ–¹æ³•çš„åˆ›å»ºã€æšä¸¾çš„ç»§æ‰¿ç­‰ã€‚å…¶ä¸­æ–°ç‰ˆä¸­çš„ <code class="highlighter-rouge">_ignore_</code>ã€<code class="highlighter-rouge">_order_</code>ã€<code class="highlighter-rouge">_missing_</code> ç­‰å¯ä»¥å­¦ä¹ å®˜ç½‘çš„ä¾‹å­ï¼Œå¦å¤– <code class="highlighter-rouge">enum</code> çš„å­ç±» <code class="highlighter-rouge">IntEnum</code>ã€<code class="highlighter-rouge">IntFlag</code>ç­‰ä¹Ÿæ˜¯æˆ‘ä»¬æ¯”è¾ƒå¸¸ç”¨çš„æšä¸¾åŸºç±»ï¼Œæœ¬æ–‡ä¸­ç®€å•çš„ä»‹ç»äº† <code class="highlighter-rouge">IntEnum</code>ï¼Œ è€Œ <code class="highlighter-rouge">IntFlag</code> ç›¸æ¯”ä¸ <code class="highlighter-rouge">IntEnum</code> å¤šäº† <code class="highlighter-rouge">&amp;, |, ^, ~</code> çš„æ“ä½œï¼Œå…¶ä»–çš„å­ç±»å¤§å®¶æ„Ÿå…´è¶£ä¹Ÿå¯ä»¥äº†è§£ã€‚</p>

<h2 id="ä»£ç åœ°å€">ä»£ç åœ°å€</h2>

<blockquote>
  <p>ç¤ºä¾‹ä»£ç ï¼š<a href="https://github.com/JustDoPython/python-100-day/tree/master/day-033">Python-100-days-day036</a></p>
</blockquote>

:ET