I"t"<p><img src="http://favorites.ren/assets/images/2020/it/zuanshi01.jpeg" alt="" /></p>

<p><strong>“我想下船，我想在被感染前离开这里，我不要死在这里。”</strong></p>

<h2 id="1日本钻石公主号">1.日本“钻石公主”号</h2>

<p>“钻石公主”（Diamond Princess）号豪华游轮，正漂流在日本横滨港外。</p>

<p>3711人，被封锁隔离，报告从61人确诊新型冠状病毒肺炎，到今天已上升到了176人，包括1名检疫官员。</p>

<p>在此前公布的136名感染者中，45名日本人、11名美国人、1名加拿大人和分别来自菲律宾、澳洲、乌克兰的游客。</p>

<p>日本当地时间12日，已有4人已经戴上了呼吸机或被送入重症监护室，其中3人是日本人。</p>

<p>这艘游轮成了中国以外最大感染区。</p>

<p><img src="http://favorites.ren/assets/images/2020/it/zuanshi02.jpeg" alt="" /></p>

<p>恐慌的情绪从船上蔓延到港口。</p>

<p>船下的人强烈请求：对所有人员实施病毒检查。</p>

<p>船上的人苦苦肯求：对所有人员实施病毒检查，如果没有感染，请放我们回家。</p>

<p>从出现第1个感染者，仅仅8天，就升到174人。这个速度让人不寒而栗！</p>

<p>追溯游轮的轨迹，“钻石公主”号停经台湾，并在基隆、台北多地，有大批游客下船观光。</p>

<p>而最初染病的香港男子，在病发之前，在餐厅、桑拿都地方都有逗留。</p>

<p>有官方预估，潜在感染者或将超过4000人。</p>

<p>而对于困在船上3600多名游客来说，还面临其他威胁。</p>

<p><img src="http://favorites.ren/assets/images/2020/it/zuanshi03.jpeg" alt="" /></p>

<p>共同社称，截至 9 日，邮轮乘客共有 1850 人份药品需求，9 日当天搬入船内的药物约 750 人份，其他部分将抓紧安排。</p>

<p>但长达一周的密封隔离，缺医少药，缺少消毒与隔离防护。尽管日本当局正竭力安排，但越来越多的人开始在网络上发出声音：</p>

<p>一名日本老年船客无奈在舷窗挂出大字 “ 药物不足 “ 。</p>

<p>来自加拿大老人崩溃的说：“我有糖尿病，我的药已经用完了，我需要药。”</p>

<p>“我们被困住了，现在感觉很害怕，我们只想在被感染之前下船。”</p>

<p>几天前还住在船舱隔壁的邻居，今天就被确诊拉去医院。</p>

<p>有人说：“我一直听到附近房间的外国人，在痛苦地咳嗽……今天或者明天我可能就被感染了。”</p>

<p><strong>昔日豪华的游轮，已经变成了一座“病毒监狱”。</strong></p>

<p>来自美国的夫妇困在绝望中：妻子已经被确诊感染，丈夫继续被隔离在夫妻二人待过好几天的房间里。</p>

<p>“直到现在，都没有人来给我们的房间消毒，我被感染只是时间问题。”</p>

<p><img src="http://favorites.ren/assets/images/2020/it/zuanshi04.jpeg" alt="" /></p>

<p>恐惧之下，人们想到了自己的国家，希望政府能伸出手，救救自己的人民。</p>

<p>一对美国夫妇在推特向美国总统求助：“川普，救救我们。”</p>

<p>一位印度船员萨尔卡在Facebook上向印度政府求助：</p>

<p>” 很多人没有感染，为什么我们要被关在这里？”</p>

<p>” 请至少救救我们这些健康的人，等我们被感染或者情况变得更糟了，又有什么意义呢？”</p>

<p><img src="http://favorites.ren/assets/images/2020/it/zuanshi05.jpeg" alt="" /></p>

<p>此时，已经隔离8天，距离2月19日解除，还有6天。</p>

<p>之前，厚生劳动相加藤胜信透露，正考虑对船内等待的所有约 3600 名乘客和船员实施下船时的病毒检测，因为日本方面 “ 需要切实应对国民的不安和忧虑 “。</p>

<p>12日有消息称，可允许老年人和慢性病患者下船。</p>

<p>被隔离的约3600人，只能坐在3米×5米的狭窄逼仄的房间里，等着工作人员送餐、看电视。</p>

<p>很多便宜的舱位是多人间，没有窗户，只能靠中央空调通风，很多人已经失去了时间概念。</p>

<p>每两天，到甲板放风一个半小时，然后继续回到房间，继续煎熬地等待。</p>

<p><img src="http://favorites.ren/assets/images/2020/it/zuanshi06.jpeg" alt="" /></p>

<h2 id="2钻石公主号并不是唯一">2.“钻石公主”号并不是唯一</h2>

<p>“钻石公主”号并不是唯一一艘漂浮在海上的“幽灵”。</p>

<p>就在2月7日，第2艘游轮被迫封锁隔离-载有2257人的威士特丹”（Westerdam）号。</p>

<p>原计划停靠日本港口，但因船上突现数十人发烧，被日本政府拒绝入境。</p>

<p>无奈中，短暂停在台湾高雄。但很快，台湾方面也宣布，禁止国际游轮停靠。</p>

<p>再次被下达“驱逐令”的“威士特丹”号只能调转船头，继续在中国东海海域上漂泊。</p>

<p>目前船上38人出现了发热症状，并已被隔离，然而仅仅作为短途航行的游轮，口罩等医用器材明显严重不足。</p>

<p><img src="http://favorites.ren/assets/images/2020/it/zuanshi07.jpeg" alt="" /></p>

<p><strong>“没有人想要我们。船上的每个人都活在恐惧中。”</strong></p>

<p>“威士特丹”号于1月16日从新加坡出发，船上有1455名乘客和800多名船员。</p>

<p>停靠东南亚多个港口后到达中国香港，新的乘客登船后，2月1日从香港出发前往日本。</p>

<p>却不曾想，一路遭各港口拒绝靠岸，菲律宾、日本、关岛、泰国、韩国……</p>

<p>即使这艘游轮上还有5名日本人，日本政府也表示不会“特别优待”：本国乘客也不要在日本下船，请跟随游轮回到香港后，再想办法搭飞机回日本。</p>

<p><strong>他们漂泊在海上，像是无父无母的孩子，无人接收。</strong></p>

<p>每个人都在狭窄有限的空间里，等待着…他们称这里是“漂浮的培养皿”。</p>

<p><img src="http://favorites.ren/assets/images/2020/it/zuanshi08.jpeg" alt="" /></p>

<p>目前，泰国方面已经同意该游轮停靠。</p>

<p>“恐怖游轮”不只是亚洲。</p>

<p>2月7日，美国疾控中心（CDC）官员，登上了停靠在美国纽约的“海洋圣歌”（Anthem of the Seas）号游轮。</p>

<p>至少27名中国乘客，进行了病毒筛查，4人被送上救护车，需要进一步进行检测。</p>

<p><img src="http://favorites.ren/assets/images/2020/it/zuanshi09.jpeg" alt="" /></p>

<h2 id="3最后">3.最后</h2>

<p>截至发稿前，新型冠状病毒已造成全球44742人感染，1114人死亡，治愈4751人。</p>

<p><strong>现实的风云突变，将人们扔进了冰与火中蹂躏。</strong></p>

<p><img src="http://favorites.ren/assets/images/2020/it/zuanshi10.jpeg" alt="" /></p>

<p>在社会学中，有个重要的研究成果：六度空间理论。1967年哈佛教授米尔格兰姆(Stanley Milgram)提出：</p>

<p>“你和任何一个陌生人之间所间隔的人不会超过五个，即，最多通过五个人你就能够认识任何一个陌生人 ”。</p>

<p>在全球数十亿人中，两个人之间的最长纽带只有五个人。</p>

<p>我们每个人，都和世界前所未有的紧密联系。没有谁可以孤立存在。</p>

<p><strong>丧钟为谁而鸣？为你我而鸣！</strong></p>

<p><em>信息来源：环球网、观察者网、新华社、北美留学生日报。</em></p>

<p><strong>本文是读者投稿，欢迎大家投稿行业深度文章，了解投稿详情请点击：<a href="https://mp.weixin.qq.com/s/hsOyR0_LdwqWjUcjQuUmaw">原创投稿</a></strong></p>

<blockquote>
  <p><strong>PS:</strong></p>
</blockquote>

<blockquote>
  <p>①更多大佬解读，公号内回复对应关键字：</p>

  <table>
    <tbody>
      <tr>
        <td><strong>古天乐</strong></td>
        <td><strong>科比</strong></td>
        <td><strong>34岁</strong></td>
        <td><strong>马斯克</strong></td>
        <td><strong>传奇黑客</strong></td>
        <td><strong>张一鸣</strong></td>
        <td><strong>雷军</strong></td>
        <td><strong>求伯君</strong></td>
        <td><strong>张小龙</strong></td>
        <td><strong>罗永浩</strong></td>
        <td><strong>王思聪</strong></td>
        <td><strong>孙宇晨</strong></td>
      </tr>
    </tbody>
  </table>

  <table>
    <tbody>
      <tr>
        <td>②更多公司发家史解读，公号内回复对应关键字：<strong>兄弟连</strong></td>
        <td><strong>谷歌</strong></td>
        <td><strong>百度</strong></td>
        <td><strong>沃尔玛</strong></td>
      </tr>
    </tbody>
  </table>
</blockquote>

:ET