I"z<p><img src="http://favorites.ren/assets/images/2020/it/chuzuche01.jpg" alt="" /></p>

<p>在北漂的那段时间几乎天天加班，只要加班必然晚上回家会坐出租车，北漂7年大概遇上了近1000个出租车司机。</p>

<p>大家都知道，在北京住的的地方和公司一般距离都很远，就算是晚上10点或者11点的时候，路上都有可能堵车。</p>

<p>于是在车上无聊的时候，就喜欢和出租车闲聊，无意中就听到了很多出租车司机的故事。</p>

<p>有的出租车家里拆迁，配了几套房分了好多钱，呆在家里无聊出来解闷；有的是家里想换房子需要努力挣钱；还有的会给我聊他们家里的家长里短。</p>

<p>但有一个出租车司机的聊天让我记忆深刻。</p>

<p><img src="http://favorites.ren/assets/images/2020/it/chuzuche02.jpg" alt="" /></p>

<p>在这之前我先给大家稍稍科普一下，出租车司机的运营类型，一种是自己买车自己跑；一种是自己买车雇别人跑；最后一种是一个车2个司机轮班跑。（可能说的不够专业，大概是这个意思 ）</p>

<p>单班每月的份子钱五千多元，双班的份子钱是每月八千多元，这些就是需要上交给出租车公司的，剩下的才是出租车自己的。</p>

<p>那天晚上下班，像往常一样在滴滴上呼叫了出租车，过来了一个年纪大概40多岁的本地大哥，上车没多久我们就聊起来了。</p>

<p>我：大哥，今天几点出来的呀。
大哥：中午吃完饭出来的
我：家在哪里呀？
大哥：在密云，开车回去得一个多小时！
我：现在都11点多了，那您已经开了近12个小时了，拉完这单就回家了吗？
大哥：还会再拉几单，几天生意不是特别好，不然我现在怎么往南跑呢？
我：这么辛苦呀！</p>

<p>在随后的聊天中，我得知这个大哥有2个孩子，一个上大学一个上高中，家里还有2个父母，所以现在生活压力很大。</p>

<p>这个车是自己买的，当初是家里凑了很多钱，为了省钱也没有雇司机，就自己一个人在跑，记得老哥的一句话是：出来了吗，就是为了多挣点钱。</p>

<p>他给自己设定了一个小目标，每天必须拉够 1000 元钱，如果挣不了 1000 元钱就不回家。</p>

<p>有时候生意好下午7、8点的时候就拉够了，看心情如果想多拉一会就再跑跑，如果有点累就直接回家了。</p>

<p>有时候生意不好，晚上的单子就凭这些加班的程序员们了，因为程序员大都住的很远加班也很晚，拉到半夜2、3点也是常事。</p>

<p>在和我聊天的时候，明显可以看出来司机大哥脸上的疲态，听完这些内容我在后座默默的系上了安全带！</p>

<p><img src="http://favorites.ren/assets/images/2020/it/chuzuche03.jpg" alt="" /></p>

<p>后来和别的出租车司机闲聊起这件事的时候，其他出租车司机说这样真的是太拼了，可能干上几年后身体就垮了。</p>

<p>这段时间全国人民都自觉减少了外出，我估计这位大哥每天挣1000元的小目标是完不成了，也不知道他现在生活的怎样。</p>

<p>但那天晚上的那个背影，那份家庭和责任，以及一名中年男人面对生活的无奈，深深的印刻到了我的脑海。</p>

<p>已经过去了2年，我还记得那天晚上和他聊天的语气。</p>

<p><strong>“反正出来了，肯定就想多挣一点钱！”</strong></p>

<blockquote>
  <p>作者简介：纯洁的微笑，<a href="http://www.ityouknow.com/life/2020/03/25/fengkou-10year.html">一个有故事的程序员</a>。曾在互联网金融，第三方支付公司工作，现为一名自由职业者，和你一起用技术的角度去看这个世界。我的微信号puresmilea，欢迎大家找我聊天，记录你我的故事。</p>
</blockquote>

<blockquote>
  <p><strong>PS:</strong></p>

  <p>①更多大佬解读，公号内回复对应关键字：</p>

  <table>
    <tbody>
      <tr>
        <td><strong>刘强东</strong></td>
        <td><strong>傅盛</strong></td>
        <td><strong>古天乐</strong></td>
        <td><strong>科比</strong></td>
        <td><strong>34岁</strong></td>
        <td><strong>马斯克</strong></td>
        <td><strong>传奇黑客</strong></td>
        <td><strong>张一鸣</strong></td>
        <td><strong>雷军</strong></td>
        <td><strong>求伯君</strong></td>
        <td><strong>张小龙</strong></td>
        <td><strong>罗永浩</strong></td>
        <td><strong>王思聪</strong></td>
        <td><strong>孙宇晨</strong></td>
        <td><strong>陆奇</strong></td>
      </tr>
    </tbody>
  </table>

  <table>
    <tbody>
      <tr>
        <td>②更多公司发家史解读，公号内回复对应关键字：<strong>拼多多</strong></td>
        <td><strong>soul</strong></td>
        <td><strong>sun</strong></td>
        <td><strong>兄弟连</strong></td>
        <td><strong>谷歌</strong></td>
        <td><strong>百度</strong></td>
        <td><strong>沃尔玛</strong></td>
      </tr>
    </tbody>
  </table>

  <table>
    <tbody>
      <tr>
        <td>③更多精彩故事挖掘，公号内回复对应关键字：<strong>删库跑路</strong></td>
        <td><strong>黑暗法则</strong></td>
        <td><strong>男女手册</strong></td>
        <td><strong>非典奇迹</strong></td>
        <td><strong>韩国邪教</strong></td>
        <td><strong>被抢身亡</strong></td>
      </tr>
    </tbody>
  </table>

  <table>
    <tbody>
      <tr>
        <td>④更多内部匿名爆料，公号内回复对应关键：<strong>006</strong></td>
        <td><strong>007</strong></td>
        <td><strong>008</strong></td>
        <td><strong>009</strong></td>
        <td><strong>013</strong></td>
        <td><strong>014</strong></td>
        <td><strong>015</strong></td>
      </tr>
    </tbody>
  </table>
</blockquote>
:ET