I"<p><img src="http://favorites.ren/assets/images/2020/it/baiducoder01.jpeg" alt="" /></p>

<p>所有一夜暴富的方法都写在<strong>刑法</strong>中，但总有人心存侥幸。这些年互联网犯罪高发，一些工程师高技术犯罪更是引发关注。</p>

<p>这两天，一个百度运维工程师的案例传遍朋友圈。</p>

<h2 id="1暴涨的比特币">1.暴涨的比特币</h2>

<p>时间回到2018年，比特币的价格刚刚突<strong>破了新高</strong>，一枚比特币的价格竟然可以高达<strong>十几万</strong>！</p>

<p><img src="http://favorites.ren/assets/images/2020/it/baiducoder02.jpeg" alt="" /></p>

<p>这让很多没有投资比特币的网友痛悔不已，错失了暴富的机会，当然这里面也包含当时也很心痒痒的微笑哥自己，但是没有办法动手太晚了。
投资比特币除了拿钱去买之外，还有一个办法就是挖矿，利用一定的算法在服务器上挖比特币，如果幸运挖到一枚的话，利润丰厚。</p>

<p>挖矿需要服务器，比特币的挖矿算法是每4年减半，2018年距离第一个比特币诞生，已经过去了快10年，挖矿的难度巨增。</p>

<p>如果不是采用专业的芯片、专业的服务器，只靠自己购买的服务器来<strong>挖矿</strong>，简直就是<strong>天方夜谭</strong>，花费巨大还不一定有结果。</p>

<h2 id="2偷别人的服务器">2.偷别人的服务器</h2>

<p>自己购买服务器成本太高，偷别人的服务器使用行不行，只要能<strong>搞到服务器</strong>，这个方法还真的可行，网上有开源的挖矿脚本，<strong>技术难度倒不是很高</strong>。</p>

<p>这也是为什么在2017-2018年，很多购买的服务器遭到了黑客攻击，攻击之后也不干嘛，不动你的数据，也不勒索你，只是偷偷的在你的服务器部署一个挖矿脚本。</p>

<p>通过黑客手段入侵服务器，这不是一般人可以搞定的，技术难度非常高，并且经常会被发现关闭，并不是<strong>主流</strong>的方式。</p>

<p><img src="http://favorites.ren/assets/images/2020/it/baiducoder03.jpeg" alt="" /></p>

<p>我们都说千防万防，<strong>家贼难防</strong>。</p>

<p>一个高级运维工程师可能管理成百上千的服务器，如果他想在这些服务器上部署点什么东西，难度并不是很大。</p>

<p>于是有人心动了，不但心动而且<strong>行动</strong>了。</p>

<h2 id="3155台服务器">3.155台服务器</h2>

<p>2018年4月，我们案例中的主人公，百度高级运维工程师安某开始行动了。</p>

<p>首先，他用自己的<strong>工作账户</strong>上传了一个压缩文件miner.tar.gz，其中包含一个名为java_4u3的脚本，而这个脚本可以自动执行解压缩、创建目录、删除目录、自动连接代理进行网络交换，达到<strong>控制服务器</strong>的目的。</p>

<p>然后，编译了一个挖矿程序，并将上述程序部署，<strong>非法</strong>控制了百度的 155 台服务器上，利用公司为其配备的苹果电脑上的 iterm 软件控制所有服务器的中控机，通过中控机上传<strong>挖矿脚本</strong>，并通过 iterm 软件发出批量下载指令，让这些服务器下载了挖矿脚本。</p>

<p>而挖矿脚本可以把百度公司的运算资源上传到哈希网站，哈希网站通过其上传的运算资源挖取门罗币，最后根据其上传运算资源的多少，以<strong>比特币的方式向其结算</strong>。</p>

<p>2018年4月-7月，安某通过<strong>百度的服务器给自己挖矿</strong>，在 OTCBTC 平台（一个电子货币交易平台）获利近<strong>10万元</strong>人民币。</p>

<p>案发时，安某的哈希网站账户中还有约 1.44 个比特币，在 otcbtc.com 网站里还存有大概 1.5 个比特币。</p>

<p><img src="http://favorites.ren/assets/images/2020/it/baiducoder04.jpeg" alt="" /></p>

<h2 id="4如何被发现的">4.如何被发现的？</h2>

<p>就像我在文章<a href="http://www.ityouknow.com/it/2020/03/16/soul.html">《竞争不过你，就弄死你！中国互联网黑暗法则！》</a>中提到，这个世界上不可能做一件事情不留任何痕迹，特别是在互联网上。</p>

<p>在安某最后一次部署挖矿脚本（2018年5月30日23时59分5秒）后，百度<strong>发现</strong>了问题：有<strong>大量服务器运行异常</strong>，正占用公司服务器的运算资源，执行挖矿程序。</p>

<p>然后他们就顺着线索调取后台操作日志发现，操作人是安某，搜索运维部的<strong>高级运维工程师</strong>。同时他们还发现，这位安某已经偷偷挖矿好几个月了，多次部署了挖矿脚本，控制的服务器达155台。</p>

<p><strong>百度也是狠角色！没有废话：取证、报警!</strong></p>

<p>花费2.7万元请第三方的专业公司提供了应急服务，具体项目是：样本提取、样本分析、服务器日志提取、日志分析、追踪溯源、报告编写。</p>

<p><strong>掌握了确切证据</strong>之后，百度职业道德建设部的负责人秦某<strong>报警</strong>。</p>

<p>2018年7月18日10点左右，正在上班的安某，被职业道德委员会的工作人员叫到会议室，而且民警在场，他当场就交代了非法控制百度公司服务器的事实。</p>

<h2 id="5这手段着实不甚高明">5.这手段着实不甚高明</h2>

<p>事件报道出来之后，网友大喊不值！</p>

<p><img src="http://favorites.ren/assets/images/2020/it/baiducoder05.jpeg" alt="" /></p>

<p>我们来算一算，这位百度运维工程师挖矿一共赚了多少钱，在 OTCBTC 网站上获利<strong>10万</strong>，两个系统共计留有<strong>3个比特币</strong>。</p>

<p>2018年7月，比特币的价格大概是 7000 美元左右，3个比特币折算成人民币不到 15 万，也就是说这么一通骚操作，共<strong>获利25万元</strong>左右。</p>

<p>得到的<strong>代价</strong>是什么？</p>

<p><strong>判刑 3 年，职业生涯结束</strong>。</p>

<p>我相信他在百度一年的年薪绝对超过 25 万，但是经过这么一番折腾，职业生涯基本全部断送了。</p>

<p>和上次<a href="http://www.ityouknow.com/it/2020/02/15/shanku.html">《技术总监“删库跑路”》</a>的事件一样，当事人还是高材生，本来职场前途无限，一时冲动葬送了职业前程。</p>

<p>冲动是魔鬼！</p>

<h2 id="6最后">6.最后</h2>

<p>道路千万条，守法第一条。</p>

<p>人生很长，路途很广，不要被快钱蒙蔽了双眼，踏踏实实做事、堂堂正正做人、正正经经的挣钱，走得稳才能走的久。</p>

<p><em>参考：百度工程师控制公司服务器“挖矿”：4个月赚10万 判刑3年</em></p>

<blockquote>
  <p>作者简介：纯洁的微笑，<a href="http://www.ityouknow.com/life/2020/03/02/beijing-10year.html">一个有故事的程序员</a>。曾在互联网金融，第三方支付公司工作，现为一名自由职业者，和你一起用技术的角度去看这个世界。我的微信号puresmilea，欢迎大家找我聊天，记录你我的故事。</p>
</blockquote>

:ET