I"<p><img src="http://favorites.ren/assets/images/2020/it/kuidiao/kuidiao01.jpg" alt="" /></p>

<p><strong>欲若成佛，必先成魔！</strong></p>

<h2 id="1大跌来了">1、大跌来了</h2>

<p>我记得上周一刚给大家分享了文章<a href="http://www.ityouknow.com/life/2020/07/13/zayun.html">《今天，又被钱砸晕了…》</a>，那天刚好达到了人生理财的高峰。</p>

<p>我是坚持定投指数基金的那种，大盘涨我就挣钱大盘跌我就亏钱，上周一又来了一波涨幅，上证指数站在了近期的最高点（就是下图那个红色的小圆点）。</p>

<p><img src="http://favorites.ren/assets/images/2020/it/kuidiao/kuidiao02.jpg" alt="" /></p>

<p>按理说坚持定投指数应该不畏惧短期涨跌，但是自己一半的资产都在里面，还是忍不住每天看一下今天亏了多少挣了多少。</p>

<p>当然了，每天看是看，但从来不操作…</p>

<p>第二天股市微微下调，不会笑青年甚至还发了一篇漫画<a href="http://www.ityouknow.com/cartoon/2020/07/14/jiucai.html">《韭菜的自我修养》</a>，来给大家提示股市的风险。</p>

<p>不知道是不是因为这篇漫画的原因，接下来2天股市继续大幅度下跌，前面涨的有多刺激，后面就跌的有多汹涌。</p>

<p><img src="http://favorites.ren/assets/images/2020/it/kuidiao/kuidiao03.jpg" alt="" /></p>

<h2 id="2亏成狗">2、亏成狗</h2>

<p>周四那一天，大盘大幅度的下调，创业板几乎跌了5个点，我这边一天亏了近之前1/3之一的利润。</p>

<p>和身边的朋友交流，很多朋友在周三周四看形式不好，纷纷都清仓了，其实到了那会，我也在犹豫要不要卖。</p>

<p><img src="http://favorites.ren/assets/images/2020/it/kuidiao/kuidiao04.jpg" alt="" /></p>

<p>后来我想了很久，不卖…</p>

<p>其实在这之前有一次亏的更猛，那就是刚过完年开市的时候，一天的亏损直接将之前的盈利都打掉还亏了本金。</p>

<p>当时也是没用卖，因为当时如果卖了那就是真的亏损了，我相信大盘肯定会涨起来，但不知道什么时候可以涨起来。</p>

<p><img src="http://favorites.ren/assets/images/2020/it/kuidiao/kuidiao05.jpg" alt="" /></p>

<p>没想到后面发展的这么快，短短时间股市就开始大涨大跌，又开始吸引了一批批的新韭菜们跑步入场。</p>

<h2 id="3该不该卖">3、该不该卖</h2>

<p>我之前在视频号上分享过自己的理财理念，我身边的一些亲戚朋友也看到了，于是他们有时候也到我这里请教一下经验。</p>

<p>比如周四大跌之后，周五就有几个朋友来问我，该不该卖了？</p>

<p><img src="http://favorites.ren/assets/images/2020/it/kuidiao/kuidiao06.jpg" alt="" /></p>

<p><strong>毕竟我投资基金股票都是业余的，</strong>因此从来都不会给别人建议：现在该不该买，或者该不该。</p>

<p>因为每个人承受风险的能力是不一样的，比如我亏了20%觉得还OK，可能别人亏5%就已经受不了了。</p>

<p><img src="http://favorites.ren/assets/images/2020/it/kuidiao/kuidiao07.jpg" alt="" /></p>

<p>另外每个人的成本都不一样，我已经定投了整整一年，手上积累了很多便宜的筹码，一般的回调只是让我回吐了利润。</p>

<p>但是对于最近看到股市大涨，跑步入场的朋友们来讲，他们的成本可能比较高，稍微回调就会亏损了本金。</p>

<p><strong>所以投资理财这件事，一定要自己去考虑，谁都没用办法帮你去考虑。</strong></p>

<h2 id="4微笑曲线">4、微笑曲线</h2>

<p><strong>会买的是徒弟，会卖的才是师傅！</strong></p>

<p>不管你是投资股票，还是购买基金最终还是要卖掉。在定投里面有一个微笑曲线理论。</p>

<p><img src="http://favorites.ren/assets/images/2020/it/kuidiao/kuidiao08.jpg" alt="" /></p>

<p>投资的时候可能会在高点，但是坚持定投最终可以在右侧高点实现盈利，但前提是<strong>一定要设置止盈点。</strong></p>

<p>比如设置盈利到达20%就开始卖出；或者有的人想要更高的利润30%-50%分批卖出等。</p>

<p>能严格按照这个曲线投资的人，大概率是不会亏钱的，但人性是贪婪的，比如这段时间，很多人的基金收益早超过了设定的止盈点。</p>

<p><img src="http://favorites.ren/assets/images/2020/it/kuidiao/kuidiao09.jpg" alt="" /></p>

<p>但是看到有可能遇到了牛市还想挣更多的钱，这里就面临了2种可能性，卖出，到达目标盈利；继续持有，有更大的收益也有亏掉的可能。</p>

<p>这就需要根据每个人的承受力来选择，有人投资更激进愿意承受风险，有人保险选择落袋为安。</p>

<h2 id="5最后">5、最后</h2>

<p>投资是最考验人性的一件事情，这让我想起了一句话：<strong>欲若成佛，必先成魔！</strong></p>

<p>如果你没有提前修炼到位，大概率到股市都是亏钱来的，特别是对于新手来讲…</p>

<p><img src="http://favorites.ren/assets/images/2020/it/kuidiao/kuidiao10.jpg" alt="" /></p>

<p>不管是什么样的投资风格，一定要谨记：</p>

<p><strong>千万不要使用杠杠，使用长期不用的资金来投资！</strong></p>

<p><strong>最后插播一个小福利</strong>，我和不会笑青年联合给大家送一个无人机，点击这里可参与：<a href="https://mp.weixin.qq.com/s/QS8iTAgXTyvMnHdgTffOrw">无套路，送大家一个大疆无人机！</a></p>

<blockquote>
  <p>作者简介：纯洁的微笑，<a href="http://www.ityouknow.com/life/2020/03/25/fengkou-10year.html">一个有故事的程序员</a>。曾在互联网金融，第三方支付公司工作，现为一名自由职业者，和你一起用技术的角度去看这个世界。我的微信号<strong>puresmilea</strong>，欢迎大家找我聊天，记录你我的故事。</p>
</blockquote>

:ET