I"]k<p>猎豹六周年，傅盛在内部演讲：</p>

<p>“有部电视剧叫《奋斗》，名字很好，帅哥靓女，青春励志。</p>

<p>但看了开头，我就看不下去了。作为一个奋斗者，我觉得它应该改名叫享受，而不是奋斗。</p>

<p>主角都开着名车，突然某天做了一个好案子，被人相中，从此辉煌腾达，开始了美好人生。</p>

<p>事实上，奋斗不是这样的。奋斗是一个极其困难的过程。”</p>

<p><strong>奋斗不是勇气，都是不服气。</strong></p>

<p><strong>是为了想做的事，去做不想做的事。</strong></p>

<p><strong>然后把一件【苦逼】的事，做成【酷毙】的事。</strong></p>

<h2 id="1学渣">1.学渣</h2>

<p>1978年，傅盛出生在江西景德镇，父母是无线电厂的职工。</p>

<p>小时候的傅盛也是学霸，但到了高中开始叛逆，和爸妈搞对抗。</p>

<p>想看电视，看不了，就躺在家里的地板上看书。所有的书都看，就是不看上课的书。</p>

<p>执拗了两年半，一次考试测验，化学考了20分，英语阅读理解，刚看完第一篇，时间到了。</p>

<p>就这样傅盛考进了普通的二本学校——中国煤炭经济学院（现名山东工商学院），读信息管理专业。</p>

<p>1999年，傅盛大学毕业，但找工作连连受挫。</p>

<p>简历一递过去，人家就问什么学校。一说中国煤炭经济学院，对方连口回绝。那个年代，找工作，只认大学的牌子。</p>

<p>傅盛找了六七份工作，也赶上他倒霉，不是老板跑路，就是公司倒闭。</p>

<p>2001年，银行卡里只有400块钱的傅盛，跑到了北京，挤在北航同学的宿舍里，每天骑着自行车满北京城找工作。</p>

<p>那时马化腾已经30岁，艰难到想把QQ卖了，却没人愿意买；</p>

<p>37岁的马云在杭州愁到发不出工资；</p>

<p>而周鸿祎靠3721搜索，早已家喻户晓。</p>

<p><img src="http://favorites.ren/assets/images/2020/it/fusheng01.jpeg" alt="" /></p>

<p>为了能找到工作，傅盛每天都在啃叫《COM本质论》的书。</p>

<p>程序员都读过，但傅盛就很崩溃，什么接口、虚函数、套间……每天一翻开书就头疼。</p>

<p>眼看技术上是追不上别人了，傅盛又琢磨着考MBA。</p>

<p>于是，每个周六大清早赶公交车，跑北大上辅导课。可刚上俩礼拜傅盛又崩溃了，这简直不是人过的生活。</p>

<p>玩了几天，最后五门课，考了四门。</p>

<p>好在他找到了一份工作，成为中国第一代互联网产品经理。</p>

<p>这一年傅盛24岁，和所有北漂的年轻人一样，渴望着一份体面的薪水，和对未来美好的幻想。</p>

<p>2003年，北京非典，傅盛跳槽到了另一家公司，名叫3721，老板名叫周鸿祎，后来360公司的CEO。</p>

<p><strong>25岁的傅盛当时并不知道，这家公司，最后竟成了他一生中，再也抹不去的尖刺。</strong></p>

<p><img src="http://favorites.ren/assets/images/2020/it/fusheng02.jpeg" alt="" /></p>

<p>左：周鸿祎  右：傅盛</p>

<h2 id="2一生恩怨">2.一生恩怨</h2>

<p>遇到了周鸿祎，傅盛才真正开始从一个普通的北漂，一路扶摇直上。</p>

<p>2003年，周鸿祎调集了3721几千万资金，全力以赴在研发搜索上，准备与百度火拼。</p>

<p>傅盛去了半年，憋出一个上网助手，“输入企业中文名，就立刻出现公司网址。”</p>

<p>17年前，中国互联网任何一个单点上的创新，都能带来极大的用户量。</p>

<p>到了2004年底，3721装机率超过90%，销售额达到2亿，光毛利就有6000多万。</p>

<p><strong>傅盛就此在周鸿祎那里挂了号。</strong></p>

<p>周鸿祎有个习惯，开会时总是天马行空会讲很久。有一次他交待傅盛，要好好做会议记录。</p>

<p>傅盛不仅把会议内容全记了下来，还仔细研究周鸿祎每段话之间有什么联系，如何串起来，一直忙活到半夜两三点。</p>

<p>第二天一早，周鸿祎办公桌上多了一份逻辑清晰的会议记录。</p>

<p><strong>从那以后，周鸿祎对傅盛上了心。</strong></p>

<p>2004年，3721被雅虎收购，傅盛也被打包卖给了雅虎。2005年周鸿祎砸了自己在雅虎的总裁办公室后，傅盛也跟着离开。</p>

<p><img src="http://favorites.ren/assets/images/2020/it/fusheng03.jpeg" alt="" /></p>

<p>这时的傅盛，已不再是为生计奔波的落魄北漂，雅虎中国的光环笼罩在身，就连百度也向他递出了offer。</p>

<p>周鸿祎给他打了三个小时的电话，说起自己在雅虎受到的委屈，和被马云奚落的难堪，劝他加盟成立不久的奇虎。</p>

<p>当时，傅盛已经开始注册“可牛”想创业。放下电话，他二话没说，加入了奇虎。</p>

<p>为了洗刷“流氓软件之父”的恶名，周鸿祎成立了一个项目组，研发绞杀流氓软件的软件，点名傅盛牵头。</p>

<p>但周鸿祎想做的是还是搜索业务，“绞杀流氓软件”只抽了4个人做。</p>

<p>傅盛没有人，HR也不帮忙招，技术职员看不起，以为没有技术含量。傅盛只能在论坛上求人才。有个高手说困难要借几千块。傅盛求才心切，就自己掏钱借给这个从没见过面的人。</p>

<p>就这样，傅盛硬是很快把产品开发出来，取名为“流氓克星”。</p>

<p>傅盛的生日是3月6日，身份证前3位是360，喜欢玩Xbox360，当年父母的厂叫无线电三六厂。</p>

<p>于是，“流氓克星”有了新名字——“360安全卫士”。</p>

<p><img src="http://favorites.ren/assets/images/2020/it/fusheng04.jpeg" alt="" /></p>

<p>流氓软件横行的年代，360一出世，就被网民追捧。而耗费更多人力钱财的搜索，营收惨淡。</p>

<p>周鸿祎马上意识到“网络安全”是个大机会，迅速转型专注网络安全，改名“奇虎360”。</p>

<p>紧接着推出免费杀毒，干掉了瑞星、卡巴斯基、金山、江民、诺顿等一片杀毒公司。</p>

<p>从此，360就等于杀毒软件，杀毒软件就等于360。</p>

<p>傅盛作为360安全卫士的产品经理，一举成为中国互联网圈顶尖的产品经理。</p>

<p><strong>然而，良臣过猛，君主往往就寝食难安。</strong></p>

<p>周鸿祎开始有意无意的提醒他。</p>

<p><strong>故事1：</strong>2007年底，周鸿祎在例会上，突然说自己前天做了个梦，梦里和傅盛吵起来了，并说“无论你再有能力，也一定要把你开掉”。</p>

<p>说的人有心，但听的人不明白。</p>

<p><strong>故事2：</strong>2008年，360的二把手齐向东面试了一个程序员，开出20K的薪水，超过360所有程序员。后来傅盛面试这个人，否了。</p>

<p>傅盛说：1.这个人虽能说会道，但基础薄，名不符实。2.高工资会打破平衡，对老员 工不公平。</p>

<p>周鸿祎生气，说这是在反对自己，是傅盛拿一个靶子搞对抗。</p>

<p><strong>故事3：</strong>后来，周鸿祎又在例会上讲秦始皇和白起的故事。</p>

<p>秦国雄起灭了其他国家，最后只剩下最难打的楚国。名将白起并不赞成秦始皇的策略，抱病不出。这是“居功自傲”，于是被秦始皇给杀了。</p>

<p>周鸿祎说：杀元勋是有问题，但难道仅是秦始皇一个人的错吗?白起就没有错吗?</p>

<p><img src="http://favorites.ren/assets/images/2020/it/fusheng05.jpeg" alt="" /></p>

<p>2008年，奥运的圣火在北京点燃。但30岁的傅盛满腔怒火与委屈，只能心里翻滚。</p>

<p>360大获成功，傅盛含泪辞职。</p>

<p>这是中国互联网圈闹得最难堪的一次辞职。</p>

<p>两人在微博上火力全开，一个骂“360的叛徒”，一个骂“流氓恶霸”，脏话频出，极尽羞辱对方之能。</p>

<p>傅盛始终不明白，为什么自己为360安全卫士付出了那么多心血，却被一脚踢开？</p>

<p>傅盛骂周鸿祎骂的狠，但很多明眼人一眼就看穿周鸿祎对傅盛的影响之大。</p>

<p>2014年，傅盛的微博至少有36次提到过周鸿祎，过感恩节的时候会@他，看球的时候会想到老周的习惯。</p>

<p>跟着周鸿祎出生入死5年，青春和激情都给了他。</p>

<p>“我真的是流着泪离开的，不想和老周发生冲突。”傅盛一句辛酸话，满纸荒唐言。</p>

<p><strong>微博上骂的这么狠，原因大概只是因为，这个人我曾信过。</strong></p>

<p>然而，一个被骂成“叛徒”的人，被有钱任性的前东家打击、封杀，前途迷茫，无处话凄凉。</p>

<p>后来他去找雷军，雷军问了他一个问题：360的成功是你功劳大，还是周鸿祎的功劳大？</p>

<p>对这个问题，傅盛考虑了很长时间。</p>

<p>最后他说：周鸿祎功劳更大。</p>

<p><img src="http://favorites.ren/assets/images/2020/it/fusheng06.jpeg" alt="" /></p>

<h2 id="3小心翼翼">3.小心翼翼</h2>

<p>2008年8月16日，经纬中国召开董事会，创始人张颖却缺席了。听说傅盛离职，找人问了傅盛的电话，约着一起喝茶去了。</p>

<p>聊到离职的事情，傅盛心里一酸，眼眶就红了。这让张颖多年都不能忘记这一幕。</p>

<p>当时，张颖很想切入互联网行业，而傅盛在他模糊的印象里，做产品很强，就说：</p>

<p>“你来做我们的EIR（入驻企业家）和投资副总吧…..先来学学投资，之后找准方向再创业。”</p>

<p>就这样，傅盛留了下来，并帮助经纬中国投资冯鑫的暴风影音，成为经纬中国的经典成功案例之一。</p>

<p>正是在投资界的一年，傅盛认识了圈里的中国诸位大佬，其中就有雷军。</p>

<p>当他第一次和雷军谈起360时，发现雷军当场拿出一个小本子开始记录，傅盛很吃惊。</p>

<p>后来再见雷军说话的时候，傅盛就会快速掏出一个小本本和一支笔记录。</p>

<p><img src="http://favorites.ren/assets/images/2020/it/fusheng07.jpeg" alt="" /></p>

<p>在雷军的鼓励下，傅盛从经纬辞职，和原来360的同事徐鸣，一起做了可牛影像。</p>

<p>张颖慷慨地投了900万，但他也叮嘱傅盛，做互联网烧钱很快，要省着点花。</p>

<p>傅盛很小心翼翼的拿着钱，租了一个简陋的两居室，楼上摆上行军床睡觉，楼下挤成一团办公，员工只发基本生活费。</p>

<p>一屋子人窝在里面，一推开门，一股臭脚丫子味儿。招聘来的人推门一看，转身就走了。</p>

<p>有一个合伙人来公司，傅盛请他去刀削面馆吃饭，人家没吃饱想吃第二个，傅盛咬咬牙，心疼不已地才给他吃了，因为一个肉夹馍要7块钱。</p>

<p>整个可牛公司薪水最高的，是傅盛为了给员工省饭钱，专门请的一个做饭阿姨，月薪3000元。</p>

<p>经纬的张颖投资了可牛后，常常给投资的其他公司讲：</p>

<p>“傅盛省钱很厉害。”意思是你们要学他，烧钱少一点。</p>

<p><img src="http://favorites.ren/assets/images/2020/it/fusheng08.jpeg" alt="" /></p>

<p>但可牛影像刚推出，就被美图秀秀甩了好几条街。</p>

<p>好在傅盛和360的竞业协议到期，可以继续做网络安全。2010年5月，可牛推出了杀毒软件。</p>

<p>然而，360已经成为中国排名第一的网络安全公司，毫不留情地对可牛进行了封杀。</p>

<p>2010年4月，41岁的雷军创办小米。那一年，雷军牵线，可牛和金山安全合并，改名金山网络，傅盛担任CEO。</p>

<p>直到到可牛和金山合并的时候，傅盛还有800万人民币在账上。</p>

<p>一位工程师找他加2000块钱工资，但傅盛觉得这样会破坏艰苦奋斗的精神，就拒绝了。</p>

<p>结果这人跳槽去了搜狐。</p>

<p>雷军后来说：“我见过不少有能力的人，但是真正有决心和毅力的，真正有创业精神的，只有傅盛一个。”</p>

<p>但前东家的阴云一直缠绕在傅盛头上。</p>

<p>经纬合伙人张颖收到周鸿祎的带话：不要接受傅盛，接受就是作对。雷军在投资傅盛时，同样接到周鸿祎的带话。</p>

<p>雷军带话给他：傅盛给你打了几年工，但不意味着一辈子是你的人，卖给你了。</p>

<p>傅盛虽然一步成为”IT界黄埔军校”金山的CEO，等待他的却不是什么荣耀，而是一地烂摊子。</p>

<p>一个失误，就是千古罪人。</p>

<p><img src="http://favorites.ren/assets/images/2020/it/fusheng09.jpeg" alt="" /></p>

<h2 id="4挣扎生死线">4.挣扎生死线</h2>

<p>2010年的时候，金山有三种死法。</p>

<p><strong>第一，自杀。</strong></p>

<p>奄奄一息的金山20年历史，盘根错节难为到雷军都撒手辞职。小他9岁的生人傅盛，带着一段不堪回首的过去和一张稚气的脸，金山老将如何服他？</p>

<p><strong>第二，被360绞杀。</strong></p>

<p>2010年周鸿祎放话，今年有家安全厂商会死，谁都知道他说的是金山。360拦截所有杀毒软件，没人拦得住，腾讯也不行。</p>

<p><strong>第三，被拖死。</strong></p>

<p>虽然有腾讯入股，但产品层面无法超越360，只能苟延残喘做一具行尸走肉，最终被抛弃。</p>

<p>身为雷军亲自指派的CEO，傅盛倾尽全力想要扶稳金山这只航行了20年的老船。</p>

<p>但是，金山人是IT界的旗帜，资历老、技术强，有自己的骄傲，他们无法接受傅盛这样资历的人来当CEO。</p>

<p>傅盛向雷军只提了一个要求：“四年之内不能考察业绩”。</p>

<p>到了金山48小时，连砍3刀，刀刀让金山老人嚎啕大哭。有人不堪受辱，愤而离职；有人要拉着大旗另立门户。</p>

<p>家中有怨必招外贼，所有的互联网公司趁机过来高薪抢人。</p>

<p><strong>傅盛不为所动，第一刀，狂砍产品，砍无用的包袱。</strong></p>

<p>金山七八条产品线全砍掉，只留下毒霸和卫士。打败360的唯一期望——网盾被砍，当晚技术副总裁陈勇崩溃，嚎啕大哭。</p>

<p><strong>傅盛第二刀，砍人，砍无用之人。</strong></p>

<p>取消所有高级总监、总监、高级经理，整个公司从10个层级砍到只剩3个。</p>

<p>所有职能围绕产品线重新组织，所有人为产品服务。</p>

<p><strong>傅盛第三刀，砍钱，砍保命之钱。</strong></p>

<p>金山卫士宣布全网免费，反击360，哪怕收入锐减95%。</p>

<p>然后，傅盛带领一支20人的精锐团队，到珠海封闭开发，“先改造金山卫士，然后是毒霸。”</p>

<p>很多人以为傅盛疯了，担心金山活不过2010年的那个秋天。</p>

<p><img src="http://favorites.ren/assets/images/2020/it/fusheng10.jpeg" alt="" /></p>

<p>老金山人委屈：在外面被360干，在内部就被傅盛干。</p>

<p>技术副总裁陈勇跟傅盛喝了很多次酒，两个人这辈子都没喝过这么多酒。话都说尽了，只剩喝了。</p>

<p>都是孤傲的人，并不喜欢喝酒，人已至此，只因情势所逼。</p>

<p>傅盛的眼里，只要金山这艘老船能继续活下去：</p>

<p>把该喝的酒喝了，以前许诺的股票、资金该给的给了，谈不通的就不理了。你们不愿干活我来干，快马加鞭做产品，保GDP增长8%。</p>

<p><strong>不是不照顾情绪，而是江湖险恶，敌人太强大，照顾情绪就全军覆没。</strong></p>

<p><strong>痛彻骨髓的求变，是命悬一线的压力。</strong></p>

<p>当年10月，3Q大战爆发。</p>

<p>马化腾被周鸿祎气疯了，11月3日傍晚6点告全体网民书，“要么留360安全卫士，要么留QQ。”</p>

<p>同时具备杀毒和安全的金山，借机猛然从日活跃用户700万涨到1200万，卫士从200万涨到1000万！</p>

<p>金山不再脆弱，成为一股稳定的江湖势力，金山人第一次感觉到傅盛是对的。</p>

<p>后来有人好奇，问傅盛：“你当时到底有几成胜算？”</p>

<p>傅盛说：</p>

<blockquote>
  <p>“<strong>利益被洗牌，习惯被打破，感情被伤害，但做强的愿望高于一切，洗刷前耻的决心汹涌澎湃。反对是表面的，支持才是深层次的。</strong>”</p>
</blockquote>

<p><strong>每个技术人都有自己的骄傲与想象，傅盛只是撕开幻象的那个人。</strong></p>

<p><img src="http://favorites.ren/assets/images/2020/it/fusheng11.jpeg" alt="" /></p>

<h2 id="5老三的瓶颈">5.老三的瓶颈</h2>

<p>2011年9月，法院公布3Q大战裁决：360败诉，对QQ不正当竞争，判罚40万元。</p>

<p>2011年10月，360一纸诉状，将傅盛以“盗取360的技术机密开发可牛杀毒”，告上法庭。</p>

<p>傅盛始终躲不开周鸿祎。</p>

<p>如何干掉360，成了心底的尖刺。</p>

<p>傅盛推出了三个大招：用猎豹安全浏览器来攻占PC端，用猎豹清理大师来攻占手机端，用国际化战略来攻占海外市场。</p>

<p>不叫金山浏览器叫猎豹，因为猎豹跟金山不一样，就像微信跟QQ不一样。</p>

<p>那一年杀毒行业的创新大部分是金山。</p>

<p>毒霸2012下载只要10秒、纯云端的杀毒软件、大幅加快运行速度。</p>

<p>在第一个用户访问的30秒内就发现95%的未知木马，而传统病毒库要几小时；</p>

<p>用独立虚拟环境解决看片不中毒，网购敢赔……这都是金山创新。</p>

<p>但傅盛从2012年后的2年，在国内如同消失了一样。</p>

<p><img src="http://favorites.ren/assets/images/2020/it/fusheng12.jpeg" alt="" /></p>

<p>世界第一高峰是珠穆朗玛峰，第二是乔戈里峰，可第三高峰是哪个？</p>

<p>极少有人能回答出这个问题。</p>

<p>2012年，PC端老大是360，猎豹是第二。移动端有360和腾讯，猎豹只能做老三。</p>

<p>苦闷中，傅盛第一次出国。</p>

<p>2012年7月，Google大会，傅盛和5个副总裁，住在黑人区一家最便宜的酒店。临走前一天晚上，酒杯里倒着10美金一瓶的廉价葡萄酒，6个人都喝多了。</p>

<p>傅盛醉了，他说：“国际化没准是个最好的机会。”但其他5个人只当傅盛耍酒疯。</p>

<p>年底，傅盛把徐鸣和刘新华找来：</p>

<p>“你俩去美国吧，明天就走，建美国办公室。”</p>

<p>“待多久？”</p>

<p>“搞不定，就别回来了。”</p>

<p>二人就这样去了美国。嘲笑和劝退的声音从来没有消散：</p>

<p>“在国内都打不过360，到美国就能打赢了？以为硅谷的公司都是吃干饭的？”</p>

<p>“美国招聘成本那么高，你能请得起？”</p>

<p>傅盛没有理会那些声音，搜索GooglePlay上的关键词，“清理”、“杀毒”、“电池”、“系统”4个词出现最多，尤其清理是词频最高，但傅盛想做的是电池。</p>

<p>当时，猎豹在中国已做了电池医生，有经验，于是重兵投向电池医生的英文版，“清理大师”只抽了3个人做，连美工都没用。</p>

<p>“做工粗糙”的清理大师，上线第一天1.5万下载。而耗费更多人力的电池医生，每天只有几千。</p>

<p>傅盛大手一挥，停掉其它一切项目的新研发。当时整个金山网络大部分人都在做PC，98%的收入来源于PC。</p>

<p>但傅盛硬是抽出了四五十个精干，就做cleanmaster(猎豹清理大师)。</p>

<p>因为他看到美国工具排行榜第二名的一个软件，叫advancedtaskkiller(进程杀手)，开发者是哈尔滨的一个程序员。</p>

<p><strong>如果一个人都能做到美国排行榜的前几，那我带着金山的人，一定能行！</strong></p>

<p>就这样，清理大师追加到200个工程师，每天16个小时分析超过1000万个GooglePlay上的App；</p>

<p>每个一星用户评价全部都用当地语言回复，为此专门请了40个老外；</p>

<p>为重现一个BUG，还会把用户所反映的手机买回来。</p>

<p>这些苦活累活，美国公司不愿意做，这恰恰给了傅盛机会。</p>

<p>那一年半，为不让国内对手知道，“清理大师”一直不做中文版。在很多不熟悉他的人看来，就像他彻底从中国互联网消失了一样。</p>

<p>等到360发现海外市场的异动，已经晚了。</p>

<p>2014年5月8日晚9点半，金山网络改名猎豹移动，在美交所正式挂牌上市，市值21亿美元。</p>

<p>毕业15年来，傅盛第一次笑颜如花。这一年，他36岁。</p>

<p>猎豹上市，就做了一件看上去很小的事情——清理，最后在这个点上构建了整个商业体系。</p>

<p>傅盛后来说：“每次一想到质疑，我想反正我是第一，这就是一个独特性的市场。我觉得有独特性再说，不要再和我讲各种战略大道理了，这个我搞不定。”</p>

<p><img src="http://favorites.ren/assets/images/2020/it/fusheng15.jpeg" alt="" /></p>

<p>但上市不等于成功，傅盛想要猎豹10倍的增长。</p>

<p>于是，在国内，他开始创办紫牛基金做投资：央视前主持张泉灵加入，在人工智能、机器人、区块链等方面布局了20多家公司；</p>

<p>搞傅盛创业者战队：和58同城姚劲波、多玩游戏李学凌、罗辑思维罗胖一起当起创业导师。</p>

<p>想知道年轻创业者在干什么，互联网跨界到底怎么发生的。</p>

<p>就这样，傅盛对人工智能和机器人产生了兴趣，慢慢将触角伸向了深度学习领域。</p>

<p>2016年4月26日猎豹全球媒体发布会上，傅盛宣布进军人工智能领域。</p>

<p>并且，连自己的墓志铭都想好了：我是机器人公司的创办者。</p>

<p><img src="http://favorites.ren/assets/images/2020/it/fusheng13.jpeg" alt="" /></p>

<h2 id="6被逼的">6.被逼的</h2>

<p>金山的投资人感叹，傅盛的进步实在太大了：</p>

<p>从一名只有几十个员工的创业公司，做到了拥有400人的金山网络掌门人。一上任就大调公司方向，却稳定了军心，解决了内部矛盾。孤注一掷做毒霸，做客户端做海外，都赌对了。</p>

<p>但他的朋友们，却说不出傅盛身上有什么特别之处。一位朋友想了半天，说：</p>

<p>“有一次傅盛去广州出差，不知道从哪里搞了辆自行车，愣是从广州骑到了珠海。”</p>

<p><strong>如果非要形容，也许是意志坚强吧。</strong></p>

<p>毕业后刚去北京闯荡的傅盛，因病住院两个多月。住院期间，一位病友已经到了晚期，需要手术进行器官移植，费用高达40万。
中国的医保制度进入器官移植流程后，所有都不报销。</p>

<p>他是一个北京工薪阶层的人。最后，找来所有亲戚，以及正在读初中的儿子，签了一个借款协议。</p>

<p>大意是：万一爸爸去世了，儿子长大把这笔钱还了。签完协议后，他转了科室，做器官移植。</p>

<p>过了一个礼拜，他又回来了。</p>

<p>手术费用是40万，但终身抗排异还要40万。他说，我做不起了。</p>

<p>傅盛不知该怎么说，他想到自己的未来，担心家人怎么办。</p>

<p>“要帮他们准备足够的钱”——这是当时他全部能想到的。</p>

<p>这种恐惧，伴随傅盛很多年。</p>

<p>在做360安全卫士的时候，天天没有看过太阳下班，到处出差，HR不帮着找人，傅盛就去各种安全会议上拼命发名片。</p>

<p>有一次，跟徐鸣去哈尔滨出差。他说太累了，万一挂了怎么办呢？</p>

<p>傅盛突然说，那就只好挂了吧。</p>

<p>一位猎豹员工说：</p>

<p>“如果说过去傅盛有太多放不下的地方，但现在他看准一个点，其他东西都可以不要。这种目标性让他有时候看上去咄咄逼人。”</p>

<p>但生活就是这样，着急没有用，你没有翅膀，只能一步一挨的低头往前走。</p>

<p>之所以那么咄咄逼人，只是因为——我经历过。</p>

<p><img src="http://favorites.ren/assets/images/2020/it/fusheng14.jpeg" alt="" /></p>

<h2 id="7写在最后">7.写在最后：</h2>

<p>有人说：互联网的圈子是如此之小，他周围的一圈人我都有所了解，却对傅盛这个名字，犹如路人般的陌生。</p>

<p>就如他后来所说：</p>

<p>“我在想，我当年来北京，有一个模糊的憧憬，我觉得我能做成一件事情。</p>

<p>但我从来没想过能创办一家公司。当年最艰苦的时候，我在想我能让家公司活下来。</p>

<p>但我从来没有想过我能在美国开展业务。”</p>

<p><strong>谁也不敢说自己活明白了，毕竟天这么黑，谁也看不到前面有什么。看不见前面的时候，低头走好脚下的路。</strong></p>

<p>对于时代来说，我们每个人都很小。</p>

<p>但这个时代巨浪里总会出现渺小的人物，让时代吐出一声叹息。</p>

<p>一个渺小的人负重奋力前行时，究竟需要多大的勇气？</p>

<p><strong>个中滋味，走过的人才能说不后悔！</strong></p>

<blockquote>
  <p><strong>PS:</strong></p>

  <p>①更多大佬解读，公号内回复对应关键字：</p>

  <table>
    <tbody>
      <tr>
        <td><strong>古天乐</strong></td>
        <td><strong>科比</strong></td>
        <td><strong>34岁</strong></td>
        <td><strong>马斯克</strong></td>
        <td><strong>传奇黑客</strong></td>
        <td><strong>张一鸣</strong></td>
        <td><strong>雷军</strong></td>
        <td><strong>求伯君</strong></td>
        <td><strong>张小龙</strong></td>
        <td><strong>罗永浩</strong></td>
        <td><strong>王思聪</strong></td>
        <td><strong>孙宇晨</strong></td>
      </tr>
    </tbody>
  </table>

  <table>
    <tbody>
      <tr>
        <td>②更多公司发家史解读，公号内回复对应关键字：<strong>拼多多</strong></td>
        <td><strong>soul</strong></td>
        <td><strong>sun</strong></td>
        <td><strong>兄弟连</strong></td>
        <td><strong>谷歌</strong></td>
        <td><strong>百度</strong></td>
        <td><strong>沃尔玛</strong></td>
      </tr>
    </tbody>
  </table>

  <table>
    <tbody>
      <tr>
        <td>③更多精彩故事挖掘，公号内回复对应关键字：<strong>删库跑路</strong></td>
        <td><strong>黑暗法则</strong></td>
        <td><strong>男女手册</strong></td>
        <td><strong>非典奇迹</strong></td>
        <td><strong>韩国邪教</strong></td>
        <td><strong>被抢身亡</strong></td>
      </tr>
    </tbody>
  </table>

  <table>
    <tbody>
      <tr>
        <td>④更多内部匿名爆料，公号内回复对应关键：<strong>006</strong></td>
        <td><strong>007</strong></td>
        <td><strong>008</strong></td>
        <td><strong>009</strong></td>
        <td><strong>013</strong></td>
        <td><strong>014</strong></td>
        <td><strong>015</strong></td>
      </tr>
    </tbody>
  </table>
</blockquote>

:ET