I"ğ&<p>hbaseå’Œhadoopä¸€æ ·ä¹Ÿåˆ†ä¸ºå•æœºç‰ˆã€ä¼ªåˆ†å¸ƒå¼ç‰ˆå’Œå®Œå…¨åˆ†å¸ƒå¼é›†ç¾¤ç‰ˆæœ¬ï¼Œè¿™ç¯‡æ–‡ä»¶ä»‹ç»å¦‚ä½•æ­å»ºå®Œå…¨åˆ†å¸ƒå¼é›†ç¾¤ç¯å¢ƒæ­å»ºã€‚</p>

<p>hbaseä¾èµ–äºhadoopç¯å¢ƒï¼Œæ­å»ºhabaseä¹‹å‰é¦–å…ˆéœ€è¦æ­å»ºå¥½hadoopçš„å®Œå…¨é›†ç¾¤ç¯å¢ƒï¼Œå› æ­¤çœ‹è¿™ç¯‡æ–‡ç« ä¹‹å‰éœ€è¦å…ˆçœ‹æˆ‘çš„ä¸Šä¸€ç¯‡æ–‡ç« ï¼š<a href="http://www.ityouknow.com/hadoop/2017/07/24/hadoop-cluster-setup.html">hadoopåˆ†å¸ƒå¼é›†ç¾¤æ­å»º</a>ã€‚æœ¬æ–‡ä¸­æ²¡æœ‰æŒ‰ç…§ç‹¬ç«‹çš„zookeeperï¼Œä½¿ç”¨äº†hbaseè‡ªå¸¦çš„zookeeperã€‚</p>

<h2 id="ç¯å¢ƒå‡†å¤‡">ç¯å¢ƒå‡†å¤‡</h2>

<ul>
  <li>hbaseè½¯ä»¶åŒ…: http://mirror.bit.edu.cn/apache/hbase/1.3.1/hbase-1.3.1-bin.tar.gz</li>
  <li>å®Œæˆhadoopé›†ç¾¤ç¯å¢ƒæ­å»º</li>
</ul>

<h2 id="å®‰è£…hbase">å®‰è£…hbase</h2>

<blockquote>
  <p>é¦–å…ˆåœ¨hadoop-masterå®‰è£…é…ç½®å¥½ä¹‹åï¼Œåœ¨å¤åˆ¶åˆ°ä»èŠ‚ç‚¹</p>
</blockquote>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>wget http://mirror.bit.edu.cn/apache/hbase/1.3.1/hbase-1.3.1-bin.tar.gz
<span class="c">#è§£å‹</span>
<span class="nb">tar</span> <span class="nt">-xzvf</span> hbase-1.3.1-bin.tar.gz  <span class="nt">-C</span> /usr/local/
<span class="c">#é‡å‘½å </span>
<span class="nb">mv </span>hbase-1.3.1 hbase
</code></pre></div></div>

<p>é…ç½®ç¯å¢ƒå˜é‡<code class="highlighter-rouge">vim /etc/profile</code></p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#å†…å®¹</span>
<span class="nb">export </span><span class="nv">HBASE_HOME</span><span class="o">=</span>/usr/local/hbase
<span class="nb">export </span><span class="nv">PATH</span><span class="o">=</span><span class="nv">$HBASE_HOME</span>/bin:<span class="nv">$PATH</span>
<span class="c">#ä½¿ç«‹å³ç”Ÿæ•ˆ</span>
<span class="nb">source</span> /etc/profile
</code></pre></div></div>

<p>ä¿®æ”¹ç³»ç»Ÿå˜é‡ulimit</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">ulimit</span> <span class="nt">-n</span> 10240
</code></pre></div></div>

<h2 id="é…ç½®æ–‡ä»¶">é…ç½®æ–‡ä»¶</h2>

<p>hbase ç›¸å…³çš„é…ç½®ä¸»è¦åŒ…æ‹¬hbase-env.shã€hbase-site.xmlã€regionserversä¸‰ä¸ªæ–‡ä»¶ï¼Œéƒ½åœ¨ /usr/local/hbase/confç›®å½•ä¸‹é¢ï¼š</p>

<p>é…ç½®hbase-env.sh</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vim hbase-env.sh
<span class="c">#å†…å®¹</span>
<span class="nb">export </span><span class="nv">JAVA_HOME</span><span class="o">=</span>/usr/lib/jvm/jre-1.7.0-openjdk.x86_64
<span class="nb">export </span><span class="nv">HBASE_CLASSPATH</span><span class="o">=</span>/usr/local/hbase/conf
<span class="c"># æ­¤é…ç½®ä¿¡æ¯ï¼Œè®¾ç½®ç”±hbaseè‡ªå·±ç®¡ç†zookeeperï¼Œä¸éœ€è¦å•ç‹¬çš„zookeeperã€‚</span>
<span class="nb">export </span><span class="nv">HBASE_MANAGES_ZK</span><span class="o">=</span><span class="nb">true
export </span><span class="nv">HBASE_HOME</span><span class="o">=</span>/usr/local/hbase
<span class="nb">export </span><span class="nv">HADOOP_HOME</span><span class="o">=</span>/usr/local/hadoop
<span class="c">#Hbaseæ—¥å¿—ç›®å½•</span>
<span class="nb">export </span><span class="nv">HBASE_LOG_DIR</span><span class="o">=</span>/usr/local/hbase/logs
</code></pre></div></div>

<p>é…ç½® hbase-site.xml</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;configuration&gt;</span>
	<span class="nt">&lt;property&gt;</span>
		<span class="nt">&lt;name&gt;</span>hbase.rootdir<span class="nt">&lt;/name&gt;</span>
		<span class="nt">&lt;value&gt;</span>hdfs://hadoop-master:9000/hbase<span class="nt">&lt;/value&gt;</span>
	<span class="nt">&lt;/property&gt;</span>
	<span class="nt">&lt;property&gt;</span>
		<span class="nt">&lt;name&gt;</span>hbase.cluster.distributed<span class="nt">&lt;/name&gt;</span>
		<span class="nt">&lt;value&gt;</span>true<span class="nt">&lt;/value&gt;</span>
	<span class="nt">&lt;/property&gt;</span>
	<span class="nt">&lt;property&gt;</span>
		<span class="nt">&lt;name&gt;</span>hbase.master<span class="nt">&lt;/name&gt;</span>
		<span class="nt">&lt;value&gt;</span>hadoop-master:60000<span class="nt">&lt;/value&gt;</span>
	<span class="nt">&lt;/property&gt;</span>
	<span class="nt">&lt;property&gt;</span>
		<span class="nt">&lt;name&gt;</span>hbase.zookeeper.quorum<span class="nt">&lt;/name&gt;</span>
		<span class="nt">&lt;value&gt;</span>hadoop-master,hadoop-slave1,hadoop-slave2,hadoop-slave3<span class="nt">&lt;/value&gt;</span>
	<span class="nt">&lt;/property&gt;</span>
<span class="nt">&lt;/configuration&gt;</span>
</code></pre></div></div>

<p>é…ç½®regionservers</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vim /usr/local/hbase/conf/regionservers
hadoop-slave1
hadoop-slave2
hadoop-slave3
</code></pre></div></div>

<p>å¤åˆ¶hbaseåˆ°ä»èŠ‚ç‚¹ä¸­</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>scp <span class="nt">-r</span> /usr/local/hbase hadoop-slave1:/usr/local/
scp <span class="nt">-r</span> /usr/local/hbase hadoop-slave2:/usr/local/
scp <span class="nt">-r</span> /usr/local/hbase hadoop-slave3:/usr/local/
</code></pre></div></div>

<h2 id="å¯åŠ¨hbase">å¯åŠ¨hbase</h2>

<blockquote>
  <p>å¯åŠ¨ä»…åœ¨masterèŠ‚ç‚¹ä¸Šæ‰§è¡Œå³å¯</p>
</blockquote>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~/hbase/bin/start-hbase.sh
</code></pre></div></div>

<p>å¯åŠ¨åï¼Œmasterä¸Šè¿›ç¨‹å’Œslaveè¿›ç¨‹åˆ—è¡¨</p>

<p>masterä¸­çš„ä¿¡æ¯</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">[</span>hadoop@master ~]<span class="nv">$ </span>jps
6225 Jps
2897 SecondaryNameNode   <span class="c"># hadoopè¿›ç¨‹</span>
2710 NameNode            <span class="c"># hadoop masterè¿›ç¨‹</span>
3035 ResourceManager     <span class="c"># hadoopè¿›ç¨‹</span>
5471 HMaster             <span class="c"># hbase masterè¿›ç¨‹</span>
2543 HQuorumPeer         <span class="c"># zookeeperè¿›ç¨‹</span>
</code></pre></div></div>

<p>salveä¸­çš„ä¿¡æ¯</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">[</span>hadoop@slave1 ~]<span class="nv">$ </span>jps
4689 Jps
2533 HQuorumPeer          <span class="c"># zookeeperè¿›ç¨‹</span>
2589 DataNode             <span class="c"># hadoop slaveè¿›ç¨‹</span>
4143 HRegionServer        <span class="c"># hbase slaveè¿›ç¨‹</span>
</code></pre></div></div>

<p>å› ä¸ºhbaseä¾èµ–äºhadoopï¼Œå› æ­¤å¯åŠ¨å’Œåœæ­¢éƒ½æ˜¯éœ€è¦æŒ‰ç…§é¡ºåºè¿›è¡Œ</p>

<p>å¦‚æœå®‰è£…äº†ç‹¬ç«‹çš„zookeeper</p>

<p>å¯åŠ¨é¡ºåº: <code class="highlighter-rouge">hadoop-&gt; zookeeper-&gt; hbase</code><br />
åœæ­¢é¡ºåºï¼š<code class="highlighter-rouge">hbase-&gt; zookeeper-&gt; hadoop</code></p>

<p>ä½¿ç”¨è‡ªå¸¦çš„zookeeper</p>

<p>å¯åŠ¨é¡ºåº: <code class="highlighter-rouge">hadoop-&gt; hbase</code><br />
åœæ­¢é¡ºåºï¼š<code class="highlighter-rouge">hbase-&gt;  hadoop</code></p>

<p>é‡å¯hbase</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~/hbase/bin/stop-hbase.sh
~/hadoop/sbin/stop-all.sh
~/hadoop/sbin/start-all.sh
~/hbase/bin/start-hbase.sh
</code></pre></div></div>

<h2 id="é”™è¯¯å¤„ç†">é”™è¯¯å¤„ç†</h2>

<p>åœ¨æ­å»ºçš„è¿‡ç¨‹ä¸­ï¼ŒæŠ¥äº†è¿™ä¹ˆä¸€ä¸ªé”™è¯¯ï¼Œé”™è¯¯ä¿¡æ¯å¦‚ä¸‹ï¼š</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Unhandled: org.apache.hadoop.hbase.ClockOutOfSyncException: Server hadoop-slave3,16020,1500526355333

Caused by: org.apache.hadoop.hbase.ipc.RemoteWithExtrasException<span class="o">(</span>org.apache.hadoop.hbase.ClockOutOfSyncException<span class="o">)</span>:   
 org.apache.hadoop.hbase.ClockOutOfSyncException:       
 Server hadoop-slave3,16020,1500526355333 has been rejected<span class="p">;</span> Reported <span class="nb">time </span>is too far out of <span class="nb">sync </span>with  
 master.  Time difference of 77348ms <span class="o">&gt;</span> max allowed of 30000ms
</code></pre></div></div>

<p>çœ‹å¤§æ¦‚çš„æ„æ€æ˜¯ä¸»èŠ‚ç‚¹è¿æ¥ä»èŠ‚ç‚¹è¶…æ—¶äº†ã€‚å¯èƒ½æœ‰ä¸¤æ–¹é¢çš„åŸå› ï¼Œç¬¬ä¸€ã€linuxæœåŠ¡å™¨æ—¶é—´ä¸ä¸€è‡´å¯¼è‡´ï¼Œç¬¬äºŒã€ç”±äºç½‘ç»œå…¶å®ƒåŸå› å¯¼è‡´è¿æ¥çš„æ—¶é—´è¶…é•¿ã€‚</p>

<p>è§£å†³æ–¹æ¡ˆï¼š</p>

<p>ç¬¬ä¸€ä¸ªåŸå› ï¼Œä¿®æ”¹å„æœåŠ¡å™¨æ—¶é—´ä¿æŒä¸€è‡´ã€‚æœ€ç»ˆçš„è§£å†³æ–¹æ¡ˆæ˜¯ï¼šè®¾ç½®ä¸€ä¸ªå®šæ—¶ä½¿ç”¨ntpä»æŸä¸ªæœåŠ¡å™¨å®šæ—¶åŒæ­¥æ—¶é—´</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>æŸ¥çœ‹å®šæ—¶ 
crontab <span class="nt">-l</span>
ç¼–è¾‘
crontab <span class="nt">-e</span> 
<span class="c"># å†…å®¹</span>
0 <span class="k">*</span>/1 <span class="k">*</span> <span class="k">*</span> <span class="k">*</span>  /usr/sbin/ntpdate 192.168.0.12<span class="p">;</span>/sbin/hwclock <span class="nt">-w</span>
</code></pre></div></div>

<p>æ‰‹åŠ¨æ‰§è¡Œ</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#ä» 0.12åŒæ­¥æ—¶é—´</span>
/usr/sbin/ntpdate 192.168.0.12
</code></pre></div></div>

<p>ç¬¬äºŒä¸ªåŸå› ï¼Œå¯ä»¥ä¿®æ”¹hbaseé»˜è®¤çš„æœ€å¤§é“¾æ¥æ—¶é—´é•¿ä¸€äº›ã€‚</p>

<p>HBaseé…ç½®æ–‡ä»¶hbase-siter.xmlä¸­æ·»åŠ è¿æ¥æ—¶é•¿çš„å±æ€§</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;property&gt;</span>
    <span class="nt">&lt;name&gt;</span>hbase.master.maxclockskew<span class="nt">&lt;/name&gt;</span>
    <span class="nt">&lt;value&gt;</span>120000<span class="nt">&lt;/value&gt;</span>
 <span class="nt">&lt;/property&gt;</span>
</code></pre></div></div>

<p>å‚è€ƒ:<br />
<a href="http://www.ixirong.com/2015/05/25/how-to-install-hbase-cluster/">centos 6.4ä¸‹hbase 1.0.1 åˆ†å¸ƒå¼é›†ç¾¤æ­å»º</a></p>
:ET