I"<p>说来惭愧，直到陆奇在2017年加盟百度的时候，我才了解到这个技术领域的超级大佬，后面就一直关注他的动向。</p>

<p>陆奇的每一次离职和任职都会成为中美互联网界的大新闻，在这之前我们先简单回顾一下陆奇的整个职场生涯。</p>

<p><img src="http://favorites.ren/assets/images/2020/it/luqi01.jpeg" alt="" /></p>

<h2 id="1求学之路">1.求学之路</h2>

<p>1961年出生的陆奇，从小被寄养在上海爷爷家，爷爷家在江苏的一个小镇，屋里没有水、电，一年难得吃次肉，因环境及营养不良，使得陆奇体格孱弱并且视力不佳。</p>

<p>陆奇的高考也并<strong>不顺利</strong>，高中毕业复读一年之后，1980年高考时因为视力不佳无法从事物理实验，选择了计算机专业，希望将来能在无线电厂找到一份工作。</p>

<p>1984年复旦大学毕业后又继续攻读研究生，1987年获得计算机硕士学位后，被分配到复旦大学教书。在复旦大学教书期间，迎来了<strong>人生中最重大的一次机会</strong>。</p>

<p>1989 年，卡耐基梅隆大学教授克拉克到复旦交流讲学，讲学时间选在了周末。当天天气不是特别好，本来计划回家的陆奇因为天气原因留在了学校。</p>

<p>宿舍的一个朋友就邀请他同去，结果就这次演讲改变了<strong>他的命运</strong>，在那次演讲中陆奇提出了几个<strong>问题</strong>，让克拉克教授<strong>印象</strong>非常<strong>深刻</strong>。</p>

<p>会后克拉克教授看过陆奇的论文后，<strong>邀请</strong>陆奇申请卡内基美隆大学<strong>进修博士</strong>学位。陆奇当时拿不出45美元的入学申请费，克拉克教授甚至<strong>免去</strong>他的入学<strong>申请费</strong>，并<strong>提供</strong>博士生<strong>奖学金</strong>。</p>

<p><img src="http://favorites.ren/assets/images/2020/it/luqi02.jpeg" alt="" /></p>

<h2 id="2硅谷闯荡">2.硅谷闯荡</h2>

<p>陆奇博士毕业之后先是去了IBM公司的Almaden研究所，在那里工作了2年。后来陆奇一次偶然的机会和雅虎技术主管吃饭，后来被邀请加入了雅虎公司。</p>

<p>1998年8月17日陆奇加入雅虎公司，从一个普通工程师开始干起。工作期间参与推出了雅虎第一款自己的搜索引擎。</p>

<p>2006年4月14日陆奇被任命为雅虎的资深副总裁，率领搜索引擎研发团队。2007年被提升为雅虎执行副总裁。</p>

<p><strong>只用了短短十年，他就从一名普通工程师升到了雅虎执行副总裁。</strong></p>

<p>2007年，微软欲收购雅虎，于是展开了一系列谈判。最终，谈判失败。尽管谈判失败了，但微软CEO鲍尔默却收获了意外惊喜：“<strong>我认识了陆奇。</strong>”</p>

<p>当时陆奇原本已打算回国创业，但鲍尔默找到陆奇，与其长谈6个小时后，<strong>陆奇改变了想法</strong>，因为鲍尔默给了一个极其诱人的职务——微软全球执行副总裁。</p>

<p>出任微软全球执行副总裁，这可是有史以来，<strong>华人</strong>在全球<strong>科技</strong>领域获得的<strong>最高职位</strong>。2016年9月从微软离职，据称因为此前骑车时受伤的腿部伤情加重而选择离职。</p>

<p><img src="http://favorites.ren/assets/images/2020/it/luqi06.jpeg" alt="" /></p>

<h2 id="3回国闯荡新的江湖">3.回国闯荡新的江湖</h2>

<p>离职之后，大家都在猜测他会去哪家公司，甚至一度传闻加盟腾讯负责人工智能以及地图等业务，而最有可能的职位是联席总裁。</p>

<p>2017年1月，陆奇加入百度，担任百度集团总裁兼首席运营官，2月，被任命为百度公司董事及董事会副主席，3月起兼任百度智能驾驶事业群组总经理。</p>

<p><img src="http://favorites.ren/assets/images/2020/it/luqi03.jpeg" alt="" /></p>

<p>不过李彦宏还是留不住陆奇，2018年7月，陆奇宣布从百度离职。同时，几乎所有 BAT 级的科技公司，都给他抛来了橄榄枝，纷纷邀其去执掌牛耳。</p>

<p>2018年8月15日，全球知名创业投资及加速器 Y Combinator（以下简称YC）宣布正式入华，并成立Y Combinator中国（简称YC中国）。</p>

<p>同时YC还正式宣布由陆奇出任YC中国创始人及首席执行官，全权负责YC在华业务发展，并担任YC全球研究院（YC Research）院长，领导YC全球研究院的前沿科学研究。</p>

<p><img src="http://favorites.ren/assets/images/2020/it/luqi04.jpeg" alt="" /></p>

<p>2019年11月21日，YC宣布，将<strong>关闭</strong>其分支<strong>YC中国</strong>的运营。当天，YC中国也正式宣布，陆奇团队将全面本地化独立运营 ，用“奇绩创坛”接棒YC中国。</p>

<h2 id="4奇绩创坛">4.奇绩创坛</h2>

<p>据说是YC来了一个新的老板，决定聚焦美国本土业务，所以关闭了中国分公司。YC中国是陆奇一手创建的，于是决定原班人马继续干，换了一个招牌叫做”<strong>奇绩创坛</strong>“。</p>

<p><img src="http://favorites.ren/assets/images/2020/it/luqi05.jpeg" alt="" /></p>

<p>奇绩创坛和YC再无关系，2019年11月23日，奇绩创坛（MiraclePlus）的首期美元基金已基本募集完成，首期规模约为<strong>1亿美金</strong>。</p>

<p>出资人阵容相当<strong>豪华</strong>：包括比尔盖茨、孙正义、红杉中国、高瓴资本和北极光创投等。</p>

<p>奇绩创坛主要做啥呢？</p>

<p>奇绩创坛投资早期创业项目，且全身心投入近3个月的时间。像Co-Founder一样，与创始团队一起高强度地工作，高密度、高效益地提升每一个创业企业的核心能力，特别是<strong>加快产品与市场的匹配</strong>，以帮助团队在路演日获得下一轮融资。</p>

<p>相当于<strong>创业孵化器</strong>，现在打开奇绩创坛的官网，还可以看到每年2次的创业训练营活动，被该活动录取的团队可以在北京参加为期三个月的创业训练营。</p>

<p>陆奇说，中国今天仍然有很多创业机会，因为中国有一流的人才、技术、资本、市场能力，且中国的多元经济、城市化、消费升级、人口老龄化等都是重要的驱动力。</p>

<p><strong>未来的机遇在中国。</strong></p>

<h2 id="5最后">5.最后</h2>

<p>近些年我们总会看到这样的新闻，印度籍的高管占领了硅谷，<strong>中国工程师</strong>在硅谷只能从事一些<strong>中下级别</strong>的工作。</p>

<p>很大的一个原因就是，很多在硅谷混得不错的大佬，纷纷选择回国创业，目前<strong>中国</strong>是世界上<strong>最佳的创业地点</strong>之一，未来大的机遇也会在中国诞生。</p>

<p>一个<strong>高速奔跑</strong>的巨人，会在这奔跑的路上创造出很多<strong>新的机遇</strong>，这些归国的技术大佬们正是看到了这样的机会，纷纷归国。</p>

<p>大佬们都这样相信中国，我们还<strong>有什么理由怀疑</strong>呢？</p>

<p><strong>加速，往前冲呗！</strong></p>

<blockquote>
  <p><em>参考：<br />
维基百科-陆奇<br />
粥左罗-2020年，陆奇59岁：我给20、30、40岁年轻人的建议</em></p>
</blockquote>

<p><strong>PS:</strong></p>

<p>在这个特殊的时间，给大家发发红包送点温暖，虽然没有多少钱也是一点心意，1888元希望给大家带来一点好彩头。</p>

<p>老规矩，识别下方二维码进到“不会笑青年”，对话框发送专属抽奖暗号：<strong>666</strong></p>

<p><img src="http://favorites.ren/assets/images/2020/it/buxiaochoujiang01.gif" alt="" /></p>

<p>这次刺激一些：保证抽到的读者每人拿到<strong>188元</strong></p>

:ET