I"ù<p>æ”¶é›† github å¼€æºçš„å¥½ç©å¥½ç”¨çš„é¡¹ç›®</p>

<h2 id="x-alarm">X-Alarm</h2>

<p>éå¸¸æœ‰æ„æ€çš„app,å¦‚æœä½ æ˜¯ä¸€ä¸ªèµ·åºŠå›°éš¾è€…ï¼ŒOKï¼Œå°±æ˜¯å®ƒäº†ã€‚é—¹é’Ÿå“äº†ä¹‹åéœ€è¦åšä¸€äº›å°æ¸¸æˆæˆ–è€…å°åŠ¨ä½œå¯ä»¥ç†„ç­é—¹é’ŸçŸ¥é“ä½ å½»åº•æ¸…é†’è¿‡æ¥ã€‚</p>

<blockquote>
  <p>X-ALARM is a cool application to help lazy boys/girls to get up.
Yes, we are all lazy in the morning :D.</p>

  <p>It offers a variety of interesting ways to unlock alarm.
It provides a very soothing ringtone which wakes you up smoothly.
Welcome to have a try!</p>
</blockquote>

<h3 id="æ•ˆæœå›¾">æ•ˆæœå›¾ï¼š</h3>
<p><img src="http://loop-x.github.io/X-Alarm/assets/css/images/banner.png" alt="" /> <br /></p>

<p>é¡¹ç›®åœ°å€ï¼š
<a href="http://loop-x.github.io/X-Alarm/">X-Alarm</a></p>

<h2 id="text-diagram">text-diagram</h2>
<p>å¯ä»¥é€šè¿‡è¾“å…¥ç‰¹å®šçš„æ ¼å¼æ¥è¾“å‡ºæ–‡å­—å¯¹è¯ï¼ŒæŒºå¥½ç©çš„ï¼š</p>

<h3 id="æ•ˆæœå›¾-1">æ•ˆæœå›¾ï¼š</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>                    +-------+                       +-------+   +-------+
                | April |                       | Todd  |   | Monad |
                +-------+                       +-------+   +-------+
                    |                               |           |
                    | Prepare food for lunch.       |           |
                    |------------------------       |           |
                    |                       |       |           |
                    |&lt;-----------------------       |           |
------------------\ |                               |           |
| Lunch is ready. |-|                               |           |
|-----------------| |                               |           |
                    | Todd, what are you doing?     |           |
                    |------------------------------&gt;|           |
                    |                               | ------\   |
                    |                               |-| @_@ |   |
                    |                               | |-----|   |
                    |                       Well... |           |
                    |              I'm programming. |           |
                    |&lt;------------------------------|           |
                    |                               |           |
                    | How about you?                |           |
                    |------------------------------------------&gt;|
                    |                               |           |
                    |                         I'm reading book. |
                    |&lt;------------------------------------------|
                    |                               |           |
                    | Good boy!                     |           |
                    |------------------------------------------&gt;|
                    |                               |           | ------\
                    |                               |           |-| ^_^ |
                    |                               |           | |-----|
                    |                               |           |
</code></pre></div></div>

<p>é¡¹ç›®åœ°å€ï¼š
<a href="https://github.com/weidagang/text-diagram">text-diagram</a></p>

:ET