I"@<p><img src="http://favorites.ren/assets/images/2020/it/aidaori01.jpeg" alt="" /></p>

<p>今天，为了祭奠抗击疫情牺牲的烈士和同事，全国举行哀悼活动国旗降半旗，距离上一次降半旗，已经过去了12年（2008年）。</p>

<p><img src="http://favorites.ren/assets/images/2020/it/aidaori02.jpeg" alt="" /></p>

<p>同样，互联网人也在行动。</p>

<p>这是今天百度首页</p>

<p><img src="http://favorites.ren/assets/images/2020/it/aidaori03.jpeg" alt="" /></p>

<p>新浪</p>

<p><img src="http://favorites.ren/assets/images/2020/it/aidaori04.jpeg" alt="" /></p>

<p>腾讯视频</p>

<p><img src="http://favorites.ren/assets/images/2020/it/aidaori05.jpeg" alt="" /></p>

<p>京东</p>

<p><img src="http://favorites.ren/assets/images/2020/it/aidaori06.jpeg" alt="" /></p>

<p>淘宝</p>

<p><img src="http://favorites.ren/assets/images/2020/it/aidaori07.jpeg" alt="" /></p>

<p>拼多多</p>

<p><img src="http://favorites.ren/assets/images/2020/it/aidaori08.jpeg" alt="" /></p>

<p>360</p>

<p><img src="http://favorites.ren/assets/images/2020/it/aidaori09.jpeg" alt="" /></p>

<p>今日头条</p>

<p><img src="http://favorites.ren/assets/images/2020/it/aidaori10.jpeg" alt="" /></p>

<p>小米</p>

<p><img src="http://favorites.ren/assets/images/2020/it/aidaori11.jpeg" alt="" /></p>

<p>网易</p>

<p><img src="http://favorites.ren/assets/images/2020/it/aidaori12.jpeg" alt="" /></p>

<p>豆瓣</p>

<p><img src="http://favorites.ren/assets/images/2020/it/aidaori13.jpeg" alt="" /></p>

<p>B站</p>

<p><img src="http://favorites.ren/assets/images/2020/it/aidaori14.jpeg" alt="" /></p>

<p>爱奇艺</p>

<p><img src="http://favorites.ren/assets/images/2020/it/aidaori15.jpeg" alt="" /></p>

<p>优酷</p>

<p><img src="http://favorites.ren/assets/images/2020/it/aidaori16.jpeg" alt="" /></p>

<p>58同城</p>

<p><img src="http://favorites.ren/assets/images/2020/it/aidaori17.jpeg" alt="" /></p>

<p>CSDN</p>

<p><img src="http://favorites.ren/assets/images/2020/it/aidaori18.jpeg" alt="" /></p>

<p>开源中国</p>

<p><img src="http://favorites.ren/assets/images/2020/it/aidaori19.jpeg" alt="" /></p>

<p>掘金</p>

<p><img src="http://favorites.ren/assets/images/2020/it/aidaori20.jpeg" alt="" /></p>

<p>二十次幂</p>

<p><img src="http://favorites.ren/assets/images/2020/it/aidaori21.jpeg" alt="" /></p>

<p>截至4月2日，全国共有60名公安民警和35名辅警牺牲在抗击疫情和维护安全稳定第一线，用宝贵生命谱写了一曲曲人民公安为人民的英雄赞歌。</p>

<p><img src="http://favorites.ren/assets/images/2020/it/aidaori22.jpeg" alt="" /></p>

<p>截止4月3日，已有41位抗疫牺牲殉职医生和护士，2020年我们已经痛失13名院士，沉痛悼念。愿天堂再无病痛😣 ！</p>

<p><img src="http://favorites.ren/assets/images/2020/it/aidaori023.jpeg" alt="" /></p>

<p>感谢有你们的付出，换取了中国抗疫不断的捷报，愿英雄一路走好!</p>

<p>致敬所有牺牲在抗疫一线的医生、护士、警察，工作者们，也为所有在疫情中去世的人们哀悼。</p>

<p><a href="http://www.ityouknow.com/life/2019/05/12/wen-chuang.html">《2008年5月12日14时28分04秒》</a></p>

<p>2008年5月19日全国默哀日，老师站在讲台上，14时28分全体起立，低头默哀三分钟。</p>

<p>我站在靠马路旁的窗子，当防空警报响起的时候，所有的车辆都自觉的靠边停车，汽车嘀声长鸣。</p>

<p>两种声音交织低沉而婉转，像是为逝去的人在哭泣，举国悲痛。</p>

<p><img src="http://favorites.ren/assets/images/2020/it/aidaori24.jpeg" alt="" /></p>

<p>这是一张2008年的老图，当时，还没有从中国撤出的谷歌在自己官方博客“谷歌黑板报”上贴出了这张图，记录的是汶川地震一周后，5月19日的流量曲线。</p>

<p>这暴跌几乎到0的几分钟，是全国为汶川地震默哀的三分钟。</p>

<p>谷歌当时的博文说道：</p>

<p>“当我们依照惯例整理和分析谷歌搜索引擎的流量数据时，一条从未见过的曲线出现在我们面前。当意识到发生了什么事情时，我们的眼睛湿润了。”</p>

<p>几乎降到0的那个节点说明了当时的一切，这个几乎不可能出现的数据记录着中国为汶川地震默哀的三分钟。</p>

<p>全世界的中华儿女在这三分钟连在了一起。</p>

<hr />

<p>在这之前我觉得中国人浑身上下充满了劣根性，自私，无爱，中国人就是一盘散沙。地震之后我才发现，中国人一下就团结起来了，那个时候也没有所谓的官员和百姓，没有奸商和地痞。</p>

<p>大家那时候就只有一个身份，就叫中国人。</p>

<p>那次灾难让我明白，中国人的团结，是刻在DNA里面的，不是挂在嘴上的，和平时候大家该干嘛干嘛，一旦到了国家危急的时候，就仿佛血液里的基因被激活，大家都知道自己该做什么。</p>

<p>况且，古往今来，历史诚不欺我。</p>

<p>– 知乎 小小白告</p>

<hr />

<p>再一次证明，中国人的遇到灾难时的团结性，超乎我们的想象，向所有在疫情中做出贡献的你们致敬！</p>

<p><img src="http://favorites.ren/assets/images/2020/it/aidaori01.jpeg" alt="" /></p>

<p><strong>哪有什么岁月静好，不过是有人替你负重前行！</strong></p>

:ET