I"Ä<p>åœ¨æˆ‘ä»¬å¼€å‘é¡¹ç›®è¿‡ç¨‹ä¸­ï¼Œç»å¸¸éœ€è¦å®šæ—¶ä»»åŠ¡æ¥å¸®åŠ©æˆ‘ä»¬æ¥åšä¸€äº›å†…å®¹ï¼Œ Spring Boot é»˜è®¤å·²ç»å¸®æˆ‘ä»¬å®è¡Œäº†ï¼Œåªéœ€è¦æ·»åŠ ç›¸åº”çš„æ³¨è§£å°±å¯ä»¥å®ç°</p>

<h2 id="1pom-åŒ…é…ç½®">1ã€pom åŒ…é…ç½®</h2>

<p>pom åŒ…é‡Œé¢åªéœ€è¦å¼•å…¥ Spring Boot Starter åŒ…å³å¯</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;dependencies&gt;</span>
	<span class="nt">&lt;dependency&gt;</span>
		<span class="nt">&lt;groupId&gt;</span>org.springframework.boot<span class="nt">&lt;/groupId&gt;</span>
		<span class="nt">&lt;artifactId&gt;</span>spring-boot-starter<span class="nt">&lt;/artifactId&gt;</span>
	<span class="nt">&lt;/dependency&gt;</span>
	<span class="nt">&lt;dependency&gt;</span>
		<span class="nt">&lt;groupId&gt;</span>org.springframework.boot<span class="nt">&lt;/groupId&gt;</span>
		<span class="nt">&lt;artifactId&gt;</span>spring-boot-starter-test<span class="nt">&lt;/artifactId&gt;</span>
		<span class="nt">&lt;scope&gt;</span>test<span class="nt">&lt;/scope&gt;</span>
	<span class="nt">&lt;/dependency&gt;</span>
<span class="nt">&lt;/dependencies&gt;</span>
</code></pre></div></div>

<h2 id="2å¯åŠ¨ç±»å¯ç”¨å®šæ—¶">2ã€å¯åŠ¨ç±»å¯ç”¨å®šæ—¶</h2>

<p>åœ¨å¯åŠ¨ç±»ä¸Šé¢åŠ ä¸Š<code class="highlighter-rouge">@EnableScheduling</code>å³å¯å¼€å¯å®šæ—¶</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@SpringBootApplication</span>
<span class="nd">@EnableScheduling</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Application</span> <span class="o">{</span>

	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">SpringApplication</span><span class="o">.</span><span class="na">run</span><span class="o">(</span><span class="nc">Application</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="n">args</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="3åˆ›å»ºå®šæ—¶ä»»åŠ¡å®ç°ç±»">3ã€åˆ›å»ºå®šæ—¶ä»»åŠ¡å®ç°ç±»</h2>

<p>å®šæ—¶ä»»åŠ¡1ï¼š</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Component</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">SchedulerTask</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="kt">int</span> <span class="n">count</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span>

    <span class="nd">@Scheduled</span><span class="o">(</span><span class="n">cron</span><span class="o">=</span><span class="s">"*/6 * * * * ?"</span><span class="o">)</span>
    <span class="kd">private</span> <span class="kt">void</span> <span class="nf">process</span><span class="o">(){</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"this is scheduler task runing  "</span><span class="o">+(</span><span class="n">count</span><span class="o">++));</span>
    <span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>

<p>å®šæ—¶ä»»åŠ¡2ï¼š</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Component</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Scheduler2Task</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">SimpleDateFormat</span> <span class="n">dateFormat</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">SimpleDateFormat</span><span class="o">(</span><span class="s">"HH:mm:ss"</span><span class="o">);</span>

    <span class="nd">@Scheduled</span><span class="o">(</span><span class="n">fixedRate</span> <span class="o">=</span> <span class="mi">6000</span><span class="o">)</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">reportCurrentTime</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ç°åœ¨æ—¶é—´ï¼š"</span> <span class="o">+</span> <span class="n">dateFormat</span><span class="o">.</span><span class="na">format</span><span class="o">(</span><span class="k">new</span> <span class="nc">Date</span><span class="o">()));</span>
    <span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>

<p>ç»“æœå¦‚ä¸‹ï¼š</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>this is scheduler task runing  0
ç°åœ¨æ—¶é—´ï¼š09:44:17
this is scheduler task runing  1
ç°åœ¨æ—¶é—´ï¼š09:44:23
this is scheduler task runing  2
ç°åœ¨æ—¶é—´ï¼š09:44:29
this is scheduler task runing  3
ç°åœ¨æ—¶é—´ï¼š09:44:35
</code></pre></div></div>

<h2 id="å‚æ•°è¯´æ˜">å‚æ•°è¯´æ˜</h2>

<p><code class="highlighter-rouge">@Scheduled</code> å‚æ•°å¯ä»¥æ¥å—ä¸¤ç§å®šæ—¶çš„è®¾ç½®ï¼Œä¸€ç§æ˜¯æˆ‘ä»¬å¸¸ç”¨çš„<code class="highlighter-rouge">cron="*/6 * * * * ?"</code>,ä¸€ç§æ˜¯ <code class="highlighter-rouge">fixedRate = 6000</code>ï¼Œä¸¤ç§éƒ½è¡¨ç¤ºæ¯éš”å…­ç§’æ‰“å°ä¸€ä¸‹å†…å®¹ã€‚</p>

<p><strong>fixedRate è¯´æ˜</strong></p>

<ul>
  <li><code class="highlighter-rouge">@Scheduled(fixedRate = 6000)</code> ï¼šä¸Šä¸€æ¬¡å¼€å§‹æ‰§è¡Œæ—¶é—´ç‚¹ä¹‹å6ç§’å†æ‰§è¡Œ</li>
  <li><code class="highlighter-rouge">@Scheduled(fixedDelay = 6000)</code> ï¼šä¸Šä¸€æ¬¡æ‰§è¡Œå®Œæ¯•æ—¶é—´ç‚¹ä¹‹å6ç§’å†æ‰§è¡Œ</li>
  <li><code class="highlighter-rouge">@Scheduled(initialDelay=1000, fixedRate=6000)</code> ï¼šç¬¬ä¸€æ¬¡å»¶è¿Ÿ1ç§’åæ‰§è¡Œï¼Œä¹‹åæŒ‰ fixedRate çš„è§„åˆ™æ¯6ç§’æ‰§è¡Œä¸€æ¬¡</li>
</ul>

<blockquote>
  <p>æ–‡ç« å†…å®¹å·²ç»å‡çº§åˆ° Spring Boot 2.x</p>
</blockquote>

<p><strong><a href="https://github.com/ityouknow/spring-boot-examples/tree/master/spring-boot-scheduler">ç¤ºä¾‹ä»£ç -github</a></strong></p>

<p><strong><a href="https://gitee.com/ityouknow/spring-boot-examples/tree/master/spring-boot-scheduler">ç¤ºä¾‹ä»£ç -ç äº‘</a></strong></p>

:ET