I"<h2 id="1脱衣游戏">1、脱衣游戏</h2>

<p>上初中的时候有一帮子铁哥们（都是男的），大家闲下来无聊的时候会打扑克牌。</p>

<p>大部分时候会以赢钱为目的再玩，但有时候遇到都是朋友的时候，也会试着玩一些惩罚性的游戏。</p>

<p>比如玩扑克牌熟了之后，需要一口气喝掉一杯子水，打牌一上午可以喝上半桶凉水。</p>

<p>还有很多其它惩罚方式，比如做10个俯卧撑，比如在大街上大喊一句我们设定的话，还比如吃橘子皮。</p>

<p>在这些之中，有一次玩的游戏让我记忆深刻。</p>

<p>那年冬天，我们哥们3个（<strong>那个时候还小</strong>）又无聊的开始打起了扑克牌，寻思着这次应该玩狠一些，有人提议这次我们玩脱衣服。</p>

<p>单纯的脱衣服其实不好玩，脱完之后还需要穿上去，并且需要反着来，将最外面的衣服穿到最里面。</p>

<p>每次输了的朋友就脱掉一件衣服，当衣服脱完之后，再反着讲最外面的衣服穿在最里面，神奇的一幕出现了！</p>

<p>刚好有一个哥们，那年为了辟邪穿了红裤兜，并且那天输的很惨烈，<strong>红裤兜套在毛裤外面的场景一生难忘！</strong></p>

<h2 id="2猜拳脱衣美女陪玩">2、“猜拳脱衣，美女陪玩”</h2>

<p>没想到 N 年前我们玩过的游戏，最近被一家创业公司给做成手游了。</p>

<p>前两天看到一个新闻，深圳某游戏公司制作了一款色情手游，名为「某见」，于海外市场上线。</p>

<p>游戏的主要玩法就是<strong>“猜拳脱衣，美女陪玩”。</strong></p>

<p>也就是说这个游戏会让你出个石头剪刀布，如果你赢了的话美女就会脱掉一件衣服，如果你输了的话，美女就会再穿上一件衣服。</p>

<p>当然猜拳的机会只有几次，如果需要一直玩下去的话，需要付费购买猜拳的机会。</p>

<p>如果你可以持续赢到最后，<strong>就可以看到一段不可描述的视频。</strong></p>

<p><img src="http://favorites.ren/assets/images/2020/it/paishe/paishe01.jpg" alt="" /></p>

<h2 id="3制作精良">3、制作精良</h2>

<p>和互联网上的一些骗子 App 不一样，不是骗你花个几十元之后什么也看到，这个产品制作精良诚实守信。</p>

<p>并且为了追求产品质量，App 中的美女都是真人拍摄，不是什么乱七八糟的仿真动画之类的。</p>

<p><strong>为了追求极致游戏体验，公司甚至远赴岛国，找了4名当地AV女优，实地取材，拍摄了30G的淫秽视频。</strong></p>

<p>同时为了防止被警方抓捕，公司专门购买了境外的服务器，并把广告和下载链接挂在境外色情网站上开放运营。</p>

<p>可以看出来这家公司，为了做好这个色情手游真的用心了，投入巨大、重视用户体验、制作精良、防护到位。</p>

<p>按照正常的故事情节，<strong>他们应该爆赚几千万甚至上亿吧，</strong>不过他们竟然给搞亏损了..</p>

<p>这到底是咋回事？</p>

<h2 id="4净网2020">4、净网2020</h2>

<p>今年以来，我国公安部启动了一个“净网2020”专项行动，专业整治网络违法犯罪活动，深入整顿网上秩序。</p>

<p>净网行动开展之后，各地的公安部都会在网上巡视，于是龙岗警方在今年5月巡视的时候，发现了这款色情手游。</p>

<p>顺藤摸瓜，对公司突击查处，当场缴获作案手机15部、电脑10余台、高清淫秽视频100余部。</p>

<p>在警察突击检查时，这款游戏刚刚上线运营，所以<strong>仅仅盈利人民币仅2000余元，</strong>我想这点钱应该还不够他们去岛国的机票吧。</p>

<p>警方也逮捕了7名主要嫌疑人，以涉嫌制作传播淫秽物品牟利罪，均被刑事拘留。</p>

<p>这笔交易真的是亏大发了。</p>

<p><img src="http://favorites.ren/assets/images/2020/it/paishe/paishe02.jpg" alt="" /></p>

<p>同时警察顺着线索查获了服务器提供商，对IDC服务商进行了行政处罚，责令限期改正，给予警告的行政处罚。</p>

<h2 id="5最后">5、最后</h2>

<p>根据公开资料查询得知，这家公司创立于2013年，主营业务是VR技术于游戏与情趣用品等方面的应用。</p>

<p><img src="http://favorites.ren/assets/images/2020/it/paishe/paishe03.jpg" alt="" /></p>

<p>也就是说，该公司原先是做<strong>VR+情趣用品的生意</strong>，结果因为市场竞争激烈，公司长期无法盈利，于是冒险尝试色情手游。</p>

<p>结果产品刚刚上线就被警方抓捕了。</p>

<p>前期巨大投入损失不算，还把公司的核心员工和自己搭了进去，真的是赔了夫人又折兵。</p>

<p>这个事件也提醒我们广大程序员，对于涉嫌违法的工作坚决不能碰，比如：赌博、色情游戏、非法现金贷等。</p>

<p>不是说你只做技术就不犯法，这样悲催的案例以及够多了，希望可以引发大家的重视。</p>

<blockquote>
  <p>深圳龙岗警方正告：</p>

  <p>网络不是法外之地。无论创业还是谋生，法律底线不容突破。面对法律常怀敬畏之心，获取的财富才能安心。</p>

  <p>至于玩家群体，沉迷色情游戏，即伤钱又伤身。如果参与传播，更有可能涉嫌传播淫秽信息罪被追究法律责任。</p>
</blockquote>

<blockquote>
  <p>参考：</p>

  <p>南方都市报：深圳游戏公司赴日拍淫秽视频制作色情手游，服务器租赁企业也遭罚</p>

  <p>技术领导力：程序员写了一款手游，挣了2000块，全公司被抓！</p>
</blockquote>

<blockquote>
  <p><strong>PS:</strong></p>

  <p>①更多大佬解读，公号内回复对应关键字：</p>

  <table>
    <tbody>
      <tr>
        <td><strong>半导体之父</strong></td>
        <td><strong>李国庆</strong></td>
        <td><strong>蒋凡</strong></td>
        <td><strong>周鸿祎</strong></td>
        <td><strong>大衣哥</strong></td>
        <td><strong>刘强东</strong></td>
        <td><strong>傅盛</strong></td>
        <td><strong>古天乐</strong></td>
        <td><strong>科比</strong></td>
        <td><strong>34岁</strong></td>
        <td><strong>马斯克</strong></td>
        <td><strong>传奇黑客</strong></td>
        <td><strong>张一鸣</strong></td>
        <td><strong>雷军</strong></td>
        <td><strong>求伯君</strong></td>
        <td><strong>张小龙</strong></td>
        <td><strong>罗永浩</strong></td>
        <td><strong>王思聪</strong></td>
        <td><strong>孙宇晨</strong></td>
        <td><strong>陆奇</strong></td>
      </tr>
    </tbody>
  </table>

  <table>
    <tbody>
      <tr>
        <td>②更多公司发家史解读，公号内回复对应关键字：<strong>拼多多</strong></td>
        <td><strong>soul</strong></td>
        <td><strong>sun</strong></td>
        <td><strong>兄弟连</strong></td>
        <td><strong>谷歌</strong></td>
        <td><strong>百度</strong></td>
        <td><strong>沃尔玛</strong></td>
      </tr>
    </tbody>
  </table>

  <table>
    <tbody>
      <tr>
        <td>③更多精彩故事挖掘，公号内回复对应关键字：<strong>删库跑路</strong></td>
        <td><strong>黑暗法则</strong></td>
        <td><strong>男女手册</strong></td>
        <td><strong>非典奇迹</strong></td>
        <td><strong>韩国邪教</strong></td>
        <td><strong>被抢身亡</strong></td>
      </tr>
    </tbody>
  </table>

  <table>
    <tbody>
      <tr>
        <td>④更多内部匿名爆料，公号内回复对应关键：<strong>006</strong></td>
        <td><strong>007</strong></td>
        <td><strong>008</strong></td>
        <td><strong>009</strong></td>
        <td><strong>013</strong></td>
        <td><strong>014</strong></td>
        <td><strong>015</strong></td>
      </tr>
    </tbody>
  </table>
</blockquote>

:ET