I"¶#<p>åœ¨æˆ‘ä»¬å®é™…å·¥ä½œä¸­ï¼Œæ€»ä¼šé‡åˆ°è¿™æ ·éœ€æ±‚ï¼Œåœ¨é¡¹ç›®å¯åŠ¨çš„æ—¶å€™éœ€è¦åšä¸€äº›åˆå§‹åŒ–çš„æ“ä½œï¼Œæ¯”å¦‚åˆå§‹åŒ–çº¿ç¨‹æ± ï¼Œæå‰åŠ è½½å¥½åŠ å¯†è¯ä¹¦ç­‰ã€‚ä»Šå¤©å°±ç»™å¤§å®¶ä»‹ç»ä¸€ä¸ª Spring Boot ç¥å™¨ï¼Œä¸“é—¨å¸®åŠ©å¤§å®¶è§£å†³é¡¹ç›®å¯åŠ¨åˆå§‹åŒ–èµ„æºæ“ä½œã€‚</p>

<p>è¿™ä¸ªç¥å™¨å°±æ˜¯ <code class="highlighter-rouge">CommandLineRunner</code>ï¼Œ<code class="highlighter-rouge">CommandLineRunner</code> æ¥å£çš„ <code class="highlighter-rouge">Component</code> ä¼šåœ¨æ‰€æœ‰ <code class="highlighter-rouge">Spring Beans </code>éƒ½åˆå§‹åŒ–ä¹‹åï¼Œ<code class="highlighter-rouge">SpringApplication.run() </code>ä¹‹å‰æ‰§è¡Œï¼Œéå¸¸é€‚åˆåœ¨åº”ç”¨ç¨‹åºå¯åŠ¨ä¹‹åˆè¿›è¡Œä¸€äº›æ•°æ®åˆå§‹åŒ–çš„å·¥ä½œã€‚</p>

<p>æ¥ä¸‹æ¥æˆ‘ä»¬å°±è¿ç”¨æ¡ˆä¾‹æµ‹è¯•å®ƒå¦‚ä½•ä½¿ç”¨ï¼Œåœ¨æµ‹è¯•ä¹‹å‰åœ¨å¯åŠ¨ç±»åŠ ä¸¤è¡Œæ‰“å°æç¤ºï¼Œæ–¹ä¾¿æˆ‘ä»¬è¯†åˆ« <code class="highlighter-rouge">CommandLineRunner</code> çš„æ‰§è¡Œæ—¶æœºã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@SpringBootApplication</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">CommandLineRunnerApplication</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"The service to start."</span><span class="o">);</span>
		<span class="nc">SpringApplication</span><span class="o">.</span><span class="na">run</span><span class="o">(</span><span class="nc">CommandLineRunnerApplication</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="n">args</span><span class="o">);</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"The service has started."</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>æ¥ä¸‹æ¥æˆ‘ä»¬ç›´æ¥åˆ›å»ºä¸€ä¸ªç±»ç»§æ‰¿ <code class="highlighter-rouge">CommandLineRunner</code> ï¼Œå¹¶å®ç°å®ƒçš„ <code class="highlighter-rouge">run()</code> æ–¹æ³•ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Component</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Runner</span> <span class="kd">implements</span> <span class="nc">CommandLineRunner</span> <span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">(</span><span class="nc">String</span><span class="o">...</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"The Runner start to initialize ..."</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>æˆ‘ä»¬åœ¨ <code class="highlighter-rouge">run()</code> æ–¹æ³•ä¸­æ‰“å°äº†ä¸€äº›å‚æ•°æ¥çœ‹å‡ºå®ƒçš„æ‰§è¡Œæ—¶æœºã€‚å®Œæˆä¹‹åå¯åŠ¨é¡¹ç›®è¿›è¡Œæµ‹è¯•ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>...
The service to start.

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v2.0.0.RELEASE)
...
2018-04-21 22:21:34.706  INFO 27016 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2018-04-21 22:21:34.710  INFO 27016 --- [           main] com.neo.CommandLineRunnerApplication     : Started CommandLineRunnerApplication in 3.796 seconds (JVM running for 5.128)
The Runner start to initialize ...
The service has started.
</code></pre></div></div>

<p>æ ¹æ®æ§åˆ¶å°çš„æ‰“å°ä¿¡æ¯æˆ‘ä»¬å¯ä»¥çœ‹å‡º <code class="highlighter-rouge">CommandLineRunner</code> ä¸­çš„æ–¹æ³•ä¼šåœ¨ Spring Boot å®¹å™¨åŠ è½½ä¹‹åæ‰§è¡Œï¼Œæ‰§è¡Œå®Œæˆåé¡¹ç›®å¯åŠ¨å®Œæˆã€‚</p>

<p>å¦‚æœæˆ‘ä»¬åœ¨å¯åŠ¨å®¹å™¨çš„æ—¶å€™éœ€è¦åˆå§‹åŒ–å¾ˆå¤šèµ„æºï¼Œå¹¶ä¸”åˆå§‹åŒ–èµ„æºç›¸äº’ä¹‹é—´æœ‰åºï¼Œé‚£å¦‚ä½•ä¿è¯ä¸åŒçš„ <code class="highlighter-rouge">CommandLineRunner</code> çš„æ‰§è¡Œé¡ºåºå‘¢ï¼ŸSpring Boot ä¹Ÿç»™å‡ºäº†è§£å†³æ–¹æ¡ˆã€‚é‚£å°±æ˜¯ä½¿ç”¨ <code class="highlighter-rouge">@Order</code> æ³¨è§£ã€‚</p>

<p>æˆ‘ä»¬åˆ›å»ºä¸¤ä¸ª <code class="highlighter-rouge">CommandLineRunner</code> çš„å®ç°ç±»æ¥è¿›è¡Œæµ‹è¯•ï¼š</p>

<p>ç¬¬ä¸€ä¸ªå®ç°ç±»ï¼š</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Component</span>
<span class="nd">@Order</span><span class="o">(</span><span class="mi">1</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">OrderRunner1</span> <span class="kd">implements</span> <span class="nc">CommandLineRunner</span> <span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">(</span><span class="nc">String</span><span class="o">...</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"The OrderRunner1 start to initialize ..."</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>ç¬¬äºŒä¸ªå®ç°ç±»ï¼š</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Component</span>
<span class="nd">@Order</span><span class="o">(</span><span class="mi">2</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">OrderRunner2</span> <span class="kd">implements</span> <span class="nc">CommandLineRunner</span> <span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">(</span><span class="nc">String</span><span class="o">...</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"The OrderRunner2 start to initialize ..."</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>æ·»åŠ å®Œæˆä¹‹åé‡æ–°å¯åŠ¨ï¼Œè§‚å¯Ÿæ‰§è¡Œé¡ºåºï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>...
The service to start.

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v2.0.0.RELEASE)
...
2018-04-21 22:21:34.706  INFO 27016 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2018-04-21 22:21:34.710  INFO 27016 --- [           main] com.neo.CommandLineRunnerApplication     : Started CommandLineRunnerApplication in 3.796 seconds (JVM running for 5.128)
The OrderRunner1 start to initialize ...
The OrderRunner2 start to initialize ...
The Runner start to initialize ...
The service has started.
</code></pre></div></div>

<p>é€šè¿‡æ§åˆ¶å°çš„è¾“å‡ºæˆ‘ä»¬å‘ç°ï¼Œæ·»åŠ  <code class="highlighter-rouge">@Order</code> æ³¨è§£çš„å®ç°ç±»æœ€å…ˆæ‰§è¡Œï¼Œå¹¶ä¸”<code class="highlighter-rouge">@Order()</code>é‡Œé¢çš„å€¼è¶Šå°å¯åŠ¨è¶Šæ—©ã€‚</p>

<p>åœ¨å®è·µä¸­ï¼Œä½¿ç”¨<code class="highlighter-rouge">ApplicationRunner</code>ä¹Ÿå¯ä»¥è¾¾åˆ°ç›¸åŒçš„ç›®çš„ï¼Œä¸¤ç€å·®åˆ«ä¸å¤§ã€‚çœ‹æ¥ä½¿ç”¨ Spring Boot è§£å†³åˆå§‹åŒ–èµ„æºçš„é—®é¢˜éå¸¸ç®€å•ã€‚</p>

<p><strong><a href="https://github.com/ityouknow/spring-boot-examples">ç¤ºä¾‹ä»£ç -github</a></strong></p>

<p><strong><a href="https://gitee.com/ityouknow/spring-boot-examples">ç¤ºä¾‹ä»£ç -ç äº‘</a></strong></p>
:ET