I"<p><img src="http://favorites.ren/assets/images/2019/it/13.jpeg" alt="" /></p>

<p><em>作者：纯洁的微笑</em> <br />
<em>漫画：法小四</em></p>

<p>据说程序员的一天是这样渡过….</p>

<h2 id="700-开始新的一天">7：00 开始新的一天</h2>

<p>起床缓冲中，已经进行 ……6%</p>

<p>回想昨晚不该又 High 到 2 点</p>

<p>7：10 闹钟响到第 6 次的时候，终于鼓起勇气起床。</p>

<p><img src="http://favorites.ren/assets/images/2019/it/1.png" alt="" /></p>

<p>其实我也不想那么晚睡，但，只有凌晨以后的时间</p>

<p>我才觉得时间属于自己！</p>

<h2 id="740-地铁中">7：40 地铁中</h2>

<p>上班的心情比上坟还要沉重</p>

<p>每天在地铁就拼劲了一天的力气</p>

<p><img src="http://favorites.ren/assets/images/2019/it/2.png" alt="" /></p>

<p>哪怕你是一个96公斤的胖子，也可以被挤得双脚悬空。</p>

<p>住在燕郊的同事总是对我说：</p>

<p>上班不累，上下班累</p>

<p>我懂！</p>

<h2 id="901-公司打卡">9：01 公司打卡</h2>

<p>仅仅迟到1分钟的痛，有谁能懂？</p>

<p><img src="http://favorites.ren/assets/images/2019/it/3.png" alt="" /></p>

<p>据公司HR说，三次迟到就可以领取公司的特殊奖状…</p>

<p>我一直想鼓起勇气问问 HR</p>

<p>为什么领导可以 12 点以后才来…</p>

<h2 id="910-开始办公">9：10 开始办公</h2>

<p>打开电脑，提示您有106条未读邮件</p>

<p>明明就坐在你的对面，偏偏要发个邮件来沟通</p>

<p>有可能怕背锅吧…</p>

<p><img src="http://favorites.ren/assets/images/2019/it/4.png" alt="" /></p>

<p>顺便打开博客园，瞅瞅今天又更了什么新技术。</p>

<h2 id="1000-项目开会">10：00 项目开会</h2>

<p>项目沟通会议，永远是一场PK大赛！</p>

<p>董事长说你们研发都是一群高智商人群，1个月肯定就可以搞定</p>

<p>偷偷瞄了一眼，技术老大下意识的又摸了摸自己的秃头</p>

<p><img src="http://favorites.ren/assets/images/2019/it/5.png" alt="" /></p>

<p>原定1个小时的会议，又拖延了51分钟，精准卡到了饭点。</p>

<h2 id="1200-公司食堂">12：00 公司食堂</h2>

<p>排队半小时，吃饭三分钟</p>

<p>三分钟吃饭时间，总能发现各种各样的惊喜（吓）</p>

<p><img src="http://favorites.ren/assets/images/2019/it/6.png" alt="" /></p>

<p>头发丝、洗锅细铁丝、环保材料、小动物…</p>

<p>食堂吃饭就是另一种野外生存锻炼。</p>

<h2 id="1240-公司附近遛弯">12：40 公司附近遛弯</h2>

<p>不小心又遇到了领导，每次遇到领导都不知道如何打招呼</p>

<p>“领导吃了吗”好像是废话</p>

<p>“领导去干嘛”我能管得着吗？</p>

<p><img src="http://favorites.ren/assets/images/2019/it/7.png" alt="" /></p>

<p>正在犹豫之间，领导把头转向了另外一个方向，擦肩而过。</p>

<h2 id="1300-午休">13：00 午休</h2>

<p>各种鼾声此消彼长，一度有种进了民工房的错觉</p>

<p>有的喜欢趴着睡，有的喜欢仰着睡，有的喜欢脱掉鞋睡…</p>

<p><img src="http://favorites.ren/assets/images/2019/it/8.png" alt="" /></p>

<p>夏天，配上浓浓的脚臭和各种外卖的味道，刺激、酸爽！</p>

<h2 id="1400-修改-bug-中">14：00 修改 Bug 中</h2>

<p>终于可以好好改改 Bug 了</p>

<p>为了修改一个很深的 Bug，无意中在一个很老的组件包中，发现一段醒目的代码注释</p>

<p>突然有一种泪流满面的感动，兄弟诚不欺我</p>

<p><img src="http://favorites.ren/assets/images/2019/it/9.png" alt="" /></p>

<p>面对前任兄弟的真诚，对着代码注释，深情的拜了三拜。</p>

<h2 id="1630-沟通需求">16：30 沟通需求</h2>

<p>新来了一个产品妹子</p>

<p>第 106 次来到我的身边，看来梁静茹又给了她一次勇气</p>

<p><img src="http://favorites.ren/assets/images/2019/it/10.png" alt="" /></p>

<p>努力镇压住心中的杀气，问道，这次又改什么？</p>

<h2 id="1820-启动加班中">18：20 启动加班中</h2>

<p>非研发部门，总是可以在下班十分钟之内撤退完毕，整齐如一</p>

<p>当办公司都走空的时候，才是程序员真正的 Coding 时间</p>

<p><img src="http://favorites.ren/assets/images/2019/it/11.png" alt="" /></p>

<p>当没有人打扰时，Coding 就是一种享受</p>

<p>有种改变世界的感觉</p>

<p>虽然有可能是一种错觉。</p>

<h2 id="1900-继续加班中">19：00 继续加班中</h2>

<p>不在加班中爆发，就在加班中灭亡</p>

<p>995、996、997、711、007…</p>

<p>有的公司为了鼓励加班，设置很多变态的规定</p>

<p>17：30 下班 ，18：30 有班车，19：00 有工作餐，21：00 后打车报销</p>

<p>总有一个坑等着你</p>

<p><img src="http://favorites.ren/assets/images/2019/it/12.png" alt="" /></p>

<p>想想1.5-2H 的地铁，还不如再干两个小时吧…</p>

<p>每次回家坐在出租车上，看着窗外这座城市的繁华</p>

<p>却始终感觉自己是局外人</p>

<p>永远融不进去这个待了好多年的城市。</p>

<h2 id="作为一名程序员">作为一名程序员</h2>

<p><strong>有几句知心话要对大家说：</strong></p>

<p>每一个北漂人都不容易，</p>

<p>老板的情怀很重要，但自己的身体更重要。</p>

<p>没有听说哪个公司离开了一个程序员就倒闭了。</p>

<p>但，如果你的家庭没有了顶梁柱的你，</p>

<p>一切都垮了！</p>

<p>有时候很多读者问我，</p>

<p>一线城市重要，还是二线城市重要？</p>

<p><strong>对我来讲和家人在一起最重要！</strong></p>

<p>程序员的生活不应该只有工作，</p>

<p>虽然工作有可能改变世界，</p>

<p>但最需要你改变的可能是你的家庭。</p>

<p>最近看新闻，有很多些程序员，</p>

<p>在工作中就突然倒下了，</p>

<p>有的只是意外，</p>

<p>有的却永远没有起来。</p>

<p><strong>未来很远，只有打好地基，才能走得更稳！</strong></p>

:ET