I"@,<p><img src="http://favorites.ren/assets/images/2020/it/liebao01.jpg" alt="" /></p>

<h2 id="00-前言">00 前言</h2>

<p><strong>猎豹移动被推上了风口浪尖。</strong></p>

<p>在公司所有海外app被下架之后，傅盛接受采访的时候说了一句话：</p>

<p><strong>“只要你坚持在牌桌上，就还有机会拿一手好牌。”</strong>傅盛说，公司不会立即关门，账上还有近7个亿美元的现金和投资，公司还有重新出发的资本。</p>

<p>上周在公号写了一篇关于傅盛的文章：<a href="https://mp.weixin.qq.com/s/r2NnGRwZMHQItso4HxAhcg">《曾遭周鸿祎全网封杀的360猛将 ：草根打工到36岁身家上亿的逆袭！》</a>。讲述了傅盛这些年如何从北漂的一个穷小子，奋斗到上市公司老板。</p>

<p>这篇文章留言区两极分化，有的读者对傅盛的人生经历很佩服，有的人觉得傅盛走了上家老流氓的道路，众说纷纭。</p>

<p>还有读者让我聊聊关于谷歌封杀猎豹事件，应大家需求今天就和大家聊聊这件事。</p>

<h2 id="01-被封杀不是第一次">01 被封杀不是第一次</h2>

<p>2014年7月，猎豹清理大师曾因为推广猎豹浏览器时，违规使用系统通知推送广告，同时恶意误导和鼓励用户卸载Chrome浏览器，触犯了GooglePlay多条规定，从而被GooglePlay下架长达一个月时间。</p>

<p><img src="http://favorites.ren/assets/images/2020/it/liebao02.jpg" alt="" /></p>

<p>2015年，金山旗下“猎豹移动”公司被举报，被北京市网信办联合约谈，猎豹移动产品“弹窗推广”存在传播淫秽色情等违法信息，违背社会公德、炒作恶俗低俗信息等行为。</p>

<p>同时，猎豹移动因在海外涉嫌色情推广而遭Google Play下榜惩罚，主要是因为其利用Whatsapp的品牌标识，用色情的图片诱导用户下载猎豹清理大师。同年6月，猎豹移动安全大师遭Google Play全球下架处罚。</p>

<p>2018年，猎豹电池医生和猎豹清理大师等多款应用被发现存在广告欺诈行为，即在后台模拟用户点击广告进行获益。当时猎豹移动给出的声明是出现欺诈行为的是第三方广告网络的开发工具包，最终猎豹移动系列应用也恢复上架。</p>

<p><img src="http://favorites.ren/assets/images/2020/it/liebao03.jpg" alt="" /></p>

<p>前面的几次，虽然均有违规，但经过整改之后都可以恢复上线。</p>

<p>直到最近，<strong>2020年2月20日</strong>，谷歌突然宣布，把超过600个应用程序从Google Play商店中删除，这些app与谷歌广告网络的所有合作也随之中止。</p>

<p>受这次清除行动影响最大的，就是猎豹旗下的45款应用，<strong>涉及工具、游戏、直播业务</strong>，甚至包括已于2019年11月份剥离出去的子公司LiveMe，<strong>无一幸免。</strong></p>

<h2 id="02-曾经也有蜜月期">02 曾经也有蜜月期</h2>

<p>猎豹移动于2014年5月8日在美国上市，当时谷歌生态的内容还不是很完善，猎豹以清理大师、电池管家、内存清理、手机降温、安全防护等，有效的补充了谷歌生态的一部分。</p>

<p><img src="http://favorites.ren/assets/images/2020/it/liebao04.jpg" alt="" /></p>

<p>猎豹依靠自己强大的研发能力，迅速抢占了海外工具产品的榜眼，使用免费工具+广告的策略吃尽了最初的红利。</p>

<p>但是随着谷歌不断的完善其生态内容，系统自身带的功能越来越完善，对于这种工具型的产品就慢慢不太那么友好了。</p>

<p>同时由于缺乏强力监管的原因，谷歌市场中出现了很多流氓软件，用户的手机经常被不知名的产品弹框，提示下载其它软件等。</p>

<p>在这些不太规范的应用中，猎豹家族的产品常常上榜，这些年随着谷歌监管慢慢趋向于严格，以及内容生态的完善，这些摩擦加剧。</p>

<h2 id="03-危机早已露出头">03 危机早已露出头</h2>

<p>2019年10月，猎豹移动旗下四款主要应用的大量广告收入被谷歌冻结，原因谷歌未做详细说明，只是说需要审查广告质量。</p>

<p>在这次资金冻结之后，猎豹开始了又一轮与谷歌的沟通。以往类似事件里，负责对接猎豹是谷歌中国，沟通的主要形式是微信与邮件，谷歌中国会反馈出哪里触犯了规则，以及应该如何去整改。</p>

<p>但这一次明显不一样，就连谷歌中国也不知具体是触犯了哪些规则，就连曾经谷歌推荐的一些app也一并下架了。</p>

<p>可能是为了提前规避风险，猎豹移动投资了一些公司，这些公司旗下的 App 也在这次封杀之中，猎豹一夜之间被谷歌全部封杀！</p>

<blockquote>
  <p>（比较有意思的是，封杀猎豹之后，小米发布会经常提到的跑分工具安兔兔也被火速下架了。）</p>
</blockquote>

<p>傅盛自己总结，被谷歌下架，战术上，<strong>是公司不够符合谷歌的广告流量价值；</strong>战略上，<strong>谷歌作为一家操作系统厂家，希望系统可控，和工具厂商的矛盾越来越不可调和。</strong></p>

<p>傅盛也预感到了危机，早在很久就大手笔投资 AI 领域，但目前为止，这个领域还远没有达到盈利的可能。</p>

<h2 id="04-傅盛的那些事">04 傅盛的那些事</h2>

<p>不喜欢傅盛的人有很多，可能都是因为曾经的一件事儿。</p>

<p>1、傅盛离职360之后，两人在微博上火力全开，一个骂“360的叛徒”，一个骂“流氓恶霸”，脏话频出，极尽羞辱对方之能。</p>

<p>2、辉煌了老板亏待了员工，“一位工程师找他加2000块钱工资，但傅盛觉得这样会破坏艰苦奋斗的精神，就拒绝了。”</p>

<p>傅盛成名之后，猎豹的员工普遍对其没有太大的好感，因为老板富了他们没有。上次文章发出去之后，有多名前猎豹员工留言，内容均不太好。</p>

<p>3、当初今日头条和傅盛竞购 Musical.ly ，猎豹移动做为 Musical.ly  早期的投资者，拥有一票否决权。</p>

<p>于是为了获取最大的利益，动了很多心思，最开始希望腾讯入局来制衡今日头条，腾讯没有太大兴趣之后，又添加了很多其它附件条件。</p>

<p>比如必须收购猎豹移动旗下新闻聚合平台 News Republic，必须参与猎豹移动子公司 Live.me 的 B 轮融资等等流氓条约。</p>

<p>4、有人说傅盛真性情，有人说傅盛爱装X。</p>

<p>有一次大佬的群里，有人发表了对于李文亮医生离世的看法，傅盛直接回复：“上面2个 sb 可以去死”，<strong>随后傅盛主动退群。</strong></p>

<p><img src="http://favorites.ren/assets/images/2020/it/liebao05.jpg" alt="" /></p>

<p>后来，经纬中国创始人张颖要求下属将傅盛移除所有相关群聊，并称傅盛太不成熟。</p>

<p>经纬张颖在朋友圈对此事补充观点称，每件事每个人都会有自己的思考和立场，不管自己有多么激动无奈或愤怒，任何时间逼着别人站队表态还是有点欠思考。</p>

<p>第二天，傅盛就此事在微博道歉，傅盛称自己是被李文亮医生的事情打动，为疫情着急，希望能得到一个公正的说法，但也不应该骂人，为此道歉。</p>

<p><strong>要喜欢一个人，可以有千万个理由，但讨厌一个人，只需要一个因素就可以。</strong></p>

<p>有人因为喜欢傅盛而喜欢猎豹，有人因为讨厌傅盛而讨厌猎豹。猎豹和傅盛已经捆绑在了一起。</p>

<h2 id="05--最后">05  最后</h2>

<p>猎豹移动被谷歌封杀，我们既要看到猎豹移动公司产品有一定的流氓行为，也要看到谷歌全部下架猎豹移动不仅仅是因为功能违规的事情。</p>

<p>谷歌是一个大平台，早期需要内容的时候，你怎么搞都可以忍一忍，但当你足够大到足以威胁其平台利益的时候，基本上不需要什么公平了，他们一定会想办法让你死。</p>

<p><strong>世界上没有永远的朋友，只有永远的利益。</strong></p>

<p>如今，海外基本上都是微软，谷歌、Facebook、苹果、亚马逊的天下，在这些平台发展，只要威胁到平台的利益，基本上都会面临这样的问题。</p>

<p>苹果和微信已经掐了很多次，猎豹和Facebook也曾有过一段激情岁月，就连最近爆火的 zoom 都被国外黑得很惨。</p>

<p>特别是中美面临强竞争的大环境下，美系公司对中国互联网公司自带一些打压措施，华为手机到现在还不能安装谷歌基础应用，导致海外销量大跌。</p>

<p>这段时间，facebook\twitter 没少封杀国人的账户，言论自由什么的都是个屁，没有哪家公司是完全中立的，不要太傻太单纯。</p>

<p><strong>当你实力弱的时候，你是没有发言权的。</strong>希望中国互联网公司，不仅在中国市场繁荣，也是时候该走出去闯出一片天地了。</p>

<p><strong>傅盛说，只要你坚持不下牌桌，就还有机会拿一手好牌。</strong></p>

<p>那我们就继续往下看吧！</p>

<blockquote>
  <p><strong>PS:</strong></p>

  <p>①更多大佬解读，公号内回复对应关键字：</p>

  <table>
    <tbody>
      <tr>
        <td><strong>刘强东</strong></td>
        <td><strong>傅盛</strong></td>
        <td><strong>古天乐</strong></td>
        <td><strong>科比</strong></td>
        <td><strong>马斯克</strong></td>
        <td><strong>传奇黑客</strong></td>
        <td><strong>张一鸣</strong></td>
        <td><strong>雷军</strong></td>
        <td><strong>求伯君</strong></td>
        <td><strong>张小龙</strong></td>
        <td><strong>罗永浩</strong></td>
        <td><strong>王思聪</strong></td>
        <td><strong>孙宇晨</strong></td>
      </tr>
    </tbody>
  </table>

  <table>
    <tbody>
      <tr>
        <td>②更多公司发家史解读，公号内回复对应关键字：<strong>拼多多</strong></td>
        <td><strong>Soul</strong></td>
        <td><strong>太阳</strong></td>
        <td><strong>兄弟连</strong></td>
        <td><strong>谷歌</strong></td>
        <td><strong>百度</strong></td>
        <td><strong>沃尔玛</strong></td>
      </tr>
    </tbody>
  </table>

  <p>③更多精彩故事挖掘，公号内回复对应关键字：</p>

  <table>
    <tbody>
      <tr>
        <td><strong>删库跑路</strong></td>
        <td><strong>黑暗法则</strong></td>
        <td><strong>男女手册</strong></td>
        <td><strong>非典奇迹</strong></td>
        <td><strong>韩国邪教</strong></td>
        <td><strong>被抢身亡</strong></td>
      </tr>
    </tbody>
  </table>

  <table>
    <tbody>
      <tr>
        <td>④更多内部匿名爆料，公号内回复对应关键：<strong>006</strong></td>
        <td><strong>007</strong></td>
        <td><strong>008</strong></td>
        <td><strong>009</strong></td>
        <td><strong>013</strong></td>
        <td><strong>014</strong></td>
        <td><strong>015</strong></td>
      </tr>
    </tbody>
  </table>
</blockquote>

:ET