I"å<<p>éšç€çº¿ä¸Šé¡¹ç›®å˜çš„æ—¥ç›Šåºå¤§ï¼Œæ¯ä¸ªé¡¹ç›®éƒ½æ•£è½ç€å„ç§é…ç½®æ–‡ä»¶ï¼Œå¦‚æœé‡‡ç”¨åˆ†å¸ƒå¼çš„å¼€å‘æ¨¡å¼ï¼Œéœ€è¦çš„é…ç½®æ–‡ä»¶éšç€æœåŠ¡å¢åŠ è€Œä¸æ–­å¢å¤šã€‚æŸä¸€ä¸ªåŸºç¡€æœåŠ¡ä¿¡æ¯å˜æ›´ï¼Œéƒ½ä¼šå¼•èµ·ä¸€ç³»åˆ—çš„æ›´æ–°å’Œé‡å¯ï¼Œè¿ç»´è‹¦ä¸å ªè¨€ä¹Ÿå®¹æ˜“å‡ºé”™ã€‚é…ç½®ä¸­å¿ƒä¾¿æ˜¯è§£å†³æ­¤ç±»é—®é¢˜çš„çµä¸¹å¦™è¯ã€‚</p>

<p>å¸‚é¢ä¸Šå¼€æºçš„é…ç½®ä¸­å¿ƒæœ‰å¾ˆå¤šï¼ŒBATæ¯å®¶éƒ½å‡ºè¿‡ï¼Œ360çš„QConfã€æ·˜å®çš„diamondã€ç™¾åº¦çš„disconféƒ½æ˜¯è§£å†³è¿™ç±»é—®é¢˜ã€‚å›½å¤–ä¹Ÿæœ‰å¾ˆå¤šå¼€æºçš„é…ç½®ä¸­å¿ƒApache Commons Configurationã€ownerã€cfg4jç­‰ç­‰ã€‚è¿™äº›å¼€æºçš„è½¯ä»¶ä»¥åŠè§£å†³æ–¹æ¡ˆéƒ½å¾ˆä¼˜ç§€ï¼Œä½†æ˜¯æˆ‘æœ€é’Ÿçˆ±çš„å´æ˜¯Spring Cloud Configï¼Œå› ä¸ºå®ƒåŠŸèƒ½å…¨é¢å¼ºå¤§ï¼Œå¯ä»¥æ— ç¼çš„å’Œspringä½“ç³»ç›¸ç»“åˆï¼Œå¤Ÿæ–¹ä¾¿å¤Ÿç®€å•é¢œå€¼é«˜æˆ‘å–œæ¬¢ã€‚</p>

<h2 id="spring-cloud-config">Spring Cloud Config</h2>

<p>åœ¨æˆ‘ä»¬äº†è§£spring cloud configä¹‹å‰ï¼Œæˆ‘å¯ä»¥æƒ³æƒ³ä¸€ä¸ªé…ç½®ä¸­å¿ƒæä¾›çš„æ ¸å¿ƒåŠŸèƒ½åº”è¯¥æœ‰ä»€ä¹ˆ</p>

<ul>
  <li>æä¾›æœåŠ¡ç«¯å’Œå®¢æˆ·ç«¯æ”¯æŒ</li>
  <li>é›†ä¸­ç®¡ç†å„ç¯å¢ƒçš„é…ç½®æ–‡ä»¶</li>
  <li>é…ç½®æ–‡ä»¶ä¿®æ”¹ä¹‹åï¼Œå¯ä»¥å¿«é€Ÿçš„ç”Ÿæ•ˆ</li>
  <li>å¯ä»¥è¿›è¡Œç‰ˆæœ¬ç®¡ç†</li>
  <li>æ”¯æŒå¤§çš„å¹¶å‘æŸ¥è¯¢</li>
  <li>æ”¯æŒå„ç§è¯­è¨€</li>
</ul>

<p>Spring Cloud Configå¯ä»¥å®Œç¾çš„æ”¯æŒä»¥ä¸Šæ‰€æœ‰çš„éœ€æ±‚ã€‚</p>

<p>Spring Cloud Configé¡¹ç›®æ˜¯ä¸€ä¸ªè§£å†³åˆ†å¸ƒå¼ç³»ç»Ÿçš„é…ç½®ç®¡ç†æ–¹æ¡ˆã€‚å®ƒåŒ…å«äº†Clientå’ŒServerä¸¤ä¸ªéƒ¨åˆ†ï¼Œserveræä¾›é…ç½®æ–‡ä»¶çš„å­˜å‚¨ã€ä»¥æ¥å£çš„å½¢å¼å°†é…ç½®æ–‡ä»¶çš„å†…å®¹æä¾›å‡ºå»ï¼Œclienté€šè¿‡æ¥å£è·å–æ•°æ®ã€å¹¶ä¾æ®æ­¤æ•°æ®åˆå§‹åŒ–è‡ªå·±çš„åº”ç”¨ã€‚Spring cloudä½¿ç”¨gitæˆ–svnå­˜æ”¾é…ç½®æ–‡ä»¶ï¼Œé»˜è®¤æƒ…å†µä¸‹ä½¿ç”¨gitï¼Œæˆ‘ä»¬å…ˆä»¥gitä¸ºä¾‹åšä¸€å¥—ç¤ºä¾‹ã€‚</p>

<p>é¦–å…ˆåœ¨githubä¸Šé¢åˆ›å»ºäº†ä¸€ä¸ªæ–‡ä»¶å¤¹config-repoç”¨æ¥å­˜æ”¾é…ç½®æ–‡ä»¶ï¼Œä¸ºäº†æ¨¡æ‹Ÿç”Ÿäº§ç¯å¢ƒï¼Œæˆ‘ä»¬åˆ›å»ºä»¥ä¸‹ä¸‰ä¸ªé…ç½®æ–‡ä»¶ï¼š</p>

<div class="language-properties highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">//</span> <span class="err">å¼€å‘ç¯å¢ƒ</span>
<span class="err">neo-config-dev.properties</span>
<span class="err">//</span> <span class="err">æµ‹è¯•ç¯å¢ƒ</span>
<span class="err">neo-config-test.properties</span>
<span class="err">//</span> <span class="err">ç”Ÿäº§ç¯å¢ƒ</span>
<span class="err">neo-config-pro.properties</span>
</code></pre></div></div>

<p>æ¯ä¸ªé…ç½®æ–‡ä»¶ä¸­éƒ½å†™ä¸€ä¸ªå±æ€§neo.hello,å±æ€§å€¼åˆ†åˆ«æ˜¯ hello  im  dev/test/pro ã€‚ä¸‹é¢æˆ‘ä»¬å¼€å§‹é…ç½®serverç«¯</p>

<h2 id="server-ç«¯">server ç«¯</h2>

<h3 id="1æ·»åŠ ä¾èµ–">1ã€æ·»åŠ ä¾èµ–</h3>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;dependencies&gt;</span>
	<span class="nt">&lt;dependency&gt;</span>
		<span class="nt">&lt;groupId&gt;</span>org.springframework.cloud<span class="nt">&lt;/groupId&gt;</span>
		<span class="nt">&lt;artifactId&gt;</span>spring-cloud-config-server<span class="nt">&lt;/artifactId&gt;</span>
	<span class="nt">&lt;/dependency&gt;</span>
<span class="nt">&lt;/dependencies&gt;</span>
</code></pre></div></div>

<p>åªéœ€è¦åŠ å…¥spring-cloud-config-serveråŒ…å¼•ç”¨æ—¢å¯ã€‚</p>

<h3 id="2é…ç½®æ–‡ä»¶">2ã€é…ç½®æ–‡ä»¶</h3>

<div class="language-properties highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="py">server</span><span class="p">:</span>
  <span class="py">port</span><span class="p">:</span> <span class="s">8001</span>
<span class="py">spring</span><span class="p">:</span>
  <span class="py">application</span><span class="p">:</span>
    <span class="py">name</span><span class="p">:</span> <span class="s">spring-cloud-config-server</span>
  <span class="py">cloud</span><span class="p">:</span>
    <span class="py">config</span><span class="p">:</span>
      <span class="py">server</span><span class="p">:</span>
        <span class="py">git</span><span class="p">:</span>
          <span class="py">uri</span><span class="p">:</span> <span class="s">https://github.com/ityouknow/spring-cloud-starter/     # é…ç½®gitä»“åº“çš„åœ°å€</span>
          <span class="py">search-paths</span><span class="p">:</span> <span class="s">config-repo                             # gitä»“åº“åœ°å€ä¸‹çš„ç›¸å¯¹åœ°å€ï¼Œå¯ä»¥é…ç½®å¤šä¸ªï¼Œç”¨,åˆ†å‰²ã€‚</span>
          <span class="py">username</span><span class="p">:</span>                                             <span class="c"># gitä»“åº“çš„è´¦å·
</span>          <span class="s">password:                                             # gitä»“åº“çš„å¯†ç </span>
</code></pre></div></div>

<p>Spring Cloud Configä¹Ÿæä¾›æœ¬åœ°å­˜å‚¨é…ç½®çš„æ–¹å¼ã€‚æˆ‘ä»¬åªéœ€è¦è®¾ç½®å±æ€§<code class="highlighter-rouge">spring.profiles.active=native</code>ï¼ŒConfig Serverä¼šé»˜è®¤ä»åº”ç”¨çš„<code class="highlighter-rouge">src/main/resource</code>ç›®å½•ä¸‹æ£€ç´¢é…ç½®æ–‡ä»¶ã€‚ä¹Ÿå¯ä»¥é€šè¿‡<code class="highlighter-rouge">spring.cloud.config.server.native.searchLocations=file:E:/properties/</code>å±æ€§æ¥æŒ‡å®šé…ç½®æ–‡ä»¶çš„ä½ç½®ã€‚è™½ç„¶Spring Cloud Configæä¾›äº†è¿™æ ·çš„åŠŸèƒ½ï¼Œä½†æ˜¯ä¸ºäº†æ”¯æŒæ›´å¥½çš„ç®¡ç†å†…å®¹å’Œç‰ˆæœ¬æ§åˆ¶çš„åŠŸèƒ½ï¼Œè¿˜æ˜¯æ¨èä½¿ç”¨gitçš„æ–¹å¼ã€‚</p>

<h3 id="3å¯åŠ¨ç±»">3ã€å¯åŠ¨ç±»</h3>

<p>å¯åŠ¨ç±»æ·»åŠ <code class="highlighter-rouge">@EnableConfigServer</code>ï¼Œæ¿€æ´»å¯¹é…ç½®ä¸­å¿ƒçš„æ”¯æŒ</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@EnableConfigServer</span>
<span class="nd">@SpringBootApplication</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ConfigServerApplication</span> <span class="o">{</span>

	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">SpringApplication</span><span class="o">.</span><span class="na">run</span><span class="o">(</span><span class="nc">ConfigServerApplication</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="n">args</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>åˆ°æ­¤serverç«¯ç›¸å…³é…ç½®å·²ç»å®Œæˆ</p>

<h3 id="4æµ‹è¯•">4ã€æµ‹è¯•</h3>

<p>é¦–å…ˆæˆ‘ä»¬å…ˆè¦æµ‹è¯•serverç«¯æ˜¯å¦å¯ä»¥è¯»å–åˆ°githubä¸Šé¢çš„é…ç½®ä¿¡æ¯ï¼Œç›´æ¥è®¿é—®ï¼š<code class="highlighter-rouge">http://localhost:8001/neo-config/dev</code></p>

<p>è¿”å›ä¿¡æ¯å¦‚ä¸‹ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
    "name": "neo-config", 
    "profiles": [
        "dev"
    ], 
    "label": null, 
    "version": null, 
    "state": null, 
    "propertySources": [
        {
            "name": "https://github.com/ityouknow/spring-cloud-starter/config-repo/neo-config-dev.properties", 
            "source": {
                "neo.hello": "hello im dev"
            }
        }
    ]
}
</code></pre></div></div>

<p>ä¸Šè¿°çš„è¿”å›çš„ä¿¡æ¯åŒ…å«äº†é…ç½®æ–‡ä»¶çš„ä½ç½®ã€ç‰ˆæœ¬ã€é…ç½®æ–‡ä»¶çš„åç§°ä»¥åŠé…ç½®æ–‡ä»¶ä¸­çš„å…·ä½“å†…å®¹ï¼Œè¯´æ˜serverç«¯å·²ç»æˆåŠŸè·å–äº†gitä»“åº“çš„é…ç½®ä¿¡æ¯ã€‚</p>

<p>å¦‚æœç›´æ¥æŸ¥çœ‹é…ç½®æ–‡ä»¶ä¸­çš„é…ç½®ä¿¡æ¯å¯è®¿é—®ï¼š<code class="highlighter-rouge">http://localhost:8001/neo-config-dev.properties</code>ï¼Œè¿”å›ï¼š<code class="highlighter-rouge">neo.hello: hello im dev</code></p>

<p>ä¿®æ”¹é…ç½®æ–‡ä»¶<code class="highlighter-rouge">neo-config-dev.properties</code>ä¸­é…ç½®ä¿¡æ¯ä¸ºï¼š<code class="highlighter-rouge">neo.hello=hello im dev update</code>,å†æ¬¡åœ¨æµè§ˆå™¨è®¿é—®<code class="highlighter-rouge">http://localhost:8001/neo-config-dev.properties</code>ï¼Œè¿”å›ï¼š<code class="highlighter-rouge">neo.hello: hello im dev update</code>ã€‚è¯´æ˜serverç«¯ä¼šè‡ªåŠ¨è¯»å–æœ€æ–°æäº¤çš„å†…å®¹</p>

<p>ä»“åº“ä¸­çš„é…ç½®æ–‡ä»¶ä¼šè¢«è½¬æ¢æˆwebæ¥å£ï¼Œè®¿é—®å¯ä»¥å‚ç…§ä»¥ä¸‹çš„è§„åˆ™ï¼š</p>

<ul>
  <li>/{application}/{profile}[/{label}]</li>
  <li>/{application}-{profile}.yml</li>
  <li>/{label}/{application}-{profile}.yml</li>
  <li>/{application}-{profile}.properties</li>
  <li>/{label}/{application}-{profile}.properties</li>
</ul>

<p>ä»¥neo-config-dev.propertiesä¸ºä¾‹å­ï¼Œå®ƒçš„applicationæ˜¯neo-configï¼Œprofileæ˜¯devã€‚clientä¼šæ ¹æ®å¡«å†™çš„å‚æ•°æ¥é€‰æ‹©è¯»å–å¯¹åº”çš„é…ç½®ã€‚</p>

<h2 id="client-ç«¯">client ç«¯</h2>

<p>ä¸»è¦å±•ç¤ºå¦‚ä½•åœ¨ä¸šåŠ¡é¡¹ç›®ä¸­å»è·å–serverç«¯çš„é…ç½®ä¿¡æ¯</p>

<h3 id="1æ·»åŠ ä¾èµ–-1">1ã€æ·»åŠ ä¾èµ–</h3>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;dependencies&gt;</span>
	<span class="nt">&lt;dependency&gt;</span>
		<span class="nt">&lt;groupId&gt;</span>org.springframework.cloud<span class="nt">&lt;/groupId&gt;</span>
		<span class="nt">&lt;artifactId&gt;</span>spring-cloud-starter-config<span class="nt">&lt;/artifactId&gt;</span>
	<span class="nt">&lt;/dependency&gt;</span>
	<span class="nt">&lt;dependency&gt;</span>
		<span class="nt">&lt;groupId&gt;</span>org.springframework.boot<span class="nt">&lt;/groupId&gt;</span>
		<span class="nt">&lt;artifactId&gt;</span>spring-boot-starter-web<span class="nt">&lt;/artifactId&gt;</span>
	<span class="nt">&lt;/dependency&gt;</span>
	<span class="nt">&lt;dependency&gt;</span>
		<span class="nt">&lt;groupId&gt;</span>org.springframework.boot<span class="nt">&lt;/groupId&gt;</span>
		<span class="nt">&lt;artifactId&gt;</span>spring-boot-starter-test<span class="nt">&lt;/artifactId&gt;</span>
		<span class="nt">&lt;scope&gt;</span>test<span class="nt">&lt;/scope&gt;</span>
	<span class="nt">&lt;/dependency&gt;</span>
<span class="nt">&lt;/dependencies&gt;</span>
</code></pre></div></div>

<p>å¼•å…¥spring-boot-starter-webåŒ…æ–¹ä¾¿webæµ‹è¯•</p>

<h3 id="2é…ç½®æ–‡ä»¶-1">2ã€é…ç½®æ–‡ä»¶</h3>

<p>éœ€è¦é…ç½®ä¸¤ä¸ªé…ç½®æ–‡ä»¶ï¼Œapplication.propertieså’Œbootstrap.properties</p>

<p>application.propertieså¦‚ä¸‹ï¼š</p>

<div class="language-properties highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="py">spring.application.name</span><span class="p">=</span><span class="s">spring-cloud-config-client</span>
<span class="py">server.port</span><span class="p">=</span><span class="s">8002</span>
</code></pre></div></div>
<p>bootstrap.propertieså¦‚ä¸‹ï¼š</p>

<div class="language-properties highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="py">spring.cloud.config.name</span><span class="p">=</span><span class="s">neo-config</span>
<span class="py">spring.cloud.config.profile</span><span class="p">=</span><span class="s">dev</span>
<span class="py">spring.cloud.config.uri</span><span class="p">=</span><span class="s">http://localhost:8001/</span>
<span class="py">spring.cloud.config.label</span><span class="p">=</span><span class="s">master</span>
</code></pre></div></div>

<ul>
  <li>spring.application.nameï¼šå¯¹åº”{application}éƒ¨åˆ†</li>
  <li>spring.cloud.config.profileï¼šå¯¹åº”{profile}éƒ¨åˆ†</li>
  <li>spring.cloud.config.labelï¼šå¯¹åº”gitçš„åˆ†æ”¯ã€‚å¦‚æœé…ç½®ä¸­å¿ƒä½¿ç”¨çš„æ˜¯æœ¬åœ°å­˜å‚¨ï¼Œåˆ™è¯¥å‚æ•°æ— ç”¨</li>
  <li>spring.cloud.config.uriï¼šé…ç½®ä¸­å¿ƒçš„å…·ä½“åœ°å€</li>
  <li>spring.cloud.config.discovery.service-idï¼šæŒ‡å®šé…ç½®ä¸­å¿ƒçš„service-idï¼Œä¾¿äºæ‰©å±•ä¸ºé«˜å¯ç”¨é…ç½®é›†ç¾¤ã€‚</li>
</ul>

<blockquote>
  <p>ç‰¹åˆ«æ³¨æ„ï¼šä¸Šé¢è¿™äº›ä¸spring-cloudç›¸å…³çš„å±æ€§å¿…é¡»é…ç½®åœ¨bootstrap.propertiesä¸­ï¼Œconfigéƒ¨åˆ†å†…å®¹æ‰èƒ½è¢«æ­£ç¡®åŠ è½½ã€‚å› ä¸ºconfigçš„ç›¸å…³é…ç½®ä¼šå…ˆäºapplication.propertiesï¼Œè€Œbootstrap.propertiesçš„åŠ è½½ä¹Ÿæ˜¯å…ˆäºapplication.propertiesã€‚</p>
</blockquote>

<h3 id="3å¯åŠ¨ç±»-1">3ã€å¯åŠ¨ç±»</h3>

<p>å¯åŠ¨ç±»æ·»åŠ <code class="highlighter-rouge">@EnableConfigServer</code>ï¼Œæ¿€æ´»å¯¹é…ç½®ä¸­å¿ƒçš„æ”¯æŒ</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@SpringBootApplication</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ConfigClientApplication</span> <span class="o">{</span>

	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">SpringApplication</span><span class="o">.</span><span class="na">run</span><span class="o">(</span><span class="nc">ConfigClientApplication</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="n">args</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>å¯åŠ¨ç±»åªéœ€è¦<code class="highlighter-rouge">@SpringBootApplication</code>æ³¨è§£å°±å¯ä»¥</p>

<h3 id="4webæµ‹è¯•">4ã€webæµ‹è¯•</h3>

<p>ä½¿ç”¨<code class="highlighter-rouge">@Value</code>æ³¨è§£æ¥è·å–serverç«¯å‚æ•°çš„å€¼</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@RestController</span>
<span class="kd">class</span> <span class="nc">HelloController</span> <span class="o">{</span>
    <span class="nd">@Value</span><span class="o">(</span><span class="s">"${neo.hello}"</span><span class="o">)</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">hello</span><span class="o">;</span>

    <span class="nd">@RequestMapping</span><span class="o">(</span><span class="s">"/hello"</span><span class="o">)</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">from</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">this</span><span class="o">.</span><span class="na">hello</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>å¯åŠ¨é¡¹ç›®åè®¿é—®ï¼š<code class="highlighter-rouge">http://localhost:8002/hello</code>ï¼Œè¿”å›ï¼š<code class="highlighter-rouge">hello im dev update</code>è¯´æ˜å·²ç»æ­£ç¡®çš„ä»serverç«¯è·å–åˆ°äº†å‚æ•°ã€‚åˆ°æ­¤ä¸€ä¸ªå®Œæ•´çš„æœåŠ¡ç«¯æä¾›é…ç½®æœåŠ¡ï¼Œå®¢æˆ·ç«¯è·å–é…ç½®å‚æ•°çš„ä¾‹å­å°±å®Œæˆäº†ã€‚</p>

<p>æˆ‘ä»¬åœ¨è¿›è¡Œä¸€äº›å°å®éªŒï¼Œæ‰‹åŠ¨ä¿®æ”¹<code class="highlighter-rouge">neo-config-dev.properties</code>ä¸­é…ç½®ä¿¡æ¯ä¸ºï¼š<code class="highlighter-rouge">neo.hello=hello im dev update1</code>æäº¤åˆ°github,å†æ¬¡åœ¨æµè§ˆå™¨è®¿é—®<code class="highlighter-rouge">http://localhost:8002/hello</code>ï¼Œè¿”å›ï¼š<code class="highlighter-rouge">neo.hello: hello im dev update</code>ï¼Œè¯´æ˜è·å–çš„ä¿¡æ¯è¿˜æ˜¯æ—§çš„å‚æ•°ï¼Œè¿™æ˜¯ä¸ºä»€ä¹ˆå‘¢ï¼Ÿå› ä¸ºspringbooté¡¹ç›®åªæœ‰åœ¨å¯åŠ¨çš„æ—¶å€™æ‰ä¼šè·å–é…ç½®æ–‡ä»¶çš„å€¼ï¼Œä¿®æ”¹githubä¿¡æ¯åï¼Œclientç«¯å¹¶æ²¡æœ‰åœ¨æ¬¡å»è·å–ï¼Œæ‰€ä»¥å¯¼è‡´è¿™ä¸ªé—®é¢˜ã€‚å¦‚ä½•å»è§£å†³è¿™ä¸ªé—®é¢˜å‘¢ï¼Ÿç•™åˆ°ä¸‹ä¸€ç« æˆ‘ä»¬åœ¨ä»‹ç»ã€‚</p>

<p><strong><a href="https://github.com/ityouknow/spring-cloud-examples">ç¤ºä¾‹ä»£ç -github</a></strong></p>

<p><strong><a href="https://gitee.com/ityouknow/spring-cloud-examples">ç¤ºä¾‹ä»£ç -ç äº‘</a></strong></p>

<hr />
<p><strong>ä½œè€…ï¼šçº¯æ´çš„å¾®ç¬‘</strong><br />
<strong>å‡ºå¤„ï¼š<a href="http://www.ityouknow.com/springcloud/2017/05/22/springcloud-config-git.html">http://www.ityouknow.com/</a></strong>    <br />
<strong>ç‰ˆæƒå½’ä½œè€…æ‰€æœ‰ï¼Œè½¬è½½è¯·æ³¨æ˜å‡ºå¤„</strong></p>

:ET