I"nf<p>上篇文章介绍了<a href="http://www.ityouknow.com/springboot/2018/01/12/spring-boot-upload-file.html">如何使用 Spring Boot 上传文件</a>，这篇文章我们介绍如何使用 Spring Boot 将文件上传到分布式文件系统 FastDFS 中。</p>

<p>这个项目会在上一个项目的基础上进行构建。</p>

<h2 id="1pom-包配置">1、pom 包配置</h2>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;dependency&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>org.csource<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>fastdfs-client-java<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;version&gt;</span>1.27-SNAPSHOT<span class="nt">&lt;/version&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
</code></pre></div></div>

<p>加入了<code class="highlighter-rouge">fastdfs-client-java</code>包，用来调用 FastDFS 相关的 API。</p>

<h2 id="2配置文件">2、配置文件</h2>

<p>resources 目录下添加<code class="highlighter-rouge">fdfs_client.conf</code>文件</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>connect_timeout = 60
network_timeout = 60
charset = UTF-8
http.tracker_http_port = 8080
http.anti_steal_token = no
http.secret_key = 123456

tracker_server = 192.168.53.85:22122
tracker_server = 192.168.53.86:22122
</code></pre></div></div>

<p>配置文件设置了连接的超时时间，编码格式以及 tracker_server 地址等信息</p>

<p>详细内容参考：<a href="https://github.com/happyfish100/fastdfs-client-java">fastdfs-client-java</a></p>

<h2 id="3封装-fastdfs-上传工具类">3、封装 FastDFS 上传工具类</h2>

<p>封装FastDFSFile，文件基础信息包括文件名、内容、文件类型、作者等。</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">FastDFSFile</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kt">byte</span><span class="o">[]</span> <span class="n">content</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">ext</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">md5</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">author</span><span class="o">;</span>
    <span class="c1">//省略getter、setter</span>
<span class="o">}</span>
</code></pre></div></div>

<p>封装 FastDFSClient 类，包含常用的上传、下载、删除等方法。</p>

<p>首先在类加载的时候读取相应的配置信息，并进行初始化。</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">static</span> <span class="o">{</span>
    <span class="k">try</span> <span class="o">{</span>
        <span class="nc">String</span> <span class="n">filePath</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ClassPathResource</span><span class="o">(</span><span class="s">"fdfs_client.conf"</span><span class="o">).</span><span class="na">getFile</span><span class="o">().</span><span class="na">getAbsolutePath</span><span class="o">();;</span>
        <span class="nc">ClientGlobal</span><span class="o">.</span><span class="na">init</span><span class="o">(</span><span class="n">filePath</span><span class="o">);</span>
        <span class="n">trackerClient</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">TrackerClient</span><span class="o">();</span>
        <span class="n">trackerServer</span> <span class="o">=</span> <span class="n">trackerClient</span><span class="o">.</span><span class="na">getConnection</span><span class="o">();</span>
        <span class="n">storageServer</span> <span class="o">=</span> <span class="n">trackerClient</span><span class="o">.</span><span class="na">getStoreStorage</span><span class="o">(</span><span class="n">trackerServer</span><span class="o">);</span>
    <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">logger</span><span class="o">.</span><span class="na">error</span><span class="o">(</span><span class="s">"FastDFS Client Init Fail!"</span><span class="o">,</span><span class="n">e</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p><strong>文件上传</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">static</span> <span class="nc">String</span><span class="o">[]</span> <span class="nf">upload</span><span class="o">(</span><span class="nc">FastDFSFile</span> <span class="n">file</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">logger</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">"File Name: "</span> <span class="o">+</span> <span class="n">file</span><span class="o">.</span><span class="na">getName</span><span class="o">()</span> <span class="o">+</span> <span class="s">"File Length:"</span> <span class="o">+</span> <span class="n">file</span><span class="o">.</span><span class="na">getContent</span><span class="o">().</span><span class="na">length</span><span class="o">);</span>

    <span class="nc">NameValuePair</span><span class="o">[]</span> <span class="n">meta_list</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">NameValuePair</span><span class="o">[</span><span class="mi">1</span><span class="o">];</span>
    <span class="n">meta_list</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">NameValuePair</span><span class="o">(</span><span class="s">"author"</span><span class="o">,</span> <span class="n">file</span><span class="o">.</span><span class="na">getAuthor</span><span class="o">());</span>

    <span class="kt">long</span> <span class="n">startTime</span> <span class="o">=</span> <span class="nc">System</span><span class="o">.</span><span class="na">currentTimeMillis</span><span class="o">();</span>
    <span class="nc">String</span><span class="o">[]</span> <span class="n">uploadResults</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
    <span class="k">try</span> <span class="o">{</span>
        <span class="n">storageClient</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StorageClient</span><span class="o">(</span><span class="n">trackerServer</span><span class="o">,</span> <span class="n">storageServer</span><span class="o">);</span>
        <span class="n">uploadResults</span> <span class="o">=</span> <span class="n">storageClient</span><span class="o">.</span><span class="na">upload_file</span><span class="o">(</span><span class="n">file</span><span class="o">.</span><span class="na">getContent</span><span class="o">(),</span> <span class="n">file</span><span class="o">.</span><span class="na">getExt</span><span class="o">(),</span> <span class="n">meta_list</span><span class="o">);</span>
    <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">IOException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">logger</span><span class="o">.</span><span class="na">error</span><span class="o">(</span><span class="s">"IO Exception when uploadind the file:"</span> <span class="o">+</span> <span class="n">file</span><span class="o">.</span><span class="na">getName</span><span class="o">(),</span> <span class="n">e</span><span class="o">);</span>
    <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">logger</span><span class="o">.</span><span class="na">error</span><span class="o">(</span><span class="s">"Non IO Exception when uploadind the file:"</span> <span class="o">+</span> <span class="n">file</span><span class="o">.</span><span class="na">getName</span><span class="o">(),</span> <span class="n">e</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="n">logger</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">"upload_file time used:"</span> <span class="o">+</span> <span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">currentTimeMillis</span><span class="o">()</span> <span class="o">-</span> <span class="n">startTime</span><span class="o">)</span> <span class="o">+</span> <span class="s">" ms"</span><span class="o">);</span>

    <span class="k">if</span> <span class="o">(</span><span class="n">uploadResults</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">logger</span><span class="o">.</span><span class="na">error</span><span class="o">(</span><span class="s">"upload file fail, error code:"</span> <span class="o">+</span> <span class="n">storageClient</span><span class="o">.</span><span class="na">getErrorCode</span><span class="o">());</span>
    <span class="o">}</span>
    <span class="nc">String</span> <span class="n">groupName</span> <span class="o">=</span> <span class="n">uploadResults</span><span class="o">[</span><span class="mi">0</span><span class="o">];</span>
    <span class="nc">String</span> <span class="n">remoteFileName</span> <span class="o">=</span> <span class="n">uploadResults</span><span class="o">[</span><span class="mi">1</span><span class="o">];</span>

    <span class="n">logger</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">"upload file successfully!!!"</span> <span class="o">+</span> <span class="s">"group_name:"</span> <span class="o">+</span> <span class="n">groupName</span> <span class="o">+</span> <span class="s">", remoteFileName:"</span> <span class="o">+</span> <span class="s">" "</span> <span class="o">+</span> <span class="n">remoteFileName</span><span class="o">);</span>
    <span class="k">return</span> <span class="n">uploadResults</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<p>使用 FastDFS 提供的客户端 storageClient 来进行文件上传，最后将上传结果返回。</p>

<p>根据 groupName 和文件名获取文件信息。</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">static</span> <span class="nc">FileInfo</span> <span class="nf">getFile</span><span class="o">(</span><span class="nc">String</span> <span class="n">groupName</span><span class="o">,</span> <span class="nc">String</span> <span class="n">remoteFileName</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">try</span> <span class="o">{</span>
        <span class="n">storageClient</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StorageClient</span><span class="o">(</span><span class="n">trackerServer</span><span class="o">,</span> <span class="n">storageServer</span><span class="o">);</span>
        <span class="k">return</span> <span class="n">storageClient</span><span class="o">.</span><span class="na">get_file_info</span><span class="o">(</span><span class="n">groupName</span><span class="o">,</span> <span class="n">remoteFileName</span><span class="o">);</span>
    <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">IOException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">logger</span><span class="o">.</span><span class="na">error</span><span class="o">(</span><span class="s">"IO Exception: Get File from Fast DFS failed"</span><span class="o">,</span> <span class="n">e</span><span class="o">);</span>
    <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">logger</span><span class="o">.</span><span class="na">error</span><span class="o">(</span><span class="s">"Non IO Exception: Get File from Fast DFS failed"</span><span class="o">,</span> <span class="n">e</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<p><strong>下载文件</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">static</span> <span class="nc">InputStream</span> <span class="nf">downFile</span><span class="o">(</span><span class="nc">String</span> <span class="n">groupName</span><span class="o">,</span> <span class="nc">String</span> <span class="n">remoteFileName</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">try</span> <span class="o">{</span>
        <span class="n">storageClient</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StorageClient</span><span class="o">(</span><span class="n">trackerServer</span><span class="o">,</span> <span class="n">storageServer</span><span class="o">);</span>
        <span class="kt">byte</span><span class="o">[]</span> <span class="n">fileByte</span> <span class="o">=</span> <span class="n">storageClient</span><span class="o">.</span><span class="na">download_file</span><span class="o">(</span><span class="n">groupName</span><span class="o">,</span> <span class="n">remoteFileName</span><span class="o">);</span>
        <span class="nc">InputStream</span> <span class="n">ins</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ByteArrayInputStream</span><span class="o">(</span><span class="n">fileByte</span><span class="o">);</span>
        <span class="k">return</span> <span class="n">ins</span><span class="o">;</span>
    <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">IOException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">logger</span><span class="o">.</span><span class="na">error</span><span class="o">(</span><span class="s">"IO Exception: Get File from Fast DFS failed"</span><span class="o">,</span> <span class="n">e</span><span class="o">);</span>
    <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">logger</span><span class="o">.</span><span class="na">error</span><span class="o">(</span><span class="s">"Non IO Exception: Get File from Fast DFS failed"</span><span class="o">,</span> <span class="n">e</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<p><strong>删除文件</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">deleteFile</span><span class="o">(</span><span class="nc">String</span> <span class="n">groupName</span><span class="o">,</span> <span class="nc">String</span> <span class="n">remoteFileName</span><span class="o">)</span>
        <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
    <span class="n">storageClient</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StorageClient</span><span class="o">(</span><span class="n">trackerServer</span><span class="o">,</span> <span class="n">storageServer</span><span class="o">);</span>
    <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">storageClient</span><span class="o">.</span><span class="na">delete_file</span><span class="o">(</span><span class="n">groupName</span><span class="o">,</span> <span class="n">remoteFileName</span><span class="o">);</span>
    <span class="n">logger</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">"delete file successfully!!!"</span> <span class="o">+</span> <span class="n">i</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<p>使用 FastDFS 时，直接调用 FastDFSClient 对应的方法即可。</p>

<h2 id="4编写上传控制类">4、编写上传控制类</h2>

<p>从 MultipartFile 中读取文件信息，然后使用 FastDFSClient 将文件上传到 FastDFS 集群中。</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="nc">String</span> <span class="nf">saveFile</span><span class="o">(</span><span class="nc">MultipartFile</span> <span class="n">multipartFile</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>
    <span class="nc">String</span><span class="o">[]</span> <span class="n">fileAbsolutePath</span><span class="o">={};</span>
    <span class="nc">String</span> <span class="n">fileName</span><span class="o">=</span><span class="n">multipartFile</span><span class="o">.</span><span class="na">getOriginalFilename</span><span class="o">();</span>
    <span class="nc">String</span> <span class="n">ext</span> <span class="o">=</span> <span class="n">fileName</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="n">fileName</span><span class="o">.</span><span class="na">lastIndexOf</span><span class="o">(</span><span class="s">"."</span><span class="o">)</span> <span class="o">+</span> <span class="mi">1</span><span class="o">);</span>
    <span class="kt">byte</span><span class="o">[]</span> <span class="n">file_buff</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
    <span class="nc">InputStream</span> <span class="n">inputStream</span><span class="o">=</span><span class="n">multipartFile</span><span class="o">.</span><span class="na">getInputStream</span><span class="o">();</span>
    <span class="k">if</span><span class="o">(</span><span class="n">inputStream</span><span class="o">!=</span><span class="kc">null</span><span class="o">){</span>
        <span class="kt">int</span> <span class="n">len1</span> <span class="o">=</span> <span class="n">inputStream</span><span class="o">.</span><span class="na">available</span><span class="o">();</span>
        <span class="n">file_buff</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">byte</span><span class="o">[</span><span class="n">len1</span><span class="o">];</span>
        <span class="n">inputStream</span><span class="o">.</span><span class="na">read</span><span class="o">(</span><span class="n">file_buff</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="n">inputStream</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
    <span class="nc">FastDFSFile</span> <span class="n">file</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">FastDFSFile</span><span class="o">(</span><span class="n">fileName</span><span class="o">,</span> <span class="n">file_buff</span><span class="o">,</span> <span class="n">ext</span><span class="o">);</span>
    <span class="k">try</span> <span class="o">{</span>
        <span class="n">fileAbsolutePath</span> <span class="o">=</span> <span class="nc">FastDFSClient</span><span class="o">.</span><span class="na">upload</span><span class="o">(</span><span class="n">file</span><span class="o">);</span>  <span class="c1">//upload to fastdfs</span>
    <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">logger</span><span class="o">.</span><span class="na">error</span><span class="o">(</span><span class="s">"upload file Exception!"</span><span class="o">,</span><span class="n">e</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">fileAbsolutePath</span><span class="o">==</span><span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">logger</span><span class="o">.</span><span class="na">error</span><span class="o">(</span><span class="s">"upload file failed,please upload again!"</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="nc">String</span> <span class="n">path</span><span class="o">=</span><span class="nc">FastDFSClient</span><span class="o">.</span><span class="na">getTrackerUrl</span><span class="o">()+</span><span class="n">fileAbsolutePath</span><span class="o">[</span><span class="mi">0</span><span class="o">]+</span> <span class="s">"/"</span><span class="o">+</span><span class="n">fileAbsolutePath</span><span class="o">[</span><span class="mi">1</span><span class="o">];</span>
    <span class="k">return</span> <span class="n">path</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<p>请求控制，调用上面方法<code class="highlighter-rouge">saveFile()</code>。</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@PostMapping</span><span class="o">(</span><span class="s">"/upload"</span><span class="o">)</span> <span class="c1">//new annotation since 4.3</span>
<span class="kd">public</span> <span class="nc">String</span> <span class="nf">singleFileUpload</span><span class="o">(</span><span class="nd">@RequestParam</span><span class="o">(</span><span class="s">"file"</span><span class="o">)</span> <span class="nc">MultipartFile</span> <span class="n">file</span><span class="o">,</span>
                               <span class="nc">RedirectAttributes</span> <span class="n">redirectAttributes</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">file</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">())</span> <span class="o">{</span>
        <span class="n">redirectAttributes</span><span class="o">.</span><span class="na">addFlashAttribute</span><span class="o">(</span><span class="s">"message"</span><span class="o">,</span> <span class="s">"Please select a file to upload"</span><span class="o">);</span>
        <span class="k">return</span> <span class="s">"redirect:uploadStatus"</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="k">try</span> <span class="o">{</span>
        <span class="c1">// Get the file and save it somewhere</span>
        <span class="nc">String</span> <span class="n">path</span><span class="o">=</span><span class="n">saveFile</span><span class="o">(</span><span class="n">file</span><span class="o">);</span>
        <span class="n">redirectAttributes</span><span class="o">.</span><span class="na">addFlashAttribute</span><span class="o">(</span><span class="s">"message"</span><span class="o">,</span>
                <span class="s">"You successfully uploaded '"</span> <span class="o">+</span> <span class="n">file</span><span class="o">.</span><span class="na">getOriginalFilename</span><span class="o">()</span> <span class="o">+</span> <span class="s">"'"</span><span class="o">);</span>
        <span class="n">redirectAttributes</span><span class="o">.</span><span class="na">addFlashAttribute</span><span class="o">(</span><span class="s">"path"</span><span class="o">,</span>
                <span class="s">"file path url '"</span> <span class="o">+</span> <span class="n">path</span> <span class="o">+</span> <span class="s">"'"</span><span class="o">);</span>
    <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">logger</span><span class="o">.</span><span class="na">error</span><span class="o">(</span><span class="s">"upload file failed"</span><span class="o">,</span><span class="n">e</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="k">return</span> <span class="s">"redirect:/uploadStatus"</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<p>上传成功之后，将文件的路径展示到页面，效果图如下：</p>

<p><img src="http://favorites.ren/assets/images/2018/fastdfs/fastDfs_sucees.png" alt="" /></p>

<p>在浏览器中访问此Url，可以看到成功通过FastDFS展示：</p>

<p><img src="http://favorites.ren/assets/images/2018/fastdfs/fastDfs_pic.png" alt="" /></p>

<blockquote>
  <p>这样使用 Spring Boot 集成 FastDFS 的案例就完成了。文章内容已经升级到 Spring Boot 2.x</p>
</blockquote>

<p><strong><a href="https://github.com/ityouknow/spring-boot-examples/tree/master/spring-boot-fastDFS">示例代码-github</a></strong></p>

<p><strong><a href="https://gitee.com/ityouknow/spring-boot-examples/tree/master/spring-boot-fastDFS">示例代码-码云</a></strong></p>

:ET