I"ğw<p>è¿™ä¸¤å¹´pythonç‰¹åˆ«ç«ï¼Œç«åˆ°åšå®¢å›­ç°åœ¨ä¹Ÿæ˜¯éš”ä¸‰å·®äº”çš„å‡ºç°ä¸€äº›pythonçš„æ–‡ç« ã€‚å„ç§å¼€æºè½¯ä»¶ã€å„ç§çˆ¬è™«ç®—æ³•çº·çº·å¼€è·¯ï¼Œä½œä¸ºäº’è”ç½‘è¡Œä¸šçš„ITç‹—è‡ªç„¶çœ‹çš„æˆ‘ä¹Ÿæ˜¯å¿ƒç—’ç—’ï¼Œäºæ˜¯è¶ç€è¿™ä¸ªé›¾éœ¾æ¨ªè¡Œçš„å‘¨æœ«ç…äº†ä¸¤çœ¼ï¼Œä½œä¸ºä¸€åè€å¸æœºè§‰å¾—è¿˜æ˜¯åº”è¯¥ä»¥ç»ƒå¸¦å­¦ï¼Œ1024åœ¨ç¨‹åºå‘˜ç•Œè¿™ä¹ˆæµè¡Œçš„ç½‘ç«™ï¼Œå½“ç„¶æ‹¿æ¥å…ˆç»ƒä¸€ç»ƒã€‚</p>

<p>pythonè‡ªç§°æ˜¯ä»¥è‡ªç„¶è¯­è¨€çš„è§†è§’æ¥ç¼–ç¨‹ï¼Œç‰¹ç‚¹æ˜¯å¼€å‘å¿«ï¼Œè¯­è¨€ç®€æ´ï¼Œæ²¡é‚£ä¹ˆå¤šæŠ€å·§ï¼Œå¤§åé¼é¼çš„è±†ç“£ã€youtubeéƒ½æ˜¯ä½¿ç”¨pythonå¼€å‘çš„ç½‘ç«™ï¼Œçœ‹æ¥pythonåœ¨å¤§è§„æ¨¡ä½¿ç”¨è¿™ä¸ªæ–¹é¢æ¥è®²åº”è¯¥æ²¡æœ‰å•¥å­é—®é¢˜ï¼›pythonä¹Ÿä¸æ˜¯æ²¡æœ‰ç¼ºç‚¹åœ¨æ€§èƒ½æ–¹é¢å°±Javaã€C++ç­‰è€å‰è¾ˆè¿˜æ˜¯æ²¡å¾—æ¯”çš„ï¼Œå¦å¤–pythonå’Œnodejsä¸€æ ·åªèƒ½ä½¿ç”¨CPUå•æ ¸ï¼Œä¹Ÿæ˜¯æ€§èƒ½æ–¹é¢å½±å“æ˜¯å› ç´ ä¹‹ä¸€ã€‚ä½†pythonåœ¨ç‰¹å®šé¢†åŸŸè¡¨ç°çªå‡ºï¼Œç‰¹åˆ«æ˜¯è„šæœ¬ã€çˆ¬è™«ã€ç§‘å­¦ç®—æ³•ç­‰ã€‚</p>

<blockquote>
  <p>å¥½äº†,è¿˜æ˜¯è¯´æ­£äº‹å¦‚ä½•çˆ¬å–1024ç½‘ç«™çš„å›¾ç‰‡</p>
</blockquote>

<h2 id="åˆ†æ">åˆ†æ</h2>

<h3 id="åˆ—è¡¨é¡µé¢">åˆ—è¡¨é¡µé¢</h3>

<p>é¦–å…ˆè¿›å…¥1024çš„å¯¼èˆªç½‘ç«™ï¼Œéšä¾¿ç‚¹å‡»ä¸€ä¸ªåœ°å€è¿›å…¥é€‰æ‹©å›¾ç‰‡åŒºæˆ–è€…åœ¨ç½‘ç«™åœ°å€åé¢æ·»åŠ <code class="highlighter-rouge">thread0806.php?fid=16&amp;search=&amp;page=</code>,è¿™å°±æ˜¯1024ç½‘ç«™çš„å›¾ç‰‡åŒºï¼Œè¿™ä¸ªçˆ¬è™«å°±æ˜¯ä¸»è¦æŠ“å–è¿™ä¸ªåŒºåŸŸçš„æ‰€æœ‰å›¾ç‰‡ï¼Œä½¿ç”¨æµè§ˆå™¨debugåˆ†æä¸€ä¸‹è¿™ä¸ªé¡µé¢å‘ç°åŸºæœ¬éƒ½æ˜¯åˆ—è¡¨é¡µ,æ ¼å¼å¦‚ä¸‹ï¼š</p>

<p><img src="http://favorites.ren/assets/images/2016/1024list.jpg" alt="list" /></p>

<p>åœ¨åœ°å€æ <code class="highlighter-rouge">http://xxxxxx.biz/thread0806.php?fid=16&amp;search=&amp;page=</code>åé¢æ‹¼1ã€2ã€3ç­‰äºå°±æ˜¯è®¿é—®å›¾ç‰‡åŒºç¬¬ä¸€é¡µã€ç¬¬äºŒé¡µã€ç¬¬ä¸‰é¡µçš„åˆ—è¡¨é¡µã€‚æ ¹æ®è¿™äº›åˆ—è¡¨é¡µå°±å¯ä»¥çˆ¬å‡ºå…·ä½“çš„æ¯ä¸€ä¸ªå›¾ç‰‡é¡µçš„åœ°å€ï¼Œç±»ä¼¼ä¸Šå›¾çš„åœ°å€ï¼š<code class="highlighter-rouge">htm_data/16/1611/2114702.html</code> åœ¨åœ°å€çš„å‰é¢æ‹¼æ¥ä¸Šä¸»ç«™åœ°å€å°±æ˜¯å…·ä½“çš„å›¾ç‰‡é¡µäº†ã€‚æ‰€ä»¥æ ¹æ®ä»¥ä¸Šçš„åˆ†æï¼šé€šè¿‡å¾ªç¯åœ°å€æ æ‰¾åˆ°ä¸åŒçš„åˆ—è¡¨é¡µåœ¨æ ¹æ®åˆ—è¡¨é¡µæ‰¾åˆ°å…·ä½“çš„å›¾ç‰‡é¡µ</p>

<blockquote>
  <p>åœ°å€æ -&gt;å›¾ç‰‡åˆ—è¡¨-&gt;å›¾ç‰‡é¡µåœ°å€</p>
</blockquote>

<p>è·å–åˆ—è¡¨é¡µå›¾ç‰‡åœ°å€ä»£ç å¦‚ä¸‹ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">urllib.request</span><span class="p">,</span><span class="n">socket</span><span class="p">,</span><span class="n">re</span><span class="p">,</span><span class="n">sys</span><span class="p">,</span><span class="n">os</span>

<span class="n">baseUrl</span><span class="o">=</span><span class="s">'http://xxxx.biz/'</span>

<span class="k">def</span> <span class="nf">getContant</span><span class="p">(</span><span class="n">Weburl</span><span class="p">):</span>
    <span class="n">Webheader</span><span class="o">=</span> <span class="p">{</span><span class="s">'Upgrade-Insecure-Requests'</span><span class="p">:</span><span class="s">'1'</span><span class="p">,</span>
                <span class="s">'User-Agent'</span><span class="p">:</span><span class="s">'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.103 Safari/537.36'</span><span class="p">,}</span>
    <span class="n">req</span> <span class="o">=</span> <span class="n">urllib</span><span class="p">.</span><span class="n">request</span><span class="p">.</span><span class="n">Request</span><span class="p">(</span><span class="n">url</span> <span class="o">=</span> <span class="n">Weburl</span><span class="p">,</span><span class="n">headers</span><span class="o">=</span><span class="n">Webheader</span><span class="p">)</span>
    <span class="n">respose</span> <span class="o">=</span> <span class="n">urllib</span><span class="p">.</span><span class="n">request</span><span class="p">.</span><span class="n">urlopen</span><span class="p">(</span><span class="n">req</span><span class="p">)</span>
    <span class="n">_contant</span> <span class="o">=</span> <span class="n">respose</span><span class="p">.</span><span class="n">read</span><span class="p">()</span>
    <span class="n">respose</span><span class="p">.</span><span class="n">close</span><span class="p">()</span>
    <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="n">_contant</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">getUrl</span><span class="p">(</span><span class="n">URL</span><span class="p">):</span>
    <span class="n">pageIndex</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="nb">int</span><span class="p">(</span><span class="n">pageIndex</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
        <span class="n">Weburl</span> <span class="o">=</span> <span class="n">URL</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
        <span class="n">contant</span> <span class="o">=</span> <span class="n">getContant</span><span class="p">(</span><span class="n">Weburl</span><span class="p">)</span>
        <span class="n">comp</span> <span class="o">=</span> <span class="n">re</span><span class="p">.</span><span class="nb">compile</span><span class="p">(</span><span class="s">r'&lt;a href="htm_data.{0,30}html" target="_blank" id=""&gt;&lt;font color=g'</span><span class="p">)</span>
        <span class="n">urlList1</span> <span class="o">=</span> <span class="n">comp</span><span class="p">.</span><span class="n">findall</span><span class="p">(</span><span class="n">contant</span><span class="p">)</span>
        <span class="n">comp</span> <span class="o">=</span> <span class="n">re</span><span class="p">.</span><span class="nb">compile</span><span class="p">(</span><span class="s">r'a href="(.*?)"'</span><span class="p">)</span>
        <span class="n">urlList2</span> <span class="o">=</span> <span class="n">comp</span><span class="p">.</span><span class="n">findall</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">urlList1</span><span class="p">))</span>
        <span class="n">urlList</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">url1</span> <span class="ow">in</span> <span class="n">urlList2</span><span class="p">:</span>
            <span class="n">url2</span> <span class="o">=</span> <span class="n">baseUrl</span><span class="o">+</span><span class="n">url1</span>
            <span class="n">urlList</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">url2</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">urlList</span>
        
<span class="n">URL</span> <span class="o">=</span> <span class="n">baseUrl</span><span class="o">+</span><span class="s">'thread0806.php?fid=16&amp;search=&amp;page='</span>
<span class="n">UrlList</span> <span class="o">=</span> <span class="n">getUrl</span><span class="p">(</span><span class="n">URL</span><span class="p">)</span> 
<span class="k">print</span><span class="p">(</span><span class="n">UrlList</span><span class="p">)</span>
</code></pre></div></div>

<blockquote>
  <p>åœ¨è¿™ä¸ªåœ°å€åé¢æ‹¼æ¥1åˆ°Nå°±æ˜¯ä¸åŒçš„åˆ—è¡¨é¡µ</p>
</blockquote>

<h3 id="å›¾ç‰‡é¡µé¢">å›¾ç‰‡é¡µé¢</h3>

<p>åˆ©ç”¨æµè§ˆå™¨debugä¸€ä¸‹é¡µé¢ï¼Œå›¾ç‰‡åŸºæœ¬ä¸Šéƒ½æ˜¯å¤–é“¾åœ°å€ï¼Œä»¥httpæˆ–è€…httpså¼€å¤´ä»¥jpgã€pngã€gifç»“å°¾ï¼Œå†™ä¸ªæ­£åˆ™è¡¨è¾¾å¼åŒ¹é…è¿™äº›åœ°å€ï¼Œç„¶åäº¤ç»™ç¨‹åºä¸‹è½½å°±OKäº†ã€‚</p>

<p>é¡µé¢ä»£ç å¦‚ä¸‹ï¼š</p>

<p><img src="http://favorites.ren/assets/images/2016/1024page.jpg" alt="page" /></p>

<p>åœ¨ä¸‹è½½è¿‡ç¨‹ä¸­é‡åˆ°äº†å‡ ä¸ªé—®é¢˜ï¼Œå°±æ˜¯æœ‰çš„é¡µé¢ä¼šæŠ¥403ç¦æ­¢è®¿é—®ç­‰ï¼Œåº”è¯¥æ˜¯ç½‘ç«™åŠ äº†ä¸€äº›é˜²æ­¢çˆ¬è™«çš„æ‰‹æ®µï¼Œç½‘ä¸Šæ‰¾äº†ä¸‹åŠ ä¸Šheaderå‚æ•°æ¥æ¨¡æ‹Ÿæµè§ˆå™¨è®¿é—®å°±è§£å†³äº†;</p>

<p>ä¸‹è½½å•ä¸ªé¡µé¢ä»£ç å¦‚ä¸‹ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">urllib.request</span><span class="p">,</span><span class="n">socket</span><span class="p">,</span><span class="n">re</span><span class="p">,</span><span class="n">sys</span><span class="p">,</span><span class="n">os</span>

<span class="c1">#å®šä¹‰æ–‡ä»¶ä¿å­˜è·¯å¾„
</span><span class="n">targetPath</span> <span class="o">=</span> <span class="s">"D:</span><span class="se">\\</span><span class="s">temp</span><span class="se">\\</span><span class="s">1024</span><span class="se">\\</span><span class="s">1"</span>

<span class="k">def</span> <span class="nf">openUrl</span><span class="p">(</span><span class="n">url</span><span class="p">):</span>
	<span class="n">headers</span> <span class="o">=</span> <span class="p">{</span>
	              <span class="s">'User-Agent'</span><span class="p">:</span> <span class="s">'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) '</span>                            <span class="s">'Chrome/51.0.2704.63 Safari/537.36'</span>
	           <span class="p">}</span>

	<span class="n">req</span> <span class="o">=</span> <span class="n">urllib</span><span class="p">.</span><span class="n">request</span><span class="p">.</span><span class="n">Request</span><span class="p">(</span><span class="n">url</span><span class="o">=</span><span class="n">url</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">)</span>
	<span class="n">res</span> <span class="o">=</span> <span class="n">urllib</span><span class="p">.</span><span class="n">request</span><span class="p">.</span><span class="n">urlopen</span><span class="p">(</span><span class="n">req</span><span class="p">)</span>
	<span class="n">data</span> <span class="o">=</span> <span class="n">res</span><span class="p">.</span><span class="n">read</span><span class="p">()</span>
	<span class="n">downImg</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">downImg</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
	<span class="k">for</span> <span class="n">link</span><span class="p">,</span><span class="n">t</span> <span class="ow">in</span> <span class="nb">set</span><span class="p">(</span><span class="n">re</span><span class="p">.</span><span class="n">findall</span><span class="p">(</span><span class="s">r'([http|https]:[^\s]*?(jpg|png|gif))'</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">data</span><span class="p">))):</span>

	    <span class="k">if</span> <span class="n">link</span><span class="p">.</span><span class="n">startswith</span><span class="p">(</span><span class="s">'s'</span><span class="p">):</span>
	    	<span class="n">link</span><span class="o">=</span><span class="s">'http'</span><span class="o">+</span><span class="n">link</span>
	    <span class="k">else</span><span class="p">:</span>
	        <span class="n">link</span><span class="o">=</span><span class="s">'htt'</span><span class="o">+</span><span class="n">link</span>
	    <span class="k">print</span><span class="p">(</span><span class="n">link</span><span class="p">)</span>
	    <span class="k">try</span><span class="p">:</span>
	        <span class="n">opener</span><span class="o">=</span><span class="n">urllib</span><span class="p">.</span><span class="n">request</span><span class="p">.</span><span class="n">build_opener</span><span class="p">()</span>
	        <span class="n">opener</span><span class="p">.</span><span class="n">addheaders</span><span class="o">=</span><span class="p">[(</span><span class="s">'User-Agent'</span><span class="p">,</span><span class="s">'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1941.0 Safari/537.36'</span><span class="p">)]</span>
	        <span class="n">urllib</span><span class="p">.</span><span class="n">request</span><span class="p">.</span><span class="n">install_opener</span><span class="p">(</span><span class="n">opener</span><span class="p">)</span>
	        <span class="n">urllib</span><span class="p">.</span><span class="n">request</span><span class="p">.</span><span class="n">urlretrieve</span><span class="p">(</span><span class="n">link</span><span class="p">,</span><span class="n">saveFile</span><span class="p">(</span><span class="n">link</span><span class="p">))</span>
	    <span class="k">except</span><span class="p">:</span>
	        <span class="k">print</span><span class="p">(</span><span class="s">'å¤±è´¥'</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">saveFile</span><span class="p">(</span><span class="n">path</span><span class="p">):</span>
    <span class="c1">#æ£€æµ‹å½“å‰è·¯å¾„çš„æœ‰æ•ˆæ€§
</span>    <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">isdir</span><span class="p">(</span><span class="n">targetPath</span><span class="p">):</span>
        <span class="n">os</span><span class="p">.</span><span class="n">mkdir</span><span class="p">(</span><span class="n">targetPath</span><span class="p">)</span>

    <span class="c1">#è®¾ç½®æ¯ä¸ªå›¾ç‰‡çš„è·¯å¾„
</span>    <span class="n">pos</span> <span class="o">=</span> <span class="n">path</span><span class="p">.</span><span class="n">rindex</span><span class="p">(</span><span class="s">'/'</span><span class="p">)</span>
    <span class="n">t</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">targetPath</span><span class="p">,</span><span class="n">path</span><span class="p">[</span><span class="n">pos</span><span class="o">+</span><span class="mi">1</span><span class="p">:])</span>
    <span class="k">return</span> <span class="n">t</span>

<span class="n">url</span> <span class="o">=</span> <span class="s">"http://xxxx.biz/htm_data/16/1611/2115193.html"</span>
<span class="n">openUrl</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>

</code></pre></div></div>

<h2 id="æ‰¹é‡çˆ¬å–">æ‰¹é‡çˆ¬å–</h2>

<p>æ‰¹é‡çˆ¬å–æœ‰ä¸¤ä¸ªå·¥ä½œè¦åšï¼Œç¬¬ä¸€forå¾ªç¯ç›®æ ‡å†…çš„æ‰€æœ‰åˆ—è¡¨é¡µï¼Œç¬¬äºŒä¸ºäº†é¿å…é‡å¤çˆ¬å–ï¼Œéœ€è¦ç»™æ¯ä¸ªé¡µé¢å»ºç«‹å”¯ä¸€çš„æ–‡ä»¶å¤¹ï¼Œä¸‹æ¬¡çˆ¬å–çš„æ—¶å€™å¦‚æœå­˜åœ¨ç›´æ¥è·³è¿‡ã€‚æœ€ååœ¨ç†ä¸€ä¸‹æ‰€æœ‰çš„çˆ¬å–æ­¥éª¤ï¼š</p>

<blockquote>
  <p>å¾ªç¯åœ°å€æ -&gt;æ‰¾å‡ºå›¾ç‰‡é¡µåˆ—è¡¨-&gt;å›¾ç‰‡é¡µåˆ†ææ‰¾å‡ºå›¾ç‰‡åœ°å€-&gt;ä¸ºå›¾ç‰‡é¡µå»ºç«‹å”¯ä¸€çš„æ–‡ä»¶å¤¹-&gt;å¼€å§‹ä¸‹è½½é¡µé¢å›¾ç‰‡</p>
</blockquote>

<p>å®Œæ•´çš„ä»£ç å¦‚ä¸‹ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">urllib.request</span><span class="p">,</span><span class="n">socket</span><span class="p">,</span><span class="n">re</span><span class="p">,</span><span class="n">sys</span><span class="p">,</span><span class="n">os</span>

<span class="n">baseUrl</span><span class="o">=</span><span class="s">'http://xxxx.biz/'</span>
<span class="n">targetPath</span> <span class="o">=</span> <span class="s">"D:</span><span class="se">\\</span><span class="s">temp</span><span class="se">\\</span><span class="s">1024</span><span class="se">\\</span><span class="s">"</span>

<span class="k">def</span> <span class="nf">getContant</span><span class="p">(</span><span class="n">Weburl</span><span class="p">):</span>
    <span class="n">Webheader</span><span class="o">=</span> <span class="p">{</span><span class="s">'Upgrade-Insecure-Requests'</span><span class="p">:</span><span class="s">'1'</span><span class="p">,</span>
                <span class="s">'User-Agent'</span><span class="p">:</span><span class="s">'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.103 Safari/537.36'</span><span class="p">,}</span>
    <span class="n">req</span> <span class="o">=</span> <span class="n">urllib</span><span class="p">.</span><span class="n">request</span><span class="p">.</span><span class="n">Request</span><span class="p">(</span><span class="n">url</span> <span class="o">=</span> <span class="n">Weburl</span><span class="p">,</span><span class="n">headers</span><span class="o">=</span><span class="n">Webheader</span><span class="p">)</span>
    <span class="n">respose</span> <span class="o">=</span> <span class="n">urllib</span><span class="p">.</span><span class="n">request</span><span class="p">.</span><span class="n">urlopen</span><span class="p">(</span><span class="n">req</span><span class="p">)</span>
    <span class="n">_contant</span> <span class="o">=</span> <span class="n">respose</span><span class="p">.</span><span class="n">read</span><span class="p">()</span>
    <span class="n">respose</span><span class="p">.</span><span class="n">close</span><span class="p">()</span>
    <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="n">_contant</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">getUrl</span><span class="p">(</span><span class="n">URL</span><span class="p">):</span>
    <span class="n">pageIndex</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="nb">int</span><span class="p">(</span><span class="n">pageIndex</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
        <span class="n">Weburl</span> <span class="o">=</span> <span class="n">URL</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
        <span class="n">contant</span> <span class="o">=</span> <span class="n">getContant</span><span class="p">(</span><span class="n">Weburl</span><span class="p">)</span>
        <span class="n">comp</span> <span class="o">=</span> <span class="n">re</span><span class="p">.</span><span class="nb">compile</span><span class="p">(</span><span class="s">r'&lt;a href="htm_data.{0,30}html" target="_blank" id=""&gt;&lt;font color=g'</span><span class="p">)</span>
        <span class="n">urlList1</span> <span class="o">=</span> <span class="n">comp</span><span class="p">.</span><span class="n">findall</span><span class="p">(</span><span class="n">contant</span><span class="p">)</span>
        <span class="n">comp</span> <span class="o">=</span> <span class="n">re</span><span class="p">.</span><span class="nb">compile</span><span class="p">(</span><span class="s">r'a href="(.*?)"'</span><span class="p">)</span>
        <span class="n">urlList2</span> <span class="o">=</span> <span class="n">comp</span><span class="p">.</span><span class="n">findall</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">urlList1</span><span class="p">))</span>
        <span class="n">urlList</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">url1</span> <span class="ow">in</span> <span class="n">urlList2</span><span class="p">:</span>
            <span class="n">url2</span> <span class="o">=</span> <span class="n">baseUrl</span><span class="o">+</span><span class="n">url1</span>
            <span class="n">urlList</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">url2</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">urlList</span>

<span class="k">def</span> <span class="nf">openUrl</span><span class="p">(</span><span class="n">url</span><span class="p">):</span>
    <span class="n">headers</span> <span class="o">=</span> <span class="p">{</span>
                  <span class="s">'User-Agent'</span><span class="p">:</span> <span class="s">'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) '</span>                            <span class="s">'Chrome/51.0.2704.63 Safari/537.36'</span>
               <span class="p">}</span>

    <span class="n">filePath</span><span class="o">=</span><span class="n">targetPath</span><span class="o">+</span><span class="n">url</span><span class="p">[</span><span class="o">-</span><span class="mi">12</span><span class="p">:</span><span class="o">-</span><span class="mi">5</span><span class="p">]</span>
    <span class="c1">#æ£€æµ‹å½“å‰è·¯å¾„çš„æœ‰æ•ˆæ€§
</span>    <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">isdir</span><span class="p">(</span><span class="n">filePath</span><span class="p">):</span>
        <span class="n">os</span><span class="p">.</span><span class="n">mkdir</span><span class="p">(</span><span class="n">filePath</span><span class="p">)</span>
        <span class="n">req</span> <span class="o">=</span> <span class="n">urllib</span><span class="p">.</span><span class="n">request</span><span class="p">.</span><span class="n">Request</span><span class="p">(</span><span class="n">url</span><span class="o">=</span><span class="n">url</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">)</span>
        <span class="n">res</span> <span class="o">=</span> <span class="n">urllib</span><span class="p">.</span><span class="n">request</span><span class="p">.</span><span class="n">urlopen</span><span class="p">(</span><span class="n">req</span><span class="p">)</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">res</span><span class="p">.</span><span class="n">read</span><span class="p">()</span>
        <span class="n">downImg</span><span class="p">(</span><span class="n">data</span><span class="p">,</span><span class="n">filePath</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"å·²ç»ä¸‹è½½è¿‡çš„åœ°å€è·³è¿‡ï¼š"</span><span class="o">+</span><span class="n">url</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"filePath  "</span><span class="o">+</span><span class="n">filePath</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">downImg</span><span class="p">(</span><span class="n">data</span><span class="p">,</span><span class="n">filePath</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">link</span><span class="p">,</span><span class="n">t</span> <span class="ow">in</span> <span class="nb">set</span><span class="p">(</span><span class="n">re</span><span class="p">.</span><span class="n">findall</span><span class="p">(</span><span class="s">r'([http|https]:[^\s]*?(jpg|png|gif))'</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">data</span><span class="p">))):</span>

        <span class="k">if</span> <span class="n">link</span><span class="p">.</span><span class="n">startswith</span><span class="p">(</span><span class="s">'s'</span><span class="p">):</span>
            <span class="n">link</span><span class="o">=</span><span class="s">'http'</span><span class="o">+</span><span class="n">link</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">link</span><span class="o">=</span><span class="s">'htt'</span><span class="o">+</span><span class="n">link</span>
        <span class="k">print</span><span class="p">(</span><span class="n">link</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">opener</span><span class="o">=</span><span class="n">urllib</span><span class="p">.</span><span class="n">request</span><span class="p">.</span><span class="n">build_opener</span><span class="p">()</span>
            <span class="n">opener</span><span class="p">.</span><span class="n">addheaders</span><span class="o">=</span><span class="p">[(</span><span class="s">'User-Agent'</span><span class="p">,</span><span class="s">'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1941.0 Safari/537.36'</span><span class="p">)]</span>
            <span class="n">urllib</span><span class="p">.</span><span class="n">request</span><span class="p">.</span><span class="n">install_opener</span><span class="p">(</span><span class="n">opener</span><span class="p">)</span>
            <span class="n">urllib</span><span class="p">.</span><span class="n">request</span><span class="p">.</span><span class="n">urlretrieve</span><span class="p">(</span><span class="n">link</span><span class="p">,</span><span class="n">saveFile</span><span class="p">(</span><span class="n">link</span><span class="p">,</span><span class="n">filePath</span><span class="p">))</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="s">'å¤±è´¥'</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">saveFile</span><span class="p">(</span><span class="n">path</span><span class="p">,</span><span class="n">filePath</span><span class="p">):</span>
    <span class="c1">#è®¾ç½®æ¯ä¸ªå›¾ç‰‡çš„è·¯å¾„
</span>    <span class="n">pos</span> <span class="o">=</span> <span class="n">path</span><span class="p">.</span><span class="n">rindex</span><span class="p">(</span><span class="s">'/'</span><span class="p">)</span>
    <span class="n">t</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">filePath</span><span class="p">,</span><span class="n">path</span><span class="p">[</span><span class="n">pos</span><span class="o">+</span><span class="mi">1</span><span class="p">:])</span>
    <span class="k">return</span> <span class="n">t</span>


<span class="k">def</span> <span class="nf">openPage</span><span class="p">(</span><span class="n">UrlList</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">pageUlr</span> <span class="ow">in</span> <span class="n">UrlList</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="s">'æ­£åœ¨ä¸‹è½½åœ°å€ï¼š'</span><span class="o">+</span><span class="n">pageUlr</span><span class="p">)</span>
            <span class="n">openUrl</span><span class="p">(</span><span class="n">pageUlr</span><span class="p">)</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="s">'åœ°å€ï¼š'</span><span class="o">+</span><span class="n">pageUlr</span><span class="o">+</span><span class="s">'ä¸‹è½½å¤±è´¥'</span><span class="p">)</span>

<span class="n">URL</span> <span class="o">=</span> <span class="n">baseUrl</span><span class="o">+</span><span class="s">'thread0806.php?fid=16&amp;search=&amp;page='</span>
<span class="k">for</span> <span class="n">num</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">20</span><span class="p">):</span><span class="c1">#0-20é¡µ
</span>    <span class="k">print</span><span class="p">(</span><span class="s">"#######################################"</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"##########æ€»ç›®å½•ä¸‹è½½åœ°å€###############"</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">URL</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">num</span><span class="p">))</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"#######################################"</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"#######################################"</span><span class="p">)</span>
    <span class="n">UrlList</span> <span class="o">=</span> <span class="n">getUrl</span><span class="p">(</span><span class="n">URL</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">num</span><span class="p">))</span> 
    <span class="n">openPage</span><span class="p">(</span><span class="n">UrlList</span><span class="p">)</span>
</code></pre></div></div>

<p>æœ€åçš„çˆ¬å–ç»“æœï¼š</p>

<p><img src="http://favorites.ren/assets/images/2016/1024result.jpg" alt="result" /></p>

<blockquote>
  <p>æºä»£ç åœ°å€ï¼š<a href="https://github.com/ityouknow/python-crawler">python-crawler</a><br />
<strong>å…·ä½“åœ°å€å’Œæºä»£ç åœ¨ä¸€èµ·</strong></p>
</blockquote>

<h2 id="å…¶å®ƒ">å…¶å®ƒ</h2>

<p>å…³äºpython2å’Œpython3çš„äº‰è®ºï¼Œç½‘ç«™äº‰è®ºæ¯”è¾ƒå¤§python3ä¸å…¼å®¹pyhton2ï¼Œå¾ˆå¤šç¬¬ä¸‰æ–¹çš„ç±»åº“æš‚æ—¶è¿˜æ²¡æœ‰æ”¯æŒpython3ç­‰ç­‰ï¼Œä½†æ˜¯å¯¹äºæˆ‘ä»¬æ–°æ‰‹æ¥è¯´ï¼Œè‚¯å®šæ˜¯å¾€å‰çœ‹æœæ–­python3.</p>

<p>ä»£ç æ¯”è¾ƒå†—ä½™å‡ ä¸ªåœ°æ–¹è¿˜æ²¡æœ‰å†™å¥½ï¼Œè¿˜åœ¨æ…¢æ…¢å­¦ä¹ ä¸­ï¼Œç›®å‰åªæ˜¯æçš„å¯ä»¥è·‘èµ·æ¥ã€‚è¿˜æœ‰å‡ ä¸ªé—®é¢˜æ²¡æœ‰è§£å†³ï¼Œä¸‹è½½ä¸€æ®µæ—¶é—´åä¼šè«åå…¶å¦™çš„æ–­æ‰ç›®å‰è¿˜ä¹ˆæ‰¾åˆ°åŸå› ï¼ŒåæœŸçœ‹æ˜¯å¦å¯ä»¥åŠ ä¸Šå¤šçº¿ç¨‹æ¥çˆ¬å–å¯èƒ½ä¼šå¿«ä¸€ç‚¹ï¼Œå¤§å®¶æœ‰ä»€ä¹ˆæ›´å¥½çš„å»ºè®®ä¹Ÿå¯ä»¥æå‡ºæ¥ã€‚</p>

<h2 id="å‚è€ƒ">å‚è€ƒï¼š</h2>

<p><a href="http://blog.csdn.net/fly_yr/article/details/51525945">çˆ¬å–è±†ç“£é¦–é¡µå›¾ç‰‡</a></p>

<p><a href="http://zzydev.com/python/2016/05/20/Python1024">ä½¿ç”¨Pythonçˆ¬å–1024ä¸Šçš„å›¾ç‰‡</a></p>

<hr />

<p><strong>ä½œè€…ï¼šçº¯æ´çš„å¾®ç¬‘</strong><br />
<strong>å‡ºå¤„ï¼š<a href="http://www.ityouknow.com">www.ityouknow.com</a></strong><br />
<strong>ç‰ˆæƒæ‰€æœ‰ï¼Œæ¬¢è¿ä¿ç•™åŸæ–‡é“¾æ¥è¿›è¡Œè½¬è½½ï¼š)</strong></p>
:ET