I"’.<p>by ç¨‹åºå‘˜é‡å®¢</p>

<h2 id="1-ç®€ä»‹">1 ç®€ä»‹</h2>

<p>SQLAlchemy æ˜¯ä¸€ä¸ªä½¿ç”¨ Python å®ç°çš„ ORM æ¡†æ¶ï¼Œå®ƒçš„è®¾è®¡ç†å¿µæ˜¯ï¼šSQL æ•°æ®åº“çš„é‡çº§å’Œæ€§èƒ½æ¯”å¯¹è±¡é›†åˆé‡è¦ï¼Œå¯¹è±¡é›†åˆçš„æŠ½è±¡æ¯”è¡¨å’Œè¡Œé‡è¦ï¼›å®ƒé‡‡ç”¨äº†ç±»ä¼¼äº Java é‡Œ Hibernate çš„æ•°æ®æ˜ å°„æ¨¡å‹ï¼›å®ƒçš„ç›®æ ‡æ˜¯æä¾›èƒ½å…¼å®¹ä¼—å¤šæ•°æ®åº“ï¼ˆå¦‚ï¼šSQLiteã€MySQLã€Postgresã€Oracleã€MS-SQLã€SQLServer å’Œ Firebirdï¼‰çš„ä¼ä¸šçº§æŒä¹…æ€§æ¨¡å‹ã€‚</p>

<!--more-->

<p>ä¸Šé¢æåˆ°äº† ORMï¼Œé‚£ ORM æ˜¯ä»€ä¹ˆï¼ŸORM å…¨ç§° Object Relational Mappingï¼Œä¸­æ–‡è¯‘ä¸ºå¯¹è±¡å…³ç³»æ˜ å°„ï¼Œç®€å•çš„è¯´å°±æ˜¯åœ¨æ•°æ®åº“ä¸ä¸šåŠ¡å®ä½“å¯¹è±¡ä¹‹é—´å»ºç«‹äº†ä¸€ç§å¯¹åº”å…³ç³»ï¼Œæˆ‘ä»¬å¯ä»¥ç”¨æ“ä½œå®ä½“å¯¹è±¡çš„æ–¹å¼æ¥å®Œæˆæ•°æ®åº“çš„æ“ä½œï¼ŒORM å°è£…äº†æ•°æ®åº“æ“ä½œï¼Œæˆ‘ä»¬æ— éœ€å…³å¿ƒåº•å±‚æ•°æ®åº“æ˜¯ä»€ä¹ˆï¼Œä¹Ÿä¸ç”¨å…³å¿ƒ SQL è¯­è¨€ï¼Œåªéœ€ä¸æ•°æ®å¯¹è±¡äº¤äº’å³å¯ã€‚</p>

<h2 id="2-ä½¿ç”¨">2 ä½¿ç”¨</h2>

<p>SQLAlchemy å¯ä»¥æ”¯æŒå¤šç§æ•°æ®åº“ï¼Œæœ¬æ–‡æˆ‘ä»¬ä»¥ SQLite ä¾‹ï¼Œå…¶ä»–æ•°æ®åº“ä¹Ÿä¼šåšä¸€äº›ç®€å•ä»‹ç»ã€‚</p>

<h3 id="21-å®‰è£…">2.1 å®‰è£…</h3>

<p>åœ¨ä½¿ç”¨ SQLAlchemy ä¹‹å‰ï¼Œæˆ‘ä»¬é¦–å…ˆè¦è¿›è¡Œå®‰è£…ï¼Œä½¿ç”¨ pip install sqlalchemy å³å¯ã€‚å®‰è£…å¥½åçœ‹ä¸€ä¸‹ç‰ˆæœ¬ï¼Œå¦‚ä¸‹æ‰€ç¤ºï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt;&gt;&gt; import sqlalchemy
&gt;&gt;&gt; sqlalchemy.__version__
'1.3.11'
</code></pre></div></div>

<h3 id="22-åˆ›å»ºè¿æ¥">2.2 åˆ›å»ºè¿æ¥</h3>

<p>å…·ä½“æ“ä½œä¹‹å‰å…ˆçœ‹ä¸€ä¸‹ SQLAlchemy Engineï¼ˆå¼•æ“ï¼‰ï¼Œå¦‚å›¾æ‰€ç¤ºï¼š</p>

<p><img src="/assets/images/2019/sqlalchemy/engine.png" alt="" /></p>

<p>SQLAlchemy é€šè¿‡ Engine æ¥é©±åŠ¨ï¼Œä»å›¾ä¸­å¯ä»¥çœ‹å‡º Engine å†…ç»´æŠ¤äº†ä¸€ä¸ªè¿æ¥æ± ï¼ˆPoolï¼‰å’Œæ–¹è¨€ï¼ˆDialectï¼‰ï¼ŒPool å°±æ˜¯ç”¨æ¥å­˜æ”¾è¿æ¥çš„ï¼ŒDialect æ˜¯ç”¨æ¥åˆ¤æ–­è¦è¿æ¥çš„æ˜¯å“ªç§æ•°æ®åº“ï¼Œæˆ‘ä»¬åˆ›å»ºè¿æ¥è¦å…ˆåˆ›å»º Engineï¼Œç„¶åå†é€šè¿‡ Engine æ¥åˆ›å»ºè¿æ¥ã€‚</p>

<h4 id="221-sqlite">2.2.1 SQLite</h4>

<p>æˆ‘ä»¬å…ˆæ¥çœ‹ä¸€ä¸‹å¦‚ä½•åˆ›å»º Engineï¼Œå‡ ç§åˆ›å»ºæ–¹å¼å¦‚ä¸‹æ‰€ç¤ºï¼š</p>

<p>ç›¸å¯¹è·¯å¾„æ–¹å¼</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>engine = create_engine('sqlite:///foo.db')
</code></pre></div></div>

<p>ç»å¯¹è·¯å¾„æ–¹å¼</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># Unix/Mac
engine = create_engine('sqlite:////absolute/path/to/foo.db')

# Windows
engine = create_engine('sqlite:///C:\\path\\to\\foo.db')

# Windows å¦ä¸€ç§å†™æ³•
engine = create_engine(r'sqlite:///C:\path\to\foo.db')
</code></pre></div></div>

<p>åˆ›å»ºå†…å­˜æ•°æ®åº“</p>

<p>SQLite å¯ä»¥åˆ›å»ºå†…å­˜æ•°æ®åº“ï¼Œå…¶ä»–æ•°æ®åº“ä¸å¯ä»¥ã€‚</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>engine = create_engine('sqlite://')
</code></pre></div></div>

<p>ä»¥ç›¸å¯¹è·¯å¾„æ–¹å¼ä¸ºä¾‹ï¼Œçœ‹ä¸€ä¸‹å®ç°ç¤ºä¾‹ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>from sqlalchemy import create_engine

# åˆ›å»º Engine
engine = create_engine('sqlite:///foo.db', echo=True)
# åˆ›å»ºè¿æ¥
conn = engine.connect()
</code></pre></div></div>

<p>echo=True ä¼šå°†æ‰§è¡Œè¯­å¥æ‰“å°å‡ºæ¥ï¼Œé»˜è®¤ä¸º Falseï¼›æ•°æ®åº“ï¼ˆfoo.dbï¼‰ä¸å­˜åœ¨ä¼šè‡ªåŠ¨åˆ›å»ºã€‚</p>

<h4 id="222-å…¶ä»–æ•°æ®åº“">2.2.2 å…¶ä»–æ•°æ®åº“</h4>

<h5 id="mysql">MySQL</h5>

<p>åœ¨ä½¿ç”¨ä¹‹å‰è¦è¿›è¡Œç¬¬ä¸‰åº“çš„å®‰è£…ï¼Œä½¿ç”¨ pip install mysqlclient å’Œ pip install pymysql å³å¯ã€‚</p>

<p>åˆ›å»º Engine æ–¹å¼å¦‚ä¸‹æ‰€ç¤ºï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># default
engine = create_engine('mysql://scott:tiger@localhost/foo')

# mysqlclient
engine = create_engine('mysql+mysqldb://scott:tiger@localhost/foo')

# PyMySQL
engine = create_engine('mysql+pymysql://scott:tiger@localhost/foo')
</code></pre></div></div>

<p>ä½¿ç”¨ç¤ºä¾‹å¦‚ä¸‹æ‰€ç¤ºï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>from sqlalchemy import create_engine

engine = create_engine('mysql://root:root@localhost:3306/mysql',
                       echo=True,
                       pool_size=10,
                       pool_recycle=3600)
conn = engine.connect()
</code></pre></div></div>

<p>å‚æ•°è¯´æ˜å¦‚ä¸‹æ‰€ç¤ºï¼š</p>

<ul>
  <li>
    <p>echoï¼šå€¼ä¸º True å°†æ‰§è¡Œè¯­å¥æ‰“å°å‡ºæ¥ï¼Œé»˜è®¤ä¸º Falseã€‚</p>
  </li>
  <li>
    <p>pool_sizeï¼šè¿æ¥æ± çš„å¤§å°ï¼Œé»˜è®¤ä¸º 5ï¼Œ0 è¡¨ç¤ºè¿æ¥æ•°æ— é™åˆ¶ã€‚</p>
  </li>
  <li>
    <p>pool_recycleï¼šè®¾ç½®äº† pool_recycle åï¼ŒSQLAlchemy ä¼šåœ¨æŒ‡å®šæ—¶é—´å†…å›æ”¶è¿æ¥ï¼Œå•ä½ä¸ºç§’ã€‚</p>
  </li>
</ul>

<h5 id="oracle">Oracle</h5>

<p>åˆ›å»º Engine æ–¹å¼å¦‚ä¸‹æ‰€ç¤ºï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>engine = create_engine('oracle://scott:tiger@127.0.0.1:1521/sidname')

engine = create_engine('oracle+cx_oracle://scott:tiger@tnsname')
</code></pre></div></div>

<h5 id="postgresql">PostgreSQL</h5>

<p>åˆ›å»º Engine æ–¹å¼å¦‚ä¸‹æ‰€ç¤ºï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># default
engine = create_engine('postgresql://scott:tiger@localhost/mydatabase')

# psycopg2
engine = create_engine('postgresql+psycopg2://scott:tiger@localhost/mydatabase')

# pg8000
engine = create_engine('postgresql+pg8000://scott:tiger@localhost/mydatabase')
</code></pre></div></div>

<h5 id="sql-server">SQL Server</h5>

<p>åˆ›å»º Engine æ–¹å¼å¦‚ä¸‹æ‰€ç¤ºï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># pyodbc
engine = create_engine('mssql+pyodbc://scott:tiger@mydsn')

# pymssql
engine = create_engine('mssql+pymssql://scott:tiger@hostname:port/dbname')
</code></pre></div></div>

<h3 id="23-åˆ›å»ºè¡¨">2.3 åˆ›å»ºè¡¨</h3>

<p>è¡¨çš„åˆ›å»ºé€šè¿‡æ˜ å°„ç±»çš„æ–¹å¼å®ç°ï¼Œé¦–å…ˆåˆ›å»ºæ˜ å°„åŸºç±»ï¼Œåé¢çš„ç±»éœ€è¦ç»§æ‰¿å®ƒï¼Œå¦‚ä¸‹æ‰€ç¤ºï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>from sqlalchemy.ext.declarative import declarative_base

Base = declarative_base()
</code></pre></div></div>

<p>åˆ›å»ºå…·ä½“æ˜ å°„ç±»ï¼Œå¦‚ä¸‹æ‰€ç¤ºï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>from sqlalchemy import create_engine
from sqlalchemy.ext.declarative import declarative_base
from sqlalchemy import Column, Integer, String

engine = create_engine('sqlite:///foo.db', echo=True)
# æ˜ å°„åŸºç±»
Base = declarative_base()
# å…·ä½“æ˜ å°„ç±»
class SysUser(Base):
    # æŒ‡å®šæ˜ å°„è¡¨å
    __tablename__ = 'sys_user'

    # id è®¾ç½®ä¸ºä¸»é”®
    id = Column(Integer, primary_key=True)
    # æŒ‡å®š name æ˜ å°„åˆ° name å­—æ®µ
    name = Column(String(30))
    password = Column(String(32))

# åˆ›å»ºè¡¨
Base.metadata.create_all(engine)
</code></pre></div></div>

<p>æ‰§è¡Œå®Œæˆåè¡¨å°±è‡ªåŠ¨ä¸ºæˆ‘ä»¬åˆ›å»ºå¥½äº†ï¼Œæˆ‘ä»¬é€šè¿‡ SQLiteStudio æŸ¥çœ‹ä¸€ä¸‹ï¼Œç»“æœå¦‚å›¾æ‰€ç¤ºï¼š</p>

<p><img src="/assets/images/2019/sqlalchemy/utable.png" alt="" /></p>

<h3 id="24-å»ºç«‹ä¼šè¯">2.4 å»ºç«‹ä¼šè¯</h3>

<p>å…·ä½“çš„æ“ä½œéœ€è¦ä½¿ç”¨ sessionï¼Œåˆ›å»ºæ–¹å¼å¦‚ä¸‹æ‰€ç¤ºï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>from sqlalchemy import create_engine
from sqlalchemy.orm import sessionmaker

engine = create_engine('sqlite:///foo.db', echo=True)
Session = sessionmaker(bind=engine)
# åˆ›å»º Session ç±»å®ä¾‹
session = Session()
</code></pre></div></div>

<h3 id="25-åŸºæœ¬æ“ä½œ">2.5 åŸºæœ¬æ“ä½œ</h3>

<h4 id="251-æ–°å¢">2.5.1 æ–°å¢</h4>

<p>æˆ‘ä»¬å…ˆæ–°å¢ä¸€æ¡æ•°æ®ï¼Œå¦‚ä¸‹æ‰€ç¤ºï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>from sqlalchemy import create_engine
from sqlalchemy.ext.declarative import declarative_base
from sqlalchemy import Column, Integer, String
from sqlalchemy.orm import sessionmaker

engine = create_engine('sqlite:///foo.db', echo=True)
# æ˜ å°„åŸºç±»
Base = declarative_base()
# å…·ä½“æ˜ å°„ç±»
class SysUser(Base):
    # æŒ‡å®šæ˜ å°„è¡¨å
    __tablename__ = 'sys_user'

    # id è®¾ç½®ä¸ºä¸»é”®
    id = Column(Integer, primary_key=True)
    # æŒ‡å®š name æ˜ å°„åˆ° name å­—æ®µ
    name = Column(String(30))
    password = Column(String(32))
Session = sessionmaker(bind=engine)
# åˆ›å»º Session ç±»å®ä¾‹
session = Session()
# æ–°å¢
su = SysUser(id=1, name='Jhon', password='123456')
# ä¿å­˜
session.add(su)
# æäº¤
session.commit()
# å…³é—­
session.close()
</code></pre></div></div>

<h4 id="252-æŸ¥è¯¢">2.5.2 æŸ¥è¯¢</h4>

<p>æŸ¥è¯¢æ“ä½œå¦‚ä¸‹æ‰€ç¤ºï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>from sqlalchemy import create_engine
from sqlalchemy.ext.declarative import declarative_base
from sqlalchemy import Column, Integer, String
from sqlalchemy.orm import sessionmaker

engine = create_engine('sqlite:///foo.db', echo=True)
# æ˜ å°„åŸºç±»
Base = declarative_base()
# å…·ä½“æ˜ å°„ç±»
class SysUser(Base):
    # æŒ‡å®šæ˜ å°„è¡¨å
    __tablename__ = 'sys_user'

    # id è®¾ç½®ä¸ºä¸»é”®
    id = Column(Integer, primary_key=True)
    # æŒ‡å®š name æ˜ å°„åˆ° name å­—æ®µ
    name = Column(String(30))
    password = Column(String(32))
Session = sessionmaker(bind=engine)
# åˆ›å»º Session ç±»å®ä¾‹
session = Session()
# æŸ¥è¯¢ä¸€æ¡æ•°æ®ï¼Œfilter ç›¸å½“äº where æ¡ä»¶
u = session.query(SysUser).filter(SysUser.id==1).one()
# æŸ¥è¯¢æ‰€æœ‰æ•°æ®
# session.query(SysUser).filter(SysUser.id==1).all()
print('name--&gt;', u.name)
</code></pre></div></div>

<h4 id="253-ä¿®æ”¹">2.5.3 ä¿®æ”¹</h4>

<p>æˆ‘ä»¬å°† id=1 è¿™æ¡æ•°æ®çš„ name ä¿®æ”¹ä¸€ä¸‹ï¼Œå¦‚ä¸‹æ‰€ç¤ºï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>from sqlalchemy import create_engine
from sqlalchemy.ext.declarative import declarative_base
from sqlalchemy import Column, Integer, String
from sqlalchemy.orm import sessionmaker

engine = create_engine('sqlite:///foo.db', echo=True)
# æ˜ å°„åŸºç±»
Base = declarative_base()
# å…·ä½“æ˜ å°„ç±»
class SysUser(Base):
    # æŒ‡å®šæ˜ å°„è¡¨å
    __tablename__ = 'sys_user'

    # id è®¾ç½®ä¸ºä¸»é”®
    id = Column(Integer, primary_key=True)
    # æŒ‡å®š name æ˜ å°„åˆ° name å­—æ®µ
    name = Column(String(30))
    password = Column(String(32))
Session = sessionmaker(bind=engine)
# åˆ›å»º Session ç±»å®ä¾‹
session = Session()
u = session.query(SysUser).filter(SysUser.id==1).one()
print('ä¿®æ”¹å‰åå­—--&gt;', u.name)
u.name = 'James'
session.commit()
print('ä¿®æ”¹ååå­—--&gt;', u.name)
</code></pre></div></div>

<h4 id="254-åˆ é™¤">2.5.4 åˆ é™¤</h4>

<p>æˆ‘ä»¬å°† id=1 è¿™æ¡æ•°æ®åˆ é™¤ï¼Œå¦‚ä¸‹æ‰€ç¤ºï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>from sqlalchemy import create_engine
from sqlalchemy.ext.declarative import declarative_base
from sqlalchemy import Column, Integer, String
from sqlalchemy.orm import sessionmaker

engine = create_engine('sqlite:///foo.db', echo=True)
# æ˜ å°„åŸºç±»
Base = declarative_base()
# å…·ä½“æ˜ å°„ç±»
class SysUser(Base):
    # æŒ‡å®šæ˜ å°„è¡¨å
    __tablename__ = 'sys_user'

    # id è®¾ç½®ä¸ºä¸»é”®
    id = Column(Integer, primary_key=True)
    # æŒ‡å®š name æ˜ å°„åˆ° name å­—æ®µ
    name = Column(String(30))
    password = Column(String(32))
Session = sessionmaker(bind=engine)
# åˆ›å»º Session ç±»å®ä¾‹
session = Session()
u = session.query(SysUser).filter(SysUser.id==1).one()
session.delete(u)
session.commit()
</code></pre></div></div>

<h2 id="æ€»ç»“">æ€»ç»“</h2>

<p>æœ¬æ–‡ä»‹ç»äº† SQLAlchemy çš„åŸºæœ¬æ¦‚å¿µå’Œä½¿ç”¨ï¼Œå¯¹ Python å·¥ç¨‹å¸ˆä½¿ç”¨ SQLAlchemy æä¾›äº†æ”¯æ’‘ã€‚</p>

<h2 id="å‚è€ƒ">å‚è€ƒï¼š</h2>

<p><a href="https://docs.sqlalchemy.org/en/13/orm/tutorial.html">https://docs.sqlalchemy.org/en/13/orm/tutorial.html</a></p>

<blockquote>
  <p>ç¤ºä¾‹ä»£ç ï¼š<a href="https://github.com/JustDoPython/python-100-day/tree/master/day-086">Python-100-days-day086</a></p>
</blockquote>

:ET