I"#<p>小时候</p>

<p>我有一个牛逼的梦想</p>

<p><img src="http://favorites.ren/assets/images/2019/cartoon/fatty01.jpeg" alt="" /></p>

<p>梦想中</p>

<p>我是一个超级无敌的英雄</p>

<p>拥有孙悟空的速度</p>

<p>雷神般犀利且善于撩妹的眼神</p>

<p>盘古开山的力量</p>

<p>在世界各地区拯救苍生于水火</p>

<p><img src="http://favorites.ren/assets/images/2019/cartoon/fatty02.jpeg" alt="" /></p>

<p>然而，然而</p>

<p>现实总是这样的<strong>感人…</strong></p>

<p>我还没长大</p>

<p>就成了一个胖子</p>

<p>一个跑不动</p>

<p>伴有近视</p>

<p>且虚胖</p>

<p>足足有两百斤的小胖子</p>

<p><img src="http://favorites.ren/assets/images/2019/cartoon/fatty03.jpeg" alt="" /></p>

<p>由此</p>

<p>一场场惊险大戏</p>

<p>在我的生活中</p>

<p>不断上演！</p>

<h2 id="1体育课">1.体育课</h2>

<p>胖子配体育课，简直不要太酸爽</p>

<p>尤其是1公里跑，值得用生命去铭记</p>

<p>在全班同学的注目礼下</p>

<p>我总是勇夺最后一名！</p>

<p>一次又一次地刷新班级最长长跑时间记录！</p>

<p><img src="http://favorites.ren/assets/images/2019/cartoon/fatty04.jpeg" alt="" /></p>

<h2 id="2军训">2.军训</h2>

<p>军训经历总是值得回味，我更是如此！</p>

<p>实力不凡的臀部给崭新的迷彩裤裆上了重要的一课，</p>

<p>军体拳第一式！咔嚓！！！</p>

<p>我 “<strong>一招成名</strong>”！</p>

<p><img src="http://favorites.ren/assets/images/2019/cartoon/fatty05.jpeg" alt="" /></p>

<p>到缝纫部时</p>

<p>我发现了特别温暖的一幕</p>

<p>原来我并不是“<strong>唯一</strong>”</p>

<p>前面的胖兄弟们已经排好了整齐的队形</p>

<p>他们和我一样</p>

<p>正有说有笑的等着自己开裆的迷彩裤</p>

<p>这场景是如此 “<strong>和谐</strong>”、“<strong>亲切</strong>”！</p>

<p><img src="http://favorites.ren/assets/images/2019/cartoon/fatty06.jpeg" alt="" /></p>

<h2 id="3裤子">3.裤子</h2>

<p>牛仔裤，结实耐穿，用点小劲穿上</p>

<p>紧紧凑凑，显得我大腿还有点小造型！！</p>

<p>但是，在脱的时候，它可是顽皮的要命</p>

<p>这家伙就像 502 强力胶趴在大腿上一样</p>

<p>粘人粘的真任性！！！</p>

<p><img src="http://favorites.ren/assets/images/2019/cartoon/fatty07.jpeg" alt="" /></p>

<h2 id="4镜子">4.镜子</h2>

<p>镜子，镜子，这世上谁最胖！</p>

<p>镜子说，世上谁最胖我不知道</p>

<p>我只知道今天找我照过的人里</p>

<p>属你最胖！</p>

<p>这件4XL的宽松运动服，穿在我身上</p>

<p>就像是一个裹满了五花肉的大粽子。</p>

<p><img src="http://favorites.ren/assets/images/2019/cartoon/fatty08.jpeg" alt="" /></p>

<h2 id="5公交">5.公交</h2>

<p>坐公交总是一件尴尬的事情</p>

<p>我从来都不会选择后排的双人座位</p>

<p>如果前排的座位已经被人占用，我宁愿站着</p>

<p>再累我也站着！！</p>

<p><img src="http://favorites.ren/assets/images/2019/cartoon/fatty09.jpeg" alt="" /></p>

<h2 id="6电梯">6.电梯</h2>

<p>每次上下班或者中午吃饭的时候</p>

<p>我都是踮着脚走进电梯的</p>

<p>最怕的就是，超！重！了！</p>

<p>这个时候，大家都不由得看向了我。</p>

<p>这电梯，难道是我一个人在坐？？</p>

<p>难道就不能，就不能下去一个，不，两个！！</p>

<p><img src="http://favorites.ren/assets/images/2019/cartoon/fatty10.jpeg" alt="" /></p>

<h2 id="7聚餐">7.聚餐</h2>

<p>每次朋友聚餐的时候</p>

<p>总有人会说，胖子来了</p>

<p>今天随意点肯定剩下不…</p>

<p>其实我的饭量真的不大</p>

<p>喝水呼吸晒太阳都长肉，我也没辙。</p>

<p><img src="http://favorites.ren/assets/images/2019/cartoon/fatty11.jpeg" alt="" /></p>

<h2 id="8拍照">8.拍照</h2>

<p>我试过 100 种 胖子拍照瘦脸的方法</p>

<p><strong>比如</strong>拍照的时候使劲吸着脸颊</p>

<p><strong>比如</strong>缩下巴还有利用你的舌头</p>

<p><strong>比如</strong>千万不要由下往上拍</p>

<p><strong>比如</strong>不要咧嘴大笑</p>

<p>但是如果遇到一起自拍时，任我站在哪个角落</p>

<p><strong>脸最大的那个，一定是我！！</strong></p>

<p><img src="http://favorites.ren/assets/images/2019/cartoon/fatty12.jpeg" alt="" /></p>

<h2 id="9公园">9.公园</h2>

<p>极限运动和胖子是两个世界的东西</p>

<p>虽然我一直都向往速度与激情</p>

<p>但就连公园的娱乐设施都写着，你太胖了，不得乘坐！</p>

<p>深深的感受到，生活如此坎坷！</p>

<p>但说实话，就算公园不管，根据牛顿第一定律</p>

<p>惯性和质量成正比，把我甩出去可就完了。</p>

<p><img src="http://favorites.ren/assets/images/2019/cartoon/fatty13.jpeg" alt="" /></p>

<p>坐个小船</p>

<p>我一定会成为定海神针般的人物</p>

<p>关键人物的移动直接决定了船的平衡性。</p>

<p><img src="http://favorites.ren/assets/images/2019/cartoon/fatty14.jpeg" alt="" /></p>

<h2 id="10嘲笑">10.嘲笑</h2>

<p>每个胖子都可能被嘲笑过：</p>

<p>已经这样胖了，<strong>还要吃。</strong></p>

<p><strong>别运动了，真的能起作用吗？</strong></p>

<p>但是，我要说，</p>

<p>任何以自身优越感去贬低他人的人都是最无能的人。</p>

<p>嘲笑他人，只是为了用寻求优越感的方式，</p>

<p>来摆脱对自身处于劣势地位的恐惧。</p>

<p><img src="http://favorites.ren/assets/images/2019/cartoon/fatty15.jpeg" alt="" /></p>

<p><img src="http://favorites.ren/assets/images/2019/cartoon/fatty16.jpeg" alt="" /></p>

<h2 id="11传单">11.传单</h2>

<p>佛说</p>

<p>前世500次的回眸，才能换来此生的擦肩而过</p>

<p>我上辈子不知道造了什么孽</p>

<p>和我楼下发传单的小哥会有那么多次相逢</p>

<p>每次那位小哥，都会略过世人，径直走到我身边</p>

<p>热情洋溢、深情满满的对我说：</p>

<p><strong>“哥，锻炼不？高效燃脂！”</strong></p>

<p><img src="http://favorites.ren/assets/images/2019/cartoon/fatty17.jpeg" alt="" /></p>

<h2 id="12表白">12.表白</h2>

<p>表白是人一生中最美好的事情</p>

<p>而对于我来讲</p>

<p>是一件锻炼坚强意志的事情</p>

<p>“你人真挺好的“</p>

<p>“我挺喜欢你的，但是….“</p>

<p>“不是你不好，只是我…“</p>

<p>“…..“</p>

<p>我很好，我很开朗，</p>

<p>我也收获了很多好人牌，好朋友，好基友</p>

<p><strong>但唯独缺…</strong></p>

<p>一件对我来讲的奢侈品：</p>

<p><strong>爱！ 情!</strong></p>

<p><img src="http://favorites.ren/assets/images/2019/cartoon/fatty18.jpeg" alt="" /></p>

<p>我努力让自己更好，成绩更优异</p>

<p>才华更出色、性格更随和、说话更有趣。</p>

<p>但在很多我参与的故事中，我没有名字</p>

<p><strong>我就是，“那个胖子”。</strong></p>

<h2 id="13最后">13.最后</h2>

<p><strong>“那个胖子”</strong>，意味着我的生而为人的喜怒哀乐酸甜苦辣，都被“胖”所淹没。</p>

<p>我听过有人这么说：</p>

<p>对不起，这个位置太小，你坐不下。   <br />
对不起，你是个好人，你会遇到更好的。  <br />
对不起，这已经是我们这最大的衣服了。  <br />
对不起，这个工作机会是代表公司形象的。<br />
对不起，去XX的路太颠簸，车子底盘受不了。</p>

<p>我也曾有过如下体会：</p>

<p>因为胖，被人嘲笑…<br />
因为胖，被人说懒！<br />
因为胖，被人认为是不努力！<br />
因为胖，收获不到友情、爱情！<br />
因为胖，甚至被亲人嫌弃…</p>

<p><strong>胖子沉默是错、呼吸是错、甚至存在都是错！</strong></p>

<p>但沃兹基曾说过，任何以自身优越感去贬低他人的人都是最无能的人。<br />
嘲笑他人，只是为了用寻求优越感的方式，来摆脱对自身处于劣势地位的恐惧。<br />
胖没有错，是那些自以为是的人错了。</p>

<p>据说中国有近 9000 万胖人，他们就生活在你我的身边<br />
也许他就是你的同学，你的朋友<br />
你的亲人，甚至你的爱人。</p>

<p>每一个胖人不论性格是开朗型的，还是内向型的<br />
请你善待他，至少不要歧视他。<br />
他们有时候，真的很脆弱！</p>

<p>人生是一场修行，一边行走，一边释怀！</p>

<p><strong>此文献给千千万万和我和一样遭遇的”胖子“.</strong></p>

<p>祝愿胖胖们，永远健康快乐！</p>

<blockquote>
  <table>
    <tbody>
      <tr>
        <td>作者：不会笑青年</td>
        <td>漫画师：法小四</td>
      </tr>
    </tbody>
  </table>

  <p><strong>本文原创公众号：不会笑青年，授权转载请联系微信(laughyouth369)</strong></p>
</blockquote>
:ET