I"<p>如今我国正大力推广垃圾分类<br />
作为一名奋斗在一线的程序员<br />
不禁让人想问这样一个问题：</p>

<p><img src="http://favorites.ren/assets/images/2019/it/laji01.jpg" alt="" /></p>

<h2 id="干垃圾--装逼程序员">干垃圾 | 装逼程序员</h2>

<p><strong>2017年，微信群一段对话</strong></p>

<p>小D：微笑，你们公司使用的是什么技术？<br />
微笑：主要用的是 PHP+Memcached+Mysql+Spring Boot+….<br />
小D：你们公司没有使用 Redis、Kubernetes、….. 等技术呀<br />
小D：感觉你们公司技术挺一般呀！<br />
微笑：技术确实是随大流，但挺适合我们小公司。<br />
小D：我们公司使用的是XXX技术，…，一大堆最新时髦技术。<br />
微笑：。。。。</p>

<p>当时我们公司研发配置：PHP（2）+ Java（9），需要把全世界的牛逼技术都用到公司吗？</p>

<p><strong>牛逼的留言</strong></p>

<p>当年我把这篇文章<a href="http://www.ityouknow.com/arch/2017/02/06/one-production-accident-optimization-experience.html">《一次生产事故的优化经历》</a>文章发布到 51CTO 的时候，有一个史无前例的大神出现了。</p>

<p><img src="http://favorites.ren/assets/images/2019/it/laji03.jpg" alt="" /></p>

<p>听了大神的发言之后，心生崇拜之情<br />
随手打开了他的博客<br />
结果个人博客空空如也<br />
看来很多大神都喜欢嘴上大神 <br />
这种类似的留言我每周都会收到<br />
翻开他们所有的留言记录<br />
10条里面有9条都类似<br />
可能在精神上已经高潮了很多次</p>

<p><img src="http://favorites.ren/assets/images/2019/it/laji04.jpg" alt="" /></p>

<p>装逼型程序员对行业是一种伤害<br />
对小公司来讲合适才是最重要<br />
技术不是用来炫技吹牛逼<br />
它是用来稳定跑业务<br />
不知道他们脑子里面懂这些吗？</p>

<p><strong>干垃圾建议处理措施：采取卫生填埋可有效减少对地下水、地表水、土壤及空气的污染。</strong></p>

<h2 id="湿垃圾--湿湿的程序员">湿垃圾 | 湿湿的程序员</h2>

<p>每个公司应该都有湿湿的程序员<br />
每天来公司的时候<br />
头发油腻腻的<br />
大概半个月没有洗头吧 <br />
对，很湿，还很，油</p>

<p><img src="http://favorites.ren/assets/images/2019/it/laji05.jpg" alt="" /></p>

<p>他们对什么都不感兴趣<br />
对上班不感兴趣<br />
对程序不感兴趣<br />
对代码不感兴趣<br />
但他们对某一类东西很感兴趣<br />
比如，打开了一个叫做1024的网站<br />
比如，来了一个新的产品妹子<br />
比如，公司里面的男女八卦<br />
各种段子如数家珍<br />
交流起来唾液横飞<br />
有的还有特殊癖好<br />
不说了不说了</p>

<p><img src="http://favorites.ren/assets/images/2019/it/laji06.jpg" alt="" /></p>

<p><strong>湿垃圾建议处理措施：经生物技术就地处理堆肥，每吨可生产0.6~0.7吨有机肥料。</strong></p>

<h2 id="有害垃圾---有害程序员">有害垃圾  | 有害程序员</h2>

<p>有这么一种程序员<br />
他有一点技术节操<br />
但他也有另外一种非常独特的能力<br />
就是和谁都搞不到一起去<br />
任何任务完不成的时候，那都是因为别的原因<br />
比如，公司太烂，没有配套的系统 <br />
比如，同事太烂，根本没有办法合作<br />
比如，领导太烂，没有按照他的方案来走<br />
反正总之一句，就是其它都烂<br />
自己完全没有任何问题</p>

<p><img src="http://favorites.ren/assets/images/2019/it/laji07.jpg" alt="" /></p>

<p>这种程序员属于有害垃圾，会影响团队<br />
影响公司项目进展<br />
包容是不能解决任何问题<br />
人和人的脑回路是不一样的<br />
且行且珍惜</p>

<p><strong>有害垃圾建议处理措施：建议单独回收或填埋处理。</strong></p>

<h2 id="可回收垃圾--可回收程序员">可回收垃圾 | 可回收程序员</h2>

<p>在程序员的职场上，总有这么一批人<br />
工作勤勤恳恳，态度认认真真<br />
安排任务积极响应，组织活动积极参加 <br />
总之一切都很好，但唯一有一点不好</p>

<p><img src="http://favorites.ren/assets/images/2019/it/laji08.jpg" alt="" /></p>

<p>给他分配任务，总是超过期限没有完成<br />
安排他写代码，测试验收通过率为负数，因为跑不起来<br />
最可贵的是他也能意识到自己的能力不足<br />
态度很好，认识很好，就是能力不太好 <br />
重新进行降级培训再利用，回来之后又是一条好汉！</p>

<p><strong>可回收垃圾建议处理措施：回收加工再利用。</strong></p>

<h2 id="收尾语">收尾语：</h2>

<p>垃圾分类是为了让环境更美好<br />
针对不同垃圾采用不同的处理方式<br />
消灭一批、送走一批、改造一批<br />
还程序员行业一片朗朗晴空</p>

<p><img src="http://favorites.ren/assets/images/2019/it/laji02.jpg" alt="" />
你觉得还有哪些程序员可以划分到垃圾分类中？</p>

<hr />

<p><em><strong>作者简介</strong>：纯洁的微笑，<strong>一个有故事的程序员</strong>。曾在互联网金融，第三方支付公司工作，现为一名自由职业者，和你一起用技术的角度去看这个世界。我的个人微信号 <strong>puresmilea</strong>，欢迎大家找我聊天，记录你我的故事。</em></p>
:ET