I"n<p>by 太阳雪</p>

<p>Web 应用离不开数据存储，今天就来学习下 Flask 中如何与数据库交互，最后我们将做一个提交的实例</p>

<!--more-->

<p>Flask 中最方便用的数据库框架是 flask_sqlalchamy，是对 SQLAlchamy 在 Flask 中的扩展， SQLAlchemy 是一个 Python 数据库工具（ORM，即对象关系映射）。</p>

<p>借助 SQLAlchemy，通过定义 Python 类来表示数据库里的一张表（类属性表示表中的字段 或者 列），通过对这个类进行各种操作来代替写 SQL 语句。这个类我们称之为模型类，类中的属性我们将称之为字段。</p>

<p>SQLAlchemy 支持多种数据库，对于不同的数据库只需要修改下配置链接就可以，在这里我们使用关系型数据库 SQLite 作为演示。</p>

<blockquote>
  <p>SQLite 是基于文件的关系型数据库，不需要单独启动数据库服务器，适合在开发时使用，或是在数据库操作简单、访问量低的程序中使用。</p>
</blockquote>

<h2 id="安装-flask_sqlalchamy">安装 flask_sqlalchamy</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pip <span class="nb">install </span>flask_sqlalchamy
</code></pre></div></div>

<p>安装之后，导入到项目中，对应用进行初始化:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Flask</span>
<span class="kn">from</span> <span class="nn">flask_sqlalchamy</span> <span class="kn">import</span> <span class="n">SQLAlchamy</span>  <span class="c1"># 导入 SQLAlachamy
</span>
<span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="n">__name__</span><span class="p">)</span> <span class="c1"># 创建 Flask 应用
</span>
<span class="n">db</span> <span class="o">=</span> <span class="n">SQLAlchamy</span><span class="p">(</span><span class="n">app</span><span class="p">)</span> <span class="c1"># 初始化应用
</span></code></pre></div></div>

<h2 id="设置数据库连接-uri">设置数据库连接 URI</h2>

<p>数据库一般作为第三方应用，需要通过建立与数据库的连接，让应用可以是使用数据库。</p>

<p>常见的数据库有 MySql、SqlServer、Oracle、SQLite、MongoDB 等等，每种数据库都有自己特定的连接格式，我们使用的是简单的 SQLite 数据库，它的连接格式是:</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">sqlite</span><span class="p">:</span><span class="o">////</span><span class="err">数据库文件的绝对地址</span>
</code></pre></div></div>

<blockquote>
  <p><strong>注意:</strong> 如果您使用 Windows 系统，上面的 URI 前缀部分需要写入三个斜线 (即 sqlite:///)</p>
</blockquote>

<p>在例子中，将数据库文件路径设置为当前应用的根目录下：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">os</span>
<span class="c1"># ...
</span><span class="n">app</span><span class="p">.</span><span class="n">config</span><span class="p">[</span><span class="s">'SQLALCHEMY_DATABASE_URI'</span><span class="p">]</span> <span class="o">=</span> <span class="s">'sqlite:////'</span> <span class="o">+</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">app</span><span class="p">.</span><span class="n">root_path</span><span class="p">,</span> <span class="s">'data.db'</span><span class="p">)</span>
</code></pre></div></div>

<blockquote>
  <p><strong>注意:</strong> 为了设置 Flask、扩展或是我们程序本身的一些行为，需要设置和定义一些配置变量。Flask 提供了一个统一的接口来写入和获取这些配置变量：Flask.config 字典。配置变量的名称必须使用大写，写入配置的语句一般会放到扩展类实例化语句之前。 app.config 是一种简便的 Flask 应用的配置方式</p>
</blockquote>

<h2 id="模型">模型</h2>

<p>模型简单来说就是数据库中的一张表定义，需要有名称，字段，在 Python 中用一个类来表示，由于需要和数据库的表对应，模型必须继承自 SQLAlchamy 的 Model 类</p>

<p>在初始化应用中，我们得到一个 SQLAlchamy 的实例 db，定义模型都是继承自实例的 Model 类的</p>

<p>下面定义一个 Profile 模型，用来记录一个用户的基本信息:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Profile</span><span class="p">(</span><span class="n">db</span><span class="p">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="nb">id</span> <span class="o">=</span> <span class="n">db</span><span class="p">.</span><span class="n">Column</span><span class="p">(</span><span class="n">db</span><span class="p">.</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span> <span class="c1"># 主键
</span>    <span class="n">name</span> <span class="o">=</span> <span class="n">db</span><span class="p">.</span><span class="n">Column</span><span class="p">(</span><span class="n">db</span><span class="p">.</span><span class="n">String</span><span class="p">(</span><span class="mi">20</span><span class="p">))</span>
    <span class="n">birthday</span> <span class="o">=</span> <span class="n">db</span><span class="p">.</span><span class="n">Column</span><span class="p">(</span><span class="n">db</span><span class="p">.</span><span class="n">Date</span><span class="p">())</span>
    <span class="n">createtime</span> <span class="o">=</span> <span class="n">db</span><span class="p">.</span><span class="n">Column</span><span class="p">(</span><span class="n">db</span><span class="p">.</span><span class="n">DateTime</span><span class="p">())</span>
    <span class="n">about</span> <span class="o">=</span> <span class="n">db</span><span class="p">.</span><span class="n">Column</span><span class="p">(</span><span class="n">db</span><span class="p">.</span><span class="n">Text</span><span class="p">())</span>
</code></pre></div></div>

<ul>
  <li>模型中的属性，都是有 Column 类的一个实例，传入的参数为字段的类型，下面的表格列出了常用的字段类</li>
  <li>在 db.Column() 中添加额外的选项（参数）可以对字段进行设置。比如，primary_key 设置当前字段是否为主键。除此之外，常用的选项还有 nullable（布尔值，是否允许为空值）、index（布尔值，是否设置索引）、unique（布尔值，是否允许重复值）、default（设置默认值）等</li>
  <li>当一个列被设置为主键，默认主键值是自增长的</li>
</ul>

<p>常用的字段类型如下表所示：</p>

<table>
  <thead>
    <tr>
      <th>字段类型</th>
      <th>说明</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>db.Integer</td>
      <td>整数</td>
    </tr>
    <tr>
      <td>db.String(size)</td>
      <td>字符串 size 为字符串长度</td>
    </tr>
    <tr>
      <td>db.DateTime</td>
      <td>日期时间</td>
    </tr>
    <tr>
      <td>db.Date</td>
      <td>日期</td>
    </tr>
    <tr>
      <td>db.Text</td>
      <td>长文本，可以存放 CLOB (二进制数据)</td>
    </tr>
    <tr>
      <td>db.Float</td>
      <td>浮点数字</td>
    </tr>
    <tr>
      <td>db.Boolean</td>
      <td>布尔值</td>
    </tr>
  </tbody>
</table>

<h2 id="创建库表">创建库表</h2>

<p>定义好数据模型之后，可以用模型来创建数据库表，即用模型来管理库表的创建。</p>

<blockquote>
  <p>如果已经有了数据，可以通过 <code class="highlighter-rouge">sqlacodegen</code> 或者 <code class="highlighter-rouge">Flask-SQLAcodegen</code> 工具来由数据库中库表定义创建 SQLAlchamy 模型</p>
</blockquote>

<p>使用 <code class="highlighter-rouge">db.create_all()</code> 可以将应用中的模型，创建成数据库中的表，库表名为模型名称的小写形式。可以通过 <code class="highlighter-rouge">__tablename__</code> 模型类属性类指定库表名称</p>

<p>一般库表是在初始化应用时创建，所以没必要将创建语句写在应用中，可以在库表定义发生变化是单独使用 <code class="highlighter-rouge">Flask-Shell</code> 工具与数据库同步一次模型定义</p>

<p>在命令行下，将目录切换到当前项目根目录执行:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>flask shell
<span class="o">&gt;&gt;&gt;</span> from app import db <span class="c"># app 对应的是应用主代码文件名，如app.py</span>
<span class="o">&gt;&gt;&gt;</span> db.create_all<span class="o">()</span>
</code></pre></div></div>

<p>执行完成，就会在在项目根目录下创建一个 data.db 文件，这个文件是配置中设置的 SQLite 数据库文件</p>

<p>如果变更了模型定义，可以先调用 <code class="highlighter-rouge">db.drop_all()</code> 来删除数据库中表的定义，注意 <strong><code class="highlighter-rouge">db.drop_all()</code> 删除数据库中表的同时，也会删除数据</strong>。</p>

<p>如果需要保留数据，可以使用使用数据库迁移工具，比如集成了 <code class="highlighter-rouge">Alembic</code> 的 <code class="highlighter-rouge">Flask-Migrate</code> 扩展工具</p>

<blockquote>
  <p>Flask Shell 打开的 Python Shell 环境并不等于 用 python 打开的环境，Flask Shell 会将当前目录下的应用作为环境上下文，所以在执行 Flask Shell 时需要将命令行当前目录切换到项目所在的目录下。
项目目录下，应用主代码文件应该命名为 <code class="highlighter-rouge">app.py</code> 或者 <code class="highlighter-rouge">wsgi.py</code></p>
</blockquote>

<h2 id="增删改查">增删改查</h2>

<p>为了方便说明数据库的使用，我们还在上面的用 Flask Shell 打开的 Python Shell 环境下执行代码</p>

<h3 id="新增">新增</h3>

<p>向数据库中新增记录</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">app</span> <span class="kn">import</span> <span class="n">Profile</span> <span class="c1"># Profile 是在应用中定义的模型
</span><span class="kn">from</span> <span class="nn">app</span> <span class="kn">import</span> <span class="n">db</span>
<span class="kn">import</span> <span class="nn">datetime</span>

<span class="c1"># 创建一个 Profile 实例
</span><span class="n">profile</span> <span class="o">=</span> <span class="n">Profile</span><span class="p">()</span>
<span class="n">profile</span><span class="p">.</span><span class="n">name</span> <span class="o">=</span> <span class="s">"Tiger"</span>
<span class="c1"># Date 和 DateTime 类型属性，必须接受 Python datetime 对象
</span><span class="n">profile</span><span class="p">.</span><span class="n">birthday</span> <span class="o">=</span> <span class="n">datetime</span><span class="p">.</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2001</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">profile</span><span class="p">.</span><span class="n">createtime</span> <span class="o">=</span> <span class="n">datetime</span><span class="p">.</span><span class="n">datetime</span><span class="p">.</span><span class="n">now</span><span class="p">()</span>
<span class="n">profile</span><span class="p">.</span><span class="n">about</span> <span class="o">=</span> <span class="s">'My name is Tiger, come from Beijing China.'</span>

<span class="n">db</span><span class="p">.</span><span class="n">session</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="n">profile</span><span class="p">)</span>  <span class="c1"># 将变化添加
</span><span class="n">db</span><span class="p">.</span><span class="n">session</span><span class="p">.</span><span class="n">commit</span><span class="p">()</span> <span class="c1"># 将变化提交
</span></code></pre></div></div>

<ul>
  <li>在 Flash Shell 环境中，先引入 Profile 模型类，然后引入数据库的实例 db，由于有些字段是日期类型，还需要引入 datetime 模块</li>
  <li>创建一个 Profile 实例 profile，设置属性值</li>
  <li>将实例 profile 键入到会话中</li>
  <li>提交会话，在数据库表 profile 中新增一条记录</li>
</ul>

<p><code class="highlighter-rouge">session</code> 是一个与数据库通信的会话，是 SQLAlchamy 框架与数据库交互的代理，如果要放弃某次变化，可以调用 <code class="highlighter-rouge">session.rollback()</code> 回滚掉未提交的变化，这个和数据库的事务很相似，但和数据库的事务没有关系</p>

<h3 id="查询">查询</h3>

<p>可以通过对模型类的 <code class="highlighter-rouge">query</code> 属性调用可选的过滤方法和查询方法，获取到对应的单个或多个记录（记录以模型类实例的形式表示）。查询语句的格式如下：</p>

<pre><code class="language-code">&lt;模型类&gt;.query.&lt;过滤方法（可选）&gt;.&lt;查询方法&gt;
</code></pre>

<p>例如:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># ... 忽略引入相关代码
</span><span class="n">profile</span> <span class="o">=</span> <span class="n">Profile</span><span class="p">.</span><span class="n">query</span><span class="p">.</span><span class="n">first</span><span class="p">()</span>  <span class="c1"># 查询出 profile 表中第一条记录
</span>
<span class="n">profile</span><span class="p">.</span><span class="n">name</span>  <span class="c1"># Tiger
</span><span class="n">profile</span><span class="p">.</span><span class="n">birthday</span> <span class="c1"># 2001-10-01 00:00:00
</span><span class="n">profile</span><span class="p">.</span><span class="n">about</span>  <span class="c1"># My name is Tiger, come from Beijing China.
</span><span class="n">profiles</span> <span class="o">=</span> <span class="n">Profile</span><span class="p">.</span><span class="n">query</span><span class="p">.</span><span class="nb">all</span><span class="p">()</span>  <span class="c1"># 查询出所有记录，返回 Profile 实例列表
</span><span class="n">profile_count</span> <span class="o">=</span> <span class="n">Profile</span><span class="p">.</span><span class="n">query</span><span class="p">.</span><span class="n">count</span><span class="p">()</span>  <span class="c1"># 记录条数
</span><span class="n">profile</span> <span class="o">=</span> <span class="n">Profile</span><span class="p">.</span><span class="n">query</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>  <span class="c1"># 获取主键为 1 的记录
</span><span class="n">profile</span> <span class="o">=</span> <span class="n">Profile</span><span class="p">.</span><span class="n">filter_by</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">'Tiger'</span><span class="p">).</span><span class="n">first</span><span class="p">()</span>  <span class="c1"># 查询 name 等于 Tiger 的记录集中第一条记录
</span><span class="n">profiles</span> <span class="o">=</span> <span class="n">Profile</span><span class="p">.</span><span class="nb">filter</span><span class="p">(</span><span class="n">Profile</span><span class="p">.</span><span class="n">name</span> <span class="o">!=</span> <span class="s">'Tiger'</span><span class="p">).</span><span class="nb">all</span><span class="p">()</span>  <span class="c1"># 查询 name 不等于 Tiger 的所有记录
</span></code></pre></div></div>

<ul>
  <li>常用的过滤方法:</li>
</ul>

<table>
  <thead>
    <tr>
      <th>方法名称</th>
      <th>说明</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>filter()</td>
      <td>使用指定的规则过滤记录，返回新产生的查询对象</td>
    </tr>
    <tr>
      <td>filter_by()</td>
      <td>使用指定规则过滤记录（以关键字表达式的形式），返回新产生的查询对象</td>
    </tr>
    <tr>
      <td>order_by()</td>
      <td>根据指定条件对记录进行排序，返回新产生的查询对象</td>
    </tr>
    <tr>
      <td>group_by()</td>
      <td>根据指定条件对记录进行分组，返回新产生的查询对象</td>
    </tr>
  </tbody>
</table>

<ul>
  <li>常用的查询方法:</li>
</ul>

<table>
  <thead>
    <tr>
      <th>方法名称</th>
      <th>说明</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>all()</td>
      <td>返回包含所有查询记录的列表</td>
    </tr>
    <tr>
      <td>first()</td>
      <td>返回查询的第一条记录，如果未找到，则返回None</td>
    </tr>
    <tr>
      <td>get(id)</td>
      <td>传入主键值作为参数，返回指定主键值的记录，如果未找到，则返回None</td>
    </tr>
    <tr>
      <td>count()</td>
      <td>返回查询结果的数量</td>
    </tr>
    <tr>
      <td>first_or_404()</td>
      <td>返回查询的第一条记录，如果未找到，则返回404错误响应</td>
    </tr>
    <tr>
      <td>get_or_404(id)</td>
      <td>传入主键值作为参数，返回指定主键值的记录，如果未找到，则返回404错误响应</td>
    </tr>
    <tr>
      <td>paginate()</td>
      <td>返回一个Pagination对象，可以对记录进行分页处理</td>
    </tr>
  </tbody>
</table>

<h3 id="更新">更新</h3>

<p>首先将记录查询出来，然后对其进行修改，之后调用 <code class="highlighter-rouge">db.session.commit()</code> 提交变更，注意这里不再需要调用 <code class="highlighter-rouge">db.session.add()</code> 了:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">profile</span> <span class="o">=</span> <span class="n">Profile</span><span class="p">.</span><span class="n">query</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>  <span class="c1"># 查询出ID为 1 的记录
</span><span class="n">profile</span><span class="p">.</span><span class="n">about</span> <span class="o">=</span> <span class="n">profile</span><span class="p">.</span><span class="n">about</span> <span class="o">+</span> <span class="s">' I like coding~'</span>  <span class="c1"># 在简介中添加些内容
</span><span class="n">db</span><span class="p">.</span><span class="n">session</span><span class="p">.</span><span class="n">commit</span><span class="p">()</span>  <span class="c1"># 必须调用提交，否则将不会被更新到数据库
</span></code></pre></div></div>

<h3 id="删除">删除</h3>

<p>也需要将记录查询出来，调用 <code class="highlighter-rouge">db.seeeion.delete()</code>，最后提交</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">profile</span> <span class="o">=</span> <span class="n">Profile</span><span class="p">.</span><span class="n">query</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>  <span class="c1"># 查询出ID为 1 的记录
</span><span class="n">db</span><span class="p">.</span><span class="n">session</span><span class="p">.</span><span class="n">delete</span><span class="p">(</span><span class="n">profile</span><span class="p">)</span>  <span class="c1"># 删除记录
</span><span class="n">db</span><span class="p">.</span><span class="n">session</span><span class="p">.</span><span class="n">commit</span><span class="p">()</span>  <span class="c1"># 提交变更
</span></code></pre></div></div>

<p>如果要批量删除，需要遍历结果集用上面方法逐个删除，也可以使用 query 属性或者 filter 的结果进行删除：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Profile</span><span class="p">.</span><span class="n">query</span><span class="p">.</span><span class="nb">filter</span><span class="p">(</span><span class="n">Profile</span><span class="p">.</span><span class="n">name</span> <span class="o">==</span> <span class="s">'Tom'</span><span class="p">).</span><span class="n">delete</span><span class="p">()</span>  <span class="c1"># 按照过滤条件来删除
</span><span class="n">Profile</span><span class="p">.</span><span class="n">query</span><span class="p">.</span><span class="n">delete</span><span class="p">()</span>  <span class="c1"># 删除所有记录
</span><span class="n">db</span><span class="p">.</span><span class="n">seesion</span><span class="p">.</span><span class="n">commit</span><span class="p">()</span>  <span class="c1"># 提交变更
</span></code></pre></div></div>

<h2 id="业务中的处理数据">业务中的处理数据</h2>

<p>了解了数据库的基本操作之后，就可以在业务逻辑中编写数据库处理代码了</p>

<p>定义一个视图函数，将根据查询参数来找到对应的 Profile 记录，并且将该送给显示模板</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">@</span><span class="n">app</span><span class="p">.</span><span class="n">route</span><span class="p">(</span><span class="s">'/myprofile/&lt;id&gt;/'</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">myprofile</span><span class="p">(</span><span class="nb">id</span><span class="p">):</span>
    <span class="n">profile</span> <span class="o">=</span> <span class="n">Profile</span><span class="p">.</span><span class="n">query</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="nb">id</span><span class="p">)</span>  <span class="c1"># 利用参数 id 读取数据库记录
</span>    <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="s">'profile.html'</span><span class="p">,</span> <span class="n">profile</span><span class="o">=</span><span class="n">profile</span><span class="p">)</span>  <span class="c1"># 将结果送给模板做展示
</span></code></pre></div></div>

<p>模板代码 <code class="highlighter-rouge">profile.html</code>：</p>

<p>&lt;% raw %&gt;</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;h1&gt;</span>'s Info <span class="nt">&lt;/h1&gt;</span>
<span class="nt">&lt;dt&gt;</span>Name:<span class="nt">&lt;/dt&gt;</span>
<span class="nt">&lt;dd&gt;&lt;/dd&gt;</span>
<span class="nt">&lt;dt&gt;</span>Birthday:<span class="nt">&lt;/dt&gt;</span>
<span class="nt">&lt;dd&gt;&lt;/dd&gt;</span>
<span class="nt">&lt;dt&gt;</span>About:<span class="nt">&lt;/dt&gt;</span>
<span class="nt">&lt;dd&gt;</span> <span class="nt">&lt;/dd&gt;</span>
</code></pre></div></div>

<p>&lt;% endraw %&gt;</p>

<p>启动应用后，访问 <code class="highlighter-rouge">localhost:5000/myprofile/1</code> 就可以看到 ID 为 1 的 Profile 信息。</p>

<p>结合前面讲述的 Form 知识，在视图函数中处理表单中提交的内容，并保存的数据库，下面是视图函数:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">@</span><span class="n">app</span><span class="p">.</span><span class="n">route</span><span class="p">(</span><span class="s">'/createprofile/'</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">(</span><span class="s">'GET'</span><span class="p">,</span> <span class="s">'POST'</span><span class="p">))</span>
<span class="k">def</span> <span class="nf">createprofile</span><span class="p">():</span>
    <span class="n">form</span> <span class="o">=</span> <span class="n">MyForm</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">form</span><span class="p">.</span><span class="n">validate_on_submit</span><span class="p">():</span>  <span class="c1"># 如果表单提交了 用表单数据创建 Profile 对象
</span>        <span class="n">profile</span> <span class="o">=</span> <span class="n">Profile</span><span class="p">()</span>
        <span class="n">profile</span><span class="p">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">form</span><span class="p">.</span><span class="n">name</span><span class="p">.</span><span class="n">data</span>
        <span class="n">profile</span><span class="p">.</span><span class="n">birthday</span> <span class="o">=</span> <span class="n">form</span><span class="p">.</span><span class="n">birthday</span><span class="p">.</span><span class="n">data</span>
        <span class="n">profile</span><span class="p">.</span><span class="n">about</span> <span class="o">=</span> <span class="n">form</span><span class="p">.</span><span class="n">about</span><span class="p">.</span><span class="n">data</span> <span class="ow">or</span> <span class="s">""</span>

        <span class="n">db</span><span class="p">.</span><span class="n">session</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="n">profile</span><span class="p">)</span>
        <span class="n">db</span><span class="p">.</span><span class="n">session</span><span class="p">.</span><span class="n">commit</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="n">url_for</span><span class="p">(</span><span class="s">'myprofile'</span><span class="p">,</span> <span class="nb">id</span><span class="o">=</span><span class="n">profile</span><span class="p">.</span><span class="nb">id</span><span class="p">))</span>  <span class="c1"># 跳转到展示页面
</span>    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="s">'createprofile.html'</span><span class="p">,</span> <span class="n">form</span><span class="o">=</span><span class="n">form</span><span class="p">)</span>  <span class="c1"># 显示创建页面
</span></code></pre></div></div>

<p>当判断表单被提交后，用提交数据创建 Profile 对象，存储到数据库，并且跳转到展示页面。</p>

<h2 id="总结">总结</h2>

<p>本节课程简单介绍了 Flask 中数据库技术，主要是借助 Flask-SQLAlchamy 框架来操作数据库，以 SQLite 关系数据库为例讲解了数据的增删改查操作，最后展示了如何在视图函数中操作数据，以便与 Flask 应用相结合。</p>

<blockquote>
  <p>示例代码：<a href="https://github.com/JustDoPython/python-100-day/tree/master/day-046">Python-100-days-day046</a></p>
</blockquote>

<p>参考</p>

<ul>
  <li><a href="https://docs.sqlalchemy.org/en/13/core/sqlelement.html#sqlalchemy.sql.operators.ColumnOperators">https://docs.sqlalchemy.org/en/13/core/sqlelement.html</a></li>
  <li><a href="https://read.helloflask.com/c5-database">https://read.helloflask.com/c5-database</a></li>
  <li><a href="https://greyli.com/generate-flask-sqlalchemy-model-class-for-exist-database/">https://greyli.com/generate-flask-sqlalchemy-model-class-for-exist-database/</a></li>
  <li><a href="https://www.cnblogs.com/shengulong/p/6639581.html">https://www.cnblogs.com/shengulong/p/6639581.html</a></li>
</ul>
:ET