I" <blockquote>
  <p>by 程序员野客</p>
</blockquote>

<p>在刚接触编程时，我们就了解到编程界有两大思想：面向过程与面向对象，Python 就是一门面向对象的语言，如果你了解过面向对象的思想，自然就知道面向对象思想包含两个基本概念：类与对象 ，下面我们就一起详细学习下 Python 的类与对象吧！</p>

<!--more-->

<h2 id="1-基本概念">1 基本概念</h2>

<h3 id="11-面向对象">1.1 面向对象</h3>

<p>面向对象是一种抽象，是一种用分类的方式看待问题的方法，用 Java 的编程思想来说就是：万物皆对象；面向对象有三大特性：封装、继承、多态。</p>

<h3 id="12-类">1.2 类</h3>

<p>上面说了面向对象是一种用分类的方式看待问题的方法，一个分类就是一个类，可以把类看作是一个抽象的模板，如：Car 类。</p>

<h3 id="13-对象">1.3 对象</h3>

<p>对象是根据类创建出来的一个个实例。</p>

<h2 id="2-基本使用">2 基本使用</h2>

<h3 id="21-类的定义">2.1 类的定义</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># 类的定义
class Car:
    pass
</code></pre></div></div>

<h3 id="22-对象的创建">2.2 对象的创建</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># 创建 Car 的实例对象 c
class Car:
    pass
    
c = Car()
</code></pre></div></div>

<h3 id="23-类中定义属性">2.3 类中定义属性</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># 定义 Car 类的属性 name
class Car:
    name = 'BMW'
</code></pre></div></div>

<h3 id="3-类中的方法">3 类中的方法</h3>

<h4 id="31-内置方法">3.1 内置方法</h4>

<p>Python 创建任何一个类的时候，都会包含一些内置的方法，主要包括如下：</p>

<table>
  <thead>
    <tr>
      <th>方法</th>
      <th style="text-align: center">说明</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="highlighter-rouge">__init__</code></td>
      <td style="text-align: center">构造函数，在生成对象时调用</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">__del__</code></td>
      <td style="text-align: center">析构函数，释放对象时使用</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">__repr__</code></td>
      <td style="text-align: center">打印，转换</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">__setitem__</code></td>
      <td style="text-align: center">按照索引赋值</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">__getitem__</code></td>
      <td style="text-align: center">按照索引获取值</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">__len__</code></td>
      <td style="text-align: center">获得长度</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">__cmp__</code></td>
      <td style="text-align: center">比较运算</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">__call__</code></td>
      <td style="text-align: center">函数调用</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">__add__</code></td>
      <td style="text-align: center">加运算</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">__sub__</code></td>
      <td style="text-align: center">减运算</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">__mul__</code></td>
      <td style="text-align: center">乘运算</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">__div__</code></td>
      <td style="text-align: center">除运算</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">__mod__</code></td>
      <td style="text-align: center">求余运算</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">__pow__</code></td>
      <td style="text-align: center">乘方</td>
    </tr>
  </tbody>
</table>

<h4 id="32-自定义方法">3.2 自定义方法</h4>

<p>Python 有三种常见的方法，分别为：实例方法、类方法、静态方法，这三种方法都定义在类中。</p>

<h5 id="321-类方法">3.2.1 类方法</h5>

<p>类方法是将类本身作为对象进行操作的方法。</p>

<p>定义与使用</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>'''
类方法（可调类变量、可被实例调用、可被类调用）
1、类方法通过@classmethod装饰器实现，只能访问类变量，不能访问实例变量；
2、通过cls参数传递当前类对象，不需要实例化。
'''
class Car(object):
    name = 'BMW'
    def __init__(self, name):
        self.name = name
    @classmethod
    def run(cls,speed):
        print(cls.name,speed,'行驶')
# 访问方式1
c = Car("宝马")
c.run("100迈")
# 访问方式2
Car.run("100迈")
</code></pre></div></div>

<h5 id="322-静态方法">3.2.2 静态方法</h5>

<p>静态方法是类中的函数，不需要实例。</p>

<p>定义与使用</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>'''
静态方法（可调类变量、可被实例调用、可被类调用）
1、用 @staticmethod 装饰的不带 self 参数的方法；
2、静态方法名义上归类管理，实际中在静态方法中无法访问类和实例中的任何属性；
3、调用时并不需要传递类或实例。
'''
class Car(object):
    name = 'BMW'
    def __init__(self, name):
        self.name = name
    @staticmethod
    def run(speed):
        print(Car.name,speed,'行驶')
        
# 访问方式1
c = Car("宝马")
c.run("100迈")
# 访问方式2
Car.run("100迈")
</code></pre></div></div>

<h5 id="323-实例方法">3.2.3 实例方法</h5>

<p>实例方法就是类的实例能够使用的方法。</p>

<p>定义与使用</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># 实例方法（可调类变量、可调实例变量、可被实例调用）
# 第一个参数强制为实例对象 self。
class Car(object):
    name = 'BMW'
    def __init__(self, name):
        self.name = name
    def run(self,speed):
        print(self.name,speed,'行驶')

# 访问
c = Car("宝马")
c.run("100迈")
</code></pre></div></div>

<h3 id="4-类的继承">4 类的继承</h3>

<p>定义与使用</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># 基本语法：class ClassName(BaseClassName)
# 父类
class Car(object):
    name = 'BMW'
    def __init__(self, name):
        self.name = name
    def run(self,speed):
        print(self.name,speed,'行驶')
        
# 子类
class BMWCar(Car):
    conf = "经济适用型"
    pass

# 调用父类 Car 中 run 方法
bc = BMWCar("BMW经济适用型轿车")
bc.run("100迈")
</code></pre></div></div>

<h3 id="5-类的多态">5 类的多态</h3>

<p>定义与使用</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># 父类
class Car(object):
    name = 'BMW'
    def __init__(self, name):
        self.name = name
    def run(self,speed):
        print('Car--&gt;',self.name,speed,'行驶')

# 子类1
class BMWCar(Car):
    def run(self,speed):
        print('BMWCar--&gt;',self.name,speed,'行驶')

# 子类2
class SVWCar(Car):
    def run(self,speed):
        print('SVWCar--&gt;',self.name,speed,'行驶')

# 调用 run 方法
c = Car("Car")
c.run("120迈")

bc = BMWCar("宝马")
bc.run("100迈")

sc = SVWCar("大众")
sc.run("80迈")

# 输出结果
'''
Car--&gt; Car 120迈 行驶
BMWCar--&gt; 宝马 100迈 行驶
SVWCar--&gt; 大众 80迈 行驶
'''
</code></pre></div></div>
<p>在上面的例子中，我们可以看出：c、bc 、sc 是不同类型的对象，在它们调用 run 方法时，调用的均是各自类中的方法，这就是多态。</p>

<h2 id="总结">总结</h2>

<p>本节给大家介绍了 Python 类与对象的定义和使用，对 Python 工程师提供了支撑，能够根据实际情况在项目中灵活使用不同类型的方法。</p>

<blockquote>
  <p>示例代码：<a href="https://github.com/JustDoPython/python-100-day/tree/master/day-010">Python-100-days-day010</a></p>
</blockquote>

<p>参考：</p>

<p><a href="https://www.readwithu.com/Article/python9/Preface.html">https://www.readwithu.com/Article/python9/Preface.html</a></p>
:ET