I"ã8<p>Spring Boot 2.0 æä¾›äº†å¾ˆå¤šæ–°ç‰¹æ€§ï¼Œå…¶ä¸­å°±æœ‰ä¸€ä¸ªå°å½©è›‹ï¼šåŠ¨æ€ Bannerï¼Œä»Šå¤©æˆ‘ä»¬å°±å…ˆæ‹¿è¿™ä¸ªæ¥å°å°é²œã€‚</p>

<h2 id="é…ç½®ä¾èµ–">é…ç½®ä¾èµ–</h2>

<p>ä½¿ç”¨ Spring Boot 2.0 é¦–å…ˆéœ€è¦å°†é¡¹ç›®ä¾èµ–åŒ…æ›¿æ¢ä¸ºåˆšåˆšå‘å¸ƒçš„ 2.0 RELEASEï¼Œç°åœ¨ç½‘ç«™<code class="highlighter-rouge">https://start.spring.io/</code>ä¹Ÿå°† Spring Boot 2.0 è®¾ç½®ä¸ºé»˜è®¤ç‰ˆæœ¬ã€‚</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;parent&gt;</span>
	<span class="nt">&lt;groupId&gt;</span>org.springframework.boot<span class="nt">&lt;/groupId&gt;</span>
	<span class="nt">&lt;artifactId&gt;</span>spring-boot-starter-parent<span class="nt">&lt;/artifactId&gt;</span>
	<span class="nt">&lt;version&gt;</span>2.0.0.RELEASE<span class="nt">&lt;/version&gt;</span>
<span class="nt">&lt;/parent&gt;</span>
</code></pre></div></div>

<p>è®¾ç½®å®Œæ¯•åï¼Œ<code class="highlighter-rouge">dependencies</code>ä¸­æ²¡æœ‰æŒ‡æ˜ç‰ˆæœ¬çš„ä¾èµ–åŒ…ï¼Œå°†è‡ªåŠ¨ä½¿ç”¨2.0.0.RELEASEä¾èµ–çš„ç‰ˆæœ¬ã€‚</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;dependencies&gt;</span>
	<span class="nt">&lt;dependency&gt;</span>
		<span class="nt">&lt;groupId&gt;</span>org.springframework.boot<span class="nt">&lt;/groupId&gt;</span>
		<span class="nt">&lt;artifactId&gt;</span>spring-boot-starter<span class="nt">&lt;/artifactId&gt;</span>
	<span class="nt">&lt;/dependency&gt;</span>
<span class="nt">&lt;/dependencies&gt;</span>
</code></pre></div></div>

<p>Spring Boot 2.0 åˆšåˆšå‘å¸ƒï¼Œä¸€äº› Maven ä»“åº“è¿˜æ²¡æ›´æ–°ï¼Œå¦‚æœå¯¼å…¥é¡¹ç›®åä¾èµ–åŒ…ä¸èƒ½ä¸‹è½½ï¼Œå¯ä»¥æ‰‹åŠ¨æ·»åŠ  Spring Boot å®˜æ–¹ Maven ä»“åº“ã€‚</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;repositories&gt;</span>
	<span class="nt">&lt;repository&gt;</span>
		<span class="nt">&lt;id&gt;</span>spring-milestones<span class="nt">&lt;/id&gt;</span>
		<span class="nt">&lt;name&gt;</span>Spring Milestones<span class="nt">&lt;/name&gt;</span>
		<span class="nt">&lt;url&gt;</span>https://repo.spring.io/libs-milestone<span class="nt">&lt;/url&gt;</span>
		<span class="nt">&lt;snapshots&gt;</span>
			<span class="nt">&lt;enabled&gt;</span>false<span class="nt">&lt;/enabled&gt;</span>
		<span class="nt">&lt;/snapshots&gt;</span>
	<span class="nt">&lt;/repository&gt;</span>
<span class="nt">&lt;/repositories&gt;</span>
</code></pre></div></div>

<blockquote>
  <p>å¤§å®¶åšå¥½å¿ƒç†å‡†å¤‡ï¼Œç¬¬ä¸€æ¬¡ä½¿ç”¨ Spring Boot 2.0 ï¼Œå®Œæ•´ä¾èµ–åŒ…éœ€è¦ä¸‹è½½åŠå°æ—¶å·¦å³ã€‚</p>
</blockquote>

<h2 id="spring-boot-æ›´æ¢-banner">Spring Boot æ›´æ¢ Banner</h2>

<p>æˆ‘ä»¬å…ˆæ¥å›é¡¾ä¸€ä¸‹åœ¨ Spring Boot 1.0 ä¸­å¦‚ä½•æ›´æ¢å¯åŠ¨ Bannerï¼Œå…¶å®éƒ½å¾ˆç®€å•ï¼Œåªéœ€è¦åœ¨<code class="highlighter-rouge">src/main/resources</code>è·¯å¾„ä¸‹æ–°å»ºä¸€ä¸ª<code class="highlighter-rouge">banner.txt</code>æ–‡ä»¶ï¼Œ<code class="highlighter-rouge">banner.txt</code>ä¸­å¡«å†™å¥½éœ€è¦æ‰“å°çš„å­—ç¬¦ä¸²å†…å®¹å³å¯ã€‚</p>

<p>ä¸€èˆ¬æƒ…å†µä¸‹ï¼Œæˆ‘ä»¬ä¼šå€ŸåŠ©ç¬¬ä¸‰æ–¹å·¥å…·å¸®å¿™è½¬åŒ–å†…å®¹ï¼Œå¦‚ç½‘ç«™<code class="highlighter-rouge">http://www.network-science.de/ascii/</code>å°†æ–‡å­—è½¬åŒ–æˆå­—ç¬¦ä¸²ï¼Œç½‘ç«™ï¼š<code class="highlighter-rouge">http://www.degraeve.com/img2txt.php</code>å¯ä»¥å°†å›¾ç‰‡è½¬åŒ–æˆå­—ç¬¦ä¸²ã€‚</p>

<p><img src="http://favorites.ren/assets/images/2018/springboot/hello.png" alt="" /></p>

<p>æˆ‘ä»¬ä»¥Hello Worldä¸ºå¯åŠ¨å­—ç¬¦ä¸²æ¥è¿›è¡Œæµ‹è¯•ï¼š</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>.__           .__  .__                               .__       .___
|  |__   ____ |  | |  |   ____   __  _  _____________|  |    __| _/
|  |  \_/ __ \|  | |  |  /  _ \  \ \/ \/ /  _ \_  __ \  |   / __ | 
|   Y  \  ___/|  |_|  |_(  <span class="nt">&lt;_&gt;</span> )  \     (  <span class="nt">&lt;_&gt;</span> )  | \/  |__/ /_/ | 
|___|  /\___  &gt;____/____/\____/    \/\_/ \____/|__|  |____/\____ | 
     \/     \/                                                  \/ 
</code></pre></div></div>

<p>åœ¨ Spring Boot 2.0 é¡¹ç›®<code class="highlighter-rouge">src/main/resources</code>è·¯å¾„ä¸‹æ–°å»ºä¸€ä¸ª<code class="highlighter-rouge">banner.txt</code>æ–‡ä»¶ï¼Œç²˜è´´ä¸Šè¿°å­—ç¬¦ä¸²ï¼Œå¯åŠ¨ Spring Boot é¡¹ç›®è§‚å¯Ÿå¯åŠ¨æ—¥å¿—ï¼Œå‘ç° Spring Boot 2.0 å·²ç»å°†é»˜è®¤çš„ Spring å­—ç¬¦ä¸²æ›¿æ¢ä¸º hello worldã€‚è¯´æ˜ Spring Boot 2.0 ä¹Ÿæ”¯æŒ1.0æ›´æ¢ Banner çš„æ–¹æ³•ã€‚</p>

<p>æ¥ä¸‹æ¥åœ¨ Spring Boot 2.0 é¡¹ç›®ä¸­æµ‹è¯•æ‰“å°åŠ¨æ€ Banner ï¼Œä½¿ç”¨çš„gifå¦‚ä¸‹ï¼š</p>

<p><img src="http://favorites.ren/assets/images/2018/springboot/banner.gif" alt="" /></p>

<p>åŒæ ·æˆ‘ä»¬å°† banner.gif æ–‡ä»¶æ”¾åˆ°é¡¹ç›®çš„<code class="highlighter-rouge">src/main/resources</code>è·¯å¾„ä¸‹ï¼Œå¯åŠ¨é¡¹ç›®è¿›è¡Œæµ‹è¯•ï¼Œè¾“å‡ºæ æ‰“å°ä¿¡æ¯å¦‚ä¸‹ï¼š</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
                                    
                                                                              
                                                                              
                                        ..                                    
                                       .::*                                   
                                        ...                                   
                                                                              
                                                                              
                         
                                                                              



  .....                                                             ....      
  ........                                                            .    ...
  ........                                                                . ..
  ......                                                                  ....
  ....                                                                     ...
  .                                                                          .
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                    ..**::**..                                
                                  .*::::::::::*.                              
                                 .*::::::::::::*.                             
                                 .*::::::::::::*.                             
                                 .*::::::::::::*.                             
                                  .*::::::::::*.                              
                                    ..**::***.                                
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
  ..                                                                          
  .....                                                                     ..
  .....                                                                    ...
  ......                                                                ......
  . ...    .                                                             .....
  .       ....                                                             . .



                ............................   .............                  
              .................. .........       ................    .        
          ...................                   ... . ... ............        
       .............   . ...                             ...............      
      .   .........                                         ...........       
         ..........                                            ....... ....   
        ............                                                ........  
        ........                                                     ........ 
      .... .                                                        ......... 
     ........                                                        ........ 
   .........                       ..********..                      ......*..
  ........                      .**::::::::::::**.                    ........
  ...........                 .**::::::::::::::::**.                   .......
  ......                     .*::::::::::::::::::::*.                  .......
  ... ..                    .*::::::::::::::::::::::*.                 .......
  ......                    .::::::::::::::::::::::::.                 .......
  ..........                .::::::::::::::::::::::::.                ... ....
  .........                 .*:::::::::::::::::::::::.                    ....
  .........                 .*::::::::::::::::::::::*.                     ...
  .........                  .*::::::::::::::::::::*.                     ....
   ........                   .**::::::::::::::::**.                 .........
    ... ....                    .**::::::::::::**.                   .........
  . ........                        .********..                      .........
     ....... .                                                      ......*.. 
     .........                                                     .   .....  
      .......                                                    .........    
      ........     .                                          ............    
      ............  ..                                        ...........     
        . .............                                        .........      
         ................                              ....   ..........      
           ............. ....    .                   ......... . ..... .      
            .... ...... .........       . .. .... .............. ....         
              ..       .............  ...........  ..............             


                                                                              
                                                                              
                                                                              
                                ::.        .*:*                               
                             :.        *:*      *. .*:*                       
                          .:*.    *:   .*:*.       :.   .:                    
                      :* :     :.                .::::*    :                  
                    :  :    *         *****.....       *.:   :                
                  :   : .:*         .::::::::::**..     ..  : *               
                 :   *:           .*:::::::::::::::*.     *   **              
                o  ***        ...**::::::::::::::::::**.   *   :.:            
               : .* :    .....***::::::::::::::::::::::*.   :   : o           
               :*.  *   ..*****:::::::::::::::::::::::::*.   *  :  o          
               :   .   .*::::::::::::::::::::::::::::::::*.    ::   *         
              :*   :   *::::::::::::::::::::::::::::::::::*     :   o         
             * o  *   .*::::::::::::::::::::::::::::::::::*.   .:o  :         
             :  : :   .*::::::::::::::::::::::::::::::::::*.   :  . :         
             :  ..    .*::::::::::::::::::::::::::::::::::*.   *  : *         
             :   :    .*::::::::::::::::::::::::::::::::::*   :   *:          
             .   :*    .*o:::::::::::::::::::::::::::::::*.   .   :           
              :  :  *   .*::::::::::::::::::::::::::::::*.   *   :*           
               o *   :   .*::::::::::::::::::::::::::::*.    : ** :           
                 :*   *    .*::::::::::::::::::::::::**.    *..  *            
                  **   *    ..*::::::::::::::::::::*..     :*   *             
                   * o  ..     ..**::::::::::::**..    .:. :   :              
                    :   o.:        ...******...      *.   :  :.               
                      :     ::o:.                *:     * *:                  
                        :.    :       .*:*.   :*    .*::                      
                           .:*  .*      *o:        .:                         
                                   .:*.        .*:                                          
                 
        

        ...                                                                      

</code></pre></div></div>

<p>é€šè¿‡ä¸Šè¿°è¾“å‡ºæˆ‘ä»¬å‘ç° Spring Boot åœ¨å¯åŠ¨çš„æ—¶å€™ï¼Œä¼šå°† gif å›¾ç‰‡çš„æ¯ä¸€ä¸ªç”»é¢ï¼ŒæŒ‰ç…§é¡ºåºæ‰“å°åœ¨æ—¥å¿—ä¸­ï¼Œæ‰€æœ‰çš„ç”»é¢æ‰“å°å®Œæ¯•åï¼Œæ‰ä¼šå¯åŠ¨ Spring Boot é¡¹ç›®ã€‚</p>

<p>å¦‚æœç›®å½•<code class="highlighter-rouge">src/main/resources</code>ä¸‹åŒæ—¶å­˜åœ¨<code class="highlighter-rouge">banner.txt</code>å’Œ<code class="highlighter-rouge">banner.gif</code>ï¼Œé¡¹ç›®ä¼šå…ˆå°†<code class="highlighter-rouge">banner.gif</code>æ¯ä¸€ä¸ªç”»é¢æ‰“å°å®Œæ¯•ä¹‹åï¼Œå†æ‰“å°<code class="highlighter-rouge">banner.txt</code>ä¸­çš„å†…å®¹ã€‚</p>

<p>é¡¹ç›®çš„å¯åŠ¨ Banner æœ‰ä»€ä¹ˆç”¨å‘¢ï¼Œåœ¨ä¸€äº›å¤§çš„ç»„ç»‡æˆ–è€…å…¬å¸ä¸­ï¼Œå¯ä»¥åˆ©ç”¨è¿™ä¸ªç‰¹æ€§å®šåˆ¶è‡ªå·±ä¸“å±çš„å¯åŠ¨ç”»é¢ï¼Œå¢åŠ å›¢é˜Ÿå¯¹å“ç‰Œçš„è®¤åŒæ„Ÿã€‚</p>

<p><strong><a href="https://github.com/ityouknow/spring-boot-examples">ç¤ºä¾‹ä»£ç -github</a></strong></p>

<p><strong><a href="https://gitee.com/ityouknow/spring-boot-examples">ç¤ºä¾‹ä»£ç -ç äº‘</a></strong></p>

<h2 id="å‚è€ƒ">å‚è€ƒ</h2>

<p><a href="https://github.com/snicoll-demos/demo-animated-banner">demo-animated-banner</a></p>
:ET