I"ê.<p>by ç¨‹åºå‘˜é‡å®¢</p>

<p>åœ¨ä¹‹å‰çš„æ–‡ç« ä¸­ï¼Œæˆ‘ä»¬å·²ç»ä»‹ç»äº† Python é€šè¿‡ _thread å’Œ threading æ¨¡å—æä¾›äº†å¯¹å¤šçº¿ç¨‹çš„æ”¯æŒï¼Œthreading æ¨¡å—å…¼å…·äº† _thread æ¨¡å—çš„ç°æœ‰åŠŸèƒ½ï¼Œåˆæ‰©å±•äº†ä¸€äº›æ–°çš„åŠŸèƒ½ï¼Œå…·æœ‰ååˆ†ä¸°å¯Œçš„çº¿ç¨‹æ“ä½œåŠŸèƒ½ï¼Œæœ¬èŠ‚æˆ‘ä»¬å°±æ¥è¯¦ç»†å­¦ä¹ ä¸€ä¸‹ threading æ¨¡å—ã€‚</p>

<!--more-->

<h2 id="1-åˆ›å»ºçº¿ç¨‹">1 åˆ›å»ºçº¿ç¨‹</h2>

<p>ä½¿ç”¨ threading æ¨¡å—åˆ›å»ºçº¿ç¨‹é€šå¸¸æœ‰ä¸¤ç§æ–¹å¼ï¼š1ï¼‰ä½¿ç”¨ threading æ¨¡å—ä¸­ Thread ç±»çš„æ„é€ å™¨åˆ›å»ºçº¿ç¨‹ï¼Œå³ç›´æ¥å¯¹ç±» threading.Thread è¿›è¡Œå®ä¾‹åŒ–ï¼Œå¹¶è°ƒç”¨å®ä¾‹åŒ–å¯¹è±¡çš„ <code class="highlighter-rouge">start</code> æ–¹æ³•åˆ›å»ºçº¿ç¨‹ï¼›2ï¼‰ç»§æ‰¿ threading æ¨¡å—ä¸­çš„ Thread ç±»åˆ›å»ºçº¿ç¨‹ç±»ï¼Œå³ç”¨ threading.Thread æ´¾ç”Ÿå‡ºä¸€ä¸ªæ–°çš„å­ç±»ï¼Œå°†æ–°å»ºç±»å®ä¾‹åŒ–ï¼Œå¹¶è°ƒç”¨å…¶ start æ–¹æ³•åˆ›å»ºçº¿ç¨‹ã€‚</p>

<h3 id="11-æ„é€ å™¨æ–¹å¼">1.1 æ„é€ å™¨æ–¹å¼</h3>

<p>è°ƒç”¨ threading.Thread ç±»çš„å¦‚ä¸‹æ„é€ å™¨åˆ›å»ºçº¿ç¨‹ï¼š</p>
<blockquote>
  <p>threading.Thread(group=None, target=None, name=None, args=(), kwargs={}, *, daemon=None)</p>
  <ul>
    <li><strong>group</strong>ï¼šæŒ‡å®šè¯¥çº¿ç¨‹æ‰€å±çš„çº¿ç¨‹ç»„ï¼Œç›®å‰è¯¥å‚æ•°è¿˜æœªå®ç°ï¼Œä¸ºäº†æ—¥åæ‰©å±• ThreadGroup ç±»å®ç°è€Œä¿ç•™ã€‚</li>
    <li><strong>target</strong>ï¼šç”¨äº run() æ–¹æ³•è°ƒç”¨çš„å¯è°ƒç”¨å¯¹è±¡ï¼Œé»˜è®¤æ˜¯ Noneï¼Œè¡¨ç¤ºä¸éœ€è¦è°ƒç”¨ä»»ä½•æ–¹æ³•ã€‚</li>
    <li><strong>args</strong>ï¼šæ˜¯ç”¨äºè°ƒç”¨ç›®æ ‡å‡½æ•°çš„å‚æ•°å…ƒç»„ï¼Œé»˜è®¤æ˜¯ ()ã€‚</li>
    <li><strong>kwargs</strong>ï¼šæ˜¯ç”¨äºè°ƒç”¨ç›®æ ‡å‡½æ•°çš„å…³é”®å­—å‚æ•°å­—å…¸ï¼Œé»˜è®¤æ˜¯ {}ã€‚</li>
    <li><strong>daemon</strong>ï¼šå¦‚æœ daemon ä¸æ˜¯ Noneï¼Œçº¿ç¨‹å°†è¢«æ˜¾å¼çš„è®¾ç½®ä¸ºå®ˆæŠ¤æ¨¡å¼ï¼Œä¸ç®¡è¯¥çº¿ç¨‹æ˜¯å¦æ˜¯å®ˆæŠ¤æ¨¡å¼ï¼Œå¦‚æœæ˜¯ None (é»˜è®¤å€¼)ï¼Œçº¿ç¨‹å°†ç»§æ‰¿å½“å‰çº¿ç¨‹çš„å®ˆæŠ¤æ¨¡å¼å±æ€§ã€‚</li>
  </ul>
</blockquote>

<p>ç¤ºä¾‹å¦‚ä¸‹ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import time
import threading
def work(num):
    print('çº¿ç¨‹åç§°ï¼š',threading.current_thread().getName(),'å‚æ•°ï¼š',num,'å¼€å§‹æ—¶é—´ï¼š',time.strftime('%Y-%m-%d %H:%M:%S'))
if __name__ == '__main__':
    print('ä¸»çº¿ç¨‹å¼€å§‹æ—¶é—´ï¼š',time.strftime('%Y-%m-%d %H:%M:%S'))
    t1 = threading.Thread(target=work,args=(3,))
    t2 = threading.Thread(target=work,args=(2,))
    t3 = threading.Thread(target=work,args=(1,))
    t1.start()
    t2.start()
    t3.start()
    t1.join()
    t2.join()
    t3.join()
    print('ä¸»çº¿ç¨‹ç»“æŸæ—¶é—´ï¼š', time.strftime('%Y-%m-%d %H:%M:%S'))
</code></pre></div></div>

<p>ä¸Šè¿°ç¤ºä¾‹ä¸­å®ä¾‹åŒ–äº†ä¸‰ä¸ª Thread ç±»çš„å®ä¾‹ï¼Œå¹¶å‘ä»»åŠ¡å‡½æ•°ä¼ é€’ä¸åŒçš„å‚æ•°ï¼Œ<code class="highlighter-rouge">start</code> æ–¹æ³•å¼€å¯çº¿ç¨‹ï¼Œ<code class="highlighter-rouge">join</code> æ–¹æ³•é˜»å¡ä¸»çº¿ç¨‹ï¼Œç­‰å¾…å½“å‰çº¿ç¨‹è¿è¡Œç»“æŸã€‚</p>

<h3 id="12-ç»§æ‰¿æ–¹å¼">1.2 ç»§æ‰¿æ–¹å¼</h3>

<p>é€šè¿‡ç»§æ‰¿çš„æ–¹å¼åˆ›å»ºçº¿ç¨‹åŒ…æ‹¬å¦‚ä¸‹æ­¥éª¤ï¼š1ï¼‰å®šä¹‰ Thread ç±»çš„å­ç±»ï¼Œå¹¶é‡å†™è¯¥ç±»çš„ <code class="highlighter-rouge">run</code> æ–¹æ³•ï¼›2ï¼‰åˆ›å»º Thread å­ç±»çš„å®ä¾‹ï¼Œå³åˆ›å»ºçº¿ç¨‹å¯¹è±¡ï¼›3ï¼‰è°ƒç”¨çº¿ç¨‹å¯¹è±¡çš„ <code class="highlighter-rouge">start</code> æ–¹æ³•æ¥å¯åŠ¨çº¿ç¨‹ã€‚ç¤ºä¾‹å¦‚ä¸‹ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import time
import threading
class MyThread(threading.Thread):
    def __init__(self,num):
        super().__init__()
        self.num = num
    def run(self):
        print('çº¿ç¨‹åç§°ï¼š', threading.current_thread().getName(), 'å‚æ•°ï¼š', self.num, 'å¼€å§‹æ—¶é—´ï¼š', time.strftime('%Y-%m-%d %H:%M:%S'))
if __name__ == '__main__':
    print('ä¸»çº¿ç¨‹å¼€å§‹æ—¶é—´ï¼š',time.strftime('%Y-%m-%d %H:%M:%S'))
    t1 = MyThread(3)
    t2 = MyThread(2)
    t3 = MyThread(1)
    t1.start()
    t2.start()
    t3.start()
    t1.join()
    t2.join()
    t3.join()
    print('ä¸»çº¿ç¨‹ç»“æŸæ—¶é—´ï¼š', time.strftime('%Y-%m-%d %H:%M:%S'))
</code></pre></div></div>

<p>ä¸Šè¿°ç¤ºä¾‹ä¸­è‡ªå®šä¹‰äº†çº¿ç¨‹ç±» MyThreadï¼Œç»§æ‰¿äº† threading.Threadï¼Œå¹¶é‡å†™äº† <code class="highlighter-rouge">__init__</code> æ–¹æ³•å’Œ <code class="highlighter-rouge">run</code> æ–¹æ³•ã€‚</p>

<h2 id="2-å®ˆæŠ¤çº¿ç¨‹">2 å®ˆæŠ¤çº¿ç¨‹</h2>

<p>å®ˆæŠ¤çº¿ç¨‹ï¼ˆä¹Ÿç§°åå°çº¿ç¨‹ï¼‰æ˜¯åœ¨åå°è¿è¡Œçš„ï¼Œå®ƒçš„ä»»åŠ¡æ˜¯ä¸ºå…¶ä»–çº¿ç¨‹æä¾›æœåŠ¡ï¼Œå¦‚ Python è§£é‡Šå™¨çš„åƒåœ¾å›æ”¶çº¿ç¨‹å°±æ˜¯å®ˆæŠ¤çº¿ç¨‹ã€‚å¦‚æœæ‰€æœ‰çš„å‰å°çº¿ç¨‹éƒ½æ­»äº¡äº†ï¼Œå®ˆæŠ¤çº¿ç¨‹ä¹Ÿä¼šè‡ªåŠ¨æ­»äº¡ã€‚æ¥çœ‹ä¸ªä¾‹å­ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># ä¸è®¾ç½®å®ˆæŠ¤çº¿ç¨‹
import threading
def work(num):
    for i in range(num):
        print(threading.current_thread().name + "  " + str(i))
t = threading.Thread(target=work, args=(10,), name='å®ˆæŠ¤çº¿ç¨‹')
t.start()
for i in range(10):
    pass
    
# è¾“å‡ºç»“æœï¼š
'''
å®ˆæŠ¤çº¿ç¨‹  0
å®ˆæŠ¤çº¿ç¨‹  1
å®ˆæŠ¤çº¿ç¨‹  2
å®ˆæŠ¤çº¿ç¨‹  3
å®ˆæŠ¤çº¿ç¨‹  4
å®ˆæŠ¤çº¿ç¨‹  5
å®ˆæŠ¤çº¿ç¨‹  6
å®ˆæŠ¤çº¿ç¨‹  7
å®ˆæŠ¤çº¿ç¨‹  8
å®ˆæŠ¤çº¿ç¨‹  9
'''
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># è®¾ç½®å®ˆæŠ¤çº¿ç¨‹
import threading
def work(num):
    for i in range(num):
        print(threading.current_thread().name + "  " + str(i))
t = threading.Thread(target=work, args=(10,), name='å®ˆæŠ¤çº¿ç¨‹')
t.daemon = True
t.start()
for i in range(10):
    pass
    
# è¾“å‡ºç»“æœï¼š
# å®ˆæŠ¤çº¿ç¨‹  0
</code></pre></div></div>

<p>ä¸Šè¿°ç¤ºä¾‹ç›´è§‚çš„è¯´æ˜äº†å½“å‰å°çº¿ç¨‹ç»“æŸï¼Œå®ˆæŠ¤çº¿ç¨‹ä¹Ÿä¼šè‡ªåŠ¨ç»“æŸã€‚</p>

<p>å¦‚æœä½ è®¾ç½®ä¸€ä¸ªçº¿ç¨‹ä¸ºå®ˆæŠ¤çº¿ç¨‹ï¼Œå°±è¡¨ç¤ºè¿™ä¸ªçº¿ç¨‹æ˜¯ä¸é‡è¦çš„ï¼Œåœ¨è¿›ç¨‹é€€å‡ºçš„æ—¶å€™ï¼Œä¸ç”¨ç­‰å¾…è¿™ä¸ªçº¿ç¨‹é€€å‡ºï¼›å¦‚æœä½ çš„ä¸»çº¿ç¨‹åœ¨é€€å‡ºçš„æ—¶å€™ï¼Œä¸ç”¨ç­‰å¾…å“ªäº›å­çº¿ç¨‹å®Œæˆï¼Œé‚£å°±è®¾ç½®è¿™äº›çº¿ç¨‹ä¸ºå®ˆæŠ¤çº¿ç¨‹ï¼›å¦‚æœä½ æƒ³ç­‰å¾…å­çº¿ç¨‹å®Œæˆåå†é€€å‡ºï¼Œé‚£å°±ä»€ä¹ˆéƒ½ä¸ç”¨åšï¼Œæˆ–è€…æ˜¾ç¤ºåœ°å°† daemon å±æ€§è®¾ç½®ä¸º falseã€‚</p>

<h2 id="3-çº¿ç¨‹æœ¬åœ°æ•°æ®">3 çº¿ç¨‹æœ¬åœ°æ•°æ®</h2>

<p>Python çš„ threading æ¨¡å—æä¾›äº† <code class="highlighter-rouge">local</code> æ–¹æ³•ï¼Œè¯¥æ–¹æ³•è¿”å›å¾—åˆ°ä¸€ä¸ªå…¨å±€å¯¹è±¡ï¼Œä¸åŒçº¿ç¨‹ä½¿ç”¨è¿™ä¸ªå¯¹è±¡å­˜å‚¨çš„æ•°æ®ï¼Œå…¶å®ƒçº¿ç¨‹æ˜¯ä¸å¯è§çš„(æœ¬è´¨ä¸Šå°±æ˜¯ä¸åŒçš„çº¿ç¨‹ä½¿ç”¨è¿™ä¸ªå¯¹è±¡æ—¶ä¸ºå…¶åˆ›å»ºä¸€ä¸ªç‹¬ç«‹çš„å­—å…¸)ã€‚æ¥çœ‹ä¸ªç¤ºä¾‹ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># ä¸ä½¿ç”¨ threading.local
import threading
import time
num = 0
def work():
    global num
    for i in range(10):
        num += 1
    print(threading.current_thread().getName(), num)
    time.sleep(0.0001)
for i in range(5):
    threading.Thread(target=work).start()

# è¾“å‡ºç»“æœï¼š
'''
Thread-1 10
Thread-2 20
Thread-3 30
Thread-4 40
Thread-5 50
'''
</code></pre></div></div>

<p>ä¸Šé¢ç¤ºä¾‹ä¸­ num æ˜¯å…¨å±€å˜é‡ï¼Œå˜æˆäº†å…¬å…±èµ„æºï¼Œé€šè¿‡è¾“å‡ºç»“æœï¼Œæˆ‘ä»¬å‘ç°å­çº¿ç¨‹ä¹‹é—´çš„è®¡ç®—ç»“æœå‡ºç°äº†äº’ç›¸å¹²æ‰°çš„æƒ…å†µã€‚</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># ä½¿ç”¨ threading.local
num = threading.local()
def work():
    num.x = 0
    for i in range(10):
        num.x += 1
    print(threading.current_thread().getName(), num.x)
    time.sleep(0.0001)
for i in range(5):
    threading.Thread(target=work).start()
    
# è¾“å‡ºç»“æœï¼š
'''
Thread-1 10
Thread-2 10
Thread-3 10
Thread-4 10
Thread-5 10
'''
</code></pre></div></div>

<p>ä½¿ç”¨ threading.local çš„ç¤ºä¾‹ä¸­ï¼Œnum æ˜¯å…¨å±€å˜é‡ï¼Œä½†æ¯ä¸ªçº¿ç¨‹å®šä¹‰çš„å±æ€§ num.x æ˜¯å„è‡ªçº¿ç¨‹ç‹¬æœ‰çš„ï¼Œå…¶å®ƒçº¿ç¨‹æ˜¯ä¸å¯è§çš„ï¼Œå› æ­¤æ¯ä¸ªçº¿ç¨‹çš„è®¡ç®—ç»“æœæœªå‡ºç°ç›¸äº’å¹²æ‰°çš„æƒ…å†µã€‚</p>

<h2 id="4-å®šæ—¶å™¨">4 å®šæ—¶å™¨</h2>

<p>threading æ¨¡å—æä¾›äº† Timer ç±»å®ç°å®šæ—¶å™¨åŠŸèƒ½ï¼Œæ¥çœ‹ä¸ªä¾‹å­ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># å•æ¬¡æ‰§è¡Œ
from threading import Timer
def work():
    print("Hello Python")
# 5 ç§’åæ‰§è¡Œ work æ–¹æ³•
t = Timer(5, work)
t.start()
</code></pre></div></div>

<p>Timer åªèƒ½æ§åˆ¶å‡½æ•°åœ¨æŒ‡å®šçš„æ—¶é—´å†…æ‰§è¡Œä¸€æ¬¡ï¼Œå¦‚æœæˆ‘ä»¬éœ€è¦å¤šæ¬¡é‡å¤æ‰§è¡Œï¼Œéœ€è¦å†è¿›è¡Œä¸€æ¬¡è°ƒåº¦ï¼Œæƒ³è¦å–æ¶ˆè°ƒåº¦æ—¶å¯ä»¥ä½¿ç”¨ Timer çš„ <code class="highlighter-rouge">cancel</code> æ–¹æ³•ã€‚æ¥çœ‹ä¸ªä¾‹å­ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># é‡å¤æ‰§è¡Œ
count = 0
def work():
    print('å½“å‰æ—¶é—´ï¼š', time.strftime('%Y-%m-%d %H:%M:%S'))
    global t, count
    count += 1
    # å¦‚æœ count å°äº 5ï¼Œå¼€å§‹ä¸‹ä¸€æ¬¡è°ƒåº¦
    if count &lt; 5:
        t = Timer(1, work)
        t.start()
# æŒ‡å®š 2 ç§’åæ‰§è¡Œ work æ–¹æ³•
t = Timer(2, work)
t.start()
</code></pre></div></div>

<h2 id="5-å¸¸ç”¨æ–¹æ³•å±æ€§">5 å¸¸ç”¨æ–¹æ³•ã€å±æ€§</h2>

<p>threading æ¨¡å—æä¾›äº†ååˆ†ä¸°å¯Œçš„çº¿ç¨‹æ“ä½œåŠŸèƒ½ï¼Œå®ƒçš„ API æ–¹æ³•åŠå±æ€§è‡ªç„¶ä¹Ÿç‰¹åˆ«å¤šï¼Œæˆ‘ä»¬æ¥çœ‹ä¸€ä¸‹å¸¸ç”¨çš„æ–¹æ³•å’Œå±æ€§ã€‚</p>

<p>1ï¼‰threading.Thread å®ä¾‹çš„æ–¹æ³•ã€å±æ€§</p>

<table>
  <thead>
    <tr>
      <th>æ–¹æ³•</th>
      <th style="text-align: left">è¯´æ˜</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>start()</td>
      <td style="text-align: left">å¯åŠ¨çº¿ç¨‹æ´»åŠ¨ï¼Œå®ƒåœ¨ä¸€ä¸ªçº¿ç¨‹é‡Œæœ€å¤šåªèƒ½è¢«è°ƒç”¨ä¸€æ¬¡ã€‚</td>
    </tr>
    <tr>
      <td>run()</td>
      <td style="text-align: left">è¡¨ç¤ºçº¿ç¨‹æ´»åŠ¨çš„æ–¹æ³•ã€‚</td>
    </tr>
    <tr>
      <td>join(timeout=None)</td>
      <td style="text-align: left">ç­‰å¾…è‡³çº¿ç¨‹ä¸­æ­¢ã€‚</td>
    </tr>
    <tr>
      <td>getName()</td>
      <td style="text-align: left">è¿”å›çº¿ç¨‹åã€‚</td>
    </tr>
    <tr>
      <td>setName()</td>
      <td style="text-align: left">è®¾ç½®çº¿ç¨‹åã€‚</td>
    </tr>
    <tr>
      <td>is_alive()</td>
      <td style="text-align: left">è¿”å›çº¿ç¨‹æ˜¯å¦æ˜¯æ´»åŠ¨çš„ã€‚</td>
    </tr>
    <tr>
      <td>daemon</td>
      <td style="text-align: left">æ˜¯å¦ä¸ºå®ˆæŠ¤çº¿ç¨‹çš„æ ‡å¿—ã€‚</td>
    </tr>
    <tr>
      <td>ident</td>
      <td style="text-align: left">çº¿ç¨‹æ ‡è¯†ç¬¦ï¼Œçº¿ç¨‹å°šæœªå¼€å§‹è¿”å› Noneï¼Œå·²å¯åŠ¨è¿”å›éé›¶æ•´æ•°ã€‚</td>
    </tr>
  </tbody>
</table>

<p>2ï¼‰threading ç›´æ¥è°ƒç”¨çš„æ–¹æ³•</p>

<table>
  <thead>
    <tr>
      <th>æ–¹æ³•</th>
      <th style="text-align: left">è¯´æ˜</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>active_count()</td>
      <td style="text-align: left">è¿”å›å½“å‰å­˜æ´»çš„çº¿ç¨‹ç±» Thread å¯¹è±¡ï¼Œè¿”å›ä¸ªæ•°ç­‰äº enumerate() è¿”å›çš„åˆ—è¡¨é•¿åº¦ã€‚</td>
    </tr>
    <tr>
      <td>current_thread()</td>
      <td style="text-align: left">è¿”å›å½“å‰å¯¹åº”è°ƒç”¨è€…çš„ Thread å¯¹è±¡ã€‚</td>
    </tr>
    <tr>
      <td>get_ident()</td>
      <td style="text-align: left">è¿”å›å½“å‰çº¿ç¨‹çš„çº¿ç¨‹æ ‡è¯†ç¬¦ï¼Œå®ƒæ˜¯ä¸€ä¸ªéé›¶çš„æ•´æ•°ã€‚</td>
    </tr>
    <tr>
      <td>enumerate()</td>
      <td style="text-align: left">ä»¥åˆ—è¡¨å½¢å¼è¿”å›å½“å‰æ‰€æœ‰å­˜æ´»çš„ Thread å¯¹è±¡ã€‚</td>
    </tr>
    <tr>
      <td>main_thread()</td>
      <td style="text-align: left">è¿”å›ä¸» Thread å¯¹è±¡ã€‚</td>
    </tr>
    <tr>
      <td>settrace(func)</td>
      <td style="text-align: left">ä¸ºæ‰€æœ‰ threading æ¨¡å—å¼€å§‹çš„çº¿ç¨‹è®¾ç½®è¿½è¸ªå‡½æ•°ã€‚</td>
    </tr>
    <tr>
      <td>setprofile(func)</td>
      <td style="text-align: left">ä¸ºæ‰€æœ‰ threading æ¨¡å—å¼€å§‹çš„çº¿ç¨‹è®¾ç½®æ€§èƒ½æµ‹è¯•å‡½æ•°ã€‚</td>
    </tr>
    <tr>
      <td>stack_size([size])</td>
      <td style="text-align: left">è¿”å›åˆ›å»ºçº¿ç¨‹æ—¶ç”¨çš„å †æ ˆå¤§å°ã€‚</td>
    </tr>
  </tbody>
</table>

<h2 id="æ€»ç»“">æ€»ç»“</h2>

<p>æœ¬èŠ‚ç»™å¤§å®¶ä»‹ç»äº† Python çš„çº¿ç¨‹æ¨¡å— threadingï¼Œè®©å¤§å®¶å¯¹ threading æ¨¡å—çš„ç›¸å…³æ¦‚å¿µå’Œä½¿ç”¨æœ‰äº†è¿›ä¸€æ­¥çš„äº†è§£ã€‚</p>

<blockquote>
  <p>ç¤ºä¾‹ä»£ç ï¼š<a href="https://github.com/JustDoPython/python-100-day/tree/master/day-049">Python-100-days-day049</a></p>
</blockquote>

<p>å‚è€ƒï¼š</p>

<p><a href="https://docs.python.org/zh-cn/3/library/threading.html">https://docs.python.org/zh-cn/3/library/threading.html</a></p>

:ET