I"<p><img src="http://favorites.ren/assets/images/2018/smile/nicai.jpg" alt="" /></p>

<p>我相信大家肯定都遇到过以下两个场景？</p>

<p>场景一：</p>

<p>做为一个北上广深飘，在距你千里之外的家乡肯定有很多的同学和朋友，但是由于常年漂泊在外，基本上很少联系？突然有一天，几年都没有联系你的大学同学/同事，大晚上轻轻的问了一句：在吗？</p>

<p>你心中一惊，隐隐约约猜到这个“在吗”，后面有两个概率比较大的潜台词</p>

<p>1、亲，我xx月xx日在xx酒店结婚，可一定要来呀？</p>

<blockquote>
  <p>来你妹，我们好像就见过一面留个电话而已，这是要广撒网呀</p>
</blockquote>

<p>2、哥们，我最近手头有点紧，周转不开，能不能先转手我xxx元，我下个月就还你。</p>

<blockquote>
  <p>一个月后，你又失去了一个朋友…</p>
</blockquote>

<p><img src="http://favorites.ren/assets/images/2018/smile/jieqian.jpg" alt="" /></p>

<p><img src="http://favorites.ren/assets/images/2018/smile/jieqian3.jpg" alt="" /></p>

<p><img src="http://favorites.ren/assets/images/2018/smile/jieqian2.jpg" alt="" /></p>

<p>场景二：</p>

<p>在你的众多微信好友中，会经常有一类朋友在聊天之前问一句：在吗？</p>

<p>当你看到他的聊天记录的时候，回复个：在</p>

<p>当下次他在看到你给他回复这个“在”的时候，他好像已经忘了为什么问你：在吗？</p>

<p><img src="http://favorites.ren/assets/images/2018/smile/zai7.jpg" alt="" />
<img src="http://favorites.ren/assets/images/2018/smile/zai3.jpg" alt="" /></p>

<p>当然这个提问的对象很重要，如果是你熟知的家人朋友，那爱咋咋滴，随意问题.</p>

<p><img src="http://favorites.ren/assets/images/2018/smile/zai9.png" alt="" /></p>

<p>如果问你”在吗”的这个人是你的前女/男朋友的时候？</p>

<blockquote>
  <p>靠，怎么回事，难倒她想回心转意？<br />
可是我已经有女朋友了？<br />
万一她想和我复合怎么样？<br />
我是冷漠的拒绝她<br />
还是应该苦口婆心教育一下她。<br />
万一她来xx（你工作的地方）了<br />
我要不要见她？</p>
</blockquote>

<p>一晚未眠…</p>

<p><img src="http://favorites.ren/assets/images/2018/smile/wenen.gif" alt="" /></p>

<p>如果你的微信好友大于一千，你就会深深的感受到陌生人的一句：在吗？是多么的恐惧。</p>

<p>问：在吗？<br />
回答：在  <br />
过了半天后   <br />
我可以请教你一个问题吗？    <br />
又过了半天<br />
答：可以  <br />
….</p>

<p><img src="http://favorites.ren/assets/images/2018/smile/xiaochuan.jpg" alt="" /></p>

<p>当你被这种实在无聊又极为浪费时间的对话极度厌恶之后，慢慢的别人再次问你在吗的时候，你只能选择沉默。</p>

<blockquote>
  <p>有人会认为你在假装高冷…<br />
也许有人认为你在装B…<br />
或许就是你不想叼他…<br />
他想了很多，反正就是和他没有关系。</p>
</blockquote>

<p>当下次你问别人，“在吗”的时候，你只能沉默</p>

<p>当我以为只有我遇到这个情况的时候，我打开了知乎：</p>

<p><a href="https://www.zhihu.com/question/49356479/answer/389688859">在微信上被问“在吗”，该如何回答？</a></p>

<p>以下三段摘录于知乎：</p>

<p><strong>Dr Husky</strong></p>

<p>有事直接说事，在吗多此一举。
否则对话会变成这样:</p>

<blockquote>
  <p>A:“在吗”<br />
半个小时后<br />
B:“我在的，你在吗？”<br />
半个小时后<br />
A:“我在的，你在吗？”<br />
………………<br />
B:“我在的，你在吗？” <br />
真实经历。<br />
…………………………………………………………<br />
其实A说完第二个我在的就应该建立连接了<br />
啊三次握手协议啦</p>
</blockquote>

<p><strong>服装摆渡人</strong></p>

<p>在微信上接到两种消息是最想死的。</p>

<p>一种是语音，特别是谈工作时对方发过来一段又一段60s的语音，让人恨不能抓破手机屏幕；还有一种就是对方突然发来一句“在吗”，然后就没有下文了。</p>

<p>某匿名用户在知乎发帖说，她有一种“‘在吗’恐惧症”：</p>

<blockquote>
  <p>有朋友周一问：“在吗？”<br />
我周一晚上答：“在的，怎么啦？” <br />
他周二早上说：“刚看到，现在在吗，问你个事情。”<br />
我周二晚上答：“在的，你问吧。”<br />
他周三下午说：“还在不？”<br />
我周三晚上答：“在在，我一般晚上上QQ，你有事情时候我不在线，你就直接留言，我看到就回复。”<br />
他周四上午说：“好吧，就是想问问，上次见你时候的口红是什么色号来着？”</p>
</blockquote>

<p>与这些打招呼只说“在吗”“在么”“在不在”的人交流，效率真是低得令人崩溃。</p>

<p><strong>橘落秋意浓</strong></p>

<blockquote>
  <p>在微信上QQ上问”在吗”<br />
我都能忍。 <br />
可是你们见过发短信问”在吗”的人吗？<br />
简直没法忍。</p>
</blockquote>

<p>大家以为上面就是极品了吗？那是因为你没有看终极版</p>

<p><img src="http://favorites.ren/assets/images/2018/smile/zai.jpg" alt="" /></p>

<p>遇到这种情况，我们怎么回复？有模板：</p>

<p><strong>苏格拉小底裤</strong></p>

<p>你好，请你拿着你的手机打开语音朗读下面的文字对天起誓并发送给我：我找你聊天不是让你投票，注册、下载软件，也不是我要结婚了，更不是我有一个好的产品推荐给你，也不是问你借钱，更不是让你贷款，也不是给你分享鸡汤养生等一系列文章，只是单纯的想你了，想请你吃个饭联络一下感情。<br />
————————语音结束分割线——————<br />
我收到你的语音后会在三个工作日内给你答复。</p>

<p>轻飘飘版：</p>

<p><img src="http://favorites.ren/assets/images/2018/smile/zai9.jpg" alt="" /></p>

<p>直接版：</p>

<p><img src="http://favorites.ren/assets/images/2018/smile/zai5.jpeg" alt="" /></p>

<p>凶悍版：</p>

<p><img src="http://favorites.ren/assets/images/2018/smile/zai4.png" alt="" /></p>

<p>时光倒流版：</p>

<p><img src="http://favorites.ren/assets/images/2018/smile/gonghao.jpg" alt="" /></p>

<p>在我的朋友圈一个朋友，已经被逼得昵称都改为：直接说事，在吗不回！</p>

<p><img src="http://favorites.ren/assets/images/2018/smile/zmbh.png" alt="" /></p>

<p>其实当你问我”在吗？”的时候我一直在考虑我要不要在！因此当你有什么想要问我的时候，想尽量一口气说完你的问题。如果这个问题在我能够回答或者解决的情况下，我会尽量回答：在!</p>

<p>下次有人问你：在吗？请把此文甩给他！</p>

<p><img src="http://favorites.ren/assets/images/2018/smile/zai11.jpeg" alt="" /></p>

:ET