I"Š{"source"=>".", "destination"=>"./_site", "collections_dir"=>"", "cache_dir"=>".jekyll-cache", "plugins_dir"=>"_plugins", "layouts_dir"=>"_layouts", "data_dir"=>"_data", "includes_dir"=>"_includes", "collections"=>{"posts"=>{"output"=>true, "permalink"=>"/:categories/:year/:month/:day/:title:output_ext"}}, "safe"=>false, "include"=>[".htaccess"], "exclude"=>[".sass-cache", ".jekyll-cache", "gemfiles", "Gemfile", "Gemfile.lock", "node_modules", "vendor/bundle/", "vendor/cache/", "vendor/gems/", "vendor/ruby/"], "keep_files"=>[".git", ".svn"], "encoding"=>"utf-8", "markdown_ext"=>"markdown,mkdown,mkdn,mkd,md", "strict_front_matter"=>false, "show_drafts"=>nil, "limit_posts"=>0, "future"=>false, "unpublished"=>false, "whitelist"=>[], "plugins"=>["jekyll-paginate", "jekyll-geo-pattern", "rouge", "kramdown", "jekyll-github-metadata"], "markdown"=>"kramdown", "highlighter"=>"rouge", "lsi"=>false, "excerpt_separator"=>"\n\n", "incremental"=>false, "detach"=>false, "port"=>"4000", "host"=>"127.0.0.1", "baseurl"=>nil, "show_dir_listing"=>false, "permalink"=>"date", "paginate_path"=>"page:num", "timezone"=>nil, "quiet"=>false, "verbose"=>false, "defaults"=>[], "liquid"=>{"error_mode"=>"warn", "strict_filters"=>false, "strict_variables"=>false}, "kramdown"=>{"auto_ids"=>true, "toc_levels"=>"1..6", "entity_output"=>"as_char", "smart_quotes"=>"lsquo,rsquo,ldquo,rdquo", "input"=>"GFM", "hard_wrap"=>false, "guess_lang"=>true, "footnote_nr"=>1, "show_warnings"=>false, "enable_coderay"=>true, "syntax_highlighter"=>"rouge"}, "title"=>"æ½˜å¸…çš„åšå®¢", "subtitle"=>"æµ®ç”Ÿå¦‚èŒ¶ï¼Œè¡Œç¨³è‡´è¿œ", "name"=>"æ½˜å¸…çš„åšå®¢", "email"=>"2417880999@qq.com", "description"=>"æœ¬ç«™æ˜¯æ½˜å¸…æŠ€æœ¯åˆ†äº«åšå®¢ã€‚å†…å®¹æ¶µç›–ç”Ÿæ´»æ•…äº‹ã€åŽç«¯æŠ€æœ¯ã€å¾®æœåŠ¡æž¶æž„ã€å¤§æ•°æ®æ¼”è¿›ã€é«˜å¯ç”¨æž¶æž„ã€ä¸­é—´ä»¶ä½¿ç”¨ã€ç³»ç»Ÿç›‘æŽ§ç­‰ç›¸å…³çš„ç ”ç©¶ä¸ŽçŸ¥è¯†åˆ†äº«ã€‚", "keywords"=>"ityouknow,Spring,Spring Boot,Spring Cloud,MongoDB,Jvm,Docker,ç”Ÿæ´»æ•…äº‹,æž¶æž„,å¤§æ•°æ®,ä¸€çº¿,FastDFS,å¼€å‘è€…,ç¼–ç¨‹,ä»£ç ,å¼€æº,ITç½‘ç«™,Developer,Programmer,Coder,Geek,ITæŠ€æœ¯åšå®¢,Java,Python,", "favicon"=>"favicon.ico", "repository"=>"panshuai1121/panshuai1121.github.io", "github_url"=>"https://github.com/panshuai1121", "url"=>"https://panshuai1121.github.io", "syntax_highlighter_opts"=>{"coderay_line_numbers"=>"nil"}, "paginate"=>12, "menus"=>[{"href"=>"/it.html", "label"=>"æ·±åº¦", "target"=>"_self"}, {"href"=>"/life.html", "label"=>"æ•…äº‹", "target"=>"_self"}, {"href"=>"/arch.html", "label"=>"æž¶æž„", "target"=>"_self"}, {"href"=>"/link.html", "label"=>"å‹é“¾", "target"=>"_self"}], "navs"=>[{"href"=>"/", "label"=>"Home"}, {"href"=>"/spring-boot.html", "label"=>"Spring Boot", "target"=>"_self", "subnav"=>[{"subHref"=>"/spring-boot.html", "subLabel"=>"Spring Boot"}, {"subHref"=>"/spring-cloud.html", "subLabel"=>"Spring Cloud"}]}, {"href"=>"/php.html", "label"=>"PHP", "target"=>"_self"}, {"href"=>"/python.html", "label"=>"Python", "subnav"=>[{"subHref"=>"/python.html", "subLabel"=>"Python æ•™ç¨‹"}, {"subHref"=>"http://www.justdopython.com", "subLabel"=>"Python æŠ€æœ¯", "target"=>"_blank"}]}, {"href"=>"/archives.html", "label"=>"Archives", "target"=>"_self"}], "labels"=>[{"href"=>"/payment.html", "label"=>"Pay", "target"=>"_self"}, {"href"=>"/fastdfs.html", "label"=>"FastDFS", "target"=>"_blank"}, {"href"=>"/mongodb.html", "label"=>"MongoDB", "target"=>"_blank"}, {"href"=>"/docker.html", "label"=>"Docker", "target"=>"_blank"}, {"href"=>"/open-source.html", "label"=>"Code", "target"=>"_blank"}, {"href"=>"/gitchat.html", "label"=>"Chat", "target"=>"_blank"}, {"href"=>"/redis.html", "label"=>"redis", "target"=>"_blank"}], "classes"=>[{"href"=>"/life.html", "name"=>"æˆ‘çš„æ•…äº‹", "describe"=>"ç”Ÿæ´»å°±æ˜¯æ•…äº‹ï¼Œæ•…äº‹å°±æ˜¯ç”Ÿæ´»"}, {"href"=>"/it.html", "name"=>"ITåœˆçš„æ•…äº‹", "describe"=>"ITè¡Œä¸šçš„å„ç§æ•…äº‹æ·±åº¦æŠ¥é“"}, {"href"=>"/it-office.html", "name"=>"ITå¸¸ç”¨è½¯ä»¶", "describe"=>"åŠžå…¬å¸¸ç”¨è½¯ä»¶åˆ†äº«æ•™ç¨‹"}], "subscribe_rss"=>"/feed.xml", "side_bar_repo_limit"=>6, "skill_software_keywords"=>["Java", "MySQL", "Oracle", "Design Patterns"], "skill_j2ee_keywords"=>["Spring", "Struct", "Hibernet", "MyBatis", "JSP"], "skill_web_keywords"=>["HTML", "CSS", "JS", "JQuery", "Ajax", "NodeJS", "ExpressJS", "MongoDB", "Redis", "PHP", "Boostrap"], "skill_mobile_app_keywords"=>["vuejs", "hyhird app"], "comments_provider"=>"gitalk", "disqus"=>{"username"=>"panshuai1121"}, "gitalk"=>{"owner"=>"panshuai1121", "repo"=>"blog-comments", "clientID"=>"01c69b4bdbdbc141e10d", "clientSecret"=>"287c9fc8219a6ceba7428bbd9f3aa0e123e193fb"}, "lazy_load_disqus"=>true, "serving"=>false, "github"=>{
  "api_url": "https://api.github.com",
  "archived": null,
  "baseurl": "/pages/panshuai1121/panshuai1121.github.io",
  "build_revision": "1b06af152f2e96cf89b1a7d2b128ad11d943ba5d",
  "clone_url": "https://github.com/panshuai1121/panshuai1121.github.io.git",
  "contributors": false,
  "disabled": null,
  "environment": "development",
  "help_url": "https://help.github.com",
  "hostname": "github.com",
  "is_project_page": true,
  "is_user_page": false,
  "issues_url": null,
  "language": null,
  "latest_release": false,
  "license": null,
  "organization_members": null,
  "owner": {
    "avatar_url": null,
    "bio": null,
    "blog": null,
    "collaborators": null,
    "company": null,
    "created_at": null,
    "description": null,
    "email": null,
    "followers": null,
    "following": null,
    "has_organization_projects": null,
    "has_repository_projects": null,
    "hireable": null,
    "html_url": null,
    "id": null,
    "is_verified": null,
    "location": null,
    "login": null,
    "name": null,
    "node_id": null,
    "public_gists": null,
    "public_repos": null,
    "type": null,
    "updated_at": null
  },
  "owner_gravatar_url": "https://github.com/panshuai1121.png",
  "owner_name": "panshuai1121",
  "owner_url": "https://github.com/panshuai1121",
  "pages_env": "development",
  "pages_hostname": "localhost:4000",
  "private": null,
  "project_tagline": null,
  "project_title": "panshuai1121.github.io",
  "public_repositories": false,
  "releases": false,
  "releases_url": "https://github.com/panshuai1121/panshuai1121.github.io/releases",
  "repository_name": "panshuai1121.github.io",
  "repository_nwo": "panshuai1121/panshuai1121.github.io",
  "repository_url": "https://github.com/panshuai1121/panshuai1121.github.io",
  "show_downloads": null,
  "source": {
    "branch": "gh-pages",
    "path": "/"
  },
  "tar_url": "https://github.com/panshuai1121/panshuai1121.github.io/tarball/gh-pages",
  "url": "https://github.com/pages/panshuai1121/panshuai1121.github.io",
  "versions": {
  },
  "wiki_url": null,
  "zip_url": "https://github.com/panshuai1121/panshuai1121.github.io/zipball/gh-pages"
}}:ET