I""<p><img src="http://favorites.ren/assets/images/2020/cartoon/tenmanhua01.jpg" alt="" /></p>

<p>相比较于文字，漫画给人带来的阅读体验显然是另一个层面上的，2019年公号发布了 18 篇漫画，相信给不少的朋友们带来了欢笑！</p>

<p>大家可能不清楚，一篇漫画的成本有多高，创作一篇漫画首先需要创意，然后再书写成文案，和漫画师沟通后出分镜、线稿、上色等等流程，往往一篇漫画需要 <strong>3 个人工作 1-2 周</strong>才可以完成。</p>

<p>所以大家平时看到漫画不错的话，帮忙给他们点个赞，一篇漫画的背后有太多的心酸不易了。</p>

<p>我将其中有代表性的10 篇漫画的创作来源及过程简单和大家分享一下：</p>

<p><strong>第一篇</strong><a href="https://mp.weixin.qq.com/s/kJRR_K0QCYBCem4mBPLG6w">《程序员十二时辰》</a>，居然是这样的！内容过于真实 …，其创作背景是当时电视剧长安十二时辰开播火得一塌糊涂的时候，当时受其启发，在想程序员的十二时辰是咋样的，而且这个话题用漫画的形式表现会不会更加生动…？</p>

<p>想太多还不如开搞，刚好，我的知识星球里面有一个业余漫画师爱好者，我找到了她，把想法和她交流了一下，刚好她也很感兴趣，因为之前她一直都是当其爱好，没有专业搞过，于是两个菜鸟就这样无知者无畏的竟然把作品开搞出来了。</p>

<p>很多朋友看完漫画后直呼不要太真实，你平时也是这样吗？</p>

<p><img src="http://favorites.ren/assets/images/2020/cartoon/tenmanhua02.jpg" alt="" /></p>

<p>第二篇<a href="https://mp.weixin.qq.com/s/SjbHtvikSsXQpiyWsWjFZg">《程序员成神之路，一年挖坑，五年扛旗，十年成神》</a>，这篇漫画用<strong>风趣幽默</strong>的方式，给大家讲述了程序员 1 年 5 年 10 年的差别，算是不会笑青年的<strong>第一个漫画爆款。</strong></p>

<p><img src="http://favorites.ren/assets/images/2020/cartoon/tenmanhua03.jpg" alt="" /></p>

<p>第三篇<a href="https://mp.weixin.qq.com/s/EGP27FkYYL4gQTjzG91iCQ">《程序员相亲，真的太太太太太太难了》</a>，这是我的好朋友阿波的真实经历改编，那个时候我们总开玩笑说，阿波<strong>不是在相亲就是在相亲的路上。</strong></p>

<p>不过好歹经历过101次相亲后，阿波终于找到了自己的女朋友。</p>

<p><img src="http://favorites.ren/assets/images/2020/cartoon/tenmanhua04.jpg" alt="" /></p>

<p>第四篇<a href="https://mp.weixin.qq.com/s/S0sRvnlvbqONh-7PnhD-nA">《男人，到底什么时候能长大？》</a>，这篇漫画来自于主创阿波的经历，看完之后很<strong>让人感动。</strong></p>

<p>故事讲述了一个小孩，如何从<strong>男孩脱变成男人，</strong>期间经历了多少波折，但是长大了就真的那么好吗？</p>

<p><img src="http://favorites.ren/assets/images/2020/cartoon/tenmanhua05.jpg" alt="" /></p>

<p>第五篇<a href="https://mp.weixin.qq.com/s/Er3pjkeRSvBIlLYl_0lxFA">《这才是真正的陕西，5000年历史的超级“网红”！》</a>，作为一名老家<strong>来自陕西的孩子</strong>，当然要给大家好好介绍介绍<strong>陕西的文化。</strong></p>

<p>想知道坐拥超过 5000 年历史文化的陕西人都有什么特点，那里有什么好吃的好玩的，那你可得点开看看。</p>

<p><img src="http://favorites.ren/assets/images/2020/cartoon/tenmanhua06.jpg" alt="" /></p>

<p>第六篇<a href="https://mp.weixin.qq.com/s/Z7Fc_2AmzNp8HC0HhzIPeQ">《2017-2019，互联网人扎肾图鉴！》</a>，前一段时间突然朋友圈刷屏对比 2017-2019，我们也<strong>借着这个潮流</strong>，对比了一下互联网大佬和自己的 2017-2019。</p>

<p><img src="http://favorites.ren/assets/images/2020/cartoon/tenmanhua07.jpg" alt="" /></p>

<p>第七篇<a href="https://mp.weixin.qq.com/s/0UfmAv7eOH7hZ_HW565clg">《直男们是如何通过送礼物气死自己女朋友的？》</a>，说实话我相信直男们都不知道怎么给女朋友送礼物，我当时也一样<strong>每逢佳节倍头疼。</strong></p>

<p>这个漫画就给大家讲述了男主角刚开始是怎么被虐，后面又是通过什么样的方法找到了<strong>制胜的法宝</strong>。对于头疼送什么礼物的你，可以瞧瞧。</p>

<p><img src="http://favorites.ren/assets/images/2020/cartoon/tenmanhua08.jpg" alt="" /></p>

<p>第八篇<a href="https://mp.weixin.qq.com/s/eY89SrcCv33VBU7RXoEQIg">《感恩节，我TM要感恩全世界！》</a>，这是我们在感恩节发布的一个特辑，因为当时我们并没有计划这个主题的漫画。</p>

<p>在感恩节的前 2 天晚上，我们团队的几个人一起聊天的时候聊到快到感恩节了，同时也聊了一些网上关于996，裁员，创业公司画饼等等的社会现象。</p>

<p>当时我朋友随口说了一句，你说感恩节和各种社会套路搭一起会是一种怎样的画面，<strong>画风太美不敢想…，</strong>我突然觉得这是一个<strong>非常好的创意</strong>，我说，这个主意用漫画表现是非常好的，你可以写一写。</p>

<p>就这样，我朋友在<strong>当天晚上通宵</strong>将他的想法变成了文案赶了出来，因为此时再过2天就到感恩节了。</p>

<p>时间从我们认为是一个好创意的那一刻开始就是以<strong>分秒在计</strong>了，因为<strong>错过</strong>了<strong>感恩节，意味着这个创意就难产了。</strong></p>

<p>合作的漫画师也很给力，<strong>加了两个通宵，</strong>于是我们终于在<strong>感恩节当天14点15分将最终定稿作品推出，</strong>这个作品也比较能代表我们的水平。</p>

<p>不论是创意或是漫画表现手法我们自己还是比较满意的，漫画推出后的好评也很多，被读者认可，是我们主创团队的<strong>最高光时刻。</strong></p>

<p><img src="http://favorites.ren/assets/images/2020/cartoon/tenmanhua09.jpg" alt="" /></p>

<p>第九篇<a href="https://mp.weixin.qq.com/s/-zhXIkyL2dSABxC3211QEQ">《“失败”的北漂十年，我真的尽力了。。。》</a>，这篇漫画我们仅仅光<strong>文案</strong>就写了<strong>二周</strong>，后面又经过了<strong>一周</strong>的<strong>修改</strong>才定型。</p>

<p>这也算是我们作品中<strong>最长的</strong>漫画之一，<strong>漫画师</strong>也被我们折磨了<strong>整整三周</strong>才把整个作品画完，如果是北漂的同学，看完这篇文章应该会有很深的感触。</p>

<p>对，它也同样<strong>来自真实故事改编，</strong>了解我的读者估计知道这里面哪些部分来自<strong>我的真实元素。</strong></p>

<p><img src="http://favorites.ren/assets/images/2020/cartoon/tenmanhua10.jpg" alt="" /></p>

<p>第十篇<a href="https://mp.weixin.qq.com/s/S98F65vNcI0jhqTSwlFIHw">《王姨，我不想努力了！》</a>，这篇漫画灵感最初来源于一个微信群，大家都喜欢发一张：王姨，我不想努力了！的<strong>微信聊天截图。</strong></p>

<p>看到这个聊天记录截图后我们感到特别的好笑，但同时也觉得这个聊天记录背后肯定有很多的故事，那就此我们就创作一个年轻人背后的故事吧。</p>

<p>这也是史上<strong>最难产</strong>的一篇漫画，<strong>换了 5 位漫画师</strong>才真正将文案表现了出来，相信我，看完这篇漫画你不会失望的。</p>

<p><img src="http://favorites.ren/assets/images/2020/cartoon/tenmanhua11.jpg" alt="" /></p>

<p>还有一个特别篇漫画<a href="https://mp.weixin.qq.com/s/dK2FJkleXaUnK_rYZVMdiA">《网友最悲催的一天！没有之一！》</a>，<strong>比较重口味</strong>，讲述了一个网友看病时候的遭遇，据说看过这篇漫画的朋友，都<strong>笑成了傻子！</strong></p>

<p><img src="http://favorites.ren/assets/images/2020/cartoon/tenmanhua12.jpg" alt="" /></p>

<p>最后：</p>

<p>2019年12月1日的时候，阿波发了一篇文章<a href="https://mp.weixin.qq.com/s/CnRU0brC6euaVg7vhS-uGQ">《2019，改变之年！》</a>，讲述了自己过去一年的经历，以及不会笑青年的未来之路！</p>

<p>阿波去年为了做好漫画，几乎将自己所有的精力都投入到了其中，所以我们才会看到这些<strong>有趣又有意义的</strong>漫画作品。</p>

<p>关注公众号“不会笑青年”，第一时间阅读<strong>原创精品漫画</strong>作品，觉得不错，欢迎<strong>推荐</strong>给你的朋友们。</p>

<p><img src="http://favorites.ren/assets/images/2020/cartoon/tenmanhua13.jpg" alt="" /></p>

<p><strong>不会笑青年</strong>，祝您 2020 年<strong>笑口常开！</strong></p>
:ET