I"‡|<p>by è±†è±†</p>

<h2 id="beautiful-soup-ç®€ä»‹">Beautiful Soup ç®€ä»‹</h2>

<p>Beautiful Soup æ˜¯ä¸€ä¸ªå¯ä»¥ä» HTML æˆ– XML æ–‡ä»¶ä¸­æå–æ•°æ®çš„ Python åº“ï¼Œå®ƒæä¾›äº†ä¸€äº›ç®€å•çš„æ“ä½œæ–¹å¼æ¥å¸®åŠ©ä½ å¤„ç†æ–‡æ¡£å¯¼èˆªï¼ŒæŸ¥æ‰¾ï¼Œä¿®æ”¹æ–‡æ¡£ç­‰ç¹ççš„å·¥ä½œã€‚å› ä¸ºä½¿ç”¨ç®€å•ï¼Œæ‰€ä»¥ Beautiful Soup ä¼šå¸®ä½ èŠ‚çœä¸å°‘çš„å·¥ä½œæ—¶é—´ã€‚</p>

<p>ä¸Šä¸€ç¯‡æ–‡ç« æˆ‘ä»¬ä»‹ç»äº†å¦‚ä½•ä½¿ç”¨ Beautiful Soup æ¥éå†æ–‡æ¡£ä¸­çš„èŠ‚ç‚¹ï¼Œè¿™ç‰‡æ–‡ç« æˆ‘ä»¬ç»§ç»­è¡€å­¦ä¹ å¦‚ä½•ä½¿ç”¨ Beautiful Soup æŒ‡å®šæ–‡æ¡£ä¸­æœç´¢åˆ°ä½ æƒ³è¦çš„å†…å®¹ã€‚</p>

<!--more-->

<h2 id="beautiful-soup-æœç´¢æ–‡æ¡£">Beautiful Soup æœç´¢æ–‡æ¡£</h2>

<p>åŒæ ·ä¸ºäº†æ•…äº‹çš„é¡ºåˆ©å‘å±•ï¼Œæˆ‘ä»¬ç»§ç»­ä½¿ç”¨ä¹‹å‰çš„ HTML æ–‡æœ¬ï¼Œä¸‹æ–‡çš„æ‰€æœ‰ä¾‹å­éƒ½æ˜¯åŸºäºè¿™æ®µæ–‡æœ¬çš„ã€‚</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">html_doc</span> <span class="o">=</span> <span class="s">"""
&lt;html&gt;&lt;head&gt;&lt;title&gt;index&lt;/title&gt;&lt;/head&gt;
&lt;body&gt;
&lt;p class="title"&gt;&lt;b&gt;é¦–é¡µ&lt;/b&gt;&lt;/p&gt;
&lt;p class="main"&gt;æˆ‘å¸¸ç”¨çš„ç½‘ç«™
&lt;a href="https://www.google.com" class="website" id="google"&gt;Google&lt;/a&gt;
&lt;a href="https://www.baidu.com" class="website" id="baidu"&gt;Baidu&lt;/a&gt;
&lt;a href="https://cn.bing.com" class="website" id="bing"&gt;Bing&lt;/a&gt;
&lt;/p&gt;
&lt;div&gt;&lt;!--è¿™æ˜¯æ³¨é‡Šå†…å®¹--&gt;&lt;/div&gt;
&lt;p class="content1"&gt;...&lt;/p&gt;
&lt;p class="content2"&gt;...&lt;/p&gt;
&lt;/body&gt;
"""</span>
<span class="n">soup</span> <span class="o">=</span> <span class="n">BeautifulSoup</span><span class="p">(</span><span class="n">html_doc</span><span class="p">,</span> <span class="s">"lxml"</span><span class="p">)</span>
</code></pre></div></div>

<h3 id="è¿‡æ»¤å™¨">è¿‡æ»¤å™¨</h3>

<p>æ­£å¼è®²è§£æœç´¢æ–‡æ¡£ä¹‹å‰ï¼Œæˆ‘ä»¬æœ‰å¿…è¦äº†è§£ä¸‹ Beautiful Soup çš„è¿‡æ»¤å™¨ï¼Œè¿™äº›è¿‡æ»¤å™¨åœ¨æ•´ä¸ªæœç´¢çš„ API ä¸­éƒ½æœ‰æ‰€ä½“ç°ï¼Œä»–ä»¬å¯ä»¥è¢«ç”¨åœ¨ TAG çš„ name ä¸­ï¼Œå±æ€§ä¸­ï¼Œå­—ç¬¦ä¸²ä¸­æˆ–ä»–ä»¬çš„æ··åˆä¸­ã€‚å¬èµ·æ¥æœ‰ç‚¹ç»•æ˜¯ä¹ˆï¼Œçœ‹å‡ ä¸ªä¾‹å­å°±æ‡‚äº†ã€‚</p>

<p>1ã€æ ¹æ® TAG çš„ name æ¥æŸ¥æ‰¾æ ‡ç­¾ï¼Œä¸‹é¢çš„ä¾‹å­ä¼šæŸ¥æ‰¾æ–‡æ¡£ä¸­çš„æ‰€æœ‰ b æ ‡ç­¾ã€‚åŒæ—¶è¦æ³¨æ„ç»Ÿä¸€ä¼ å…¥ Unicode ç¼–ç ä»¥é¿å… Beautiful Soup è§£æç¼–ç å‡ºé”™ã€‚</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># demo 1
</span><span class="n">tags</span> <span class="o">=</span> <span class="n">soup</span><span class="p">.</span><span class="n">find_all</span><span class="p">(</span><span class="s">'b'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">tags</span><span class="p">)</span>

<span class="c1">#è¾“å‡ºç»“æœ
</span><span class="p">[</span><span class="o">&lt;</span><span class="n">b</span><span class="o">&gt;</span><span class="n">é¦–é¡µ</span><span class="o">&lt;/</span><span class="n">b</span><span class="o">&gt;</span><span class="p">]</span>
</code></pre></div></div>
<p>2ã€å¦‚æœä¼ å…¥æ­£åˆ™è¡¨è¾¾å¼ä½œä¸ºå‚æ•°ï¼Œé‚£ä¹ˆ Beautiful Soup ä¼šé€šè¿‡æ­£åˆ™è¡¨è¾¾å¼çš„ match() æ¥åŒ¹é…å†…å®¹ã€‚</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># demo 2
</span><span class="kn">import</span> <span class="nn">re</span>
<span class="k">for</span> <span class="n">tag</span> <span class="ow">in</span> <span class="n">soup</span><span class="p">.</span><span class="n">find_all</span><span class="p">(</span><span class="n">re</span><span class="p">.</span><span class="nb">compile</span><span class="p">(</span><span class="s">"^b"</span><span class="p">)):</span>
    <span class="k">print</span><span class="p">(</span><span class="n">tag</span><span class="p">.</span><span class="n">name</span><span class="p">)</span>

<span class="c1">#è¾“å‡ºç»“æœ
</span><span class="n">body</span>
<span class="n">b</span>
</code></pre></div></div>
<p>3ã€å¦‚æœä¼ å…¥åˆ—è¡¨å‚æ•°ï¼Œé‚£ä¹ˆ Beautiful Soup ä¼šå°†ä¸åˆ—è¡¨ä¸­ä»»ä¸€ä¸€ä¸ªå…ƒç´ åŒ¹é…çš„å†…å®¹è¿”å›ã€‚</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># demo 3
</span><span class="k">for</span> <span class="n">tag</span> <span class="ow">in</span> <span class="n">soup</span><span class="p">.</span><span class="n">find_all</span><span class="p">([</span><span class="s">'a'</span><span class="p">,</span> <span class="s">'b'</span><span class="p">]):</span>
    <span class="k">print</span><span class="p">(</span><span class="n">tag</span><span class="p">)</span>

<span class="c1">#è¾“å‡ºç»“æœ
</span><span class="o">&lt;</span><span class="n">b</span><span class="o">&gt;</span><span class="n">é¦–é¡µ</span><span class="o">&lt;/</span><span class="n">b</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">a</span> <span class="n">class</span><span class="o">=</span><span class="s">"website"</span> <span class="n">href</span><span class="o">=</span><span class="s">"https://www.google.com"</span> <span class="nb">id</span><span class="o">=</span><span class="s">"google"</span><span class="o">&gt;</span><span class="n">Google</span><span class="o">&lt;/</span><span class="n">a</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">a</span> <span class="n">class</span><span class="o">=</span><span class="s">"website"</span> <span class="n">href</span><span class="o">=</span><span class="s">"https://www.baidu.com"</span> <span class="nb">id</span><span class="o">=</span><span class="s">"baidu"</span><span class="o">&gt;</span><span class="n">Baidu</span><span class="o">&lt;/</span><span class="n">a</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">a</span> <span class="n">class</span><span class="o">=</span><span class="s">"website"</span> <span class="n">href</span><span class="o">=</span><span class="s">"https://cn.bing.com"</span> <span class="nb">id</span><span class="o">=</span><span class="s">"bing"</span><span class="o">&gt;</span><span class="n">Bing</span><span class="o">&lt;/</span><span class="n">a</span><span class="o">&gt;</span>
</code></pre></div></div>
<p>4ã€True å¯ä»¥åŒ¹é…ä»»ä½•å€¼ï¼Œä¸‹é¢çš„ä¾‹å­æ˜¯æŸ¥æ‰¾æ‰€æœ‰çš„ TAG ä½†ä¸ä¼šè¿”å›å­—ç¬¦ä¸²ã€‚</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># demo 4
</span><span class="k">for</span> <span class="n">tag</span> <span class="ow">in</span> <span class="n">soup</span><span class="p">.</span><span class="n">find_all</span><span class="p">(</span><span class="bp">True</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="n">tag</span><span class="p">.</span><span class="n">name</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s">', '</span><span class="p">)</span>
 
<span class="c1">#è¾“å‡ºç»“æœ
</span><span class="n">html</span><span class="p">,</span> <span class="n">head</span><span class="p">,</span> <span class="n">title</span><span class="p">,</span> <span class="n">body</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">div</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> 
</code></pre></div></div>

<p>5ã€æ–¹æ³•ã€‚æˆ‘ä»¬å¯ä»¥å®šä¹‰ä¸€ä¸ªæ–¹æ³•ï¼Œè¯¥æ–¹æ³•åªæ¥å—ä¸€ä¸ªå‚æ•°ï¼Œè‹¥è¯¥æ–¹æ³•è¿”å› True åˆ™è¡¨ç¤ºå½“å‰å…ƒç´ åŒ¹é…å¹¶ä¸”è¢«æ‰¾åˆ°ï¼Œè¿”å› False æ„å‘³ç€æ²¡æ‰¾åˆ°ã€‚ä¸‹é¢çš„ä¾‹å­å±•ç¤ºäº†æŸ¥æ‰¾æ‰€æœ‰åŒæ—¶åŒ…å« class å±æ€§å’Œ id å±æ€§çš„èŠ‚ç‚¹ã€‚</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># demo 5
</span><span class="k">def</span> <span class="nf">has_id_class</span><span class="p">(</span><span class="n">tag</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">tag</span><span class="p">.</span><span class="n">has_attr</span><span class="p">(</span><span class="s">'id'</span><span class="p">)</span> <span class="ow">and</span> <span class="n">tag</span><span class="p">.</span><span class="n">has_attr</span><span class="p">(</span><span class="s">'class'</span><span class="p">)</span>

<span class="n">tags</span> <span class="o">=</span> <span class="n">soup</span><span class="p">.</span><span class="n">find_all</span><span class="p">(</span><span class="n">has_id_class</span><span class="p">)</span>
<span class="k">for</span> <span class="n">tag</span> <span class="ow">in</span> <span class="n">tags</span><span class="p">:</span>
	<span class="k">print</span><span class="p">(</span><span class="n">tag</span><span class="p">)</span>
	
<span class="c1">#è¾“å‡ºç»“æœ
</span><span class="o">&lt;</span><span class="n">a</span> <span class="n">class</span><span class="o">=</span><span class="s">"website"</span> <span class="n">href</span><span class="o">=</span><span class="s">"https://www.google.com"</span> <span class="nb">id</span><span class="o">=</span><span class="s">"google"</span><span class="o">&gt;</span><span class="n">Google</span><span class="o">&lt;/</span><span class="n">a</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">a</span> <span class="n">class</span><span class="o">=</span><span class="s">"website"</span> <span class="n">href</span><span class="o">=</span><span class="s">"https://www.baidu.com"</span> <span class="nb">id</span><span class="o">=</span><span class="s">"baidu"</span><span class="o">&gt;</span><span class="n">Baidu</span><span class="o">&lt;/</span><span class="n">a</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">a</span> <span class="n">class</span><span class="o">=</span><span class="s">"website"</span> <span class="n">href</span><span class="o">=</span><span class="s">"https://cn.bing.com"</span> <span class="nb">id</span><span class="o">=</span><span class="s">"bing"</span><span class="o">&gt;</span><span class="n">Bing</span><span class="o">&lt;/</span><span class="n">a</span><span class="o">&gt;</span>
</code></pre></div></div>
<p>å¤§éƒ¨åˆ†æƒ…å†µå­—ç¬¦ä¸²è¿‡æ»¤å™¨å°±å¯ä»¥æ»¡è¶³æˆ‘ä»¬çš„éœ€æ±‚ï¼Œå¤–åŠ è¿™ä¸ªç¥å¥‡çš„æ–¹æ³•è¿‡æ»¤å™¨ï¼Œæˆ‘ä»¬å°±å¯ä»¥å®ç°å„ç§è‡ªå®šä¹‰éœ€æ±‚äº†ã€‚</p>

<h3 id="find_all-å‡½æ•°">find_all() å‡½æ•°</h3>

<p>è¯¥å‡½æ•°æœç´¢å½“å‰èŠ‚ç‚¹ä¸‹çš„æ‰€æœ‰å­èŠ‚ç‚¹ï¼Œå…¶ç­¾åå¦‚ä¸‹<code class="highlighter-rouge">find_all( name , attrs , recursive , text , **kwargs )</code>ã€‚æˆ‘ä»¬å¯ä»¥ä¼ å…¥æŒ‡å®š TAG çš„ name æ¥æŸ¥æ‰¾èŠ‚ç‚¹ï¼Œä¸Šé¢å·²ç»ä¸¾è¿‡ä¾‹å­äº†ï¼Œè¿™é‡Œä¸åœ¨èµ˜è¿°ã€‚æˆ‘ä»¬æ¥çœ‹å‡ ä¸ªå…¶ä»–çš„ç”¨æ³•ã€‚</p>

<p>1ã€å¦‚æœæˆ‘ä»¬ä¼ å…¥ find_all() å‡½æ•°ä¸æ˜¯æœç´¢å†…ç½®çš„å‚æ•°åï¼Œé‚£ä¹ˆæœç´¢æ˜¯å°±ä¼šå°†è¯¥å‚æ•°å¯¹åº”åˆ°å±æ€§ä¸Šå»ã€‚ä¸‹æ–‡çš„ä¾‹å­è¡¨ç¤ºæŸ¥æ‰¾ id ä¸º google çš„èŠ‚ç‚¹ã€‚</p>

<p>æœç´¢æŒ‡å®šåå­—çš„å±æ€§æ—¶å¯ä»¥ä½¿ç”¨çš„å‚æ•°å€¼åŒ…æ‹¬ï¼šå­—ç¬¦ä¸²ï¼Œæ­£åˆ™è¡¨è¾¾å¼ï¼Œåˆ—è¡¨ï¼ŒTrueã€‚ä¹Ÿå°±æ˜¯æˆ‘ä»¬ä¸Šæ–‡ä»‹ç»è¿‡çš„è¿‡æ»¤å™¨ã€‚</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># demo 6
</span><span class="n">tags</span> <span class="o">=</span> <span class="n">soup</span><span class="p">.</span><span class="n">find_all</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="s">'google'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">tags</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s">'href'</span><span class="p">])</span>

<span class="k">for</span> <span class="n">tag</span> <span class="ow">in</span> <span class="n">soup</span><span class="p">.</span><span class="n">find_all</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span> <span class="c1"># æŸ¥æ‰¾æ‰€æœ‰åŒ…å« id å±æ€§çš„ TAG
</span>	<span class="k">print</span><span class="p">(</span><span class="n">tag</span><span class="p">[</span><span class="s">'href'</span><span class="p">])</span>

<span class="c1">#è¾“å‡ºç»“æœ
</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="p">.</span><span class="n">google</span><span class="p">.</span><span class="n">com</span>
<span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="p">.</span><span class="n">google</span><span class="p">.</span><span class="n">com</span>
<span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="p">.</span><span class="n">baidu</span><span class="p">.</span><span class="n">com</span>
<span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">cn</span><span class="p">.</span><span class="n">bing</span><span class="p">.</span><span class="n">com</span>
</code></pre></div></div>
<p>2ã€æŒ‰ç…§ CSS ç±»åæœç´¢ï¼Œä½†æ˜¯é•–å¸ˆ CSS çš„å…³é”®å­— class åœ¨ Python ä¸­æ˜¯å†…ç½®å…³é”®å­—ï¼Œä» Beautiful Soup 4.1.1 ç‰ˆæœ¬å¼€å§‹ï¼Œå¯ä»¥é€šè¿‡ <code class="highlighter-rouge">class_</code>  å‚æ•°æœç´¢æœ‰æŒ‡å®š CSS ç±»åçš„ TAGï¼š</p>

<p>class_ å‚æ•°åŒæ ·æ¥å—ä¸åŒç±»å‹çš„è¿‡æ»¤å™¨ï¼šå­—ç¬¦ä¸²ï¼Œæ­£åˆ™è¡¨è¾¾å¼ï¼Œæ–¹æ³•ï¼ŒTrueã€‚</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># demo 7
</span><span class="n">tags</span> <span class="o">=</span> <span class="n">soup</span><span class="p">.</span><span class="n">find_all</span><span class="p">(</span><span class="s">"a"</span><span class="p">,</span> <span class="n">class_</span><span class="o">=</span><span class="s">"website"</span><span class="p">)</span>
<span class="k">for</span> <span class="n">tag</span> <span class="ow">in</span> <span class="n">tags</span><span class="p">:</span>
	<span class="k">print</span><span class="p">(</span><span class="n">tag</span><span class="p">[</span><span class="s">'href'</span><span class="p">])</span>

<span class="k">def</span> <span class="nf">has_seven_characters</span><span class="p">(</span><span class="n">css_class</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">css_class</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">css_class</span><span class="p">)</span> <span class="o">==</span> <span class="mi">7</span>

<span class="k">for</span> <span class="n">tag</span> <span class="ow">in</span> <span class="n">soup</span><span class="p">.</span><span class="n">find_all</span><span class="p">(</span><span class="n">class_</span><span class="o">=</span><span class="n">has_seven_characters</span><span class="p">):</span>
	<span class="k">print</span><span class="p">(</span><span class="n">tag</span><span class="p">[</span><span class="s">'id'</span><span class="p">])</span>

<span class="c1">#è¾“å‡ºç»“æœ
</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="p">.</span><span class="n">google</span><span class="p">.</span><span class="n">com</span>
<span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="p">.</span><span class="n">baidu</span><span class="p">.</span><span class="n">com</span>
<span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">cn</span><span class="p">.</span><span class="n">bing</span><span class="p">.</span><span class="n">com</span>
<span class="n">google</span>
<span class="n">baidu</span>
<span class="n">bing</span>
</code></pre></div></div>

<p>åŒæ—¶ï¼Œå› ä¸º CSS å¯ä»¥æœ‰å¤šä¸ªå€¼ï¼Œæ‰€ä»¥æˆ‘ä»¬å¯ä»¥åˆ†åˆ«æœç´¢ CSS ä¸­çš„æ¯ä¸ªå€¼ã€‚</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># demo 8
</span><span class="n">css_soup</span> <span class="o">=</span> <span class="n">BeautifulSoup</span><span class="p">(</span><span class="s">'&lt;p class="body strikeout"&gt;&lt;/p&gt;'</span><span class="p">,</span> <span class="s">'lxml'</span><span class="p">)</span>
<span class="n">tags</span> <span class="o">=</span> <span class="n">css_soup</span><span class="p">.</span><span class="n">find_all</span><span class="p">(</span><span class="s">"p"</span><span class="p">,</span> <span class="n">class_</span><span class="o">=</span><span class="s">"strikeout"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">tags</span><span class="p">)</span>

<span class="c1">#è¾“å‡ºç»“æœ
</span><span class="p">[</span><span class="o">&lt;</span><span class="n">p</span> <span class="n">class</span><span class="o">=</span><span class="s">"body strikeout"</span><span class="o">&gt;&lt;/</span><span class="n">p</span><span class="o">&gt;</span><span class="p">]</span>
</code></pre></div></div>

<p>3ã€ä¸ä»…å¯ä»¥æŒ‰ç…§æ ‡ç­¾å’Œ CSS æ¥æœç´¢æ•´ä¸ªæ–‡æ¡£ï¼Œè¿˜å¯ä»¥ä½¿ç”¨ text æ¥æŒ‰ç…§å†…å®¹æ¥æœç´¢ã€‚åŒæ—¶ text è¿˜å¯ä»¥é…åˆå…¶ä»–å±æ€§ä¸€èµ·æ¥å®Œæˆæœç´¢ä»»åŠ¡ã€‚</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># demo 9
</span><span class="n">tags</span> <span class="o">=</span> <span class="n">soup</span><span class="p">.</span><span class="n">find_all</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s">"Google"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"google : "</span><span class="p">,</span> <span class="n">tags</span><span class="p">)</span>

<span class="n">tags</span> <span class="o">=</span> <span class="n">soup</span><span class="p">.</span><span class="n">find_all</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="p">[</span><span class="s">"Baidu"</span><span class="p">,</span> <span class="s">"Bing"</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="s">"baidu &amp; bing : "</span><span class="p">,</span> <span class="n">tags</span><span class="p">)</span>

<span class="n">tags</span> <span class="o">=</span> <span class="n">soup</span><span class="p">.</span><span class="n">find_all</span><span class="p">(</span><span class="s">'a'</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s">"Google"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"a[text=google] : "</span><span class="p">,</span> <span class="n">tags</span><span class="p">)</span>

<span class="c1">#è¾“å‡ºç»“æœ
</span><span class="n">google</span> <span class="p">:</span>  <span class="p">[</span><span class="s">'Google'</span><span class="p">]</span>
<span class="n">baidu</span> <span class="o">&amp;</span> <span class="n">bing</span> <span class="p">:</span>  <span class="p">[</span><span class="s">'Baidu'</span><span class="p">,</span> <span class="s">'Bing'</span><span class="p">]</span>
<span class="n">a</span><span class="p">[</span><span class="n">text</span><span class="o">=</span><span class="n">google</span><span class="p">]</span> <span class="p">:</span>  <span class="p">[</span><span class="o">&lt;</span><span class="n">a</span> <span class="n">class</span><span class="o">=</span><span class="s">"website"</span> <span class="n">href</span><span class="o">=</span><span class="s">"https://www.google.com"</span> <span class="nb">id</span><span class="o">=</span><span class="s">"google"</span><span class="o">&gt;</span><span class="n">Google</span><span class="o">&lt;/</span><span class="n">a</span><span class="o">&gt;</span><span class="p">]</span>
</code></pre></div></div>

<p>4ã€é™åˆ¶è¿”å›æ•°é‡</p>

<p>æœ‰æ—¶å€™æ–‡æ¡£æ ‘è¿‡äºåºå¤§ï¼Œæˆ‘ä»¬ä¸æƒ³æŸ¥æŸ¥æ‰¾æ•´æ£µæ ‘ï¼Œåªæƒ³æŸ¥æ‰¾æŒ‡å®šæ•°é‡çš„èŠ‚ç‚¹ï¼Œæˆ–è€…åªæƒ³æŸ¥æ‰¾å­èŠ‚ç‚¹ï¼Œè€Œä¸æƒ³æŸ¥æ‰¾å­™å­èŠ‚ç‚¹ï¼ŒæŒ‡å®š limit æˆ–è€… recursive å‚æ•°å³å¯ã€‚</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># demo 10
</span><span class="n">tag</span> <span class="o">=</span> <span class="n">soup</span><span class="p">.</span><span class="n">find_all</span><span class="p">(</span><span class="s">"a"</span><span class="p">,</span> <span class="n">limit</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">tag</span><span class="p">)</span>

<span class="n">tags</span> <span class="o">=</span> <span class="n">soup</span><span class="p">.</span><span class="n">find_all</span><span class="p">(</span><span class="s">"p"</span><span class="p">,</span> <span class="n">recursive</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">tags</span><span class="p">)</span>

<span class="c1">#è¾“å‡ºç»“æœ
</span><span class="p">[</span><span class="o">&lt;</span><span class="n">a</span> <span class="n">class</span><span class="o">=</span><span class="s">"website"</span> <span class="n">href</span><span class="o">=</span><span class="s">"https://www.google.com"</span> <span class="nb">id</span><span class="o">=</span><span class="s">"google"</span><span class="o">&gt;</span><span class="n">Google</span><span class="o">&lt;/</span><span class="n">a</span><span class="o">&gt;</span><span class="p">]</span>
<span class="p">[]</span>
</code></pre></div></div>
<p>å› ä¸ºè¯¥å¯¹è±¡çš„å„¿å­èŠ‚ç‚¹æ²¡æœ‰ p æ ‡ç­¾ï¼Œæ‰€ä»¥è¿”å›çš„æ˜¯ç©ºåˆ—è¡¨ã€‚</p>

<h3 id="find-å‡½æ•°">find() å‡½æ•°</h3>

<p>è¯¥å‡½æ•°åªä¼šè¿”å›ä¸€ä¸ªç»“æœï¼Œä¸ find_all(some_args, limit=1) æ˜¯ç­‰ä»·çš„ï¼Œå”¯ä¸€çš„åŒºåˆ«å°±æ˜¯è¯¥å‡½æ•°ç›´æ¥è¿”å›ç»“æœï¼Œè€Œ find_all() å‡½æ•°è¿”å›åŒ…å«ä¸€ä¸ªç»“æœçš„åˆ—è¡¨ã€‚å¦å¤– find_all() æ–¹æ³•æ²¡æœ‰æ‰¾åˆ°ç›®æ ‡æ˜¯è¿”å›ç©ºåˆ—è¡¨, find() æ–¹æ³•æ‰¾ä¸åˆ°ç›®æ ‡æ—¶,è¿”å› Noneã€‚é™¤æ­¤ä¹‹å¤–ä½¿ç”¨ä¸Šæ²¡æœ‰å…¶ä»–å·®åˆ«ã€‚</p>

<h3 id="å…¶ä»–å‡½æ•°">å…¶ä»–å‡½æ•°</h3>

<p>é™¤äº† find_all() å’Œ find() å¤–ï¼ŒBeautiful Soup ä¸­è¿˜æœ‰ 10 ä¸ªç”¨äºæœç´¢çš„ APIï¼Œå…¶ä¸­ä¸­äº”ä¸ªç”¨çš„æ˜¯ä¸ find_all() ç›¸åŒçš„æœç´¢å‚æ•°ï¼Œå¦å¤– 5 ä¸ªä¸ find() æ–¹æ³•çš„æœç´¢å‚æ•°ç±»ä¼¼ï¼ŒåŒºåˆ«ä»…æ˜¯å®ƒä»¬æœç´¢æ–‡æ¡£çš„èŒƒå›´ä¸åŒã€‚</p>

<p>find_parents() å’Œ find_parent() ç”¨æ¥æœç´¢å½“å‰èŠ‚ç‚¹çš„çˆ¶èŠ‚ç‚¹ã€‚</p>

<p>find_next_siblings() å’Œ find_next_sibling() å¯¹åœ¨å½“å‰èŠ‚ç‚¹åé¢è§£æçš„æ‰€æœ‰å…„å¼ŸèŠ‚ç‚¹è¿›è¡Œè¿­ä»£ã€‚</p>

<p>find_previous_siblings() å’Œ find_previous_sibling() å¯¹åœ¨å½“å‰èŠ‚ç‚¹å‰é¢è§£æçš„æ‰€æœ‰å…„å¼ŸèŠ‚ç‚¹è¿›è¡Œè¿­ä»£ã€‚</p>

<p>find_all_next() å’Œ find_next() å¯¹å½“å‰èŠ‚ç‚¹ä¹‹åçš„ TAG å’Œå­—ç¬¦ä¸²è¿›è¡Œè¿­ä»£ã€‚</p>

<p>find_all_previous() å’Œ find_previous() å¯¹å½“å‰èŠ‚ç‚¹ä¹‹å‰çš„ TAG å’Œå­—ç¬¦ä¸²è¿›è¡Œè¿­ä»£ã€‚</p>

<p>ä»¥ä¸Šäº”ç»„å‡½æ•°çš„åŒºåˆ«ä»…ä»…æ˜¯å‰è€…è¿”å›ä¸€ä¸ªæ‰€æœ‰ç¬¦åˆæœç´¢æ¡ä»¶çš„èŠ‚ç‚¹åˆ—è¡¨ï¼Œè€Œåè€…åªè¿”å›ç¬¬ä¸€ä¸ªç¬¦åˆæœç´¢æ¡ä»¶çš„èŠ‚ç‚¹ã€‚</p>

<p>å› ä¸ºè¿™ 10 ä¸ª API çš„ä½¿ç”¨å’Œ find_all() ä¸ find() å¤§åŒå°å¼‚ï¼Œæ‰€æœ‰iè¿™é‡Œä¸åœ¨ä¸¾ä¾‹ï¼Œè¯»è€…å¯ä»¥è‡ªå·±æ¢ç´¢ã€‚</p>

<h3 id="css-é€‰æ‹©å™¨">CSS é€‰æ‹©å™¨</h3>

<p>åœ¨ Tag æˆ– BeautifulSoup å¯¹è±¡çš„ .select() æ–¹æ³•ä¸­ä¼ å…¥å­—ç¬¦ä¸²å‚æ•°å³å¯ä½¿ç”¨ CSS é€‰æ‹©å™¨çš„è¯­æ³•æ‰¾åˆ° TAGã€‚</p>

<p>1ã€é€šè¿‡æŸä¸ªæ ‡ç­¾é€å±‚æŸ¥æ‰¾ã€‚</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># demo 11
</span><span class="n">tags</span> <span class="o">=</span> <span class="n">soup</span><span class="p">.</span><span class="n">select</span><span class="p">(</span><span class="s">"body a"</span><span class="p">)</span>
<span class="k">for</span> <span class="n">tag</span> <span class="ow">in</span> <span class="n">tags</span><span class="p">:</span>
	<span class="k">print</span><span class="p">(</span><span class="n">tag</span><span class="p">[</span><span class="s">'href'</span><span class="p">])</span>

<span class="c1">#è¾“å‡ºç»“æœ
</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="p">.</span><span class="n">google</span><span class="p">.</span><span class="n">com</span>
<span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="p">.</span><span class="n">baidu</span><span class="p">.</span><span class="n">com</span>
<span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">cn</span><span class="p">.</span><span class="n">bing</span><span class="p">.</span><span class="n">com</span>
</code></pre></div></div>

<p>2ã€æŸ¥æ‰¾æŸä¸ªæ ‡ç­¾ä¸‹çš„ç›´æ¥å­æ ‡ç­¾</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># demo 12
</span><span class="n">tags</span> <span class="o">=</span> <span class="n">soup</span><span class="p">.</span><span class="n">select</span><span class="p">(</span><span class="s">"p &gt; a"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">tags</span><span class="p">)</span>

<span class="n">tags</span> <span class="o">=</span> <span class="n">soup</span><span class="p">.</span><span class="n">select</span><span class="p">(</span><span class="s">"p &gt; #google"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">tags</span><span class="p">)</span>

<span class="c1">#è¾“å‡ºç»“æœ
</span><span class="p">[</span><span class="o">&lt;</span><span class="n">a</span> <span class="n">class</span><span class="o">=</span><span class="s">"website"</span> <span class="n">href</span><span class="o">=</span><span class="s">"https://www.google.com"</span> <span class="nb">id</span><span class="o">=</span><span class="s">"google"</span><span class="o">&gt;</span><span class="n">Google</span><span class="o">&lt;/</span><span class="n">a</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">a</span> <span class="n">class</span><span class="o">=</span><span class="s">"website"</span> <span class="n">href</span><span class="o">=</span><span class="s">"https://www.baidu.com"</span> <span class="nb">id</span><span class="o">=</span><span class="s">"baidu"</span><span class="o">&gt;</span><span class="n">Baidu</span><span class="o">&lt;/</span><span class="n">a</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">a</span> <span class="n">class</span><span class="o">=</span><span class="s">"website"</span> <span class="n">href</span><span class="o">=</span><span class="s">"https://cn.bing.com"</span> <span class="nb">id</span><span class="o">=</span><span class="s">"bing"</span><span class="o">&gt;</span><span class="n">Bing</span><span class="o">&lt;/</span><span class="n">a</span><span class="o">&gt;</span><span class="p">]</span>
<span class="p">[</span><span class="o">&lt;</span><span class="n">a</span> <span class="n">class</span><span class="o">=</span><span class="s">"website"</span> <span class="n">href</span><span class="o">=</span><span class="s">"https://www.google.com"</span> <span class="nb">id</span><span class="o">=</span><span class="s">"google"</span><span class="o">&gt;</span><span class="n">Google</span><span class="o">&lt;/</span><span class="n">a</span><span class="o">&gt;</span><span class="p">]</span>
</code></pre></div></div>

<p>3ã€é€šè¿‡ CSS ç±»åç›´æ¥æŸ¥æ‰¾</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># demo 13
</span><span class="n">tags</span> <span class="o">=</span> <span class="n">soup</span><span class="p">.</span><span class="n">select</span><span class="p">(</span><span class="s">".website"</span><span class="p">)</span>
<span class="k">for</span> <span class="n">tag</span> <span class="ow">in</span> <span class="n">tags</span><span class="p">:</span>
	<span class="k">print</span><span class="p">(</span><span class="n">tag</span><span class="p">.</span><span class="n">string</span><span class="p">)</span>

<span class="c1">#è¾“å‡ºç»“æœ
</span><span class="n">Google</span>
<span class="n">Baidu</span>
<span class="n">Bing</span>
</code></pre></div></div>

<p>4ã€é€šè¿‡æ ‡ç­¾çš„ id å±æ€§æŸ¥æ‰¾</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># demo 14
</span><span class="n">tags</span> <span class="o">=</span> <span class="n">soup</span><span class="p">.</span><span class="n">select</span><span class="p">(</span><span class="s">"#google"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">tags</span><span class="p">)</span>

<span class="c1">#è¾“å‡ºç»“æœ
</span><span class="p">[</span><span class="o">&lt;</span><span class="n">a</span> <span class="n">class</span><span class="o">=</span><span class="s">"website"</span> <span class="n">href</span><span class="o">=</span><span class="s">"https://www.google.com"</span> <span class="nb">id</span><span class="o">=</span><span class="s">"google"</span><span class="o">&gt;</span><span class="n">Google</span><span class="o">&lt;/</span><span class="n">a</span><span class="o">&gt;</span><span class="p">]</span>
</code></pre></div></div>

<p>5ã€é€šè¿‡å±æ€§çš„å€¼æ¥æŸ¥æ‰¾</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># demo 15
</span><span class="n">tags</span> <span class="o">=</span> <span class="n">soup</span><span class="p">.</span><span class="n">select</span><span class="p">(</span><span class="s">'a[href="https://cn.bing.com"]'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">tags</span><span class="p">)</span>

<span class="c1">#è¾“å‡ºç»“æœ
</span><span class="p">[</span><span class="o">&lt;</span><span class="n">a</span> <span class="n">class</span><span class="o">=</span><span class="s">"website"</span> <span class="n">href</span><span class="o">=</span><span class="s">"https://cn.bing.com"</span> <span class="nb">id</span><span class="o">=</span><span class="s">"bing"</span><span class="o">&gt;</span><span class="n">Bing</span><span class="o">&lt;/</span><span class="n">a</span><span class="o">&gt;</span><span class="p">]</span>
</code></pre></div></div>

<h2 id="beautiful-soup-æ€»ç»“">Beautiful Soup æ€»ç»“</h2>

<p>æœ¬ç« èŠ‚ä»‹ç»äº† Beautiful Soup å…³äºæ–‡æ¡£æœç´¢çš„ç›¸å…³æ“ä½œï¼Œç†Ÿç»ƒæŒæ¡è¿™äº› API çš„æ“ä½œå¯ä»¥è®©æˆ‘ä»¬æ›´å¿«æ›´å¥½æ‰¾åˆ°æˆ‘ä»¬æƒ³è¦å®šä½çš„èŠ‚ç‚¹ï¼Œä¸è¦çœ‹åˆ°è¿™ä¹ˆå¤šå‡½æ•°å“æ€•äº†ï¼Œå…¶å®æˆ‘ä»¬åªéœ€è¦ç†Ÿç»ƒæŒæ¡ find_all() å’Œ find() ä¸¤ä¸ªå‡½æ•°å³å¯ï¼Œå…¶ä½™ API çš„ä½¿ç”¨éƒ½å¤§åŒå°å¼‚ï¼Œç¨åŠ ç»ƒä¹ å³å¯å¿«é€Ÿä¸Šæ‰‹ã€‚</p>

<h2 id="ä»£ç åœ°å€">ä»£ç åœ°å€</h2>

<blockquote>
  <p>ç¤ºä¾‹ä»£ç ï¼šhttps://github.com/JustDoPython/python-100-day/tree/master/day-066</p>
</blockquote>

<h2 id="å‚è€ƒå†…å®¹">å‚è€ƒå†…å®¹</h2>

<p>https://www.crummy.com/software/BeautifulSoup/bs4/doc/index.zh.html#</p>
:ET