I"!b<p>mongodb是最常用的nosql数据库，在数据库排名中已经上升到了前六。这篇文章介绍如何搭建高可用的mongodb（分片+副本）集群。</p>

<p>在搭建集群之前，需要首先了解几个概念：路由，分片、副本集、配置服务器等。</p>

<h2 id="相关概念">相关概念</h2>

<p>先来看一张图：</p>

<p><img src="http://favorites.ren/assets/images/2017/bigdata/sharded-cluster-production-architecture.bakedsvg.svg" alt="" /></p>

<p>从图中可以看到有四个组件：mongos、config server、shard、replica set。</p>

<p>mongos，数据库集群请求的入口，所有的请求都通过mongos进行协调，不需要在应用程序添加一个路由选择器，mongos自己就是一个请求分发中心，它负责把对应的数据请求请求转发到对应的shard服务器上。在生产环境通常有多mongos作为请求的入口，防止其中一个挂掉所有的mongodb请求都没有办法操作。</p>

<p>config server，顾名思义为配置服务器，存储所有数据库元信息（路由、分片）的配置。mongos本身没有物理存储分片服务器和数据路由信息，只是缓存在内存里，配置服务器则实际存储这些数据。mongos第一次启动或者关掉重启就会从 config server 加载配置信息，以后如果配置服务器信息变化会通知到所有的 mongos 更新自己的状态，这样 mongos 就能继续准确路由。在生产环境通常有多个 config server 配置服务器，因为它存储了分片路由的元数据，防止数据丢失！</p>

<p>shard，分片（sharding）是指将数据库拆分，将其分散在不同的机器上的过程。将数据分散到不同的机器上，不需要功能强大的服务器就可以存储更多的数据和处理更大的负载。基本思想就是将集合切成小块，这些块分散到若干片里，每个片只负责总数据的一部分，最后通过一个均衡器来对各个分片进行均衡（数据迁移）。</p>

<p>replica set，中文翻译副本集，其实就是shard的备份，防止shard挂掉之后数据丢失。复制提供了数据的冗余备份，并在多个服务器上存储数据副本，提高了数据的可用性， 并可以保证数据的安全性。</p>

<p>仲裁者（Arbiter），是复制集中的一个MongoDB实例，它并不保存数据。仲裁节点使用最小的资源并且不要求硬件设备，不能将Arbiter部署在同一个数据集节点中，可以部署在其他应用服务器或者监视服务器中，也可部署在单独的虚拟机中。为了确保复制集中有奇数的投票成员（包括primary），需要添加仲裁节点做为投票，否则primary不能运行时不会自动切换primary。</p>

<p>简单了解之后，我们可以这样总结一下，应用请求mongos来操作mongodb的增删改查，配置服务器存储数据库元信息，并且和mongos做同步，数据最终存入在shard（分片）上，为了防止数据丢失同步在副本集中存储了一份，仲裁在数据存储到分片的时候决定存储到哪个节点。</p>

<h2 id="环境准备">环境准备</h2>

<p>系统系统 centos6.5      <br />
三台服务器：192.168.0.75/84/86 <br />
安装包： mongodb-linux-x86_64-3.4.6.tgz</p>

<p>服务器规划</p>

<table>
  <thead>
    <tr>
      <th>服务器75</th>
      <th>服务器84</th>
      <th>服务器86</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>mongos</td>
      <td>mongos</td>
      <td>mongos</td>
    </tr>
    <tr>
      <td>config server</td>
      <td>config server</td>
      <td>config server</td>
    </tr>
    <tr>
      <td>shard server1 主节点</td>
      <td>shard server1 副节点</td>
      <td>shard server1 仲裁</td>
    </tr>
    <tr>
      <td>shard server2 仲裁</td>
      <td>shard server2 主节点</td>
      <td>shard server2 副节点</td>
    </tr>
    <tr>
      <td>shard server3 副节点</td>
      <td>shard server3 仲裁</td>
      <td>shard server3 主节点</td>
    </tr>
  </tbody>
</table>

<p>端口分配：</p>

<div class="language-properties highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">mongos：20000</span>
<span class="err">config：21000</span>
<span class="err">shard1：27001</span>
<span class="err">shard2：27002</span>
<span class="err">shard3：27003</span>
</code></pre></div></div>

<h2 id="集群搭建">集群搭建</h2>

<h3 id="1安装mongodb">1、安装mongodb</h3>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#解压</span>
<span class="nb">tar</span> <span class="nt">-xzvf</span> mongodb-linux-x86_64-3.4.6.tgz <span class="nt">-C</span> /usr/local/
<span class="c">#改名</span>
<span class="nb">mv </span>mongodb-linux-x86_64-3.4.6 mongodb
</code></pre></div></div>

<p>分别在每台机器建立conf、mongos、config、shard1、shard2、shard3六个目录，因为mongos不存储数据，只需要建立日志文件目录即可。</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">mkdir</span> <span class="nt">-p</span> /usr/local/mongodb/conf
<span class="nb">mkdir</span> <span class="nt">-p</span> /usr/local/mongodb/mongos/log
<span class="nb">mkdir</span> <span class="nt">-p</span> /usr/local/mongodb/config/data
<span class="nb">mkdir</span> <span class="nt">-p</span> /usr/local/mongodb/config/log
<span class="nb">mkdir</span> <span class="nt">-p</span> /usr/local/mongodb/shard1/data
<span class="nb">mkdir</span> <span class="nt">-p</span> /usr/local/mongodb/shard1/log
<span class="nb">mkdir</span> <span class="nt">-p</span> /usr/local/mongodb/shard2/data
<span class="nb">mkdir</span> <span class="nt">-p</span> /usr/local/mongodb/shard2/log
<span class="nb">mkdir</span> <span class="nt">-p</span> /usr/local/mongodb/shard3/data
<span class="nb">mkdir</span> <span class="nt">-p</span> /usr/local/mongodb/shard3/log
</code></pre></div></div>

<p>配置环境变量</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vim /etc/profile
<span class="c"># 内容</span>
<span class="nb">export </span><span class="nv">MONGODB_HOME</span><span class="o">=</span>/usr/local/mongodb
<span class="nb">export </span><span class="nv">PATH</span><span class="o">=</span><span class="nv">$MONGODB_HOME</span>/bin:<span class="nv">$PATH</span>
<span class="c"># 使立即生效</span>
<span class="nb">source</span> /etc/profile
</code></pre></div></div>

<h3 id="2config-server配置服务器">2、config server配置服务器</h3>

<p>mongodb3.4以后要求配置服务器也创建副本集，不然集群搭建不成功。</p>

<p>添加配置文件</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vi /usr/local/mongodb/conf/config.conf

<span class="c">## 配置文件内容</span>
pidfilepath <span class="o">=</span> /usr/local/mongodb/config/log/configsrv.pid
dbpath <span class="o">=</span> /usr/local/mongodb/config/data
logpath <span class="o">=</span> /usr/local/mongodb/config/log/congigsrv.log
logappend <span class="o">=</span> <span class="nb">true
 
</span>bind_ip <span class="o">=</span> 0.0.0.0
port <span class="o">=</span> 21000
fork <span class="o">=</span> <span class="nb">true</span>
 
<span class="c">#declare this is a config db of a cluster;</span>
configsvr <span class="o">=</span> <span class="nb">true</span>

<span class="c">#副本集名称</span>
<span class="nv">replSet</span><span class="o">=</span>configs
 
<span class="c">#设置最大连接数</span>
<span class="nv">maxConns</span><span class="o">=</span>20000
</code></pre></div></div>

<p>启动三台服务器的config server</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mongod <span class="nt">-f</span> /usr/local/mongodb/conf/config.conf
</code></pre></div></div>

<p>登录任意一台配置服务器，初始化配置副本集</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#连接</span>
mongo <span class="nt">--port</span> 21000
<span class="c">#config变量</span>
config <span class="o">=</span> <span class="o">{</span>
...    _id : <span class="s2">"configs"</span>,
...     members : <span class="o">[</span>
...         <span class="o">{</span>_id : 0, host : <span class="s2">"192.168.0.75:21000"</span> <span class="o">}</span>,
...         <span class="o">{</span>_id : 1, host : <span class="s2">"192.168.0.84:21000"</span> <span class="o">}</span>,
...         <span class="o">{</span>_id : 2, host : <span class="s2">"192.168.0.86:21000"</span> <span class="o">}</span>
...     <span class="o">]</span>
... <span class="o">}</span>

<span class="c">#初始化副本集</span>
rs.initiate<span class="o">(</span>config<span class="o">)</span>
</code></pre></div></div>

<p>其中，”_id” : “configs”应与配置文件中配置的 replicaction.replSetName 一致，”members” 中的 “host” 为三个节点的 ip 和 port</p>

<h3 id="3配置分片副本集三台机器">3、配置分片副本集(三台机器)</h3>

<p><strong>设置第一个分片副本集</strong></p>

<p>配置文件</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vi /usr/local/mongodb/conf/shard1.conf

<span class="c">#配置文件内容</span>
<span class="c">#——————————————–</span>
pidfilepath <span class="o">=</span> /usr/local/mongodb/shard1/log/shard1.pid
dbpath <span class="o">=</span> /usr/local/mongodb/shard1/data
logpath <span class="o">=</span> /usr/local/mongodb/shard1/log/shard1.log
logappend <span class="o">=</span> <span class="nb">true

</span>bind_ip <span class="o">=</span> 0.0.0.0
port <span class="o">=</span> 27001
fork <span class="o">=</span> <span class="nb">true</span>
 
<span class="c">#打开web监控</span>
<span class="nv">httpinterface</span><span class="o">=</span><span class="nb">true
</span><span class="nv">rest</span><span class="o">=</span><span class="nb">true</span>
 
<span class="c">#副本集名称</span>
<span class="nv">replSet</span><span class="o">=</span>shard1
 
<span class="c">#declare this is a shard db of a cluster;</span>
shardsvr <span class="o">=</span> <span class="nb">true</span>
 
<span class="c">#设置最大连接数</span>
<span class="nv">maxConns</span><span class="o">=</span>20000
</code></pre></div></div>

<p>启动三台服务器的shard1 server</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mongod <span class="nt">-f</span> /usr/local/mongodb/conf/shard1.conf
</code></pre></div></div>

<p>登陆任意一台服务器，初始化副本集</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mongo <span class="nt">--port</span> 27001
<span class="c">#使用admin数据库</span>
use admin
<span class="c">#定义副本集配置，第三个节点的 "arbiterOnly":true 代表其为仲裁节点。</span>
config <span class="o">=</span> <span class="o">{</span>
...    _id : <span class="s2">"shard1"</span>,
...     members : <span class="o">[</span>
...         <span class="o">{</span>_id : 0, host : <span class="s2">"192.168.0.75:27001"</span> <span class="o">}</span>,
...         <span class="o">{</span>_id : 1, host : <span class="s2">"192.168.0.84:27001"</span> <span class="o">}</span>,
...         <span class="o">{</span>_id : 2, host : <span class="s2">"192.168.0.86:27001” , arbiterOnly: true }
...     ]
... }
#初始化副本集配置
rs.initiate(config);
</span></code></pre></div></div>

<p><strong>设置第二个分片副本集</strong></p>

<p>配置文件</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vi /usr/local/mongodb/conf/shard2.conf

<span class="c">#配置文件内容</span>
<span class="c">#——————————————–</span>
pidfilepath <span class="o">=</span> /usr/local/mongodb/shard2/log/shard2.pid
dbpath <span class="o">=</span> /usr/local/mongodb/shard2/data
logpath <span class="o">=</span> /usr/local/mongodb/shard2/log/shard2.log
logappend <span class="o">=</span> <span class="nb">true

</span>bind_ip <span class="o">=</span> 0.0.0.0
port <span class="o">=</span> 27002
fork <span class="o">=</span> <span class="nb">true</span>
 
<span class="c">#打开web监控</span>
<span class="nv">httpinterface</span><span class="o">=</span><span class="nb">true
</span><span class="nv">rest</span><span class="o">=</span><span class="nb">true</span>
 
<span class="c">#副本集名称</span>
<span class="nv">replSet</span><span class="o">=</span>shard2
 
<span class="c">#declare this is a shard db of a cluster;</span>
shardsvr <span class="o">=</span> <span class="nb">true</span>
 
<span class="c">#设置最大连接数</span>
<span class="nv">maxConns</span><span class="o">=</span>20000
</code></pre></div></div>

<p>启动三台服务器的shard2 server</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mongod <span class="nt">-f</span> /usr/local/mongodb/conf/shard2.conf
</code></pre></div></div>

<p>登陆任意一台服务器，初始化副本集</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mongo <span class="nt">--port</span> 27002
<span class="c">#使用admin数据库</span>
use admin
<span class="c">#定义副本集配置</span>
config <span class="o">=</span> <span class="o">{</span>
...    _id : <span class="s2">"shard2"</span>,
...     members : <span class="o">[</span>
...         <span class="o">{</span>_id : 0, host : <span class="s2">"192.168.0.75:27002"</span>  , arbiterOnly: <span class="nb">true</span> <span class="o">}</span>,
...         <span class="o">{</span>_id : 1, host : <span class="s2">"192.168.0.84:27002"</span> <span class="o">}</span>,
...         <span class="o">{</span>_id : 2, host : <span class="s2">"192.168.0.86:27002"</span> <span class="o">}</span>
...     <span class="o">]</span>
... <span class="o">}</span>

<span class="c">#初始化副本集配置</span>
rs.initiate<span class="o">(</span>config<span class="o">)</span><span class="p">;</span>
</code></pre></div></div>

<p><strong>设置第三个分片副本集</strong></p>

<p>配置文件</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vi /usr/local/mongodb/conf/shard3.conf

<span class="c">#配置文件内容</span>
<span class="c">#——————————————–</span>
pidfilepath <span class="o">=</span> /usr/local/mongodb/shard3/log/shard3.pid
dbpath <span class="o">=</span> /usr/local/mongodb/shard3/data
logpath <span class="o">=</span> /usr/local/mongodb/shard3/log/shard3.log
logappend <span class="o">=</span> <span class="nb">true

</span>bind_ip <span class="o">=</span> 0.0.0.0
port <span class="o">=</span> 27003
fork <span class="o">=</span> <span class="nb">true</span>
 
<span class="c">#打开web监控</span>
<span class="nv">httpinterface</span><span class="o">=</span><span class="nb">true
</span><span class="nv">rest</span><span class="o">=</span><span class="nb">true</span>
 
<span class="c">#副本集名称</span>
<span class="nv">replSet</span><span class="o">=</span>shard3
 
<span class="c">#declare this is a shard db of a cluster;</span>
shardsvr <span class="o">=</span> <span class="nb">true</span>
 
<span class="c">#设置最大连接数</span>
<span class="nv">maxConns</span><span class="o">=</span>20000
</code></pre></div></div>

<p>启动三台服务器的shard3 server</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mongod <span class="nt">-f</span> /usr/local/mongodb/conf/shard3.conf
</code></pre></div></div>

<p>登陆任意一台服务器，初始化副本集</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mongo <span class="nt">--port</span> 27003
<span class="c">#使用admin数据库</span>
use admin
<span class="c">#定义副本集配置</span>
config <span class="o">=</span> <span class="o">{</span>
...    _id : <span class="s2">"shard3"</span>,
...     members : <span class="o">[</span>
...         <span class="o">{</span>_id : 0, host : <span class="s2">"192.168.0.75:27003"</span> <span class="o">}</span>,
...         <span class="o">{</span>_id : 1, host : <span class="s2">"192.168.0.84:27003"</span> , arbiterOnly: <span class="nb">true</span><span class="o">}</span>,
...         <span class="o">{</span>_id : 2, host : <span class="s2">"192.168.0.86:27003"</span> <span class="o">}</span>
...     <span class="o">]</span>
... <span class="o">}</span>

<span class="c">#初始化副本集配置</span>
rs.initiate<span class="o">(</span>config<span class="o">)</span><span class="p">;</span>
</code></pre></div></div>

<h3 id="4配置路由服务器-mongos">4、配置路由服务器 mongos</h3>

<p>先启动配置服务器和分片服务器,后启动路由实例:（三台机器）</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vi /usr/local/mongodb/conf/mongos.conf

<span class="c">#内容</span>
pidfilepath <span class="o">=</span> /usr/local/mongodb/mongos/log/mongos.pid
logpath <span class="o">=</span> /usr/local/mongodb/mongos/log/mongos.log
logappend <span class="o">=</span> <span class="nb">true

</span>bind_ip <span class="o">=</span> 0.0.0.0
port <span class="o">=</span> 20000
fork <span class="o">=</span> <span class="nb">true</span>

<span class="c">#监听的配置服务器,只能有1个或者3个 configs为配置服务器的副本集名字</span>
configdb <span class="o">=</span> configs/192.168.0.75:21000,192.168.0.84:21000,192.168.0.86:21000
 
<span class="c">#设置最大连接数</span>
<span class="nv">maxConns</span><span class="o">=</span>20000
</code></pre></div></div>

<p>启动三台服务器的mongos server</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mongos <span class="nt">-f</span> /usr/local/mongodb/conf/mongos.conf
</code></pre></div></div>

<h3 id="5启用分片">5、启用分片</h3>

<p>目前搭建了mongodb配置服务器、路由服务器，各个分片服务器，不过应用程序连接到mongos路由服务器并不能使用分片机制，还需要在程序里设置分片配置，让分片生效。</p>

<p>登陆任意一台mongos</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mongo <span class="nt">--port</span> 20000
<span class="c">#使用admin数据库</span>
use  admin
<span class="c">#串联路由服务器与分配副本集</span>
sh.addShard<span class="o">(</span><span class="s2">"shard1/192.168.0.75:27001,192.168.0.84:27001,192.168.0.86:27001"</span><span class="o">)</span>
sh.addShard<span class="o">(</span><span class="s2">"shard2/192.168.0.75:27002,192.168.0.84:27002,192.168.0.86:27002"</span><span class="o">)</span>
sh.addShard<span class="o">(</span><span class="s2">"shard3/192.168.0.75:27003,192.168.0.84:27003,192.168.0.86:27003"</span><span class="o">)</span>
<span class="c">#查看集群状态</span>
sh.status<span class="o">()</span>
</code></pre></div></div>

<h3 id="6测试">6、测试</h3>

<p>目前配置服务、路由服务、分片服务、副本集服务都已经串联起来了，但我们的目的是希望插入数据，数据能够自动分片。连接在mongos上，准备让指定的数据库、指定的集合分片生效。</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#指定testdb分片生效</span>
db.runCommand<span class="o">(</span> <span class="o">{</span> enablesharding :<span class="s2">"testdb"</span><span class="o">})</span><span class="p">;</span>
<span class="c">#指定数据库里需要分片的集合和片键</span>
db.runCommand<span class="o">(</span> <span class="o">{</span> shardcollection : <span class="s2">"testdb.table1"</span>,key : <span class="o">{</span><span class="nb">id</span>: 1<span class="o">}</span> <span class="o">}</span> <span class="o">)</span>
</code></pre></div></div>
<p>我们设置testdb的 table1 表需要分片，根据 id 自动分片到 shard1 ，shard2，shard3 上面去。要这样设置是因为不是所有mongodb 的数据库和表 都需要分片！</p>

<p>测试分片配置结果</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mongo  127.0.0.1:20000
<span class="c">#使用testdb</span>
use  testdb<span class="p">;</span>
<span class="c">#插入测试数据</span>
<span class="k">for</span> <span class="o">(</span>var i <span class="o">=</span> 1<span class="p">;</span> i &lt;<span class="o">=</span> 100000<span class="p">;</span> i++<span class="o">)</span>
db.table1.save<span class="o">({</span><span class="nb">id</span>:i,<span class="s2">"test1"</span>:<span class="s2">"testval1"</span><span class="o">})</span><span class="p">;</span>
<span class="c">#查看分片情况如下，部分无关信息省掉了</span>
db.table1.stats<span class="o">()</span><span class="p">;</span>

<span class="o">{</span>
        <span class="s2">"sharded"</span> : <span class="nb">true</span>,
        <span class="s2">"ns"</span> : <span class="s2">"testdb.table1"</span>,
        <span class="s2">"count"</span> : 100000,
        <span class="s2">"numExtents"</span> : 13,
        <span class="s2">"size"</span> : 5600000,
        <span class="s2">"storageSize"</span> : 22372352,
        <span class="s2">"totalIndexSize"</span> : 6213760,
        <span class="s2">"indexSizes"</span> : <span class="o">{</span>
                <span class="s2">"_id_"</span> : 3335808,
                <span class="s2">"id_1"</span> : 2877952
        <span class="o">}</span>,
        <span class="s2">"avgObjSize"</span> : 56,
        <span class="s2">"nindexes"</span> : 2,
        <span class="s2">"nchunks"</span> : 3,
        <span class="s2">"shards"</span> : <span class="o">{</span>
                <span class="s2">"shard1"</span> : <span class="o">{</span>
                        <span class="s2">"ns"</span> : <span class="s2">"testdb.table1"</span>,
                        <span class="s2">"count"</span> : 42183,
                        <span class="s2">"size"</span> : 0,
                        ...
                        <span class="s2">"ok"</span> : 1
                <span class="o">}</span>,
                <span class="s2">"shard2"</span> : <span class="o">{</span>
                        <span class="s2">"ns"</span> : <span class="s2">"testdb.table1"</span>,
                        <span class="s2">"count"</span> : 38937,
                        <span class="s2">"size"</span> : 2180472,
                        ...
                        <span class="s2">"ok"</span> : 1
                <span class="o">}</span>,
                <span class="s2">"shard3"</span> : <span class="o">{</span>
                        <span class="s2">"ns"</span> : <span class="s2">"testdb.table1"</span>,
                        <span class="s2">"count"</span> :18880,
                        <span class="s2">"size"</span> : 3419528,
                        ...
                        <span class="s2">"ok"</span> : 1
                <span class="o">}</span>
        <span class="o">}</span>,
        <span class="s2">"ok"</span> : 1
<span class="o">}</span>
</code></pre></div></div>

<p>可以看到数据分到3个分片，各自分片数量为： shard1 “count” : 42183，shard2 “count” : 38937，shard3 “count” : 18880。已经成功了！</p>

<h2 id="后期运维">后期运维</h2>

<h3 id="启动关闭">启动关闭</h3>

<p>mongodb的启动顺序是，先启动配置服务器，在启动分片，最后启动mongos.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mongod <span class="nt">-f</span> /usr/local/mongodb/conf/config.conf
mongod <span class="nt">-f</span> /usr/local/mongodb/conf/shard1.conf
mongod <span class="nt">-f</span> /usr/local/mongodb/conf/shard2.conf
mongod <span class="nt">-f</span> /usr/local/mongodb/conf/shard3.conf
mongod <span class="nt">-f</span> /usr/local/mongodb/conf/mongos.conf
</code></pre></div></div>

<p>关闭时，直接killall杀掉所有进程</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>killall mongod
killall mongos
</code></pre></div></div>

<p>参考：</p>

<p><a href="http://www.lanceyan.com/category/tech/mongodb">搭建高可用mongodb集群（四）—— 分片</a><br />
<a href="https://zhuanlan.zhihu.com/p/25594963">MongoDB3.4副本集分片集群搭建</a><br />
<a href="http://www.xiamujun.cn/forum.php?mod=viewthread&amp;tid=373">Mongodb高可用集群（四）——分片</a></p>

:ET