I"†&<p>by å´åˆ€é’“é±¼</p>

<p>ä¸çŸ¥é“ä½ æ˜¯å¦è·Ÿæˆ‘æœ‰åŒæ ·çš„ç–‘æƒ‘ï¼Œå°±æ˜¯ Numpy ç§‘å­¦è®¡ç®—åº“ä¸­æ—¢å¯ä»¥åˆ›å»ºæ•°ç»„ï¼Œä¹Ÿå¯ä»¥åˆ›å»ºçŸ©é˜µï¼Œè¿™ä¸¤è€…ç©¶ç«Ÿæœ‰å“ªäº›ç›¸ä¼¼ä¸ä¸åŒä¹‹å¤„å‘¢ï¼Ÿä¸‹é¢æˆ‘ä»¬ä¸€èµ·æ¥è§£å¼€è¿™ä¸ªç–‘æƒ‘ã€‚</p>

<!--more-->

<h2 id="1-åˆ›å»ºæ–¹å¼">1 åˆ›å»ºæ–¹å¼</h2>

<p>æˆ‘ä»¬å…ˆæ¥çœ‹ä¸€ä¸‹ä¸‰ä¸ªä¾‹å­ã€‚</p>

<p>åº”ç”¨ç¤ºä¾‹1ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># åˆ›å»ºçŸ©é˜µ2 X 2çš„çŸ©é˜µ A_mat å’Œ äºŒç»´æ•°ç»„ A_array
import numpy as np
A_mat = np.mat([[1, 2],[3, 4]], int)
A_array = np.array([[1, 2],[3, 4]])
print(A_mat, type(A_mat))
print(A_array, type(A_array))

# è¾“å‡ºç»“æœï¼š
#[[1 2]
# [3 4]] &lt;class 'numpy.matrix'&gt;
#[[1 2]
# [3 4]] &lt;class 'numpy.ndarray'&gt;
</code></pre></div></div>

<p>åº”ç”¨ç¤ºä¾‹2ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># åˆ›å»ºçŸ©é˜µ2 X 2çš„çŸ©é˜µ A_mat å’Œ äºŒç»´æ•°ç»„ A_array
import numpy as np
A_mat = np.mat([[1, 2],[3, 4]], int)
A_array = np.array(A_mat)
print(A_mat, type(A_mat))
print(A_array, type(A_array))

# è¾“å‡ºç»“æœï¼š
#[[1 2]
# [3 4]] &lt;class 'numpy.matrix'&gt;
#[[1 2]
# [3 4]] &lt;class 'numpy.ndarray'&gt;
</code></pre></div></div>

<p>åº”ç”¨ç¤ºä¾‹3ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># åˆ›å»ºçŸ©é˜µ2 X 2çš„çŸ©é˜µ A_mat å’Œ äºŒç»´æ•°ç»„ A_array
import numpy as np
A_array = np.array([[1, 2],[3, 4]])
A_mat = np.mat(A_array, int)
print(A_mat, type(A_mat))
print(A_array, type(A_array))

# è¾“å‡ºç»“æœï¼š
#[[1 2]
# [3 4]] &lt;class 'numpy.matrix'&gt;
#[[1 2]
# [3 4]] &lt;class 'numpy.ndarray'&gt;
</code></pre></div></div>

<p>é€šè¿‡ä»¥ä¸Šä¸‰ä¸ªä¾‹å­çš„è¿è¡Œç»“æœå¯çŸ¥ï¼Œè™½ç„¶çŸ©é˜µ A_mat å’Œæ•°ç»„ A_array çš„å…ƒç´ ä¸€æ ·ï¼Œä½†æ˜¯ä¸¤è€…çš„æ•°æ®ç±»å‹ä¸åŒï¼Œä¸€ä¸ªæ˜¯ numpy.matrixï¼Œå¦ä¸€ä¸ªæ˜¯ numpy.ndarrayã€‚è€Œä¸”åœ¨åˆ›å»ºçŸ©é˜µæˆ–æ•°ç»„çš„æ—¶å€™ï¼Œæˆ‘ä»¬å¯ä»¥å°†å·²ç»åˆ›å»ºçš„æ•°ç»„è½¬æ¢ä¸ºçŸ©é˜µï¼Œåä¹‹å°†å·²ç»åˆ›å»ºçš„çŸ©é˜µè½¬æ¢ä¸ºæ•°ç»„ä¹Ÿæ˜¯å¯ä»¥çš„ã€‚</p>

<h2 id="2-æ•°å­¦è¿ç®—">2 æ•°å­¦è¿ç®—</h2>

<h3 id="21-åŠ æ³•å’Œå‡æ³•è¿ç®—">2.1 åŠ æ³•å’Œå‡æ³•è¿ç®—</h3>

<p>åº”ç”¨ä¸¾ä¾‹ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># åˆ›å»ºçŸ©é˜µ(A_matã€B_mat)å’Œæ•°ç»„(A_arrayã€B_array)ï¼Œä½¿å…¶ä¸¤ä¸¤ç›¸åŠ ã€ç›¸å‡
import numpy as np
A_mat = np.mat([[1, 2],[3, 4]], int)
B_mat = np.mat([[1, 2],[3, 4]], int)
A_array = np.array([[1, 2],[3, 4]])
B_array = np.array([[1, 2],[3, 4]])
print(A_mat + B_mat)
print(A_array + B_array)

C_array = np.array([[1, 2]])
C_mat = np.mat([[1, 2]], int)
print(A_array + C_array)
print(A_mat + C_mat)

# è¾“å‡ºç»“æœï¼š
#[[2 4]
# [6 8]]
#[[2 4]
# [6 8]]
#[[0 0]
# [0 0]]
#[[0 0]
# [0 0]]
#[[2 4]
# [4 6]]
#[[2 4]
# [4 6]]
</code></pre></div></div>

<p>é€šè¿‡ä»¥ä¸Šä¾‹å­çš„ç»“æœå¯ä»¥çœ‹å‡ºï¼Œå¯¹äºçŸ©é˜µå’Œæ•°ç»„çš„åŠ å‡æ³•çš„è¿ç®—æ–¹å¼ä¸¤è€…æ˜¯ä¸€æ ·çš„ï¼Œè€Œä¸”çŸ©é˜µå’Œæ•°ç»„éƒ½å…·å¤‡å¹¿æ’­æœºåˆ¶ã€‚</p>

<h3 id="22-æ•°ä¹˜è¿ç®—">2.2 æ•°ä¹˜è¿ç®—</h3>

<p>åº”ç”¨ä¸¾ä¾‹ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># åˆ›å»ºçŸ©é˜µ(A_mat)å’Œæ•°ç»„(A_array)ï¼Œè¿›è¡Œæ•°ä¹˜è¿ç®—
import numpy as np
a = 0.1
A_mat = np.mat(np.full((3, 3), 100), int)
A_array = np.full((3, 3), 100)
print(a*A_mat)
print(a*A_array)

# è¾“å‡ºç»“æœï¼š
#[[10. 10. 10.]
# [10. 10. 10.]
# [10. 10. 10.]]
#[[10. 10. 10.]
# [10. 10. 10.]
# [10. 10. 10.]]
</code></pre></div></div>

<p>é€šè¿‡ä»¥ä¸Šä¾‹å­çš„ç»“æœå¯ä»¥çœ‹å‡ºï¼Œä¸¤è€…çš„æ•°ä¹˜è¿ç®—ç±»ä¼¼ã€‚</p>

<h3 id="23-ç‚¹ä¹˜è¿ç®—">2.3 ç‚¹ä¹˜è¿ç®—</h3>

<p>åº”ç”¨ä¸¾ä¾‹ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># åˆ›å»ºçŸ©é˜µ(A_mat)å’Œæ•°ç»„(A_array)ï¼Œè¿›è¡Œç‚¹ä¹˜è¿ç®—
import numpy as np
A_mat = np.mat(np.full((3, 3), 100), int)
A_array = np.full((3, 3), 100)

print(A_mat*A_mat)  # ç‚¹ä¹˜æ–¹å¼ä¸€
print(A_array*A_array)

print(A_mat.dot(A_mat))  # ç‚¹ä¹˜æ–¹å¼äºŒ
print(A_array.dot(A_array))

# è¾“å‡ºç»“æœï¼š
#[[30000 30000 30000]
# [30000 30000 30000]
# [30000 30000 30000]]
#[[10000 10000 10000]
# [10000 10000 10000]
# [10000 10000 10000]]
#[[30000 30000 30000]
# [30000 30000 30000]
# [30000 30000 30000]]
#[[30000 30000 30000]
# [30000 30000 30000]
# [30000 30000 30000]]
</code></pre></div></div>

<p>é€šè¿‡ä»¥ä¸Šä¾‹å­çš„ç»“æœå¯ä»¥çœ‹å‡ºï¼Œä¸¤è€…çš„ç‚¹ä¹˜è¿ç®—æœ‰ç‚¹ä¸åŒï¼šå½“é‡‡ç”¨ * ç¬¦å·è¿›è¡Œè¿ç®—æ—¶ï¼ŒçŸ©é˜µå¯ä»¥å®ç°ç‚¹ä¹˜è¿ç®—ï¼Œè€Œæ•°ç»„çš„è¿ç®—ç»“æœæ˜¯å¯¹åº”å…ƒç´ çš„ä¹˜ç§¯ï¼›åœ¨è°ƒç”¨ dot å‡½æ•°æ—¶çŸ©é˜µå’Œæ•°ç»„å‡å¯å®ç°ç‚¹ä¹˜è¿ç®—ã€‚</p>

<h3 id="24-è½¬ç½®è¿ç®—">2.4 è½¬ç½®è¿ç®—</h3>

<p>åº”ç”¨ä¸¾ä¾‹ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># åˆ›å»ºçŸ©é˜µ(A_mat)å’Œæ•°ç»„(A_array)ï¼Œè¿›è¡Œè½¬ç½®è¿ç®—
A_mat = np.mat([[1, 2],[3, 4]], int)
A_array = np.array([[1, 2],[3, 4]])

print(A_mat.T)
print(A_array.T)

# è¾“å‡ºç»“æœï¼š
#[[1 3]
# [2 4]]
#[[1 3]
# [2 4]]
</code></pre></div></div>

<p>é€šè¿‡ä»¥ä¸Šä¾‹å­çš„ç»“æœå¯ä»¥çœ‹å‡ºï¼Œä¸¤è€…çš„è½¬ç½®è¿ç®—ç±»ä¼¼ã€‚</p>

<h3 id="25-æ±‚é€†è¿ç®—">2.5 æ±‚é€†è¿ç®—</h3>

<p>åº”ç”¨ä¸¾ä¾‹ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># åˆ›å»ºçŸ©é˜µ(A_mat)å’Œæ•°ç»„(A_array)ï¼Œè¿›è¡Œæ±‚é€†è¿ç®—
import numpy as np
A_mat = np.mat([[1, 2],[3, 4]], int)
A_array = np.array([[1, 2],[3, 4]])

print(A_mat.I)
print(np.linalg.inv(A_array))
# print(A_array.I)


# è¾“å‡ºç»“æœï¼š
#[[-2.   1. ]
# [ 1.5 -0.5]]
#[[-2.   1. ]
# [ 1.5 -0.5]]
</code></pre></div></div>

<p>é€šè¿‡ä»¥ä¸Šä¾‹å­çš„ç»“æœå¯ä»¥çœ‹å‡ºï¼Œæ•°ç»„åŒæ ·æœ‰æ±‚é€†è¿ç®—ï¼Œä½†å¿…é¡»é‡‡ç”¨ inv å‡½æ•°ï¼Œä½¿ç”¨ A_array.I è¿ç®—åˆ™ä¼šæŠ›å‡º AttributeError å¼‚å¸¸ã€‚</p>

<h3 id="26-è¡Œåˆ—å¼è¿ç®—">2.6 è¡Œåˆ—å¼è¿ç®—</h3>

<p>åº”ç”¨ä¸¾ä¾‹ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># åˆ›å»ºçŸ©é˜µ(A_mat)å’Œæ•°ç»„(A_array)ï¼Œè¿›è¡Œè¡Œåˆ—å¼è¿ç®—
import numpy as np
A_mat = np.mat([[1, 2],[3, 4]], int)
A_array = np.array([[1, 2],[3, 4]])

print(np.linalg.det(A_mat))
print(np.linalg.det(A_array))

# è¾“å‡ºç»“æœï¼š
#-2.0000000000000004
#-2.0000000000000004
</code></pre></div></div>

<p>é€šè¿‡ä»¥ä¸Šä¾‹å­çš„ç»“æœå¯ä»¥çœ‹å‡ºï¼Œæ•°ç»„å’ŒçŸ©é˜µéƒ½å¯ä»¥è¿›è¡ŒçŸ©é˜µçš„è¡Œåˆ—å¼è¿ç®—(è®¡ç®—ç»“æœä¸ç­‰äº-2ï¼Œæ˜¯å› ä¸ºæµ®ç‚¹æ•°è¿ç®—å­˜åœ¨ç²¾åº¦æŸå¤±)ã€‚</p>

<h3 id="27-æ±‚ç§©è¿ç®—">2.7 æ±‚ç§©è¿ç®—</h3>

<p>åº”ç”¨ä¸¾ä¾‹ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># åˆ›å»ºçŸ©é˜µ(A_mat)å’Œæ•°ç»„(A_array)ï¼Œè¿›è¡Œæ±‚ç§©è¿ç®—
import numpy as np
A_mat = np.mat(np.eye(3, 3), int)
A_array = np.eye(3, 3)

print(np.linalg.matrix_rank(A_mat))
print(np.linalg.matrix_rank(A_array))

# è¾“å‡ºç»“æœï¼š
#3
#3
</code></pre></div></div>

<p>é€šè¿‡ä»¥ä¸Šä¾‹å­çš„ç»“æœå¯ä»¥çœ‹å‡ºï¼Œæ•°ç»„å’ŒçŸ©é˜µéƒ½å¯ä»¥è¿›è¡ŒçŸ©é˜µçš„æ±‚ç§©è¿ç®—ã€‚</p>

<h3 id="28-æ±‚ç‰¹å¾å€¼å’Œç‰¹å¾å‘é‡è¿ç®—">2.8 æ±‚ç‰¹å¾å€¼å’Œç‰¹å¾å‘é‡è¿ç®—</h3>

<p>åº”ç”¨ä¸¾ä¾‹ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># æ±‚çŸ©é˜µ A_mat å’Œæ•°ç»„ A_array çš„ç‰¹å¾å€¼å’Œå…¶å¯¹åº”çš„ç‰¹å¾å‘é‡
import numpy as np
A_mat = np.mat([[1, 2],[3, 4]], int)
value, vector = np.linalg.eig(A_mat)
print(value)
print(vector)

A_array = np.array([[1, 2],[3, 4]])
value, vector = np.linalg.eig(A_array)
print(value)
print(vector)

# è¾“å‡ºç»“æœï¼š
#[-0.37228132  5.37228132]
#[[-0.82456484 -0.41597356]
# [ 0.56576746 -0.90937671]]
#[-0.37228132  5.37228132]
#[[-0.82456484 -0.41597356]
# [ 0.56576746 -0.90937671]]
</code></pre></div></div>

<p>é€šè¿‡ä»¥ä¸Šä¾‹å­çš„ç»“æœå¯ä»¥çœ‹å‡ºï¼Œæ•°ç»„å’ŒçŸ©é˜µéƒ½å¯ä»¥è¿›è¡Œç‰¹å¾å€¼å’Œç‰¹å¾å‘é‡çš„æ±‚è§£è¿ç®—ã€‚</p>

<h3 id="29-æ±‚è§£çº¿æ€§æ–¹ç¨‹">2.9 æ±‚è§£çº¿æ€§æ–¹ç¨‹</h3>

<p>åº”ç”¨ä¸¾ä¾‹ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># æ±‚è§£å¦‚ä¸‹çº¿æ€§æ–¹ç¨‹ç»„çš„è§£ï¼š
# x + y + z = 3
# 3x + y + 4z = 8
# 8x + 9y + 5z = 22
import numpy as np
A_mat = np.mat([[1, 1, 1], [3, 1, 4], [8, 9, 5]], int)
b_mat = np.mat([[3], [8], [22]], int)
x = np.linalg.solve(A_mat, b_mat)
print(x)

A_array = np.array([[1, 1, 1], [3, 1, 4], [8, 9, 5]])
b_array = np.array([[3], [8], [22]])
x = np.linalg.solve(A_array, b_array)
print(x)

# è¾“å‡ºç»“æœï¼š
#[[1.]
# [1.]
# [1.]]
#[[1.]
# [1.]
# [1.]]
</code></pre></div></div>

<p>é€šè¿‡ä»¥ä¸Šä¾‹å­çš„ç»“æœå¯ä»¥çœ‹å‡ºï¼Œæ•°ç»„å’ŒçŸ©é˜µéƒ½å¯ä»¥è¿›è¡Œçº¿æ€§æ–¹ç¨‹ç»„çš„æ±‚è§£è¿ç®—ã€‚</p>

<h3 id="210-æ··åˆè¿ç®—">2.10 æ··åˆè¿ç®—</h3>

<p>å‰é¢ä¸¾äº†ä¸€å †ä¾‹å­ï¼Œä¼¼ä¹è¿˜ç¼ºå°‘äº†ä¸€ç§ï¼Œå½“çŸ©é˜µå’Œæ•°ç»„è¿›è¡Œæ··åˆè¿ç®—æ—¶ï¼Œä¼šäº§ç”Ÿä»€ä¹ˆæ ·çš„æ•ˆæœå‘¢ï¼Ÿ</p>

<p>åº”ç”¨ä¸¾ä¾‹ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import numpy as np
A_mat = np.mat([[1, 2],[3, 4]], int)
A_array = np.array([[1, 2],[3, 4]])

A_mix = A_mat + A_array
print(A_mix, type(A_mix))

A_array = np.array([1, 2])
A_mix = A_mat + A_array
print(A_mix, type(A_mix))

# è¾“å‡ºç»“æœï¼š
#[[2 4]
# [6 8]] &lt;class 'numpy.matrix'&gt;
#[[2 4]
# [4 6]] &lt;class 'numpy.matrix'&gt;
</code></pre></div></div>

<p>é€šè¿‡ä»¥ä¸Šä¾‹å­çš„ç»“æœå¯ä»¥çœ‹å‡ºï¼Œæ•°ç»„å’ŒçŸ©é˜µå¯ä»¥è¿›è¡Œæ··åˆè¿ç®—ï¼Œè¿ç®—ç»“æœçš„ç±»å‹ä¸º numpy.matrixï¼Œå³æ•°ç»„åœ¨è¿ç®—åè½¬å˜æˆäº†çŸ©é˜µç±»å‹çš„æ•°æ®ï¼Œåœ¨æ··åˆè¿ç®—ä¸­å¹¿æ’­æœºåˆ¶åŒæ ·é€‚ç”¨ã€‚</p>

<h2 id="æ€»ç»“">æ€»ç»“</h2>

<p>æœ¬èŠ‚ç»™å¤§å®¶ä»‹ç»äº† Python ä¸­ Numpy æ•°ç»„ä¸çŸ©é˜µçš„åŒºåˆ«ï¼Œæ€»çš„æ¥è¯´ï¼ŒçŸ©é˜µå’Œæ•°ç»„çš„åˆ›å»ºä»¥åŠæ•°å­¦è¿ç®—åŸºæœ¬ç±»ä¼¼ï¼Œä½†æ˜¯æœ‰éƒ¨åˆ†å·®å¼‚ï¼Œç‰¹åˆ«æ˜¯åœ¨ç‚¹ä¹˜ä»¥åŠæ±‚é€†è¿ç®—ä¸Šçš„åŒºåˆ«ã€‚</p>

<h2 id="å‚è€ƒèµ„æ–™">å‚è€ƒèµ„æ–™</h2>

<p>[1] https://www.cnblogs.com/wenshinlee/p/11694885.html</p>

<blockquote>
  <p>ç¤ºä¾‹ä»£ç ï¼š<a href="https://github.com/JustDoPython/python-100-day">Python-100-days</a></p>
</blockquote>

:ET