I"â˜<p>by å¤ªé˜³é›ª</p>

<p>ç”¨æˆ·ç™»å½•åŠŸèƒ½æ˜¯ Web ç³»ç»Ÿä¸€ä¸ªåŸºæœ¬åŠŸèƒ½ï¼Œæ˜¯ä¸ºç”¨æˆ·æä¾›æ›´å¥½æœåŠ¡çš„åŸºç¡€ï¼Œåœ¨ Flask æ¡†æ¶ä¸­æ€ä¹ˆåšç”¨æˆ·ç™»å½•åŠŸèƒ½å‘¢ï¼Ÿä»Šå¤©æˆ‘ä»¬å­¦ä¹ ä¸€ä¸‹ Flask çš„ç”¨æˆ·ç™»å½•ç»„ä»¶ <code class="highlighter-rouge">Flask-Login</code></p>

<!--more-->

<p>Python ä¹‹æ‰€ä»¥å¦‚æ­¤å¼ºå¤§å’Œæµè¡Œï¼Œé™¤äº†æœ¬èº«æ˜“äºå­¦ä¹ å’ŒåŠŸèƒ½ä¸°å¯Œä¹‹å¤–ï¼Œæœ€é‡è¦çš„æ˜¯å› ä¸ºå„ç§ç±»åº“å’Œç»„ä»¶ï¼Œå¯ä»¥è¯´æ²¡æœ‰ Python åšä¸äº†çš„äº‹æƒ…ï¼Œåªæœ‰ä¸çŸ¥é“çš„ç»„ä»¶ã€‚</p>

<p>ä½†æ˜¯åŒä¸€ä¸ªé—®é¢˜é¢†åŸŸä¸­çš„ç»„ä»¶æˆ–ç±»åº“åç§°ã€åŠŸèƒ½å¯èƒ½è¿‘ä¼¼ï¼Œç‰ˆæœ¬å¤šè€Œæ··ä¹±ï¼Œä¼šç»™ä½¿ç”¨è€…é€ æˆäº†å›°æ‰°ï¼Œæ¯”å¦‚ä¹‹å‰è®²è¿°çš„ <code class="highlighter-rouge">Flask-Bootstrap</code> å’Œ <code class="highlighter-rouge">Bootstrap-Flask</code> ï¼Œä»¥åŠä»Šå¤©è¦è®²è¿°çš„ç”¨æˆ·ç™»å½•ï¼Œç”±äºæ–¹å¼å¤šæ ·ï¼ŒåŠŸèƒ½ç›¸ä¼¼ï¼Œæ‰€ä»¥å‡ºç°äº†å¾ˆå¤šç±»ä¼¼çš„æ¡†æ¶ï¼Œæ¯”å¦‚ <code class="highlighter-rouge">Flask-Login</code> ã€<code class="highlighter-rouge">Flask-Auth</code> ã€<code class="highlighter-rouge">Flask-Security</code> ç­‰ç­‰</p>

<p>ä¹‹æ‰€ä»¥é€‰æ‹© <code class="highlighter-rouge">Flask-Login</code>ï¼Œæ˜¯å› ä¸ºå®ƒåŸºäº <code class="highlighter-rouge">Session</code>ï¼Œé€‚åˆåšæœ‰ UI äº¤äº’çš„ç”¨æˆ·ç™»å½•ï¼Œç”¨æˆ‘ä»¬å­¦ä¹ äº†çš„ Flask è¡¨å•åšæ¼”ç¤ºï¼Œæ›´å®¹æ˜“ç†æ¸…ç”¨æˆ·ç™»å½•çš„æµç¨‹</p>

<h2 id="ç”¨æˆ·ç™»å½•è¯´æ˜">ç”¨æˆ·ç™»å½•è¯´æ˜</h2>

<p><code class="highlighter-rouge">Flask-Login</code> å’Œå…¶ä»– Flask ç»„ä»¶å¹¶æ²¡æœ‰å¤ªå¤§åŒºåˆ«ï¼Œæœ‰å¿…è¦å¼€å§‹ä¹‹å‰äº†è§£ä¸‹ç”¨æˆ·ç™»å½•çš„æ­¥éª¤ï¼š</p>

<ul>
  <li>1 ç™»å½•ï¼šç”¨æˆ·æä¾›ç™»å½•å‡­è¯ï¼ˆå¦‚ç”¨æˆ·åå’Œå¯†ç ï¼‰æäº¤ç»™æœåŠ¡å™¨</li>
  <li>2 å»ºç«‹ä¼šè¯ï¼šæœåŠ¡å™¨éªŒè¯ç”¨æˆ·æä¾›çš„å‡­è¯ï¼Œå¦‚æœé€šè¿‡éªŒè¯ï¼Œåˆ™å»ºç«‹ä¼šè¯ï¼ˆ <code class="highlighter-rouge">Session</code> ï¼‰ï¼Œå¹¶è¿”å›ç»™ç”¨æˆ·ä¸€ä¸ªä¼šè¯å·ï¼ˆ <code class="highlighter-rouge">Session id</code> ï¼‰</li>
  <li>3 éªŒè¯ï¼šç”¨æˆ·åœ¨åç»­çš„äº¤äº’ä¸­æä¾›ä¼šè¯å·ï¼ŒæœåŠ¡å™¨å°†æ ¹æ®ä¼šè¯å·ï¼ˆ <code class="highlighter-rouge">Session id</code> ï¼‰ç¡®å®šç”¨æˆ·æ˜¯å¦æœ‰æ•ˆ</li>
  <li>4 ç™»å‡ºï¼šå½“ç”¨æˆ·ä¸å†ä¸æœåŠ¡å™¨äº¤äº’æ—¶ï¼Œæ³¨é”€ä¸æœåŠ¡å™¨å»ºç«‹çš„ä¼šè¯</li>
</ul>

<p>ä¾æ®ä»¥ä¸Šæ­¥éª¤ï¼Œæˆ‘ä»¬è®¾è®¡ä¸€ä¸ªåº”ç”¨åœºæ™¯ï¼Œä½œä¸ºå®ç°ï¼š</p>

<ul>
  <li>æä¾›ä¸€ä¸ªä¸»é¡µï¼Œéœ€è¦ç™»å½•æ‰èƒ½è®¿é—®</li>
  <li>å¦‚æœæ²¡æœ‰ç™»å½•ï¼Œè·³è½¬åˆ°ç™»å½•é¡µé¢ï¼Œç™»å½•æˆåŠŸå†è·³å›</li>
  <li>ç™»å½•æˆåŠŸåï¼Œå¯ä»¥ç‚¹å‡»ç™»å‡ºé€€å‡ºç™»å½•</li>
  <li>åœ¨ç™»å½•é¡µé¢æä¾›æ³¨å†Œè¿æ¥ï¼Œç‚¹å‡»åè·³è½¬åˆ°æ³¨å†Œé¡µé¢</li>
  <li>æ³¨å†Œå®Œæˆåï¼Œè·³è½¬åˆ°ç™»å½•é¡µé¢</li>
</ul>

<h2 id="å®‰è£…">å®‰è£…</h2>

<p>ä½¿ç”¨ <code class="highlighter-rouge">pip</code> å®‰è£… <code class="highlighter-rouge">Flask-Login</code> ç»„ä»¶ï¼š</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pip <span class="nb">install </span>flask-login
</code></pre></div></div>

<p>å¦‚æœä¸€åˆ‡æ­£å¸¸ï¼Œå¯ä»¥å°† <code class="highlighter-rouge">Flask-Login</code> æ¨¡å—å¼•å…¥:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="k">from</span> <span class="n">flask</span><span class="o">-</span><span class="n">login</span> <span class="kn">import</span> <span class="nn">LoginManager</span>
<span class="o">&gt;&gt;&gt;</span>
</code></pre></div></div>

<blockquote>
  <p>æœ¬æ¬¡å®è·µä¸­ï¼Œä¼šç”¨åˆ° <code class="highlighter-rouge">Flask Form</code> ç›¸å…³åŠŸèƒ½ï¼Œè¯·ç¡®ä¿å·²ç»å®‰è£…äº† <code class="highlighter-rouge">Flask-WTF</code> ç»„ä»¶ï¼Œè¯¦è§ <strong>Web å¼€å‘ Form</strong></p>
</blockquote>

<h2 id="åˆå§‹åŒ–">åˆå§‹åŒ–</h2>

<p>å…ˆå®ä¾‹åŒ– <code class="highlighter-rouge">login_manager</code> å¯¹è±¡ï¼Œç„¶åç”¨å®ƒæ¥åˆå§‹åŒ–åº”ç”¨ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Flask</span>
<span class="kn">from</span> <span class="nn">flask_login</span> <span class="kn">import</span> <span class="n">LoginManager</span>
<span class="c1"># ...
</span><span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="n">__name__</span><span class="p">)</span>  <span class="c1"># åˆ›å»º Flask åº”ç”¨
</span>
<span class="n">app</span><span class="p">.</span><span class="n">secret_key</span> <span class="o">=</span> <span class="s">'abc'</span>  <span class="c1"># è®¾ç½®è¡¨å•äº¤äº’å¯†é’¥
</span>
<span class="n">login_manager</span> <span class="o">=</span> <span class="n">LoginManager</span><span class="p">()</span>  <span class="c1"># å®ä¾‹åŒ–ç™»å½•ç®¡ç†å¯¹è±¡
</span><span class="n">login_manager</span><span class="p">.</span><span class="n">init_app</span><span class="p">(</span><span class="n">app</span><span class="p">)</span>  <span class="c1"># åˆå§‹åŒ–åº”ç”¨
</span><span class="n">login_manager</span><span class="p">.</span><span class="n">login_view</span> <span class="o">=</span> <span class="s">'login'</span>  <span class="c1"># è®¾ç½®ç”¨æˆ·ç™»å½•è§†å›¾å‡½æ•° endpoint
</span></code></pre></div></div>

<ul>
  <li>è¡¨å•äº¤äº’æ—¶ï¼Œæ‰€ä»¥è¦è®¾ç½® <code class="highlighter-rouge">secret_key</code>ï¼Œä»¥é˜²è·¨åŸŸæ”»å‡»ï¼ˆ CSRF ï¼‰</li>
  <li>ç™»å½•ç®¡ç†å¯¹è±¡ <code class="highlighter-rouge">login_manager</code> çš„ <code class="highlighter-rouge">login_view</code> å±æ€§ï¼ŒæŒ‡å®šç™»å½•é¡µé¢çš„è§†å›¾å‡½æ•° (ç™»å½•é¡µé¢çš„ <code class="highlighter-rouge">endpoint</code>)ï¼Œå³éªŒè¯å¤±è´¥æ—¶è¦è·³è½¬çš„é¡µé¢ï¼Œè¿™é‡Œè®¾ç½®ä¸ºç™»å½•é¡µ</li>
</ul>

<h2 id="ç”¨æˆ·æ¨¡å—">ç”¨æˆ·æ¨¡å—</h2>

<h3 id="ç”¨æˆ·æ•°æ®">ç”¨æˆ·æ•°æ®</h3>

<p>è¦åšç”¨æˆ·éªŒè¯ï¼Œéœ€è¦ç»´æŠ¤ç”¨æˆ·è®°å½•ï¼Œä¸ºäº†æ–¹ä¾¿æ¼”ç¤ºï¼Œä½¿ç”¨ä¸€ä¸ªå…¨å±€åˆ—è¡¨ <code class="highlighter-rouge">USERS</code> æ¥è®°å½•ç”¨æˆ·ä¿¡æ¯ï¼Œå¹¶ä¸”åˆå§‹åŒ–äº†ä¸¤ä¸ªç”¨æˆ·ä¿¡æ¯ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">werkzeug.security</span> <span class="kn">import</span> <span class="n">generate_password_hash</span>
<span class="c1"># ...
</span><span class="n">USERS</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span>
        <span class="s">"id"</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
        <span class="s">"name"</span><span class="p">:</span> <span class="s">'lily'</span><span class="p">,</span>
        <span class="s">"password"</span><span class="p">:</span> <span class="n">generate_password_hash</span><span class="p">(</span><span class="s">'123'</span><span class="p">)</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="s">"id"</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
        <span class="s">"name"</span><span class="p">:</span> <span class="s">'tom'</span><span class="p">,</span>
        <span class="s">"password"</span><span class="p">:</span> <span class="n">generate_password_hash</span><span class="p">(</span><span class="s">'123'</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">]</span>

</code></pre></div></div>

<p>ç”¨æˆ·ä¿¡æ¯åªåŒ…å«æœ€åŸºæœ¬çš„ä¿¡æ¯ï¼š</p>

<ul>
  <li><code class="highlighter-rouge">name</code> ä¸ºç™»å½•ç”¨æˆ·å</li>
  <li><code class="highlighter-rouge">password</code> ä¸ºç™»å½•å¯†ç ï¼Œ<strong>åˆ‡å¿Œï¼šæ— è®ºå¦‚ä½•ä¸è¦åœ¨ç³»ç»Ÿä¸­å­˜æ”¾ç”¨æˆ·å¯†ç çš„æ˜æ–‡</strong>ï¼Œå¹¸è¿çš„æ˜¯æ¨¡å— <code class="highlighter-rouge">werkzeug.security</code> æä¾›äº† <code class="highlighter-rouge">generate_password_hash</code> æ–¹æ³•ï¼Œä½¿ç”¨ sha256 åŠ å¯†ç®—æ³•å°†å­—ç¬¦ä¸²å˜ä¸ºå¯†æ–‡</li>
  <li><code class="highlighter-rouge">id</code> ä¸ºç”¨æˆ·è¯†åˆ«ç ï¼Œç›¸å½“äºä¸»é”®</li>
</ul>

<p>åŸºäºç”¨æˆ·ä¿¡æ¯ï¼Œå®šä¹‰ä¸¤æ–¹æ³•ï¼Œç”¨æ¥åˆ›å»º( <code class="highlighter-rouge">create_user</code> )å’Œè·å–( <code class="highlighter-rouge">get_user</code> )ç”¨æˆ·ä¿¡æ¯:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">werkzeug.security</span> <span class="kn">import</span> <span class="n">generate_password_hash</span>
<span class="kn">import</span> <span class="nn">uuid</span>
<span class="c1"># ...
</span><span class="k">def</span> <span class="nf">create_user</span><span class="p">(</span><span class="n">user_name</span><span class="p">,</span> <span class="n">password</span><span class="p">):</span>
    <span class="s">"""åˆ›å»ºä¸€ä¸ªç”¨æˆ·"""</span>
    <span class="n">user</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s">"name"</span><span class="p">:</span> <span class="n">user_name</span><span class="p">,</span>
        <span class="s">"password"</span><span class="p">:</span> <span class="n">generate_password_hash</span><span class="p">(</span><span class="n">password</span><span class="p">),</span>
        <span class="s">"id"</span><span class="p">:</span> <span class="n">uuid</span><span class="p">.</span><span class="n">uuid4</span><span class="p">()</span>
    <span class="p">}</span>
    <span class="n">USERS</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">user</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">get_user</span><span class="p">(</span><span class="n">user_name</span><span class="p">):</span>
    <span class="s">"""æ ¹æ®ç”¨æˆ·åè·å¾—ç”¨æˆ·è®°å½•"""</span>
    <span class="k">for</span> <span class="n">user</span> <span class="ow">in</span> <span class="n">USERS</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">user</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">"name"</span><span class="p">)</span> <span class="o">==</span> <span class="n">user_name</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">user</span>
    <span class="k">return</span> <span class="bp">None</span>
</code></pre></div></div>

<ul>
  <li><code class="highlighter-rouge">create_user</code> æ¥å—ç”¨æˆ·åå’Œå¯†ç ï¼Œåˆ›å»ºç”¨æˆ·è®°å½•ï¼Œå¯¹å¯†ç æ˜æ–‡è¿›è¡ŒåŠ å¯†ï¼Œå¹¶æ·»åŠ ç”¨æˆ· <code class="highlighter-rouge">ID</code> (ä½¿ç”¨ <code class="highlighter-rouge">uuid</code> æ¨¡æ¿çš„ <code class="highlighter-rouge">uuid4</code> æ–¹æ³•ç”Ÿæˆä¸€ä¸ªå…¨çƒå”¯ä¸€ç )ï¼Œå­˜å‚¨åˆ° <code class="highlighter-rouge">USERS</code> åˆ—è¡¨ä¸­</li>
  <li><code class="highlighter-rouge">get_user</code> æ¥å—ç”¨æˆ·åï¼Œä» <code class="highlighter-rouge">USERS</code> åˆ—è¡¨ä¸­æŸ¥æ‰¾ç”¨æˆ·è®°å½•ï¼Œæ²¡æœ‰è¿”å›ç©º</li>
</ul>

<h3 id="ç”¨æˆ·ç±»">ç”¨æˆ·ç±»</h3>

<p>ä¸‹é¢åˆ›å»ºä¸€ä¸ªç”¨æˆ·ç±»ï¼Œç±»ç»´æŠ¤ç”¨æˆ·çš„ç™»å½•çŠ¶æ€ï¼Œæ˜¯ç”Ÿæˆ <code class="highlighter-rouge">Session</code> çš„åŸºç¡€ï¼Œ<code class="highlighter-rouge">Flask-Login</code> æä¾›äº†ç”¨æˆ·åŸºç±» <code class="highlighter-rouge">UserMixin</code>ï¼Œæ–¹ä¾¿å®šä¹‰è‡ªå·±çš„ç”¨æˆ·ç±»ï¼Œæˆ‘ä»¬å®šä¹‰ä¸€ä¸ª <code class="highlighter-rouge">User</code>ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">flask_login</span> <span class="kn">import</span> <span class="n">UserMixin</span>  <span class="c1"># å¼•å…¥ç”¨æˆ·åŸºç±»
</span><span class="kn">from</span> <span class="nn">werkzeug.security</span> <span class="kn">import</span> <span class="n">check_password_hash</span>
<span class="c1"># ...
</span><span class="k">class</span> <span class="nc">User</span><span class="p">(</span><span class="n">UserMixin</span><span class="p">):</span>
    <span class="s">"""ç”¨æˆ·ç±»"""</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">user</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">username</span> <span class="o">=</span> <span class="n">user</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">"name"</span><span class="p">)</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">password_hash</span> <span class="o">=</span> <span class="n">user</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">"password"</span><span class="p">)</span>
        <span class="bp">self</span><span class="p">.</span><span class="nb">id</span> <span class="o">=</span> <span class="n">user</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">"id"</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">verify_password</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">password</span><span class="p">):</span>
        <span class="s">"""å¯†ç éªŒè¯"""</span>
        <span class="k">if</span> <span class="bp">self</span><span class="p">.</span><span class="n">password_hash</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">False</span>
        <span class="k">return</span> <span class="n">check_password_hash</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">password_hash</span><span class="p">,</span> <span class="n">password</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">get_id</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="s">"""è·å–ç”¨æˆ·ID"""</span>
        <span class="k">return</span> <span class="bp">self</span><span class="p">.</span><span class="nb">id</span>

    <span class="o">@</span><span class="nb">staticmethod</span>
    <span class="k">def</span> <span class="nf">get</span><span class="p">(</span><span class="n">user_id</span><span class="p">):</span>
        <span class="s">"""æ ¹æ®ç”¨æˆ·IDè·å–ç”¨æˆ·å®ä½“ï¼Œä¸º login_user æ–¹æ³•æä¾›æ”¯æŒ"""</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">user_id</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">None</span>
        <span class="k">for</span> <span class="n">user</span> <span class="ow">in</span> <span class="n">USERS</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">user</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">'id'</span><span class="p">)</span> <span class="o">==</span> <span class="n">user_id</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">User</span><span class="p">(</span><span class="n">user</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">None</span>
</code></pre></div></div>

<ul>
  <li>å®ä¾‹åŒ–æ–¹æ³•æ¥å—ä¸€ä¸ªç”¨æˆ·è®°å½•ï¼Œå³ <code class="highlighter-rouge">USERS</code> åˆ—è¡¨ä¸­çš„ä¸€ä¸ªå…ƒç´ ï¼Œç”¨æ¥åˆå§‹åŒ–æˆå‘˜å˜é‡</li>
  <li><code class="highlighter-rouge">get_id</code> æ–¹æ³•è¿”å›ç”¨æˆ·å®ä¾‹çš„ <code class="highlighter-rouge">ID</code>ï¼Œè¿™æ˜¯å¿…é¡»å®ç°çš„ï¼Œä¸ç„¶ <code class="highlighter-rouge">Flask-Login</code> å°†æ— æ³•åˆ¤æ–­ç”¨æˆ·æ˜¯å¦è¢«éªŒè¯</li>
  <li><code class="highlighter-rouge">get</code> æ˜¯ä¸ªé™æ€æ–¹æ³•ï¼Œå³å¯ä»¥é€šè¿‡ç±»ä¹‹é—´è°ƒç”¨ï¼Œæ˜¯ä¸ºäº†åœ¨è·å–éªŒè¯åçš„ç”¨æˆ·å®ä¾‹æ—¶ç”¨çš„ï¼Œå¿…é¡»æ¥å—å‚æ•° <code class="highlighter-rouge">ID</code>ï¼Œè¿”å› <code class="highlighter-rouge">ID</code> æ‰€ä»¥å¯¹åº”çš„ç”¨æˆ·å®ä¾‹</li>
  <li><code class="highlighter-rouge">verify_password</code> æ–¹æ³•æ¥å—ä¸€ä¸ªæ˜æ–‡å¯†ç ï¼Œä¸ç”¨æˆ·å®ä¾‹ä¸­çš„å¯†ç åšæ ¡éªŒï¼Œå°†è¢«ç”¨åœ¨ç”¨æˆ·éªŒè¯çš„åˆ¤æ–­é€»è¾‘ä¸­</li>
</ul>

<h3 id="åŠ è½½ç™»å½•ç”¨æˆ·">åŠ è½½ç™»å½•ç”¨æˆ·</h3>

<p>æœ‰äº†ç”¨æˆ·ç±»ï¼Œå¹¶ä¸”å®ç°äº† <code class="highlighter-rouge">get</code> æ–¹æ³•ï¼Œå°±å¯ä»¥å®ç° <code class="highlighter-rouge">login_manager</code> çš„ <code class="highlighter-rouge">user_loader</code> å›è°ƒå‡½æ•°äº†ï¼Œ<code class="highlighter-rouge">user_loader</code> çš„ä½œç”¨æ˜¯æ ¹æ® <code class="highlighter-rouge">Session</code> ä¿¡æ¯åŠ è½½ç™»å½•ç”¨æˆ·ï¼Œå®ƒæ ¹æ®ç”¨æˆ· <code class="highlighter-rouge">ID</code>ï¼Œè¿”å›ä¸€ä¸ªç”¨æˆ·å®ä¾‹:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">@</span><span class="n">login_manager</span><span class="p">.</span><span class="n">user_loader</span>  <span class="c1"># å®šä¹‰è·å–ç™»å½•ç”¨æˆ·çš„æ–¹æ³•
</span><span class="k">def</span> <span class="nf">load_user</span><span class="p">(</span><span class="n">user_id</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">User</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="n">user_id</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="ç™»å½•é¡µé¢">ç™»å½•é¡µé¢</h2>

<p>é¡µé¢åŒ…æ‹¬åå°å’Œå±•ç°(å¯ä»¥ç†è§£æˆå‰å°)ä¸¤éƒ¨åˆ†</p>

<h3 id="åå°">åå°</h3>

<p>æ ¹æ®å‰é¢ä»‹ç»çš„ <code class="highlighter-rouge">Form</code> ç›¸å…³çŸ¥è¯† (å‚è§ <strong>Web å¼€å‘ Form</strong> )ï¼Œéœ€è¦å®šä¹‰ä¸€ä¸ª <code class="highlighter-rouge">Form</code> ç±»ï¼Œç”¨æ¥è®¾ç½®é¡µé¢çš„å…ƒç´ å’Œè§„åˆ™:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">wtforms</span> <span class="kn">import</span> <span class="n">StringField</span><span class="p">,</span> <span class="n">PasswordField</span>
<span class="kn">from</span> <span class="nn">wtforms.validators</span> <span class="kn">import</span> <span class="n">DataRequired</span><span class="p">,</span> <span class="n">EqualTo</span>
<span class="c1"># ...
</span><span class="k">class</span> <span class="nc">LoginForm</span><span class="p">(</span><span class="n">FlaskForm</span><span class="p">):</span>
    <span class="s">"""ç™»å½•è¡¨å•ç±»"""</span>
    <span class="n">username</span> <span class="o">=</span> <span class="n">StringField</span><span class="p">(</span><span class="s">'ç”¨æˆ·å'</span><span class="p">,</span> <span class="n">validators</span><span class="o">=</span><span class="p">[</span><span class="n">DataRequired</span><span class="p">()])</span>
    <span class="n">password</span> <span class="o">=</span> <span class="n">PasswordField</span><span class="p">(</span><span class="s">'å¯†ç '</span><span class="p">,</span> <span class="n">validators</span><span class="o">=</span><span class="p">[</span><span class="n">DataRequired</span><span class="p">()])</span>
</code></pre></div></div>

<ul>
  <li>å®šä¹‰ç”¨æˆ·åå’Œå¯†ç ä¸¤ä¸ªå­—æ®µï¼Œåˆ†åˆ«æ˜¯å­—ç¬¦ç±»å‹å­—æ®µå’Œå¯†ç ç±»å‹å­—æ®µï¼Œå¯†ç ç±»å‹å­—æ®µä¼šåœ¨é¡µé¢ä¸Šæ˜¾ç¤ºä¸ºå¯†ç å½¢å¼ï¼Œä»¥æé«˜å®‰å…¨æ€§</li>
  <li>ä¸ºä¸¤ä¸ªå­—æ®µè®¾ç½®å¿…å¡«è§„åˆ™</li>
</ul>

<p>ç„¶åå®šä¹‰ä¸€ä¸ªç”¨æˆ·ç™»å½•çš„è§†å›¾å‡½æ•° <code class="highlighter-rouge">login</code>:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">render_template</span><span class="p">,</span> <span class="n">redirect</span><span class="p">,</span> <span class="n">url_for</span><span class="p">,</span> <span class="n">request</span>
<span class="kn">from</span> <span class="nn">flask_login</span> <span class="kn">import</span> <span class="n">login_user</span>
<span class="c1"># ...
</span><span class="o">@</span><span class="n">app</span><span class="p">.</span><span class="n">route</span><span class="p">(</span><span class="s">'/login/'</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">(</span><span class="s">'GET'</span><span class="p">,</span> <span class="s">'POST'</span><span class="p">))</span>  <span class="c1"># ç™»å½•
</span><span class="k">def</span> <span class="nf">login</span><span class="p">():</span>
    <span class="n">form</span> <span class="o">=</span> <span class="n">LoginForm</span><span class="p">()</span>
    <span class="n">emsg</span> <span class="o">=</span> <span class="bp">None</span>
    <span class="k">if</span> <span class="n">form</span><span class="p">.</span><span class="n">validate_on_submit</span><span class="p">():</span>
        <span class="n">user_name</span> <span class="o">=</span> <span class="n">form</span><span class="p">.</span><span class="n">username</span><span class="p">.</span><span class="n">data</span>
        <span class="n">password</span> <span class="o">=</span> <span class="n">form</span><span class="p">.</span><span class="n">password</span><span class="p">.</span><span class="n">data</span>
        <span class="n">user_info</span> <span class="o">=</span> <span class="n">get_user</span><span class="p">(</span><span class="n">user_name</span><span class="p">)</span>  <span class="c1"># ä»ç”¨æˆ·æ•°æ®ä¸­æŸ¥æ‰¾ç”¨æˆ·è®°å½•
</span>        <span class="k">if</span> <span class="n">user_info</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">emsg</span> <span class="o">=</span> <span class="s">"ç”¨æˆ·åæˆ–å¯†ç å¯†ç æœ‰è¯¯"</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">user</span> <span class="o">=</span> <span class="n">User</span><span class="p">(</span><span class="n">user_info</span><span class="p">)</span>  <span class="c1"># åˆ›å»ºç”¨æˆ·å®ä½“
</span>            <span class="k">if</span> <span class="n">user</span><span class="p">.</span><span class="n">verify_password</span><span class="p">(</span><span class="n">password</span><span class="p">):</span>  <span class="c1"># æ ¡éªŒå¯†ç 
</span>                <span class="n">login_user</span><span class="p">(</span><span class="n">user</span><span class="p">)</span>  <span class="c1"># åˆ›å»ºç”¨æˆ· Session
</span>                <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="n">request</span><span class="p">.</span><span class="n">args</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">'next'</span><span class="p">)</span> <span class="ow">or</span> <span class="n">url_for</span><span class="p">(</span><span class="s">'index'</span><span class="p">))</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">emsg</span> <span class="o">=</span> <span class="s">"ç”¨æˆ·åæˆ–å¯†ç å¯†ç æœ‰è¯¯"</span>
    <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="s">'login.html'</span><span class="p">,</span> <span class="n">form</span><span class="o">=</span><span class="n">form</span><span class="p">,</span> <span class="n">emsg</span><span class="o">=</span><span class="n">emsg</span><span class="p">)</span>
</code></pre></div></div>

<p>åˆ†æä¸‹è§†å›¾å‡½æ•°çš„é€»è¾‘:</p>

<ul>
  <li>è§†å›¾å‡½æ•°åŒæ—¶æ”¯æŒ <code class="highlighter-rouge">GET</code> å’Œ <code class="highlighter-rouge">POST</code> æ–¹æ³•</li>
  <li><code class="highlighter-rouge">form.validate_on_submit()</code> å¯ä»¥åˆ¤æ–­ç”¨æˆ·æ˜¯å¦å®Œæ•´çš„æäº¤äº†è¡¨å•ï¼Œåªå¯¹ <code class="highlighter-rouge">POST</code> æœ‰æ•ˆï¼Œæ‰€ä»¥å¯ä»¥ç”¨æ¥åˆ¤æ–­è¯·æ±‚æ–¹å¼</li>
  <li>å¦‚æœæ˜¯ <code class="highlighter-rouge">POST</code> è¯·æ±‚ï¼Œè·å–æäº¤æ•°æ®ï¼Œé€šè¿‡ <code class="highlighter-rouge">get_user</code> æ–¹æ³•æŸ¥æ‰¾æ˜¯å¦å­˜åœ¨è¯¥ç”¨æˆ·</li>
  <li>å¦‚æœç”¨æˆ·å­˜åœ¨ï¼Œåˆ™åˆ›å»ºç”¨æˆ·å®ä½“ï¼Œå¹¶æ ¡éªŒç™»å½•å¯†ç </li>
  <li>æ ¡éªŒé€šè¿‡åï¼Œè°ƒç”¨ <code class="highlighter-rouge">login_user</code> æ–¹æ³•åˆ›å»ºç”¨æˆ· <code class="highlighter-rouge">Session</code>ï¼Œç„¶åè·³è½¬åˆ°è¯·æ±‚å‚æ•°ä¸­ <code class="highlighter-rouge">next</code> æ‰€æŒ‡å®šçš„åœ°å€æˆ–è€…é¦–é¡µ (ä¸ç”¨æ‹…å¿ƒå¦‚ä½•è®¾ç½® <code class="highlighter-rouge">next</code>ï¼Œè¿˜è®°å¾—ä¸Šé¢è®¾ç½®çš„ <code class="highlighter-rouge">login_manager.login_view = 'login'</code> å—ï¼Ÿ å¯¹ï¼Œæœªç™»å½•è®¿é—®æ—¶ï¼Œä¼šè·³è½¬åˆ° <code class="highlighter-rouge">login</code>ï¼Œå¹¶ä¸”å¸¦ä¸Š <code class="highlighter-rouge">next</code> æŸ¥è¯¢å‚æ•°)</li>
  <li>é <code class="highlighter-rouge">POST</code> è¯·æ±‚ï¼Œæˆ–è€…æœªç»è¿‡éªŒè¯ï¼Œä¼šæ˜¾ç¤º <code class="highlighter-rouge">login.html</code> æ¨¡æ¿æ¸²æŸ“åçš„ç»“æœ</li>
</ul>

<h3 id="å‰å°">å‰å°</h3>

<p>åœ¨ <code class="highlighter-rouge">templates</code> æ¨¡æ¿ä¸‹åˆ›å»ºç™»å½•é¡µé¢çš„æ¨¡æ¿ <code class="highlighter-rouge">login.html</code>:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{% macro render_field(field) %} <span class="c">&lt;!-- å®šä¹‰å­—æ®µå® --&gt;</span>
  <span class="nt">&lt;dt&gt;</span>{{ field.label }}:
  <span class="nt">&lt;dd&gt;</span>{{ field(**kwargs)|safe }}
  {% if field.errors %}
    <span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">errors</span><span class="nt">&gt;</span>
    {% for error in field.errors %}
      <span class="nt">&lt;li&gt;</span>{{ error }}<span class="nt">&lt;/li&gt;</span>
    {% endfor %}
    <span class="nt">&lt;/ul&gt;</span>
  {% endif %}
  <span class="nt">&lt;/dd&gt;</span>
{% endmacro %}

<span class="c">&lt;!-- ç™»å½•è¡¨å• --&gt;</span>
<span class="nt">&lt;form</span> <span class="na">method=</span><span class="s">"POST"</span><span class="nt">&gt;</span>
    {{ form.csrf_token }}
    {{ render_field(form.username) }}
    {{ render_field(form.password) }}
    {% if emsg %}  <span class="c">&lt;!-- å¦‚æœæœ‰é”™è¯¯ä¿¡æ¯ åˆ™æ˜¾ç¤º --&gt;</span>
        <span class="nt">&lt;h3&gt;</span> {{ emsg }}<span class="nt">&lt;/h3&gt;</span>
    {% endif %}
    <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"submit"</span> <span class="na">value=</span><span class="s">"ç™»å½•"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/form&gt;</span>
</code></pre></div></div>

<ul>
  <li><code class="highlighter-rouge">render_field</code> æ˜¯ Jinja2 æ¨¡æ¿å¼•æ“çš„å®ï¼Œæ¥å—è¡¨å•å­—æ®µå°†å…¶æ¸²æŸ“æˆ Html ä»£ç ï¼Œå¹¶æ ¼å¼åŒ–é”™è¯¯ä¿¡æ¯</li>
  <li><code class="highlighter-rouge">emsg</code> é”™è¯¯ä¿¡æ¯å•ç‹¬åšäº†å¤„ç†ï¼Œå¦‚æœå­˜åœ¨ä¼šæ˜¾ç¤ºå‡ºæ¥</li>
  <li><code class="highlighter-rouge">form</code> ä¸­å¹¶æ²¡æœ‰ <code class="highlighter-rouge">action</code> å±æ€§ï¼Œé»˜è®¤ä¸ºå½“å‰è·¯å¾„</li>
</ul>

<h2 id="éœ€è¦éªŒè¯çš„é¡µé¢">éœ€è¦éªŒè¯çš„é¡µé¢</h2>

<p>ä¸ºäº†æ–¹ä¾¿æ¼”ç¤ºï¼Œå°†é¦–é¡µä½œä¸ºéœ€è¦éªŒè¯çš„é¡µé¢ï¼Œé€šè¿‡éªŒè¯å°†çœ‹åˆ°ç™»å½•è€…æ¬¢è¿ä¿¡æ¯ï¼Œé¡µé¢ä¸Šè¿˜æœ‰ä¸ªç™»å‡ºé“¾æ¥</p>

<p>é¦–é¡µè§†å›¾å‡½æ•° <code class="highlighter-rouge">index</code>:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">render_template</span><span class="p">,</span> <span class="n">url_for</span>
<span class="kn">from</span> <span class="nn">flask_login</span> <span class="kn">import</span> <span class="n">current_user</span><span class="p">,</span> <span class="n">login_required</span>
<span class="c1"># ...
</span><span class="o">@</span><span class="n">app</span><span class="p">.</span><span class="n">route</span><span class="p">(</span><span class="s">'/'</span><span class="p">)</span>  <span class="c1"># é¦–é¡µ
</span><span class="o">@</span><span class="n">login_required</span>  <span class="c1"># éœ€è¦ç™»å½•æ‰èƒ½è®¿é—®
</span><span class="k">def</span> <span class="nf">index</span><span class="p">():</span>
    <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="s">'index.html'</span><span class="p">,</span> <span class="n">username</span><span class="o">=</span><span class="n">current_user</span><span class="p">.</span><span class="n">username</span><span class="p">)</span>
</code></pre></div></div>

<ul>
  <li>æ³¨è§£ <code class="highlighter-rouge">@login_required</code> ä¼šåšç”¨æˆ·ç™»å½•æ£€æµ‹ï¼Œå¦‚æœæ²¡æœ‰ç™»å½•è¦æ–¹æ³•æ­¤è§†å›¾å‡½æ•°ï¼Œå°±è¢«è·³è½¬åˆ° <code class="highlighter-rouge">login</code> æ¥å…¥ç‚¹( <code class="highlighter-rouge">endpoint</code> )</li>
  <li><code class="highlighter-rouge">current_user</code> æ˜¯å½“å‰ç™»å½•è€…ï¼Œæ˜¯ <code class="highlighter-rouge">User</code> çš„å®ä¾‹ï¼Œæ˜¯ <code class="highlighter-rouge">Flask-Login</code> æä¾›å…¨å±€å˜é‡ï¼ˆ ç±»ä¼¼äºå…¨å±€å˜é‡ <code class="highlighter-rouge">g</code> ï¼‰</li>
  <li><code class="highlighter-rouge">username</code> æ˜¯æ¨¡æ¿ä¸­çš„å˜é‡ï¼Œå¯ä»¥å°†å½“å‰ç™»å½•è€…çš„ç”¨æˆ·åä¼ å…¥ <code class="highlighter-rouge">index.html</code> æ¨¡æ¿</li>
</ul>

<p>é¦–é¡µæ¨¡æ¿ <code class="highlighter-rouge">index.html</code>:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;h1&gt;</span>æ¬¢è¿ {{ username }}ï¼<span class="nt">&lt;/h1&gt;</span>
<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">'{{ url_for('</span><span class="na">logout</span><span class="err">')}}'</span><span class="nt">&gt;</span>ç™»å‡º<span class="nt">&lt;/a&gt;</span>
</code></pre></div></div>

<p>ç™»å‡ºè§†å›¾å‡½æ•° <code class="highlighter-rouge">logout</code>:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">redirect</span><span class="p">,</span> <span class="n">url_for</span>
<span class="kn">from</span> <span class="nn">flask_login</span> <span class="kn">import</span> <span class="n">logout_user</span>
<span class="c1"># ...
</span><span class="o">@</span><span class="n">app</span><span class="p">.</span><span class="n">route</span><span class="p">(</span><span class="s">'/logout'</span><span class="p">)</span>  <span class="c1"># ç™»å‡º
</span><span class="o">@</span><span class="n">login_required</span>
<span class="k">def</span> <span class="nf">logout</span><span class="p">():</span>
    <span class="n">logout_user</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="n">url_for</span><span class="p">(</span><span class="s">'login'</span><span class="p">))</span>
</code></pre></div></div>

<ul>
  <li>åªæœ‰ç™»å½•äº†æ‰æœ‰å¿…è¦ç™»å‡ºï¼Œæ‰€ä»¥åŠ ä¸Šæ³¨è§£ <code class="highlighter-rouge">@login_required</code></li>
  <li><code class="highlighter-rouge">logout_user</code> æ–¹æ³•å’Œ <code class="highlighter-rouge">login_user</code> ç›¸åï¼Œç”±äºæ³¨é”€ç”¨æˆ·çš„ <code class="highlighter-rouge">Session</code></li>
  <li>ç™»å‡ºè§†å›¾ä¸éœ€è¦æ¨¡æ¿ï¼Œç›´æ¥è·³è½¬åˆ°ç™»å½•é¡µï¼Œå®é™…é¡¹ç›®ä¸­å¯ä»¥å¢åŠ ä¸€ä¸ªç™»å‡ºé¡µï¼Œå±•ç¤ºäº›æœ‰è¶£çš„ä¸œè¥¿</li>
</ul>

<h2 id="å°è¯•ç‰›åˆ€">å°è¯•ç‰›åˆ€</h2>

<p>ç»ˆäºå¯ä»¥è¯•è¯•äº†ï¼ŒåŠ ä¸Šå¯åŠ¨ä»£ç :</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">'__main__'</span><span class="p">:</span>
    <span class="n">app</span><span class="p">.</span><span class="n">run</span><span class="p">(</span><span class="n">debug</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</code></pre></div></div>

<p>å¯åŠ¨é¡¹ç›®ï¼Œå¦‚æœä¸€åˆ‡æ­£å¸¸å°†çœ‹åˆ°ç±»ä¼¼çš„åé¦ˆï¼š</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python app.py
 <span class="k">*</span> Serving Flask app <span class="s2">"app"</span> <span class="o">(</span>lazy loading<span class="o">)</span>
 <span class="k">*</span> Environment: production
   WARNING: This is a development server. Do not use it <span class="k">in </span>a production deployment.
   Use a production WSGI server instead.
 <span class="k">*</span> Debug mode: on
 <span class="k">*</span> Restarting with <span class="nb">stat</span>
 <span class="k">*</span> Debugger is active!
 <span class="k">*</span> Debugger PIN: 176-611-251
 <span class="k">*</span> Running on http://127.0.0.1:5000/ <span class="o">(</span>Press CTRL+C to quit<span class="o">)</span>
</code></pre></div></div>

<p>è®¿é—® <a href="localhost:5000">localhost:5000</a>ï¼Œå°†çœ‹åˆ°ç™»å½•é¡µï¼Œä¸»è¦æµè§ˆå™¨åœ°å€ä¸Šçš„ <code class="highlighter-rouge">next</code> æŸ¥è¯¢å‚æ•°:</p>

<p><img src="https://www.justdopython.com/assets/images/2019/python/python_web_auth_01.png" alt="æ˜¾ç¤ºç»“æœ" /></p>

<p>å¡«å†™æ­£ç¡®çš„ç”¨æˆ·åå’Œå¯†ç ï¼Œç‚¹å‡»ç™»å½•ï¼Œå°†è¿›å…¥é¦–é¡µ:</p>

<p><img src="https://www.justdopython.com/assets/images/2019/python/python_web_auth_02.png" alt="æ˜¾ç¤ºç»“æœ" /></p>

<h2 id="ç”¨æˆ·æ³¨å†Œ">ç”¨æˆ·æ³¨å†Œ</h2>

<p>ä¸Šé¢çš„æ¼”ç¤ºäº†ï¼Œå·²å­˜åœ¨ç”¨æˆ·ç™»å½•çš„æƒ…å†µï¼Œä¸å­˜åœ¨ç”¨æˆ·éœ€è¦å®Œæˆæ³¨å†Œæ‰èƒ½ç™»å½•ã€‚</p>

<p>æ³¨å†ŒåŠŸèƒ½å’Œç™»å½•å¾ˆç±»ä¼¼ï¼Œé¡µé¢ä¸Šå¤šäº†å¯†ç ç¡®è®¤å­—æ®µï¼Œå¹¶ä¸”éœ€è¦éªŒè¯ä¸¤æ¬¡è¾“å…¥çš„å¯†ç æ˜¯å¦ä¸€è‡´ï¼Œåå°é€»è¾‘æ˜¯ï¼šå¦‚æœç”¨æˆ·ä¸å­˜åœ¨ï¼Œä¸”é€šè¿‡æ£€éªŒï¼Œå°†ç”¨æˆ·æ•°æ®ä¿å­˜åˆ° <code class="highlighter-rouge">USERS</code> åˆ—è¡¨ä¸­ï¼Œè·³è½¬åˆ° <code class="highlighter-rouge">login</code> é¡µé¢ã€‚</p>

<p>å…³äºå…·ä½“å®ç°è¿™é‡Œä¸åšè¯¦ç»†è®²è§£äº†ï¼Œæœ¬èŠ‚ä»£ç ç¤ºä¾‹ä¸­æœ‰å®ç°ï¼Œå¯ä»¥å‚è€ƒã€‚</p>

<p>å¦‚æœæ‚¨æ¥å®ç°æ³¨å†ŒåŠŸèƒ½çš„è¯æ‰“ç®—æ€ä¹ˆåšï¼Ÿæ¬¢è¿äº¤æµ</p>

<h2 id="flask-login-å…¶ä»–ç‰¹æ€§">Flask-Login å…¶ä»–ç‰¹æ€§</h2>

<p>ä¸Šé¢çš„å®ä¾‹ä¸­ä½¿ç”¨äº†ä¸€äº› <code class="highlighter-rouge">Flask-Login</code> çš„åŸºæœ¬ç‰¹æ€§ï¼Œ<code class="highlighter-rouge">Flask-Login</code> è¿˜æä¾›äº†ä¸€äº›å…¶ä»–é‡è¦ç‰¹æ€§</p>

<h3 id="è®°ä½æˆ‘">è®°ä½æˆ‘</h3>

<p>è®°ä½æˆ‘ï¼Œå¹¶ä¸æ˜¯ç”¨æˆ·ç™»å‡ºä¹‹åï¼Œå†æ¬¡ç™»å½•æ—¶è‡ªåŠ¨å¡«å†™ç”¨æˆ·åå’Œå¯†ç ï¼ˆè¿™æ˜¯æµè§ˆå™¨çš„åŠŸèƒ½ï¼‰ï¼Œè€Œæ˜¯åœ¨ç”¨æˆ·æ„å¤–é€€å‡ºåï¼ˆæ¯”å¦‚å…³é—­æµè§ˆå™¨ï¼‰ä¸ç”¨å†æ¬¡ç™»å½•ã€‚</p>

<p>å¦‚æœç”¨æˆ·æœ¬åœ°çš„ <code class="highlighter-rouge">cookie</code> å¤±æ•ˆäº†ï¼Œ<code class="highlighter-rouge">Flask-Login</code> ä¼šè‡ªåŠ¨å°†ç”¨æˆ· <code class="highlighter-rouge">Session</code> æ”¾å…¥ <code class="highlighter-rouge">cookie</code> ä¸­ã€‚</p>

<p>å¼€å¯æ–¹æ³•æ˜¯å°† <code class="highlighter-rouge">login_user</code> æ–¹æ³•çš„å‘½åå‚æ•° <code class="highlighter-rouge">remember</code> è®¾ç½®ä¸º <code class="highlighter-rouge">True</code>ï¼Œæ­¤åŠŸèƒ½é»˜è®¤æ˜¯å…³é—­çš„</p>

<h3 id="session-é˜²æŠ¤">Session é˜²æŠ¤</h3>

<p><code class="highlighter-rouge">Session</code> ä¿¡æ¯ä¸€èˆ¬å­˜æ”¾åœ¨ <code class="highlighter-rouge">cookie</code> ä¸­ï¼Œä½†æ˜¯ <code class="highlighter-rouge">cookie</code> ä¸å¤Ÿå®‰å…¨ï¼Œå®¹æ˜“è¢«çªƒå–å…¶ä¸­ <code class="highlighter-rouge">Session</code> ä¿¡æ¯ï¼Œä¼ªé€ ç”¨æˆ·ç™»å½•ç³»ç»Ÿï¼Œå¹¸è¿çš„æ˜¯ <code class="highlighter-rouge">Flask-Login</code> æä¾›äº† <code class="highlighter-rouge">Session</code> é˜²æŠ¤æœºåˆ¶ï¼Œæä¾›æœ‰ <code class="highlighter-rouge">basic</code> å’Œ <code class="highlighter-rouge">strong</code> ä¸¤ç§ä¿æŠ¤ç­‰çº§ï¼Œé€šè¿‡ <code class="highlighter-rouge">login_manager.session_protection</code> æ¥å¼€å…³å’Œè®¾ç½®ç­‰çº§ï¼Œé»˜è®¤ç­‰çº§ä¸º <code class="highlighter-rouge">basic</code>ï¼Œå¦‚æœè®¾ç½®ä¸º <code class="highlighter-rouge">None</code> å°†å…³é—­ <code class="highlighter-rouge">Session</code> é˜²æŠ¤æœºåˆ¶ã€‚</p>

<p>åœ¨ä¿æŠ¤æœºåˆ¶å¼€å¯çš„æƒ…å†µä¸‹ï¼Œæ¯æ¬¡è¯·æ±‚ä¼šæ ¹æ®ç”¨æˆ·çš„ç‰¹å¾ï¼ˆä¸€èˆ¬æŒ‡æœ‰ç”¨æˆ·IPã€æµè§ˆå™¨ç±»å‹ç”Ÿæˆçš„å“ˆå¸Œç ï¼‰ä¸ <code class="highlighter-rouge">Session</code> ä¸­çš„å¯¹æ¯”ï¼Œå¦‚æœæ— æ³•åŒ¹é…åˆ™è¦æ±‚ç”¨æˆ·é‡æ–°ç™»å½•ï¼Œåœ¨å¼ºæ¨¡å¼ä¸‹( <code class="highlighter-rouge">strong</code> )ä¸€æ—¦åŒ¹é…å¤±è´¥ä¼šåˆ é™¤ç™»å½•è€… <code class="highlighter-rouge">Session</code>ï¼Œä»¥æ¶ˆé™¤æ”»å‡»è€…é‡æ„ <code class="highlighter-rouge">cookie</code> çš„å¯èƒ½</p>

<h3 id="request-loader">Request Loader</h3>

<p>æœ‰æ—¶å€™å› ä¸ºä¸€äº›åŸå› ä¸æƒ³æˆ–è€…æ— æ³•ä½¿ç”¨ <code class="highlighter-rouge">cookie</code>ï¼Œå¯ä»¥å°† <code class="highlighter-rouge">Session</code> è®°å½•åœ¨å…¶ä»–åœ°æ–¹ï¼Œæ¯”å¦‚ <code class="highlighter-rouge">Header</code> ä¸­æˆ–è€…è¯·æ±‚å‚æ•°ä¸­ï¼Œé‚£ä¹ˆæ„é€ ç”¨æˆ· <code class="highlighter-rouge">Session</code> æ—¶å°±éœ€è¦å°† <code class="highlighter-rouge">user_loader</code> æ›¿æ¢ä¸º <code class="highlighter-rouge">request_loader</code>ï¼Œ <code class="highlighter-rouge">request_loader</code> å°† <code class="highlighter-rouge">request</code> ä½œä¸ºå‚æ•°ï¼Œè¿™æ ·å°±å¯ä»¥ä»è¯·æ±‚çš„ä»»ä½•æ•°æ®ä¸­è·å– <code class="highlighter-rouge">Session</code> ä¿¡æ¯äº†</p>

<h2 id="æ€»ç»“">æ€»ç»“</h2>

<p>æœ¬èŠ‚è¯¾ç¨‹ä¸»è¦é€šè¿‡ä¸€ä¸ªç®€å•çš„ç”¨æˆ·ç™»å½•å®ä¾‹ï¼Œä»‹ç»äº† <code class="highlighter-rouge">Flask-Login</code> ç»„ä»¶çš„ä½¿ç”¨ï¼Œå¤§ä½“æ­¥éª¤æ˜¯ï¼šå¼•å…¥ <code class="highlighter-rouge">Flask-Login</code> æ¨¡å—ï¼Œåˆå§‹åŒ–åº”ç”¨ï¼Œæ„é€ ç™»å½•ç”¨æˆ·ç±»ï¼Œè®¾ç½®ç™»å½•é¡µé¢å…¥å£ï¼Œä½¿ç”¨ <code class="highlighter-rouge">login_user</code> åˆ›å»ºç”¨æˆ· <code class="highlighter-rouge">Session</code>ï¼Œ
ç”¨ <code class="highlighter-rouge">user_loader</code> æ¢å¤ç™»å½•è€…ï¼Œç”¨ <code class="highlighter-rouge">logout_user</code> æ¨å‡ºç™»å½•ï¼Œè¿˜æœ‰åœ¨è§†å›¾å‡½æ•°ä¸­å¦‚ä½•è¿›è¡Œç”¨æˆ·éªŒè¯ç­‰ï¼Œæœ€åä»‹ç»äº†ä¸€äº›é¢å¤–çš„ <code class="highlighter-rouge">Flask-Login</code> ç‰¹æ€§ã€‚</p>

<p>ç”¨æˆ·ç™»å½•æ˜¯ <code class="highlighter-rouge">Web</code> åº”ç”¨çš„ä¸€ä¸ªå¸¸ç”¨è€Œåˆå¤æ‚çš„åŠŸèƒ½ï¼Œé™¤äº†ä»Šå¤©ä»‹ç»çš„ <code class="highlighter-rouge">Session</code> æ–¹å¼ä¹‹å¤–ï¼Œè¿˜æœ‰åŸºäº <code class="highlighter-rouge">RESTful</code> çš„éçŠ¶æ€çš„ <code class="highlighter-rouge">token</code> æ–¹å¼ï¼Œä»¥åŠç¬¬ä¸‰æ–¹è®¤è¯æœºåˆ¶ï¼Œæ¯”å¦‚å¾®ä¿¡ã€æ”¯ä»˜å®ç­‰ï¼Œåé¢ä¼šé™†ç»­è®²è§£ï¼Œæ•¬è¯·æœŸå¾…ã€‚</p>

<h2 id="å‚è€ƒ">å‚è€ƒ</h2>

<ul>
  <li><a href="https://zhuanlan.zhihu.com/p/23137867">https://zhuanlan.zhihu.com/p/23137867</a></li>
  <li><a href="https://blog.csdn.net/sinat_29315627/article/details/74177792">https://blog.csdn.net/sinat_29315627/article/details/74177792</a></li>
  <li><a href="http://www.bjhee.com/flask-ext9.html">http://www.bjhee.com/flask-ext9.html</a></li>
  <li><a href="http://www.pythondoc.com/flask-restful/third.html">http://www.pythondoc.com/flask-restful/third.html</a></li>
  <li><a href="https://flask-login.readthedocs.io/en/latest/">https://flask-login.readthedocs.io/en/latest/</a></li>
  <li><a href="https://flask-httpauth.readthedocs.io/en/latest/">https://flask-httpauth.readthedocs.io/en/latest/</a></li>
  <li><a href="https://www.jianshu.com/p/8c87099f72a5">https://www.jianshu.com/p/8c87099f72a5</a></li>
</ul>

<blockquote>
  <p>ç¤ºä¾‹ä»£ç ï¼š<a href="https://github.com/JustDoPython/python-100-day/tree/master/day-057-flask-login">Python-100-days-day057</a></p>
</blockquote>
:ET