I"T<blockquote>
  <p>by 轩辕御龙</p>
</blockquote>

<h1 id="python-之迭代器">Python 之迭代器</h1>

<h2 id="1-概念引入">1 概念引入</h2>

<p>在之前的教程中，我们已经接触过一些典型的<code class="highlighter-rouge">for</code>语句<!--more-->，比如：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">list_example</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">list_example</span><span class="p">:</span>
<span class="p">...</span>  <span class="k">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
<span class="p">...</span>
<span class="mi">0</span>
<span class="mi">1</span>
<span class="mi">2</span>
<span class="mi">3</span>
<span class="mi">4</span>
</code></pre></div></div>

<p>通过简单地使用<code class="highlighter-rouge">for</code>和<code class="highlighter-rouge">in</code>两个关键字，我们可以很轻松地实现在 C 语言中繁琐的遍历操作。相比较而言，C 语言中要实现相同的功能，需要这样写（假设存在整型数组<code class="highlighter-rouge">list_example</code>）：</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">i</span><span class="p">;</span>
<span class="k">for</span><span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">list_length</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">list_example</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
</code></pre></div></div>

<p>显而易见，在遍历元素的操作上，Python 的表达更加直观优雅，简洁明了；这正是因为 Python 在实现<code class="highlighter-rouge">for</code>语句的时候，恰到好处地使用了“迭代器”的概念。</p>

<p>迭代器在 Python 中随处可见，并且具有统一的标准。通过使用迭代器，Python 能够逐个访问列表<code class="highlighter-rouge">list_example</code>中的每个元素。</p>

<p>下面我们来进一步讨论相关的机制。</p>

<h2 id="2-定义及原理">2 定义及原理</h2>

<h3 id="21-迭代器的定义">2.1 迭代器的定义</h3>

<blockquote>
  <p>迭代器（iterator）是一种可在容器（container）中遍访的接口，为使用者封装了内部逻辑。</p>

  <p>——<a href="[https://baike.baidu.com/item/%E8%BF%AD%E4%BB%A3%E5%99%A8/3803342?fr=aladdin](https://baike.baidu.com/item/迭代器/3803342?fr=aladdin)">百度百科·迭代器</a> 大意</p>
</blockquote>

<p>上面是我们可以查到的、对“迭代器”的一个宽泛的定义。</p>

<p>而具体到 Python 中，迭代器也属于内置的<strong>标准类</strong>之一，是与我们之前学习过的“序列”同一层次的概念。</p>

<p>对于迭代器对象本身来说，需要具有<a href="https://docs.python.org/3/library/functions.html#iter"><code class="highlighter-rouge">__iter__()</code></a>和<a href="https://docs.python.org/3/library/stdtypes.html#iterator.__next__"><code class="highlighter-rouge">__next__()</code></a>两种方法，二者合称为“<strong>迭代器协议</strong>”。也就是说，只要同时具有这两种方法，Python 解释器就会认为该对象是一个迭代器；反之，只具有其中一个方法或者二者都不具有，解释器则认为该对象不是一个迭代器。</p>

<p>上述论断可由下面的代码验证（需要用到内置函数<code class="highlighter-rouge">isinstance()</code>，来判断一个对象是否是某个类的实例；该用法启发于[<a href="https://www.liaoxuefeng.com/wiki/1016959663602400/1017323698112640">廖雪峰的官方网站</a>]）：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">Iterable</span><span class="p">,</span> <span class="n">Iterator</span><span class="p">,</span> <span class="n">Container</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">class</span> <span class="nc">bothIterAndNext</span><span class="p">:</span>
<span class="p">...</span> 	<span class="k">def</span> <span class="nf">__iter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="p">...</span> 		<span class="k">pass</span>
<span class="p">...</span> 	<span class="k">def</span> <span class="nf">__next__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="p">...</span> 		<span class="k">pass</span>
<span class="p">...</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">bothIterAndNext</span><span class="p">(),</span> <span class="n">Iterable</span><span class="p">)</span> <span class="c1"># 两种方法都有的对象是可迭代的
</span><span class="bp">True</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">bothIterAndNext</span><span class="p">(),</span> <span class="n">Iterator</span><span class="p">)</span> <span class="c1"># 两种方法都有的对象是迭代器
</span><span class="bp">True</span>
<span class="o">&gt;&gt;&gt;</span> 
<span class="o">&gt;&gt;&gt;</span> <span class="k">class</span> <span class="nc">onlyNext</span><span class="p">:</span>
<span class="p">...</span> 	<span class="k">def</span> <span class="nf">__next__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="p">...</span> 		<span class="k">pass</span>
<span class="p">...</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">onlyNext</span><span class="p">(),</span> <span class="n">Iterable</span><span class="p">)</span> <span class="c1"># 只有方法 __next__() 是不可迭代的
</span><span class="bp">False</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">onlyNext</span><span class="p">(),</span> <span class="n">Iterator</span><span class="p">)</span> <span class="c1"># 只有方法 __next__() 不是迭代器
</span><span class="bp">False</span>
<span class="o">&gt;&gt;&gt;</span> 
<span class="o">&gt;&gt;&gt;</span> <span class="k">class</span> <span class="nc">onlyIter</span><span class="p">:</span>
<span class="p">...</span> 	<span class="k">def</span> <span class="nf">__iter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="p">...</span> 		<span class="k">pass</span>
<span class="p">...</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">onlyIter</span><span class="p">(),</span> <span class="n">Iterable</span><span class="p">)</span> <span class="c1"># 只有方法 __iter__() 是可迭代的
</span><span class="bp">True</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">onlyIter</span><span class="p">(),</span> <span class="n">Iterator</span><span class="p">)</span> <span class="c1"># 只有方法 __iter__() 不是迭代器
</span><span class="bp">False</span>
</code></pre></div></div>

<p>由第 8~11 行的代码可知，对于 Python 来说，判断一个对象是否是迭代器的标准仅仅是“是否同时具有<code class="highlighter-rouge">__iter__()</code>和<code class="highlighter-rouge">__next__()</code>这两个方法”。</p>

<p>并且从第 17~20 行的代码也可以验证上述推断：只具有方法<code class="highlighter-rouge">__next__()</code>既不是可迭代的，也不是一个迭代器。</p>

<p>有意思的事情发生在代码第 26、27 两行：代码输出结果显示，只有方法<code class="highlighter-rouge">__iter__()</code>的对象居然是<strong>可迭代的</strong>！（后文解释）</p>

<h3 id="22-迭代器的实质">2.2 迭代器的实质</h3>

<p>迭代器对象本质上代表的是一个数据流，通过反复调用其方法<code class="highlighter-rouge">__next__()</code>或将其作为参数传入<code class="highlighter-rouge">next()</code>函数，即可按顺序逐个返回数据流中的每一项；直到流中不再有数据项，从而抛出一个<code class="highlighter-rouge">StopIteration</code>异常，终止迭代。</p>

<p>在 Python 中内置了两个函数：<code class="highlighter-rouge">iter()</code>和<code class="highlighter-rouge">next()</code>，分别用于“<strong>将参数对象转换为迭代器对象</strong>”和“<strong>从迭代器中取出下一项</strong>”。</p>

<p>实际上所有具有方法<code class="highlighter-rouge">__iter__()</code>的对象均被视作“可迭代的”。因为方法<code class="highlighter-rouge">__iter__()</code>进行的操作其实就是返回一个该对象对应的迭代器，也就是说“可迭代的（iterable）”的真实含义其实是“可以被转换为迭代器（iterator）的”。而内置函数<code class="highlighter-rouge">iter()</code>也是调用对象本身具有的<code class="highlighter-rouge">__iter__()</code>方法来实现特定对象到迭代器的转换。</p>

<p>相应地，内置函数<code class="highlighter-rouge">next()</code>其实是调用了对象本身的方法<code class="highlighter-rouge">__next__()</code>，而该方法执行的操作就是从对象对应的数据流中取出下一项。</p>

<p>因此直接调用对象的<code class="highlighter-rouge">__iter__()</code>和<code class="highlighter-rouge">__next__()</code>方法与将对象作为参数传入内置函数<code class="highlighter-rouge">iter()</code>和<code class="highlighter-rouge">next()</code>是等效的。</p>

<p>要注意的一点在于，对迭代器调用其本身的<code class="highlighter-rouge">__iter__()</code>方法，得到的将会是这个迭代器自身，该迭代器相关的状态都会被保留，包括该迭代器目前的迭代状态。见下述代码：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">li</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">li_iterator</span> <span class="o">=</span> <span class="nb">iter</span><span class="p">(</span><span class="n">li</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">li</span><span class="p">,</span> <span class="n">Iterator</span><span class="p">)</span>
<span class="bp">False</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">li_iterator</span><span class="p">,</span> <span class="n">Iterator</span><span class="p">)</span>
<span class="bp">True</span>
</code></pre></div></div>

<p>显然，列表<code class="highlighter-rouge">li</code>本身并不是一个迭代器，而将其传入内置函数<code class="highlighter-rouge">iter()</code>就得到了相应于列表<code class="highlighter-rouge">li</code>的迭代器<code class="highlighter-rouge">li_iterator</code>。我们调用<code class="highlighter-rouge">next()</code>函数来迭代它：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="nb">next</span><span class="p">(</span><span class="n">li_iterator</span><span class="p">)</span>
<span class="mi">1</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">next</span><span class="p">(</span><span class="n">li_iterator</span><span class="p">)</span>
<span class="mi">2</span>
</code></pre></div></div>

<p>一切都在预料之中。我们再来将其本身作为参数传入内置函数<code class="highlighter-rouge">iter()</code>：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">li_iterator</span> <span class="o">=</span> <span class="nb">iter</span><span class="p">(</span><span class="n">li_iterator</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">next</span><span class="p">(</span><span class="n">li_iterator</span><span class="p">)</span>
<span class="mi">3</span>
</code></pre></div></div>

<p>到这里跟我们希望的就有所出入了。在使用这样一个语句的时候，通常我们的目的都是得到一个新的迭代器，而非跟原先的迭代器一样的对象。</p>

<p>更进一步地，我们还可以发现，对迭代器调用<code class="highlighter-rouge">iter()</code>函数得到的对象不仅与原先的迭代器具有相同的状态，它们其实就是指向<strong>同一个对象</strong>：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="nb">id</span><span class="p">(</span><span class="n">li_iterator</span><span class="p">)</span>
<span class="mi">2195581916440</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">li_iterator</span> <span class="o">=</span> <span class="nb">iter</span><span class="p">(</span><span class="n">li_iterator</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">id</span><span class="p">(</span><span class="n">li_iterator</span><span class="p">)</span>
<span class="mi">2195581916440</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">li_iterator2</span> <span class="o">=</span> <span class="nb">iter</span><span class="p">(</span><span class="n">li_iterator</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">id</span><span class="p">(</span><span class="n">li_iterator2</span><span class="p">)</span>
<span class="mi">2195581916440</span>
</code></pre></div></div>

<p>也就是说在对象本身就是一个迭代器的情况下，生成的对应迭代器的时候 Python 不会进行另外的操作，就返回这个迭代器本身作为结果。</p>

<h2 id="3-实现一个迭代器类">3 实现一个迭代器类</h2>

<blockquote>
  <p>本节构建类的代码来自[<a href="https://docs.python.org/3/tutorial/classes.html?highlight=iterator#iterators">Python3 文档-类-9.8 迭代器</a>]</p>
</blockquote>

<p>有了上面的讨论，我们就可以自己实现一个简单的迭代器。只要确保这个简单迭代器具有与迭代器定义相符的行为即可。</p>

<p>说人话就是：要定义一个数据类型，具有<code class="highlighter-rouge">__iter__()</code>方法并且该方法返回一个带有<code class="highlighter-rouge">__next__()</code>方法的对象，而当该类已经具有<code class="highlighter-rouge">__next__()</code>方法时则返回其本身。示例代码如下：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Reverse</span><span class="p">:</span>
    <span class="s">"""反向遍历序列对象的迭代器"""</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">data</span> <span class="o">=</span> <span class="n">data</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">index</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__iter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span>

    <span class="k">def</span> <span class="nf">__next__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="p">.</span><span class="n">index</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">raise</span> <span class="nb">StopIteration</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">index</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">index</span> <span class="o">-</span> <span class="mi">1</span>
        <span class="k">return</span> <span class="bp">self</span><span class="p">.</span><span class="n">data</span><span class="p">[</span><span class="bp">self</span><span class="p">.</span><span class="n">index</span><span class="p">]</span>
</code></pre></div></div>

<p>验证一下：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">rev</span> <span class="o">=</span> <span class="n">Reverse</span><span class="p">(</span><span class="s">'justdopython.com'</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">next</span><span class="p">(</span><span class="n">rev</span><span class="p">)</span>
<span class="s">'m'</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">next</span><span class="p">(</span><span class="n">rev</span><span class="p">)</span>
<span class="s">'o'</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">next</span><span class="p">(</span><span class="n">rev</span><span class="p">)</span>
<span class="s">'c'</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">next</span><span class="p">(</span><span class="n">rev</span><span class="p">)</span>
<span class="s">'.'</span>
</code></pre></div></div>

<p>(o゜▽゜)o☆[BINGO!]</p>

<p>任务完成！</p>

<h2 id="4-for语句与迭代器">4 <code class="highlighter-rouge">for</code>语句与迭代器</h2>

<p>回到文章开头我们作为引子的<code class="highlighter-rouge">for</code>循环示例，实际上在执行<code class="highlighter-rouge">for</code>语句的时候，Python 悄悄调用了内置函数<a href="https://docs.python.org/3/library/functions.html#iter"><code class="highlighter-rouge">iter()</code></a>，并将<code class="highlighter-rouge">for</code>语句中的容器对象作为参数传入；而函数<a href="https://docs.python.org/3/library/functions.html#iter"><code class="highlighter-rouge">iter()</code></a>返回值则是一个迭代器对象。</p>

<p>因此，<code class="highlighter-rouge">for</code>语句是将容器对象转换为迭代器对象之后，调用<code class="highlighter-rouge">__next__()</code>方法，逐个访问原容器中的各个对象，直到遍历完所有元素，抛出一个<code class="highlighter-rouge">StopIteration</code>异常，并终止<code class="highlighter-rouge">for</code>循环。</p>

<h2 id="5-总结">5 总结</h2>

<ul>
  <li>迭代器（iterator）首先要是可迭代的（iterable）；即迭代器一定是可迭代的，但可迭代的不一定是迭代器</li>
  <li>可迭代的对象意味着可以被转换为迭代器</li>
  <li>迭代器需要同时具有方法<code class="highlighter-rouge">__iter__()</code>和<code class="highlighter-rouge">__next__()</code></li>
  <li>对迭代器调用<code class="highlighter-rouge">iter()</code>函数，得到的是这个迭代器本身</li>
  <li><code class="highlighter-rouge">for</code>循环实际上使用了迭代器，并且一般情况下将异常<code class="highlighter-rouge">StopIteration</code>作为循环终止条件</li>
</ul>

<p>本文探究了 Python 中迭代器的相关知识点，深入理解了迭代器的属性和行为，学到了两个重要的方法<code class="highlighter-rouge">__iter__()</code>和<code class="highlighter-rouge">__next__()</code>。同时搞明白了 Python 实现<code class="highlighter-rouge">for</code>循环的内部机制。</p>

<blockquote>
  <p>示例代码：<a href="https://github.com/JustDoPython/python-100-day/tree/master/day-019">Python-100-days-day019</a></p>
</blockquote>

<h2 id="参考资料">参考资料</h2>

<p>[1] <a href="https://docs.python.org/3/library/stdtypes.html">Python3 文档-内置类型</a></p>

<p>[2] <a href="https://www.liaoxuefeng.com/wiki/1016959663602400/1017323698112640">廖雪峰的官方网站</a></p>

<p>[3] <a href="https://docs.python.org/3/tutorial/classes.html?highlight=iterator#iterators">Python3 文档-类-9.8 迭代器</a></p>

:ET