I"<p>markdown来写文章，有一些命令或者是快捷键不是特别熟悉在此记录下来，方便日后查看</p>

<h2 id="markdown介绍">Markdown介绍</h2>
<p>Markdown 是一种轻量级标记语言，创始人为约翰·格鲁伯（John Gruber）。它允许人们“使用易读易写的纯文本格式编写文档，然后转换成有效的XHTML(或者HTML)文档”。这种语言吸收了很多在电子邮件中已有的纯文本标记的特性。</p>

<h2 id="常用语法">常用语法</h2>
<h3 id="标题">标题</h3>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code># 一级标题
## 二级标题
### 三级标题
#### 四级标题
##### 五级标题
###### 六级标题
</code></pre></div></div>
<p>注：# 和「一级标题」之间建议保留一个字符的空格，这是最标准的 Markdown 写法。</p>

<h3 id="列表">列表</h3>

<p>列表格式也很常用，在 Markdown 中，你只需要在文字前面加上 - 就可以了，例如：</p>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- 文本1
- 文本2
- 文本3
</code></pre></div></div>
<p>如果你希望有序列表，也可以在文字前面加上 1. 2. 3. 就可以了，例如：</p>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1. 文本1
2. 文本2
3. 文本3
</code></pre></div></div>
<p>注：-、1.和文本之间要保留一个字符的空格。</p>

<h3 id="链接和图片">链接和图片</h3>
<p>在 Markdown 中，插入链接不需要其他按钮，你只需要使用 <code class="highlighter-rouge"> xml[显示文本](链接地址)</code> 这样的语法即可，例如：</p>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[Deadpool](http://img31.mtime.cn/mg/2016/02/05/145836.38850143_210X210X4.jpg)
</code></pre></div></div>
<p>在 Markdown 中，插入图片不需要其他按钮，你只需要使用 <code class="highlighter-rouge">![](图片链接地址) </code>这样的语法即可，例如：</p>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>![](http://img31.mtime.cn/mg/2016/02/05/145836.38850143_210X210X4.jpg)
</code></pre></div></div>
<p>注：插入图片的语法和链接的语法很像，只是前面多了一个 ！。</p>

<p>效果如下：<br />
<a href="http://img31.mtime.cn/mg/2016/02/05/145836.38850143_210X210X4.jpg">Deadpool</a><br />
<img src="http://img31.mtime.cn/mg/2016/02/05/145836.38850143_210X210X4.jpg" alt="" /></p>

<h3 id="引用">引用</h3>
<p>在我们写作的时候经常需要引用他人的文字，这个时候引用这个格式就很有必要了，在 Markdown 中，你只需要在你希望引用的文字前面加上<code class="highlighter-rouge">  &gt;</code> 就好了，例如：</p>

<blockquote>
  <p>markdown 引用</p>
</blockquote>

<p>注：&gt; 和文本之间要保留一个字符的空格。</p>

<h3 id="粗体和斜体">粗体和斜体</h3>
<p>Markdown 的粗体和斜体也非常简单，用两个<code class="highlighter-rouge"> *</code>  包含一段文本就是粗体的语法，用一个<code class="highlighter-rouge"> *</code> 包含一段文本就是斜体的语法。例如：</p>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code> *一盏灯*， 一片昏黄；**一简书**， 一杯淡茶。 守着那一份淡定， 品读属于自己的寂寞。 保持淡定， 才能欣赏到最美丽
</code></pre></div></div>
<p>最终显示的就是下文，其中「一盏灯」是斜体，「一简书」是粗体：</p>

<h3 id="表格">表格</h3>
<p>相关代码：</p>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>| Tables        | Are           | Cool  |
| ------------- |:-------------:| -----:|
| col 3 is      | right-aligned | $1600 |
| col 2 is      | centered      |   $12 |
| zebra stripes | are neat      |    $1 |
</code></pre></div></div>
<p>显示效果：</p>

<table>
  <thead>
    <tr>
      <th>Tables</th>
      <th style="text-align: center">Are</th>
      <th style="text-align: right">Cool</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>col 3 is</td>
      <td style="text-align: center">right-aligned</td>
      <td style="text-align: right">$1600</td>
    </tr>
    <tr>
      <td>col 2 is</td>
      <td style="text-align: center">centered</td>
      <td style="text-align: right">$12</td>
    </tr>
    <tr>
      <td>zebra stripes</td>
      <td style="text-align: center">are neat</td>
      <td style="text-align: right">$1</td>
    </tr>
  </tbody>
</table>

<h3 id="代码高亮">代码高亮</h3>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code> 使用``` xxx 开头 ，```结尾的代码块； xxx 代表了语言，比如：Java、xml、js等；
 示例：
  *``` java
     this is java code space
  *```
</code></pre></div></div>
<p>效果如下：</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">this</span> <span class="n">is</span> <span class="n">java</span> <span class="n">code</span> <span class="n">space</span>
</code></pre></div></div>
:ET