I"á<blockquote>
  <p>by åƒé˜³</p>
</blockquote>

<p>åœ¨å‰é¢çš„ç« èŠ‚ä¸­å·²ç»ä»‹ç»äº†ä¸€äº› Python å¸¸ç”¨çš„æ¨¡å—ï¼Œæœ¬èŠ‚å†ä»‹ç»ä¸¤ä¸ªæ¨¡å— datetime æ¨¡å—å’Œ time æ¨¡å—ï¼Œè¿™ä¸¤ä¸ªæ¨¡å—ä¸»è¦ç”¨äºè½¬æ¢æ—¥æœŸæ ¼å¼çš„åŠŸèƒ½ã€‚</p>

<!--more-->

<h2 id="datetimeæ¨¡å—">datetimeæ¨¡å—</h2>

<p>datetime æ¨¡å—æ˜¯ Python å†…ç½®çš„åŠŸèƒ½æ¨¡å—ï¼Œå®ƒå¯ä»¥å®ç°å¯¹æ—¥æœŸçš„ç®—æ•°è¿ç®—ï¼Œä»¥æŒ‡å®šçš„æ–¹å¼æ ¼å¼åŒ–æ—¥æœŸã€‚datetime æ¨¡å—å†…å«æœ‰ä¸€ä¸ªåŒåçš„ datetime ç±»ï¼Œè¯¥ç±»ä¸­åŒ…å«å¤šä¸ªæ“ä½œæ—¥æœŸçš„å‡½æ•°ï¼Œä¾‹å¦‚ï¼šdatetime.now()ã€datetime.fromtimestamp()ã€datetime.timedelta()ç­‰ï¼Œä¸‹é¢é€ä¸€ä¸¾ä¾‹è¯´æ˜ã€‚</p>

<h3 id="datetimeæ„é€ å‡½æ•°">datetime()æ„é€ å‡½æ•°</h3>

<p>datetime ç±»æä¾›äº†ä¸€ä¸ª<code class="highlighter-rouge">now()</code>çš„æ–¹æ³•å¯ä»¥è·å–å½“å‰æ—¥æœŸå’Œæ—¶é—´ï¼Œè¿˜æä¾›äº†å¸¦å‚æ•°çš„æ„é€ å‡½æ•°<code class="highlighter-rouge">datetime()</code>ï¼Œå¯ä»¥é€šè¿‡ä¼ å…¥ç‰¹å®šçš„æ•°å­—è¿”å›ä¸åŒçš„datetime å¯¹è±¡ã€‚ä¾‹å¦‚:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import datetime
#å½“å‰æ—¥æœŸå’Œæ—¶é—´
print(datetime.datetime.now())
2019-09-30 22:19:37.582514

#è·å–æŒ‡å®šæ—¶é—´
datetest = datetime.datetime(2019,9,30,22,22,0)
print(datetest)
2019-09-30 22:22:00

#è·å–æ—¥æœŸçš„å¹´æœˆæ—¥æ—¶åˆ†ç§’
print(str(datetest.year)+"-"+str(datetest.month)+"-"+str(datetest.day)+" "+str(datetest.hour)+":"+str(datetest.minute)+":"+str(datetest.second))
2019-9-30 22:22:0
</code></pre></div></div>
<h3 id="fromtimestampå‡½æ•°">fromtimestamp()å‡½æ•°</h3>

<p><code class="highlighter-rouge">fromtimestamp()</code>å‡½æ•°å¯ä»¥å°†æ—¶é—´æˆ³è½¬æ¢æˆ datetime å¯¹è±¡ã€‚ä¾‹å¦‚ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import datetime
dt1 = datetime.datetime.fromtimestamp(10000)
dt2 = datetime.datetime.fromtimestamp(time.time())

print(dt1)
print(dt2)

1970-01-01 10:46:40
2019-09-30 23:28:47.629210
</code></pre></div></div>
<h3 id="strptimeå’Œstrftimeå‡½æ•°">strptime()å’Œstrftime()å‡½æ•°</h3>

<p>ä½¿ç”¨<code class="highlighter-rouge">strptime()</code>å‡½æ•°å¯ä»¥å°†æ—¥æœŸå­—ç¬¦ä¸²è½¬æ¢æˆ datetime ç±»å‹ï¼Œ<code class="highlighter-rouge">strftime()</code>å‡½æ•°å¯ä»¥å°† datetime ç±»å‹è½¬æ¢æˆå­—ç¬¦ä¸²ã€‚ä¾‹å¦‚ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import datetime
#æ—¥æœŸè½¬æ¢
datestr = datetime.strptime('2019-9-30 22:10:00', '%Y-%m-%d %H:%M:%S')
now = datetime.now()
print(datestr)
print(now.strftime('%a, %b %d %H:%M'))

2019-09-30 22:10:00
Tue, Oct 01 00:02
</code></pre></div></div>
<h3 id="timedeltaå‡½æ•°">timedelta()å‡½æ•°</h3>

<p><code class="highlighter-rouge">timedelta()</code>å‡½æ•°è¿”å›ä¸€ä¸ª timedelta ç±»å‹çš„æ•°æ®ï¼Œå®ƒè¡¨ç¤ºä¸€æ®µæ—¶é—´è€Œä¸æ˜¯ä¸€ä¸ªæ—¶åˆ»ï¼Œå¤šç”¨äºæ—¥æœŸçš„å¢åŠ å’Œå‡å°‘åœºæ™¯ã€‚ä¾‹å¦‚ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import datetime
#æ—¥æœŸå¢åŠ å’Œå‡å°‘
now = datetime.datetime.now()
print(now)

newdate = now + datetime.timedelta(hours=10)
print(newdate)

newdate = now - datetime.timedelta(days=1)
print(newdate)

2019-10-01 00:23:50.152118
2019-10-01 10:23:50.152118
2019-09-30 00:23:50.152118
</code></pre></div></div>

<h2 id="timeæ¨¡å—">timeæ¨¡å—</h2>

<p>ä¸ datetime æ¨¡å—æœ‰æ‰€ä¸åŒï¼Œtime æ¨¡å—ä¸»è¦åŠŸèƒ½æ˜¯è¯»å–ç³»ç»Ÿæ—¶é’Ÿçš„å½“å‰æ—¶é—´ã€‚å…¶ä¸­ï¼Œtime.time() å’Œ time.sleep() æ˜¯ä¸¤ä¸ªæœ€å¸¸ç”¨çš„æ¨¡å—ã€‚</p>

<h3 id="timeå‡½æ•°">time()å‡½æ•°</h3>

<p>time.time() å‡½æ•°è¿”å›çš„å€¼æ˜¯å¸¦å°æ•°ç‚¹çš„ï¼Œå®ƒè¡¨ç¤ºä» Unix çºªå…ƒï¼ˆ1970å¹´1æœˆ1æ—¥0ç‚¹ï¼‰åˆ°æ‰§è¡Œä»£ç é‚£ä¸€åˆ»æ‰€ç»å†çš„æ—¶é—´çš„ç§’æ•°ï¼Œè¿™ä¸ªæ•°å­—ç§°ä¸ºUNIXçºªå…ƒæ—¶é—´æˆ³ã€‚ä¾‹å¦‚ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import time
print ("å½“å‰æ—¶é—´æˆ³ä¸º:", time.time())

å½“å‰æ—¶é—´æˆ³ä¸º: 1569770357.6496012
</code></pre></div></div>

<p>åœ¨é¡¹ç›®å¼€å‘ä¸­ï¼Œæˆ‘ä»¬ç»å¸¸éœ€è¦è®¡ç®—ä¸€æ®µä»£ç çš„æ‰§è¡Œæ—¶é—´ï¼Œå°±å¯ä»¥ç”¨çºªå…ƒæ—¶é—´æˆ³æ¥å®ç°ã€‚ä¾‹å¦‚ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import time
def calculateTime():
    item = 1
    for i in range(1,100000):
        item = item + i
    return item

startTime = time.time()
result = calculateTime()
endTime = time.time()
print('è®¡ç®—ç»“æœï¼š'+ str(result))
print('æ‰§è¡Œæ—¶é—´ï¼š'+ str(endTime - startTime))

è®¡ç®—ç»“æœï¼š4999950001
æ‰§è¡Œæ—¶é—´ï¼š0.020943403244018555
</code></pre></div></div>
<p>åœ¨ä»£ç ä¸­ï¼Œå‡½æ•°<code class="highlighter-rouge">calculateTime()</code>æ˜¯éœ€è¦æ‰§è¡Œçš„ä»£ç å—ï¼Œå˜é‡ <code class="highlighter-rouge">startTime</code> è¡¨ç¤ºå¼€å§‹æ—¶é—´ï¼Œå˜é‡ <code class="highlighter-rouge">endTime</code> è¡¨ç¤ºç»“æŸæ—¶é—´ï¼Œ<code class="highlighter-rouge">endTime-startTime</code>è¡¨ç¤ºä»£ç å—è¿è¡Œçš„é—´éš”æ—¶é—´ã€‚</p>

<h3 id="sleepå‡½æ•°">sleep()å‡½æ•°</h3>

<p>å¦‚æœéœ€è¦è®©ç¨‹åºæš‚åœä¸€ä¸‹ï¼Œå¯ä»¥ä½¿ç”¨time.sleep()å‡½æ•°ã€‚sleep()å‡½æ•°æœ‰ä¸ªå‚æ•°ï¼Œè¡¨ç¤ºéœ€è¦æš‚åœçš„ç§’æ•°ã€‚ä¾‹å¦‚ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import time
for i in range(2):
    print('one')
    print(time.time())
    time.sleep(1)
    print('two')
    print(time.time())
    time.sleep(1)
print('è¿è¡Œå®Œæˆ')

one
1569772121.6350794
two
1569772122.637142
one
1569772123.639813
two
1569772124.6423109
è¿è¡Œå®Œæˆ

</code></pre></div></div>

<p>ä»ä¸Šé¢ç¨‹åºçš„æ‰§è¡Œç»“æœå¯ä»¥çœ‹å‡ºä»¥ä¸‹å‡ ç‚¹ï¼š</p>

<ol>
  <li>æ‰“å°<code class="highlighter-rouge">one</code>å’Œæ‰“å°<code class="highlighter-rouge">two</code>ä¹‹é—´æ¯æ¬¡éƒ½é—´éš”äº†ä¸€ç§’ï¼Œå› ä¸º<code class="highlighter-rouge">time.time()</code>å‡½æ•°è¾“å‡ºç»“æœçš„ç²¾ç¡®åº¦æ¯”è¾ƒé«˜ï¼Œä¼šå­˜åœ¨äº›è®¸è¯¯å·®ã€‚</li>
  <li><code class="highlighter-rouge">time.sleep()</code>å‡½æ•°ä¼šé˜»å¡ä»£ç ï¼Œåªæœ‰å½“<code class="highlighter-rouge">time.sleep()</code>ä¸­çš„ç§’æ•°æµé€åï¼Œæ‰ä¼šæ‰§è¡Œåç»­ä»£ç </li>
</ol>

<h2 id="æ€»ç»“">æ€»ç»“</h2>

<p>æœ¬èŠ‚ç»™å¤§å®¶ä»‹ç»äº† Python ä¸­ datetime å’Œ time æ¨¡å—çš„å¸¸ç”¨æ“ä½œï¼Œå¯¹ Python å·¥ç¨‹å¸ˆå®ç°ç³»ç»Ÿæ—¥æœŸæ˜¾ç¤ºå’Œè½¬æ¢åŠŸèƒ½æä¾›äº†æ”¯æ’‘ã€‚</p>

<p>ç¤ºä¾‹ä»£ç 
https://github.com/layne0031/python-100-day.git</p>

<p>å‚è€ƒ
[1] Pythonç¼–ç¨‹å¿«é€Ÿä¸Šæ‰‹ https://item.jd.com/11943853.html
[2] https://www.liaoxuefeng.com/wiki/1016959663602400/1017648783851616</p>

:ET